<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050804.0145' DOCNO='AFP_ENG_20050804.0145' LANG='ENG' CORR-DOC='AFP_ENG_20050804.0145.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Former S.Korean intelligence official faces arrest for leaking 
wiretap
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korean prosecutors said Thurday they have secured an arrest warrant for a former intelligence official accused of leaking a taped conversation detailing a slush fund payment by the Samsung Group.</S>
	<S PAR='2' RSNT='2' SNO='3'>Gong Un-Yong, 58, is accused of handing over the taped conversation to a Korean-American businessman who was arrested last week, prosecutors said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Gong has been hospitalized since he attempted to commit suicide nine days ago.</S>
	<S PAR='2' RSNT='4' SNO='5'>He had left a note saying that the conversation was among recordings he kept at his home after his retirement.</S>
	<S PAR='2' RSNT='5' SNO='6'>Gong had headed a special wiretapping team from the National Intelligence Service, the main spy agency.</S>
	<S PAR='2' RSNT='6' SNO='7'>The businessman is suspected of leaking the conversation to the press after his attempt to blackmail Samsung failed.</S>
	<S PAR='2' RSNT='7' SNO='8'>The 19097 conversation is between Hong Seok-Hyun, a brother-in-law of Samsung Group chief Lee Kun-Hee, and a top official of the group.</S>
	<S PAR='2' RSNT='8' SNO='9'>It sparked suspicions that Hong, who later became South Korea's envoy to the United States, acted as an intermediary for Samsung and handed out slush funds to presidential candidates.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hong has offered to resign the ambassadorship.</S>
	<S PAR='2' RSNT='10' SNO='11'>The recordings reportedly contain discussions about a proposal to give three billion won (2.9 million dollars) to the then-ruling party chief Lee Hoi-Chang.</S>
	<S PAR='2' RSNT='11' SNO='12'>Kim Dae-Jung beat Lee in the 1997 presidential election.</S>
	<S PAR='2' RSNT='12' SNO='13'>Lee retired from politics after he failed in his second presidential bid in 2002.</S>
	<S PAR='2' RSNT='13' SNO='14'>South Korea was rattled by widespread corruption scandals last year after prosecutors launched a probe into illegal donations by businesses to politicians during the 2002 presidential poll.</S>
	<S PAR='2' RSNT='14' SNO='15'>Businesses told investigators that they had made the donations for fear of reprisals from politicians.</S>
</TEXT>
</BODY>
</DOCSENT>
