<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050805.0027' DOCNO='AFP_ENG_20050805.0027' LANG='ENG' CORR-DOC='AFP_ENG_20050805.0027.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
South Korea's spy agency apologizes over wiretapping
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korea's spy agency publicly apologized Friday for illegally wiretapping telephone calls years ago, revealed by the leakage of a taped 1997 conversation of an alleged payment by the Samsung Group to presidential candidates.</S>
	<S PAR='2' RSNT='2' SNO='3'>Prosecutors meanwhile raided the house of a former head of the spy agency, the National Intelligence Service (NIS), late Thursday and seized documents and computer discs believed to be related to the unlawful bugging.</S>
	<S PAR='2' RSNT='3' SNO='4'>In an apology broadcast live across the country, NIS director Kim Seung-Gyu said the agency had tapped conversations of influential figures until as late as March 2002 when ex-president Kim Dae-Jung was in office.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Forgive us for the past illegal bugging ... We are now determined to start from scratch and write a new history of NIS," he said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"I am convinced that without an honest confession, the NIS cannot get rid of its dark past in order to be born again and fulfil its original mission," he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Kim said there had been no illicit wiretapping under the government of President Roh Moo-Hyun.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Now we don't need to conduct illegal bugging, and we don't have the intention of doing so," he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>A former NIS official who headed a wiretapping team was arrested Thursday for leaking the taped 1997 conversation between Hong Seok-Hyun, a brother-in-law of Samsung Group chief Lee Kun-Hee, and a top official of the group.</S>
	<S PAR='2' RSNT='9' SNO='10'>The conversation sparked suspicions that Hong, who later became South Korea's envoy to the United States, acted as a courier for Samsung to dole out slush funds to presidential candidates.</S>
	<S PAR='2' RSNT='10' SNO='11'>The arrested former NIS official, 58-year-old Gong Un-Yong, is accused of handing over an audio tape containing the conversation to a Korean-American businessman who was arrested last week.</S>
	<S PAR='2' RSNT='11' SNO='12'>The businessman is suspected of leaking the conversation to the media after his attempt to blackmail Samsung for ransom in return for the tape failed.</S>
	<S PAR='2' RSNT='12' SNO='13'>Hong has offered to resign as the US ambassadorship since the scandal emerged.</S>
	<S PAR='2' RSNT='13' SNO='14'>Prosecutors investigating the illegal wiretapping scandal on Friday raided the home of Chun Yong-Taek who served as the NIS head in 1999.</S>
	<S PAR='2' RSNT='14' SNO='15'>Yonhap news agency said prosecutors would summon Lee Hak-Soo, a powerful vice chairman of Samsung, early next week to question him over the wiretapping and allegations that Samsung provided illicit campaign funds to politicians.</S>
</TEXT>
</BODY>
</DOCSENT>
