<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050726.0234' DOCNO='AFP_ENG_20050726.0234' LANG='ENG' CORR-DOC='AFP_ENG_20050726.0234.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korea's envoy to the United States has offered his resignation, bowing to pressure over his alleged involvement in a major political slush fund scandal, officials said Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Ambassador Hong Seok-Hyun called the office of President Roh Moo-Hyun late Monday and offered to resign, presidential spokesman Kim Man-Soo said, indicating Hong's resignation would be accepted.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It is regrettable as the ambassador has performed his job well at an important time," Roh was quoted as saying.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hong, however, would be allowed to continue his job for the time being until Roh officially accepted his resignation, the spokesman said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The timing of his official resignation will depend on the settlement of his job," he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Hong's resignation requires procedural steps such a letter recalling him from Washington.</S>
	<S PAR='2' RSNT='7' SNO='8'>Officials at Roh's Uri Party said the government should stop the envoy's resignation from hurting cooperation with the United States about ending a standoff over North Korea's nuclear weapons drive.</S>
	<S PAR='2' RSNT='8' SNO='9'>Hong came under pressure to resign as suspicions arose that he might have acted as an intermediary between the country's largest conglomerate Samsung and politicians and handed out Samsung's slush funds to presidential candidates in 1997.</S>
	<S PAR='2' RSNT='9' SNO='10'>The potentially explosive case came to light when a tape of a wiretapped conversation in 1997 between Hong and a top Samsung official was leaked to the press last week.</S>
	<S PAR='2' RSNT='10' SNO='11'>Hong, the publisher of leading newspaper Joongang Ilbo, was named as ambassador to the United States in February.</S>
	<S PAR='2' RSNT='11' SNO='12'>He is a brother-in-law of Samsung Group chief Lee Kun-Hee.</S>
	<S PAR='2' RSNT='12' SNO='13'>The recordings reportedly contain discussions about a proposal to give three billion won (2.9 million dollars) to the then-ruling party chief Lee Hoi-Chang.</S>
	<S PAR='2' RSNT='13' SNO='14'>Kim Dae-Jung beat Lee in a presidential election in late 1997.</S>
	<S PAR='2' RSNT='14' SNO='15'>Lee retired from politics after he failed in his second presidential bid in 2002.</S>
	<S PAR='2' RSNT='15' SNO='16'>A former intelligence official who attempted to commit suicide Tuesday left a note saying the taped conversation was among recordings kept at his home after his retirement and handed over to a Korean-American businessman, Yonhap news agency said.</S>
	<S PAR='2' RSNT='16' SNO='17'>In his note, Kong Un-Yong alleged that the businessman leaked copies of the taped conversation to the press after his attempt to blackmail Samsung broke down.</S>
	<S PAR='2' RSNT='17' SNO='18'>Kong, 58, who allegedly headed a special wiretapping unit, was unconscious in hospital after stabbing himself in the stomach, Yonhap said.</S>
	<S PAR='2' RSNT='18' SNO='19'>The suicide attempt came after Roh asked the National Intelligence Service (NIS), the country's main spy agency, to investigate the case.</S>
	<S PAR='2' RSNT='19' SNO='20'>Civic groups have urged state prosecutors to investigate Lee, Hong and the Samsung chief.</S>
	<S PAR='2' RSNT='20' SNO='21'>Samsung apologized Monday over the issue but threatened to file a libel suit, accusing some media outlets of distorting and exaggerating the case.</S>
	<S PAR='2' RSNT='21' SNO='22'>South Korea was rattled by widespread corruption scandals last year after prosecutors launched a probe into illegal donations by businesses to politicians during the presidential poll in 2002.</S>
	<S PAR='2' RSNT='22' SNO='23'>A Samsung executive was accused of donating illicit funds to political parties while dozens of lawmakers, politicians and aides to Roh were arrested.</S>
	<S PAR='2' RSNT='23' SNO='24'>Businesses told investigators that they had donated illicit campaign funds for fear of reprisal from politicians if they did not.</S>
</TEXT>
</BODY>
</DOCSENT>
