<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050725.0110' DOCNO='AFP_ENG_20050725.0110' LANG='ENG' CORR-DOC='AFP_ENG_20050725.0110.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SKorean president orders probe into wiretapping by intelligence 
agency
ATTENTION - UPDATES with Samsung's apology ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korean President Roh Moo-Hyun called Monday for an inquiry into allegations that intelligence officials had illegally taped conversations between the man who is now ambassador to the United States and a Samsung Group executive.</S>
	<S PAR='2' RSNT='2' SNO='3'>Roh asked the National Intelligence Service (NIS), the country's main spy agency, to launch a "thorough" investigation into the case, his spokesman Kim Man-Soo said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It is shameful and deplorable that a state organization was involved in illegal wiretapping," Roh was quoted as saying.</S>
	<S PAR='2' RSNT='4' SNO='5'>Television and newspapers have released what they called a taped private conversation between Hong Seok-Hyun and a top official of the country's largest conglomerate Samsung in 1997.</S>
	<S PAR='2' RSNT='5' SNO='6'>Hong, the publisher of leading newspaper Joongang Ilbo, was named as ambassador to the US in February.</S>
	<S PAR='2' RSNT='6' SNO='7'>He is a brother-in-law of Samsung Group chief Lee Kun-Hee.</S>
	<S PAR='2' RSNT='7' SNO='8'>The recordings reportedly contain discussions about a proposal to give three billion won (2.9 million dollars) to the then-ruling party chief Lee Hoi-Chang.</S>
	<S PAR='2' RSNT='8' SNO='9'>Kim Dae-Jung beat Lee in a presidential election in late 1997.</S>
	<S PAR='2' RSNT='9' SNO='10'>Lee retired from politics after he failed in his second presidential bid in 2002.</S>
	<S PAR='2' RSNT='10' SNO='11'>Ruling and opposition party lawmakers have urged Hong to step down but Roh did not comment on his fate, the spokesman said.</S>
	<S PAR='2' RSNT='11' SNO='12'>"I am in agony over how to deal with information collected through illegal wiretapping...this requires cautious judgement," Roh said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Roh is concerned that Hong's resignation could hurt cooperation with the United States about ending a standoff over North Korea's nuclear weapons drive, Yonhap news agency said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Former NIS officials told newspapers Monday that the taped conversation was authentic.</S>
	<S PAR='2' RSNT='14' SNO='15'>They said the intelligence agency had maintained a special wiretapping unit.</S>
	<S PAR='2' RSNT='15' SNO='16'>The People's Solidarity of Participatory Democracy, an influential civic group, filed a petition Monday with state prosecutors against Lee, Hong and the Samsung chief.</S>
	<S PAR='2' RSNT='16' SNO='17'>Samsung apologized Monday over the issue.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We sincerely apologize for causing turmoil over media reports on illegally taped conversations," the group said in a statement.</S>
	<S PAR='2' RSNT='18' SNO='19'>But Kim Joon-Shik, a group executive, said Samsung would file a libel suit, accusing some media outlets of distorting and exaggerating the case.</S>
	<S PAR='2' RSNT='19' SNO='20'>South Korea was rattled by widespread corruption scandals last year after prosecutors launched a probe into illegal donations by businesses to politicians during the presidential poll in 2002.</S>
	<S PAR='2' RSNT='20' SNO='21'>A Samsung executive was accused of donating illicit funds to political parties while dozens of lawmakers, politicians and aides to Roh were arrested.</S>
	<S PAR='2' RSNT='21' SNO='22'>Businesses told investigators that they had donated illicit campaign funds for fear of reprisal from politicians if they did not.</S>
</TEXT>
</BODY>
</DOCSENT>
