<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050725.0053' DOCNO='AFP_ENG_20050725.0053' LANG='ENG' CORR-DOC='AFP_ENG_20050725.0053.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SKorean president orders probe into wiretapping by intelligence 
agency
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>President Roh Moo-Hyun called Monday for a probe into allegations that intelligence officials had illegally taped conversations between South Korea's ambassador to the United States and a Samsung Group executive.</S>
	<S PAR='2' RSNT='2' SNO='3'>Roh asked the National Intelligence Service (NIS), the country's main spy agency, to launch a "thorough" investigation into the case, his spokesman Kim Man-Soo said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It is shameful and deplorable that a state organization was involved in illegal wiretapping," Roh was quoted as saying.</S>
	<S PAR='2' RSNT='4' SNO='5'>South Korean television and newspapers have released what they called a taped private conversation between ambassador Hong Seok-Hyun and a top official of the country's largest conglomerate Samsung in 1997.</S>
	<S PAR='2' RSNT='5' SNO='6'>Hong, the publisher of leading newspaper Joongang Ilbo, was named as the country's top envoy in Washington in February.</S>
	<S PAR='2' RSNT='6' SNO='7'>He is a brother-in-law of Samsung Group chief Lee Kun-Hee.</S>
	<S PAR='2' RSNT='7' SNO='8'>The recordings reportedly contain discussions about a proposal to give three billion won (2.9 million dollars) to the then-ruling party chief Lee Hoi-Chang.</S>
	<S PAR='2' RSNT='8' SNO='9'>Kim Dae-Jung beat Lee in a presidential election in late 1997.</S>
	<S PAR='2' RSNT='9' SNO='10'>Lee retired from politics after he failed in his second presidential bid in 2002.</S>
	<S PAR='2' RSNT='10' SNO='11'>Ruling and opposition party lawmakers have urged Hong to step down, but Roh did not comment on his fate, the spokesman said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Former NIS officials told newspapers Monday that the taped conversation was authentic.</S>
	<S PAR='2' RSNT='12' SNO='13'>They said the intelligence agency had maintained a special wiretapping unit.</S>
	<S PAR='2' RSNT='13' SNO='14'>The People's Solidarity of Participatory Democracy filed a petition Monday with state prosecutors against Lee, Hong and the Samsung chief.</S>
	<S PAR='2' RSNT='14' SNO='15'>The influential civic group also called for criminal charges against former government officials suspected of having received bribes from Samsung.</S>
	<S PAR='2' RSNT='15' SNO='16'>South Korea was rattled by widespread corruption scandals last year after prosecutors launched a probe into illegal donations by businesses to politicians during the presidential poll in 2002.</S>
	<S PAR='2' RSNT='16' SNO='17'>A Samsung executive was accused of donating illicit funds to political parties while dozens of lawmakers, politicians and aides to Roh were arrested.</S>
	<S PAR='2' RSNT='17' SNO='18'>Businesses told investigators that they had donated illicit campaign funds for fear of reprisal from politicians if they did not.</S>
</TEXT>
</BODY>
</DOCSENT>
