<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050726.0473' DOCNO='APW_ENG_20050726.0473' LANG='ENG' CORR-DOC='APW_ENG_20050726.0473.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
South Korea's president to accept resignation of ambassador to U.S.
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>President Roh Moo-hyun on Tuesday said he will accept the resignation of SouthKorea's ambassador to the United States, who is stepping down over a burgeoningscandal surrounding the East Asian country's 1997 presidentialelection.</S>
	<S PAR='2' RSNT='2' SNO='3'>Ambassador Hong Seok-hyun called the presidential chief of staff, Kim Woo-sik,late Monday to say that he would resign.</S>
	<S PAR='2' RSNT='3' SNO='4'>In offering to quit, Hong offered anapology to Roh for "causing concern over this incident," according to Roh'soffice.</S>
	<S PAR='2' RSNT='4' SNO='5'>"I feel sorry because he has been doing a good job as ambassador to the UnitedStates at a crucial period," Roh was quoted as saying by Kim Man-soo, thepresidential spokesman.</S>
	<S PAR='2' RSNT='5' SNO='6'>Roh's office indicated it may take time before Hong officially leaves his postbecause of "pending issues" that need to be taken care of.</S>
	<S PAR='2' RSNT='6' SNO='7'>It didn'telaborate.</S>
	<S PAR='2' RSNT='7' SNO='8'>News of the resignation came on the same day that six-nation talks in Beijing,aimed at getting North Korea to give up its nuclear weapons program, resumedafter a 13-month hiatus.</S>
	<S PAR='2' RSNT='8' SNO='9'>The two Koreas, China, Japan, Russia and the UnitedStates are taking part.</S>
	<S PAR='2' RSNT='9' SNO='10'>The president named Hong, formerly a prominent newspaper publisher, to SouthKorea's most important diplomatic post in December.</S>
	<S PAR='2' RSNT='10' SNO='11'>The United States is Seoul'sclosest ally, with about 32,500 U.S. troops stationed here.</S>
	<S PAR='2' RSNT='11' SNO='12'>Hong had assumed his duties in Washington in February.</S>
	<S PAR='2' RSNT='12' SNO='13'>He has come under intense pressure to step down over a purportedly wiretappedconversation in which he is said to have discussed a slush fund for candidatesin the 1997 election.</S>
	<S PAR='2' RSNT='13' SNO='14'>MBC TV reported last week that the National Intelligence Service, South Korea'sspy agency, secretly recorded a conversation between Hong _ then publisher ofthe mass-circulation newspaper JoongAng Ilbo _ and Lee Hak-soo, a high-rankingofficial with the Samsung Group, South Korea's largest businessconglomerate.</S>
	<S PAR='2' RSNT='14' SNO='15'>Hong and Lee quickly won a court injunction against the broadcast of therecording, but that didn't stop the network from divulging the subject of theiralleged conversation: channeling Samsung funds to candidates ahead of the 1997election.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Seoul Central District Prosecutors Office on Tuesday began investigating acomplaint filed by a civic group against 20 people including Hong and Lee,alleging the illegal distribution of political funds and bribery.</S>
	<S PAR='2' RSNT='16' SNO='17'>President Roh has called for the National Intelligence Service to conduct athorough investigation into the alleged illegal wiretapping.</S>
	<S PAR='2' RSNT='17' SNO='18'>Samsung, preparing legal action against the network, apologized to the nation onMonday, expressing regret that "social confusion was fostered and anxiety causedto the Korean people" over the reports of the tape.</S>
	<S PAR='2' RSNT='18' SNO='19'>Opposition presidential candidate Kim Dae-jung defeated governing partycandidate Lee Hoi-chang in the 1997 election.</S>
</TEXT>
</BODY>
</DOCSENT>
