<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050805.0274' DOCNO='APW_ENG_20050805.0274' LANG='ENG' CORR-DOC='APW_ENG_20050805.0274.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
South Korean spy agency admits, apologizes for wiretapping
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korea's spy agency apologized Friday for illegally recording phoneconversations involving influential figures and admitted that wiretappingcontinued long after former President Kim Dae-jung ordered an end to it in1998.</S>
	<S PAR='2' RSNT='2' SNO='3'>"I ask for the forgiveness of the Korean people for past illegal wiretapping,"National Intelligence Service chief Kim Seung-kew said, reading a statement toreporters.</S>
	<S PAR='2' RSNT='3' SNO='4'>He also apologized for "causing anxiety and disappointment to theKorean people" by leaking the recorded information.</S>
	<S PAR='2' RSNT='4' SNO='5'>President Roh Moo-hyun ordered an investigation into wiretapping last monthafter a scandal broke over a recording of an alleged conversation in 1997between a major newspaper publisher and an influential company executive.</S>
	<S PAR='2' RSNT='5' SNO='6'>Thetwo allegedly discussed channeling slush funds to candidates in that year'spresidential election.</S>
	<S PAR='2' RSNT='6' SNO='7'>The scandal, dubbed the "X-files" by local media, struck a raw nerve in asociety barely a generation removed from an oppressive military-backedgovernment in which serious curbs on civil liberties and collusive ties betweenbig business and political figures were the norm.</S>
	<S PAR='2' RSNT='7' SNO='8'>Rampant spy agency wiretapping was believed to have ended after Kim Dae-jung,who won the 1997 election, ordered the practice terminated.</S>
	<S PAR='2' RSNT='8' SNO='9'>Kim, who served from1998 until 2003, had himself been subject to such monitoring in his days as aleading dissident.</S>
	<S PAR='2' RSNT='9' SNO='10'>As it released interim results from its ongoing investigation into the wiretapsFriday, the agency admitted that "minimal wiretapping" continued until March2002, well into Kim's tenure as president, reversing an earlier position that itstopped with the presidential order.</S>
	<S PAR='2' RSNT='10' SNO='11'>"There was a lot of anguish and hesitation internally on whether to confess tothe Korean people our past wiretapping activities, but we reached the agreementthat we must report the truth," the intelligence service chiefsaid.</S>
	<S PAR='2' RSNT='11' SNO='12'>Kim Dae-jung's office expressed "profound regret" over the spy agency'sadmission of wiretapping during his government.</S>
	<S PAR='2' RSNT='12' SNO='13'>Kim "never received any reportof such illegal activities" during his presidency, Choi Gyung-hwan, Kim'ssecretary, said in a statement.</S>
	<S PAR='2' RSNT='13' SNO='14'>Roh's office reacted harshly to the admission.</S>
	<S PAR='2' RSNT='14' SNO='15'>"The past abuse of authorityrevealed today is shocking," it said in a statement.</S>
	<S PAR='2' RSNT='15' SNO='16'>"Illegal actions ofnational agencies should never again occur."</S>
	<S PAR='2' RSNT='16' SNO='17'>During the investigation, prosecutors discovered 274 wiretapped recordings atthe home of one former NIS agent.</S>
	<S PAR='2' RSNT='17' SNO='18'>Last month, television network MBC said it had acquired a spy agency recordingof a 1997 conversation between Hong Seok-hyun, then publisher of themass-circulation JoongAng Ilbo, and Lee Hak-soo, a top executive with SamsungGroup, the country's biggest industrial conglomerate.</S>
	<S PAR='2' RSNT='18' SNO='19'>Hong and Lee obtained a court order preventing the network from broadcasting thetape so it reported the contents based on a transcript of the allegedconversation instead.</S>
	<S PAR='2' RSNT='19' SNO='20'>Hong has since announced he will step down from his current position as SouthKorean Ambassador to the United States.</S>
	<S PAR='2' RSNT='20' SNO='21'>Samsung apologized to the nation,expressing regret that "social confusion was fostered and anxiety caused to theKorean people" over the report of the tape.</S>
	<S PAR='2' RSNT='21' SNO='22'>Prosecutors on Friday began questioning Lee Sang-ho, the MBC reporter whoobtained the tape, said Sun Dong-kyu, the network's editor in charge ofpolitical coverage.</S>
	<S PAR='2' RSNT='22' SNO='23'>It was unclear how he obtained the recording.</S>
</TEXT>
</BODY>
</DOCSENT>
