<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050810.0312' DOCNO='APW_ENG_20050810.0312' LANG='ENG' CORR-DOC='APW_ENG_20050810.0312.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Former SKorean president and Nobel Peace laureate, Kim Dae-jung, hospitalized
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Nobel Peace Prize laureate and former South Korean President Kim Dae-jung washospitalized Wednesday, his office said.</S>
	<S PAR='2' RSNT='2' SNO='3'>Kim, 79, had been feeling weak and had a mild fever for a few days, Kim'ssecretary Choi Gyung-hwan said in a statement.</S>
	<S PAR='2' RSNT='3' SNO='4'>Concerned about the possibilityof an infection, Kim's doctor recommended an examination at Seoul's SeveranceHospital, Choi said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Kim won the Nobel Peace Prize in 2000 for his "sunshine" policy of engagingNorth Korea.</S>
	<S PAR='2' RSNT='5' SNO='6'>He also held an unprecedented summit with North Korean leader KimJong Il that year.</S>
	<S PAR='2' RSNT='6' SNO='7'>But his legacy has been tarnished over the scandal that the government madesecret payments ahead of the 2000 summit, and also this year over revelationsthat the intelligence agency engaged in illegal wiretapping during much of hisadministration.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kim has denied of any knowledge of the wiretapping.</S>
	<S PAR='2' RSNT='8' SNO='9'>In 2003, Kim underwent an operation to expand his coronary artery as well ashemodialysis, a treatment for kidney disorders.</S>
</TEXT>
</BODY>
</DOCSENT>
