<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050725.0057' DOCNO='XIN_ENG_20050725.0057' LANG='ENG' CORR-DOC='XIN_ENG_20050725.0057.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
S.Korean president orders thorough investigation into slush funds scandal
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>South Korean President Roh Moo-hyun on Monday ordered the National Intelligence Service (NIS) to thoroughly investigate the allegation that one of the nation's biggest conglomerates provided huge slush funds to presidential candidates in 1997.</S>
	<S PAR='2' RSNT='2' SNO='3'>Roh made the remarks while presiding over a weekly meeting withsenior presidential aides in earlier Monday, Roh's spokesman Kim Man-soo said.</S>
	<S PAR='2' RSNT='3' SNO='4'>However, the South Korean president did not mention the fate ofthe country's Ambassador to the United States Hong Seok-hyun, who was allegedly involved in the slush funds scandal, according to the spokesman.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hong was president of JoongAng Daily, one of three most influential newspapers in South Korea, at that time.</S>
	<S PAR='2' RSNT='5' SNO='6'>MBC, a major local broadcasting company, released parts of an eavesdropped conversation in which Hong allegedly discussed with asenior Samsung Group official to donate slush fund to candidate ofthe Grand National Party (GNP) Lee Hoi-chang in the 1997 presidential election.</S>
	<S PAR='2' RSNT='6' SNO='7'>But Lee was defeated by Kim Dae-jung, candidate of the NationalCongress for New Politics which later turned to the Millennium Democratic Party (MDP).</S>
	<S PAR='2' RSNT='7' SNO='8'>The taped conversation, allegedly made by a team from the nation's top intelligence agency in 1997, was leaked to the media last Thursday.</S>
	<S PAR='2' RSNT='8' SNO='9'>Both ruling and opposition political parties urged Hong to resign to take responsibility for the scandal.</S>
	<S PAR='2' RSNT='9' SNO='10'>Moreover, on Monday, the Samsung Group expressed an apology forthe slush fund scandal.</S>
	<S PAR='2' RSNT='10' SNO='11'>"We offer a sincere apology to the public for causing concerns,regardless of the truth of a series of media reports on the matter," the group said in a statement.</S>
	<S PAR='2' RSNT='11' SNO='12'>"Some of earlier media reports are totally groundless and distorted."</S>
	<S PAR='2' RSNT='12' SNO='13'>Samsung Group also said it will decide later whether to take legal action against MBC and other media outlets after a further review of their coverage.</S>
</TEXT>
</BODY>
</DOCSENT>
