---------------------------------------------
1 ROUGE-1 Average_R: 0.15953 (95%-conf.int. 0.13919 - 0.18076)
1 ROUGE-1 Average_P: 0.18947 (95%-conf.int. 0.16694 - 0.21216)
1 ROUGE-1 Average_F: 0.17229 (95%-conf.int. 0.15124 - 0.19418)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.12757 P:0.14623 F:0.13626
1 ROUGE-1 Eval D1002A.1 R:0.22176 P:0.27041 F:0.24368
1 ROUGE-1 Eval D1003A.1 R:0.12121 P:0.14286 F:0.13115
1 ROUGE-1 Eval D1004A.1 R:0.07851 P:0.19000 F:0.11111
1 ROUGE-1 Eval D1005A.1 R:0.15164 P:0.22561 F:0.18137
1 ROUGE-1 Eval D1006A.1 R:0.18774 P:0.26064 F:0.21826
1 ROUGE-1 Eval D1007B.1 R:0.21333 P:0.21053 F:0.21192
1 ROUGE-1 Eval D1008B.1 R:0.11336 P:0.12963 F:0.12095
1 ROUGE-1 Eval D1009B.1 R:0.23894 P:0.25962 F:0.24885
1 ROUGE-1 Eval D1010B.1 R:0.21200 P:0.23661 F:0.22363
1 ROUGE-1 Eval D1011C.1 R:0.15948 P:0.18137 F:0.16972
1 ROUGE-1 Eval D1012C.1 R:0.14634 P:0.22500 F:0.17734
1 ROUGE-1 Eval D1013C.1 R:0.08468 P:0.09906 F:0.09131
1 ROUGE-1 Eval D1014C.1 R:0.12552 P:0.13158 F:0.12848
1 ROUGE-1 Eval D1015C.1 R:0.21887 P:0.25439 F:0.23530
1 ROUGE-1 Eval D1016C.1 R:0.17040 P:0.16964 F:0.17002
1 ROUGE-1 Eval D1017D.1 R:0.11837 P:0.22656 F:0.15550
1 ROUGE-1 Eval D1018D.1 R:0.24686 P:0.28922 F:0.26637
1 ROUGE-1 Eval D1019D.1 R:0.21250 P:0.24519 F:0.22768
1 ROUGE-1 Eval D1020D.1 R:0.14050 P:0.15455 F:0.14719
1 ROUGE-1 Eval D1021D.1 R:0.09322 P:0.10784 F:0.10000
1 ROUGE-1 Eval D1022D.1 R:0.30962 P:0.33636 F:0.32244
1 ROUGE-1 Eval D1023E.1 R:0.02893 P:0.03182 F:0.03031
1 ROUGE-1 Eval D1024E.1 R:0.31667 P:0.38776 F:0.34863
1 ROUGE-1 Eval D1025E.1 R:0.29204 P:0.27966 F:0.28572
1 ROUGE-1 Eval D1026E.1 R:0.05983 P:0.07000 F:0.06452
1 ROUGE-1 Eval D1027E.1 R:0.22222 P:0.25455 F:0.23729
1 ROUGE-1 Eval D1028E.1 R:0.24167 P:0.28431 F:0.26126
1 ROUGE-1 Eval D1029F.1 R:0.15833 P:0.18269 F:0.16964
1 ROUGE-1 Eval D1030F.1 R:0.07143 P:0.09574 F:0.08182
1 ROUGE-1 Eval D1031F.1 R:0.09796 P:0.11111 F:0.10412
1 ROUGE-1 Eval D1032F.1 R:0.16412 P:0.21500 F:0.18615
1 ROUGE-1 Eval D1033F.1 R:0.21901 P:0.25481 F:0.23556
1 ROUGE-1 Eval D1034F.1 R:0.05350 P:0.05508 F:0.05428
1 ROUGE-1 Eval D1035G.1 R:0.17073 P:0.18750 F:0.17872
1 ROUGE-1 Eval D1036G.1 R:0.18776 P:0.22549 F:0.20490
1 ROUGE-1 Eval D1037G.1 R:0.14352 P:0.16146 F:0.15196
1 ROUGE-1 Eval D1038G.1 R:0.09412 P:0.12245 F:0.10643
1 ROUGE-1 Eval D1039G.1 R:0.10204 P:0.12500 F:0.11236
1 ROUGE-1 Eval D1040G.1 R:0.12766 P:0.15000 F:0.13793
1 ROUGE-1 Eval D1041H.1 R:0.08661 P:0.11000 F:0.09691
1 ROUGE-1 Eval D1042H.1 R:0.13901 P:0.14623 F:0.14253
1 ROUGE-1 Eval D1043H.1 R:0.08051 P:0.09135 F:0.08559
1 ROUGE-1 Eval D1044H.1 R:0.18565 P:0.22000 F:0.20137
1 ROUGE-1 Eval D1045H.1 R:0.31496 P:0.35714 F:0.33473
1 ROUGE-1 Eval D1046H.1 R:0.08661 P:0.10784 F:0.09607
---------------------------------------------
1 ROUGE-2 Average_R: 0.03121 (95%-conf.int. 0.02190 - 0.04105)
1 ROUGE-2 Average_P: 0.03639 (95%-conf.int. 0.02582 - 0.04712)
1 ROUGE-2 Average_F: 0.03343 (95%-conf.int. 0.02375 - 0.04356)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.04603 P:0.05288 F:0.04922
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.08854 F:0.07962
1 ROUGE-2 Eval D1003A.1 R:0.01762 P:0.02083 F:0.01909
1 ROUGE-2 Eval D1004A.1 R:0.02101 P:0.05208 F:0.02994
1 ROUGE-2 Eval D1005A.1 R:0.00833 P:0.01250 F:0.01000
1 ROUGE-2 Eval D1006A.1 R:0.02335 P:0.03261 F:0.02721
1 ROUGE-2 Eval D1007B.1 R:0.06335 P:0.06250 F:0.06292
1 ROUGE-2 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1009B.1 R:0.06306 P:0.06863 F:0.06573
1 ROUGE-2 Eval D1010B.1 R:0.08130 P:0.09091 F:0.08584
1 ROUGE-2 Eval D1011C.1 R:0.03509 P:0.04000 F:0.03738
1 ROUGE-2 Eval D1012C.1 R:0.01653 P:0.02564 F:0.02010
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00426 P:0.00446 F:0.00436
1 ROUGE-2 Eval D1015C.1 R:0.06897 P:0.08036 F:0.07423
1 ROUGE-2 Eval D1016C.1 R:0.02283 P:0.02273 F:0.02278
1 ROUGE-2 Eval D1017D.1 R:0.00415 P:0.00806 F:0.00548
1 ROUGE-2 Eval D1018D.1 R:0.08936 P:0.10500 F:0.09655
1 ROUGE-2 Eval D1019D.1 R:0.02119 P:0.02451 F:0.02273
1 ROUGE-2 Eval D1020D.1 R:0.00840 P:0.00926 F:0.00881
1 ROUGE-2 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1022D.1 R:0.13191 P:0.14352 F:0.13747
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.10169 P:0.12500 F:0.11215
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.08621 F:0.08811
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.07258 P:0.08333 F:0.07758
1 ROUGE-2 Eval D1028E.1 R:0.06780 P:0.08000 F:0.07340
1 ROUGE-2 Eval D1029F.1 R:0.02119 P:0.02451 F:0.02273
1 ROUGE-2 Eval D1030F.1 R:0.00806 P:0.01087 F:0.00926
1 ROUGE-2 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1032F.1 R:0.01163 P:0.01531 F:0.01322
1 ROUGE-2 Eval D1033F.1 R:0.05462 P:0.06373 F:0.05882
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.02479 P:0.02727 F:0.02597
1 ROUGE-2 Eval D1036G.1 R:0.01245 P:0.01500 F:0.01361
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01596 F:0.01500
1 ROUGE-2 Eval D1038G.1 R:0.00398 P:0.00521 F:0.00451
1 ROUGE-2 Eval D1039G.1 R:0.01660 P:0.02041 F:0.01831
1 ROUGE-2 Eval D1040G.1 R:0.00866 P:0.01020 F:0.00937
1 ROUGE-2 Eval D1041H.1 R:0.01600 P:0.02041 F:0.01794
1 ROUGE-2 Eval D1042H.1 R:0.01370 P:0.01442 F:0.01405
1 ROUGE-2 Eval D1043H.1 R:0.00431 P:0.00490 F:0.00459
1 ROUGE-2 Eval D1044H.1 R:0.01288 P:0.01531 F:0.01399
1 ROUGE-2 Eval D1045H.1 R:0.07600 P:0.08636 F:0.08085
1 ROUGE-2 Eval D1046H.1 R:0.00800 P:0.01000 F:0.00889
---------------------------------------------
1 ROUGE-3 Average_R: 0.00954 (95%-conf.int. 0.00507 - 0.01434)
1 ROUGE-3 Average_P: 0.01112 (95%-conf.int. 0.00606 - 0.01639)
1 ROUGE-3 Average_F: 0.01021 (95%-conf.int. 0.00544 - 0.01528)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02941 F:0.02733
1 ROUGE-3 Eval D1002A.1 R:0.03030 P:0.03723 F:0.03341
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.00855 P:0.02174 F:0.01227
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.00909 F:0.00915
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01500 F:0.01435
1 ROUGE-3 Eval D1010B.1 R:0.03719 P:0.04167 F:0.03930
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00658 F:0.00513
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.03113 P:0.03636 F:0.03354
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.05195 P:0.06122 F:0.05621
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1022D.1 R:0.06926 P:0.07547 F:0.07223
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03723 F:0.03333
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.03509 F:0.03588
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03279 P:0.03774 F:0.03509
1 ROUGE-3 Eval D1028E.1 R:0.01293 P:0.01531 F:0.01402
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1033F.1 R:0.01709 P:0.02000 F:0.01843
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1039G.1 R:0.01266 P:0.01562 F:0.01399
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1044H.1 R:0.00437 P:0.00521 F:0.00475
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01389 F:0.01299
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00350 (95%-conf.int. 0.00161 - 0.00564)
1 ROUGE-4 Average_P: 0.00397 (95%-conf.int. 0.00179 - 0.00646)
1 ROUGE-4 Average_F: 0.00371 (95%-conf.int. 0.00167 - 0.00603)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01000 F:0.00928
1 ROUGE-4 Eval D1002A.1 R:0.02203 P:0.02717 F:0.02433
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00463 F:0.00466
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00943 F:0.00889
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.01976 P:0.02315 F:0.02132
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.02643 P:0.03125 F:0.02864
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.02643 P:0.02885 F:0.02759
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.01869 P:0.01786 F:0.01827
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00481 F:0.00447
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00521 F:0.00476
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.01064 F:0.00950
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00943 F:0.00881
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
