<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041011.0132' DOCNO='AFP_ENG_20041011.0132' LANG='ENG' CORR-DOC='AFP_ENG_20041011.0132.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WHO calls on China to lower 680-a-day road accident death toll by Robert J. Saiget ATTENTION - INSERTS details, ADDS quotes /// ss problems with the way transportation is organized, factorscontributing to accidents, the need to create better safety devicesfor vehicles and passengers and to build a better mechanism torespond to accidents, Kurg said.</S>
	<S PAR='2' RSNT='2' SNO='3'>By mandating the use of seat belts and helmets for motorcyclists,cracking down on speeding and drunken driving and ensuring goodvisibility on all roads, China would be able to reduce roadfatalities, he said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"These are five important elements that can be effective and that arenot expensive to implement," Kurg said.</S>
	<S PAR='2' RSNT='4' SNO='5'>China's growing love with the autocar has resulted in its car marketgrowing by up to 80 percent in 2003 to the world's fourth largest,but which on the street has meant increasingly treacherous roadsjammed with inexperienced and unsafe drivers.</S>
	<S PAR='2' RSNT='5' SNO='6'>The report, based on statistics provided by the Chinese government,estimated that some 250,000 people died on Chinese roads in 2002,while more than 16 million a year are injured.</S>
	<S PAR='2' RSNT='6' SNO='7'>Official Chinese statistics, however, say that around 104,000 peopledied in traffic accidents in the country in each of the years 2002and 2003, an average of about 285 people a day.</S>
	<S PAR='2' RSNT='7' SNO='8'>WHO officials said that the number of fatalities officially publishedby China is based largely on data provided by the Public SecurityBureau alone and not on inter-agency data as was tabulated in the WHOreport.</S>
	<S PAR='2' RSNT='8' SNO='9'>"These are all estimates, the numbers are possibly underestimated (byChina), and maybe overestimated by the WHO," Kurg told AFP.</S>
	<S PAR='2' RSNT='9' SNO='10'>"But what we do know is that the problem is very big, that China hasthe highest rate in the world and the number of deaths is going upvery rapidly."</S>
	<S PAR='2' RSNT='10' SNO='11'>Road traffic fatalities in China are predicted to increase to almosthalf a million deaths each year by 2020 unless urgent action istaken, the WHO said in a statement.</S>
	<S PAR='2' RSNT='11' SNO='12'>"The side effects of these road accidents is that families are driveninto poverty as most of the victims are the breadwinners of theirfamilies," said Richard Scurfield, head of the World Bank'stransportation sector.</S>
	<S PAR='2' RSNT='12' SNO='13'>Meanwhile, the economic impact of China's poor road safety isenormous, costing the country between 12 to 21 billion dollarsannually, or between one and two percent of China's GNP.</S>
	<S PAR='2' RSNT='13' SNO='14'>"I'm a transportation specialist and I have worked with (China's)Ministry of Communications to jointly try to tackle the road safetyissue, but I think that my colleagues agree with me that we weren'tvery successful," Scurfield, who lived and worked in China for manyyears, said.</S>
</TEXT>
</BODY>
</DOCSENT>
