<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041116.0011' DOCNO='APW_ENG_20041116.0011' LANG='ENG' CORR-DOC='APW_ENG_20041116.0011.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Court case may mean cowboy hats making way for helmets in Australia's
Outback
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The sweat-stained felt hats worn by Australian cowboys, as much apart of the Outback as kangaroos and sun-baked soil, may be headingfor the history books.</S>
	<S PAR='2' RSNT='2' SNO='3'>They fail modern industrial safety standards.</S>
	<S PAR='2' RSNT='3' SNO='4'>It all stems from the death of a cowboy, who suffered massive headinjuries after being trampled in a fall from a horse while musteringbulls in July 2001.</S>
	<S PAR='2' RSNT='4' SNO='5'>His sole protection was the tattered hat providedhim for shading from the sun.</S>
	<S PAR='2' RSNT='5' SNO='6'>The New South Wales state government brought charges against theranch owner, who employed 23-year-old Daniel Croker, convicting andfining the company 95,000 Australian dollars (US$72,000; euro56,000)last month for breaches of safety, including failure to provide thehorseman with an equestrian helmet.</S>
	<S PAR='2' RSNT='6' SNO='7'>Ranch manager Nicholas Ennis told investigators he knew of no ranchin Australia that made cowboys wear helmets except while mustering onmotorbikes.</S>
	<S PAR='2' RSNT='7' SNO='8'>Since the tragedy at the ranch in Merriwagga, about 500 kilometers(300 miles) west of Sydney, helmets have become compulsory forworking in the saddle there, but ranchers are calling for industriallaws to be changed to reflect the differences between working in theOutback and in a city factory.</S>
	<S PAR='2' RSNT='8' SNO='9'>News South Wales Farmers' Association president Mal Peters warnedthat substituting helmets for broad-brimmed hats would increase thehazards of skin cancer and heat stroke.</S>
	<S PAR='2' RSNT='9' SNO='10'>He said there is no helmet a farmer can use when the temperaturereaches 45 degrees Celsius (113 degrees Fahrenheit).</S>
	<S PAR='2' RSNT='10' SNO='11'>"For a farmerwho's mustering a mob of sheep, moving very slowly behind themwithout any air circulation, he or his employee may be subject toheat stroke," Peters said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Since the tragedy, the dead cowboy's father, Neil Croker, has becomea campaigner for safer work practices on farms.</S>
	<S PAR='2' RSNT='12' SNO='13'>"I think we can still have that fantasy of romantic, wild west-typeattitude but with safety added on," Croker told AustralianBroadcasting Corp. radio National Farmers Federation chief executive Anna Cronin saidAustralia's leading farmers' association supported initiatives todevelop lightweight, broad-brimmed hard hats as an alternative tohelmets.</S>
	<S PAR='2' RSNT='13' SNO='14'>But ex-cowboy Hayden Bostock blamed apathy in the ranching industryfor inadequate safety equipment for cowboys.</S>
	<S PAR='2' RSNT='14' SNO='15'>Bostock said he has beendeveloping a lightweight, broad-brimmed hard hat that met Australiansafety standards but has failed to attract enough support in thecattle and sheep industry to get the hat into production.</S>
	<S PAR='2' RSNT='15' SNO='16'>"The stockman's hat is an icon of Australia.</S>
	<S PAR='2' RSNT='16' SNO='17'>You can't replace itwith an ice-cream container on the head," Bostock said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"Being abushman myself, we're not going to wear anything that doesn't lookany good."</S>
</TEXT>
</BODY>
</DOCSENT>
