<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041019.0437' DOCNO='APW_ENG_20041019.0437' LANG='ENG' CORR-DOC='APW_ENG_20041019.0437.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
More than 2,500 motorists hit with tickets in seatbelt crackdown in
Argentine capital
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Police ticketed more than 2,500 people in the Argentine capital forfailing to wear seatbelts in the opening days of a campaign that hadmotorists fuming as they reluctantly buckled up.</S>
	<S PAR='2' RSNT='2' SNO='3'>Police handed out 2,184 tickets on Monday alone to unbuckled driversand passengers, the first day of the crackdown.</S>
	<S PAR='2' RSNT='3' SNO='4'>That was nearlydouble the number of tickets issued in the first six months of thisyear.</S>
	<S PAR='2' RSNT='4' SNO='5'>Authorities said they issued over 520 additional tickets bymidday Tuesday.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Why do we have to buckle up?</S>
	<S PAR='2' RSNT='6' SNO='7'>It makes no sense," grumbled taxidriver Eduardo Latorre, adding he had not seen such a zealous seatbelt campaign in 17 years of navigating through the capital's chaoticstreets.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Maybe this would be a good measure on the open highwaywhere it would save lives, but not in Buenos Aires."</S>
	<S PAR='2' RSNT='8' SNO='9'>The law, which has been in force since 1997, requires all occupantsof cars, including taxis, to wear seatbelts.</S>
	<S PAR='2' RSNT='9' SNO='10'>But it was rarelyenforced until the campaign began Monday.</S>
	<S PAR='2' RSNT='10' SNO='11'>Alberto Silveira, president of a road-safety advocacy group, said hewelcomed the crackdown on violators, but feared the enforcementeffort might not last.</S>
	<S PAR='2' RSNT='11' SNO='12'>"It's very typical here that authorities announce a campaign forsomething ... and after a few days all is forgotten," said Silveira,who heads the group "Let's Fight For Life."</S>
	<S PAR='2' RSNT='12' SNO='13'>More than 7,000 people were killed in road accidents in Argentina in2003, according to Silveira, a death rate reported to be at leastseven times higher than in most industrialized nations.</S>
	<S PAR='2' RSNT='13' SNO='14'>Victims have included the Duchess of York's mother, Susan Barrantes,killed in a 1998 car accident in Argentina.</S>
	<S PAR='2' RSNT='14' SNO='15'>Two years ago, thousandsof music fans gathered to mourn the death of pop music star RodrigoBueno, killed in a car crash near Buenos Aires.</S>
	<S PAR='2' RSNT='15' SNO='16'>Many of the city's drivers weave erratically between lanes androutinely ignore red lights and stop signs.</S>
	<S PAR='2' RSNT='16' SNO='17'>Speeding and drunkendriving also contribute to the country's high death rate, Silveirasaid.</S>
	<S PAR='2' RSNT='17' SNO='18'>With the new crackdown, motorists were hastily buckling up to avoidfines of up to 500 pesos (US$175, euro140), said highway safetyofficer Fabian Dente.</S>
	<S PAR='2' RSNT='18' SNO='19'>"The message is getting out.</S>
	<S PAR='2' RSNT='19' SNO='20'>We had more than 2,000 tickets issuedMonday but today there were only 520 issued by midday," said Fabian,who was manning a seatbelt checkpoint.</S>
	<S PAR='2' RSNT='20' SNO='21'>He said most violators were being ticketed, though a few onlyreceived warnings.</S>
	<S PAR='2' RSNT='21' SNO='22'>Dente said highway authorities are determined to enforce basic roadsafety measures.</S>
	<S PAR='2' RSNT='22' SNO='23'>This year, police are continuing a crackdown againstmotorcyclists riding without helmets.</S>
	<S PAR='2' RSNT='23' SNO='24'>Authorities are also usingcameras to catch traffic violations at key intersections.</S>
	<S PAR='2' RSNT='24' SNO='25'>Many in Buenos Aires praised the enforcement effort.</S>
	<S PAR='2' RSNT='25' SNO='26'>Liliana Echegaray, 44, said most people don't appreciate the dangerposed by reckless driving.</S>
	<S PAR='2' RSNT='26' SNO='27'>"Almost no one uses seatbelts.</S>
	<S PAR='2' RSNT='27' SNO='28'>No one respects the law," she said.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Ithink it's very good for safety."</S>
	<S PAR='2' RSNT='29' SNO='30'>Gustavo Doglio, 35, predicted the crackdown would cause more peopleto buckle up to avoid being fined.</S>
	<S PAR='2' RSNT='30' SNO='31'>Still, he warned the initiativewouldn't necessarily lead to more responsible driving.</S>
	<S PAR='2' RSNT='31' SNO='32'>"We Argentines are just like that, we fly through the air," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
