<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041115.0206' DOCNO='NYT_ENG_20041115.0206' LANG='ENG' CORR-DOC='NYT_ENG_20041115.0206.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
HEALTH AND FITNESS NEWS AND NOTES
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>CHILLS THAT FEVER Even though colds are called colds, most people know that viruses areto blame, not the temperature.</S>
	<S PAR='2' RSNT='2' SNO='3'>But a small group of people come downwith fevers when they experience chills, according to an articlepublished Saturday in The Lancet, the medical journal.</S>
	<S PAR='2' RSNT='3' SNO='4'>One of the study's authors, Dr. Hal Hoffman of the University ofCalifornia at San Diego, estimates that about 300 people, most in theUnited States, suffer from the disorder, familial coldautoinflammatory syndrome, or FCAS, which is caused by a singlegenetic mutation.</S>
	<S PAR='2' RSNT='4' SNO='5'>In FCAS, what matters is not the actual temperature but the feelingof being chilled.</S>
	<S PAR='2' RSNT='5' SNO='6'>"It doesn't have to be very cold," Hoffman said.</S>
	<S PAR='2' RSNT='6' SNO='7'>"The biggest complaint of FCAS patients is air-conditioned rooms."</S>
	<S PAR='2' RSNT='7' SNO='8'>To track the disease, Hoffman visited reunions of families carryingthe affliction.</S>
	<S PAR='2' RSNT='8' SNO='9'>It appears likely that most of the cases stem from asingle immigrant in the 1600s, he said, although a few result frommore recent mutations.</S>
	<S PAR='2' RSNT='9' SNO='10'>Along with their symptoms, the patients alsoshare a common family folklore.</S>
	<S PAR='2' RSNT='10' SNO='11'>The story is that the disease startedwhen an ancestor fell into cold water.</S>
	<S PAR='2' RSNT='11' SNO='12'>The new study tested an arthritis drug, anakinra, which blocks theeffect of a protein that is part of the chain of reactions identifiedin the cold syndrome.</S>
	<S PAR='2' RSNT='12' SNO='13'>First, three women with the disorder weremonitored after they sat in a 36-degree room for 45 minutes.</S>
	<S PAR='2' RSNT='13' SNO='14'>Allthree developed fevers and rashes in the hours that followed.</S>
	<S PAR='2' RSNT='14' SNO='15'>Butnone did when given an injection of anakinra before a secondchilling.</S>
	<S PAR='2' RSNT='15' SNO='16'>Though word of the drug's effectiveness has spread, only a few use itregularly, Hoffman said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Some can't afford it -- it's not covered bymost insurance -- and others prefer to continue to bundle up.</S>
	<S PAR='2' RSNT='17' SNO='18'>REFLUX TRIGGERS A new study from Norway adds smoking and eating salty food to thelist of habits that can lead to chronic acid reflux.</S>
	<S PAR='2' RSNT='18' SNO='19'>The study found that coffee, alcohol and tea appear to have no effecton the odds of developing the disorder, which is marked by heartburnand frequent regurgitation, while exercise and high-fiber breadappeared to offer some protection.</S>
	<S PAR='2' RSNT='19' SNO='20'>Unfortunately for coffee or wine lovers who already suffer fromreflux, the study's lead researcher said the findings did not mean agreen light for their consumption.</S>
	<S PAR='2' RSNT='20' SNO='21'>Coffee and alcohol, along with favorites like chocolate and spicyfoods, can still bring on symptoms in reflux patients even if theyplay no role in its development, said the researcher, Dr. MagnusNilsson of the Karolinska Institute in Stockholm.</S>
	<S PAR='2' RSNT='21' SNO='22'>The study, published on Thursday in Gut, a journal of the BritishMedical Association, was based on two surveys, carried out a decadeapart, that included the bulk of the population of a rural county incentral Norway.</S>
	<S PAR='2' RSNT='22' SNO='23'>A group of 3,153 people who reported reflux were compared with 40,210people who reported no significant symptoms.</S>
	<S PAR='2' RSNT='23' SNO='24'>The researchers found that the odds of developing reflux were 70percent higher for longtime smokers than for nonsmokers.</S>
	<S PAR='2' RSNT='24' SNO='25'>People who ate a lot of salted fish and meat -- traditional foods inthe area -- and those who always added salt at meals weresignificantly more likely to develop reflux than those who never did.</S>
	<S PAR='2' RSNT='25' SNO='26'>A half-hour session of strenuous physical activity once a week ormore, and regular consumption of high-fiber bread both appeared tocut the risk of reflux in half, the study said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Nilsson said that other research conducted by his team showed thatpeople with reflux and people worried about developing it would bothalso benefit from losing excess weight.</S>
	<S PAR='2' RSNT='27' SNO='28'>EPILEPSY AND INJURIES Many people with epilepsy restrict their activities, fearing injuryduring seizures, even if the disease is well controlled.</S>
	<S PAR='2' RSNT='28' SNO='29'>But thosefears appear to be overblown, a new Mayo Clinic study concludes.</S>
	<S PAR='2' RSNT='29' SNO='30'>The study, published in the journal Neurology, examined the medicalrecords of 247 epilepsy patients who were followed for an average of10 years.</S>
	<S PAR='2' RSNT='30' SNO='31'>It found that only 39 of them suffered seizure-relatedinjuries and that most of them were minor, usually bruises to thehead.</S>
	<S PAR='2' RSNT='31' SNO='32'>The bulk of the injuries occurred among people with the most seriouscases: those with uncontrolled seizures, with generalized convulsionsor drop attacks, or those who had suffered injuries in falls in thepast, according one of the study's authors, Dr. Elson L. So of theMayo Clinic.</S>
	<S PAR='2' RSNT='32' SNO='33'>Frequency of seizures was the strongest predictor ofinjury, he said.</S>
	<S PAR='2' RSNT='33' SNO='34'>So said that being too cautious carried its own risks, possiblyresulting in "social isolation, physical inactivity and psychologicaldependency."</S>
	<S PAR='2' RSNT='34' SNO='35'>He advises people with epilepsy outside the high-risk category totake basic safety measures like wearing helmets while biking.</S>
	<S PAR='2' RSNT='35' SNO='36'>Theymay also consider having companions or supervision for more dangerousactivities like swimming.</S>
	<S PAR='2' RSNT='36' SNO='37'>Those at higher risk should work with their doctors to bring theirseizures under the tightest possible control, he said.</S>
	<S PAR='2' RSNT='37' SNO='38'>They shouldavoid driving and stress and should modify their homes to reduce thechance of accidents or injury, he said.</S>
	<S PAR='2' RSNT='38' SNO='39'>An editorial accompanying the article noted that a loosening ofrestrictions for drivers with epilepsy had not been accompanied bynoticeably higher accident rates.</S>
	<S PAR='2' RSNT='39' SNO='40'>THE LANGUAGE OF POSTURE The brain reacts more powerfully to the body language of a person ina posture denoting fear than it does to a fearful facial expression,according to a study released Monday.</S>
	<S PAR='2' RSNT='40' SNO='41'>The study found that fearful postures activated areas of the brainthat happy or neutral postures did not, said the study's leadresearcher, Dr. Beatrice de Gelder of Massachusetts General Hospitalin Boston.</S>
	<S PAR='2' RSNT='41' SNO='42'>And the reactions to body language involved several areasof the brain not activated by reading faces, including some thatprocess emotions and others that prepare for action.</S>
	<S PAR='2' RSNT='42' SNO='43'>"You could almost say that when you see a fearful body you react withyour whole body," de Gelder said.</S>
	<S PAR='2' RSNT='43' SNO='44'>She said the study, publishedonline in The Proceedings of the National Academy of Sciences,offered support to Darwin's theory that emotions are useful in anevolutionary sense because they predispose us to actions thatincrease the chance of survival.</S>
	<S PAR='2' RSNT='44' SNO='45'>For the study, actors were asked to depict scary situations likeopening a door and finding a robber, along with happy or emotionallyneutral ones like pouring water.</S>
	<S PAR='2' RSNT='45' SNO='46'>Still pictures of these, with theactors' faces blurred out, were presented to seven test subjectswhile their brains were scanned with equipment to detect what regionsof the brain were being activated.</S>
	<S PAR='2' RSNT='46' SNO='47'>De Gelder said the brain might react more powerfully to emotionssignaled through body language than to faces because faces alsoconvey other information, like personal identity, that could slowdown mental processing in a moment of danger.</S>
</TEXT>
</BODY>
</DOCSENT>
