<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041124.0299' DOCNO='NYT_ENG_20041124.0299' LANG='ENG' CORR-DOC='NYT_ENG_20041124.0299.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
LAW REQUIRES CHILDREN TO WEAR HELMETS WHILE SKATEBOARDING
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>New York state's politicians have been accused of leaving most majorlegislative business unfinished this year.</S>
	<S PAR='2' RSNT='2' SNO='3'>But they did accomplishone thing that will have far-reaching implications for youngdaredevils: passing a law requiring that children under 14 wearsafety helmets while riding skateboards in public areas.</S>
	<S PAR='2' RSNT='3' SNO='4'>The measure, which Gov.</S>
	<S PAR='2' RSNT='4' SNO='5'>George E. Pataki signed on Nov. 16, mirrorsthe state laws already in place to protect bicycle riders and thosewho use in-line skates against serious head injuries.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Skateboards can be at least as dangerous to ride as bicycles orin-line skates," according to a legislative memorandum in support ofthe bill.</S>
	<S PAR='2' RSNT='6' SNO='7'>"This is because many skateboard riders practice dangerousstunts and flips on flat surfaces or walls."</S>
	<S PAR='2' RSNT='7' SNO='8'>The law takes effect on Jan. 1.</S>
	<S PAR='2' RSNT='8' SNO='9'>J. Stephen Casscles, the counsel toSen.</S>
	<S PAR='2' RSNT='9' SNO='10'>William J. Larkin, Jr., a Republican from the Hudson Valley,said the senator pushed the issue after a police chief in hisdistrict raised concerns about the safety of child skateboarders whomimic stunts from video games.</S>
	<S PAR='2' RSNT='10' SNO='11'>Pataki's action means that New Yorkhas joined other states, including California, a center ofskateboarding in the country, in requiring helmets.</S>
	<S PAR='2' RSNT='11' SNO='12'>Though many people who skateboard said they could understand the needfor safety in their sport, some wondered if it the law went too far.</S>
	<S PAR='2' RSNT='12' SNO='13'>Brad E. Kodesh, president of the A1skateboards.com Web site, whichsells skateboard equipment, said he did not think the law wasnecessary, because "ultimately, I think, wearing a helmet is therider's decision; it should be enforced by the parents."</S>
	<S PAR='2' RSNT='13' SNO='14'>Kodesh, 25, said he uses a helmet and kneepads only when he goes to aspecial skate park, and said he has suffered, "some broken bones butno major injuries, thank goodness."</S>
	<S PAR='2' RSNT='14' SNO='15'>Josh Rabinowitz, the publisher of the SkateboardDirectory.comskateboard directory and search engine, said he saw the law chippingaway at civil liberties and parents' rights to raise their childrenthe way they want to.</S>
	<S PAR='2' RSNT='15' SNO='16'>.</S>
	<S PAR='2' RSNT='16' SNO='17'>Rabinowitz, 34, of Manhattan, said the lawwas just another way for government to raise revenue, "like all ofthese ticketing laws that are supposedly for our safety."</S>
	<S PAR='2' RSNT='17' SNO='18'>For a first violation, a skateboard rider would be warned of the needfor a helmet, but on subsequent violations, the rider's parent orguardian could be fined up to $50, said Kevin C. Quinn, a spokesmanfor the governor, who noted that judges would have discretion.</S>
</TEXT>
</BODY>
</DOCSENT>
