<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041126.0117' DOCNO='NYT_ENG_20041126.0117' LANG='ENG' CORR-DOC='NYT_ENG_20041126.0117.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SOCCER HEADGEAR CAUSES CONTROVERSY
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Most soccer players on the Santa Clara University women's team willenter the NCAA quarterfinals on Saturday wearing protective equipment-- headgear -- that is as controversial as it is lightweight.</S>
	<S PAR='2' RSNT='2' SNO='3'>In the 15 months since FIFA, soccer's world governing body, beganpermitting its use, headgear has been used by thousands of Americanplayers from youth leagues to high school to colleges to the pros.The headgear gained international visibility during the 2003 Women'sWorld Cup and the Athens Olympics.</S>
	<S PAR='2' RSNT='3' SNO='4'>This has triggered alarmed skepticism within the U.S. SoccerFederation, which contends that marketing to the fears of parents hastrumped science regarding the effectiveness of headgear in preventingconcussions.</S>
	<S PAR='2' RSNT='4' SNO='5'>This resistance, though, has not dissuaded a small number of youthclubs from requiring the use of headgear.</S>
	<S PAR='2' RSNT='5' SNO='6'>"I remember when baseball players didn't wear batting helmets," saidSteve Ryan, commissioner of the Major Indoor Soccer League, whichapproves of headgear.</S>
	<S PAR='2' RSNT='6' SNO='7'>"You see some resistance in soccer, which isnatural.</S>
	<S PAR='2' RSNT='7' SNO='8'>But I expect over time, you will see it broadly accepted."</S>
	<S PAR='2' RSNT='8' SNO='9'>The founder of a San Diego-based company called Full90 said he hassold 100,000 headgear, which resemble an enlarged headband, weighless than 2 ounces, and cover the forehead, temples and occipitalbone in back of the head.</S>
	<S PAR='2' RSNT='9' SNO='10'>The device is made of shock-absorbing foamsituated between an outer layer of Lycra and an inner layer ofsweat-absorbing polypropylene.</S>
	<S PAR='2' RSNT='10' SNO='11'>Several models are available at pricesranging from $24 to $39.</S>
	<S PAR='2' RSNT='11' SNO='12'>Full90 does not claim that its headgear prevent concussions.</S>
	<S PAR='2' RSNT='12' SNO='13'>But thecompany does say the headgear can reduce, by up to 50 percent, thepeak impact forces that occur during typical collisions when aplayer's head strikes another head, the ground, an elbow or a goalpost.</S>
	<S PAR='2' RSNT='13' SNO='14'>The headgear debate is occurring at a time when some studies indicatethat concussions occur in soccer at a rate similar to football.</S>
	<S PAR='2' RSNT='14' SNO='15'>This is also a moment supercharged with disagreement on whetherheading of the ball can cause concussions or long-term brainimpairment.</S>
	<S PAR='2' RSNT='15' SNO='16'>Studies have presented contradictory results, and thematter remains disputed as the soccer federation undertakes along-term examination of head injuries.</S>
	<S PAR='2' RSNT='16' SNO='17'>The resolution of these head-related issues could have far-reachinghealth and financial impact, given that nearly 18 million people playsoccer in the United States.</S>
	<S PAR='2' RSNT='17' SNO='18'>On one side of the headgear argument is Jeff Skeen, founder ofFull90.</S>
	<S PAR='2' RSNT='18' SNO='19'>He said he developed the protective device after his daughterLauren suffered two soccer-related concussions in high school,causing her to quit the sport.</S>
	<S PAR='2' RSNT='19' SNO='20'>At 46, Skeen possesses the righteousness of the aggrieved parent.</S>
	<S PAR='2' RSNT='20' SNO='21'>Hebelieves his product can reduce head injuries without giving anillicit advantage in heading the ball.</S>
	<S PAR='2' RSNT='21' SNO='22'>The soccer federation, which permits headgear but does not endorseit, fears that its wide use would undermine the assertion that socceris a safe alternative to football, Skeen said.</S>
	<S PAR='2' RSNT='22' SNO='23'>He likens the doubt ofsoccer officials to familiar but failed arguments once made againstthe use of bicycle helmets, automobile seat belts and soccer shinguards.</S>
	<S PAR='2' RSNT='23' SNO='24'>"They are trying to thwart the evolution of headgear in soccerbecause they think it will scare soccer moms away from the sign-uptable," Skeen said of soccer federation officials.</S>
	<S PAR='2' RSNT='24' SNO='25'>"And because theythink it could be viewed as an admission that heading the ball itselfis dangerous."</S>
	<S PAR='2' RSNT='25' SNO='26'>Calvin Williams, founder of the Kangaroo headgear company, said hethought soccer officials resisted the equipment because they felt "itis sissified."</S>
	<S PAR='2' RSNT='26' SNO='27'>Soccer federation officials disagree, saying their caution is basedon scientific uncertainty.</S>
	<S PAR='2' RSNT='27' SNO='28'>Insufficient independent evidence exists to confirm that headgear canreduce the risk of head injuries, they say.</S>
	<S PAR='2' RSNT='28' SNO='29'>Doctors affiliated withthe federation also say that headgear is being marketed primarily tochildren, who least need them because there is little incidence ofconcussions in players under the age of 12.</S>
	<S PAR='2' RSNT='29' SNO='30'>Players might develop a false sense of security, relying on headgearinstead of proper medical evaluation after suffering a concussion,federation doctors say.</S>
	<S PAR='2' RSNT='30' SNO='31'>Or, they say, players might feel invinciblein headgear and play with reckless aggressiveness, displayingbehavior known as the Superman effect.</S>
	<S PAR='2' RSNT='31' SNO='32'>Rather than headgear, federation officials advocate better technique,stricter rules enforcement and improved officiating to reduce thenumber of head injuries.</S>
	<S PAR='2' RSNT='32' SNO='33'>Some also recommend mouth guards and paddedgoal posts instead of padded headgear.</S>
	<S PAR='2' RSNT='33' SNO='34'>"There is no evidence headgear are going to help, and sometheoretical stuff that it could hurt," said Dr. Gary Green, aclinical professor at the UCLA division of sports medicine and amember of the soccer federation's medical advisory committee.</S>
	<S PAR='2' RSNT='34' SNO='35'>"Whytake a chance until this gets studied?"</S>
	<S PAR='2' RSNT='35' SNO='36'>Because Full90 pays some pro players (the equivalent of $50 to $100per game, it says) and some state soccer associations ($4,000 to$10,000) to endorse its product, the soccer federation says thecompany's claims are suspect.</S>
	<S PAR='2' RSNT='36' SNO='37'>Federation officials compare the use ofsoccer headgear, which lack an industry safety standard, to thelargely unregulated business of nutritional supplements.</S>
	<S PAR='2' RSNT='37' SNO='38'>"We're talking about marketing and fear and manipulation," said Dr.Bert Mandelbaum, team physician for the U.S. national teams.</S>
	<S PAR='2' RSNT='38' SNO='39'>Not all medical soccer experts oppose headgear.</S>
	<S PAR='2' RSNT='39' SNO='40'>Dr. J. Scott Delaney of McGill University in Montreal said laboratorydata, not yet published, does indicate that headgear could reduceimpact forces by 10 to 30 percent.</S>
	<S PAR='2' RSNT='40' SNO='41'>(The soccer federation says thisinvolves low-level forces that don't cause concussions.)</S>
	<S PAR='2' RSNT='41' SNO='42'>Delaney saidan industry standard for headgear has been drafted and could beinstituted in May.</S>
	<S PAR='2' RSNT='42' SNO='43'>In a study, published in the Clinical Journal of Sports Medicine,Delaney questioned 380 Canadian university football players and 240university soccer players as they reported to fall training camp in1999.</S>
	<S PAR='2' RSNT='43' SNO='44'>He found that 70.4 percent of the football players and 62.7percent of the soccer players had experienced symptoms of aconcussion in the previous year.</S>
	<S PAR='2' RSNT='44' SNO='45'>"We've shown concussions are a problem and in the lab these thingswork," Delaney said of headgear.</S>
	<S PAR='2' RSNT='45' SNO='46'>"What else do you need?</S>
	<S PAR='2' RSNT='46' SNO='47'>Why wouldn'tyou start protecting people?"</S>
	<S PAR='2' RSNT='47' SNO='48'>Scientific studies involving large numbers of players can occur onlyafter headgear is used widely, said Delaney, who is team physicianfor the McGill soccer team and the Montreal Alouettes of the CanadianFootball League.</S>
	<S PAR='2' RSNT='48' SNO='49'>"Nobody waited for the data for football and hockey" before requiringhelmets in those sports, Delaney said.</S>
	<S PAR='2' RSNT='49' SNO='50'>The concern over concussions, and whether headgear can protectagainst them, has become a growing issue for youth soccerassociations.</S>
	<S PAR='2' RSNT='50' SNO='51'>In September, the New York State West Youth SoccerAssociation, which governs more than 200 clubs and 80,000 kids in theBuffalo-Rochester area, voted to require headgear for all playersunder 14.</S>
	<S PAR='2' RSNT='51' SNO='52'>The association later retreated over concerns about liability andprotests from some coaches and officials.</S>
	<S PAR='2' RSNT='52' SNO='53'>Several coaches interviewedin Rochester wondered why headgear were proposed for young kids andnot for older teenagers, who were more likely to get concussions.</S>
	<S PAR='2' RSNT='53' SNO='54'>Others said risk was inherent in any sport.</S>
	<S PAR='2' RSNT='54' SNO='55'>"Where are you going to draw the line?</S>
	<S PAR='2' RSNT='55' SNO='56'>Make everyone wear kneebraces?"</S>
	<S PAR='2' RSNT='56' SNO='57'>said Tom Maines, who coaches an under-10 boys team inBrockport, N.Y.</S>
	<S PAR='2' RSNT='57' SNO='58'>Fashion aside, Ross Paule, a midfielder for the Columbus Crew ofMajor League Soccer, wore a Full90 headgear for a dozen games in therecently completed season, seeking some security after sufferingthree earlier concussions.</S>
	<S PAR='2' RSNT='58' SNO='59'>"I'm on the fence," said Paule, who was not paid to endorse theheadgear.</S>
	<S PAR='2' RSNT='59' SNO='60'>"I don't agree it should be mandated.</S>
	<S PAR='2' RSNT='60' SNO='61'>If something makesyou comfortable, why not?"</S>
	<S PAR='2' RSNT='61' SNO='62'>He added: "I can't tell you if it was ahuge help.</S>
	<S PAR='2' RSNT='62' SNO='63'>When I got hit one time, maybe it gave me a little extracushion."</S>
	<S PAR='2' RSNT='63' SNO='64'>(END OPTIONAL TRIM) Any club or association that makes headgear compulsory risks losingits affiliation with the U.S. Soccer Federation, Dr. S. RobertContiguglia, its president, said.</S>
	<S PAR='2' RSNT='64' SNO='65'>But that threat is either unknown or ignored by the Temecula ValleySoccer Association in southern California, which for three seasonshas required headgear for players under 8.</S>
	<S PAR='2' RSNT='65' SNO='66'>Peter Schilperoort,president of the association, said headgear prevented bumps and cutspreviously suffered by his players, calling the equipment "the bestthing since sliced bread."</S>
	<S PAR='2' RSNT='66' SNO='67'>The De Anza Force soccer club of Cupertino, Calif., will requireheadgear for players under 17, beginning in March, said Tom Pridham,a club official.</S>
	<S PAR='2' RSNT='67' SNO='68'>Both the Temecula and De Anza clubs are sponsored byFull90.</S>
	<S PAR='2' RSNT='68' SNO='69'>"We require protecting of the shin, and the head is a far moreprecious part of the body than the shin," Pridham said.</S>
	<S PAR='2' RSNT='69' SNO='70'>Jerry Smith, coach of the Santa Clara women's team, which receivedfree headgear from Full90, said the equipment made his players moreconfident in challenging balls in the air, and more assertive, butnot overly so.</S>
	<S PAR='2' RSNT='70' SNO='71'>Anson Dorrance, who has coached 18 women's national championshipteams at North Carolina, also sponsored by Full90, said compulsoryuse of shin guards had not changed the nature of soccer, as manyfeared.</S>
	<S PAR='2' RSNT='71' SNO='72'>He predicted that headgear would not, either.</S>
	<S PAR='2' RSNT='72' SNO='73'>"I'd challenge any of these doctors who feel this has no value to runinto the goalpost without a Full90 and with it, then tell me, if theywere forced to do it a third time, whether or not they would wearit," Dorrance said.</S>
	<S PAR='2' RSNT='73' SNO='74'>(STORY CAN END HERE.</S>
	<S PAR='2' RSNT='74' SNO='75'>OPTIONAL MATERIAL FOLLOWS.)</S>
	<S PAR='2' RSNT='75' SNO='76'>Several players interviewed, including Joy Fawcett of the U.S.women's national team, who endorses the Full90, discounted theso-called the Superman effect, saying the headgear did not make themdangerously aggressive.</S>
	<S PAR='2' RSNT='76' SNO='77'>"It's like a flag that reminds you not to go up for stupid plays,"said Jill Conaboy, a defender at Downingtown West High in suburbanPhiladelphia, who wore a headgear last weekend as her team won thePennsylvania Class AAA state championship.</S>
	<S PAR='2' RSNT='77' SNO='78'>Kathy Conaboy, Jill's mother, said she held no illusion that herdaughter, who has suffered two concussions, would never be hurt againwhile wearing a headgear.</S>
	<S PAR='2' RSNT='78' SNO='79'>What she hopes, she said, is that a blowthat might have caused a third concussion will result in only abruise.</S>
	<S PAR='2' RSNT='79' SNO='80'>"A seat belt is not going to save a life in a 90-mile-per hour crashinto a wall," Kathy Conaboy said.</S>
	<S PAR='2' RSNT='80' SNO='81'>"A 30 mile-per-hour crash, a fenderbender, it helps.</S>
	<S PAR='2' RSNT='81' SNO='82'>I'm looking at this as a seatbelt."</S>
</TEXT>
</BODY>
</DOCSENT>
