<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041018.0128' DOCNO='NYT_ENG_20041018.0128' LANG='ENG' CORR-DOC='NYT_ENG_20041018.0128.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PERSONAL HEALTH: WINNING IS GOOD, PLAYING SAFELY IS BETTER
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Few people would question the value of participating in sports foryoung people.</S>
	<S PAR='2' RSNT='2' SNO='3'>With proper training, supervision, protective equipmentand techniques, and an appropriate emphasis on winning, sports canfoster a healthy body and spirit and a lifelong interest in beingactive and fit.</S>
	<S PAR='2' RSNT='3' SNO='4'>Without such measures, childhood sports can lead todisillusionment, injuries and even paralysis or death.</S>
	<S PAR='2' RSNT='4' SNO='5'>Even in the best circumstances, no activity can be risk-free.</S>
	<S PAR='2' RSNT='5' SNO='6'>Butmost serious hazards are preventable.</S>
	<S PAR='2' RSNT='6' SNO='7'>Cyclists and football playerscan reduce their risks by wearing helmets; hockey players by wearingmasks; basketball and tennis players by wearing eye guards; baseballplayers by wearing batting helmets.</S>
	<S PAR='2' RSNT='7' SNO='8'>In addition, risks to individual players can often be detected, andthus prevented, through a properly performed medical exam before achild plays.</S>
	<S PAR='2' RSNT='8' SNO='9'>For accidents that may not be preventable, having anemergency plan and first-aid equipment available, and someone trainedto use the equipment, can be lifesaving.</S>
	<S PAR='2' RSNT='9' SNO='10'>Still, each year, according to the American College of SportsMedicine, more than 775,000 children under 14 are treated inemergency rooms for sports injuries, nearly half of them preventable.An estimated 300,000 athletes experience exercise-related heatillnesses each year, and almost all of them should have been avoided.</S>
	<S PAR='2' RSNT='10' SNO='11'>Further, from half to three-fourths of sports-related concussions arenever even diagnosed; the injured are often sent back into play toosoon and put at risk of another more serious brain-damagingconcussion.</S>
	<S PAR='2' RSNT='11' SNO='12'>To help reduce these risks, the National Center forSports Safety, with the National Athletic Trainers' Association,offers a three-hour online safety course for coaches for $28 atwww.SportsSafety.org.</S>
	<S PAR='2' RSNT='12' SNO='13'>Now, fewer than 10 percent of the 2.5 million volunteer coaches and33 percent of the interscholastic coaches receive any type ofcoaching education, the National Youth Sports Safety Foundationreports.</S>
	<S PAR='2' RSNT='13' SNO='14'>In March, in a lacrosse game at Cornell University, a shot by aBinghamton player struck Cornell's defenseman George Boiardi abovethe heart, killing him.</S>
	<S PAR='2' RSNT='14' SNO='15'>His death, from a fatal cardiac disturbance called commotio cordis,was the second in four years for a Cornell athlete that resulted froma chaotic heart rhythm.</S>
	<S PAR='2' RSNT='15' SNO='16'>The other death, of a freshman wrestler namedGraham Morin in November 2000, was a result of a rare, previouslyundetected heart disorder called hypertrophic cardiomyopathy.</S>
	<S PAR='2' RSNT='16' SNO='17'>In each case, if an automatic external defibrillator had beenavailable and used within four minutes of the athlete's collapse,there was a good chance that he would have been saved, with his brainintact.</S>
	<S PAR='2' RSNT='17' SNO='18'>Likewise for Ryan Boslet who died at 17 in February 2003,during football drills in the high school gym in Alpharetta, Ga. Hisgrandmother, Carol Boslet of Annapolis, Md., is campaigning forimproved physicals for teenage athletes before they take part insports and better education, especially among coaches and trainers.</S>
	<S PAR='2' RSNT='18' SNO='19'>Had Boslet's coaches been well informed about this hazard and paidcloser attention to him, the outcome would probably have beendifferent.</S>
	<S PAR='2' RSNT='19' SNO='20'>Carol Boslet reports that her grandson was constantlyshort of breath after physical activity, that he was intolerant ofthe summer heat at football camp and that he felt faint during afootball practice.</S>
	<S PAR='2' RSNT='20' SNO='21'>Such symptoms warranted a closer look at hiscardiovascular system by a knowledgeable doctor.</S>
	<S PAR='2' RSNT='21' SNO='22'>(The exam to detecthypertrophic cardiomyopathy, an echocardiogram, costs about $800.</S>
	<S PAR='2' RSNT='22' SNO='23'>Itis not likely to be used to screen all teenage athletes, who are theones most at risk, although Italy does such screening routinely.)</S>
	<S PAR='2' RSNT='23' SNO='24'>A number of cardiac problems can result in sudden death in a youngathlete, including myocarditis (an inflammation of the heart), mitralvalve prolapse, long QT syndrome and Marfan syndrome.</S>
	<S PAR='2' RSNT='24' SNO='25'>A carefulfamily and personal history, with a well-done physical exam, can helpdetect these problems early.</S>
	<S PAR='2' RSNT='25' SNO='26'>Young athletes should be asked aboutoccurrences of chest pain on exertion, passing out during physicalactivity and excessive shortness of breath or fatigue in exercise.</S>
	<S PAR='2' RSNT='26' SNO='27'>(STORY CAN END HERE.</S>
	<S PAR='2' RSNT='27' SNO='28'>OPTIONAL MATERIAL FOLLOWS.)</S>
	<S PAR='2' RSNT='28' SNO='29'>Another potentially disastrous injury, paralysis from the neck down,can result from the use of an improper technique in football tackles.</S>
	<S PAR='2' RSNT='29' SNO='30'>Called spearing, it involves one player tackling another using thetop of his helmet, either intentionally or inadvertently, when aplayer lowers his head in a tackle.</S>
	<S PAR='2' RSNT='30' SNO='31'>The result can be a permanentparalyzing compression injury to the cervical spine.</S>
	<S PAR='2' RSNT='31' SNO='32'>Defensiveplayers are most at risk, but others also risk paralysis by loweringtheir heads at contact.</S>
	<S PAR='2' RSNT='32' SNO='33'>Better training is needed -- players should use their shoulders orchests and keep their heads up during tackles -- and penalties forhelmet contacts must be enforced.</S>
	<S PAR='2' RSNT='33' SNO='34'>Although children today aregenerally more sedentary than ever before, more youngsters areinvolved in organized sports and at ever-younger ages.</S>
	<S PAR='2' RSNT='34' SNO='35'>Pushingchildren to play too early or to take part in a sport chosen by theparents can backfire.</S>
	<S PAR='2' RSNT='35' SNO='36'>Placing excessive physical and psychological demands on children thatthey are unable or unwilling to handle can turn them off activitiesfor life.</S>
	<S PAR='2' RSNT='36' SNO='37'>Be sure that your child has the desire, strength,coordination and ability to perform the activity and that the coachis able to teach the skills.</S>
	<S PAR='2' RSNT='37' SNO='38'>Another hazard is overtraining, oftenfrom pressures to win when the goals should be fun, fitness,friendship and sportsmanship.</S>
	<S PAR='2' RSNT='38' SNO='39'>When an athlete overtrains, the risk of overuse injuries increasessharply.</S>
	<S PAR='2' RSNT='39' SNO='40'>The result can be long-lasting and painful damage to bonesand joints.</S>
	<S PAR='2' RSNT='40' SNO='41'>Tune in to the signs of overtraining: The child'sperformance may slack off, motivation to practice may be lacking andthe child may tire easily or become irritable or unwilling tocooperate.</S>
	<S PAR='2' RSNT='41' SNO='42'>Dr. Lyle Micheli, director of the sports medicine clinicat Children's Hospital Boston, suggests starting with an emphasis onathletic technique, and only when that is mastered should power orspeed be addressed.</S>
	<S PAR='2' RSNT='42' SNO='43'>He recommends increasing a young athlete's training time by no morethan 10 percent a week to reduce the risk of injury.</S>
	<S PAR='2' RSNT='43' SNO='44'>Another concern,he said, is nutritional abuse, which afflicts as many as 250,000young American men who starve themselves every year to make weight inwrestling, along with an untold number of figure skaters, gymnastsand dancers who struggle to remain slim through undernutrition,dehydration and eating disorders.</S>
	<S PAR='2' RSNT='44' SNO='45'>All can impair normal growth and development and, in the long run,their basic health.</S>
	<S PAR='2' RSNT='45' SNO='46'>At the opposite extreme are young footballplayers who gorge on sweet and fatty foods to bulk up, but put onbody fat, not muscle, setting the stage for future problems withobesity.</S>
	<S PAR='2' RSNT='46' SNO='47'>Exercise-induced heat illness can be devastating, especially forthose who start football practice in late summer.</S>
	<S PAR='2' RSNT='47' SNO='48'>Every coach shouldinsist on frequent breaks for water and rest in the shade, planpractices for early or late in the day and avoid use of full uniformsin hot weather.</S>
	<S PAR='2' RSNT='48' SNO='49'>Finally, the consistent use of proper-fitting and well-maintainedprotective athletic equipment is a must for every young athlete.Playing surfaces should be well maintained and someone well trainedin emergency medical services should be onsite at games and practicesessions.</S>
</TEXT>
</BODY>
</DOCSENT>
