<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041123.0080' DOCNO='XIN_ENG_20041123.0080' LANG='ENG' CORR-DOC='XIN_ENG_20041123.0080.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ASEAN determines to enhance road safety
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>ASEAN Transport Ministers issued a ministerial declaration on ASEANroad safety Tuesday to enhance the road safety and reduce the trafficcasualties in member countries.</S>
	<S PAR='2' RSNT='2' SNO='3'>The declaration was issued at the 10th ASEAN Transport MinistersMeeting held here on Tuesday.</S>
	<S PAR='2' RSNT='3' SNO='4'>With the road safety problem in the region has reached alarmingproportion, Ministers determined to establish an ASEAN Multi- SectionRoad Safety Working Group to coordinate and oversee theimplementation of the ASEAN Road Safety Strategy and Action Plan2005-2010, adopted by the ministers Tuesday.</S>
	<S PAR='2' RSNT='4' SNO='5'>They also vowed to commit to raise the safety standards on ASEANroads, identify the most dangerous sections on the ASEAN roadnetworks and implement systematic programs for accident prevention.</S>
	<S PAR='2' RSNT='5' SNO='6'>At the same time, ASEAN countries will promote the gradualharmonization and amendment of the key road safety regulations and topromote awareness and steady enforcement of traffic rules andregulations among the citizens, such as those pertaining to speedlimits, driving under the influence of alcohol or drugs, and thewearing of safety helmets and safety seat belts.</S>
	<S PAR='2' RSNT='6' SNO='7'>According to a survey by Asian Development Bank (ADB), Motorcyclistsand pedestrians are by far the biggest proportion of those killed orinjured.</S>
	<S PAR='2' RSNT='7' SNO='8'>Many of these motorcyclist casualties could be avoided ifthere was widespread wearing of safety helmets.</S>
	<S PAR='2' RSNT='8' SNO='9'>Moreover, the ministers agreed to foster the development of a newculture of road safety among citizens especially the young,school-age or child population.</S>
	<S PAR='2' RSNT='9' SNO='10'>The figures from the Asian Development Bank (ADB) on Monday showedthat some 75,000 persons were killed and more than 4.7 million wereinjured in road crashes in Southeast Asian countries during 2003.</S>
	<S PAR='2' RSNT='10' SNO='11'>Theannual economic losses from road crashes are estimated to be around15 billion US dollars, or 2.2 percent of the region's total grossdomestic product.</S>
	<S PAR='2' RSNT='11' SNO='12'>ADB warned that "if Southeast Asian nations don't start taking roadsafety seriously, there will be 385,000 road deaths and 24 millioninjuries in the next five years, incurring more than 88 billiondollars in economic losses."</S>
</TEXT>
</BODY>
</DOCSENT>
