<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041105.0010' DOCNO='XIN_ENG_20041105.0010' LANG='ENG' CORR-DOC='XIN_ENG_20041105.0010.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Ugandan gov't gives another month to enforce strict traffic
regulations
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Ugandan government has granted another month as the finaldeadline for motorists, especially owners of public service vehiclesto have their vehicles fitted with safety belts, reported thestate-owned newspaper The New Vision on Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The decision to extend another month for enforcing strict trafficregulations was made at a meeting between Works Minister JohnNasasira, Internal Affairs Minister Ruhakana Rugunda and InspectorGeneral of police Major General Katumba Wamala.</S>
	<S PAR='2' RSNT='3' SNO='4'>Nasasira told press on Thursday that the new deadline expires at theend of the month.</S>
	<S PAR='2' RSNT='4' SNO='5'>"This deadline is final," he said and warned that after it expired,any vehicle found without seat belts would be impounded and thepassengers fined.</S>
	<S PAR='2' RSNT='5' SNO='6'>This is the second extension of the traffic regulations.</S>
	<S PAR='2' RSNT='6' SNO='7'>The law wasfirstly supposed to start on Oct. 1, 2004.</S>
	<S PAR='2' RSNT='7' SNO='8'>According to the traffic regulations, passengers in public andprivate vehicles will face arrest and up to one month in jail or anon-spot fine of 20,000 shillings (11.6 US dollars) if they travelwithout fastening their safety belts.</S>
	<S PAR='2' RSNT='8' SNO='9'>Motorcycle riders will face a penalty of between 40,000 shillings (33dollars) and 80,000 shillings (66 dollars) if arrested without crashhelmets under the regulations.</S>
	<S PAR='2' RSNT='9' SNO='10'>The total cost of road accidents is estimated at 2.3 percent of thegross domestic product in Uganda, according to the officialstatistics.</S>
</TEXT>
</BODY>
</DOCSENT>
