<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041102.0002' DOCNO='XIN_ENG_20041102.0002' LANG='ENG' CORR-DOC='XIN_ENG_20041102.0002.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Uganda police warn to enforce strict traffic regulations
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Ugandan police has warned to enforce strict traffic regulationsbeginning from Tuesday, saying that passengers who will travel invehicles without wearing safety belts will be arrested.</S>
	<S PAR='2' RSNT='2' SNO='3'>Inspector General of police Katumba Wamala advised public to shuntaxis without seat belts, or risk being arrested and fined.</S>
	<S PAR='2' RSNT='3' SNO='4'>The warning was given after one month extension granted by thegovernment.</S>
	<S PAR='2' RSNT='4' SNO='5'>The implementation of the strict traffic law was supposedto start on Oct. 1 but the government extended it for one month.</S>
	<S PAR='2' RSNT='5' SNO='6'>According to traffic regulations, passengers in public and privatevehicles will face arrest and up to one month in jail or an on-spotfine of 20,000 shillings (11.6 US dollars) if they travel withoutfastening their safety belts.</S>
	<S PAR='2' RSNT='6' SNO='7'>Motorcycle riders will face a penalty of between 40,000 shillings (33dollars) and 80,000 shillings (66 dollars) if arrested without crashhelmets under the regulations.</S>
	<S PAR='2' RSNT='7' SNO='8'>"We have given these people enough time.</S>
	<S PAR='2' RSNT='8' SNO='9'>We cannot have a law thatcannot be applied," Katumba told a press conference on Monday afterthe expiry of one month grace period given to all motorists.</S>
	<S PAR='2' RSNT='9' SNO='10'>The total cost of road accidents is estimated at 2.3 percent of thegross domestic product in Uganda, according to the officialstatistics.</S>
</TEXT>
</BODY>
</DOCSENT>
