<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050112.0350' DOCNO='AFP_ENG_20050112.0350' LANG='ENG' CORR-DOC='AFP_ENG_20050112.0350.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Berlin restaurant caters for people who would rather not eat
by Fabien Novial
= (PICTURE) =
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>With her white chef's hat, Claudia looks at home in the kitchen of this Berlin restaurant, but her culinary talents are being used to feed people who, like her, suffer from eating disorders.</S>
	<S PAR='2' RSNT='2' SNO='3'>The owner of "Sehnsucht", or Nostalgia, in the German capital's Tiergarten quarter is Katja Eichbaum, and she too has come a long way back from the brink.</S>
	<S PAR='2' RSNT='3' SNO='4'>Her appetite began to disappear when her parents split up while she was a teenager.</S>
	<S PAR='2' RSNT='4' SNO='5'>She lost 10 kilogrammes (22 pounds), then put the weight all back on again in no time and was admitted to hospital for three months in 2003.</S>
	<S PAR='2' RSNT='5' SNO='6'>Since then, a long period of therapy has begun bearing fruit, she explained recently, sitting on one of two huge lounge chairs placed in the restaurant's entrance to make the clients "feel at home".</S>
	<S PAR='2' RSNT='6' SNO='7'>Katja and Claudia consider that they have recovered and began helping others like them last month by opening the first restaurant in Germany, and perhaps in all of Europe, where anorexics and bulimics can eat without feeling ashamed.</S>
	<S PAR='2' RSNT='7' SNO='8'>Anorexia nervosa, from the Greek word meaning "loss of appetite", is an affliction stemming from a fear of gaining weight and leads sufferers to deny their hunger and essentially starve themselves.</S>
	<S PAR='2' RSNT='8' SNO='9'>Bulimia, which like anorexia is predominantly contracted by women, is a virtual food obsession that leads to eating binges followed by acts to make up for it like self-induced vomiting or excessive exercise.</S>
	<S PAR='2' RSNT='9' SNO='10'>"What is important is that the girls take the first step, that they at least have a taste.</S>
	<S PAR='2' RSNT='10' SNO='11'>They can also ask for small portions," said Eichbaum.</S>
	<S PAR='2' RSNT='11' SNO='12'>So that they don't feel stigmatised, nothing out front or in the entryway suggests that people are entering a restaurant that caters for those with special needs.</S>
	<S PAR='2' RSNT='12' SNO='13'>Indeed Sehnsucht is open to everyone, which helps the owners make money, at least enough to be encouraged by in the establishment's early stages.</S>
	<S PAR='2' RSNT='13' SNO='14'>The cooking?</S>
	<S PAR='2' RSNT='14' SNO='15'>"Absolutely normal.</S>
	<S PAR='2' RSNT='15' SNO='16'>Neither too little nor too much," said Eichbaum, who is keen, above all, to reassure her clientele.</S>
	<S PAR='2' RSNT='16' SNO='17'>Katja drew up the menu herself without any medical advice or help from a nutritionist.</S>
	<S PAR='2' RSNT='17' SNO='18'>"I learnt how to eat again through my therapy," she said.</S>
	<S PAR='2' RSNT='18' SNO='19'>She has held down a number of different jobs and is convinced she can best help her clients, who often come in groups, like the members of the "Dick und duenn", or the Fat and Thin, association.</S>
	<S PAR='2' RSNT='19' SNO='20'>Some 30 or so people with eating disorders have hesitantly pushed their way through the doors at Sehnsucht in the month since it opened.</S>
	<S PAR='2' RSNT='20' SNO='21'>According to Thomas Falbesaner, a medical expert on anorexia and bulimia, the establishment could be helpful as "a reserved space for people who are returning to a normal life, but who are still sensitive about food."</S>
	<S PAR='2' RSNT='21' SNO='22'>The names of the dishes are often poetic.</S>
	<S PAR='2' RSNT='22' SNO='23'>"Wolf's Hunger" describes a lamb dish, "d to make up five to 10 percent of anorexics but their numbers are on the rise.</S>
	<S PAR='2' RSNT='23' SNO='24'>Some 600,000 people suffer from bulimia.</S>
</TEXT>
</BODY>
</DOCSENT>
