<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050201.0632' DOCNO='AFP_ENG_20050201.0632' LANG='ENG' CORR-DOC='AFP_ENG_20050201.0632.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Italian TV ads encouraging bulimia in kids: survey
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Italy's TV channels broadcast twice as many commercials featuring food as their US counterparts, threatening children who watch them with serious eating disorders such as bulimia and anorexia, according to a study published here Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Children star in one out of every three commercials on Italian television, and 40 percent of all ads sell food products, according to the study by Rome's Sapienza university.</S>
	<S PAR='2' RSNT='3' SNO='4'>Psychologist Maria D'Alessio said her study "shows the threat caused by commercials aimed at children and featuring foodstuffs, because it distorts one's natural relationship with food".</S>
	<S PAR='2' RSNT='4' SNO='5'>"In the coming years, we will certainly have to face the problem of anorexia and bulimia," in Italian children.</S>
	<S PAR='2' RSNT='5' SNO='6'>D'Alessio said 40 commercials in every hour of programming were dedicated to food.</S>
	<S PAR='2' RSNT='6' SNO='7'>"In the long term, this is very damaging for children."</S>
	<S PAR='2' RSNT='7' SNO='8'>The study -- based on two weeks of programming in March 2004 on Italy's six main private and state-owned chanels -- also confirmed that ads aimed at children encourge stereotyping.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Boys starring with their mothers are shown eating, while girls watch their mothers do the housework."</S>
</TEXT>
</BODY>
</DOCSENT>
