<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041027.0030' DOCNO='APW_ENG_20041027.0030' LANG='ENG' CORR-DOC='APW_ENG_20041027.0030.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Experts urge caution in talking to anorexics
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>They became fast friends in college, sharing rides home and going toparties.</S>
	<S PAR='2' RSNT='2' SNO='3'>Then, month by month, year by year, Lisa Roy noticed herfriend getting thinner, alarmingly so.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Like skin and bones," Roy recalled.</S>
	<S PAR='2' RSNT='4' SNO='5'>The image haunted her so muchthat she mustered the courage during a semester abroad to write toher friend.</S>
	<S PAR='2' RSNT='5' SNO='6'>"I apologize if I'm wrong," she wrote, but she hoped herfriend would seek help for her problem.</S>
	<S PAR='2' RSNT='6' SNO='7'>"That letter just woke me up," said the friend, an anorexic who wantsto remain anonymous.</S>
	<S PAR='2' RSNT='7' SNO='8'>The young woman did seek professional help.</S>
	<S PAR='2' RSNT='8' SNO='9'>Six years later, shestill keeps the letter.</S>
	<S PAR='2' RSNT='9' SNO='10'>Thousands of Americans notice friends or daughters going beyondskinny to skeletal, and the urge to confront loved ones showing signsof anorexia _ "Will you please just eat?!"</S>
	<S PAR='2' RSNT='10' SNO='11'>_ can be powerful.</S>
	<S PAR='2' RSNT='11' SNO='12'>But mental health professionals counsel gentle persuasion over hardlobbying.</S>
	<S PAR='2' RSNT='12' SNO='13'>Friends and family need to realize that an anorexic lookingin the mirror does not see the same emaciated figure they do.</S>
	<S PAR='2' RSNT='13' SNO='14'>"You want to avoid getting into a full frontal assault because thatalmost always ends badly," said Dr. Doug Bunnell, a clinicalpsychologist and board president of the National Eating DisordersAssociation.</S>
	<S PAR='2' RSNT='14' SNO='15'>Anorexia nervosa is a psychological disorder in which the suffererbecomes exceedingly thin and still believes he or she is overweight.Some exercise obsessively; others use laxatives or force themselvesto vomit.</S>
	<S PAR='2' RSNT='15' SNO='16'>Mental health officials have estimated that 0.5 percent to 3.7percent of females will suffer from the potentially life-threateningdisorder in their lifetime.</S>
	<S PAR='2' RSNT='16' SNO='17'>Males are also diagnosed with anorexia,but at a much lower rate.</S>
	<S PAR='2' RSNT='17' SNO='18'>An excruciating feature of the disorder is that it can seem to unfoldin slow motion in front of friends and family as the sufferer getsprogressively thinner.</S>
	<S PAR='2' RSNT='18' SNO='19'>Loved ones are typically tormented by the samequestions: Should I say anything?</S>
	<S PAR='2' RSNT='19' SNO='20'>What do I say?</S>
	<S PAR='2' RSNT='20' SNO='21'>When?</S>
	<S PAR='2' RSNT='21' SNO='22'>Dr. Gina Scarano-Osika, a psychologist, said anorexics need to bemade aware there is a problem before it becomes severe.</S>
	<S PAR='2' RSNT='22' SNO='23'>But sheoffers a crucial warning to friends: Do not try to "save" someone onyour own.</S>
	<S PAR='2' RSNT='23' SNO='24'>"A lot of kids think they can save the person themselves; if theyjust meet and have sleep-overs and talk about this and teach them howto eat, it will be OK," Scarano-Osika said.</S>
	<S PAR='2' RSNT='24' SNO='25'>"It's not true."</S>
	<S PAR='2' RSNT='25' SNO='26'>Instead, she suggests talking to friends and family to organize anintervention in a comfortable place.</S>
	<S PAR='2' RSNT='26' SNO='27'>Friends should involve adultssuch as parents, counselors, teachers _ someone the person trusts,Scarano-Osika said.</S>
	<S PAR='2' RSNT='27' SNO='28'>Bunnell advises having a folder at the ready withnames of medical professionals and helpful Web addresses.</S>
	<S PAR='2' RSNT='28' SNO='29'>Small groups are better, Scarano-Osika said, because the person maybe sheepish, embarrassed or defensive.</S>
	<S PAR='2' RSNT='29' SNO='30'>The eating disorders association cautions not to worsen the situationwith admonitions like "You just need to eat!"</S>
	<S PAR='2' RSNT='30' SNO='31'>or "You are actingirresponsibly."</S>
	<S PAR='2' RSNT='31' SNO='32'>Try a softer tack, with phrases like "I'm concernedabout you."</S>
	<S PAR='2' RSNT='32' SNO='33'>Be supportive.</S>
	<S PAR='2' RSNT='33' SNO='34'>"One of the hallmarks of the illness is denial of the illness,"Bunnell said.</S>
	<S PAR='2' RSNT='34' SNO='35'>"So if you go at someone really harshly or in aconfrontational way, you're just going to evoke a real defensivereaction."</S>
	<S PAR='2' RSNT='35' SNO='36'>Lisa Roy tried to stay non-confrontational in her letter to her oldcollege friend.</S>
	<S PAR='2' RSNT='36' SNO='37'>Other friends helped her find professional help.</S>
	<S PAR='2' RSNT='37' SNO='38'>An intervention does not always work the first time.</S>
	<S PAR='2' RSNT='38' SNO='39'>Hard as it maybe to do so, Bunnell said, friends and family have to accept thatthey are powerless.</S>
	<S PAR='2' RSNT='39' SNO='40'>All they can do, he said, is keep speakinghonestly about their concerns.</S>
	<S PAR='2' RSNT='40' SNO='41'>"You cannot personally put yourself on the hook for it," he said.</S>
	<S PAR='2' RSNT='41' SNO='42'>___ On the Net: National Eating Disorders Association:www.nationaleatingdisorders.org Capital Region Association for Eating Disorders: www.geocities.com/craedny/friend.html</S>
</TEXT>
</BODY>
</DOCSENT>
