<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041005.0361' DOCNO='APW_ENG_20041005.0361' LANG='ENG' CORR-DOC='APW_ENG_20041005.0361.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
'New era' for appetite-suppressing hormone, leptin; now eyed as
possible treatment for infertility
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>An appetite-curbing hormone that failed to live up to its early buzzas a possible key to slowing obesity is now being probed as apotential aid for women who suffer from infertility and eatingdisorders.</S>
	<S PAR='2' RSNT='2' SNO='3'>"This represents essentially a new era for leptin," said Dr. JeanChan, one of the researchers exploring new uses for the hormone.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Nowthat we understand so much more about what this hormone does, we cantarget it appropriately for the right condition."</S>
	<S PAR='2' RSNT='4' SNO='5'>A very small study, led by researchers at the Beth Israel DeaconessMedical Center and at Massachusetts General Hospital and publishedrecently in the New England Journal of Medicine, found that leptinrestored menstrual periods in a few female athletes who hadn't hadperiods for an average of 5 1/2 years.</S>
	<S PAR='2' RSNT='5' SNO='6'>Authors of the study also said there were some preliminary signs thatthe hormone improved bone density, which begins to decline when womenstop menstruating.</S>
	<S PAR='2' RSNT='6' SNO='7'>Women with low body fat, including athletes and those with eatingdisorders, often stop menstruating, developing a condition calledhypothalamic amenorrhea.</S>
	<S PAR='2' RSNT='7' SNO='8'>The condition, caused by the way the brain regulates the reproductivesystem, can also affect some women who are overly thin.</S>
	<S PAR='2' RSNT='8' SNO='9'>Doctorsbelieve some of those cases are caused by stress.</S>
	<S PAR='2' RSNT='9' SNO='10'>But in others, theybelieve it may be caused by subtler changes in body compositioncaused by diet and exercise.</S>
	<S PAR='2' RSNT='10' SNO='11'>The new work on leptin may offer clues to the condition's cause.</S>
	<S PAR='2' RSNT='11' SNO='12'>One function of leptin, which was discovered in 1994, is to regulateappetite.</S>
	<S PAR='2' RSNT='12' SNO='13'>It was originally thought that increasing leptin mightsuppress the appetites of obese people.</S>
	<S PAR='2' RSNT='13' SNO='14'>But studies found heavypeople tended to have plenty of leptin and adding more didn't help.</S>
	<S PAR='2' RSNT='14' SNO='15'>Researchers in the new study, which was funded by institutionalgrants and Amgen, the developer of a drug based on the hormone, beganlooking at people who may not have enough leptin because of low bodyfat.</S>
	<S PAR='2' RSNT='15' SNO='16'>The researchers gave injections of Amgen's synthetic leptin to eightcompetitive women athletes, all with hypothalamic amenorrhea.</S>
	<S PAR='2' RSNT='16' SNO='17'>Theinjections raised the women's leptin levels to those of normal womenor higher.</S>
	<S PAR='2' RSNT='17' SNO='18'>Treatment was given until they responded or up to threemonths, whichever came first.</S>
	<S PAR='2' RSNT='18' SNO='19'>(One woman dropped out of the study.)</S>
	<S PAR='2' RSNT='19' SNO='20'>Five of the remaining seven showed promising results, according tothe study.</S>
	<S PAR='2' RSNT='20' SNO='21'>Three of the women, one of whom had not had a period in 14years, ovulated and had menstrual bleeding.</S>
	<S PAR='2' RSNT='21' SNO='22'>Two others were "for allintents and purposes about to ovulate," Chan said.</S>
	<S PAR='2' RSNT='22' SNO='23'>Researchers said they envisioned possible fertility treatments, helpfor thin athletes at risk of bone fractures, and restoration ofmenstruation to patients recovering from anorexia.</S>
	<S PAR='2' RSNT='23' SNO='24'>Dr. Barbara Corkey, president of the North American Association forthe Study of Obesity and a professor of medicine and biochemistry atBoston University, said the study had found a "creative use ofleptin," but she wasn't surprised.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Leptin doesn't have only one function," she said.</S>
	<S PAR='2' RSNT='25' SNO='26'>"It serves anotherfunction and this highlights that."</S>
	<S PAR='2' RSNT='26' SNO='27'>Dr. William Schlaff, president of the Society for ReproductiveEndocrinology and Infertility and a professor at the University ofColorado Health Sciences Center in Denver, said the study was "verynicely designed" and had made an "important first observation" thatneeded further study.</S>
	<S PAR='2' RSNT='27' SNO='28'>Ultimately, he speculated, it could lead toadvances that would help infertile women.</S>
	<S PAR='2' RSNT='28' SNO='29'>Dr. Rexford Ahima, at the University of Pennsylvania School ofMedicine's Division of Endocrinology, Diabetes and Metabolism, saidthe study suggested that leptin is the signal that links fat tissueto the brain and instructs it to control menstruation.</S>
	<S PAR='2' RSNT='29' SNO='30'>Ahima agreed that leptin might have potential as a fertilitytreatment.</S>
	<S PAR='2' RSNT='30' SNO='31'>But he had questions about its use as a treatment foreating disorders, noting that anorexia is primarily a psychiatricdisorder whose root cause should be addressed before leptin isconsidered.</S>
	<S PAR='2' RSNT='31' SNO='32'>Chan, at the Beth Israel medical center, said researchers are alreadyplanning a longer study of a larger group of women.</S>
</TEXT>
</BODY>
</DOCSENT>
