<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041108.0161' DOCNO='NYT_ENG_20041108.0161' LANG='ENG' CORR-DOC='NYT_ENG_20041108.0161.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
DAUGHTER'S STRUGGLE WITH BULIMIA SPURS WOMAN TO ACTION
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Her gnarled knuckles, marred with cracked skin, made Amanda Meador'shands look more like those of a seasoned car mechanic than of a17-year-old.</S>
	<S PAR='2' RSNT='2' SNO='3'>But the damage didn't come from turning wrenches in tight quartersunder the hood of a car.</S>
	<S PAR='2' RSNT='3' SNO='4'>It came from shoving her fingers down herthroat six to 10 times a day.</S>
	<S PAR='2' RSNT='4' SNO='5'>The gag reflex caused her teeth toclamp down as she yanked her hand out, biting into her fingers as shevomited.</S>
	<S PAR='2' RSNT='5' SNO='6'>Purging that many times a day caused Amanda to lose 60 pounds inabout a year's time.</S>
	<S PAR='2' RSNT='6' SNO='7'>It almost caused her death.</S>
	<S PAR='2' RSNT='7' SNO='8'>Following Christmasbreak during her senior year in high school, she was hospitalized fordehydration, low blood pressure and low blood sugar.</S>
	<S PAR='2' RSNT='8' SNO='9'>That's what bulimia does.</S>
	<S PAR='2' RSNT='9' SNO='10'>"That is such a gross disease," said Amanda's mother, Dawn Montaner.</S>
	<S PAR='2' RSNT='10' SNO='11'>"You can't imagine anybody wanting to throw up."</S>
	<S PAR='2' RSNT='11' SNO='12'>According to the National Eating Disorder Association, about 7million U.S. females and 1 million males suffer from an eatingdisorder.</S>
	<S PAR='2' RSNT='12' SNO='13'>Anorexia and bulimia typically begin in early tomid-adolescence.</S>
	<S PAR='2' RSNT='13' SNO='14'>About one out of every five people with an eatingdisorder will die from the disease.</S>
	<S PAR='2' RSNT='14' SNO='15'>While bulimics purge what they eat, anorexics essentially starvethemselves.</S>
	<S PAR='2' RSNT='15' SNO='16'>Montaner had been warned months before by one of her daughter'steachers that Amanda might have an eating disorder.</S>
	<S PAR='2' RSNT='16' SNO='17'>Montaner, whothought the weight loss was from rigorous exercise and reduced foodportions, was just glad her daughter was looking better.</S>
	<S PAR='2' RSNT='17' SNO='18'>The teen kept purging until she was caught by her brother, who toldtheir mother.</S>
	<S PAR='2' RSNT='18' SNO='19'>Montaner said she still couldn't believe it, but thistime she confronted her daughter.</S>
	<S PAR='2' RSNT='19' SNO='20'>"I will never forget the look in her face," Montaner said.</S>
	<S PAR='2' RSNT='20' SNO='21'>"It wasjust empty.</S>
	<S PAR='2' RSNT='21' SNO='22'>There was no fear of being caught; it was just empty.Then she admitted that she threw up several times a day at school."</S>
	<S PAR='2' RSNT='22' SNO='23'>Montaner said she sat in horror as her daughter detailed how easy itwas to eat between classes at school, then go to the bathroom afterclass started and force herself to vomit.</S>
	<S PAR='2' RSNT='23' SNO='24'>Soon after, Montanerlearned that Amanda had also begun self-mutilation by cuttingherself, a behavioral step not uncommon in people with eatingdisorders, according to experts.</S>
	<S PAR='2' RSNT='24' SNO='25'>That was more than six years go.</S>
	<S PAR='2' RSNT='25' SNO='26'>Amanda Meador, now Amanda Harsh, ismarried, has two children, and lives in Savannah, Ga. She's eatingright and healthy, Montaner said, but the recovery process has beenfraught with frustration, expensive therapy and a relapse after thechildren were born.</S>
	<S PAR='2' RSNT='26' SNO='27'>When Montaner looked for help, she found that at the time, Waco didnot have a specialist in eating disorder therapy.</S>
	<S PAR='2' RSNT='27' SNO='28'>When a hospitalpsychiatrist recommended that her daughter go to an acute-care centerfor treatment, Montaner discovered that Texas had no such facilitydedicated to eating disorders.</S>
	<S PAR='2' RSNT='28' SNO='29'>She found one in Arizona, but it cost thousands of dollars per weekfor a mandatory 60-day stay and would not accept her daughter without$25,000 up front.</S>
	<S PAR='2' RSNT='29' SNO='30'>Montaner, her husband and her ex-husband, Amanda'sfather, all had health insurance, but the three plans together didn'tcome close to covering the cost of treatment.</S>
	<S PAR='2' RSNT='30' SNO='31'>She settled for a facility in Florida that the family could afford.During her daughter's 45-day stay, Montaner's anger turned to action.</S>
	<S PAR='2' RSNT='31' SNO='32'>"You didn't hear anything about it in schools.</S>
	<S PAR='2' RSNT='32' SNO='33'>You heard about safesex, drugs, AIDS ... but you never heard anything about eatingdisorders.</S>
	<S PAR='2' RSNT='33' SNO='34'>That's when I decided to start Lifelines."</S>
	<S PAR='2' RSNT='34' SNO='35'>Montaner established the nonprofit Lifelines Foundation for EatingDisorders with the goal of establishing the first acute-care facilityin Texas dedicated solely to treating eating disorders.</S>
	<S PAR='2' RSNT='35' SNO='36'>She plans oncalling it "The Haven."</S>
	<S PAR='2' RSNT='36' SNO='37'>She has written hundreds of letters,including one to first lady Laura Bush that led to Montaner's beingappointed to the adolescent health committee for the Texas Departmentof Health.</S>
	<S PAR='2' RSNT='37' SNO='38'>When word about Amanda's ordeal got around her school, five of herclassmates who also had eating disorders came forward, Montaner said.Using grant money to help with expenses, Montaner began traveling thestate, speaking at other schools about eating disorders.</S>
	<S PAR='2' RSNT='38' SNO='39'>"I have heard one resounding theme," she said.</S>
	<S PAR='2' RSNT='39' SNO='40'>"School nurses andcounselors don't have the information needed when a student, teacher,coach or family member comes to them for help."</S>
	<S PAR='2' RSNT='40' SNO='41'>Montaner decided to do something about it.</S>
	<S PAR='2' RSNT='41' SNO='42'>With an anonymous $64,000donation, she had enough educational materials published to send toall 20 Education Service Centers in Texas.</S>
	<S PAR='2' RSNT='42' SNO='43'>But for now, the materialsare sitting on the same 11 pallets they were shipped to her on.Montaner is trying to raise the estimated $40,000 needed to get theitems distributed.</S>
	<S PAR='2' RSNT='43' SNO='44'>Heidi Strickler, an eating disorder specialist at ProvidenceHealthcare Network's DePaul Center who arrived after Montaner startedLifelines, helped write the materials.</S>
	<S PAR='2' RSNT='44' SNO='45'>"I'm the only specialist in the area," Strickler said.</S>
	<S PAR='2' RSNT='45' SNO='46'>"Not manytherapists want to deal with it because eating disorders have thehighest mortality rate of any mental illness, and the patients areextremely difficult to work with."</S>
	<S PAR='2' RSNT='46' SNO='47'>The materials include handouts, posters and booklets with informationon the disease, how to get help and, most importantly, Montaner said,contact information on each piece.</S>
	<S PAR='2' RSNT='47' SNO='48'>"The materials are designed to be available to the kids so that theycan pick one up and they don't have to talk to anybody," she said.</S>
	<S PAR='2' RSNT='48' SNO='49'>"They don't have to ask anybody for anything.</S>
	<S PAR='2' RSNT='49' SNO='50'>They can pick one upand take it home."</S>
	<S PAR='2' RSNT='50' SNO='51'>According to the NEDA, 80 percent of adolescent girls feel bad abouttheir bodies, and 28 percent of boys are dissatisfied with theirweight.</S>
	<S PAR='2' RSNT='51' SNO='52'>Poor body image dating back to a swim meet Amanda won whenshe was 7 led to her battle with eating disorders, Montaner said.</S>
	<S PAR='2' RSNT='52' SNO='53'>"She climbed out of the pool, and some kid standing nearby said,'Gee, I didn't know Shamu was swimming today,' " Montaner said.</S>
	<S PAR='2' RSNT='53' SNO='54'>"There was also an incident not long after that when she was in choirand someone told her she should be wearing a tent rather than a robe.All those kinds of memories came out in therapy years later."</S>
	<S PAR='2' RSNT='54' SNO='55'>Other battles Montaner has waged include seeking a change in statelegislation that would force insurance companies to pay for treatmentof eating disorders.</S>
	<S PAR='2' RSNT='55' SNO='56'>So far the insurance lobby has blocked attemptsto have anorexia and bulimia added to the list of serious mentalillnesses that insurance companies are mandated to cover, whichincludes schizophrenia and bipolar disorder.</S>
	<S PAR='2' RSNT='56' SNO='57'>In the meantime, people like Amanda will continue the daily struggleto keep their disorder in check.</S>
	<S PAR='2' RSNT='57' SNO='58'>For now, she's winning, and the onlything adorning her fingers these days is a wedding ring with thewords "I Love You," from husband Ronnie Harsh.</S>
	<S PAR='2' RSNT='58' SNO='59'>To get in touch with Lifelines Foundations for Eating Disorders, call(254) 741-9998 or go online at www.lfed.org.</S>
	<S PAR='2' RSNT='59' SNO='60'>John Allen writes for the Waco Tribune-Herald.</S>
	<S PAR='2' RSNT='60' SNO='61'>E-mail: orjallenwacotrib.com.</S>
</TEXT>
</BODY>
</DOCSENT>
