<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041013.0054' DOCNO='NYT_ENG_20041013.0054' LANG='ENG' CORR-DOC='NYT_ENG_20041013.0054.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ANOREXIA NOT JUST MALADY OF YOUNG WOMEN
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Mention anorexia and images of young women immediately come to mind:Mary Kate Olsen, Tracy Gold, Jamie Lynn Discalia.</S>
	<S PAR='2' RSNT='2' SNO='3'>Not Bradlea Hecht.</S>
	<S PAR='2' RSNT='3' SNO='4'>She's 57, married, a mother of two.</S>
	<S PAR='2' RSNT='4' SNO='5'>She's certainly not on a quest tolook like an A-list actress or pop star.</S>
	<S PAR='2' RSNT='5' SNO='6'>But she is anorexic and has suffered from the disease, and bulimia,on and off since she was 14.</S>
	<S PAR='2' RSNT='6' SNO='7'>Years of claiming she wasn't hungry, eating small meals such as anapple and a salad, running errands or taking a walk while herco-workers went to lunch or purging when she ate more than made hercomfortable were all part of Hecht's routine.</S>
	<S PAR='2' RSNT='7' SNO='8'>"It's no longer about control or the desire to be skinny," saysHecht.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Now it is a matter of shedding an ingrained habit."</S>
	<S PAR='2' RSNT='9' SNO='10'>Medical professionals say they see more and more adult women likeHecht -- that is, those older than college age -- suffering fromeating disorders.</S>
	<S PAR='2' RSNT='10' SNO='11'>Men, too, are being diagnosed as bulimic oranorexic at an increasing rate, says Dr. Sharon Alger-Mayer, whoworks in the division of clinical nutrition at Albany Medical CenterHospital.</S>
	<S PAR='2' RSNT='11' SNO='12'>As recently as 10 years ago it was a 1-to-10 male-to-femaleratio.</S>
	<S PAR='2' RSNT='12' SNO='13'>Today it is 1-to-6.</S>
	<S PAR='2' RSNT='13' SNO='14'>According to research done by The Renfrew Center in Philadelphia, thecountry's first free-standing and largest treatment facility foreating disorders, the age distribution has changed: 23.5 percent ofthe women treated at Renfrew are now over 35.</S>
	<S PAR='2' RSNT='14' SNO='15'>And the toll of the disease, which is defined as a mental illness,goes beyond the emotional and physical effects felt by one person.</S>
	<S PAR='2' RSNT='15' SNO='16'>"When a person has an eating disorder, it becomes a family problem,"Hecht says.</S>
	<S PAR='2' RSNT='16' SNO='17'>"Because it affects you and all your loved ones."</S>
	<S PAR='2' RSNT='17' SNO='18'>Hecht says she doesn't talk about her eating disorder with herchildren, but she knows they love her and want her to stop.</S>
	<S PAR='2' RSNT='18' SNO='19'>Herhusband was her caretaker when her health got so bad she couldn'twalk herself to the bathroom.</S>
	<S PAR='2' RSNT='19' SNO='20'>Eventually she was admitted to aninpatient treatment facility.</S>
	<S PAR='2' RSNT='20' SNO='21'>While media images continue to create cultural definitions of beautyassociated with thinness, middle-aged women often experience otherstress-inducing problems, such as separation or divorce, empty-nestsyndrome and physical changes associated with their age, saysAlger-Mayer.</S>
	<S PAR='2' RSNT='21' SNO='22'>"These are triggers for some women to get reacquainted with an eatingpattern or coping style that worked for them while in college," saysAlger-Mayer.</S>
	<S PAR='2' RSNT='22' SNO='23'>Television shows such as "The Swan" or "Extreme Makeover" equatethinness and beauty with happiness.</S>
	<S PAR='2' RSNT='23' SNO='24'>Plus people can't go through atypical day without hearing about the Atkins or South Beach diets.These factors can act as reminders and cause the eating disorder toresurface.</S>
	<S PAR='2' RSNT='24' SNO='25'>For Hecht, the eating disorders were part of her life for many years,but she didn't admit it to herself, and others, until the mid-1990s.</S>
	<S PAR='2' RSNT='25' SNO='26'>"I was very secretive and ashamed.</S>
	<S PAR='2' RSNT='26' SNO='27'>I would say 'I just don't like toeat,"' she says.</S>
	<S PAR='2' RSNT='27' SNO='28'>"Lying goes with the illness, until you are ready tostop denying that you are ill." And the shame can by magnified for older people, says Tully.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Women can feel shameful because many of the behaviors -- like thebinging and purging chewing and spitting out and over-exercising --are not understood," says Tully, who sees several adults with eatingdisorders each week.</S>
	<S PAR='2' RSNT='29' SNO='30'>"People fear they will be judged or that whatthey are doing could possibly be a childish thing."</S>
	<S PAR='2' RSNT='30' SNO='31'>While the reasons for adult eating disorders vary widely, a majorityof sufferers, if not previously anorexic or bulimic, have dealt withweight issues at some point in their lives, says Alger-Mayer.</S>
	<S PAR='2' RSNT='31' SNO='32'>In many cases, it's about continuing control, as is the case with Albany's Rebecca Walker.</S>
	<S PAR='2' RSNT='32' SNO='33'>The 29-year-old started restricting her foodconsumption and exercising excessively while a freshman in college.</S>
	<S PAR='2' RSNT='33' SNO='34'>"I was somebody who did everything," says Walker, who wasvaledictorian, prom queen and a three-sport athlete in high school.</S>
	<S PAR='2' RSNT='34' SNO='35'>"Then I went to college to play basketball and that, along with(academics), became overwhelming."</S>
	<S PAR='2' RSNT='35' SNO='36'>It became clear, she says, that she wasn't going to be able toachieve the way she had in high school.</S>
	<S PAR='2' RSNT='36' SNO='37'>"I don't think I learned what I really enjoyed, I just performed.</S>
	<S PAR='2' RSNT='37' SNO='38'>Ididn't see choices, I saw expectations."</S>
	<S PAR='2' RSNT='38' SNO='39'>The stress led her to control the one thing she could -- her body.She could choose, or limit, what she ate and exercise often.</S>
	<S PAR='2' RSNT='39' SNO='40'>Today,anorexia is a part of her life, almost a routine.</S>
	<S PAR='2' RSNT='40' SNO='41'>"Especially as an adult, you know you are a smart person, andintellectually it is the dumbest thing," says Walker.</S>
	<S PAR='2' RSNT='41' SNO='42'>"Maybe I havebeen successful in other ways, but I always feel I am not measuringup."</S>
	<S PAR='2' RSNT='42' SNO='43'>Both Hecht and Walker are medically underweight but, as part ofongoing therapy, prefer not to discuss numbers.</S>
	<S PAR='2' RSNT='43' SNO='44'>Each has alreadysuffered some of the permanent effects associated with the disease --which can include weakened hearts, severe osteoporosis, teeth thatbreak easily, brittle bones, loss of stamina and, most likely, ashortened life span, doctors say.</S>
	<S PAR='2' RSNT='44' SNO='45'>"I am 57, but I have a body that is 75 or 80," Hecht says.</S>
	<S PAR='2' RSNT='45' SNO='46'>Mostsignificantly, she says, the disease rules her social life.</S>
	<S PAR='2' RSNT='46' SNO='47'>She doesnot eat in restaurants or at other people's homes, unless it can't beavoided.</S>
	<S PAR='2' RSNT='47' SNO='48'>She'd rather be home with her "safe foods," including grilledchicken, hard-boiled eggs or tuna in water.</S>
	<S PAR='2' RSNT='48' SNO='49'>As each day goes by, full recovery becomes less and less likely forthese women, and others like them, experts say.</S>
	<S PAR='2' RSNT='49' SNO='50'>"Older sufferers build a strong identity around this," Tully says.</S>
	<S PAR='2' RSNT='50' SNO='51'>"To ask them to seek recovery, or make changes, is like whipping awaya security blanket."</S>
</TEXT>
</BODY>
</DOCSENT>
