<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041129.0131' DOCNO='NYT_ENG_20041129.0131' LANG='ENG' CORR-DOC='NYT_ENG_20041129.0131.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
YOUR EATING DISORDER DOESN'T MEET OUR CRITERIA
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Imagine a 20-year-old woman who refuses to eat anything exceptcarrots and toast because she is afraid of gaining weight, eventhough she is 5-foot-8 and weighs only 99 pounds.</S>
	<S PAR='2' RSNT='2' SNO='3'>She exercises tothe point of exhaustion five mornings a week because, though she isbone-thin, she thinks her thighs are too flabby.</S>
	<S PAR='2' RSNT='3' SNO='4'>Her periods areirregular, but she has never gone more than three months withoutmenstruating.</S>
	<S PAR='2' RSNT='4' SNO='5'>Another woman, who is also 20 and also 5-foot-8, has an oppositeeating pattern.</S>
	<S PAR='2' RSNT='5' SNO='6'>She goes without eating all day, and starting at 6p.m.</S>
	<S PAR='2' RSNT='6' SNO='7'>she eats nonstop, whatever she can get her hands on.</S>
	<S PAR='2' RSNT='7' SNO='8'>Herfavorite pastime is to sit in front of the television with a gallonof mocha-chip ice cream.</S>
	<S PAR='2' RSNT='8' SNO='9'>She maintains a normal weight of 130 byoccasionally forcing herself to vomit.</S>
	<S PAR='2' RSNT='9' SNO='10'>But purging is not always easyin her college dormitory, with four young women sharing a singlebathroom, so she ends up vomiting, on average, about once a week.</S>
	<S PAR='2' RSNT='10' SNO='11'>Everyone can agree that these women have some sort of disorderedeating.</S>
	<S PAR='2' RSNT='11' SNO='12'>But psychiatrists would say that neither one falls into the strictdefinition of anorexia nervosa, the most severe eating disorder, orits relative, bulimia nervosa.</S>
	<S PAR='2' RSNT='12' SNO='13'>According to the bible of psychiatricdiagnosis, the American Psychiatric Association's Diagnostic andStatistical Manual,anorexia must be accompanied by cessation ofmenstrual periods for at least three months in a row, and bulimiamust involve vomiting or other forms of purging at least twice aweek, on average.</S>
	<S PAR='2' RSNT='13' SNO='14'>Instead these women, and thousands like them, would fall into acategory that doctors have been relying on for years, a vaguenondiagnosis known by the acronym EDNOS: eating disorder nototherwise specified.</S>
	<S PAR='2' RSNT='14' SNO='15'>Diagnosing psychiatric conditions is more of an art than a science,and the Not Otherwise Specified label reflects the imprecision ofthat art.</S>
	<S PAR='2' RSNT='15' SNO='16'>The American Psychiatric Association's manual has a NotOtherwise Specified category for many disorders, whenever symptomsare so vague, so mild or so untreatable that it doesn't seem towarrant the full-fledged diagnosis.</S>
	<S PAR='2' RSNT='16' SNO='17'>With the manual continually underrevision, the Not Otherwise Specified grab bag is the place where newdiagnoses emerge.</S>
	<S PAR='2' RSNT='17' SNO='18'>For instance, the diagnosis of Asperger's syndrome, a variant ofautism, was pulled from a collection of disorders previously labeledPervasive Personality Disorder Not Otherwise Specified.</S>
	<S PAR='2' RSNT='18' SNO='19'>Much is at stake in whether a condition is elevated to the status ofa full-fledged diagnosis.</S>
	<S PAR='2' RSNT='19' SNO='20'>Because no laboratory tests or otherobjective criteria exist for making psychiatric diagnoses, theAmerican Psychiatric Association's manual is the definitive arbiterof the line between normal and abnormal.</S>
	<S PAR='2' RSNT='20' SNO='21'>Its definitions helpdetermine such practical matters as insurance reimbursement,competence and eligibility for disability.</S>
	<S PAR='2' RSNT='21' SNO='22'>But they also helpdetermine something more elusive, and probably more important:whether someone's behavior should be considered a personality quirkor a symptom of mental illness.</S>
	<S PAR='2' RSNT='22' SNO='23'>Now, in the diagnostic category of eating disorders, the search forgreater specificity in the Not Otherwise Specified grab bag isgenerating much attention.</S>
	<S PAR='2' RSNT='23' SNO='24'>"The Future of EDNOS" was a topic at an international meeting oneating disorders in Amsterdam, the Netherlands, last month, and it isthe title of a book expected to be released in Europe next year.</S>
	<S PAR='2' RSNT='24' SNO='25'>To some observers, this new attention comes not a moment too soon.</S>
	<S PAR='2' RSNT='25' SNO='26'>"EDNOS right now is a real hodgepodge," said Dr. B. Timothy Walsh,professor of pediatric psychopharmacology at Columbia.</S>
	<S PAR='2' RSNT='26' SNO='27'>"We havepeople in that category with anorexia nervosa," but they stillmenstruate so they don't meet all the criteria for a formaldiagnosis.</S>
	<S PAR='2' RSNT='27' SNO='28'>Similarly, Walsh said, "we have people who are obese and binge butdon't vomit," so they don't fit into the strict definition of bulimianervosa, which requires both binging and purging.</S>
	<S PAR='2' RSNT='28' SNO='29'>Or they might bingeand vomit once a week, but to qualify as bulimic they would have tovomit at least twice a week.</S>
	<S PAR='2' RSNT='29' SNO='30'>"What we really need to do is collect data," Walsh said.</S>
	<S PAR='2' RSNT='30' SNO='31'>"All theknowledge base we currently have relates to people who vomit twice aweek.</S>
	<S PAR='2' RSNT='31' SNO='32'>But if it turns out that the characteristics of those who bingeand vomit once a week are similar to those who do so twice a week,then we can loosen the criteria for bulimia nervosa."</S>
	<S PAR='2' RSNT='32' SNO='33'>The history of eating disorders has been a gradual one as theDiagnostic and Statistical Manual has been revised through the years.Anorexia nervosa first appeared in the version of the manualpublished in 1980, and bulimia appeared for the first time in thesame edition.</S>
	<S PAR='2' RSNT='33' SNO='34'>Bulimia was renamed bulimia nervosa in the nextedition, which came out in 1987.</S>
	<S PAR='2' RSNT='34' SNO='35'>Anorexia nervosa affects 0.5 to 3.7 percent -- or about 1.5 millionto 11 million American women -- at some point in life, according tothe National Institute of Mental Health.</S>
	<S PAR='2' RSNT='35' SNO='36'>Rates are lower among menand teenage boys.</S>
	<S PAR='2' RSNT='36' SNO='37'>The lifetime prevalence of bulimia is higher -- from 1.1 to 4.2percent of women -- with a similar age and sex distribution.</S>
	<S PAR='2' RSNT='37' SNO='38'>In the current version of the diagnostic manual, published in 1994,one condition -- binge eating disorder -- was pulled out of EDNOS andlisted as a "provisional diagnostic category," the first step in theprocess of achieving its own diagnosis.</S>
	<S PAR='2' RSNT='38' SNO='39'>The disorder is much likebulimia nervosa, but without the purging.</S>
	<S PAR='2' RSNT='39' SNO='40'>The "provisional" designation highlights the need for more researchinto a condition's prevalence and treatment, and highlighting bingeeating disorder in this way was a prelude to its being named as aseparate diagnosis in the manual that is to appear in 2012.</S>
	<S PAR='2' RSNT='40' SNO='41'>"That's one of most compelling reasons to get something out of theNot Otherwise Specified category," said Dr. Michael First, associateprofessor of clinical psychiatry at Columbia.</S>
	<S PAR='2' RSNT='41' SNO='42'>First is a member ofthe planning group that is directing the enormous undertaking ofrevising the manual for its fifth edition.</S>
	<S PAR='2' RSNT='42' SNO='43'>"If you feel that there's a homogeneous group of patients in therefor which there's a treatment, the fact that it's called NotOtherwise Specified really obscures it, hindering treatment,hindering research," he said.</S>
	<S PAR='2' RSNT='43' SNO='44'>Another candidate for a new eating disorder in the fifth edition ofthe manual can be thought of as the flip side of binge eating, acondition that has been labeled "purging disorder" by Dr. PamelaKeel, an associate professor of psychology at the University of Iowa.Just as binge eating disorder has many of the characteristics ofbulimia, so does purging disorder.</S>
	<S PAR='2' RSNT='44' SNO='45'>But neither meets the strictcriteria for bulimia nervosa.</S>
	<S PAR='2' RSNT='45' SNO='46'>People with purging disorder, Keel said, are of normal weight, andthey purge after eating normal or even small amounts of food.</S>
	<S PAR='2' RSNT='46' SNO='47'>Right now, purging disorder is relatively hidden, buried in the EDNOScategory.</S>
	<S PAR='2' RSNT='47' SNO='48'>And until the Diagnostic and Statistical Manual panelistsask for more data, as they have for binge eating disorder, not muchmore will be known, Keel said.</S>
	<S PAR='2' RSNT='48' SNO='49'>"Within widely used diagnostic interviews, if a person has never hada low weight and denies a history of binge eating, the interviewerskips all questions regarding the use of vomiting, laxatives ordiuretics to control weight," Keel wrote in an e-mail message.</S>
	<S PAR='2' RSNT='49' SNO='50'>"It'svery difficult to learn more about a problem if you never ask anyquestions about it."</S>
	<S PAR='2' RSNT='50' SNO='51'>(STORY CAN END HERE.</S>
	<S PAR='2' RSNT='51' SNO='52'>OPTIONAL MATERIAL FOLLOWS.)</S>
	<S PAR='2' RSNT='52' SNO='53'>As First sees it, several criteria must be met before a diagnosis ispulled out of the Not Otherwise Specified category and into astand-alone diagnosis.</S>
	<S PAR='2' RSNT='53' SNO='54'>These criteria have to be met before bingeeating disorder, purging disorder or any other condition emerges outof the EDNOS grab bag.</S>
	<S PAR='2' RSNT='54' SNO='55'>The first requirement is that a significant number of patients mustbe affected, he said.</S>
	<S PAR='2' RSNT='55' SNO='56'>Second, there has to be evidence of an existingand effective treatment.</S>
	<S PAR='2' RSNT='56' SNO='57'>The criterion of an effective treatment has prevented many conditionsfrom being entered in the Diagnostic and Statistical Manual.</S>
	<S PAR='2' RSNT='57' SNO='58'>In the1980s, there was an effort to include "sadistic personalitydisorder."</S>
	<S PAR='2' RSNT='58' SNO='59'>But it failed, said First, because no treatment existed.</S>
	<S PAR='2' RSNT='59' SNO='60'>"We could have decided to call something sadistic personalitydisorder," he said, "but if there's no treatment, what would be thepoint?"</S>
	<S PAR='2' RSNT='60' SNO='61'>The third criterion for removing a condition from the Not OtherwiseSpecified category is the trickiest to meet.</S>
	<S PAR='2' RSNT='61' SNO='62'>It relates to a kind ofdiagnosis-creep.</S>
	<S PAR='2' RSNT='62' SNO='63'>Experts working on Diagnostic and Statistical Manualpanels must ask how close the condition is to behavior that could beconsidered normal.</S>
	<S PAR='2' RSNT='63' SNO='64'>For binge eating disorder, for instance, they mustask: When is such behavior a true psychiatric condition, and when isit the kind of thing that almost everyone engages in everyThanksgiving?</S>
	<S PAR='2' RSNT='64' SNO='65'>"This is the matter of what we call false positives," First said.</S>
	<S PAR='2' RSNT='65' SNO='66'>"It's the danger of defining as a psychiatric syndrome a set ofsymptoms that normal people have."</S>
	<S PAR='2' RSNT='66' SNO='67'>When a new category is created in the manual, he said, "you're tryingto identify a category that will help patients get treatment."</S>
	<S PAR='2' RSNT='67' SNO='68'>"But," he continued, "you're worried that this category is going tobe applied to normal people as well."</S>
	<S PAR='2' RSNT='68' SNO='69'>Some psychiatrists want to create a different label for EDNOS,calling it instead "mixed eating disorder" or "atypical eatingdisorder."</S>
	<S PAR='2' RSNT='69' SNO='70'>But Walsh of Columbia said that would be merely a cosmeticchange.</S>
	<S PAR='2' RSNT='70' SNO='71'>"If I'm a clinician and I get a call from a school saying, 'Hey, I'vegot a person with mixed eating disorder coming over,' I don't know ifI'm going to be seeing someone who weighs 80 pounds or 280 pounds,"he said.</S>
	<S PAR='2' RSNT='71' SNO='72'>"The whole belief that diagnoses are useful things rests ontheir ability to put together under one umbrella a relativelyhomogeneous set of syndromes, which gives the clinician the abilityto shortcut a full assessment."</S>
	<S PAR='2' RSNT='72' SNO='73'>Diagnostic labels, said Walsh, "allow big shortcuts."</S>
	<S PAR='2' RSNT='73' SNO='74'>Keel, on the other hand, prefers the term "mixed eating disorder"over EDNOS.</S>
	<S PAR='2' RSNT='74' SNO='75'>She said the mixed eating disorder label "may have thebenefit of eliminating the false impression that EDNOS is somehowless severe or less clinically significant than so-calledfull-threshold eating disorders."</S>
	<S PAR='2' RSNT='75' SNO='76'>But she expressed concern that theterm would limit the enthusiasm for teasing out what otheridentifiable conditions lie within the EDNOS category.</S>
	<S PAR='2' RSNT='76' SNO='77'>As experts debate what to do about EDNOS -- pull out distinctdisorders from the grab bag category, change the diagnostic criteriafor the existing disorder, give the grab bag a morescientific-sounding name -- people with disordered eating are left ina kind of therapeutic limbo.</S>
	<S PAR='2' RSNT='77' SNO='78'>Eventually, the hope is, the uncertainties will be resolved, and thewoman with anorexia who still menstruates and the woman with bulimiawho only purges once a week, will be able to get the diagnosis andtreatment that they need.</S>
</TEXT>
</BODY>
</DOCSENT>
