<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050315.0102' DOCNO='NYT_ENG_20050315.0102' LANG='ENG' CORR-DOC='NYT_ENG_20050315.0102.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Many baby boomers are in for a bigsurprise.</S>
	<S PAR='2' RSNT='2' SNO='3'>"I think baby boomers were taught that if you ate rightand took those vitamins and exercised, you were never goingto grow old," says Ann Kearney-Cooke.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Now, all of asudden, they're getting older and struggling with natural changes."</S>
	<S PAR='2' RSNT='4' SNO='5'>A baby boomer herself at 49, Kearney-Cooke is a psychologist whohas written a book she hopes will help: "Change YourMind, Change Your Body: Feeling Good About Yourself After Age40."</S>
	<S PAR='2' RSNT='5' SNO='6'>(Atria Books, $14.)</S>
	<S PAR='2' RSNT='6' SNO='7'>The director of the Cincinnati Psychotherapy Institute, the author is afrequent guest on TV and radio shows, including "CBS ThisMorning," "Today," "Oprah" and "48 Hours."</S>
	<S PAR='2' RSNT='7' SNO='8'>About five or six years ago, Kearney-Cooke began noticing something disturbingin her therapy sessions.</S>
	<S PAR='2' RSNT='8' SNO='9'>"I started to have more and more mid-life women who hadeating disorders,' she explains.</S>
	<S PAR='2' RSNT='9' SNO='10'>"We traditionally think of anorexia andbulimia affecting those of college or high school age, butI found that they were also affecting two groups ofmiddle-aged women as well."</S>
	<S PAR='2' RSNT='10' SNO='11'>The first group included those who'd had an eating problem intheir youth but had resolved it.</S>
	<S PAR='2' RSNT='11' SNO='12'>When they hit 50and couldn't lose weight, it resurfaced.</S>
	<S PAR='2' RSNT='12' SNO='13'>The other group had no prior history of eating disorders, buta life event -- a divorce, loss of parent orjob -- triggered an eating disorder.</S>
	<S PAR='2' RSNT='13' SNO='14'>For women who grew up with Twiggy and air-brushed photos, saysKearny-Cooke, reality hasn't been easy.</S>
	<S PAR='2' RSNT='14' SNO='15'>Many are dealing with depressionand loss of self-esteem.</S>
	<S PAR='2' RSNT='15' SNO='16'>But Kearney-Cooke says that needn't be the case.</S>
	<S PAR='2' RSNT='16' SNO='17'>"The main idea of my book is that you can't changeyour relationship with food or your body until you changethe way you relate to people in general.</S>
	<S PAR='2' RSNT='17' SNO='18'>"The question is how, at mid-life, can you develop a strongerand healthier body and self, not just be busy tryingto sculpt your body into impossible weights and shapes."</S>
	<S PAR='2' RSNT='18' SNO='19'>Begin, she advises, by establishing a realistic weight and shape foryourself, based on genetics and how much time you're willingto exercise.</S>
	<S PAR='2' RSNT='19' SNO='20'>"You can be sexy and attractive in mid-life, but that doesn'tmean you'll have to be the same size you werewhen you got married," she says.</S>
	<S PAR='2' RSNT='20' SNO='21'>Kearney-Cooke says our culture has taught us that the more wedo, the more we'll get out of life.</S>
	<S PAR='2' RSNT='21' SNO='22'>But that's not the case.</S>
	<S PAR='2' RSNT='22' SNO='23'>"We have people doing more than ever," she says, "but they'restill feeling that life is passing them by."</S>
	<S PAR='2' RSNT='23' SNO='24'>The answer, she believes, is to become mindful of every moment.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Put a spotlight on whatever you're doing," she says.</S>
	<S PAR='2' RSNT='25' SNO='26'>"When you'resitting with your son, if you are (really experiencing themoment), that will lead to a feeling of fullness.</S>
	<S PAR='2' RSNT='26' SNO='27'>Thesame when you're listening to music -- close your eyesand really take it in.</S>
	<S PAR='2' RSNT='27' SNO='28'>"The more you can slow down and pay attention, the fulleryou will feel, and you won't have to be turningto food or alcohol."</S>
	<S PAR='2' RSNT='28' SNO='29'>Meredith Moss writes for the Dayton Daily News.</S>
	<S PAR='2' RSNT='29' SNO='30'>E-mail: mmoss@DaytonDailyNews.com</S>
</TEXT>
</BODY>
</DOCSENT>
