<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041203.0174' DOCNO='NYT_ENG_20041203.0174' LANG='ENG' CORR-DOC='NYT_ENG_20041203.0174.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EMBARGOED FOR SUNDAY, DEC. 5 WASTING AWAY ON THE WEB
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>This is how Emma, 15, and a fan of Web sites promoting anorexia,nearly starved herself to death: She began by "eating healthy," she says, choosing salads and givingup fast food.</S>
	<S PAR='2' RSNT='2' SNO='3'>But when that wasn't enough, she went online to learnhow to lose more weight "safely."</S>
	<S PAR='2' RSNT='3' SNO='4'>Or so she thought.</S>
	<S PAR='2' RSNT='4' SNO='5'>Emma, who once carried 150 pounds on her 5-foot-5 athletic frame andwas teased about being chunky, succeeded over a year's time indropping pounds, winning the praise of boys who thought she lookedhot and girls who envied her body.</S>
	<S PAR='2' RSNT='5' SNO='6'>Yet the excessive dieting,accompanied by breakneck exercising, nearly killed her.</S>
	<S PAR='2' RSNT='6' SNO='7'>From her bed in the intensive care unit at Children's Hospital ofAustin in August, Emma talked about her journey to be "perfect,"which to her meant being rail thin.</S>
	<S PAR='2' RSNT='7' SNO='8'>She was down to 96 pounds.</S>
	<S PAR='2' RSNT='8' SNO='9'>Sunkencheek bones.</S>
	<S PAR='2' RSNT='9' SNO='10'>Deep-set eyes.</S>
	<S PAR='2' RSNT='10' SNO='11'>Ribs protruding a bit.</S>
	<S PAR='2' RSNT='11' SNO='12'>Her spine clearlyshowing.</S>
	<S PAR='2' RSNT='12' SNO='13'>Her menstrual cycle had stopped seven months earlier.</S>
	<S PAR='2' RSNT='13' SNO='14'>She had passed out at band practice.</S>
	<S PAR='2' RSNT='14' SNO='15'>She couldn't keep warm.</S>
	<S PAR='2' RSNT='15' SNO='16'>She worejackets in 90-degree heat.</S>
	<S PAR='2' RSNT='16' SNO='17'>"My brain wasn't working.</S>
	<S PAR='2' RSNT='17' SNO='18'>I couldn't thinkstraight," she recalls.</S>
	<S PAR='2' RSNT='18' SNO='19'>Her vital organs, her heart in particular,began shutting down.</S>
	<S PAR='2' RSNT='19' SNO='20'>At school, some classmates called Emma (not her real name)"Skeletor."</S>
	<S PAR='2' RSNT='20' SNO='21'>A lot was wrong.</S>
	<S PAR='2' RSNT='21' SNO='22'>Her parents suspected anorexia formonths.</S>
	<S PAR='2' RSNT='22' SNO='23'>They pushed her to eat.</S>
	<S PAR='2' RSNT='23' SNO='24'>They monitored her weight.</S>
	<S PAR='2' RSNT='24' SNO='25'>Shetricked them by strapping ankle weights under her pant legs, usingthe advice of Web sites known collectively as "pro-Ana" (Ana is shortfor anorexia).</S>
	<S PAR='2' RSNT='25' SNO='26'>The sites have been around for more than two years and are thetargets of groups such as the National Association of AnorexiaNervosa and Associated Disorders.</S>
	<S PAR='2' RSNT='26' SNO='27'>The association has had limitedsuccess in persuading Internet providers to shut down the sitesbecause they can be harmful to minors, but the sites reappear throughother providers.</S>
	<S PAR='2' RSNT='27' SNO='28'>"Food is the drug we all must quit," wrote someone going by the nameof Thai in a pro-Ana journal.</S>
	<S PAR='2' RSNT='28' SNO='29'>Next to the entry is a photo of a womanin a crop top with every rib bone showing.</S>
	<S PAR='2' RSNT='29' SNO='30'>That type of encouragementalarms the anorexia association and other groups that are asking:What can be more harmful than encouraging people to stop eating?</S>
	<S PAR='2' RSNT='30' SNO='31'>Type in the right search words on Google and nearly 5,000 results aredisplayed.</S>
	<S PAR='2' RSNT='31' SNO='32'>Many of the sites no longer exist, but many still offerthis type of advice: "Curl up in a ball if you have hunger pains.</S>
	<S PAR='2' RSNT='32' SNO='33'>""Clean something gross.</S>
	<S PAR='2' RSNT='33' SNO='34'>You'll lose your appetite."</S>
	<S PAR='2' RSNT='34' SNO='35'>When eating out,"order something you know you hate."</S>
	<S PAR='2' RSNT='35' SNO='36'>The encouragement is oftenaccompanied by photos of stick-like models.</S>
	<S PAR='2' RSNT='36' SNO='37'>The images offer what thesites claim is "thinspiration" in times of weakness.</S>
	<S PAR='2' RSNT='37' SNO='38'>Though Emma started dieting on her own, the sites pushed her over theedge.</S>
	<S PAR='2' RSNT='38' SNO='39'>"Ana's got me," she said in the hospital.</S>
	<S PAR='2' RSNT='39' SNO='40'>"I know I need help.I want help."</S>
	<S PAR='2' RSNT='40' SNO='41'>The strong-willed girl was confident this summer, cocky even, thatshe was going to walk out of the hospital and get better through anoutpatient program.</S>
	<S PAR='2' RSNT='41' SNO='42'>As motivated as she was in her quest to lookperfect, she was just as determined to beat the eating disorder.</S>
	<S PAR='2' RSNT='42' SNO='43'>"She looks like a Nazi war victim," her mother said at her bedside.</S>
	<S PAR='2' RSNT='43' SNO='44'>Aformer anorexic and bulimic who did not receive professionaltreatment as a young woman, she had seen the signs for months.</S>
	<S PAR='2' RSNT='44' SNO='45'>So hadher partner of 20 years, whom Emma calls "honey."</S>
	<S PAR='2' RSNT='45' SNO='46'>Emma talked openly and initially agreed her real name could be usedin the newspaper.</S>
	<S PAR='2' RSNT='46' SNO='47'>She decided later to withhold her name to avoidmore stress on her family.</S>
	<S PAR='2' RSNT='47' SNO='48'>She has a younger sister at home.</S>
	<S PAR='2' RSNT='48' SNO='49'>Describing how she survived on a dangerously low 300 calories a day,the girl with an IQ of 143 says she became an expert on vitaminsupplements that helped keep her alive.</S>
	<S PAR='2' RSNT='49' SNO='50'>She says she made "mylifestyle choice" and was a "proud anorexic" -- the moniker forpro-Ana followers.</S>
	<S PAR='2' RSNT='50' SNO='51'>Emma, who was in a foggy state when she was brought to the hospital,somehow remembered to bring her "comfort foods" with her.</S>
	<S PAR='2' RSNT='51' SNO='52'>Lowcalorie, sugar-free maple syrup, low-calorie salad dressing and aDiet Coke were displayed on top of a cabinet in her hospital room.</S>
	<S PAR='2' RSNT='52' SNO='53'>"As long as she wasn't eating them, I didn't see any harm," hermother says.</S>
	<S PAR='2' RSNT='53' SNO='54'>Emma left the hospital after eight days and begancounseling and participation in a peer treatment group.</S>
	<S PAR='2' RSNT='54' SNO='55'>Trapped in a world of food haters obsessed with body image, Emma hadexplored the supportive Web sites and their chat rooms on her homecomputer.</S>
	<S PAR='2' RSNT='55' SNO='56'>"You start believing that starvation is good.</S>
	<S PAR='2' RSNT='56' SNO='57'>Hunger pangsmade me happy," she says.</S>
	<S PAR='2' RSNT='57' SNO='58'>"People who go to these sites are motivated by the images.</S>
	<S PAR='2' RSNT='58' SNO='59'>'That'swhat I want to look like,"' says Tracie Strucker, director of La QueSabe, a Central Texas eating disorders outpatient program.</S>
	<S PAR='2' RSNT='59' SNO='60'>"They finda community with a lot in common.</S>
	<S PAR='2' RSNT='60' SNO='61'>Not only do they offer support andencouragement to continue, but the sites offer competition for howlow they can weigh and how little they can eat.</S>
	<S PAR='2' RSNT='61' SNO='62'>They are dangerous."</S>
	<S PAR='2' RSNT='62' SNO='63'>The hosts of such Web sites, experts think are female anorexics whofind support for their own conditions through the forums they lead.</S>
	<S PAR='2' RSNT='63' SNO='64'>"The payoff for someone who hosts a site is that it encourages themto stay with their program," says Vivian Meehan, founder of theNational Association of Anorexia Nervosa and Associated Disorders.</S>
	<S PAR='2' RSNT='64' SNO='65'>InOctober alone, the group persuaded Internet providers to remove 58pro-Ana and pro-Mia (short for bulimia) sites.</S>
	<S PAR='2' RSNT='65' SNO='66'>Sites with names such as "House of Sins," "Starving for Perfection"and "Bare to the Bones" convinced Emma that starvation wasfulfilling.</S>
	<S PAR='2' RSNT='66' SNO='67'>They helped her find an identity, albeit one that led herto the emergency room in Austin.</S>
	<S PAR='2' RSNT='67' SNO='68'>This week, Emma is finishing a 30-day program at an out-of-statehospital that specializes in eating disorders.</S>
	<S PAR='2' RSNT='68' SNO='69'>She struggled at firstand wanted to come back to Austin.</S>
	<S PAR='2' RSNT='69' SNO='70'>In a letter home just beforeThanksgiving, she called the treatment center a "winter camp."</S>
	<S PAR='2' RSNT='70' SNO='71'>"It's exhausting, not physically, not emotionally.</S>
	<S PAR='2' RSNT='71' SNO='72'>My mind has beenon a rollercoaster.</S>
	<S PAR='2' RSNT='72' SNO='73'>I've been up, down, back, sideways, upside down.I guess my biggest work has been in trying to create a securesanctuary at home so I can live a life without my eating disorder."</S>
	<S PAR='2' RSNT='73' SNO='74'>Her mother says, "I feel positive.</S>
	<S PAR='2' RSNT='74' SNO='75'>She's gaining some weight and isnow talking more rationally.</S>
	<S PAR='2' RSNT='75' SNO='76'>I'm encouraged."</S>
	<S PAR='2' RSNT='76' SNO='77'>Before she left home for treatment, Emma was feeling guilty that herillness was stressing out her family.</S>
	<S PAR='2' RSNT='77' SNO='78'>"I've cried a lot because Ilook at what I'm doing to people who have tried to help me.</S>
	<S PAR='2' RSNT='78' SNO='79'>That'swhy I need to go.</S>
	<S PAR='2' RSNT='79' SNO='80'>I can't do this to them anymore," she said.</S>
	<S PAR='2' RSNT='80' SNO='81'>She was convinced that her journey into self-imposed starvation wouldsomehow improve her life.</S>
	<S PAR='2' RSNT='81' SNO='82'>"If anything, and after all this is over, Iwill have learned to become a healthy eater," she said.</S>
	<S PAR='2' RSNT='82' SNO='83'>Despite her brush with death, she believed she was in control of onething: losing weight.</S>
	<S PAR='2' RSNT='83' SNO='84'>The beginnings of Emma's anorexia is a sensitive topic for her.</S>
	<S PAR='2' RSNT='84' SNO='85'>Shewon't divulge what spurred the dieting because she says she doesn'twant to hurt anyone's feelings.</S>
	<S PAR='2' RSNT='85' SNO='86'>It started right after Sept. 11,2001, by eating healthier food, and the pounds came off.</S>
	<S PAR='2' RSNT='86' SNO='87'>She workedout at a gym.</S>
	<S PAR='2' RSNT='87' SNO='88'>Boys noticed her more, and the leaner body paid off onthe soccer field.</S>
	<S PAR='2' RSNT='88' SNO='89'>"I was flying out there," she says.</S>
	<S PAR='2' RSNT='89' SNO='90'>The attention drove her to lose more weight.</S>
	<S PAR='2' RSNT='90' SNO='91'>The striving forperfection set in.</S>
	<S PAR='2' RSNT='91' SNO='92'>"I told myself that being 5-5 and 118 pounds wasmy ideal weight.</S>
	<S PAR='2' RSNT='92' SNO='93'>That was going to make me perfect," she says.</S>
	<S PAR='2' RSNT='93' SNO='94'>When she reached 118, she was in the grasp of the disease.</S>
	<S PAR='2' RSNT='94' SNO='95'>By earlylast summer, she discovered the pro-Ana sites after watching adocumentary on television.</S>
	<S PAR='2' RSNT='95' SNO='96'>She got on the Internet and scoredmultiple hits when she typed in the appropriate search words.</S>
	<S PAR='2' RSNT='96' SNO='97'>She wasfascinated by the discussion groups and the links to get moreinformation.</S>
	<S PAR='2' RSNT='97' SNO='98'>Emma saw the material as a real education in eating healthier.Slowly, however, she heeded the advice that other site visitorsoffered: Food is the enemy.</S>
	<S PAR='2' RSNT='98' SNO='99'>She took dinner to her room and flushedit down the toilet.</S>
	<S PAR='2' RSNT='99' SNO='100'>She carried baggies with her to restaurantsduring family meals to sneak the food off her plate.</S>
	<S PAR='2' RSNT='100' SNO='101'>"Looking back on it now, I learned to lie, and that was something Ididn't do before," she says.</S>
	<S PAR='2' RSNT='101' SNO='102'>"That's what this disease does to you.It's hell being deceitful."</S>
	<S PAR='2' RSNT='102' SNO='103'>The guilt of possibly failing in her mission to lose weight drove herto stay focused.</S>
	<S PAR='2' RSNT='103' SNO='104'>She couldn't stop.</S>
	<S PAR='2' RSNT='104' SNO='105'>Her parents saw their daughterwasting away and felt helpless.</S>
	<S PAR='2' RSNT='105' SNO='106'>"I can see now how bad they are," Emma says of the sites she oncefrequented.</S>
	<S PAR='2' RSNT='106' SNO='107'>An array of doctors -- a family physician, a psychologist, an eatingdisorders therapist and a nutrition counselor -- helped her begin herbattle against anorexia.</S>
	<S PAR='2' RSNT='107' SNO='108'>But Anne Ducharme-Jones, an Austin psychotherapist who specializes ineating disorders and treated Emma, was not confident about the girl'schances for successful recovery as an outpatient.</S>
	<S PAR='2' RSNT='108' SNO='109'>She thought Emmaneeded to go to an inpatient facility.</S>
	<S PAR='2' RSNT='109' SNO='110'>The turning point came in late October.</S>
	<S PAR='2' RSNT='110' SNO='111'>Emma had been in treatmentfor several weeks and had not gained a pound.</S>
	<S PAR='2' RSNT='111' SNO='112'>In group therapy withother teen girls, she admitted she had been hiding food.</S>
	<S PAR='2' RSNT='112' SNO='113'>"One of herpeers turned to her and told her she needed to go to treatment,"Jones says.</S>
	<S PAR='2' RSNT='113' SNO='114'>Emma says she realized how sick she was when she began stuffing fooddown the sofa.</S>
	<S PAR='2' RSNT='114' SNO='115'>"I know I was motivated to gain weight when I got outof the hospital, but it wore off," she says.</S>
	<S PAR='2' RSNT='115' SNO='116'>"I was back to beingdeathly afraid of gaining weight.</S>
	<S PAR='2' RSNT='116' SNO='117'>I looked in the mirror and I lookedOK, but when I saw still pictures of me I looked sick.</S>
	<S PAR='2' RSNT='117' SNO='118'>Emaciated.Gross."</S>
	<S PAR='2' RSNT='118' SNO='119'>The prognosis for Emma's recovery is guarded.</S>
	<S PAR='2' RSNT='119' SNO='120'>"No one comes out ofsuch a treatment fixed," Jones says.</S>
	<S PAR='2' RSNT='120' SNO='121'>"She's got a long way to go.</S>
	<S PAR='2' RSNT='121' SNO='122'>Itmay take 5 to 10 years.</S>
	<S PAR='2' RSNT='122' SNO='123'>The family needs to know she's just gettingstarted."</S>
	<S PAR='2' RSNT='123' SNO='124'>To have a better chance at recovery, Emma and her family must dealwith complicated issues plaguing the family for years.</S>
	<S PAR='2' RSNT='124' SNO='125'>Emma's motherhad a bout with alcoholism and sought treatment.</S>
	<S PAR='2' RSNT='125' SNO='126'>The family has movedaround to several schools, including one in Florida, to get away fromharassment and physical threats made against Emma because she has twogay moms.</S>
	<S PAR='2' RSNT='126' SNO='127'>The Tulane University-affiliated River Oaks Hospital Eating DisordersTreatment Center in New Orleans uses several approachessimultaneously in treating anorexics.</S>
	<S PAR='2' RSNT='127' SNO='128'>"We confront their body image distortion while teaching them to eatnormally so they can get to a normal body weight.</S>
	<S PAR='2' RSNT='128' SNO='129'>Nutritionalcounseling is a valuable part of the program," clinical directorSusan Willard says.</S>
	<S PAR='2' RSNT='129' SNO='130'>"It is important to stress, however, that eating disorders are notabout food and weight.</S>
	<S PAR='2' RSNT='130' SNO='131'>Eating disorders are about problems andconflicts that are unresolved in a person's life.</S>
	<S PAR='2' RSNT='131' SNO='132'>The obsession withone's body provides an escape from dealing with the real underlyingissues," Willard says.</S>
	<S PAR='2' RSNT='132' SNO='133'>Emma knows she must confront her past difficulties and family issues.</S>
	<S PAR='2' RSNT='133' SNO='134'>"I've learned that anorexia was a way for me to deal with myproblems.</S>
	<S PAR='2' RSNT='134' SNO='135'>Anorexia was never about being skinny.</S>
	<S PAR='2' RSNT='135' SNO='136'>I'm starting to feelthings again, like us moving around so much when I was younger.</S>
	<S PAR='2' RSNT='136' SNO='137'>Ilost friends.</S>
	<S PAR='2' RSNT='137' SNO='138'>My mom's alcoholism.</S>
	<S PAR='2' RSNT='138' SNO='139'>Problems between my parents," shesays.</S>
	<S PAR='2' RSNT='139' SNO='140'>Her mother knows the challenges ahead involve not only Emma but alsoher own relationship with her domestic partner.</S>
	<S PAR='2' RSNT='140' SNO='141'>The couple is incounseling.</S>
	<S PAR='2' RSNT='141' SNO='142'>She is also facing her own past as an anorexic andbulimic.</S>
	<S PAR='2' RSNT='142' SNO='143'>"I never got the help that my daughter is getting now," shesays.</S>
	<S PAR='2' RSNT='143' SNO='144'>Meehan, of the National Association of Anorexia Nervosa andAssociated Disorders, says the campaign to pull down sites promotinganorexia will continue.</S>
	<S PAR='2' RSNT='144' SNO='145'>She is appalled they get on the Internet inthe first place.</S>
	<S PAR='2' RSNT='145' SNO='146'>"Providers have mission statements that they willnot support sites that can injure children.</S>
	<S PAR='2' RSNT='146' SNO='147'>It is not the intentionof people who host these sites, but they are helping people commitsuicide," she says.</S>
	<S PAR='2' RSNT='147' SNO='148'>Search engine Yahoo declined to address pro-Ana sites specificallybut noted that a service agreement with members prohibits them fromposting any content that is unlawful or harmful.</S>
	<S PAR='2' RSNT='148' SNO='149'>The pro-Ana and pro-Mia sites also spurred an online movement to warnpeople of the sites.</S>
	<S PAR='2' RSNT='149' SNO='150'>Online search results for "pro-Ana" includesites warning of the dangers of anorexia.</S>
	<S PAR='2' RSNT='150' SNO='151'>While several factors contributed to Emma's anorexia, she knows thatfor the three months prior to her hospitalization, the pro-Ana siteswere instrumental in worsening her condition.</S>
	<S PAR='2' RSNT='151' SNO='152'>"They're sick," shesays.</S>
	<S PAR='2' RSNT='152' SNO='153'>Ricardo Gandara writes for the Austin American-Statesman.</S>
	<S PAR='2' RSNT='153' SNO='154'>E-mail:rgandarastatesman.com</S>
</TEXT>
</BODY>
</DOCSENT>
