<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041101.0063' DOCNO='NYT_ENG_20041101.0063' LANG='ENG' CORR-DOC='NYT_ENG_20041101.0063.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NYTR-FPC-1BINGEEATIN
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>11-1-04 Editors, an illustration is available on the FPC Web site --www.nytrng.com/fpc/ -- to accompany this story.</S>
	<S PAR='2' RSNT='2' SNO='3'>CREDIT: RobertHolst/NYTRNG (with sidebar 2BINGEEATING) Binge eating gets a closerlook New study tests drug that curbs overeaters' urge The temptation to overeat will strike most of us during the holidayseason, but for those who suffer from a binge-eating disorder,holiday feasting can be self-inflicted hell.</S>
	<S PAR='2' RSNT='3' SNO='4'>Binge eating disorder is a newly recognized condition that probablyaffects millions of Americans.</S>
	<S PAR='2' RSNT='4' SNO='5'>Those with the disorder frequently eatlarge amounts of food while feeling at a loss to control theireating.</S>
	<S PAR='2' RSNT='5' SNO='6'>To date, there are no approved medications to treat binge-eatingdisorder, but a large, multi-center study may offer hope to the 2percent of the population who suffer from it.</S>
	<S PAR='2' RSNT='6' SNO='7'>Dr. Nathan Shapira, an assistant professor of psychiatry of theUniversity of Florida's College of Medicine, is among the researcherstesting the effectiveness of topiramate, a drug developed to treatthe convulsions and seizures of epilepsy, in controlling bingeeating.</S>
	<S PAR='2' RSNT='7' SNO='8'>Shapira said that when topiramate was used for epilepsy patients,many reported that they also had a marked decrease in appetite andeven lost weight.</S>
	<S PAR='2' RSNT='8' SNO='9'>A small study of some 60 patients with binge eatingdisorder showed that those who received the topiramate rather than aplacebo binged less often and also lost weight.</S>
	<S PAR='2' RSNT='9' SNO='10'>The new study will test the effectiveness of topiramate in 350 bingeeaters from around the country, Shapira said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Results are anticipatednext year.</S>
	<S PAR='2' RSNT='11' SNO='12'>It is funded by Ortho McNeil Pharmaceutical, which makesthe drug.</S>
	<S PAR='2' RSNT='12' SNO='13'>Binge eating disorder, Shapira emphasizes, is not the same asindulging in an occasional binge at the table or "grazing" through anarray of buffet offerings.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Everyone probably binges at some point, particularly during'sanctioned' events like Thanksgiving dinner," Shapira said.</S>
	<S PAR='2' RSNT='14' SNO='15'>"Thereal difference between 'grazing' and binge eating is eating muchmore than normal in a short period of time, often less than twohours.</S>
	<S PAR='2' RSNT='15' SNO='16'>"It's a terrible situation to be surrounded by food when that's allthat you are thinking about," he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>After a binge, he said, binge eaters feel disgusted with themselves.As a result, they often eat alone or very rapidly, and will eat untilthey are uncomfortably full.</S>
	<S PAR='2' RSNT='17' SNO='18'>Unlike eating disorders such as bulimianervosa or anorexia where victims are predominantly female, the ratioof female to male binge eaters is about 3-to-2.</S>
	<S PAR='2' RSNT='18' SNO='19'>It is common in allethnic groups.</S>
	<S PAR='2' RSNT='19' SNO='20'>Almost all who have this disorder are either overweight or obese.</S>
	<S PAR='2' RSNT='20' SNO='21'>Ithas been estimated that up to 30 percent of those in weight-lossprograms have a binge-eating disorder.</S>
	<S PAR='2' RSNT='21' SNO='22'>They usually develop a weightproblem earlier in life and do not do as well in these programs.</S>
	<S PAR='2' RSNT='22' SNO='23'>Onestudy looking at Overeaters Anonymous found that 70 percent of themembers had a binge eating disorder, Shapira said.</S>
	<S PAR='2' RSNT='23' SNO='24'>The major complications of binge eating disorder are the diseasesthat accompany obesity.</S>
	<S PAR='2' RSNT='24' SNO='25'>These include diabetes, high blood pressure,high cholesterol levels, gallbladder disease, heart disease andcertain types of cancer.</S>
	<S PAR='2' RSNT='25' SNO='26'>The causes of the disorder are stillunknown, but up to half of all people with binge eating disorder havea history of depression.</S>
	<S PAR='2' RSNT='26' SNO='27'>Whether depression is a cause or effect is unclear, according to theNational Institutes of Health.</S>
	<S PAR='2' RSNT='27' SNO='28'>Many people report that anger,sadness, boredom, anxiety or other negative emotions can trigger abinge episode.</S>
	<S PAR='2' RSNT='28' SNO='29'>"There's a lack of recognition that this disorder is very common andtreatable," Shapira said.</S>
	<S PAR='2' RSNT='29' SNO='30'>For those who think they might have an eating problem, he suggeststwo questions: Do you eat a lot of food in a short period?</S>
	<S PAR='2' RSNT='30' SNO='31'>Do youfeel out of control as you do so?</S>
	<S PAR='2' RSNT='31' SNO='32'>Those who answer "yes" to both should consider whether they have abinge-eating disorder.</S>
	<S PAR='2' RSNT='32' SNO='33'>(Diane Chun writes for The Gainesville (Fla.) Sun.)</S>
</TEXT>
</BODY>
</DOCSENT>
