<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041021.0010' DOCNO='AFP_ENG_20041021.0010' LANG='ENG' CORR-DOC='AFP_ENG_20041021.0010.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japan, US start mad cow talks amid signs of resolution
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Japanese and US officials began talks Thursday on resuming US beefshipments to top export market Japan, banned last year over mad cowdisease fears, amid signs of a resolution to the dispute.</S>
	<S PAR='2' RSNT='2' SNO='3'>The two-day talks, the fourth round since the ban was imposed inDecember, come after two Japanese ministries last week recommendedexempting cows aged 20 months or younger from screening tests.</S>
	<S PAR='2' RSNT='3' SNO='4'>Japan had insisted on testing all US beef imports as a condition forlifting the ban, which the US side has refused, but the difficulty indetecting the disease in younger cows led Japan to back down.</S>
	<S PAR='2' RSNT='4' SNO='5'>Cows aged 20 months or younger account for some 80 percent of Japan'stotal US beef imports, according to Japan's health ministry.</S>
	<S PAR='2' RSNT='5' SNO='6'>Japan, the largest export market for US beef, is among about threedozen countries that halted US beef imports after mad cow disease wasdiscovered there in December 2003.</S>
	<S PAR='2' RSNT='6' SNO='7'>Japan has screened every cow slaughtered for consumption afterconfirming mad cow, or bovine spongiform encephalopathy (BSE), in itsown herd in September 2001.</S>
	<S PAR='2' RSNT='7' SNO='8'>The 14th case in Japan was confirmed lastweek.</S>
</TEXT>
</BODY>
</DOCSENT>
