<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041105.0442' DOCNO='AFP_ENG_20041105.0442' LANG='ENG' CORR-DOC='AFP_ENG_20041105.0442.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Beef in Bulgaria not properly tested for mad cow disease: expert
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Beef sold in Bulgaria since June 2004 has not been certified free ofmad cow disease because the test used is not officially recognised bythe European Union, mad-cow expert Roumen Valchovski said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Beef and sheep meat has been tested but certificates were not issueddue to the fact that the test used has not been officially recognisedby the European Union.</S>
	<S PAR='2' RSNT='3' SNO='4'>Tons of meat went to the market in violationof European norms", Valchovski, a virus expert and medical doctor,told AFP.</S>
	<S PAR='2' RSNT='4' SNO='5'>Since 2001 Bulgaria has been using one of five tests approved by theEuropean Commission.</S>
	<S PAR='2' RSNT='5' SNO='6'>In June 2004 the country switched to a Dutchtest not yet recognised by the commission's veterinary controlservice.</S>
	<S PAR='2' RSNT='6' SNO='7'>In an interview in the Bulgarian newspaper Troud, the director ofBulgaria's laboratory for detecting mad cow, or bovine spongiformencephalopathy (BSE), Raiko Pechev said the Dutch test was "moreprecise, more rapid" than tests already approved by the EU and "is inits last stage of EU pre-certification trials".</S>
	<S PAR='2' RSNT='7' SNO='8'>Kiril Kirov, director of the government's veterinary service, toldthe newspaper 168 hours that "the import and the usage of the Dutchtest is a violation of EU requirements".</S>
	<S PAR='2' RSNT='8' SNO='9'>"The use of a test, which has not been approved either in Holland orin any other EU country is a time-bomb", Roumen Petkov, director ofthe state's food veterinary control service told AFP.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Nobody can keep their eyes shut anymore about such a seriousproblem.</S>
	<S PAR='2' RSNT='10' SNO='11'>We are now awaiting the results of a police investigation ofthe case in order to find out who should be held responsible", deputyagriculture minister Boiko Boev told 168 hours.</S>
	<S PAR='2' RSNT='11' SNO='12'>In the mid 1990s the British government announced a probable linkbetween BSE and variant Creutzfeldt-Jakob Disease (vCJD), the humanform of mad cow disease, which can cause personality change, loss ofbody function, and eventually death.</S>
	<S PAR='2' RSNT='12' SNO='13'>No cases of mad cow disease have been registered in Bulgaria, wherebeef meat began to be closely examined for the disease in 2001.</S>
</TEXT>
</BODY>
</DOCSENT>
