<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041021.0546' DOCNO='AFP_ENG_20041021.0546' LANG='ENG' CORR-DOC='AFP_ENG_20041021.0546.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blood donor diagnosed with mad cow disease in France
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A person who donated blood several times over the past 10 years hasbeen diagnosed as the eighth case of the human form of mad cowdisease in France since the invariably fatal illness was declared apublic health risk in 1996, officials said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The person, was not identified publicly, was discovered to havevariant Creutzfeldt-Jakob Disease (vCJD), which causes personalitychange, loss of body function, brain deterioration and eventuallydeath, officials from the health ministry said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Since 1996, public health authorities have warned that people maycatch vCJD from eating meat infected with mad cow disease, also knownas bovine spongiform encephalopathy (BSE), or from infected bloodtransfusions.</S>
	<S PAR='2' RSNT='4' SNO='5'>The first signs of mad cow disease emerged in Britain 10 yearsearlier, in 1986, but the government there denied there was anydanger until the evidence became impossible to ignore.</S>
	<S PAR='2' RSNT='5' SNO='6'>The likelyvector of contamination for livestock was brain and nerve tissuemixed in animal feed.</S>
	<S PAR='2' RSNT='6' SNO='7'>An EU ban on British beef and widespread cattle culls followed the1996 alert, but by then the disease had spread to other countries.</S>
	<S PAR='2' RSNT='7' SNO='8'>Some 141 people are known to have died of vCJD in Britain.</S>
	<S PAR='2' RSNT='8' SNO='9'>EU embargoes on British beef from animals aged over 30 months couldbe lifted from next year following a 95 percent fall in the number ofcases of mad cow disease recorded in Britain over the past three anda half years, according to a European Commission report releasedMonday.</S>
</TEXT>
</BODY>
</DOCSENT>
