<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041110.0176' DOCNO='AFP_ENG_20041110.0176' LANG='ENG' CORR-DOC='AFP_ENG_20041110.0176.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Tests confirm Irish case of human form of mad cow disease
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Medical tests on a young Irishman have confirmed that he is sufferingfrom variant CJD, the human form of mad cow disease, a Dublinhospital spokesman said on Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>It icope with this difficult situation," she said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Only one person, a woman who had lived in Britain, was previouslydiagnosed with the disease in the Republic.</S>
	<S PAR='2' RSNT='4' SNO='5'>The hospital said last month the young man had never received or madea blood donation and the cause of the infection was not linked to anoperation.</S>
</TEXT>
</BODY>
</DOCSENT>
