<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041010.0153' DOCNO='APW_ENG_20041010.0153' LANG='ENG' CORR-DOC='APW_ENG_20041010.0153.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Emory University says patients not exposed to human version of mad
cow after earlier alert
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Emory University Hospital has confirmed that a brain surgery patientdoes not have the human version of mad cow disease, but does have arare, fatal disorder that resembles it.</S>
	<S PAR='2' RSNT='2' SNO='3'>The hospital issued an alert more than a week ago saying preliminarytests on the unidentified patient produced a diagnosis ofCreutzfeldt-Jakob disease.</S>
	<S PAR='2' RSNT='3' SNO='4'>It warned that at least 500 other patientsmay have been exposed to the disease if they came into contact withsurgical instruments used on the patient.</S>
	<S PAR='2' RSNT='4' SNO='5'>In a letter dated Friday, medical Director Robert B. Smith III saidlaboratory tests came back positive but also "confirmed that this isnot the disease commonly called 'mad cow disease.'"</S>
	<S PAR='2' RSNT='5' SNO='6'>The human form of mad cow disease is called variantCreutzfeldt-Jakob.</S>
	<S PAR='2' RSNT='6' SNO='7'>Smith said it is extremely unlikely other patients would have beenexposed to the disease.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Although we cannot guarantee your risk of anexposure is absolutely zero, it is immeasurably lower, for example,than other types of potential infections that sometimes occur in ahospital or other clinical surgical settings," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
