<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041015.0331' DOCNO='APW_ENG_20041015.0331' LANG='ENG' CORR-DOC='APW_ENG_20041015.0331.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EU to spend euro98.1 million (US$122 million) on mad cow testing next
year
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The European Union head office said Friday it was allocating euro98.1million (US$122 million) on testing cattle across the 25-nation blocto prevent the spread of mad cow disease next year.</S>
	<S PAR='2' RSNT='2' SNO='3'>The money would come from the euro188 million (US$235 million) setaside in 2005 to combat animal diseases in the EU.</S>
	<S PAR='2' RSNT='3' SNO='4'>Under EU rules, all cattle for human consumption older than 30months, all dead-on-farm cattle and emergency slaughtered cattle over24 months have to be tested for bovine spongiform encephalopathy, ormad cow disease.</S>
	<S PAR='2' RSNT='4' SNO='5'>The European Commission helps co-fund the testing with nationalgovernments.</S>
	<S PAR='2' RSNT='5' SNO='6'>The EU said the program was one of 82 programs tackling 10 majoranimal diseases, including rabies, mad cow, and scrapie, a similarbrain-wasting disease found in sheep.</S>
	<S PAR='2' RSNT='6' SNO='7'>EU Health and Consumer Affairs Commissioner David Byrne said theEuropean Commission was boosting spending next year as a "commitmentto supporting pro-active monitoring, preventative action and diseaseeradication.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Healthy animals are the key to safe food," he said in a statement.</S>
	<S PAR='2' RSNT='8' SNO='9'>EU governments have made fighting animal diseases a top priorityafter the mad cow crisis and foot-and-mouth disease outbreaks overthe last decade across Europe.</S>
	<S PAR='2' RSNT='9' SNO='10'>The health scares rattled consumer confidence in meat products andhow farm produce is controlled.</S>
	<S PAR='2' RSNT='10' SNO='11'>Mad cow sprang up in Britain in 1986 and spread through Europe andAsia, prompting massive destruction of herds and devastating theEuropean beef industry.</S>
	<S PAR='2' RSNT='11' SNO='12'>A human form of the disease, which can be fatal, is believed to comefrom eating beef products from cows struck with mad cow disease,especially tissue close to the animal's nervous system.</S>
</TEXT>
</BODY>
</DOCSENT>
