<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041024.0169' DOCNO='APW_ENG_20041024.0169' LANG='ENG' CORR-DOC='APW_ENG_20041024.0169.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Ireland suffers first suspected case of human form of mad cow disease
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Ireland may have suffered its first homegrown case of the human formof mad cow disease after a man in his early 20s was hospitalized inDublin for suspected variant Crutzfeld-Jakob Disease.</S>
	<S PAR='2' RSNT='2' SNO='3'>Ireland's health department confirmed that the man, who is in hisearly 20s, has never received or donated blood, and has lived all hislife in Ireland.</S>
	<S PAR='2' RSNT='3' SNO='4'>The government declined to identify the man or thehospital treating him.</S>
	<S PAR='2' RSNT='4' SNO='5'>The fatal brain-wasting disease is believed to come from eating beefproducts from cows struck with mad cow disease.</S>
	<S PAR='2' RSNT='5' SNO='6'>But a positivediagnosis of vCJD often does not occur until the patient dies and canbe autopsied.</S>
	<S PAR='2' RSNT='6' SNO='7'>Mad cow disease, or bovine spongiform encephalopathy, eats holes inthe brains of cattle.</S>
	<S PAR='2' RSNT='7' SNO='8'>It appeared in Britain in 1986 and spreadthrough Europe and Asia, prompting massive destruction of herds anddevastating the European beef industry.</S>
	<S PAR='2' RSNT='8' SNO='9'>Cases have also been detectedin the United States and Canada.</S>
	<S PAR='2' RSNT='9' SNO='10'>So far 147 people in Britain, and another 10 elsewhere, are known tohave contracted vCJD since it was first identified in 1996 inBritain.</S>
	<S PAR='2' RSNT='10' SNO='11'>Until now, only one Irish resident has died from vCJD: a young motherwho spent most of her life in England.</S>
	<S PAR='2' RSNT='11' SNO='12'>Ireland's Food Safety Authority said that if the suspected Irishvictim had contract the disease from contaminated meat, he probablywould have done so more than a decade ago.</S>
	<S PAR='2' RSNT='12' SNO='13'>Scientists say the diseasehas an incubation period of 10 years or more.</S>
	<S PAR='2' RSNT='13' SNO='14'>Ireland banned the use of meat and bone meal as cattle feed, thesuspected origin of mad cow disease, in 1990.</S>
	<S PAR='2' RSNT='14' SNO='15'>Agriculture Departmentinspectors continue to identify and destroy cattle infected with BSE,including 104 this year.</S>
	<S PAR='2' RSNT='15' SNO='16'>The vast bulk of them are elderly dairycattle who would have eaten cattle-based feed in the 1980s.</S>
</TEXT>
</BODY>
</DOCSENT>
