<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='CNA_ENG_20041022.0034' DOCNO='CNA_ENG_20041022.0034' LANG='ENG' CORR-DOC='CNA_ENG_20041022.0034.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Department of Health officials said Fridaythat there is no timetable for reintroducing the importation of U.S.beef to Taiwan after America was declared an area affected by mad cowdisease late last year.</S>
	<S PAR='2' RSNT='2' SNO='3'>The health department suspended the import of beef and relatedproducts from the United States on Dec. 24, 2003, the same day thatthe United States announced it had discovered a case of mad cowdisease.</S>
	<S PAR='2' RSNT='3' SNO='4'>In late March, the United States applied to Taiwan's healthdepartment to have the ban lifted.</S>
	<S PAR='2' RSNT='4' SNO='5'>Chen Lu-hung, director of the health department's Bureau of FoodSanitation, noted that although there was only a single case of madcow disease found in the United States, the actual situation in theUnited States has to be evaluated.</S>
	<S PAR='2' RSNT='5' SNO='6'>If everything is fine, U.S. beef can again be imported to Taiwansoon, perhaps sometime between late this year or early next year,Chen added.</S>
	<S PAR='2' RSNT='6' SNO='7'>However, Chen said, if there is any doubt over the quality of thebeef, the ban will not be lifted at that time.</S>
	<S PAR='2' RSNT='7' SNO='8'>According to statistics released by the U.S. Department ofAgriculture, testing for mad cow disease from June 1 to Oct. 17 on85,812 cows came up negative, indicating that there is very littlechance that American cows have mad cow disease, or bovine spongiformencephalopathy.</S>
	<S PAR='2' RSNT='8' SNO='9'>In addition, the U.S. government has adopted stricterslaughtering techniques to prevent possible infection, Chen added.</S>
	<S PAR='2' RSNT='9' SNO='10'>Chen also stressed that although a Taiwan "mad cow diseaseadvisory committee" has suggested a conditional re-importation ofAmerican beef, Chen said it is necessary that a team be formed tocheck whether the new butchery measures are fully implemented.</S>
</TEXT>
</BODY>
</DOCSENT>
