<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041031.0113' DOCNO='XIN_ENG_20041031.0113' LANG='ENG' CORR-DOC='XIN_ENG_20041031.0113.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Canada exceeds mad cow testing target
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Canada, whose exports of beef products are effected by a single caseof  mad cow disease since may 2003, has exceeded its mad cow testingtarget for 2004, the Canadian Food Inspection Agency reported Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>As of October 27, more than 8,600 animals were tested for bovinespongiform encephalopathy (BSE), the scientific name for mad cow, theagency said in a news release.</S>
	<S PAR='2' RSNT='3' SNO='4'>The target was 8,000 cattle tested bythe end of 2004.</S>
	<S PAR='2' RSNT='4' SNO='5'>All results came back negative for the disease.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Reaching this year's target ahead of schedule shows that Canada istaking its surveillance responsibilities seriously," AgricultureMinister Andy Mitchell said in the release.</S>
	<S PAR='2' RSNT='6' SNO='7'>The federal government is increasing the number of cattle tested to30,000 in 2005 and subsequent years.</S>
	<S PAR='2' RSNT='7' SNO='8'>The testing process is aimed at high-risk cattle that are showingsigns of disease, such as aged or downer animals.</S>
	<S PAR='2' RSNT='8' SNO='9'>Canada has been testing cattle for BSE since 1992, but boostedtesting levels after a single case of mad cow disease was found inAlberta in May 2003.</S>
	<S PAR='2' RSNT='9' SNO='10'>The United States and many other countriesimposed bans on Canadian beef after the discovery.</S>
	<S PAR='2' RSNT='10' SNO='11'>It is estimated the mad cow crisis has cost the Canadian beefindustry and rural economies about 5 billion US dollars.</S>
</TEXT>
</BODY>
</DOCSENT>
