<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041014.0006' DOCNO='XIN_ENG_20041014.0006' LANG='ENG' CORR-DOC='XIN_ENG_20041014.0006.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japan's 14th case of mad cow disease confirmed
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A 48-month-old cow that died recently has been confirmed as havinghad mad cow disease, making it the 14th case in Japan, the country'sAgriculture, Forestry and Fisheries Ministry said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The cow was born in Shikaoi, north Japan's Hokkaido region, inOctober 2000, and was checked for mad cow disease after it died, theministry said.</S>
	<S PAR='2' RSNT='3' SNO='4'>It is the second case since March in which the disease, also known asbovine spongiform encephalopathy, or BSE, has been confirmed in a cowthat died rather than having been slaughtered, the ministry said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Japan National Institution of Infectious Disease confirmed theinfection after conducting detailed checks on samples from the cow,which tested positive Monday in an initial examination.</S>
	<S PAR='2' RSNT='5' SNO='6'>Apart from a blanket BSE test on all slaughtered cattle, localauthorities in Japan in April began conducting checks on all cowsaged 24 months or older that died of natural or unknown causes.</S>
</TEXT>
</BODY>
</DOCSENT>
