---------------------------------------------
1 ROUGE-1 Average_R: 0.23577 (95%-conf.int. 0.21583 - 0.25665)
1 ROUGE-1 Average_P: 0.29921 (95%-conf.int. 0.27568 - 0.32158)
1 ROUGE-1 Average_F: 0.26186 (95%-conf.int. 0.24025 - 0.28183)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.28807 P:0.35714 F:0.31891
1 ROUGE-1 Eval D1002A.1 R:0.19665 P:0.32639 F:0.24543
1 ROUGE-1 Eval D1003A.1 R:0.21645 P:0.25000 F:0.23202
1 ROUGE-1 Eval D1004A.1 R:0.38017 P:0.43396 F:0.40529
1 ROUGE-1 Eval D1005A.1 R:0.18443 P:0.25000 F:0.21227
1 ROUGE-1 Eval D1006A.1 R:0.19540 P:0.38636 F:0.25954
1 ROUGE-1 Eval D1007B.1 R:0.16444 P:0.33036 F:0.21958
1 ROUGE-1 Eval D1008B.1 R:0.12955 P:0.14035 F:0.13473
1 ROUGE-1 Eval D1009B.1 R:0.18142 P:0.19712 F:0.18894
1 ROUGE-1 Eval D1010B.1 R:0.19200 P:0.23529 F:0.21145
1 ROUGE-1 Eval D1011C.1 R:0.21121 P:0.27222 F:0.23787
1 ROUGE-1 Eval D1012C.1 R:0.19512 P:0.21053 F:0.20253
1 ROUGE-1 Eval D1013C.1 R:0.40323 P:0.49020 F:0.44248
1 ROUGE-1 Eval D1014C.1 R:0.21339 P:0.23182 F:0.22222
1 ROUGE-1 Eval D1015C.1 R:0.24906 P:0.35106 F:0.29139
1 ROUGE-1 Eval D1016C.1 R:0.38565 P:0.40566 F:0.39540
1 ROUGE-1 Eval D1017D.1 R:0.18367 P:0.22959 F:0.20408
1 ROUGE-1 Eval D1018D.1 R:0.30544 P:0.31466 F:0.30998
1 ROUGE-1 Eval D1019D.1 R:0.31667 P:0.35849 F:0.33628
1 ROUGE-1 Eval D1020D.1 R:0.15702 P:0.28788 F:0.20320
1 ROUGE-1 Eval D1021D.1 R:0.24576 P:0.29592 F:0.26852
1 ROUGE-1 Eval D1022D.1 R:0.26778 P:0.36364 F:0.30843
1 ROUGE-1 Eval D1023E.1 R:0.21074 P:0.26020 F:0.23287
1 ROUGE-1 Eval D1024E.1 R:0.30417 P:0.33796 F:0.32018
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.25463 F:0.24887
1 ROUGE-1 Eval D1026E.1 R:0.17521 P:0.20500 F:0.18894
1 ROUGE-1 Eval D1027E.1 R:0.26984 P:0.32692 F:0.29565
1 ROUGE-1 Eval D1028E.1 R:0.22500 P:0.29348 F:0.25472
1 ROUGE-1 Eval D1029F.1 R:0.22083 P:0.24537 F:0.23245
1 ROUGE-1 Eval D1030F.1 R:0.24206 P:0.26754 F:0.25416
1 ROUGE-1 Eval D1031F.1 R:0.29796 P:0.36500 F:0.32809
1 ROUGE-1 Eval D1032F.1 R:0.30916 P:0.40500 F:0.35065
1 ROUGE-1 Eval D1033F.1 R:0.25207 P:0.36310 F:0.29757
1 ROUGE-1 Eval D1034F.1 R:0.02881 P:0.04730 F:0.03581
1 ROUGE-1 Eval D1035G.1 R:0.27236 P:0.31604 F:0.29258
1 ROUGE-1 Eval D1036G.1 R:0.17143 P:0.19811 F:0.18381
1 ROUGE-1 Eval D1037G.1 R:0.26852 P:0.27358 F:0.27103
1 ROUGE-1 Eval D1038G.1 R:0.19608 P:0.34722 F:0.25063
1 ROUGE-1 Eval D1039G.1 R:0.33061 P:0.36818 F:0.34839
1 ROUGE-1 Eval D1040G.1 R:0.19574 P:0.27381 F:0.22828
1 ROUGE-1 Eval D1041H.1 R:0.14173 P:0.22500 F:0.17391
1 ROUGE-1 Eval D1042H.1 R:0.26457 P:0.40972 F:0.32152
1 ROUGE-1 Eval D1043H.1 R:0.18644 P:0.28947 F:0.22680
1 ROUGE-1 Eval D1044H.1 R:0.25316 P:0.33333 F:0.28777
1 ROUGE-1 Eval D1045H.1 R:0.27165 P:0.39205 F:0.32093
1 ROUGE-1 Eval D1046H.1 R:0.26772 P:0.26562 F:0.26667
---------------------------------------------
1 ROUGE-2 Average_R: 0.07144 (95%-conf.int. 0.06030 - 0.08365)
1 ROUGE-2 Average_P: 0.09095 (95%-conf.int. 0.07763 - 0.10543)
1 ROUGE-2 Average_F: 0.07949 (95%-conf.int. 0.06776 - 0.09282)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.11297 P:0.14062 F:0.12529
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.05000 F:0.03734
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.05102 F:0.04728
1 ROUGE-2 Eval D1004A.1 R:0.15126 P:0.17308 F:0.16144
1 ROUGE-2 Eval D1005A.1 R:0.04167 P:0.05682 F:0.04808
1 ROUGE-2 Eval D1006A.1 R:0.05058 P:0.10156 F:0.06753
1 ROUGE-2 Eval D1007B.1 R:0.03620 P:0.07407 F:0.04863
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04018 F:0.03855
1 ROUGE-2 Eval D1009B.1 R:0.03604 P:0.03922 F:0.03756
1 ROUGE-2 Eval D1010B.1 R:0.07317 P:0.09000 F:0.08072
1 ROUGE-2 Eval D1011C.1 R:0.09211 P:0.11932 F:0.10396
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03125 F:0.03005
1 ROUGE-2 Eval D1013C.1 R:0.20902 P:0.25500 F:0.22973
1 ROUGE-2 Eval D1014C.1 R:0.05957 P:0.06481 F:0.06208
1 ROUGE-2 Eval D1015C.1 R:0.09962 P:0.14130 F:0.11685
1 ROUGE-2 Eval D1016C.1 R:0.14155 P:0.14904 F:0.14520
1 ROUGE-2 Eval D1017D.1 R:0.02075 P:0.02604 F:0.02310
1 ROUGE-2 Eval D1018D.1 R:0.13617 P:0.14035 F:0.13823
1 ROUGE-2 Eval D1019D.1 R:0.07203 P:0.08173 F:0.07657
1 ROUGE-2 Eval D1020D.1 R:0.03782 P:0.07031 F:0.04918
1 ROUGE-2 Eval D1021D.1 R:0.08621 P:0.10417 F:0.09434
1 ROUGE-2 Eval D1022D.1 R:0.11064 P:0.15116 F:0.12776
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.05208 F:0.04651
1 ROUGE-2 Eval D1024E.1 R:0.07627 P:0.08491 F:0.08036
1 ROUGE-2 Eval D1025E.1 R:0.08108 P:0.08491 F:0.08295
1 ROUGE-2 Eval D1026E.1 R:0.04348 P:0.05102 F:0.04695
1 ROUGE-2 Eval D1027E.1 R:0.07661 P:0.09314 F:0.08407
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.07778 F:0.06731
1 ROUGE-2 Eval D1029F.1 R:0.02966 P:0.03302 F:0.03125
1 ROUGE-2 Eval D1030F.1 R:0.08065 P:0.08929 F:0.08475
1 ROUGE-2 Eval D1031F.1 R:0.12863 P:0.15816 F:0.14187
1 ROUGE-2 Eval D1032F.1 R:0.07752 P:0.10204 F:0.08811
1 ROUGE-2 Eval D1033F.1 R:0.10504 P:0.15244 F:0.12438
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00694 F:0.00522
1 ROUGE-2 Eval D1035G.1 R:0.08678 P:0.10096 F:0.09333
1 ROUGE-2 Eval D1036G.1 R:0.02075 P:0.02404 F:0.02227
1 ROUGE-2 Eval D1037G.1 R:0.04717 P:0.04808 F:0.04762
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.10714 F:0.07672
1 ROUGE-2 Eval D1039G.1 R:0.10373 P:0.11574 F:0.10941
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.06098 F:0.05063
1 ROUGE-2 Eval D1041H.1 R:0.06000 P:0.09615 F:0.07389
1 ROUGE-2 Eval D1042H.1 R:0.05479 P:0.08571 F:0.06685
1 ROUGE-2 Eval D1043H.1 R:0.10776 P:0.16892 F:0.13158
1 ROUGE-2 Eval D1044H.1 R:0.06009 P:0.07955 F:0.06846
1 ROUGE-2 Eval D1045H.1 R:0.07200 P:0.10465 F:0.08531
1 ROUGE-2 Eval D1046H.1 R:0.06400 P:0.06349 F:0.06374
---------------------------------------------
1 ROUGE-3 Average_R: 0.02821 (95%-conf.int. 0.02099 - 0.03585)
1 ROUGE-3 Average_P: 0.03621 (95%-conf.int. 0.02716 - 0.04670)
1 ROUGE-3 Average_F: 0.03151 (95%-conf.int. 0.02375 - 0.04029)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.05532 P:0.06915 F:0.06147
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00735 F:0.00545
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00521 F:0.00482
1 ROUGE-3 Eval D1004A.1 R:0.04274 P:0.04902 F:0.04567
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.02326 F:0.01961
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.04032 F:0.02652
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01923 F:0.01246
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00909 F:0.00872
1 ROUGE-3 Eval D1009B.1 R:0.02294 P:0.02500 F:0.02393
1 ROUGE-3 Eval D1010B.1 R:0.02893 P:0.03571 F:0.03196
1 ROUGE-3 Eval D1011C.1 R:0.03571 P:0.04651 F:0.04040
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.11250 P:0.13776 F:0.12386
1 ROUGE-3 Eval D1014C.1 R:0.04329 P:0.04717 F:0.04515
1 ROUGE-3 Eval D1015C.1 R:0.05837 P:0.08333 F:0.06865
1 ROUGE-3 Eval D1016C.1 R:0.05116 P:0.05392 F:0.05250
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.06926 P:0.07143 F:0.07033
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01961 F:0.01835
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.01613 F:0.01118
1 ROUGE-3 Eval D1021D.1 R:0.04386 P:0.05319 F:0.04808
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.07143 F:0.06015
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01596 F:0.01422
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03365 F:0.03182
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00442 P:0.00521 F:0.00478
1 ROUGE-3 Eval D1027E.1 R:0.02459 P:0.03000 F:0.02703
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02841 F:0.02451
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00481 F:0.00455
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05455 F:0.05173
1 ROUGE-3 Eval D1031F.1 R:0.09283 P:0.11458 F:0.10256
1 ROUGE-3 Eval D1032F.1 R:0.03150 P:0.04167 F:0.03588
1 ROUGE-3 Eval D1033F.1 R:0.05556 P:0.08125 F:0.06599
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01261 P:0.01471 F:0.01358
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.00980 F:0.00907
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.05147 F:0.03655
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03774 F:0.03564
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.02500 F:0.02067
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.01316 F:0.01005
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.07895 P:0.12500 F:0.09678
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.04070 F:0.03492
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.02381 F:0.01932
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00403 F:0.00405
---------------------------------------------
1 ROUGE-4 Average_R: 0.01271 (95%-conf.int. 0.00793 - 0.01827)
1 ROUGE-4 Average_P: 0.01624 (95%-conf.int. 0.01023 - 0.02377)
1 ROUGE-4 Average_F: 0.01419 (95%-conf.int. 0.00893 - 0.02058)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.02597 P:0.03261 F:0.02891
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.02000 F:0.01860
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00833 F:0.00542
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.01020 F:0.00976
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.01818 P:0.02381 F:0.02062
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.07203 P:0.08854 F:0.07944
1 ROUGE-4 Eval D1014C.1 R:0.03524 P:0.03846 F:0.03678
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.04545 F:0.03729
1 ROUGE-4 Eval D1016C.1 R:0.02370 P:0.02500 F:0.02433
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.03182 F:0.03132
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.01339 P:0.01630 F:0.01470
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.02439 F:0.02046
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00543 F:0.00483
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00980 F:0.00926
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00490 F:0.00478
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00510 F:0.00459
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01744 F:0.01500
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03704 F:0.03509
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.09043 F:0.08076
1 ROUGE-4 Eval D1032F.1 R:0.00800 P:0.01064 F:0.00913
1 ROUGE-4 Eval D1033F.1 R:0.03043 P:0.04487 F:0.03627
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00429 P:0.00500 F:0.00462
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.01515 F:0.01067
1 ROUGE-4 Eval D1039G.1 R:0.01717 P:0.01923 F:0.01814
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00641 F:0.00527
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.05357 P:0.08571 F:0.06593
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01786 F:0.01527
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.01220 F:0.00985
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
