<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970905.0283' DOCNO='XIE19970905.0283' LANG='ENG' CORR-DOC='XIE19970905.0283.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> UNABOMber Suspect Moved to Federal Prison </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, September 4 (Xinhua) -- Authorities have movedUNABOMber suspect Theodore Kaczynski from Sacramento County Jailto a federal prison 20 miles southeast of Oakland in California.</S>
	<S PAR='2' RSNT='2' SNO='3'>Media reports said Kaczynski's lawyers requested the transfer,which was completed Wednesday, 10 weeks before his trial begins inSacramento.</S>
	<S PAR='2' RSNT='3' SNO='4'>Officials said the 55-year-old former college mathematicsinstructor had complained of noise in the jail, although theydeclined to say if that was the reason for the transfer.</S>
	<S PAR='2' RSNT='4' SNO='5'>Lt. Dan Lewis, the jail's executive director, said the FederalCorrectional Institution near Pleasanton holds a higher number ofwhite collar criminals and may be quieter.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kacznski is expected to be returned to Sacramento for his trialon November 12.</S>
	<S PAR='2' RSNT='6' SNO='7'>He is charged in four bombings that killed two menand wounded two others.</S>
	<S PAR='2' RSNT='7' SNO='8'>Explosive devices placed or mailed by the notorious UNABOMberkilled three people and injured 23 during a 17-year reign ofterror that began in 1978.</S>
	<S PAR='2' RSNT='8' SNO='9'>The terrorist is so dubbed because hisfirst targets included universities and airlines.</S>
	<S PAR='2' RSNT='9' SNO='10'>Kaczynski was arrested in a cabin in Montana in April lastyear. </S>
</TEXT>
</BODY>
</DOCSENT>
