<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19961211.0315' DOCNO='XIE19961211.0315' LANG='ENG' CORR-DOC='XIE19961211.0315.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Unabomber Suspect Pleads Innocent </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, December 10 (Xinhua) -- Unabomber suspect TheodoreJ.</S>
	<S PAR='2' RSNT='2' SNO='3'>Kaczynski pleaded innocent today via video to charges he sentthe mail bomb killing an advertising executive exactly two yearsago.</S>
	<S PAR='2' RSNT='3' SNO='4'>Kaczynski's plea from California was made through a live hookupto the federal courthouse in Newark, New jersey, where JudgeDickinson R. Debevoise presided in a courtroom, The AssociatedPress reported.</S>
	<S PAR='2' RSNT='4' SNO='5'>Among those present was Susan Mosser, whose 50-year-oldhusband, Thomas, was killed when he opened a package containing abomb on December 10, 1994, in his northern New Jersey home.</S>
	<S PAR='2' RSNT='5' SNO='6'>In Sacramento, California, where Kaczynski has been jailedsince early summer, the U.S.</S>
	<S PAR='2' RSNT='6' SNO='7'>Marshals Service moved Kaczynski tothe county public defender's office for the cross-countryarraignment.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kaczynski, the former Berkeley mathematics professor, haspleaded innocent to four Unabomber attacks that killed two peoplein Sacramento.</S>
	<S PAR='2' RSNT='8' SNO='9'>Prosecutors have said they hope to decide before Januarywhether to seek the death penalty, which Kaczynski could also facefor the two California bombing deaths.</S>
	<S PAR='2' RSNT='9' SNO='10'>Debevoise also heard arguments on a defense request to transferthe New Jersey case to Sacramento, where a November trial date hasbeen set.</S>
	<S PAR='2' RSNT='10' SNO='11'>Kaczynski's lawyers are seeking a single trial there onall the Unabomber charges.</S>
	<S PAR='2' RSNT='11' SNO='12'>Kaczynski, 54, was arrested April 3 at his cabin in Lincoln,Montana, and is being held without bail.</S>
	<S PAR='2' RSNT='12' SNO='13'>Federal authorities believe he used bombs to kill three peopleand injure 23 others between 1978 and 1995. </S>
</TEXT>
</BODY>
</DOCSENT>
