<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980105.0053' DOCNO='XIE19980105.0053' LANG='ENG' CORR-DOC='XIE19980105.0053.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Major News Items in Leading U.S. Newspapers </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, January 5 (Xinhua) -- The following are major newsitems in leading U.S. newspapers today: The Washington Post: -- Chairmen of the House Budget and Ways and Means committeesSunday said they would oppose an emerging administrationinitiatives to offer Medicare benefits to younger retirees andpredicted the proposal would be rejected by the Congress.</S>
	<S PAR='2' RSNT='2' SNO='3'>-- In their drive to win back the House in 1998, Democrats arecounting on Latino distrust of the GOP to unseat Republicanincumbents in San Diego and a half-dozen other districtsnationwide.</S>
	<S PAR='2' RSNT='3' SNO='4'>The New York Times: -- White House officials said President Bill Clinton wanted toput in place a plan to shore up social security, which is expectedto run out money by about 2030.</S>
	<S PAR='2' RSNT='4' SNO='5'>-- Contending that he had no further place in Prime MinisterBenjamin Netanyahu's right-wing coalition, Foreign Minister DavidLevy resigned Sunday, leaving the embattled government with arazor-thin majority in parliament.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Wall Street Journal: -- Federal Reserve Chairman Alan Greenspan broached thesensitive subject of stock prices in a speech, saying that "veryrapid asset price declines" can be "a virulently negative force inthe economy."</S>
	<S PAR='2' RSNT='6' SNO='7'>Still, the Fed chief didn't predict a market plungeor even comment on its current level.</S>
	<S PAR='2' RSNT='7' SNO='8'>USA Today: -- Treasury Secretary Robert Rubin Sunday warned Congressagainst counting on a federal budget surplus, calling talk of taxcuts "very dangerous."</S>
	<S PAR='2' RSNT='8' SNO='9'>-- Lawyers are set to make opening statements Monday in trialof Unabomber suspect Theodore Kaczynski. </S>
</TEXT>
</BODY>
</DOCSENT>
