<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971113.0007' DOCNO='XIE19971113.0007' LANG='ENG' CORR-DOC='XIE19971113.0007.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Jury Selection Begins in Mail Bomb Terrorist </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, November 12 (Xinhua) -- The UNABOMber trial isgetting under way today with jury selection in Sacramento,California.</S>
	<S PAR='2' RSNT='2' SNO='3'>FBI agents arrested Theodore Kaczynski 19 months ago at hiscabin in rural Montana following one of the most intensivemanhunts in U.S. history.</S>
	<S PAR='2' RSNT='3' SNO='4'>Prosecutors say they have a great deal of evidence against the55-year-old former math professor, who's charged with four of the16 bombings blamed on the notorious UNABOMber, according to newsreports.</S>
	<S PAR='2' RSNT='4' SNO='5'>Defense lawyers are expected to try to raise reasonable doubtin the minds of jurors that the hermit is the same man who placedor mailed bombs that killed Sacramento computer store owner HughScrutton in 1985, and timber industry lobbyist Gilbert Murray 10years later.</S>
	<S PAR='2' RSNT='5' SNO='6'>Legal experts say Kaczynski's best hope is escaping the deathpenalty in the second phase of the trial, if he's convicted, ongrounds that he has had lifelong mental problems.</S>
	<S PAR='2' RSNT='6' SNO='7'>In the first phase, jurors must determine if Kaczynski is thebomber who terrorized the country for 17 years, beginning in 1978.</S>
	<S PAR='2' RSNT='7' SNO='8'>U.S. District Judge Garland Burrell Jr. plans to call one dozenprospective jurors a day, beginning today, until he has a pool ofat least 64.</S>
	<S PAR='2' RSNT='8' SNO='9'>At that point, attorneys will question juror candidates and usedozens of preemptory challenges to exclude those they considerunfit.</S>
	<S PAR='2' RSNT='9' SNO='10'>Burrell said he'll form the panel when he has 12 jurorsand six alternates. </S>
</TEXT>
</BODY>
</DOCSENT>
