<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971004.0214' DOCNO='XIE19971004.0214' LANG='ENG' CORR-DOC='XIE19971004.0214.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Judge Keeps Jury Anonymous in Mail-Bomb Terrorist Trial </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, October 3 (Xinhua) -- The names, addresses andemployers of jurors and their spouses will be kept secret once theUnabomber murder trial gets under way with jury selection onNovember 12 in Sacramento, California.</S>
	<S PAR='2' RSNT='2' SNO='3'>Unabomber, the mail bomb terrorist, killed three people andinjured 23 others between 1978 and 1995.</S>
	<S PAR='2' RSNT='3' SNO='4'>The suspect, TheodoreKaczynski, a 55-year-old former University of California mathinstructor, is charged with four of the 16 attacks attributed tothe Unabomber, two of which are fatal.</S>
	<S PAR='2' RSNT='4' SNO='5'>He is also charged with athird fatal bombing in New Jersey.</S>
	<S PAR='2' RSNT='5' SNO='6'>U.S. District Judge Garland Burrell Jr. issued that order todayin denying a news media motion to make juror names public,according to news reports.</S>
	<S PAR='2' RSNT='6' SNO='7'>Media Attorney Charity Kenyon argued there isn't enoughevidence showing they will be harassed, endangered or influencedif the public and news media knew who they are.</S>
	<S PAR='2' RSNT='7' SNO='8'>But Burrell disagreed, saying that threats to witnesses in the18-year Unabomber case "raise the specter that juror safety ispotentially at risk."</S>
	<S PAR='2' RSNT='8' SNO='9'>He also said reports of harassment against witnesses --submitted by attorneys on both sides of the case -- meet the testfor juror anonymity spelled out by the 9th U.S.</S>
	<S PAR='2' RSNT='9' SNO='10'>Circuit, which maybe asked to overturn his order.</S>
	<S PAR='2' RSNT='10' SNO='11'>One report by federal defender Quin Denvir said the names andaddresses of 18 supposed Unabomber witnesses were publiclydistributed in July with the suggestion that they be contacted andscared as a game.</S>
	<S PAR='2' RSNT='11' SNO='12'>Burrell said the length of the trial, which is expected to lastup to six months, makes it impractical to pursue alternatives toan anonymous jury, including sequestering jurors or moving thetrial to another city.</S>
	<S PAR='2' RSNT='12' SNO='13'>The court has contacted about 600 prospects for the 12-memberjury, with six alternates, so far. </S>
</TEXT>
</BODY>
</DOCSENT>
