<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970730.0060' DOCNO='XIE19970730.0060' LANG='ENG' CORR-DOC='XIE19970730.0060.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Defense Motion Rejected in UNABOM Case </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, July 29 (Xinhua) -- A federal judge has rejected amotion to exclude key evidence from the Sacramento, Californiatrial in November of UNABOMber suspect Theodore J. Kaczynski.</S>
	<S PAR='2' RSNT='2' SNO='3'>Kaczynski is the suspect of the mailing-bomb terrorist who haskilled three people and injured 23 others in the 18 years.</S>
	<S PAR='2' RSNT='3' SNO='4'>He wasarrested April last year.</S>
	<S PAR='2' RSNT='4' SNO='5'>U.S. District Judge Garland Burrell Jr. says Kaczynski'sconstitutional rights wouldn't be violated if his potentiallyincriminating journals, notes and other private writing are usedagainst him.</S>
	<S PAR='2' RSNT='5' SNO='6'>The 55-year-old former mathematics instructor's defense teamargued that admitting the documents would infringe on his rightsof privacy and protection from self-incrimination.</S>
	<S PAR='2' RSNT='6' SNO='7'>Burrellrejected a motion on the same issue earlier.</S>
	<S PAR='2' RSNT='7' SNO='8'>In his latest ruling Monday, he said the defense argumentapplies only "when the government compels an individual toincriminate himself," which he says didn't happen in Kaczynski'scase, news reports said.</S>
	<S PAR='2' RSNT='8' SNO='9'>The evidence includes journals that prosecutors say containadmissions to all 16 bombings attributed to the UNABOMber during a18-year reign of terror that began in 1978.</S>
	<S PAR='2' RSNT='9' SNO='10'>Kaczynski is charged in Sacramento with four of those bombings,which killed two men and wounded others.</S>
	<S PAR='2' RSNT='10' SNO='11'>He also is charged with athird fatal bombing in New Jersey.  </S>
</TEXT>
</BODY>
</DOCSENT>
