<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970816.0034' DOCNO='XIE19970816.0034' LANG='ENG' CORR-DOC='XIE19970816.0034.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Defense of Mailbomb Terrorist Suspect Seeks Large </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, August 15 (Xinhua) -- Lawyers for UNABOMber suspectTheodore Kaczynski are asking for special measures to findnorthern California jurors who aren't biased against him by newscoverage.</S>
	<S PAR='2' RSNT='2' SNO='3'>Kaczynski, the 55-year-old former university math instructor issuspected of being the UNABOMber, the mailbomb terrorist whokilled three people and injured 23 others in 17 years before hisarrest last year.</S>
	<S PAR='2' RSNT='3' SNO='4'>The UNABOMber was so named because his earlytargets were universities and airlines.</S>
	<S PAR='2' RSNT='4' SNO='5'>Attorneys Quin Denvir and Judy Clarke have asked thatprospective jurors for the November 12 trial in Sacramento,California, be picked from within the Eastern District, whichincludes Sacramento and 22 other counties, according to newsreports.</S>
	<S PAR='2' RSNT='5' SNO='6'>Their 1,600-page motion also asks the pool to be taken fromlicensed drivers rather than voter registration lists typicallyused in federal trials.</S>
	<S PAR='2' RSNT='6' SNO='7'>Denvir and Clarke want prospective jurors to complete detailedquestionnaires about their knowledge of the case and theirfeelings about the death penalty, which the government is seekingagainst Kaczynski.</S>
	<S PAR='2' RSNT='7' SNO='8'>The attorneys say the 17-year case has prompted more newscoverage than any other in history, including 341 New York Timesarticles between June 1993 and May 1997.</S>
	<S PAR='2' RSNT='8' SNO='9'>Kaczynski is charged in Sacramento with four of 16 bombings,which killed two men and wounded two others.</S>
	<S PAR='2' RSNT='9' SNO='10'>He is charged with athird death in New Jersey.</S>
	<S PAR='2' RSNT='10' SNO='11'>Prosecutors say they expect to take up to four weeks to presentevidence showing that Kaczynski is the UNABOMber.  </S>
</TEXT>
</BODY>
</DOCSENT>
