<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970903.0033' DOCNO='XIE19970903.0033' LANG='ENG' CORR-DOC='XIE19970903.0033.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Judge Rejects Most Unabomber Suspect Defense's Requests </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, September 2 (Xinhua) -- The judge in the trial ofUnabomber suspect Theodore Kaczynski turned down a series ofdefense requests for revisions in jury selection.</S>
	<S PAR='2' RSNT='2' SNO='3'>In an order filed late Friday afternoon and distributed by acourt document service today, U.S. District Judge Garland BurrellJr.</S>
	<S PAR='2' RSNT='3' SNO='4'>in Sacramento, California, said defense lawyers Quin Denvirand Judy Clarke had failed to prove the necessity of expanding thejury pool beyond the list of registered voters, media reportssaid.</S>
	<S PAR='2' RSNT='4' SNO='5'>Kaczynski, 55, is awaiting trial on November 12 on a 10-countfederal indictment charging him with four of the 16 bombingsattributed to the Unabomber -- a name stemming from the bomber'searly victims, which included universities, airlines and othertechnology-related targets.</S>
	<S PAR='2' RSNT='5' SNO='6'>The mail bomb terrorist killed threepeople and injured 23 others in 18 years.</S>
	<S PAR='2' RSNT='6' SNO='7'>The former college math instructor is charged separately in NewJersey in connection with a fifth bombing.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kaczynski, who was arrested in April last year, has pleadedinnocent to all charges.</S>
	<S PAR='2' RSNT='8' SNO='9'>If convicted, he could receive the deathpenalty.</S>
	<S PAR='2' RSNT='9' SNO='10'>The defense had asked that lists of licensed drivers, as wellas lists of registered voters, be used to broaden the pool ofury.</S>
	<S PAR='2' RSNT='10' SNO='11'>Burrell said the request had to be rejected because the defensehad failed to show that using the voter rolls the impact ofpretrial news coverage. </S>
</TEXT>
</BODY>
</DOCSENT>
