<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971007.0176' DOCNO='XIE19971007.0176' LANG='ENG' CORR-DOC='XIE19971007.0176.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Jury Selection in Unabomber Trial Begins </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, October 6 (Xinhua) -- Jury selection for the trialof suspected Unabomber Theodore Kaczynski is under way inSacramento, California, with an unprecedented number of nearly 600prospective jurors to be interviewed.</S>
	<S PAR='2' RSNT='2' SNO='3'>It is expected that several hundred prospects may be eliminatedquickly because the trial and selection process could cause thetrial to last for six months, including the jury courtroomselection, which is scheduled to begin November 12.</S>
	<S PAR='2' RSNT='3' SNO='4'>Attorneys are hopeful they can impanel 12 impartial jurors andsix alternates to decide the fate of Kaczynski, a 55-year-oldformer college math instructor, who was arrested at a remoteMontana cabin last year, United Press International reported.</S>
	<S PAR='2' RSNT='4' SNO='5'>He is charged in Sacramento with placing or mailing four bombsthat killed computer store owner Hugh Scrutton in 1985 and timberlobbyist Gilbert Murray in 1995, and with injuring two scientistsin the San Francisco Bay area and in Connecticut in 1993.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kaczynski is also charged with another fatal bombing in aseparate case in New Jersey.</S>
	<S PAR='2' RSNT='6' SNO='7'>U.S. District Court Judge Garland Burrell Jr. has ordered thatjurors' identities in the Sacramento trial be kept secret, butsaid they won't be sequestered. </S>
</TEXT>
</BODY>
</DOCSENT>
