<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970516.0041' DOCNO='XIE19970516.0041' LANG='ENG' CORR-DOC='XIE19970516.0041.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Attorney General to Seek Death Penalty in Unabomber Case </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, May 15 (Xinhua) -- U.S. Attorney General Janet Renohas authorized prosecutors to seek the death penalty for Unabombersuspect Theodore Kaczynski, Justice Department official and alawyer for the Kaczynski family said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>In a statement, Washington, D.C. attorney Anthony Biscegliesaid he had informed Kaczynski's brother David and his motherWanda of Reno's decision to authorize prosecutors to seek thedeath penalty in the case.</S>
	<S PAR='2' RSNT='3' SNO='4'>Kaczynski, a 54-year-old former mathematics professor, isaccused of being the Unabomber, who killed three people andinjured 23 during a campaign against technology between 1978 and1995.</S>
	<S PAR='2' RSNT='4' SNO='5'>David and Wanda turned in Theodore Kaczynski last year afterauthorities had mounted an unsuccessful 18-year search for theUnabomber.</S>
	<S PAR='2' RSNT='5' SNO='6'>The family argued that other families in the future might bereluctant to turn in relatives if a death sentence were imposed inthis case.</S>
	<S PAR='2' RSNT='6' SNO='7'>Justice Department sources said Reno agreed to prosecutors'request and had authorized the death penalty in the case, and saidthe decision was expected to be disclosed in a court filing lateron Thursday in Sacramento, California, where the case is pending.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kaczynski, arrested in Montana in April 1996, has pleaded notguilty to the Sacramento charges accusing him of four bombattacks, in which two people were killed.</S>
	<S PAR='2' RSNT='8' SNO='9'>He faces a later trial in Newark, New Jersey, on federalcharges that he mailed a package bomb that killed advertisingexecutive Thomas Mosser in New Jersey.</S>
	<S PAR='2' RSNT='9' SNO='10'>Kaczynski has also pleadedinnocent in the case.  </S>
</TEXT>
</BODY>
</DOCSENT>
