<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041104.0778' DOCNO='AFP_ENG_20041104.0778' LANG='ENG' CORR-DOC='AFP_ENG_20041104.0778.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Study: the dope on dopamine, Parkinson's
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A new medical study helps explain the puzzling effect of the hormonedopamine on patients suffering from the degenerative nerve disorderParkinson's disease, said a report out Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Doctors have been aware that dopamine levels worsen performance insome cognitive tasks while improving performance in others, withoutknowing why.</S>
	<S PAR='2' RSNT='3' SNO='4'>Parkinson's patients, when off their dopamine-increasing medications,learn better from negative feedback, such as being scolded, the studysaid.</S>
	<S PAR='2' RSNT='4' SNO='5'>And they learn less from positive feedback, such as beingpraised, than do healthy people of the same age and intelligence.</S>
	<S PAR='2' RSNT='5' SNO='6'>The study was published in the current issue of the journal Science.</S>
	<S PAR='2' RSNT='6' SNO='7'>"When these same Parkinson's patients take their dopamine medication,they show the reverse pattern, learning better from positive feedbackand worse from negative feedback than controls," said the Universityof Colorado research team.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Dopamine is a brain chemical associated with feelings of pleasureand reward that is thought to contribute to learning through bothpositive and negative feedback," said the report.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Loss of dopamine leads to the symptoms of Parkinson's.</S>
	<S PAR='2' RSNT='9' SNO='10'>This work mayalso extend beyond Parkinson's to address the neurobiology oflearning from experience: learning that occurs when positive feedbackor rewards reinforce behavior and negative feedback causes people toavoid such behavior," it said.</S>
	<S PAR='2' RSNT='10' SNO='11'>The research also identified a group of brain receptors in mice thatappear to be responsible for nicotine addiction.</S>
	<S PAR='2' RSNT='11' SNO='12'>"These findings may help scientists find targets for drugs aimed tohelp smokers kick their habit," said the report.</S>
	<S PAR='2' RSNT='12' SNO='13'>"Nicotinicacetylcholine receptors are expressed in the brain structures thoughtto be involved in the addiction to smoking.</S>
	<S PAR='2' RSNT='13' SNO='14'>"These receptors, which are embedded in the surfaces of neurons, canbe composed of different combinations of subunits ... Mice with amutation in the 'alpha4' subunit were unusually sensitive to theeffects of nicotine."</S>
</TEXT>
</BODY>
</DOCSENT>
