<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041102.0814' DOCNO='AFP_ENG_20041102.0814' LANG='ENG' CORR-DOC='AFP_ENG_20041102.0814.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
California adopts groundbreaking stem cell research measure
(UPDATES count, ADDS details)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Californians voted overwhelmingly Tuesday to become the first USstate to fund controversial embryonic stem cell research that waseffectively banned by President George W. Bush, US media reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>The emotionally- and politically-charged Proposition 71, which allowsnearly three billion dollars to be put aside for stem cell researchover 10 years, passed by 64 percent against 36 percent opposition,CNN reported, citing early poll results.</S>
	<S PAR='2' RSNT='3' SNO='4'>Supporters of the measure say the decision could help find cures todiseases including cancer, AIDS, spinal cord injuries, Parkinson'sdisease and Alzheimer's disease more quickly than had been expected.</S>
	<S PAR='2' RSNT='4' SNO='5'>They also claim that the measure will make California, already theUnited States' leading hub for biotech industries, a world hub ofstem cell research too.</S>
	<S PAR='2' RSNT='5' SNO='6'>Bush in 2001 effectively banned further federal funding for thescience citing the killing of human embryos that occurs in theprocess.</S>
	<S PAR='2' RSNT='6' SNO='7'>The California measure is seen as a way of circumventing federpe tobe able to learn using human embryonic stem cell cells," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
