<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041019.0121' DOCNO='APW_ENG_20041019.0121' LANG='ENG' CORR-DOC='APW_ENG_20041019.0121.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Team of Egyptian doctors examines Yasser Arafat after he suffers
nausea, fever, stuffy nose
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A team of Egyptian doctors examined Yasser Arafat after he sufferedfrom fever, nausea and a stuffy nose, an aide to Palestinian leadersaid Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The health of the 75-year-old has been a subject of intensespeculation in recent years, in part because of the tremor in hislips and hands, considered as a possible symptom of Parkinson'sdisease.</S>
	<S PAR='2' RSNT='3' SNO='4'>Last year, Arafat suffered from gall stones, and his aides deniedrumors he had stomach cancer.</S>
	<S PAR='2' RSNT='4' SNO='5'>An Arafat's aide, who spoke on condition of anonymity, said despitethe current flu-like symptoms, Arafat has observed the dawn-to-duskfast of the Muslim holy month of Ramadan which began Friday.</S>
	<S PAR='2' RSNT='5' SNO='6'>Arafat no longer has fever or nausea, but the stuffy nose remains,his aide said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Arafat felt strong enough Monday to preside over athree-hour meeting with members of his Fatah movement.</S>
	<S PAR='2' RSNT='7' SNO='8'>Arafat caught his cold last Tuesday, while walking in the windycourtyard of his Ramallah headquarters, the aides said.</S>
	<S PAR='2' RSNT='8' SNO='9'>That evening,Arafat felt nauseous during dinner, couldn't finish is meal and wentto bed early, the aide added.</S>
	<S PAR='2' RSNT='9' SNO='10'>md-rpm/kl</S>
</TEXT>
</BODY>
</DOCSENT>
