<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041007.0256' DOCNO='APW_ENG_20041007.0256' LANG='ENG' CORR-DOC='APW_ENG_20041007.0256.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Actor Michael J. Fox films stem-cell campaign ad for Sen. John Kerry
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Actor Michael J.</S>
	<S PAR='2' RSNT='2' SNO='3'>Fox is returning to TV _ in a commercial praisingDemocratic presidential candidate John Kerry for his stance on stemcell research.</S>
	<S PAR='2' RSNT='3' SNO='4'>"John Kerry strongly supports stem cell research.</S>
	<S PAR='2' RSNT='4' SNO='5'>George Bush isputting limits on it," Fox says in an ad Kerry's campaign unveiledThursday.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Stem cell research can help millions of Americans whoselives have been touched by devastating illnesses.</S>
	<S PAR='2' RSNT='6' SNO='7'>George Bush says wecan wait.</S>
	<S PAR='2' RSNT='7' SNO='8'>I say lives are at stake and it's time for leadership.That's why I support John Kerry for president."</S>
	<S PAR='2' RSNT='8' SNO='9'>Fox, who has Parkinson's disease, campaigned with Kerry in NewHampshire on Monday and filmed the ad after the event.</S>
	<S PAR='2' RSNT='9' SNO='10'>The campaignsaid the ad would run in local media markets in states consideredbattlegrounds.</S>
	<S PAR='2' RSNT='10' SNO='11'>Three years ago, Bush limited federal funding of embryonic stem cellresearch to the 78 stem cell lines in existence.</S>
	<S PAR='2' RSNT='11' SNO='12'>Less than a third ofthose initial lines are available to researchers because of problemswith the lines' growth or their ownership.</S>
	<S PAR='2' RSNT='12' SNO='13'>Some religious groups oppose the culling of stem cells, which killsthe embryos, because they say it's abortion.</S>
	<S PAR='2' RSNT='13' SNO='14'>Proponents of theresearch, including former first lady Nancy Reagan and 58 U.S.senators, say the focus should be on the possibility of cures fordiseases such as Parkinson's, diabetes and Alzheimer's.</S>
	<S PAR='2' RSNT='14' SNO='15'>The Bush campaign called the ad false.</S>
	<S PAR='2' RSNT='15' SNO='16'>"George Bush is the firstpresident to allow for the federal funding of embryonic stem cellresearch and has provided hundreds of millions of federal dollars forstem cell research," said Brian Jones, a Bush spokesman.</S>
	<S PAR='2' RSNT='16' SNO='17'>Fox is best known for the "Back to the Future" movies.</S>
	<S PAR='2' RSNT='17' SNO='18'>He largelyleft the industry in the mid-1990s because of his disease.</S>
	<S PAR='2' RSNT='18' SNO='19'>Sincethen, he's been a loud voice in the stem cell debate.</S>
</TEXT>
</BODY>
</DOCSENT>
