<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041010.0097' DOCNO='APW_ENG_20041010.0097' LANG='ENG' CORR-DOC='APW_ENG_20041010.0097.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Pope says his thoughts are with Roman Catholics at Mexico congress
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Speaking clearly and appearing in good form, Pope John Paul II saidSunday that he was united in spirit with Roman Catholics attending acongress in Mexico.</S>
	<S PAR='2' RSNT='2' SNO='3'>The pontiff, who addressed a crowd in St. Peter's Square from a highwindow, noted that the World Eucharistic Congress opened Sunday inthe Mexican city of Guadalajara.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I am spiritually united with this important ecclesiastic event," thepope said in his weekly address.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Mexican government had invited the pontiff to make a sixth visitto Mexico for the gathering.</S>
	<S PAR='2' RSNT='5' SNO='6'>John Paul _ the most traveled pope inhistory _ cut back on his trips a few years ago.</S>
	<S PAR='2' RSNT='6' SNO='7'>The 84-year-old hasParkinson's disease, which makes it difficult for him to walk and topronounce his words.</S>
	<S PAR='2' RSNT='7' SNO='8'>The congress, held every four years, allows Catholics to celebratetheir faith and unity.</S>
	<S PAR='2' RSNT='8' SNO='9'>This year, it coincides with the beginning ofthe Church's Year of the Eucharist.</S>
	<S PAR='2' RSNT='9' SNO='10'>Catholics believe that Christ ispresent in flesh and blood in the sacrament.</S>
	<S PAR='2' RSNT='10' SNO='11'>John Paul said that he had sent a letter to the world's Catholiccommunities to mark the spiritual event, saying he trusted that "thefaithful are ready to testify (their belief in Christ) through actsof charity."</S>
</TEXT>
</BODY>
</DOCSENT>
