<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041028.0121' DOCNO='LTW_ENG_20041028.0121' LANG='ENG' CORR-DOC='LTW_ENG_20041028.0121.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Walking Off Parkinson's
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Exercise alone was enough to prevent the degeneration of braincells in rats with Parkinson's disease, University of Pittsburghresearchers report.</S>
	<S PAR='2' RSNT='2' SNO='3'>The loss of cells that produce the neurotransmitter dopamine causesthe telltale tremors, rigid and slow movements of Parkinson's.</S>
	<S PAR='2' RSNT='3' SNO='4'>Theresearchers gave rats a toxin that induces Parkinson's and thencounted dopamine-producing cells in the brains of rats that hadexercised for seven days and those that had not.</S>
	<S PAR='2' RSNT='4' SNO='5'>The rats that had been exercised had lost significantly fewerneurons than the sedentary rats.</S>
	<S PAR='2' RSNT='5' SNO='6'>The rats also had significantlygreater amounts of the protein GDNF, which the University ofPittsburgh scientists speculate may protect brain cells from oxygendamage produced by the disease.</S>
	<S PAR='2' RSNT='6' SNO='7'>The researchers have launched a small pilot study to see if regularexercise can slow the progression of Parkinson's in people.</S>
	<S PAR='2' RSNT='7' SNO='8'>Distributed by the Los Angeles Times/Washington Post News Service</S>
</TEXT>
</BODY>
</DOCSENT>
