<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041013.0110' DOCNO='LTW_ENG_20041013.0110' LANG='ENG' CORR-DOC='LTW_ENG_20041013.0110.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Brain Cell Study Alters Huntington's Disease Theory
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A new robotic microscope that follows a brain cell in the lab froma normal state to its death has led researchers to a surprisingfinding that appears to debunk a long-standing theory aboutHuntington's disease.</S>
	<S PAR='2' RSNT='2' SNO='3'>Like many degenerative brain diseases, including Parkinson's andAlzheimer's, proteins targeted in the disease process begin misfoldingand clumping in or around brain cells, which are called neurons.</S>
	<S PAR='2' RSNT='3' SNO='4'>It has long been thought that the sticky protein triggers the deathof brain cells.</S>
	<S PAR='2' RSNT='4' SNO='5'>But Dr. Steve Finkbeiner and colleagues at the University ofCalifornia in San Francisco and the university's Gladstone Instituteof Neurological Disease have discovered that the mutant protein thatclumps inside the brain cells of Huntington's patients actually savescells from dying.</S>
	<S PAR='2' RSNT='5' SNO='6'>``This process appears to be protective,'' said Finkbeiner, anassistant professor in the department of neurology and physiology.</S>
	<S PAR='2' RSNT='6' SNO='7'>Today, a major treatment strategy is aimed at developing medicinesto stop this abnormal protein from clumping.</S>
	<S PAR='2' RSNT='7' SNO='8'>If Finkbeiner is right,this could worsen matters.</S>
	<S PAR='2' RSNT='8' SNO='9'>``This has been an area of great controversy,'' said Dr.Christopher Ross, a professor at Johns Hopkins Medical Institutes inBaltimore.</S>
	<S PAR='2' RSNT='9' SNO='10'>``It's an important finding.''</S>
	<S PAR='2' RSNT='10' SNO='11'>The study will be published Thursday in Nature.</S>
	<S PAR='2' RSNT='11' SNO='12'>While proteins that cause Alzheimer's and Parkinson's aredifferent, the pathology -- these deposits in or around brain cells --is similar.</S>
	<S PAR='2' RSNT='12' SNO='13'>A few years ago Finkbeiner and colleagues published a paper in thejournal Cell showing that when these protein clumps, called inclusionbodies, disappear, neurons got worse.</S>
	<S PAR='2' RSNT='13' SNO='14'>He decided to build a microscope that would allow scientists tofollow brain cells over a long period, akin to videotaping a neuron'slife.</S>
	<S PAR='2' RSNT='14' SNO='15'>In the experiment, they took neurons from the striatum, the brainregion hard hit by Huntington's.</S>
	<S PAR='2' RSNT='15' SNO='16'>In a lab dish, they added either the normal Huntington gene, or themutant form that causes the disease.</S>
	<S PAR='2' RSNT='16' SNO='17'>``Inclusion-body formation actually prolonged survival andprotected neurons,'' Dr. Harry Orr of the Institute of Human Geneticsat the University of Minnesota wrote in an accompanying editorial.</S>
	<S PAR='2' RSNT='17' SNO='18'>He said the scientific approach could serve the field well.</S>
	<S PAR='2' RSNT='18' SNO='19'>Some scientists now think the vulnerable neurons sweep the abnormalprotein ``to get it out of the way,'' explained Hopkins' Ross.</S>
	<S PAR='2' RSNT='19' SNO='20'>Normally, neurons have enzymes that actually work like garbagedisposals to get rid of material floating around a cell.</S>
	<S PAR='2' RSNT='20' SNO='21'>But in this case, it's more like a recycling bin.</S>
	<S PAR='2' RSNT='21' SNO='22'>The problem, Ross said, ``is that no one ever comes to pick up thegarbage.''</S>
	<S PAR='2' RSNT='22' SNO='23'>Huntington's is an inherited, fatally degenerative disease of thecentral nervous system that appears on average at age 35.</S>
	<S PAR='2' RSNT='23' SNO='24'>Complete mental and physical deterioration progresses slowly, withdeath resulting in 10 to 15 years.</S>
</TEXT>
</BODY>
</DOCSENT>
