<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041014.0093' DOCNO='LTW_ENG_20041014.0093' LANG='ENG' CORR-DOC='LTW_ENG_20041014.0093.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
How Far Should Stem Cell Research Go?
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Do you know any kids who have diabetes?</S>
	<S PAR='2' RSNT='2' SNO='3'>Living with the disease canmean having to prick your finger to test your blood and gettinginsulin shots to keep the disease from becoming even more serious.</S>
	<S PAR='2' RSNT='3' SNO='4'>Maybe you know an adult with Parkinson's disease, a brain disorderthat causes shakiness and stiffness, and makes it hard to walk --symptoms that get worse over time.</S>
	<S PAR='2' RSNT='4' SNO='5'>Actor Michael J.</S>
	<S PAR='2' RSNT='5' SNO='6'>Fox, former boxerMuhammad Ali and former attorney general Janet Reno are among the 1.5million Americans with Parkinson's disease.</S>
	<S PAR='2' RSNT='6' SNO='7'>Or maybe you know ofsomeone who can't walk because of an accident, such as ``Superman''actor Christopher Reeve, who died this week.</S>
	<S PAR='2' RSNT='7' SNO='8'>Cures for these and other diseases, many scientists now believe,could come from research into human embryonic stem cells.</S>
	<S PAR='2' RSNT='8' SNO='9'>Embryos arecreated when a male's sperm fertilizes a female's egg.</S>
	<S PAR='2' RSNT='9' SNO='10'>The stem cellsin days-old embryos can develop into almost any kind of tissue --brain, muscle, eyes -- leading to the hope that the cells could repairinjured organs and cure disease.</S>
	<S PAR='2' RSNT='10' SNO='11'>It's a bit like the ability kids have to learn a language moreeasily than adults do.</S>
	<S PAR='2' RSNT='11' SNO='12'>These embryonic cells can ``learn'' just aboutany job they need to do, scientists think.</S>
	<S PAR='2' RSNT='12' SNO='13'>If they morphed into cells that make insulin, they could curediabetes.</S>
	<S PAR='2' RSNT='13' SNO='14'>They might replace muscle injured in a heart attack orregrow nerves damaged by accidents.</S>
	<S PAR='2' RSNT='14' SNO='15'>Many hope they will lead to a curefor Alzheimer's disease, which can cause an older person to becomeconfused and lose his memory.</S>
	<S PAR='2' RSNT='15' SNO='16'>(That breakthrough is not likely to comesoon, scientists say, since Alzheimer's involves the loss of manykinds of brain cells.)</S>
	<S PAR='2' RSNT='16' SNO='17'>What do stem cells have to do with the election?</S>
	<S PAR='2' RSNT='17' SNO='18'>There's a bigdebate over whether research on them is a good idea and whether thegovernment should pay for it.</S>
	<S PAR='2' RSNT='18' SNO='19'>The debate centers on whether theembryos used in stem cell research are human beings.</S>
	<S PAR='2' RSNT='19' SNO='20'>Normally, an embryo grows into a baby in its mother's womb.</S>
	<S PAR='2' RSNT='20' SNO='21'>Indoing their research, scientists take a few stem cells from very youngembryos and grow them into colonies, called stem cell ``lines.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Theprocess destroys the embryo.</S>
	<S PAR='2' RSNT='22' SNO='23'>Some people, including some religious groups, say embryonic stemcell research should be banned because it ends a human life.</S>
	<S PAR='2' RSNT='23' SNO='24'>They sayit's not up to scientists or the government to decide which life ismore important: the embryo or the patients who could be helped.</S>
	<S PAR='2' RSNT='24' SNO='25'>Others think that these five-day-old cell clusters -- no bigger thanthe dot on an ``i'' on this page -- are not yet fully human.</S>
	<S PAR='2' RSNT='25' SNO='26'>It'sbetter to use these embryos to help others, they argue.</S>
	<S PAR='2' RSNT='26' SNO='27'>Generally,only embryos in medical clinics that are not going to become babiesare used in this research.</S>
	<S PAR='2' RSNT='27' SNO='28'>In a kind of compromise, President Bush announced three years agothat government money could be used for stem cell research, but onlyon cell lines created before his Aug. 9, 2001, announcement.</S>
	<S PAR='2' RSNT='28' SNO='29'>Thiswould not hurt the research, he said, because there were more than 60lines available; he promised $100 million per year in federal funds towork on them.</S>
	<S PAR='2' RSNT='29' SNO='30'>But scientists say that the restrictions have severely held themback, and that only 22 cell lines have turned out to be useful.</S>
	<S PAR='2' RSNT='30' SNO='31'>Theywant to use new techniques to make better lines but can't get federalmoney to do it, they say.</S>
	<S PAR='2' RSNT='31' SNO='32'>So far, the government has awarded about $35million for human embryonic stem cell research.</S>
</TEXT>
</BODY>
</DOCSENT>
