<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041011.0198' DOCNO='NYT_ENG_20041011.0198' LANG='ENG' CORR-DOC='NYT_ENG_20041011.0198.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
A TRICKY DEMENTIA
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Q.</S>
	<S PAR='2' RSNT='2' SNO='3'>What is Lewy body disease?</S>
	<S PAR='2' RSNT='3' SNO='4'>I saw it listed as the cause of deathin an obituary.</S>
	<S PAR='2' RSNT='4' SNO='5'>A.</S>
	<S PAR='2' RSNT='5' SNO='6'>It is a form of dementia that the National Institute ofNeurological Disorders and Stroke calls dementia with Lewy bodies.</S>
	<S PAR='2' RSNT='6' SNO='7'>Itis associated with abnormal structures, called Lewy bodies, found incertain areas of the brain, and leads to a slowly progressingneurological degeneration.</S>
	<S PAR='2' RSNT='7' SNO='8'>Both the abnormal bodies and many of the symptoms are associated withParkinson's disease and Alzheimer's, the institute points out, soscientists do not know whether the ailment is a distinct disease or avariant of Alzheimer's or Parkinson's.</S>
	<S PAR='2' RSNT='8' SNO='9'>Scientists have recently found that Lewy bodies contain a proteincalled alpha-synuclein, which is also linked to Parkinson's and anailment called multiple system atrophy.</S>
	<S PAR='2' RSNT='9' SNO='10'>Symptoms can be as diverse as loss of spontaneous movement, rigidity,tremor and shuffling gait, acute confusion, memory loss and problemswith other mental functions.</S>
	<S PAR='2' RSNT='10' SNO='11'>Visual hallucinations may be an earlysign, and there may also be delusions and depression.</S>
	<S PAR='2' RSNT='11' SNO='12'>The problem is the second most frequent cause of dementia in olderadults, after Alzheimer's, though it can affect younger people aswell.</S>
	<S PAR='2' RSNT='12' SNO='13'>There is no cure, but the symptoms can be treated.</S>
	<S PAR='2' RSNT='13' SNO='14'>Unfortunately, treatments for the Parkinson's-like symptoms, liketremors, may exacerbate mental symptoms, and psychiatric drugs mayworsen the physical ones.</S>
	<S PAR='2' RSNT='14' SNO='15'>Readers are invited to submit questions by mail to Question, ScienceTimes, The New York Times, 229 West 43rd Street, New York, N.Y.10036-3959, or by e-mail to questionnytimes.com.</S>
</TEXT>
</BODY>
</DOCSENT>
