<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041026.0087' DOCNO='NYT_ENG_20041026.0087' LANG='ENG' CORR-DOC='NYT_ENG_20041026.0087.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PARKINSON'S PATIENTS MAY BENEFIT FROM GENE DISCOVERY
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WEST PALM BEACH, Fla. -- An international research team, led byscientists at the National Institute on Aging (NIA), has discovered agene which, when mutated, causes Parkinson's disease in somefamilies.</S>
	<S PAR='2' RSNT='2' SNO='3'>Although Parkinson's disease is usually not inherited, thediscovery of this gene and further study of how it works could openup new avenues of research for preventing or delaying the onset ofthe disease.</S>
	<S PAR='2' RSNT='3' SNO='4'>Investigators studied five families with a history of Parkinson'sdisease who lived in the Basque region of Spain and in England.First, the group identified a small region of the "chromosome 12"shared by all of the Basque families and then systematically assessedeach gene in this region for mutations that might cause disease.</S>
	<S PAR='2' RSNT='4' SNO='5'>The investigators identified two mutations in the same gene, oneassociated with Parkinson's disease in the Basque families and theother which was linked to the disease in the English family.</S>
	<S PAR='2' RSNT='5' SNO='6'>Carolyn Susman writes for the Palm Beach Post.</S>
	<S PAR='2' RSNT='6' SNO='7'>E-mail:carolyn_susmanpbpost.com</S>
</TEXT>
</BODY>
</DOCSENT>
