---------------------------------------------
1 ROUGE-1 Average_R: 0.26112 (95%-conf.int. 0.24339 - 0.27948)
1 ROUGE-1 Average_P: 0.27459 (95%-conf.int. 0.25568 - 0.29376)
1 ROUGE-1 Average_F: 0.26695 (95%-conf.int. 0.24955 - 0.28516)
.............................................
1 ROUGE-1 Eval D1101A.1 R:0.22368 P:0.24057 F:0.23182
1 ROUGE-1 Eval D1102A.1 R:0.14902 P:0.17925 F:0.16274
1 ROUGE-1 Eval D1103A.1 R:0.32143 P:0.36161 F:0.34034
1 ROUGE-1 Eval D1104A.1 R:0.36047 P:0.37500 F:0.36759
1 ROUGE-1 Eval D1105A.1 R:0.32917 P:0.35268 F:0.34052
1 ROUGE-1 Eval D1106A.1 R:0.20080 P:0.20161 F:0.20120
1 ROUGE-1 Eval D1107B.1 R:0.34400 P:0.32576 F:0.33463
1 ROUGE-1 Eval D1108B.1 R:0.25926 P:0.23507 F:0.24657
1 ROUGE-1 Eval D1109B.1 R:0.23305 P:0.26442 F:0.24775
1 ROUGE-1 Eval D1110B.1 R:0.33962 P:0.32609 F:0.33272
1 ROUGE-1 Eval D1111B.1 R:0.33040 P:0.34722 F:0.33860
1 ROUGE-1 Eval D1112C.1 R:0.27751 P:0.25000 F:0.26304
1 ROUGE-1 Eval D1113C.1 R:0.20870 P:0.25532 F:0.22967
1 ROUGE-1 Eval D1114C.1 R:0.23629 P:0.26415 F:0.24944
1 ROUGE-1 Eval D1115C.1 R:0.45188 P:0.40909 F:0.42942
1 ROUGE-1 Eval D1116C.1 R:0.37788 P:0.39423 F:0.38588
1 ROUGE-1 Eval D1117C.1 R:0.26230 P:0.25806 F:0.26016
1 ROUGE-1 Eval D1118D.1 R:0.19212 P:0.18056 F:0.18616
1 ROUGE-1 Eval D1119D.1 R:0.20339 P:0.16000 F:0.17910
1 ROUGE-1 Eval D1120D.1 R:0.27039 P:0.27632 F:0.27332
1 ROUGE-1 Eval D1121D.1 R:0.25600 P:0.28070 F:0.26778
1 ROUGE-1 Eval D1122D.1 R:0.25792 P:0.29082 F:0.27338
1 ROUGE-1 Eval D1123D.1 R:0.18265 P:0.18182 F:0.18223
1 ROUGE-1 Eval D1124E.1 R:0.19672 P:0.21053 F:0.20339
1 ROUGE-1 Eval D1125E.1 R:0.25581 P:0.31132 F:0.28085
1 ROUGE-1 Eval D1126E.1 R:0.29493 P:0.30769 F:0.30117
1 ROUGE-1 Eval D1127E.1 R:0.18376 P:0.21939 F:0.20000
1 ROUGE-1 Eval D1128E.1 R:0.30126 P:0.33962 F:0.31929
1 ROUGE-1 Eval D1129E.1 R:0.18636 P:0.19712 F:0.19159
1 ROUGE-1 Eval D1130F.1 R:0.19737 P:0.19737 F:0.19737
1 ROUGE-1 Eval D1131F.1 R:0.20851 P:0.25521 F:0.22951
1 ROUGE-1 Eval D1132F.1 R:0.25114 P:0.22541 F:0.23758
1 ROUGE-1 Eval D1133F.1 R:0.28511 P:0.29911 F:0.29194
1 ROUGE-1 Eval D1134F.1 R:0.33740 P:0.37054 F:0.35319
1 ROUGE-1 Eval D1135G.1 R:0.25991 P:0.22692 F:0.24230
1 ROUGE-1 Eval D1136G.1 R:0.18677 P:0.22222 F:0.20296
1 ROUGE-1 Eval D1137G.1 R:0.17937 P:0.20408 F:0.19093
1 ROUGE-1 Eval D1138G.1 R:0.23729 P:0.25455 F:0.24562
1 ROUGE-1 Eval D1139G.1 R:0.24800 P:0.31000 F:0.27556
1 ROUGE-1 Eval D1140H.1 R:0.21311 P:0.23636 F:0.22413
1 ROUGE-1 Eval D1141H.1 R:0.26471 P:0.26866 F:0.26667
1 ROUGE-1 Eval D1142H.1 R:0.27928 P:0.24219 F:0.25942
1 ROUGE-1 Eval D1143H.1 R:0.32906 P:0.37745 F:0.35160
1 ROUGE-1 Eval D1144H.1 R:0.28512 P:0.35938 F:0.31797
---------------------------------------------
1 ROUGE-2 Average_R: 0.06593 (95%-conf.int. 0.05472 - 0.07601)
1 ROUGE-2 Average_P: 0.06913 (95%-conf.int. 0.05778 - 0.07955)
1 ROUGE-2 Average_F: 0.06730 (95%-conf.int. 0.05599 - 0.07745)
.............................................
1 ROUGE-2 Eval D1101A.1 R:0.07589 P:0.08173 F:0.07870
1 ROUGE-2 Eval D1102A.1 R:0.03187 P:0.03846 F:0.03486
1 ROUGE-2 Eval D1103A.1 R:0.09274 P:0.10455 F:0.09829
1 ROUGE-2 Eval D1104A.1 R:0.09449 P:0.09836 F:0.09639
1 ROUGE-2 Eval D1105A.1 R:0.12288 P:0.13182 F:0.12719
1 ROUGE-2 Eval D1106A.1 R:0.02041 P:0.02049 F:0.02045
1 ROUGE-2 Eval D1107B.1 R:0.12602 P:0.11923 F:0.12253
1 ROUGE-2 Eval D1108B.1 R:0.06276 P:0.05682 F:0.05964
1 ROUGE-2 Eval D1109B.1 R:0.05603 P:0.06373 F:0.05963
1 ROUGE-2 Eval D1110B.1 R:0.08812 P:0.08456 F:0.08630
1 ROUGE-2 Eval D1111B.1 R:0.12556 P:0.13208 F:0.12874
1 ROUGE-2 Eval D1112C.1 R:0.06341 P:0.05702 F:0.06005
1 ROUGE-2 Eval D1113C.1 R:0.01327 P:0.01630 F:0.01463
1 ROUGE-2 Eval D1114C.1 R:0.04292 P:0.04808 F:0.04535
1 ROUGE-2 Eval D1115C.1 R:0.14894 P:0.13462 F:0.14142
1 ROUGE-2 Eval D1116C.1 R:0.10329 P:0.10784 F:0.10552
1 ROUGE-2 Eval D1117C.1 R:0.05000 P:0.04918 F:0.04959
1 ROUGE-2 Eval D1118D.1 R:0.06533 P:0.06132 F:0.06326
1 ROUGE-2 Eval D1119D.1 R:0.04310 P:0.03378 F:0.03788
1 ROUGE-2 Eval D1120D.1 R:0.08734 P:0.08929 F:0.08830
1 ROUGE-2 Eval D1121D.1 R:0.07724 P:0.08482 F:0.08085
1 ROUGE-2 Eval D1122D.1 R:0.01843 P:0.02083 F:0.01956
1 ROUGE-2 Eval D1123D.1 R:0.00465 P:0.00463 F:0.00464
1 ROUGE-2 Eval D1124E.1 R:0.01250 P:0.01339 F:0.01293
1 ROUGE-2 Eval D1125E.1 R:0.09843 P:0.12019 F:0.10823
1 ROUGE-2 Eval D1126E.1 R:0.10329 P:0.10784 F:0.10552
1 ROUGE-2 Eval D1127E.1 R:0.03478 P:0.04167 F:0.03791
1 ROUGE-2 Eval D1128E.1 R:0.10638 P:0.12019 F:0.11286
1 ROUGE-2 Eval D1129E.1 R:0.01852 P:0.01961 F:0.01905
1 ROUGE-2 Eval D1130F.1 R:0.05357 P:0.05357 F:0.05357
1 ROUGE-2 Eval D1131F.1 R:0.03463 P:0.04255 F:0.03818
1 ROUGE-2 Eval D1132F.1 R:0.04186 P:0.03750 F:0.03956
1 ROUGE-2 Eval D1133F.1 R:0.07359 P:0.07727 F:0.07539
1 ROUGE-2 Eval D1134F.1 R:0.10331 P:0.11364 F:0.10823
1 ROUGE-2 Eval D1135G.1 R:0.04036 P:0.03516 F:0.03758
1 ROUGE-2 Eval D1136G.1 R:0.02767 P:0.03302 F:0.03011
1 ROUGE-2 Eval D1137G.1 R:0.01370 P:0.01562 F:0.01460
1 ROUGE-2 Eval D1138G.1 R:0.02155 P:0.02315 F:0.02232
1 ROUGE-2 Eval D1139G.1 R:0.07724 P:0.09694 F:0.08598
1 ROUGE-2 Eval D1140H.1 R:0.04583 P:0.05093 F:0.04825
1 ROUGE-2 Eval D1141H.1 R:0.07836 P:0.07955 F:0.07895
1 ROUGE-2 Eval D1142H.1 R:0.11009 P:0.09524 F:0.10213
1 ROUGE-2 Eval D1143H.1 R:0.07391 P:0.08500 F:0.07907
1 ROUGE-2 Eval D1144H.1 R:0.09244 P:0.11702 F:0.10329
---------------------------------------------
1 ROUGE-3 Average_R: 0.02077 (95%-conf.int. 0.01501 - 0.02612)
1 ROUGE-3 Average_P: 0.02151 (95%-conf.int. 0.01583 - 0.02675)
1 ROUGE-3 Average_F: 0.02107 (95%-conf.int. 0.01546 - 0.02636)
.............................................
1 ROUGE-3 Eval D1101A.1 R:0.02727 P:0.02941 F:0.02830
1 ROUGE-3 Eval D1102A.1 R:0.02024 P:0.02451 F:0.02217
1 ROUGE-3 Eval D1103A.1 R:0.02869 P:0.03241 F:0.03044
1 ROUGE-3 Eval D1104A.1 R:0.00800 P:0.00833 F:0.00816
1 ROUGE-3 Eval D1105A.1 R:0.05172 P:0.05556 F:0.05357
1 ROUGE-3 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1107B.1 R:0.04959 P:0.04688 F:0.04820
1 ROUGE-3 Eval D1108B.1 R:0.01702 P:0.01538 F:0.01616
1 ROUGE-3 Eval D1109B.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-3 Eval D1110B.1 R:0.03113 P:0.02985 F:0.03048
1 ROUGE-3 Eval D1111B.1 R:0.06393 P:0.06731 F:0.06558
1 ROUGE-3 Eval D1112C.1 R:0.00995 P:0.00893 F:0.00941
1 ROUGE-3 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1114C.1 R:0.00873 P:0.00980 F:0.00923
1 ROUGE-3 Eval D1115C.1 R:0.05195 P:0.04688 F:0.04928
1 ROUGE-3 Eval D1116C.1 R:0.03828 P:0.04000 F:0.03912
1 ROUGE-3 Eval D1117C.1 R:0.01271 P:0.01250 F:0.01260
1 ROUGE-3 Eval D1118D.1 R:0.01538 P:0.01442 F:0.01488
1 ROUGE-3 Eval D1119D.1 R:0.01754 P:0.01370 F:0.01538
1 ROUGE-3 Eval D1120D.1 R:0.01778 P:0.01818 F:0.01798
1 ROUGE-3 Eval D1121D.1 R:0.02066 P:0.02273 F:0.02165
1 ROUGE-3 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1124E.1 R:0.00424 P:0.00455 F:0.00439
1 ROUGE-3 Eval D1125E.1 R:0.01200 P:0.01471 F:0.01322
1 ROUGE-3 Eval D1126E.1 R:0.03349 P:0.03500 F:0.03423
1 ROUGE-3 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1128E.1 R:0.05195 P:0.05882 F:0.05517
1 ROUGE-3 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1130F.1 R:0.04091 P:0.04091 F:0.04091
1 ROUGE-3 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1132F.1 R:0.00474 P:0.00424 F:0.00448
1 ROUGE-3 Eval D1133F.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-3 Eval D1134F.1 R:0.03782 P:0.04167 F:0.03965
1 ROUGE-3 Eval D1135G.1 R:0.01370 P:0.01190 F:0.01274
1 ROUGE-3 Eval D1136G.1 R:0.00402 P:0.00481 F:0.00438
1 ROUGE-3 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1139G.1 R:0.02479 P:0.03125 F:0.02765
1 ROUGE-3 Eval D1140H.1 R:0.01695 P:0.01887 F:0.01786
1 ROUGE-3 Eval D1141H.1 R:0.03030 P:0.03077 F:0.03053
1 ROUGE-3 Eval D1142H.1 R:0.06542 P:0.05645 F:0.06060
1 ROUGE-3 Eval D1143H.1 R:0.00885 P:0.01020 F:0.00948
1 ROUGE-3 Eval D1144H.1 R:0.03846 P:0.04891 F:0.04306
---------------------------------------------
1 ROUGE-4 Average_R: 0.00829 (95%-conf.int. 0.00521 - 0.01152)
1 ROUGE-4 Average_P: 0.00854 (95%-conf.int. 0.00543 - 0.01164)
1 ROUGE-4 Average_F: 0.00839 (95%-conf.int. 0.00533 - 0.01154)
.............................................
1 ROUGE-4 Eval D1101A.1 R:0.01389 P:0.01500 F:0.01442
1 ROUGE-4 Eval D1102A.1 R:0.01646 P:0.02000 F:0.01806
1 ROUGE-4 Eval D1103A.1 R:0.00833 P:0.00943 F:0.00885
1 ROUGE-4 Eval D1104A.1 R:0.00407 P:0.00424 F:0.00415
1 ROUGE-4 Eval D1105A.1 R:0.02632 P:0.02830 F:0.02727
1 ROUGE-4 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1107B.1 R:0.01261 P:0.01190 F:0.01224
1 ROUGE-4 Eval D1108B.1 R:0.00433 P:0.00391 F:0.00411
1 ROUGE-4 Eval D1109B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1110B.1 R:0.00395 P:0.00379 F:0.00387
1 ROUGE-4 Eval D1111B.1 R:0.02326 P:0.02451 F:0.02387
1 ROUGE-4 Eval D1112C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1114C.1 R:0.00444 P:0.00500 F:0.00470
1 ROUGE-4 Eval D1115C.1 R:0.03524 P:0.03175 F:0.03340
1 ROUGE-4 Eval D1116C.1 R:0.00976 P:0.01020 F:0.00998
1 ROUGE-4 Eval D1117C.1 R:0.00862 P:0.00847 F:0.00854
1 ROUGE-4 Eval D1118D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1119D.1 R:0.00446 P:0.00347 F:0.00390
1 ROUGE-4 Eval D1120D.1 R:0.00905 P:0.00926 F:0.00915
1 ROUGE-4 Eval D1121D.1 R:0.00840 P:0.00926 F:0.00881
1 ROUGE-4 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1125E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1126E.1 R:0.00488 P:0.00510 F:0.00499
1 ROUGE-4 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1128E.1 R:0.02643 P:0.03000 F:0.02810
1 ROUGE-4 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1130F.1 R:0.03241 P:0.03241 F:0.03241
1 ROUGE-4 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1132F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1133F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1134F.1 R:0.01282 P:0.01415 F:0.01345
1 ROUGE-4 Eval D1135G.1 R:0.00465 P:0.00403 F:0.00432
1 ROUGE-4 Eval D1136G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1139G.1 R:0.01261 P:0.01596 F:0.01409
1 ROUGE-4 Eval D1140H.1 R:0.00431 P:0.00481 F:0.00455
1 ROUGE-4 Eval D1141H.1 R:0.01923 P:0.01953 F:0.01938
1 ROUGE-4 Eval D1142H.1 R:0.03810 P:0.03279 F:0.03525
1 ROUGE-4 Eval D1143H.1 R:0.00450 P:0.00521 F:0.00483
1 ROUGE-4 Eval D1144H.1 R:0.00870 P:0.01111 F:0.00976
