---------------------------------------------
1 ROUGE-1 Average_R: 0.24525 (95%-conf.int. 0.22452 - 0.26681)
1 ROUGE-1 Average_P: 0.24935 (95%-conf.int. 0.22940 - 0.26873)
1 ROUGE-1 Average_F: 0.24674 (95%-conf.int. 0.22695 - 0.26747)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.30864 P:0.32895 F:0.31847
1 ROUGE-1 Eval D1002A.1 R:0.26360 P:0.31500 F:0.28702
1 ROUGE-1 Eval D1003A.1 R:0.29004 P:0.26587 F:0.27743
1 ROUGE-1 Eval D1004A.1 R:0.34711 P:0.30882 F:0.32685
1 ROUGE-1 Eval D1005A.1 R:0.21311 P:0.23214 F:0.22222
1 ROUGE-1 Eval D1006A.1 R:0.26437 P:0.30804 F:0.28454
1 ROUGE-1 Eval D1007B.1 R:0.23556 P:0.25980 F:0.24709
1 ROUGE-1 Eval D1008B.1 R:0.18623 P:0.21296 F:0.19870
1 ROUGE-1 Eval D1009B.1 R:0.24779 P:0.25000 F:0.24889
1 ROUGE-1 Eval D1010B.1 R:0.26800 P:0.25379 F:0.26070
1 ROUGE-1 Eval D1011C.1 R:0.12931 P:0.13636 F:0.13274
1 ROUGE-1 Eval D1012C.1 R:0.19106 P:0.19262 F:0.19184
1 ROUGE-1 Eval D1013C.1 R:0.12903 P:0.12903 F:0.12903
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.17797 F:0.17684
1 ROUGE-1 Eval D1015C.1 R:0.24528 P:0.25794 F:0.25145
1 ROUGE-1 Eval D1016C.1 R:0.40359 P:0.33582 F:0.36660
1 ROUGE-1 Eval D1017D.1 R:0.27347 P:0.27917 F:0.27629
1 ROUGE-1 Eval D1018D.1 R:0.24686 P:0.27315 F:0.25934
1 ROUGE-1 Eval D1019D.1 R:0.36250 P:0.33984 F:0.35080
1 ROUGE-1 Eval D1020D.1 R:0.18595 P:0.20833 F:0.19650
1 ROUGE-1 Eval D1021D.1 R:0.23729 P:0.25926 F:0.24779
1 ROUGE-1 Eval D1022D.1 R:0.32636 P:0.34821 F:0.33693
1 ROUGE-1 Eval D1023E.1 R:0.27273 P:0.29464 F:0.28326
1 ROUGE-1 Eval D1024E.1 R:0.16667 P:0.18519 F:0.17544
1 ROUGE-1 Eval D1025E.1 R:0.26106 P:0.25431 F:0.25764
1 ROUGE-1 Eval D1026E.1 R:0.08120 P:0.07787 F:0.07950
1 ROUGE-1 Eval D1027E.1 R:0.23016 P:0.24576 F:0.23770
1 ROUGE-1 Eval D1028E.1 R:0.34583 P:0.36404 F:0.35470
1 ROUGE-1 Eval D1029F.1 R:0.21250 P:0.21250 F:0.21250
1 ROUGE-1 Eval D1030F.1 R:0.09127 P:0.09746 F:0.09426
1 ROUGE-1 Eval D1031F.1 R:0.18367 P:0.18145 F:0.18255
1 ROUGE-1 Eval D1032F.1 R:0.30916 P:0.34322 F:0.32530
1 ROUGE-1 Eval D1033F.1 R:0.33058 P:0.28169 F:0.30418
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09722 F:0.09150
1 ROUGE-1 Eval D1035G.1 R:0.19512 P:0.21429 F:0.20426
1 ROUGE-1 Eval D1036G.1 R:0.27755 P:0.26154 F:0.26931
1 ROUGE-1 Eval D1037G.1 R:0.21759 P:0.20614 F:0.21171
1 ROUGE-1 Eval D1038G.1 R:0.21961 P:0.25000 F:0.23382
1 ROUGE-1 Eval D1039G.1 R:0.33469 P:0.34746 F:0.34096
1 ROUGE-1 Eval D1040G.1 R:0.20426 P:0.23529 F:0.21868
1 ROUGE-1 Eval D1041H.1 R:0.24409 P:0.27679 F:0.25941
1 ROUGE-1 Eval D1042H.1 R:0.25561 P:0.23361 F:0.24412
1 ROUGE-1 Eval D1043H.1 R:0.39407 P:0.34191 F:0.36614
1 ROUGE-1 Eval D1044H.1 R:0.28692 P:0.26984 F:0.27812
1 ROUGE-1 Eval D1045H.1 R:0.28346 P:0.26471 F:0.27376
1 ROUGE-1 Eval D1046H.1 R:0.28346 P:0.28125 F:0.28235
---------------------------------------------
1 ROUGE-2 Average_R: 0.06027 (95%-conf.int. 0.05088 - 0.07027)
1 ROUGE-2 Average_P: 0.06100 (95%-conf.int. 0.05162 - 0.07009)
1 ROUGE-2 Average_F: 0.06048 (95%-conf.int. 0.05106 - 0.06985)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.07950 P:0.08482 F:0.08207
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.08673 F:0.07888
1 ROUGE-2 Eval D1003A.1 R:0.06608 P:0.06048 F:0.06316
1 ROUGE-2 Eval D1004A.1 R:0.09664 P:0.08582 F:0.09091
1 ROUGE-2 Eval D1005A.1 R:0.02083 P:0.02273 F:0.02174
1 ROUGE-2 Eval D1006A.1 R:0.07393 P:0.08636 F:0.07966
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.08000 F:0.07601
1 ROUGE-2 Eval D1008B.1 R:0.03292 P:0.03774 F:0.03517
1 ROUGE-2 Eval D1009B.1 R:0.07207 P:0.07273 F:0.07240
1 ROUGE-2 Eval D1010B.1 R:0.06504 P:0.06154 F:0.06324
1 ROUGE-2 Eval D1011C.1 R:0.03947 P:0.04167 F:0.04054
1 ROUGE-2 Eval D1012C.1 R:0.04545 P:0.04583 F:0.04564
1 ROUGE-2 Eval D1013C.1 R:0.00410 P:0.00410 F:0.00410
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00862 F:0.00856
1 ROUGE-2 Eval D1015C.1 R:0.06513 P:0.06855 F:0.06680
1 ROUGE-2 Eval D1016C.1 R:0.13699 P:0.11364 F:0.12423
1 ROUGE-2 Eval D1017D.1 R:0.08299 P:0.08475 F:0.08386
1 ROUGE-2 Eval D1018D.1 R:0.03404 P:0.03774 F:0.03579
1 ROUGE-2 Eval D1019D.1 R:0.06780 P:0.06349 F:0.06557
1 ROUGE-2 Eval D1020D.1 R:0.05882 P:0.06604 F:0.06222
1 ROUGE-2 Eval D1021D.1 R:0.07759 P:0.08491 F:0.08109
1 ROUGE-2 Eval D1022D.1 R:0.08085 P:0.08636 F:0.08351
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04545 F:0.04367
1 ROUGE-2 Eval D1024E.1 R:0.02119 P:0.02358 F:0.02232
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.08772 F:0.08889
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00417 F:0.00426
1 ROUGE-2 Eval D1027E.1 R:0.04435 P:0.04741 F:0.04583
1 ROUGE-2 Eval D1028E.1 R:0.09322 P:0.09821 F:0.09565
1 ROUGE-2 Eval D1029F.1 R:0.04237 P:0.04237 F:0.04237
1 ROUGE-2 Eval D1030F.1 R:0.00806 P:0.00862 F:0.00833
1 ROUGE-2 Eval D1031F.1 R:0.03734 P:0.03689 F:0.03711
1 ROUGE-2 Eval D1032F.1 R:0.08527 P:0.09483 F:0.08980
1 ROUGE-2 Eval D1033F.1 R:0.07983 P:0.06786 F:0.07336
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00472 F:0.00443
1 ROUGE-2 Eval D1035G.1 R:0.06198 P:0.06818 F:0.06493
1 ROUGE-2 Eval D1036G.1 R:0.02905 P:0.02734 F:0.02817
1 ROUGE-2 Eval D1037G.1 R:0.04245 P:0.04018 F:0.04128
1 ROUGE-2 Eval D1038G.1 R:0.06773 P:0.07727 F:0.07219
1 ROUGE-2 Eval D1039G.1 R:0.12033 P:0.12500 F:0.12262
1 ROUGE-2 Eval D1040G.1 R:0.03896 P:0.04500 F:0.04176
1 ROUGE-2 Eval D1041H.1 R:0.08000 P:0.09091 F:0.08511
1 ROUGE-2 Eval D1042H.1 R:0.10959 P:0.10000 F:0.10458
1 ROUGE-2 Eval D1043H.1 R:0.17241 P:0.14925 F:0.16000
1 ROUGE-2 Eval D1044H.1 R:0.05150 P:0.04839 F:0.04990
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.04851 F:0.05019
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04365 F:0.04382
---------------------------------------------
1 ROUGE-3 Average_R: 0.01828 (95%-conf.int. 0.01364 - 0.02397)
1 ROUGE-3 Average_P: 0.01839 (95%-conf.int. 0.01388 - 0.02382)
1 ROUGE-3 Average_F: 0.01828 (95%-conf.int. 0.01371 - 0.02384)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.03830 P:0.04091 F:0.03956
1 ROUGE-3 Eval D1002A.1 R:0.03030 P:0.03646 F:0.03310
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00410 F:0.00428
1 ROUGE-3 Eval D1004A.1 R:0.00855 P:0.00758 F:0.00804
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00463 F:0.00443
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.03704 F:0.03412
1 ROUGE-3 Eval D1007B.1 R:0.01382 P:0.01531 F:0.01453
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01389 F:0.01382
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02344 F:0.02410
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00472 F:0.00459
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.01695 F:0.01688
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01639 F:0.01596
1 ROUGE-3 Eval D1016C.1 R:0.06047 P:0.05000 F:0.05474
1 ROUGE-3 Eval D1017D.1 R:0.04641 P:0.04741 F:0.04690
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01210 F:0.01250
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01923 F:0.01810
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01442 F:0.01376
1 ROUGE-3 Eval D1022D.1 R:0.02165 P:0.02315 F:0.02237
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.00926 F:0.00889
1 ROUGE-3 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1025E.1 R:0.05046 P:0.04911 F:0.04978
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01316 F:0.01272
1 ROUGE-3 Eval D1028E.1 R:0.03017 P:0.03182 F:0.03097
1 ROUGE-3 Eval D1029F.1 R:0.01724 P:0.01724 F:0.01724
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00417 F:0.00419
1 ROUGE-3 Eval D1032F.1 R:0.02362 P:0.02632 F:0.02490
1 ROUGE-3 Eval D1033F.1 R:0.02564 P:0.02174 F:0.02353
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01852 F:0.01762
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.00794 F:0.00818
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00455 F:0.00468
1 ROUGE-3 Eval D1038G.1 R:0.03239 P:0.03704 F:0.03456
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03509 F:0.03441
1 ROUGE-3 Eval D1040G.1 R:0.00881 P:0.01020 F:0.00945
1 ROUGE-3 Eval D1041H.1 R:0.02846 P:0.03241 F:0.03031
1 ROUGE-3 Eval D1042H.1 R:0.04651 P:0.04237 F:0.04434
1 ROUGE-3 Eval D1043H.1 R:0.07895 P:0.06818 F:0.07317
1 ROUGE-3 Eval D1044H.1 R:0.01310 P:0.01230 F:0.01269
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01136 F:0.01177
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00403 F:0.00405
---------------------------------------------
1 ROUGE-4 Average_R: 0.00616 (95%-conf.int. 0.00387 - 0.00874)
1 ROUGE-4 Average_P: 0.00616 (95%-conf.int. 0.00387 - 0.00862)
1 ROUGE-4 Average_F: 0.00613 (95%-conf.int. 0.00386 - 0.00864)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.01299 P:0.01389 F:0.01342
1 ROUGE-4 Eval D1002A.1 R:0.01762 P:0.02128 F:0.01928
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.01887 F:0.01735
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00521 F:0.00494
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00794 F:0.00816
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.02370 P:0.01953 F:0.02141
1 ROUGE-4 Eval D1017D.1 R:0.02146 P:0.02193 F:0.02169
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00820 F:0.00848
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00472 F:0.00456
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00472 F:0.00453
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.01869 P:0.01818 F:0.01843
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01389 F:0.01352
1 ROUGE-4 Eval D1029F.1 R:0.01316 P:0.01316 F:0.01316
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00400 P:0.00446 F:0.00422
1 ROUGE-4 Eval D1033F.1 R:0.00870 P:0.00735 F:0.00797
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00472 F:0.00448
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.01235 P:0.01415 F:0.01319
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.00893 F:0.00875
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.00943 F:0.00881
1 ROUGE-4 Eval D1042H.1 R:0.00948 P:0.00862 F:0.00903
1 ROUGE-4 Eval D1043H.1 R:0.04018 P:0.03462 F:0.03719
1 ROUGE-4 Eval D1044H.1 R:0.00889 P:0.00833 F:0.00860
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00385 F:0.00399
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
