<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.1283' DOCNO='APW19980821.1283' LANG='ENG' CORR-DOC='APW19980821.1283.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Sudan asks council to authorize fact-finding team
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   UNITED NATIONS (AP) _ Sudan asked the Security Council toconvene an urgent meeting to authorize a fact-finding investigationinto the ``barbaric, unjust'' U.S. airstrikes on a Khartoumfactory.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Security Council was expected to take up the matter onMonday, council sources said Friday.</S>
	<S PAR='2' RSNT='3' SNO='4'>Washington's justification that Thursday's bombing raids were anact of self-defense were ``very naive, lacking in logic andbaseless because Sudan did not carry out any act or threat againstthe United States,'' said a letter from the state minister at theministry of external relations.</S>
	<S PAR='2' RSNT='4' SNO='5'>The minister, H.E.</S>
	<S PAR='2' RSNT='5' SNO='6'>Bishop Gobrial Roric, urged the council to``condemn this barbaric, unjust aggression and make the UnitedStates responsible for the human and material damage.''</S>
	<S PAR='2' RSNT='6' SNO='7'>The letter, sent to council president Danilo Turk of Slovenia,was intended to lodge Sudan's formal complaint that Thursday's U.S.airstrikes on a Khartoum pharmaceutical factory were a breach ofthe U.N. charter and a violation of its sovereignty.</S>
	<S PAR='2' RSNT='7' SNO='8'>U.S. officials have said they were targeting a terroristchemical plant linked to a suspect in the U.S. embassy bombings ineast Africa.</S>
	<S PAR='2' RSNT='8' SNO='9'>Bahrain, the lone Arab on the council, was expected to raise theissue at the council meeting Monday.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Arab Group of states andanother group of Islamic states met Friday at the United Nations toexpress support for Sudan's effort.</S>
	<S PAR='2' RSNT='10' SNO='11'>The United States hadn't decided what it's response would be,said a U.S. official.</S>
	<S PAR='2' RSNT='11' SNO='12'>U.S. forces carried out the strikes in retaliation for thebombings at U.S. embassies in Nairobi, Kenya and Dar es Salaam,Tanzania, which killed over 250 people.</S>
	<S PAR='2' RSNT='12' SNO='13'>U.S. officials have said the cruise missile attack on theKhartoum factory was designed to wipe out a terrorist chemicalplant linked to Osama bin Laden, whom U.S. officials accuse in theembassy bombings.</S>
	<S PAR='2' RSNT='13' SNO='14'>In his four-page letter, Roric denied that bin Laden owns thepharmaceutical factory and described accusations that the factoryproduces chemical weapons as ``untrue,'' adding ``the United Statesgovernment does not have evidence.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The United Nations confirmed Friday that it had contracted theel-Shifa plant to supply 100,000 liters of veterinarypharmaceuticals for Iraq under the oil-for-food program.</S>
	<S PAR='2' RSNT='15' SNO='16'>Thepharmaceuticals haven't been delivered, U.N. officials said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Roric called for an ``emergency Security Council meeting todiscuss this aggression, and send a technical fact-finding missionto investigate the American claims and take the necessary measuresto guarantee (the attack) won't be repeated and guarantee thesafety and security of my country.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Sudan's efforts to rally an investigation came as Pakistancriticized Washington for acting unilaterally for what it said wasan international problem.</S>
	<S PAR='2' RSNT='18' SNO='19'>``The problem here is not the right of self-defense.</S>
	<S PAR='2' RSNT='19' SNO='20'>It is howthe scourge of terrorism can best be eliminated from the world,''said Pakistan's U.N. ambassador, Ahmad Kamal.</S>
	<S PAR='2' RSNT='20' SNO='21'>``And that requiresan international consensus and that requires all of us sitting onthe same side of the table.''</S>
	<S PAR='2' RSNT='21' SNO='22'>In a statement, Sudan's mission said ``the aggression is aflagrant violation to the sovereignty and territorial integrity ofSudan,'' that violated Article 2 of the U.N. charter, which saysmember states must refrain from using force against other states.</S>
	<S PAR='2' RSNT='22' SNO='23'>U.S.</S>
	<S PAR='2' RSNT='23' SNO='24'>Ambassador Bill Richardson defended the air strikes in aletter Thursday to Turk that said the moves complied with therights of states to self-defense as enshrined in the U.N. charterand international law.</S>
	<S PAR='2' RSNT='24' SNO='25'>He cited Article 51 of the U.N. charter, which states have theright to self-defense if attacked.</S>
	<S PAR='2' RSNT='25' SNO='26'>Afghanistan's U.N. ambassador, Raban Farhadi, in an interviewwith the AP called for a formal investigation into the strikes andwas consulting with council members to raise the issue before thecouncil.</S>
	<S PAR='2' RSNT='26' SNO='27'>``We insist on the necessity of diplomatic action becausemilitary action may lead to harming civilians,'' said Farhadi, whorepresents the ousted government of President Burhanuddin Rabbani,ousted by the Taliban in 1996.</S>
</TEXT>
</BODY>
</DOCSENT>
