<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.0541' DOCNO='APW19980821.0541' LANG='ENG' CORR-DOC='APW19980821.0541.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
U.S. criticized for attacks on Sudan, Afghanistan
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   CAIRO, Egypt (AP) _ Libyan leader Moammar Gadhafi _ still oncrutches from a recent hip operation _ led hundreds of chantingLibyans in a Friday rally condemning U.S. missile strikes on Sudanand Afghanistan.</S>
	<S PAR='2' RSNT='2' SNO='3'>``Down, Down USA!''</S>
	<S PAR='2' RSNT='3' SNO='4'>and ``God is Great, Oh Sudan!''</S>
	<S PAR='2' RSNT='4' SNO='5'>the crowdchanted as Gadhafi punched the air with his fist in Martyrs' Squarein the Libyan capital Tripoli.</S>
	<S PAR='2' RSNT='5' SNO='6'>The sentiment was echoed around the Middle East, where leadersand many citizens roundly criticized Thursday's American attacks ona factory in Sudan and camps associated with Muslim radical Osamabin Laden in Afghanistan.</S>
	<S PAR='2' RSNT='6' SNO='7'>Much of the harshest criticism came from countries opposed tothe United States, but even in perceived U.S. allies like SaudiArabia, some people said the attack would add to and not lessen thethreat against Americans.</S>
	<S PAR='2' RSNT='7' SNO='8'>U.S. President Clinton said the strikes were ordered to avengethe Aug. 7 bombings of U.S. embassies in East Africa and because ofreports that more anti-American attacks were being planned.</S>
	<S PAR='2' RSNT='8' SNO='9'>U.S.officials said the factory in Sudan made chemical weapons agents;Sudan maintains it's a pharmaceutical plant.</S>
	<S PAR='2' RSNT='9' SNO='10'>Clinton's actions were widely seen by Arabs as an effort todistract public opinion in the United States from his travails overa relationship with former White House intern Monica Lewinsky.</S>
	<S PAR='2' RSNT='10' SNO='11'>``Clinton tries to cover up his scandal with attacks againstSudan and Afghanistan,'' the main headline in the leftist As-Safirdaily in Lebanon said.</S>
	<S PAR='2' RSNT='11' SNO='12'>A front-page editorial in Beirut's Al Kifah Al Arabi paper saidthat ``Lewinsky's dress is no longer the preoccupation of the worldafter Clinton has discovered Osama bin Laden's dishdasha (Arabrobe).''</S>
	<S PAR='2' RSNT='12' SNO='13'>In Saudi Arabia, Abeer Hamza, a 26-year-old homemaker, said theAmerican campaign ``is not self-defense, this is a senselessaction.''</S>
	<S PAR='2' RSNT='13' SNO='14'>She added: ``This violence will only beget more violence.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Mohammed al-Turki, a Saudi visiting the neighboring island ofBahrain, criticized Clinton but added that bin Laden _ who ishimself a Saudi was ``no better.''</S>
	<S PAR='2' RSNT='15' SNO='16'>In Cairo, Shaaban Ahmed Mohammed, 34, owner of a newspaperstand, was among a minority who said he believed the United Statesattacks were justified.</S>
	<S PAR='2' RSNT='16' SNO='17'>``It has the right to protect itself.</S>
	<S PAR='2' RSNT='17' SNO='18'>If it remains silent afterthe last attack (in Kenya and Tanzania) it will be the victim ofnumerous blows,'' he said.</S>
	<S PAR='2' RSNT='18' SNO='19'>Kuwaiti Najeeb, 12th graf pvs &UR; vars-ggl</S>
</TEXT>
</BODY>
</DOCSENT>
