<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.1136' DOCNO='APW19980821.1136' LANG='ENG' CORR-DOC='APW19980821.1136.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Minister: Sudan invites an American verification committee
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   BAGHDAD, Iraq (AP) _ Sudanese Foreign Minister Mustafa OsmanIsmail asked the United States on Friday to send a fact-findingcommittee to inspect the alleged chemical weapons factory inKhartoum.</S>
	<S PAR='2' RSNT='2' SNO='3'>The foreign minister spoke to reporters after arriving inBaghdad a day after U.S. missiles devastated a factory in theSudanese capital.</S>
	<S PAR='2' RSNT='3' SNO='4'>The United States said the plant produced theingredients of chemical weapons.</S>
	<S PAR='2' RSNT='4' SNO='5'>Sudan said it producedpharmaceutical products.</S>
	<S PAR='2' RSNT='5' SNO='6'>``We, as Sudanese, are ready to receive a specialized committeefrom the American administration to come and freely investigatewhether this factory ... has anything to do with chemical(weapons),'' Ismail said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Such a committee could also check whether the factory was ownedby Osama Bin Laden, the Afghanistan-based extremist whom theAmericans have blamed for the bombings of its embassies in Kenyaand Tanzania on Aug. 7, the foreign minister said.</S>
	<S PAR='2' RSNT='7' SNO='8'>If the Americans proved the factory was producing chemicalagents, ``we will accept the attempt (attack),'' Ismail added.</S>
	<S PAR='2' RSNT='8' SNO='9'>Addressing the same press conference, Iraqi Foreign MinisterMohammed Saeed al-Sahhaf condemned Thursday's attack on the northKhartoum factory, in which hospital officials say 10 people wereinjured.</S>
	<S PAR='2' RSNT='9' SNO='10'>The attack in Khartoum and the simultaneous strike on BinLaden's camps in Afghanistan were a ``totally unwarranted act ofaggression,'' al-Sahhaf said.</S>
	<S PAR='2' RSNT='10' SNO='11'>``They (the Americans) are behaving like internationalmercenaries.''</S>
	<S PAR='2' RSNT='11' SNO='12'>Ismail, who is making a three-day visit to Iraq, crossed intothe country from Jordan.</S>
	<S PAR='2' RSNT='12' SNO='13'>U.N. sanctions imposed after Iraq'sinvasion of Kuwait in 1990 ban flights to and from Iraq.</S>
	<S PAR='2' RSNT='13' SNO='14'>&UR; ms-jbm</S>
</TEXT>
</BODY>
</DOCSENT>
