<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.1004' DOCNO='APW19980821.1004' LANG='ENG' CORR-DOC='APW19980821.1004.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Diplomats tour battered factory, protesters denounce U.S.
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   KHARTOUM, Sudan (AP) _ Diplomats from more than a dozen nationswere taken on a tour Friday of the Sudanese factory struck a dayearlier by U.S. missiles.</S>
	<S PAR='2' RSNT='2' SNO='3'>Firemen still rushed about, their faces covered with surgicalmasks to keep out the smell of burning plastic as they tried to putout blazes that persisted more than 24 hours after the attack.</S>
	<S PAR='2' RSNT='3' SNO='4'>``We ask the American people to push their government to stopinterfering in our internal affairs,'' said Bishop Gabriel Rorej,minister of state for foreign affairs who showed the diplomatsaround.</S>
	<S PAR='2' RSNT='4' SNO='5'>``We are innocent people, and we renounce terrorism, and weare not a safe haven for terrorists and we will never be so.''</S>
	<S PAR='2' RSNT='5' SNO='6'>President Clinton ordered the attack on the El-ShifaPharmaceutical Industries Co. on Thursday on grounds the factorywas producing precursors for the deadly VX chemical weapon.American missiles also struck suspected bases of Muslim extremistOsama bin Laden in Afghanistan.</S>
	<S PAR='2' RSNT='6' SNO='7'>The factory complex is in an industrial zone that is surroundedby mud and brick houses, mainly for factory workers.</S>
	<S PAR='2' RSNT='7' SNO='8'>At least three dozen anti-riot police guarded the road leadingto the site to try to keep away gawkers.</S>
	<S PAR='2' RSNT='8' SNO='9'>The pharmaceutical factory complex consists of a half-dozenbuildings, two of which _ a cafeteria and a storage building _ werestill smoldering on Friday.</S>
	<S PAR='2' RSNT='9' SNO='10'>Two floors of the four-story administration building wereflattened in the missile attack, and half of the main two-storyfactory was destroyed.</S>
	<S PAR='2' RSNT='10' SNO='11'>A warehouse also sustained heavy damage froma missile hit.</S>
	<S PAR='2' RSNT='11' SNO='12'>One missile that landed between buildings left a crater about 2meters (yards) in diameter and two meters deep.</S>
	<S PAR='2' RSNT='12' SNO='13'>It was quicklyfilling up with water from the fire-fighting efforts.</S>
	<S PAR='2' RSNT='13' SNO='14'>Pills, smashed plastic medicine bottles and paper cartons werescattered over the ground, along with concrete rubble and shards ofglass.</S>
	<S PAR='2' RSNT='14' SNO='15'>Sidahmed Hajj Hamad, administrative director at El-Shifa,estimated the damage to the 2-year-old factory at dlrs 100 million.He said the owner was Sudanese businessman Salah-Eddin AhmedIdriss, who lives in Saudi Arabia.</S>
	<S PAR='2' RSNT='15' SNO='16'>He described El-Shifa as ``the largest pharmaceutical factory wehad in this country'' and added: ``We never produced any chemicalmaterial.''</S>
	<S PAR='2' RSNT='16' SNO='17'>As the diplomats toured, about 100 Sudanese women _ most in thehead scarves of devout Muslims _ protested outside the factorygate, shouting ``America should be destroyed!''</S>
	<S PAR='2' RSNT='17' SNO='18'>and ``The factoryshould be rebuilt!''</S>
	<S PAR='2' RSNT='18' SNO='19'>Khadisha Ali, a sophomore from an Islamic university who led thechanting, told The Associated Press: ``We condemn this Americanaggression on our country.</S>
	<S PAR='2' RSNT='19' SNO='20'>We call on the world community to cometo the aid of Sudan.''</S>
</TEXT>
</BODY>
</DOCSENT>
