<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.0439' DOCNO='APW19980821.0439' LANG='ENG' CORR-DOC='APW19980821.0439.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Protesters gather around bombed-out factory
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   KHARTOUM, Sudan (AP) _ Hundreds of Sudanese trudged through themud on a rainy Friday to gather by the twisted rubble and concreteof the factory heavily damaged by U.S. missiles.</S>
	<S PAR='2' RSNT='2' SNO='3'>Civilians in trucks heading toward the plant chanted ``DownUSA'' in English.</S>
	<S PAR='2' RSNT='3' SNO='4'>White smoke still rose from the rubble of thefour-story building, which the United States said was makingchemical weapons agents.</S>
	<S PAR='2' RSNT='4' SNO='5'>Many of the people said they were shocked that the United Statesstruck a factory in the heart of the capital.</S>
	<S PAR='2' RSNT='5' SNO='6'>Police tried to blockmany of the civilians, mostly women and children, from entering thefactory compound.</S>
	<S PAR='2' RSNT='6' SNO='7'>``Are these people crazy?</S>
	<S PAR='2' RSNT='7' SNO='8'>Do you think this is really a weaponsfactory?''</S>
	<S PAR='2' RSNT='8' SNO='9'>said a young woman who worked at the factory.</S>
	<S PAR='2' RSNT='9' SNO='10'>Sherefused to give her name.</S>
	<S PAR='2' RSNT='10' SNO='11'>Officials at Khartoum Teaching hospital said 10 people wereinjured in the raid, including four in critical condition.</S>
	<S PAR='2' RSNT='11' SNO='12'>Workers at the site said they feared that some people may betrapped under the debris.</S>
	<S PAR='2' RSNT='12' SNO='13'>Early Friday, Sudanese demonstrators stormed the empty U.S.Embassy compound in Khartoum and pulled down the American flag toprotest the attack.</S>
	<S PAR='2' RSNT='13' SNO='14'>The State Department ordered local staff to leave the U.S.Embassy after the Aug. 7 bombings of embassies in Nairobi, Kenya,and Dar es-Salaam.</S>
	<S PAR='2' RSNT='14' SNO='15'>American diplomats were pulled out of Khartoumin 1996.</S>
	<S PAR='2' RSNT='15' SNO='16'>Sudanese officials charged that President Clinton ordered themissile attack to distract attention from his troubles in theMonica Lewinsky sex case.</S>
	<S PAR='2' RSNT='16' SNO='17'>President Omar el-Bashir said on state-run Sudan Television thatClinton was a ``liar and morally decrepit.''</S>
	<S PAR='2' RSNT='17' SNO='18'>He said Sudan wasrecalling its diplomats from Washington.</S>
	<S PAR='2' RSNT='18' SNO='19'>He also warned that Sudan ``reserves the right to respond to theAmerican attack using all necessary measures,'' Egypt's Middle EastNews Agency reported Friday.</S>
	<S PAR='2' RSNT='19' SNO='20'>``We will retain the right to protest, and will ask the SecurityCouncil to investigate the truth ... about this factory,''el-Bashir said on Sudanese television.</S>
	<S PAR='2' RSNT='20' SNO='21'>He said he would call for an emergency meeting of the council todiscuss the U.S. attack and asked U.N. Secretary-General Kofi Annanto send a delegation to Sudan to investigate whether the plant wasused to produce chemical weapons.</S>
	<S PAR='2' RSNT='21' SNO='22'>The television said the factory produced about 50 percent of thecountry's pharmaceuticals.</S>
	<S PAR='2' RSNT='22' SNO='23'>&UR; El-Bashir also, 14th graf &UR; pvs-lm-ggl 	   </S>
</TEXT>
</BODY>
</DOCSENT>
