<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.1000' DOCNO='APW19980821.1000' LANG='ENG' CORR-DOC='APW19980821.1000.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Sudan council to meet, authorize UN fact-finding team
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   UNITED NATIONS (AP) _ Sudan will ask the Security Council toconsider authorizing a U.N. investigation into the U.S. airstrikeson a Khartoum factory, Sudan's ambassador said Friday, calling theattack a breach of international law.</S>
	<S PAR='2' RSNT='2' SNO='3'>Ambassador Elfatih Mohamed Ahmed Erwa said he would deliver aletter of formal complaint requesting the investigation laterFriday to the council president, Danilo Turk of Slovenia.</S>
	<S PAR='2' RSNT='3' SNO='4'>Theletter was from Sudan's foreign minister, Erwa said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Arab Group of states would support Sudan's request for aninvestigation, said Ali Sulaiman R. al-Saeid, the deputy ambassadorof Kuwait.</S>
	<S PAR='2' RSNT='5' SNO='6'>The group, chaired by Kuwait, met Friday to discuss Sudan'soptions.</S>
	<S PAR='2' RSNT='6' SNO='7'>Non-aligned states were also meeting Friday and Sudan hoped theywould support the investigation as well, Erwa said in an interviewwith The Associated Press.</S>
	<S PAR='2' RSNT='7' SNO='8'>U.S. forces carried out the strikes in retaliation for thebombings at U.S. embassies in Nairobi, Kenya and Dar es Salaam,Tanzania, which killed over 250 people.</S>
	<S PAR='2' RSNT='8' SNO='9'>In a statement, Sudan's mission said ``the aggression is aflagrant violation to the sovereignty and territorial integrity ofSudan,'' that violated Article 2 of the U.N. charter, which saysmember states must refrain from using force against other states.</S>
	<S PAR='2' RSNT='9' SNO='10'>U.S. officials have said the cruise missile attack on theKhartoum factory was designed to wipe out a terrorist chemicalplant linked to Osama bin Laden, whom U.S. officials accuse in theembassy bombings.</S>
	<S PAR='2' RSNT='10' SNO='11'>Erwa told the Arab Group on Friday that the factory was apharmaceutical plant that had no links to bin Laden.</S>
	<S PAR='2' RSNT='11' SNO='12'>The United Nations confirmed Friday that it had contracted theel-Shifa plant to supply 100,000 liters of veterinarypharmaceuticals for Iraq under the oil-for-food program.</S>
	<S PAR='2' RSNT='12' SNO='13'>Thepharmaceuticals haven't been delivered, U.N. officials said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Sudan's efforts to rally an investigation came as Pakistancriticized Washington for acting unilaterally on what it describedas an international problem.</S>
	<S PAR='2' RSNT='14' SNO='15'>``The problem here is not the right of self-defense.</S>
	<S PAR='2' RSNT='15' SNO='16'>It is howthe scourge of terrorism can best be eliminated from the world,''said Pakistan's U.N. ambassador, Ahmad Kamal.</S>
	<S PAR='2' RSNT='16' SNO='17'>``And that requiresan international consensus and that requires all of us sitting onthe same side of the table.''</S>
	<S PAR='2' RSNT='17' SNO='18'>U.S.</S>
	<S PAR='2' RSNT='18' SNO='19'>Ambassador Bill Richardson defended the air strikes in aletter Thursday to Turk that said the moves complied with therights of states to self-defense as enshrined in the U.N. charterand international law.</S>
	<S PAR='2' RSNT='19' SNO='20'>Repeated threats by Bin Laden's terrorist organization leftWashington ``no choice but to use armed force to prevent theseattacks from continuing,'' Richardson wrote.</S>
	<S PAR='2' RSNT='20' SNO='21'>He cited Article 51 of the U.N. charter, which states thatnothing ``shall impair the inherent right of individual orcollective self-defense if an armed attack occurs against a memberof the United Nations.''</S>
	<S PAR='2' RSNT='21' SNO='22'>China's U.N. ambassador, Shen Guofang, said Beijing was waitingfor more information before deciding whether the United States hadviolated any U.N. norms.</S>
	<S PAR='2' RSNT='22' SNO='23'>Secretary-General Kofi Annan spoke to U.S. Secretary of StateMadeleine Albright about the raids Thursday by phone from Mali,where Annan is vacationing, Eckhard said.</S>
	<S PAR='2' RSNT='23' SNO='24'>Annan repeated his condemnation of terrorism and said theattacks on the U.S. embassies ``illustrate the need for theinternational community to come together to combat this menace,''Eckhard said. 	   </S>
</TEXT>
</BODY>
</DOCSENT>
