<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.0850' DOCNO='APW19980821.0850' LANG='ENG' CORR-DOC='APW19980821.0850.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
On Arab streets, Clinton-Lewinsky affair seen behind attacks
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   CAIRO, Egypt (AP) _ In mosques and in McDonald's, Arabs onFriday criticized U.S. missile strikes in Sudan and Afghanistan asdriven more by President Bill Clinton's need to escape scandal thanby a battle against terrorism.</S>
	<S PAR='2' RSNT='2' SNO='3'>Many said, too, that the attacks would only increase hatred andviolence by Muslims against the United States.</S>
	<S PAR='2' RSNT='3' SNO='4'>Even among the few Arabs interviewed who defended the U.S.attacks, some questioned whether the targeted Sudanese factoryreally made chemical weapons ``precursors'' as U.S. officials say _or medicines as Sudan maintains.</S>
	<S PAR='2' RSNT='4' SNO='5'>``The U.S. ... has the right to defend its interests, but itmust be certain,'' said Egyptian airline clerk Somaya Farouk, 23.``If there was a 1 percent chance that this was a pharmaceuticalsplant, then it should have held off.''</S>
	<S PAR='2' RSNT='5' SNO='6'>Clinton said the missiles hit terrorist camps in Afghanistan runby Osama bin Laden, the Saudi millionaire blamed by Washington forthe Aug. 7 bombings of U.S. embassies in Kenya and Tanzania, and afactory linked to bin Laden in Sudan.</S>
	<S PAR='2' RSNT='6' SNO='7'>The reaction to the attacks from U.S. opponents in the MiddleEast was predictable, and American allies mostly remained silent.The Cairo-based Arab League condemned the attack in Sudan, callingit ``an unjustified and flagrant aggression on ... an Arabcountry.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Libyan leader Moammar Gadhafi _ still on crutches from a hipoperation _ led a protest early Friday in the capital Tripoli,thrusting his fist in the air and shouting, ``Down, down USA.''</S>
	<S PAR='2' RSNT='8' SNO='9'>The strikes were harshly criticized by both Iraq and non-ArabIran which _ along with Libya and Sudan _ are on the U.S. list ofterrorist sponsoring states.</S>
	<S PAR='2' RSNT='9' SNO='10'>``We condemn terrorism, but nothing justifies these attacks,especially these random American attacks against Muslim nations,''Iran's Foreign Ministry spokesman Mahmoud Mohammadi told state-runradio.</S>
	<S PAR='2' RSNT='10' SNO='11'>In newspapers, and from Arabs on the street, the repeated themewas that Clinton ordered the attacks to draw the spotlight off hisaffair with former White House intern Monica Lewinsky.</S>
	<S PAR='2' RSNT='11' SNO='12'>Reading a newspaper in a McDonald's branch in Bahrain,25-year-old Saudi citizen Mohammed al-Turki called the Americanmissile strikes ``a plot to divert public attention from Clinton'swrongdoings.''</S>
	<S PAR='2' RSNT='12' SNO='13'>But asked if he sympathized with bin Laden, he said ``he's nobetter.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Shaaban Ahmed Mohammed, 34, owner of a Cairo newspaper stand,was the only Arab interviewed who saw the strikes by the UnitedStates as likely to decrease, not spur, violence.</S>
	<S PAR='2' RSNT='14' SNO='15'>``It has the right to protect itself.</S>
	<S PAR='2' RSNT='15' SNO='16'>If it remains silent afterthe last attack (in Kenya and Tanzania), it will be the victim ofnumerous blows,'' he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>More typical was the view of Hussein Rashid, 41, a bookkeeperfrom the sprawling Cairo neighborhood of Boulaq.</S>
	<S PAR='2' RSNT='17' SNO='18'>``When you wash your hands in blood repeatedly, they will neverbe clean,'' he said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Clinton and the U.S have for years beenkilling indiscriminately, so this is not new.</S>
	<S PAR='2' RSNT='19' SNO='20'>But it certainlywon't go unanswered by the Muslim world.''</S>
</TEXT>
</BODY>
</DOCSENT>
