<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980821.1239' DOCNO='APW19980821.1239' LANG='ENG' CORR-DOC='APW19980821.1239.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
El-Bashir withdraws diplomats, calls on U.N. to investigate
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   KHARTOUM, Sudan (AP) _ President Omar el-Bashir launched adiplomatic offensive Friday to protest the U.S. missile strike on afactory in the Sudanese capital.</S>
	<S PAR='2' RSNT='2' SNO='3'>After an emergency meeting with his Cabinet, el-Bashir saidSudan would file complaints with the United Nations, the ArabLeague and the Organization of African Unity.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said Sudan could ``prove that the factory is specifically forpharmaceutical production'' and not the chemical weapons facilitydescribed by U.S. officials.</S>
	<S PAR='2' RSNT='4' SNO='5'>El-Bashir later spoke at a rally outside his office.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sudanesewho poured to the rally from Friday prayers at the city's mosqueschanted ``Down, Down USA!''</S>
	<S PAR='2' RSNT='6' SNO='7'>and burned an American flag.</S>
	<S PAR='2' RSNT='7' SNO='8'>The final casualty toll in the missile strike remained unclear.</S>
	<S PAR='2' RSNT='8' SNO='9'>Khartoum Hospital officials said 10 people were being treatedfor injuries, including four in critical condition.</S>
	<S PAR='2' RSNT='9' SNO='10'>Workers at the site said there was still concern that somevictims could be buried under the rubble.</S>
	<S PAR='2' RSNT='10' SNO='11'>They told The AssociatedPress that the factory's janitor and his family still hadn't beenaccounted for.</S>
	<S PAR='2' RSNT='11' SNO='12'>Sidahmed Hajj Hamad, administrative director at the factory,estimated the damage at dlrs 100 million.</S>
	<S PAR='2' RSNT='12' SNO='13'>Clinton ordered the attack on the factory in Khartoum inretaliation for the Aug. 7 bombings of the American embassies inKenya and Tanzania.</S>
	<S PAR='2' RSNT='13' SNO='14'>U.S. missiles also struck suspected camps ofMuslim militant Osama bin Laden in Afghanistan.</S>
	<S PAR='2' RSNT='14' SNO='15'>El-Bashir said that the factory _ the El-Shifa PharmaceuticalIndustries Co. in the North Khartoum neighborhood _ was hit by sixTomahawk missiles.</S>
	<S PAR='2' RSNT='15' SNO='16'>He said a seventh fell short of the target but did not indicateif it did any damage.</S>
	<S PAR='2' RSNT='16' SNO='17'>At the factory, enveloped in a white haze caused by smolderingfires, brown glass jars sat in piles amid bricks and twisted sheetmetal.</S>
	<S PAR='2' RSNT='17' SNO='18'>Soldiers and civil defense workers in surgical masks milledaround the site.</S>
	<S PAR='2' RSNT='18' SNO='19'>A white box for latex gloves and blue cartons foranti-biotics were piled next to the building.</S>
	<S PAR='2' RSNT='19' SNO='20'>There was little security late Friday and visitors were allowedto enter the deserted factory unhindered.</S>
	<S PAR='2' RSNT='20' SNO='21'>Earlier in the day, a young woman who worked at the factory hadasked The AP: ``Are these people crazy?</S>
	<S PAR='2' RSNT='21' SNO='22'>Do you think this is reallya weapons factory?''</S>
	<S PAR='2' RSNT='22' SNO='23'>State-run Sudan television said the factory, which opened in1996, produced about half of the country's medicines.</S>
	<S PAR='2' RSNT='23' SNO='24'>Its mainproducts were reported to be antibiotics and drugs to treat malariaand tuberculosis.</S>
	<S PAR='2' RSNT='24' SNO='25'>Sudan continued to charge that Clinton took the action to divertpublic attention from the grand jury investigation into hisrelationship with former White House intern Monica Lewinsky.</S>
	<S PAR='2' RSNT='25' SNO='26'>A statement issued by the Sudanese Embassy in the Kenyan capitalNairobi said that ``the timing was chosen to serve the wish of asexual pervert and maniac to divert attention away from hiscrumbling credibility and reputation.''</S>
	<S PAR='2' RSNT='26' SNO='27'>The podium at the rally el-Bashir addressed was decorated withpictures of Clinton and Lewinsky and bore the slogan ``Clinton:Screw Monica, not Sudan.''</S>
	<S PAR='2' RSNT='27' SNO='28'>El-Bashir said that ``Clinton and America will have to pay.</S>
	<S PAR='2' RSNT='28' SNO='29'>...Sudan is for Islam, and we will not be bullied by Americans.''</S>
	<S PAR='2' RSNT='29' SNO='30'>He pledged to ``pursue all diplomatic channels'' over themissile attack but also said the government was ``opening alltraining camps'' for volunteers for the national militia.</S>
	<S PAR='2' RSNT='30' SNO='31'>Overnight, Sudanese demonstrators stormed the empty U.S. Embassycompound in Khartoum and pulled down the American flag to protestthe attack.</S>
	<S PAR='2' RSNT='31' SNO='32'>The State Department ordered local staff to leave the U.S.Embassy after the bombings of embassies in Nairobi, Kenya, and Dares-Salaam two weeks ago.</S>
	<S PAR='2' RSNT='32' SNO='33'>American diplomats were pulled out ofKhartoum in 1996.</S>
	<S PAR='2' RSNT='33' SNO='34'>&UR; mo/as-eap/jbm</S>
</TEXT>
</BODY>
</DOCSENT>
