<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980821.0454' DOCNO='NYT19980821.0454' LANG='ENG' CORR-DOC='NYT19980821.0454.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ATTACK-ALBANIA, ATTACK-EVIDENCE, ATTACK-DAMAGE, ATTACK-ISLAM,
ATTACK-RECAP, ATTACK-RUSSIA-REACT, ATTACK-MIDEAST-REACT,
ATTACK-EUROPE-REACT, ATTACK-KENYA, ATTACK-PAKISTAN.)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   KHARTOUM, Sudan _ Not quite 24 hours after American cruisemissiles hit a factory in a decrepit industrial area of thiscapital, clouds of white smoke and acrid smells still hovered overthe site Friday night.</S>
	<S PAR='2' RSNT='2' SNO='3'>About a dozen Sudanese soldiers lounged on the ground at theentrance of the destroyed factory, which the Sudanese say madepharmaceuticals, but which the Americans contend was a cover forthe making of chemical weapons.</S>
	<S PAR='2' RSNT='3' SNO='4'>Deep puddles of water on the muddyground attested to the fire-fighting efforts after the strike.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Islamic government, accused by the Clinton administration ofassisting in the terrorist activities of Osama bin Laden, usedthese fiery remnants of the factory as a backdrop for awell-organized anti-American demonstration during the day.</S>
	<S PAR='2' RSNT='5' SNO='6'>After Friday prayers in the city's mosques, worshipers wereurged to attend rallies, including a particularly vocal one at theplant, where leading figures of the government accused the UnitedStates of being a ``terrorist'' state.</S>
	<S PAR='2' RSNT='6' SNO='7'>At one rally, pictures of President Clinton and Monica Lewinskywere on prominent display, a juxtaposition of a man and hismistress that is interpreted in this very conservative society asthe ultimate mockery.</S>
	<S PAR='2' RSNT='7' SNO='8'>Foreign Minister Mustafa Osman Ismail said that Sudan wouldremain a ``tomb for its enemies whatever this costs us in humanlives.''</S>
	<S PAR='2' RSNT='8' SNO='9'>But the most important Sudanese leader, Hassan al Turabi, who isthe speaker of Parliament and the ideological power behind theruling National Islamic Front, remained silent Friday.</S>
	<S PAR='2' RSNT='9' SNO='10'>Americanintelligence officials have called Turabi a close comrade of binLaden, whom the administration has accused of being the mastermindof the bombings of two American embassies in East Africa that lefthundreds dead.</S>
	<S PAR='2' RSNT='10' SNO='11'>Turabi has been a mysterious figure of the fundamentalistgovernment, which grabbed power in the coup in 1989.</S>
	<S PAR='2' RSNT='11' SNO='12'>Gen. Omar Hassan al-Bashir, the Sudanese president, made up forTurabi's silence.</S>
	<S PAR='2' RSNT='12' SNO='13'>Bashir said that he would prove that thepharmaceutical plant hit by the American missiles was not a coverfor making the precursors of nerve gas as Washington claimed.</S>
	<S PAR='2' RSNT='13' SNO='14'>``Wehave undeniable proof'' that the plant was only used forpharmaceutical products such as children's and anti-malarialmedicines, he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>International companies that had providedequipment for the plant that opened two years ago would back himup, he added.</S>
	<S PAR='2' RSNT='15' SNO='16'>The general did not name them.</S>
	<S PAR='2' RSNT='16' SNO='17'>In describing the reasons for destroying the plant, SandyBerger, Clinton's national security adviser, said bin Laden hadgiven key financial help for the plant that was part of the``Sudanese military industrial complex.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Bin Laden lived in Sudanfrom 1994 to 1996, a period when Washington says he invitedinternational terrorists to train at camps here.</S>
	<S PAR='2' RSNT='18' SNO='19'>He was forced to leave Sudan in 1996 when the government decidedthat he was too much of an embarrassment and his presence toocostly.</S>
	<S PAR='2' RSNT='19' SNO='20'>After telling bin Laden to leave, the government hoped towin some concessions from the Clinton administration, includingeconomic aid, but failed to do so.</S>
	<S PAR='2' RSNT='20' SNO='21'>As part of its case that the plant was a benign operation,government officials said that it was owned by a Sudanesebusinessman, Salah Idrisse, who is also a citizen of Saudi Arabia.</S>
	<S PAR='2' RSNT='21' SNO='22'>The heart of the factory where most of the smoke was stillbillowing was off bounds to reporters Friday and it was impossibleto tell what was made there.</S>
	<S PAR='2' RSNT='22' SNO='23'>In the rubble at the front of thecompound were wrappers from a veterinary solution made at the plantand leaflets on how to take Profenil, a trade name for ibuprofen, awidely used pain reliever.</S>
	<S PAR='2' RSNT='23' SNO='24'>Trays of small empty brown bottles,apparently used for medicine, were scattered about on the ground.</S>
	<S PAR='2' RSNT='24' SNO='25'>Mohammed Hussein, 23, a builder who lives about a mile from theplant, said he saw bright lights and then heard the swoosh of aboutsix missiles during the attack.</S>
	<S PAR='2' RSNT='25' SNO='26'>At first, he thought the nearbypower station had been struck, he said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Then he thought a plane hadcrashed.</S>
	<S PAR='2' RSNT='27' SNO='28'>Then, he said, it occurred to him that John Garang, theleader of a southern rebel group that has been waging a civil warfor more than a decade, had finally struck the capital.</S>
	<S PAR='2' RSNT='28' SNO='29'>According to the plant's managing director, Sayed Hamed, thefactory employed 360 workers.</S>
	<S PAR='2' RSNT='29' SNO='30'>He said the enterprise made 30varieties of drugs for humans, and 23 kinds of veterinarymedicines.</S>
	<S PAR='2' RSNT='30' SNO='31'>A hospital spokesman said earlier that 10 people woundedfrom the strike were admitted to the wards.</S>
	<S PAR='2' RSNT='31' SNO='32'>Four of them werecritically hurt, he said.</S>
	<S PAR='2' RSNT='32' SNO='33'>The plant does not operate at night andthere were apparently few workers around during the attack.</S>
	<S PAR='2' RSNT='33' SNO='34'>A spokesman for Sudanese opposition political parties based inCairo, Faruq Ahmed Adam, said he agreed with Washington that theplant was a cover for the manufacture of chemical weapons.</S>
	<S PAR='2' RSNT='34' SNO='35'>He saidthat another factory in the suburb of Kafouri also made chemicalweapons.</S>
	<S PAR='2' RSNT='35' SNO='36'>He added that Sudanese security forces were investors inthe plant.</S>
	<S PAR='2' RSNT='36' SNO='37'>Relations between Washington and the Sudanese government havegone from bad to worse in the nine years of the fundamentalistregime.</S>
	<S PAR='2' RSNT='37' SNO='38'>But even so, ordinary people seem to be bewildered whyAmerican should send cruise missiles here.</S>
	<S PAR='2' RSNT='38' SNO='39'>Some said they were skeptical that the pharmaceutical plant wasa cover for preparing chemical warfare agents.</S>
	<S PAR='2' RSNT='39' SNO='40'>``Most people here,even those who are anti-government, do not believe this particularfactory was making chemical weapons,'' one man said.</S>
	<S PAR='2' RSNT='40' SNO='41'>But another longtime opposition supporter, a lawyer, said hebelieved the Americans knew what they were doing.</S>
	<S PAR='2' RSNT='41' SNO='42'>``Bin Laden hasnever built a factory for medicines in his life,'' said the lawyer.``He's only interested in killing and terrorism.''</S>
	<S PAR='2' RSNT='42' SNO='43'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
