<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980604.0106' DOCNO='NYT19980604.0106' LANG='ENG' CORR-DOC='NYT19980604.0106.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   AUSTIN, Texas _ Seeking to boost his daily workouts at the gym,Jeff Bowers turned recently to a popular herbal supplement toincrease his metabolism.</S>
	<S PAR='2' RSNT='2' SNO='3'>Bowers bought the ephedrine-based product, Ripped Fuel, at ahealth food store in San Antonio.</S>
	<S PAR='2' RSNT='3' SNO='4'>But after only a few days ofusing it as directed to try and heighten athletic performance andburn fat, Bowers suffered an attack.</S>
	<S PAR='2' RSNT='4' SNO='5'>``I could feel my heart pounding through my shirt, my hands werejittery and I was hyperventilating, so my roommate took me to theemergency room,'' he recalled in a recent interview.</S>
	<S PAR='2' RSNT='5' SNO='6'>``I took the Ripped Fuel with me, and before I even opened itup, the nurse guessed what it was,'' he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>``She said I wasn'tthe first whom she'd seen with the problem.''</S>
	<S PAR='2' RSNT='7' SNO='8'>After receiving more than 1,400 similar, ephedrine-relatedcomplaints from people across the state, the Texas Department ofHealth is considering classifying the stimulant as a dangerous drugand requiring a prescription for most products containing it.</S>
	<S PAR='2' RSNT='8' SNO='9'>Banning ephedrine from over-the-counter sales would affect themultimillion-dollar, herbal-supplement industry in Texas.</S>
	<S PAR='2' RSNT='9' SNO='10'>Some of its products include diet aids, athleticperformance-boosters and many ``herbal ecstasy'' intoxicants thatteen-agers buy at convenience stores to get an amphetamine-like``buzz'' or ``high.''</S>
	<S PAR='2' RSNT='10' SNO='11'>Sales of non-prescription ephedrine products sold for asthma,such as Primatene and some nasal decongestants, would not fallunder the proposed new regulations, officials said.</S>
	<S PAR='2' RSNT='11' SNO='12'>At least eight deaths in Texas and more than 40 nationwide havebeen linked to ephedrine _ a stimulant found in certain Asianplants _ said Cynthia Culmo of the state health department.</S>
	<S PAR='2' RSNT='12' SNO='13'>``To say you can determine a safe amount (for over-the-countersale) is incorrect,'' Culmo said.</S>
	<S PAR='2' RSNT='13' SNO='14'>``The only amount we see as safeis zero.''</S>
	<S PAR='2' RSNT='14' SNO='15'>A Department of Health committee met Wednesday to accept publiccomment on the regulation change.</S>
	<S PAR='2' RSNT='15' SNO='16'>More than 150 people testified atthe hearing, with an overwhelming majority against requiringprescription sales of ephedrine.</S>
	<S PAR='2' RSNT='16' SNO='17'>Most who testified were connected to the industry that providesephedrine-based dietary supplements or stimulants.</S>
	<S PAR='2' RSNT='17' SNO='18'>The witnessespleaded with the state to back down from the proposal and insteadconsider a compromise that, among other things, would restrictsales of ephedrine-based products to minors.</S>
	<S PAR='2' RSNT='18' SNO='19'>The Department of Health is not expected to rule on the possiblechanges until this fall.</S>
	<S PAR='2' RSNT='19' SNO='20'>&QL;     &QL;    Banning over-the-counter sales of ephedrine would only hurtconsumers and independent business distributors, while allowinglarger drug companies to profit, said Phillip Sindler of theDallas-based Wellness International Network, which sells dietarysupplements, including the stimulant.</S>
	<S PAR='2' RSNT='20' SNO='21'>``It's not a health issue.</S>
	<S PAR='2' RSNT='21' SNO='22'>It's an issue of where is the profitgoing to go,'' Sindler told the committee.</S>
	<S PAR='2' RSNT='22' SNO='23'>More than 60 companies in the Texas market ephedrine-basedproducts, which constitute a multimillion industry in the state,according to Michael Ellis, president of Metabolife International.</S>
	<S PAR='2' RSNT='23' SNO='24'>Although other states have restricted some sales of ephedrineproducts, Texas' proposal is by far the most far-reaching, Ellissaid.</S>
	<S PAR='2' RSNT='24' SNO='25'>``This shocked us,'' he said, stressing that there is no medicalevidence that ephedrine products cause adverse effects.</S>
	<S PAR='2' RSNT='25' SNO='26'>Ellis and Dr. Ted Farber, a toxicologist for the dietarysupplement industry, disputed the number of complaints and deathsCulmo said were possibly linked to ephedrine products.</S>
	<S PAR='2' RSNT='26' SNO='27'>The Food and Drug Administration originally had reported it wasinvestigating more than 40 deaths possibly related to ephedrine,Farber said.</S>
	<S PAR='2' RSNT='27' SNO='28'>But recently, the federal agency revised that numberto only two, he said.</S>
	<S PAR='2' RSNT='28' SNO='29'>An FDA spokeswoman did not respond to a request for the correctnumber.</S>
	<S PAR='2' RSNT='29' SNO='30'>The FDA currently is considering prohibiting the marketing ofdietary supplements containing 8 milligrams or more of ephedrineper dose.</S>
	<S PAR='2' RSNT='30' SNO='31'>The agency also is looking at requiring product labelsthat instruct consumers not to use the product for more than sevendays.</S>
	<S PAR='2' RSNT='31' SNO='32'>As evidence ephedrine is safe, Ellis cited an ongoing study byDr.</S>
	<S PAR='2' RSNT='32' SNO='33'>Patricia Daly of the Harvard Medical School on the effects of asupplement containing caffeine and ephedra, an herb from whichephedrine is extracted.</S>
	<S PAR='2' RSNT='33' SNO='34'>The incomplete study, paid for by companies that marketephedrine products, has found no adverse effects so far onpatients, Daly said.</S>
	<S PAR='2' RSNT='34' SNO='35'>The death about two months ago of a 15-year-old California girlwho was taking an ephedrine-based stimulant also has highlightedthe ongoing debate over the safety of such products.</S>
	<S PAR='2' RSNT='35' SNO='36'>Rosanna Porrasreportedly took Ripped Fuel capsules before collapsing at soccerpractice.</S>
	<S PAR='2' RSNT='36' SNO='37'>She later died, and California officials are still investigatingthe possibility that the herbal supplement caused her death.</S>
	<S PAR='2' RSNT='37' SNO='38'>Thecompany that markets Ripped Fuel, Twinlaboratories Inc. in NewYork, has said it does not believe its product was responsible.</S>
	<S PAR='2' RSNT='38' SNO='39'>Bowers supports the move to ban such products fromover-the-counter sales.</S>
	<S PAR='2' RSNT='39' SNO='40'>``Sure, I'll admit that part of it's because of my own ignorancefor trusting some 18-year-old who recommended the stuff at thehealth food store,'' he said.</S>
	<S PAR='2' RSNT='40' SNO='41'>``But these companies are dupingpeople because they stand to make a lot of money, while this stuffis killing people.''</S>
</TEXT>
</BODY>
</DOCSENT>
