<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980609.0319' DOCNO='NYT19980609.0319' LANG='ENG' CORR-DOC='NYT19980609.0319.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ARE DIETARY SUPPLEMENTS ILLEGAL DRUGS? KEY COURT TEST IS NEAR. 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   FARMINGTON, Utah _ Here in the heart of the nation's herbal andvitamin industry, a stainless steel contraption was hard at work ona recent morning, spitting out clear plastic capsules at the rateof 90,000 an hour.</S>
	<S PAR='2' RSNT='2' SNO='3'>Each contained precisely 600 milligrams of afine, brick-colored powder that federal health officials are tryingto ban.</S>
	<S PAR='2' RSNT='3' SNO='4'>The powder, a pulverized strain of rice called red yeast, isimported from China, where it has been consumed for 2,000 years,both as an herbal remedy (it was thought to improve blood flow) anda food (it spices up tofu and makes a tasty marinade for duck andpork.)</S>
	<S PAR='2' RSNT='4' SNO='5'>Then, five years ago, William McGlashan Jr., a young Californiaventure capitalist, learned that scientists in Beijing werestudying the rice for another reason: it seemed to lowercholesterol.</S>
	<S PAR='2' RSNT='5' SNO='6'>Today, McGlashan's company, Pharmanex, sells the encapsulatedred powder under the trade name Cholestin in 37,000 Americanstores, from health food outlets to the giant Wal-Mart chain.McGlashan calls Cholestin a dietary supplement.</S>
	<S PAR='2' RSNT='6' SNO='7'>Officials at theFood and Drug Administration call it something else: an illegal,unapproved drug.</S>
	<S PAR='2' RSNT='7' SNO='8'>On June 15, in the gray stone federal courthouse in Salt LakeCity, U.S. District Court Judge Dale Kimball will be asked todetermine who is correct.</S>
	<S PAR='2' RSNT='8' SNO='9'>The case is being watched as a pivotalbattle between the FDA, which is chafing against a 1994 law thatleft it almost powerless to regulate vitamins and herbal products,and the dietary supplement industry, which has been growing wildlysince the law was passed.</S>
	<S PAR='2' RSNT='9' SNO='10'>At issue is not whether Cholestin is dangerous; no one arguesthat it is.</S>
	<S PAR='2' RSNT='10' SNO='11'>Rather, the FDA contends that Cholestin has crossed theincreasingly murky boundary that separates dietary supplements fromdrugs, because it contains an ingredient, lovastatin, that is thekey component of a cholesterol-lowering drug.</S>
	<S PAR='2' RSNT='11' SNO='12'>Pharmanex says thelovastatin occurs naturally and that Cholestin is more akin to afood than a drug.</S>
	<S PAR='2' RSNT='12' SNO='13'>The outcome of the case could affect the medicine and kitchencabinets of millions of American consumers, including many doctorsand scientists, who have come to believe that herbs like ginkgo,echinacea and St. John's wort are as important to good health asaspirin and antibiotics.</S>
	<S PAR='2' RSNT='13' SNO='14'>Aside from the turf battle between the supplement industry andregulators, the dispute raises crucial questions: What is thedistinction between these herbal products, which may containnaturally occurring chemicals as potent as those in any drug, anddrugs themselves?</S>
	<S PAR='2' RSNT='14' SNO='15'>Must products like Cholestin be subjected to the rigoroustesting that drugs undergo?</S>
	<S PAR='2' RSNT='15' SNO='16'>``You see more and more dietary supplements sold right next toover-the-counter drugs,'' said William Schultz, the FDA's deputycommissioner for policy.</S>
	<S PAR='2' RSNT='16' SNO='17'>``There is a risk that the line willblur.''</S>
	<S PAR='2' RSNT='17' SNO='18'>It is already blurry.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Foods are medicines; medicines arefoods,'' said Loren Israelson, executive director of the UtahNatural Products Alliance, a trade group based in Salt Lake City.``If you drink coffee in the morning, why are you drinking coffee?You're looking for the caffeine, a stimulant.</S>
	<S PAR='2' RSNT='19' SNO='20'>That same caffeine issold over the counter as No-Doz.</S>
	<S PAR='2' RSNT='20' SNO='21'>That's a drug when it's in a pillform, and it's a food when it's in coffee.</S>
	<S PAR='2' RSNT='21' SNO='22'>Why is that?''</S>
	<S PAR='2' RSNT='22' SNO='23'>The FDA struggled with such questions for decades.</S>
	<S PAR='2' RSNT='23' SNO='24'>But with thepassage of the 1994 Dietary Supplement Health and Education Act,the law under which the Cholestin case will be decided, theagency's task grew even more vexing.</S>
	<S PAR='2' RSNT='24' SNO='25'>The new law took dietary supplements out of the underground andinto the mainstream, giving manufacturers like Pharmanex thelong-sought right to advertise the potential benefits of herbs,even if the evidence for those benefits was sketchy.</S>
	<S PAR='2' RSNT='25' SNO='26'>If theproducts were safe, companies could say what they wished, so longas they did not claim their products could prevent, treat or curedisease.</S>
	<S PAR='2' RSNT='26' SNO='27'>Thus, McGlashan can advertise that Cholestin ``promoteshealthy cholesterol,'' but not that it ``prevents heart attack orstroke.''</S>
	<S PAR='2' RSNT='27' SNO='28'>``For the first time,'' he said, ``we can educate the Americanconsumer about what the product does.</S>
	<S PAR='2' RSNT='28' SNO='29'>We don't have to rely on aperson in a health food store to explain it.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Since the law was passed, the FDA has received about 2,300notifications from manufacturers intending to make claims abouttheir products, and has objected to about 150 of them.</S>
	<S PAR='2' RSNT='30' SNO='31'>It has alsoproposed a rule that would restrict, but not eliminate, themanufacturer's ability to use the herbal stimulant ephedra, whichhas been linked to more than a dozen deaths nationwide.</S>
	<S PAR='2' RSNT='31' SNO='32'>But these actions, says former Food and Drugs Commissioner DavidKessler, are hardly enough to make a dent in the rampantproliferation of herbal remedies that he says are ineffective atbest and unsafe at worst.</S>
	<S PAR='2' RSNT='32' SNO='33'>``Just walk into your pharmacy; it's out of control,'' saidKessler, who waged a bitter, unsuccessful battle against the 1994law as commissioner.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Efficacy is now defined as what sells offthe shelves.</S>
	<S PAR='2' RSNT='34' SNO='35'>The agency is powerless.''</S>
	<S PAR='2' RSNT='35' SNO='36'>While the law was a disaster for regulators, it was a windfallfor businesses that sell herbs and vitamins.</S>
	<S PAR='2' RSNT='36' SNO='37'>Indeed, after the actwas adopted, annual sales of dietary supplements in the UnitedStates skyrocketed, jumping from more than $8 billion in 1994 tonearly $12 billion last year, according to the Nutrition BusinessJournal, a trade publication.</S>
	<S PAR='2' RSNT='37' SNO='38'>So furious has the growth been that one analyst, Matthew Patskyof the Boston-based investment banking firm of Adams, Harkness &AMP;Hill, said some of the nation's biggest pharmaceutical companiesare now planning to introduce their own lines of herbal products.</S>
	<S PAR='2' RSNT='38' SNO='39'>That worries Schultz, the FDA deputy commissioner for policy.``If companies that would have tested their products and sold themas drugs are now going to not test them and sell them as dietarysupplements,'' he said, ``then we have lost information about thesafety and efficacy of those products.''</S>
	<S PAR='2' RSNT='39' SNO='40'>Among the law's beneficiaries was McGlashan, a 34-year-oldStanford University business school graduate who studied Chinesehistory as an undergraduate.</S>
	<S PAR='2' RSNT='40' SNO='41'>With the baby boomers growing older,McGlashan sensed a growing demand for natural medicines the Chinesehave used for centuries.</S>
	<S PAR='2' RSNT='41' SNO='42'>nn    McGlashan says he had a vision for his business; he wanted toapply ``pharmaceutical rigors'' to the dietary supplement industry,using research to persuade consumers that Eastern therapies worked.In early 1994, he Dr. Michael Chang, a medical chemist and formerpharmaceutical industry researcher who had set up a manufacturingplant to produce herbal medicines in Huzhou, China, near Shanghai.</S>
	<S PAR='2' RSNT='42' SNO='43'>Chang scoured Chinese research for promising herbal products andidentified 5,000; together, he and McGlashan narrowed the list to30.</S>
	<S PAR='2' RSNT='43' SNO='44'>By early 1995, Pharmanex was born, with headquarters in SimiValley, Calif. Red yeast rice, called Hong Qu, was one of the mostpromising projects on its list.</S>
	<S PAR='2' RSNT='44' SNO='45'>``We know Hong Qu has been used for centuries, but we don't knowwhy it lowers cholesterol,'' Chang said.</S>
	<S PAR='2' RSNT='45' SNO='46'>``We need to find out.''</S>
	<S PAR='2' RSNT='46' SNO='47'>The 1994 law, McGlashan said, made it worth investing inscience.</S>
	<S PAR='2' RSNT='47' SNO='48'>The company introduced Cholestin at the end of 1996, afternearly three years of study.</S>
	<S PAR='2' RSNT='48' SNO='49'>Most recently, Pharmanex enlisted Dr.David Heber, director of the Center for Human Nutrition at theUniversity of California at Los Angeles, to study the effects ofCholestin in adults with moderately elevated cholesterol.</S>
	<S PAR='2' RSNT='49' SNO='50'>The study, financed by Pharmanex, compared the cholesterollevels of 42 adults who took 2.5 grams of Cholestin every day forthree months with the levels in 41 adults who were given placebos.Heber said the total cholesterol counts of those who took thesupplement dropped, on average, from 250 to 210.</S>
	<S PAR='2' RSNT='50' SNO='51'>Heber dismisses the contention that red yeast rice is a drug;instead he calls it ``a functional food.''</S>
	<S PAR='2' RSNT='51' SNO='52'>The samecholesterol-lowering ingredient in lovastatin, he notes, occurs ineven higher concentrations in oyster mushrooms, commonly used inAsian cooking.</S>
	<S PAR='2' RSNT='52' SNO='53'>And nobody, he said, is trying to ban mushrooms.</S>
	<S PAR='2' RSNT='53' SNO='54'>However, Dr. Richard A. Friedman, director of psychopharmacologyat New York Hospital-Cornell Medical Center, contends the currentdistinction between dietary supplements and drugs is based onsemantics, not biology, and that both should be carefullyregulated.</S>
	<S PAR='2' RSNT='54' SNO='55'>``If there is a biologically active component in thesupplement, to say it is not a drug is illogical because it willhave a similar effect,'' he said.</S>
	<S PAR='2' RSNT='55' SNO='56'>Companies like Pharmanex, headded, ``want to be able to implant the idea in the public that thedrug is medically beneficial'' without doing rigorous research drugcompanies must do to obtain approval.</S>
	<S PAR='2' RSNT='56' SNO='57'>That kind of science, McGlashan admits, would cost far too muchfor a small company like his.</S>
	<S PAR='2' RSNT='57' SNO='58'>Yet with a decent body of researchbehind Cholestin, he said, he at one time envisioned himselfbecoming the FDA's poster boy for good behavior.</S>
	<S PAR='2' RSNT='58' SNO='59'>Instead, he received a visit from FDA investigators in April oflast year; the agency had received complaints that Cholestincontained lovastatin, both from a pharmacist and from Merck &AMP; Co,the pharmaceutical company that manufactures Mevacor, thecholestorol-lowering drug that contains the same ingredient asCholestin.</S>
	<S PAR='2' RSNT='59' SNO='60'>Shortly thereafter, federal authorities impounded 10 tons of redyeast rice that had come into the Port of Los Angeles from China;the shipment is now sitting in a storage facility in Mexico.</S>
	<S PAR='2' RSNT='60' SNO='61'>Thenon May 20, the FDA notified McGlashan that it considered Cholestinillegal, a move that prompted the company to ask for a hearingbefore Kimball of the U.S. District Court in Salt Lake City.</S>
	<S PAR='2' RSNT='61' SNO='62'>McGlashan contends that, at its root, the dispute is an economicone.</S>
	<S PAR='2' RSNT='62' SNO='63'>Cholestin, he said, is sold to people who are too healthy forMevacor, the Merck drug.</S>
	<S PAR='2' RSNT='63' SNO='64'>Merck, he contends, is making a power grabfor that market by trying to push Cholestin off the shelves _ acharge denied by Jan Weiner, a spokeswoman for the pharmaceuticalcompany.</S>
	<S PAR='2' RSNT='64' SNO='65'>While the court case is pending, McGlashan said, sales ofCholestin are booming.</S>
	<S PAR='2' RSNT='65' SNO='66'>One woman recently wrote him to say she hadpurchased eight months' worth of the capsules.</S>
	<S PAR='2' RSNT='66' SNO='67'>Even his mothercalled, he said, asking, ``How am I supposed to get my Cholestin?''</S>
	<S PAR='2' RSNT='67' SNO='68'>For now, McGlashan has no answer.</S>
	<S PAR='2' RSNT='68' SNO='69'>Standing outside thelow-pressure room where the encapsulating machine was spinning, alab coat covering his royal blue shirt and Hermes tie, he looked alittle wistful.</S>
	<S PAR='2' RSNT='69' SNO='70'>The fine red powder being packed into the capsules,he said, was the last of his supply.</S>
	<S PAR='2' RSNT='70' SNO='71'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
