<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990705.0133' DOCNO='NYT19990705.0133' LANG='ENG' CORR-DOC='NYT19990705.0133.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
HERBAL DRUGS AND SURGERY: A DANGEROUS COMBINATION 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Alarmed by what they see as the potential for mishaps withpatients taking herbal remedies for everything from depression tomemory loss, anesthesiologists have begun urging people to stoptaking the herbs and supplements before having surgery.</S>
	<S PAR='2' RSNT='2' SNO='3'>Doctors say there is growing evidence that substances like St.John's wort and ginkgo biloba may have dangerous interactions withthe variety of drugs used to anesthetize patients during surgery.Although hard scientific evidence of a problem is lacking, theysay, anecdotal reports from hospitals suggest that herbal remediesmay be putting some surgery patients at serious risk.</S>
	<S PAR='2' RSNT='3' SNO='4'>``The main thing you want is someone who knows enough to keepyou out of trouble,'' said Dr. John B. Neeld Jr., president of theAmerican Society of Anesthesiologists.</S>
	<S PAR='2' RSNT='4' SNO='5'>The society recently issued a warning to consumers using herbalmedicine to stop taking the products at least two to three weeksbefore any scheduled surgery.</S>
	<S PAR='2' RSNT='5' SNO='6'>More recently, the New York State Society of Anesthesiologistsissued a similar warning.</S>
	<S PAR='2' RSNT='6' SNO='7'>The New York group urged patients whocould not go off the drugs in time to bring in the medication inits original container and show it to the doctor.</S>
	<S PAR='2' RSNT='7' SNO='8'>Patients, however, are often reluctant to tell their doctorsthat they are using nontraditional approaches like herbalmedications, said Dr. Carole W. Agin, director of the painmanagement clinic in Port Jefferson, N.Y. ``I think patients fearthat it will somehow drive a wedge between the patient-physicianrelationship,'' she said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Americans spend about $5 billion a year on herbal products,which, unlike prescription drugs, are not fully regulated by thefederal government.</S>
	<S PAR='2' RSNT='9' SNO='10'>Often, little is known about the substances, their effects andtheir interactions with other drugs.</S>
	<S PAR='2' RSNT='10' SNO='11'>And, in some cases, little isdone to assure quality control.</S>
	<S PAR='2' RSNT='11' SNO='12'>Only in rare cases, like the oneinvolving the stimulant ephedra, when there are persistent reportsof injury or death, does the government take action against anherbal product.</S>
	<S PAR='2' RSNT='12' SNO='13'>Anesthesiologists say they are taking no position on the use ingeneral of herbal remedies, which are sometimes being incorporatedinto the practice of traditional medicine.</S>
	<S PAR='2' RSNT='13' SNO='14'>Two of the most common herbals are St. John's wort, which issaid to help with mild depression, and ginkgo, which is taken toimprove memory and blood circulation.</S>
	<S PAR='2' RSNT='14' SNO='15'>Doctors also singled out twoother popular remedies: feverfew, which is said to help easemigraine headaches; and ginseng, which is taken to improvevitality.</S>
	<S PAR='2' RSNT='15' SNO='16'>The possible interactions include an unintended deepening of theeffects of some anesthetics and problems with blood pressure andbleeding.</S>
	<S PAR='2' RSNT='16' SNO='17'>One situation that some doctors suspect might be happening inoperating rooms involves ephedra, which, despite being banned bythe federal Food and Drug Administration, is still being taken inother forms.</S>
	<S PAR='2' RSNT='17' SNO='18'>From time to time, Neeld said, patients in surgery suddenly showsigns of a drop in blood pressure.</S>
	<S PAR='2' RSNT='18' SNO='19'>The anesthesiologist will thenadminister a drug like ephedrine, to bring the pressure back up.</S>
	<S PAR='2' RSNT='19' SNO='20'>In some cases, Neeld said, doctors have been surprised to seethe blood pressure shoot back up to dangerous levels that couldcause a stroke or heart attack.</S>
	<S PAR='2' RSNT='20' SNO='21'>The patients later said they hadbeen taking ephedra.</S>
	<S PAR='2' RSNT='21' SNO='22'>Doctors emphasize that much study needs to be done to establishwhether there is a real risk for patients taking herbal remedies.``All of the concern may prove totally unwarranted down the line,''Neeld said.</S>
	<S PAR='2' RSNT='22' SNO='23'>The growing herbal industry has raised no objection to thedoctors' warning.</S>
	<S PAR='2' RSNT='23' SNO='24'>Dr. Phillip W. Harvey, director of science andquality assurance at the National Nutritional Foods Association,whose 4,000 members make and sell herbal remedies, called thecaution common sense.</S>
	<S PAR='2' RSNT='24' SNO='25'>``I would whole-heartedly support that,'' Harvey said.</S>
</TEXT>
</BODY>
</DOCSENT>
