<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990706.0052' DOCNO='NYT19990706.0052' LANG='ENG' CORR-DOC='NYT19990706.0052.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
DIET SUPPLEMENTS UNDER SCRUTINY 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   They vow to help you trim down, boost energy, put muscle on, andeven take cellulite off.</S>
	<S PAR='2' RSNT='2' SNO='3'>Go to any health food store, fitness center, or grocery storeand you'll see shelves stocked with energy enhancement and sportsperformance pills, drinks, and bars.</S>
	<S PAR='2' RSNT='3' SNO='4'>And consumers are hungrier forthem than ever.</S>
	<S PAR='2' RSNT='4' SNO='5'>They spent more than $6.5 billion in 1996 on over-the counterdietary supplements, according to the US Food and DrugAdministration's latest figures.</S>
	<S PAR='2' RSNT='5' SNO='6'>And nutrition groups say thatsales are rising each year.</S>
	<S PAR='2' RSNT='6' SNO='7'>But do these supplements actually work?</S>
	<S PAR='2' RSNT='7' SNO='8'>And, more importantly,are they safe?</S>
	<S PAR='2' RSNT='8' SNO='9'>While the FDA can alert consumers to products that could bedangerous, the Dietary Supplement Health and Education Act of 1994limits the agency's latitude in regulating supplements.</S>
	<S PAR='2' RSNT='9' SNO='10'>Unlike drugs that get FDA approval before they are marketed,dietary supplements must be proven unsafe before regulators canrestrict the use of a product.</S>
	<S PAR='2' RSNT='10' SNO='11'>While the FDA forbids labels that ``state or imply that theproduct can help diagnose, treat, cure, or prevent a disease (forexample, `cures cancer' or `treats arthritis')'' consumers shouldbe wary of products that are marketed as ``miracle cures,''``wonder drugs,'' and ``new breakthroughs,'' according to theagency's website.</S>
	<S PAR='2' RSNT='11' SNO='12'>In recent years, the FDA has issued warnings about the danger ofover-the-counter supplements containing ephedrine, a powerful heartstimulant, and gamma butryolactone, or GBL, a central nervoussystem depressant.</S>
	<S PAR='2' RSNT='12' SNO='13'>In January, muscle and performance boosting products containingGBL had to be pulled from gym and store shelves after the FDAbanned the product when some consumers experienced vomiting, slowedheart rate, seizures, comas, and even death.</S>
	<S PAR='2' RSNT='13' SNO='14'>Weight loss, muscle building, and energy boosting productscontaining ephedrine have not been recalled by the FDA, althoughthe agency issued several warnings after it investigated more than800 adverse health events including heart attack, stroke, seizure,and more than 30 deaths associated with products containingephedrine.</S>
	<S PAR='2' RSNT='14' SNO='15'>In 1997, the FDA advised consumers to restrict their intake ofephedrine (derived from the ephedra plant) to 8 mg per dose and nomore than 24 mg per day and not to use the product for more thanseven days.</S>
	<S PAR='2' RSNT='15' SNO='16'>Products containing ephedrine _ commonly labeled as ephedra, mahuang Chinese ephedra, and epitonin _ are often found inweight-loss, energy boosting, and body building supplements.</S>
	<S PAR='2' RSNT='16' SNO='17'>But some in the dietary supplement industry are at odds with thegovernment's descriptions that some supplements _ particularlythose containing ephedrine _ are dangerous.</S>
	<S PAR='2' RSNT='17' SNO='18'>In May, Metabolife International Inc., sued WCVB-TV Channel 5,its anchor Susan Wornick, and Dr. George L. Blackburn of HarvardMedical School after the Boston station reported on health risksrelated to the use of ephedrine-containing weight-loss dietarysupplements, including the top-selling Metabolife 356, which theSan Diego-based company makes.</S>
	<S PAR='2' RSNT='18' SNO='19'>The report included a comment from Blackburn, who, whendiscussing the safety of ephedrine-containing products such asMetabolife, said ``you can die'' from taking them.</S>
	<S PAR='2' RSNT='19' SNO='20'>Metabolife claims his comments, as well as the broadcast, werefalse, and are damaging to the company, which sold an estimated$600 million worth of the supplements last year.</S>
	<S PAR='2' RSNT='20' SNO='21'>Motions to dismiss Metabolife's lawsuit were filed last month byattorneys on behalf of Blackburn and by those for Wornick andWCVB-TV.</S>
	<S PAR='2' RSNT='21' SNO='22'>Blackburn's attorney Jeffrey R. Martin called Metabolife'slawsuit ``frivolous'' and said ``we are doing our best to get itdismissed.''</S>
	<S PAR='2' RSNT='22' SNO='23'>Metabolife's president Michael J. Ellis has also threatened tosue the Washington Post over a similar report and has battledsuccessfully in states, such as Texas, to stop legislatures fromrequiring prescriptions for weight-loss products containingephedrine.</S>
	<S PAR='2' RSNT='23' SNO='24'>Nevertheless, some stores have voluntarily pulled ephedrine fromtheir shelves.</S>
	<S PAR='2' RSNT='24' SNO='25'>Bread and Circus Whole Foods Markets, a smallMassachusetts chain, stopped selling about 12 products containingephedra around the time the FDA warned in 1996 that the product wasan ``amphetamine-like stimulant'' that can damage the heart andnervous system.</S>
	<S PAR='2' RSNT='25' SNO='26'>``We pulled everything.</S>
	<S PAR='2' RSNT='26' SNO='27'>None of our stores carry ephedraproducts or ma Huang _ `speed' _ as we like to call it,'' saidAllyn Kunz nutrition coordinator for Bread and Circus's northeastregion.</S>
	<S PAR='2' RSNT='27' SNO='28'>``Some companies actually changed their formulas so we wouldkeep their products on the shelf,'' she said, while others ``tookout the ma huang and added another herb very high in caffeinecalled guarnana and they advertise it as `ephedra free,''' Kunzsaid.</S>
	<S PAR='2' RSNT='28' SNO='29'>But Bread and Circus doesn't carry products containing guaranaeither, she added.</S>
	<S PAR='2' RSNT='29' SNO='30'>While the majority of supplements are not dangerous, consumersshouldn't buy or use products just because the label says``natural,'' according to Dr. David Levitsky a nutrition andpsychology professor at Cornell University.</S>
	<S PAR='2' RSNT='30' SNO='31'>``Everything is natural,'' Levitsky said.</S>
	<S PAR='2' RSNT='31' SNO='32'>``Somehow there is theidea that if you use a plant directly or extract a tea it will bemore effective and have less side effects (than approved drugs) andthat's not true.''</S>
	<S PAR='2' RSNT='32' SNO='33'>For Levitsky, who is studying the effects of several herbalsupplements, memory-aiding products and mood supplements seem toshow the most promise.</S>
	<S PAR='2' RSNT='33' SNO='34'>Despite volumes of testimonials from users,many who have been paid to make them, fitness, energy, andweight-loss supplements don't appear to produce a measurableeffect, he said.</S>
	<S PAR='2' RSNT='34' SNO='35'>Where weight-loss is concerned, ``the more you believe in themthe more they work...there is something to the placebo effect,''Levitsky said.</S>
	<S PAR='2' RSNT='35' SNO='36'>``If you reduce caloric intake you are going to loseweight, no question.</S>
	<S PAR='2' RSNT='36' SNO='37'>If you think what you're doing (withsupplements) is helping, then you will stick with it,'' believingthe supplements helped, he added.</S>
	<S PAR='2' RSNT='37' SNO='38'>Jeanne Spellman, a registered dietician at the Boston AthleticClub, said that creatine, a popular strength-increasing supplement,seems to ``have some promise,'' but she tries to steer (herclients) away from most supplements.</S>
	<S PAR='2' RSNT='38' SNO='39'>``People are looking for that quick fix.</S>
	<S PAR='2' RSNT='39' SNO='40'>People think that theycan take creatine or other supplements and sit on the couch for twohours to get more muscle and it ain't gonna happen,'' Spellmansaid.</S>
	<S PAR='2' RSNT='40' SNO='41'>Taking a supplement is ``easier to swallow than hearing thatyou'll have to go to the gym a lot and watch what you put in yourmouth.''</S>
	<S PAR='2' RSNT='41' SNO='42'>The athletic club does not sell creatine or any othersupplements, but does have protein powders and sports bars.</S>
	<S PAR='2' RSNT='42' SNO='43'>Nancy Clark, a registered dietician and director ofSportsMedicine Brookline, said supplements ``are just that _supplements.</S>
	<S PAR='2' RSNT='43' SNO='44'>They are not replacements to eating and livingright.''</S>
	<S PAR='2' RSNT='44' SNO='45'>``I'm not against them,'' Clark says, but ``there is not a magicpill.</S>
	<S PAR='2' RSNT='45' SNO='46'>I say use food to help meet your goals.''</S>
	<S PAR='2' RSNT='46' SNO='47'>Customers can buy drinks, pills or meal supplements at Gold'sGym, according to Marco Cosentino, owner of four Boston area Gold'sGyms.</S>
	<S PAR='2' RSNT='47' SNO='48'>He says about half of his customers use drinks, pills, ormeal supplements to boost performance and build muscle.</S>
	<S PAR='2' RSNT='48' SNO='49'>``If there is an easier way, people want it,'' Cosentino said.``It's marketing, there's no miracle.</S>
	<S PAR='2' RSNT='49' SNO='50'>Some do work better thanothers.</S>
	<S PAR='2' RSNT='50' SNO='51'>We don't tell anyone to take them but we sell them if theywant them.''</S>
</TEXT>
</BODY>
</DOCSENT>
