<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990208.0225' DOCNO='NYT19990208.0225' LANG='ENG' CORR-DOC='NYT19990208.0225.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
DESPITE MISGIVINGS, HERBAL MEDICINE FLOURISHES 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Herbal medicine, the mainstay of therapeutics for centuriesbefore modern purified drugs relegated it to the status ofnear-quackery, has in the last five years emerged from the fringesof health care with an astonishing flourish and now shows clearsigns of joining the medical mainstream.</S>
	<S PAR='2' RSNT='2' SNO='3'>Despite many cautionary tales about adulterated and evendangerous products, herbs formulated as capsules, tinctures,extracts and teas _ and increasingly as additions to common foodslike potato chips and fruit drinks _ are now routinely used by athird of American adults seeking to enhance their health oralleviate their illnesses.</S>
	<S PAR='2' RSNT='3' SNO='4'>Each day the herbal realm wins newconverts, particularly among those who have become disillusionedwith the cost and consequences of traditional drugs, distrustful ofconventional physicians and convinced that ``natural'' equals``good.''</S>
	<S PAR='2' RSNT='4' SNO='5'>Yet, because herbal products are classified as dietarysupplements, not drugs, and face none of the premarket hurdlesdrugs must clear, consumers have no assurance of safety oreffectiveness.</S>
	<S PAR='2' RSNT='5' SNO='6'>Indeed, scores of products sold in the United Statesare listed by European and American authorities as ineffective,unsafe or both, and manufacturing standards to assure high qualityhave been proposed but are not yet in force.</S>
	<S PAR='2' RSNT='6' SNO='7'>Thus, countless consumers are wasting their money on uselessproducts or jeopardizing their health on hazardous ones.</S>
	<S PAR='2' RSNT='7' SNO='8'>Among theserious side effects that have been linked to herbal remedies arehigh blood pressure, life-threatening allergic reactions, heartrhythm abnormalities, mania, kidney failure and liver damage.</S>
	<S PAR='2' RSNT='8' SNO='9'>A fewwidely available products, including sassafras and comfrey, containknown carcinogens.</S>
	<S PAR='2' RSNT='9' SNO='10'>At the same time, according to a report last year in the journalPsychosomatics, unsuspecting consumers ``have used herbal remedieswith good results only to discover that the benefit was actuallyderived from the presence of undisclosed medicines,'' includingsteroids, anti-inflammatory agents, sedatives and hormones.</S>
	<S PAR='2' RSNT='10' SNO='11'>``The lack of quality standards is the No.</S>
	<S PAR='2' RSNT='11' SNO='12'>1 problem in thewhole industry,'' said Dr. Varro Tyler, emeritus professor ofpharmacognosy (the study of active ingredients in plants) at PurdueUniversity.</S>
	<S PAR='2' RSNT='12' SNO='13'>Tyler, who has no financial connection to herbalproducts and is arguably the nation's leading independent expert onherbal medicine, said: ``I feel sorry for the typical consumer.</S>
	<S PAR='2' RSNT='13' SNO='14'>Howis he or she to know what is best, what products are reliable andsafe?</S>
	<S PAR='2' RSNT='14' SNO='15'>Even when a label says the product has been standardized, theconsumer has no way to know if it actually meets that standard.</S>
	<S PAR='2' RSNT='15' SNO='16'>''And even if an herbal product has been reliably made in somestandard dose, it does not mean that scientific studies have shownit to be effective.</S>
	<S PAR='2' RSNT='16' SNO='17'>The industry itself is promoting a ``good manufacturingpractices'' doctrine.</S>
	<S PAR='2' RSNT='17' SNO='18'>Annette Dickinson, director of scientific andregulatory affairs for the Council for Responsible Nutrition, atrade organization for producers of dietary supplements, said aconsortium of associations submitted a document of manufacturingstandards to the Food and Drug Administration two years ago.Although such a standard would say nothing about an herb's safetyor effectiveness, it would result in reliable methods that theindustry would have to use to assure the identity and quality ofits products.</S>
	<S PAR='2' RSNT='18' SNO='19'>The agency has issued a notice of proposed rules butno final ruling as yet.</S>
	<S PAR='2' RSNT='19' SNO='20'>Nonetheless, botanicals _ as herbal products are more accuratelyknown _ are enjoying an annual retail market approaching $4billion, up from $839 million in 1991 and growing about 18 percenta year.</S>
	<S PAR='2' RSNT='20' SNO='21'>Hundreds of products formulated with virtually nogovernment oversight are crowding shelves of health food stores,food markets and pharmacies nationwide.</S>
	<S PAR='2' RSNT='21' SNO='22'>Supplements are also widelysold by marketers like Amway, through catalogs and on the Internet.</S>
	<S PAR='2' RSNT='22' SNO='23'>Now, even major pharmaceutical companies like Warner Lambert,American Home Products, Bayer and SmithKline Beecham areintroducing herbal products, adding respectability to thismarginalized market.</S>
	<S PAR='2' RSNT='23' SNO='24'>Some herbs _ like echinacea, goldenseal, American ginseng andwild yam _ have become so popular that their continued supply fromnatural sources is in danger.</S>
	<S PAR='2' RSNT='24' SNO='25'>As the plants become scarcer and moreexpensive, products containing them are increasingly likely to beadulterated and may even contain none of the herb listed on thelabel.</S>
	<S PAR='2' RSNT='25' SNO='26'>Peggy Brevoort, president of East Earth Herb Inc., a companyin Eugene, Ore., that produces botanicals, said the demand for St.John's wort, used for mild depression, and kava, a calmative saidto reduce anxiety, now exceeds their supply, introducing the``danger of adulteration'' by ``unscrupulous dealers.''</S>
	<S PAR='2' RSNT='26' SNO='27'>At the same time, two major new publications _ a 1,244-pagePhysicians' Desk Reference for Herbal Medicines, produced by thesame company that publishes the Physicians' Desk Reference, and anEnglish-language edition of Germany's therapeutic guide to herbalmedicines, The Complete German Commission E Monographs _ have beenissued to help educate physicians, pharmacists and interestedconsumers about the known uses, proper dosages and safety concernsof more than 600 botanicals now sold in this country.</S>
	<S PAR='2' RSNT='27' SNO='28'>Theevaluations in both books are based on studies, most done inGermany and reviewed by teams of experts.</S>
	<S PAR='2' RSNT='28' SNO='29'>Last month, the National Institutes of Health began listing onthe Internet international bibliographic information on dietarysupplements, including herbal products.</S>
	<S PAR='2' RSNT='29' SNO='30'>The address iswww.nal.usda.gov/fnic/IBIDS/.</S>
	<S PAR='2' RSNT='30' SNO='31'>In addition, a few medical and pharmacology schools haverecently introduced courses in phytomedicine, the study ofbotanicals.</S>
	<S PAR='2' RSNT='31' SNO='32'>And next month the American Pharmaceutical Associationwill conduct a two-day program on herbal medicine as part of itsannual meeting.</S>
	<S PAR='2' RSNT='32' SNO='33'>Still, most doctors remain wary of botanicals,especially when patients choose self-medication with plant extractsover established medical remedies.</S>
	<S PAR='2' RSNT='33' SNO='34'>nn    The very act of Congress that has fostered this growth _ the1994 Dietary Supplement Health and Education Act _ has alsopermitted chaos to reign in the botanical marketplace, with nomechanism to assure that products are safe or effective.</S>
	<S PAR='2' RSNT='34' SNO='35'>Pushedheavily by Republican Sen. Orrin Hatch of Utah, the home base ofmany supplement makers, and passed over the objections of the FDA,the law created a new product class, the dietary supplement, thatwas not subject to regulations applied to drugs.</S>
	<S PAR='2' RSNT='35' SNO='36'>Now any substancethat can be found in foods, regardless of amount or action andincluding substances that act as hormones or toxins, can beproduced and sold without any premarket testing or agency approval.</S>
	<S PAR='2' RSNT='36' SNO='37'>Marketed as neither a food nor a drug, herbal products are notobliged to meet any established standards of effectiveness orsafety for medicinal products, which require extensive laboratoryand clinical trials before approval.</S>
	<S PAR='2' RSNT='37' SNO='38'>As with other substancesclassified as dietary supplements, the FDA can restrict the sale ofan herbal product only if it receives well-documented reports ofhealth problems associated with it.</S>
	<S PAR='2' RSNT='38' SNO='39'>The agency took four years, andmore than 100 reports of life-threatening symptoms and 38 deaths,to act against ephedra, often sold as the Chinese herb ma huang, astimulant that can prove disastrous to people with heart problems.</S>
	<S PAR='2' RSNT='39' SNO='40'>With FDA authority limited by the 1994 law, the Federal TradeCommission, which monitors advertising, has taken a more activerole in monitoring supplement makers.</S>
	<S PAR='2' RSNT='40' SNO='41'>The FTC last year took legal action against seven manufacturersthat had broken rules requiring advertising be truthful andverifiable.</S>
	<S PAR='2' RSNT='41' SNO='42'>The companies were selling remedies or purportedcure-alls for ailments like impotence, cancer and obesity.</S>
	<S PAR='2' RSNT='42' SNO='43'>The commission also sent e-mail warnings to 1,200 Internet sitesthat it said had made ``incredible claims'' for drugs, devices andsupplements, including herbal remedies that would supposedly wardoff AIDS.</S>
	<S PAR='2' RSNT='43' SNO='44'>Also, the commission late last year issued its first setof advertising guidelines aimed specifically at the supplementindustry.</S>
	<S PAR='2' RSNT='44' SNO='45'>Still, the current regulations have created a quagmire ofconsumer confusion and set up potential health crises that evenindustry officials say could ultimately hurt producers as well asusers of herbal products.</S>
	<S PAR='2' RSNT='45' SNO='46'>Under the 1994 law, consumers have noassurance that an herbal product contains what the label says itdoes or that it is free from harmful contaminants.</S>
	<S PAR='2' RSNT='46' SNO='47'>Independentanalyses of some products, particularly those containing costly orscarce herbs, revealed that some have little or none of thepurported active ingredient listed on the label.</S>
	<S PAR='2' RSNT='47' SNO='48'>Adding to the confusion is that botanical makers are allowed todescribe products only in terms of their effects on the structureor function of the body, not their potential health benefits.</S>
	<S PAR='2' RSNT='48' SNO='49'>Thus,a product label might say ``promotes cardiac function'' but itcannot say ``lowers cholesterol.''</S>
	<S PAR='2' RSNT='49' SNO='50'>Likewise, although the law does allow health warnings on thelabel, most manufacturers have yet to include them.</S>
	<S PAR='2' RSNT='50' SNO='51'>Consumers are warned, however, that federal drug safetyofficials are not watching the store.</S>
	<S PAR='2' RSNT='51' SNO='52'>All botanicals must display adisclaimer on the label following the description of the product'sstructural or functional role: ``This statement has not beenevaluated by the Food and Drug Administration.</S>
	<S PAR='2' RSNT='52' SNO='53'>This product is notintended to diagnose, treat, cure or prevent any disease.''</S>
	<S PAR='2' RSNT='53' SNO='54'>Towhich Tyler commented, ``If that is true, why on earth would anyoneuse it?''</S>
	<S PAR='2' RSNT='54' SNO='55'>The seeds of the modern herbal market were sown in the '60s when``green, organic and natural became buzzwords,'' Tyler said.</S>
	<S PAR='2' RSNT='55' SNO='56'>Butthey did not mature until the '90s with the growing consumerinterest in ``self-care and controlling one's destiny,'' he said.Many turned to herbs as a gentler way to treat health problems anda potential tool for preserving mental and physical health.</S>
	<S PAR='2' RSNT='56' SNO='57'>The interest has spawned scores of Internet sites and hundredsof books on various herbs.</S>
	<S PAR='2' RSNT='57' SNO='58'>But much of the literature is repletewith poorly documented health claims and, with few exceptions(among them, Tyler's books), advocacy prevails over objectivity.</S>
	<S PAR='2' RSNT='58' SNO='59'>Because plants contain a mixture of relatively dilutedchemicals, they naturally tend to have milder actions, both intheir therapeutic benefits and side effects, than the concentrated,single chemicals in most drugs.</S>
	<S PAR='2' RSNT='59' SNO='60'>Thus, botanicals generally takelonger to act than regular pharmaceuticals and few have the potencyof a prescription, the one possible exception being saw palmetto,which a well-designed study indicated may be as helpful for anenlarged prostate as the more expensive and riskier drug, Proscar.</S>
	<S PAR='2' RSNT='60' SNO='61'>The combination of chemicals in botanicals is potentially both aplus and a minus.</S>
	<S PAR='2' RSNT='61' SNO='62'>When two or more chemicals enhance one another'sactivity, the therapeutic benefit could theoretically exceed thatof an isolated substance formulated as a drug.</S>
	<S PAR='2' RSNT='62' SNO='63'>Mark Blumenthal, whoheads the American Botanical Council, noted that the herb St.John's wort, widely used in Germany and increasingly in the UnitedStates to counter mild depression, is standardized for a substancecalled hypericin.</S>
	<S PAR='2' RSNT='63' SNO='64'>But, he explained, ``hypericin is not directlylinked to its antidepressant activity.''</S>
	<S PAR='2' RSNT='64' SNO='65'>Rather, other substancesin the herb seem to have diverse actions on brain chemicals, all ofwhich work together to counter depression.</S>
	<S PAR='2' RSNT='65' SNO='66'>Equally possible, though, when using an herb with two or moreactive chemicals, is that one will cancel the benefits of anotheror introduce a hazard.</S>
	<S PAR='2' RSNT='66' SNO='67'>Without careful chemical tests and large,well-controlled clinical trials such actions are often hard todetect.</S>
	<S PAR='2' RSNT='67' SNO='68'>Consumer confidence in herbal medicine is bolstered by thecommon but erroneous assumption that ``natural'' equals ``safe''and the public's failure to realize that many plants containchemicals that are potent drugs or outright poisons.</S>
	<S PAR='2' RSNT='68' SNO='69'>Naturallaxatives like the herb Cascara sagrada are just as habit-formingand harmful to the colon as laxatives sold as drugs.</S>
	<S PAR='2' RSNT='69' SNO='70'>nn    Indeed, one quarter of prescription drugs and hundreds ofover-the-counter products were originally isolated from plants.Ephedra, for example, contains a natural stimulant that is approvedfor use as a decongestant and bronchial dilator in somepharmaceutical products.</S>
	<S PAR='2' RSNT='70' SNO='71'>However, when used in uncontrolled dosagesor by people with certain underlying health problems, it can causea dangerous rise in blood pressure and, in its herbal form, hasbeen responsible for serious adverse reactions and dozens ofdeaths, mainly among people who inappropriately used it as astimulant or diet aid.</S>
	<S PAR='2' RSNT='71' SNO='72'>Complicating the safety issue is the fact, shown in severalrecent surveys, that most patients fail to tell their physiciansthey use herbal supplements and thus sometimes risk dangerous druginteractions or endure costly tests or treatments when an herbcauses an unrecognized side effect.</S>
	<S PAR='2' RSNT='72' SNO='73'>Experts say many patientswithhold information about herbal drug use because they fear beingridiculed by their doctors.</S>
	<S PAR='2' RSNT='73' SNO='74'>Although all German physicians must take courses on herbalremedies, only a handful of American medical and pharmacologyschools offer courses in this field.</S>
	<S PAR='2' RSNT='74' SNO='75'>A year ago, the President's Commission on Dietary SupplementLabels recommended that the FDA appoint a committee to evaluate thesafety and effectiveness of herbal products.</S>
	<S PAR='2' RSNT='75' SNO='76'>``This could be themost important step in the United States toward legitimizing herbalmedicine,'' Tyler said.</S>
	<S PAR='2' RSNT='76' SNO='77'>However, the agency responded that it lacked the budget tosupport such an effort.</S>
	<S PAR='2' RSNT='77' SNO='78'>American physicians have completed andpublished only a few well-designed studies of some popularbotanicals.</S>
	<S PAR='2' RSNT='78' SNO='79'>Among them were studies showing that saw palmetto canshrink an enlarged prostate and ginkgo biloba can improve memory inpatients with early Alzheimer's disease.</S>
	<S PAR='2' RSNT='79' SNO='80'>The Office of Dietary Supplements at the National Institutes ofHealth is helping to finance a three-year multicenter study of St.John's wort as a treatment for clinical depression and a study ofplant-based estrogens as a preventive for postmenopausal healthproblems.</S>
	<S PAR='2' RSNT='80' SNO='81'>However, thousands of studies of botanicals have been completedabroad _ mainly in Germany _ that strongly suggest ahealth-promoting role for more than 200 plant products.</S>
	<S PAR='2' RSNT='81' SNO='82'>Germany'sCommission E evaluated 380 botanicals, approving 254 as safe andreasonably effective and disapproving 126 as ineffective, unsafe orboth.</S>
	<S PAR='2' RSNT='82' SNO='83'>The Germans use a different criterion to assess an herb'sbenefits _ a doctrine of ``reasonable certainty'' that the herb hasthe desired effect and is safe, Blumenthal said.</S>
	<S PAR='2' RSNT='83' SNO='84'>Whereas standardtesting of a drug for approval by the FDA can cost as much as $500million per product _ a prohibitive amount for companies to spendon botanicals that cannot be patented _ tests to establish``reasonable certainty'' would cost only $1 million to $2 million,Tyler estimated.</S>
	<S PAR='2' RSNT='84' SNO='85'>In June 1996, Dr. Robert Temple, director of medical policy forthe FDA's Center for Drug Evaluation, suggested that, rather thansubjecting botanicals to the extensive tests required for drugs,the agency might consider applying less stringent criteria toassess an herb's effects, at least when a product is to be usedonly for a short time.</S>
	<S PAR='2' RSNT='85' SNO='86'>He said, ``A long history of safe use mightprovide sufficient safety information for products that areintended for short-term use.''</S>
	<S PAR='2' RSNT='86' SNO='87'>More than four dozen botanicals or botanical formulations havebeen submitted to the agency as investigational new drugs.</S>
	<S PAR='2' RSNT='87' SNO='88'>If anymeet the agency's criteria for safety and effectiveness and areeventually approved as drugs, they would be allowed to carry directhealth claims _ instead of just structure and function statements _on labels and in advertising.</S>
	<S PAR='2' RSNT='88' SNO='89'>Meanwhile, Dr. Joerg Gruenwald, medical director of a Germanphytomedicine company and primary editor of the new Physicians'Desk Reference for Herbal Medicines, said professionals can rely onthat volume for current, documented information about botanicals.The volume, to be issued annually, updates the Commission E reportsand adds several hundred other products sold in the United States,listing effects, side effects and conditions in which their use isinadvisable.</S>
</TEXT>
</BODY>
</DOCSENT>
