<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19991011.0240' DOCNO='NYT19991011.0240' LANG='ENG' CORR-DOC='NYT19991011.0240.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SIDE EFFECTS   RAISE FLAG   ON DANGERS   OF EPHEDRA 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   The herb is called ephedra, or ma huang, and it comes from ashrublike plant grown widely in Asia.</S>
	<S PAR='2' RSNT='2' SNO='3'>It can be found in more than200 diet supplements, in pills and powders, drinks and diet bars,for sale in health food stores and on the Internet.</S>
	<S PAR='2' RSNT='3' SNO='4'>Its advocates say it decreases appetite, raises metabolism,improves concentration, burns fat and even enhances sexualperformance.</S>
	<S PAR='2' RSNT='4' SNO='5'>In thousands of postings on the Internet, users praiseit for raising their energy, helping them lose weight andsharpening their muscle tone.</S>
	<S PAR='2' RSNT='5' SNO='6'>But to its critics, ephedra is a potentially dangerous substancethat urgently needs more study and regulation.</S>
	<S PAR='2' RSNT='6' SNO='7'>They point out thatits active ingredient, ephedrine, is a central nervous systemstimulant similar to amphetamine, and they say reactions to it canvary widely.</S>
	<S PAR='2' RSNT='7' SNO='8'>Ephedrine has been widely studied over the past few years, andstudies suggest that it can produce a wide array of possible sideeffects, including anxiety, insomnia, hypertension, tachycardia,psychosis, kidney damage, dependency, heart attack, stroke anddeath.</S>
	<S PAR='2' RSNT='8' SNO='9'>The federal Food and Drug Administration says it hasreceived hundreds of reports from physicians, health authoritiesand others about adverse reactions to ephedrine-based products.</S>
	<S PAR='2' RSNT='9' SNO='10'>Critics and proponents alike agree on one thing: ephedra isflying off the shelves.</S>
	<S PAR='2' RSNT='10' SNO='11'>Metabolife International Inc., a 5-year-oldSan Diego company that sells an ephedra-based pill calledMetabolife 356, says this year's sales will reach $900 million.</S>
	<S PAR='2' RSNT='11' SNO='12'>A critic, Dr. Jacqueline Berning, a professor of nutrition atthe University of Colorado, whose clients include many professionalathletes, says the use of ephedrine-based products is ``rampantamong athletes,'' even though they have been banned by the NationalCollegiate Athletic Association and the U.S. Olympic Committee.</S>
	<S PAR='2' RSNT='12' SNO='13'>Ephedra's active ingredient, ephedrine, has been inover-the-counter cold and asthma medications since the 1920s, andthe ephedra plant has been used for thousands of years in Chinesemedicine.</S>
	<S PAR='2' RSNT='13' SNO='14'>Still, the combined effects of the herbal potpourri foundin many diet supplements have not been studied.</S>
	<S PAR='2' RSNT='14' SNO='15'>Whileover-the-counter drugs are subject to Food and Drug Administrationregulation, herbal supplements are assumed safe unless provedotherwise.</S>
	<S PAR='2' RSNT='15' SNO='16'>``The public has a blind spot with the herbals,'' said Dr. BillGurley, of the College of Pharmacy at the University of Arkansas.``I have a feeling over time enough serious cases of addiction willpile up and enough adverse events will be reported to change thatperception.''</S>
	<S PAR='2' RSNT='16' SNO='17'>Gurley has just completed a study suggesting wide variations inproduct ingredients and quality.</S>
	<S PAR='2' RSNT='17' SNO='18'>``Ephedra supplements are derivedfrom plants that can contain any number of ephedrine-likealkaloids,'' he said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``These alkaloids vary not only inpharmacological activity and potency, but certain combinations maybe additive or synergistieir effect.''</S>
	<S PAR='2' RSNT='19' SNO='20'>In testing 19 ephedrine-based supplements, Gurley said, he foundwide variations in alkaloid content.</S>
	<S PAR='2' RSNT='20' SNO='21'>Some products containedsignificantly less of the active ingredients than listed on thelabel, some significantly more.</S>
	<S PAR='2' RSNT='21' SNO='22'>Two years ago, in response to reports of adverse reactions, theFood and Drug Administration proposed restricting doses of ephedrato 8 milligrams at a time and 24 milligrams a day, and prohibitingthe addition of caffeine to ephedrine products.</S>
	<S PAR='2' RSNT='22' SNO='23'>(The AmericanHerbal Products Association, a trade organization that setsstandards and guidelines for the diet supplement industry,recommends that dosages not exceed 25 milligrams, or 100 a day; aMetabolife pill has 12 milligrams, according to the label.)</S>
	<S PAR='2' RSNT='23' SNO='24'>After a lobbying effort by the diet supplement industry, acongressional subcommittee asked the General Accounting Office toinvestigate the research behind the FDA's proposal.</S>
	<S PAR='2' RSNT='24' SNO='25'>In August, theaccounting office issued a report assailing the agency's findingsas sloppy science.</S>
	<S PAR='2' RSNT='25' SNO='26'>``The FDA needs to provide stronger evidence onthe relationship between the intake of dietary supplementscontaining ephedrine alkaloids and the occurrence of adversereactions,'' the report said.</S>
	<S PAR='2' RSNT='26' SNO='27'>nn    In recent months, ephedrine-based products have figuredprominently in two widely publicized cases, both involving deaths.</S>
	<S PAR='2' RSNT='27' SNO='28'>Last month, a judge in British Columbia ruled that JuliaCampagna, a 28-year-old woman from Kirkland, Wash., was notcriminally responsible in the deaths of two teen-age girls in afiery car crash near the U.S. border in May 1998.</S>
	<S PAR='2' RSNT='28' SNO='29'>Court-appointedpsychiatrists testified that Ms. Campagna had been in a state ofpsychosis, a reaction to the ephedrine-based supplement Xendrine,which she had taken for five days.</S>
	<S PAR='2' RSNT='29' SNO='30'>A year ago, Anne Marie Capati, a 37-year-old knitwear designerfrom Huntington, N.Y., died after suffering a stroke at a fitnessclub in Manhattan.</S>
	<S PAR='2' RSNT='30' SNO='31'>Ms. Capati, who suffered from high bloodpressure, had been taking Thermadrene, an ephedra supplementmanufactured by SportPharma of Concord, Calif.</S>
	<S PAR='2' RSNT='31' SNO='32'>According to herhusband, who has sued the manufacturer, the fitness club and hiswife's personal trainer, she had been taking the recommended dosefor five days, ``to lose the last five pounds and firm up.''</S>
	<S PAR='2' RSNT='32' SNO='33'>The warning label on Thermadrene (and many other brands,including Metabolife) makes clear that ephedrine-based productsshould not be taken by people with certain medical conditions,including high blood pressure.</S>
	<S PAR='2' RSNT='33' SNO='34'>In an interview, Michael Ellis, the chief executive ofMetabolife and a board member of the American Herbal ProductsAssociation, strongly defended ephedrine-based supplements.</S>
	<S PAR='2' RSNT='34' SNO='35'>``Iread about the Long Island woman's death, and it's tragic,'' hesaid.</S>
	<S PAR='2' RSNT='35' SNO='36'>``This case points out why we need consistency in the warninglabels.</S>
	<S PAR='2' RSNT='36' SNO='37'>But let's keep this in perspective.''</S>
	<S PAR='2' RSNT='37' SNO='38'>With millions of people taking ephedrine each year, Ellisargued, a few cases of adverse effects are to be expected.</S>
	<S PAR='2' RSNT='38' SNO='39'>``Somepeople die from eating peanut butter or strawberries,'' he said.``Everything carries risk.''</S>
	<S PAR='2' RSNT='39' SNO='40'>He has urged the FDA to appoint a working group of scientists,consumers, herbalists and industry representatives to develop newguidelines for dietary supplements containing ephedra and otherherbs.</S>
	<S PAR='2' RSNT='40' SNO='41'>As for the purity of Metabolife, he said: ``We believe we areresponsible.</S>
	<S PAR='2' RSNT='41' SNO='42'>We label correctly, and we have a nonprofit thirdparty give us a certification of good manufacturing practices.''</S>
	<S PAR='2' RSNT='42' SNO='43'>Ellis is at the center of the latest ephedra-relatedcontroversy.</S>
	<S PAR='2' RSNT='43' SNO='44'>After being interviewed for the ABC News program``20/20,'' and anticipating a hostile report, Ellis tookpre-emptive action last week.</S>
	<S PAR='2' RSNT='44' SNO='45'>In a $1.5 million advertising campaign Metabolife announced thecreation of a Web site (www.newsinterview.com) posting the unedited70-minute interview.</S>
	<S PAR='2' RSNT='45' SNO='46'>Commercial spots ran on 1,500 radio stations,and a number of full-page newspaper advertisements.</S>
	<S PAR='2' RSNT='46' SNO='47'>ABC News saysit expects to broadcast the interview later this month.</S>
	<S PAR='2' RSNT='47' SNO='48'>Eleven years ago, Ellis, a former police officer, was arrestedin San Diego and charged with using ephedrine to producemethamphetamine, a highly addictive street drug.</S>
	<S PAR='2' RSNT='48' SNO='49'>He pleaded guiltyto using a telephone in the trafficking of drugs and was sentencedto five years' probation.</S>
	<S PAR='2' RSNT='49' SNO='50'>``I did something very wrong, something very much out ofcharacter, and something I am very sorry about,'' he said, andlater added: ``Metabolife has been looked at inside and out.</S>
	<S PAR='2' RSNT='50' SNO='51'>Wehave a report from a DEA-approved lab that shows you can't makemethampethamine out of Metabolife.</S>
	<S PAR='2' RSNT='51' SNO='52'>Obviously we are not breakingany laws.''</S>
	<S PAR='2' RSNT='52' SNO='53'>Ellis said he was hopeful that the attention would help him makea point.</S>
	<S PAR='2' RSNT='53' SNO='54'>``If this product and industry are going to havelongevity, we have to come out say, `You can't pop supplements likethey are carrots; this is another form of medicine.'''</S>
	<S PAR='2' RSNT='54' SNO='55'>The sentiment is shared by many mainstream physicians.</S>
	<S PAR='2' RSNT='55' SNO='56'>``Thepublic should be informed,'' said Gurley, of the University ofArkansas.</S>
	<S PAR='2' RSNT='56' SNO='57'>``A drug is a drug whether it's from a natural source oryou make it in laboratory.''</S>
	<S PAR='2' RSNT='57' SNO='58'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
