<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980603.0106' DOCNO='NYT19980603.0106' LANG='ENG' CORR-DOC='NYT19980603.0106.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   UNDATED: DUI vs. DWI?</S>
	<S PAR='2' RSNT='2' SNO='3'>Q: I remember reading some months ago that the Fuller Brush Co.,of Fuller Brush Man fame, still exists.</S>
	<S PAR='2' RSNT='3' SNO='4'>I had assumed that withchanging technology and lifestyles, it was long gone.</S>
	<S PAR='2' RSNT='4' SNO='5'>Do you haveany information, and where can I order products?</S>
	<S PAR='2' RSNT='5' SNO='6'>A: The Fuller Brush Co. is still a booming business.</S>
	<S PAR='2' RSNT='6' SNO='7'>Althoughdistributors nationwide still may call on customers occasionally,the legendary ``brush man'' calling door-to-door is little morethan a memory, said company spokesman Larry Gray.</S>
	<S PAR='2' RSNT='7' SNO='8'>These days, manycustomers choose to order products by mail or electronic order, orby phone to a toll-free number, he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>The company manufacturesmore than 2,000 items, such as household cleaning aids, polishesand wax products, cotton and synthetic mops, floor brushs andbrooms, hair care aids, lotions and fragrances, even silk-screengraphics, at its plant in Great Bend, Kan. Information:1-800-522-0499; or the Fuller Brush Co. Internet site:www.fuller.com    Q: Over the past few years, Dean Johnson, host of ``Hometime''on public television, has had three women who have helped himbuild, and all seemed to be his wives.</S>
	<S PAR='2' RSNT='9' SNO='10'>What's the story on thesewomen?</S>
	<S PAR='2' RSNT='10' SNO='11'>What is Johnson's background?</S>
	<S PAR='2' RSNT='11' SNO='12'>A: Johnson is married, but not to any of the women _ there havebeen four, not three _ with whom he has co-hosted ``Hometime.</S>
	<S PAR='2' RSNT='12' SNO='13'>''There's reason for your confusion, though.</S>
	<S PAR='2' RSNT='13' SNO='14'>The program makes itappear as though Johnson and his co-hosts are married ``so we canintroduce situations that might realistically occur with ahusband-wife team,'' as the program's publicity material states.</S>
	<S PAR='2' RSNT='14' SNO='15'>Peggy Knapp, the first co-host, started in 1986, but left afterthe first season.</S>
	<S PAR='2' RSNT='15' SNO='16'>Since then, she been hosting ``Newton's Apple,''a public TV children's program.</S>
	<S PAR='2' RSNT='16' SNO='17'>JoAnne Liebeler, the secondco-host, stayed with ``Hometime'' for four seasons, after which shemoved to the West Coast to pursue other acting opportunities.Susanne Egli, who joined the show for one season, has since beenacting in regional theater and appearing in commercials.</S>
	<S PAR='2' RSNT='17' SNO='18'>Current co-host Robin Hartl joined ``Hometime'' in July 1992.She received a real estate license and spent two years selling realestate in Eau Claire, Wis., before moving to Minneapolis, where sheworked in the commercial insurance business for eight years whilerenovating homes in her off-time.</S>
	<S PAR='2' RSNT='18' SNO='19'>Johnson was an accountant, sales representative and residentialcontractor before launching ``Hometime'' in 1984.</S>
	<S PAR='2' RSNT='19' SNO='20'>He and his realwife, Kathi, have two children.</S>
	<S PAR='2' RSNT='20' SNO='21'>Q: How can someone from Jamaica participate in the NationalSpelling Bee?</S>
	<S PAR='2' RSNT='21' SNO='22'>Isn't it restricted to students of the United Statesand its territories?</S>
	<S PAR='2' RSNT='22' SNO='23'>A: The competition, sponsored by Scripps Howard Newspapers, hasonly these restrictions: contestants must speak English and beyounger than 16, and cannot have passed beyond the eighth grade atthe time of their school finals.</S>
	<S PAR='2' RSNT='23' SNO='24'>All have qualified by competing inprevious spelling bees sponsored by their local newspapers.</S>
	<S PAR='2' RSNT='24' SNO='25'>The 249contestants this year represented 49 states (no Vermont entry),several U.S. territories, Mexico, the Bahamas and Jamaica.</S>
	<S PAR='2' RSNT='25' SNO='26'>This year's winner was Jody-Anne Maxwell, 12, a seventh-graderat Ardenne High School in Kingston, Jamaica.</S>
	<S PAR='2' RSNT='26' SNO='27'>The only previouswinner from beyond the mainland United States was Hugh Tosteson ofPuerto Rico, who won in 1975.</S>
	<S PAR='2' RSNT='27' SNO='28'>In light of Jody-Anne's victory andthe foreign participants this year, Scripps Howard officials saidthey would consider renaming the 71-year-old contest, substitutingthe world international for national.</S>
	<S PAR='2' RSNT='28' SNO='29'>Q: I saw a newspaper photo showing a U.S. Army infantry veteranwearing a Combat Infantryman Badge.</S>
	<S PAR='2' RSNT='29' SNO='30'>The caption said he was aveteran of Desert Storm.</S>
	<S PAR='2' RSNT='30' SNO='31'>I thought the badge was given only tothose who had been in combat for at least three months, or had beenawarded a Purple Heart.</S>
	<S PAR='2' RSNT='31' SNO='32'>Can you clarify?</S>
	<S PAR='2' RSNT='32' SNO='33'>A: The Combat Infantry Badge is awarded to infantrymen who havebeen under enemy fire in a combat zone, with no minimum time limitspecified, according to the Dictionary of the Modern U.S. Military.The only restriction stated is that generals andsupport/administrative personnel usually are ineligible to receiveit.</S>
	<S PAR='2' RSNT='33' SNO='34'>Q: I know a lot of people who use the product Ripped Fuel toboost energy.</S>
	<S PAR='2' RSNT='34' SNO='35'>I heard something on the news about a dangerassociated with it, but I didn't get the details.</S>
	<S PAR='2' RSNT='35' SNO='36'>Do you have anyinformation?</S>
	<S PAR='2' RSNT='36' SNO='37'>A: You probably heard about concerns expressed by the Food andDrug Administration relating to scores of herbal products andsupplements.</S>
	<S PAR='2' RSNT='37' SNO='38'>Government and other experts have warned that a numberof such products can be risky.</S>
	<S PAR='2' RSNT='38' SNO='39'>They have said that the pills,tonics and teas are sold with little information for consumers tojudge whether they actually work or might have potential sideeffects.</S>
	<S PAR='2' RSNT='39' SNO='40'>The culprit named in Ripped Fuel is ephedra, also calledma huang, epitonin and sida cordifolia.</S>
	<S PAR='2' RSNT='40' SNO='41'>It contains stimulantsknown chemically as ephedrine.</S>
	<S PAR='2' RSNT='41' SNO='42'>Several months ago, the FDA reportedhaving 900 reports of side effects, including heart palpitationsand psychosis, heart attacks and strokes.</S>
	<S PAR='2' RSNT='42' SNO='43'>Several states havebanned ephedrine-containing supplements.</S>
	<S PAR='2' RSNT='43' SNO='44'>Federal limitations arepending.</S>
	<S PAR='2' RSNT='44' SNO='45'>Q: I saw that Tony Bennett sang ``Ave Maria'' at Frank Sinatra'sfuneral.</S>
	<S PAR='2' RSNT='45' SNO='46'>Knowing that Sinatra was an admirer of President John F.Kennedy, I wonder if Sinatra sang ``Ave Maria'' at Kennedy'sfuneral?</S>
	<S PAR='2' RSNT='46' SNO='47'>If not, who did?</S>
	<S PAR='2' RSNT='47' SNO='48'>A: It was Luigi Vena who sang Gounod's ``Ave Maria'' atKennedy's funeral service Nov. 25, 1963, at Washington's St.Matthew's Roman Catholic Cathedral.</S>
	<S PAR='2' RSNT='48' SNO='49'>Jacqueline Kennedy hadspecifically requested him to do so.</S>
	<S PAR='2' RSNT='49' SNO='50'>Vena had sung the same musicwhen she and Kennedy married at Newport, R.I., on Sept. 12, 1953.Another vital participant at both ceremonies was Cardinal RichardCushing of Boston.</S>
	<S PAR='2' RSNT='50' SNO='51'>He officiated at the wedding and sang therequiem mass at the funeral.</S>
	<S PAR='2' RSNT='51' SNO='52'>Q: Have the Atlanta Braves ever had a black announcer?</S>
	<S PAR='2' RSNT='52' SNO='53'>A: Yes.</S>
	<S PAR='2' RSNT='53' SNO='54'>Billy Sample, an outfielder for the Braves in 1986,announced for the team for two years, 1988 and 1989, said Bravespublicist Glen Serra.</S>
	<S PAR='2' RSNT='54' SNO='55'>Over the years after that, Sample held jobsannouncing for ESPN, the California Angels and the New YorkYankees.</S>
	<S PAR='2' RSNT='55' SNO='56'>No longer in the broadcast booth, he now evaluates umpiresfor the National League.</S>
	<S PAR='2' RSNT='56' SNO='57'>Q: Some time ago, I heard about a doctor who grows Carolina Goldrice, donating the crop to a church to sell.</S>
	<S PAR='2' RSNT='57' SNO='58'>Can you tell me aboutthis venture, and where I might purchase some?</S>
	<S PAR='2' RSNT='58' SNO='59'>A: You're referring to South Carolina ophthalmologist Richard R.Schulze who, in an attempt to attract ducks, planted his first riceseeds in 1979 on his 400-acre Turnbridge Plantation on the SouthCarolina side of the Savannah River.</S>
	<S PAR='2' RSNT='59' SNO='60'>Schulze and his wife switchedto Carolina Gold, the original variety grown in the state's OldSouth heyday, after discovering a source for the seed in Texas.Carolina Gold is the variety that European nobility prized for itssweet, nutty taste and whiter-than-white color after it was washed.</S>
	<S PAR='2' RSNT='60' SNO='61'>Since the Schulze family couldn't consume all the rice theyproduced, they have, over the years, given generous amounts topatients and friends.</S>
	<S PAR='2' RSNT='61' SNO='62'>Even so, they still had a surplus, so Schulzefirst donated it to the Savannah Association for the Blind to sellas a fund-raiser.</S>
	<S PAR='2' RSNT='62' SNO='63'>Now he donates it _ for the same fund-raisingpurpose _ to the Episcopal Church of the Holy Trinity in Ridgeland,S.C.</S>
	<S PAR='2' RSNT='63' SNO='64'>The church still has a small supply of the Carolina Gold fromlast December's harvest, a spokeswoman said Thursday.</S>
	<S PAR='2' RSNT='64' SNO='65'>You can orderit by sending a check to Church of the Holy Trinity, Rt.</S>
	<S PAR='2' RSNT='65' SNO='66'>3, Box260, Ridgeland, S.C. 29936.</S>
	<S PAR='2' RSNT='66' SNO='67'>The cost is $10 for a 1 1/2-pound bag,plus $1.50 for shipping.</S>
	<S PAR='2' RSNT='67' SNO='68'>Once it is sold out, the next crop will beavailable for shipping next December, the spokeswoman said.Information: 803-726-3743.</S>
	<S PAR='2' RSNT='68' SNO='69'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
