<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980722.0410' DOCNO='NYT19980722.0410' LANG='ENG' CORR-DOC='NYT19980722.0410.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   But not everyone sees the trend as a healthy one for consumers.</S>
	<S PAR='2' RSNT='2' SNO='3'>``It's important to understand that this is not about health andthis is not about well-being; this is about money and jumping on abandwagon,'' said David Kessler, a former head of the FDA and nowdean of Yale University's medical school.</S>
	<S PAR='2' RSNT='3' SNO='4'>Kessler waged a vigorousbut unsuccessful battle against the law that virtually stripped hisformer agency of its authority to regulate herbal and other dietarysupplements.</S>
	<S PAR='2' RSNT='4' SNO='5'>For healthy people, most of the products pose little or no risk,and some, containing garlic and ginseng, may even be helpful,Kessler said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The danger, he said, is that some people withpotentially life-threatening illnesses will use the products inplace of standard medical treatments.</S>
	<S PAR='2' RSNT='6' SNO='7'>That has always been a risk,but the marketing giants now pushing into the industry can pitchthese formulas to more consumers, he said.</S>
	<S PAR='2' RSNT='7' SNO='8'>``The way they are positioned in the marketplace can lead peopledown roads to ineffective treatments,'' Kessler said, pointing toproducts whose names, he argued, could cause consumers to thinkthey could be used instead of prescription drugs.</S>
	<S PAR='2' RSNT='8' SNO='9'>``If you promotea product as Mood Mender, you have a responsibility to that personwho is depressed, and if that product doesn't work, you are doingharm.''</S>
	<S PAR='2' RSNT='9' SNO='10'>``People with specific illnesses look at these products adifferent way than the healthy person,'' he added, ``and it isthrough their eyes that the marketplace must be judged.''</S>
	<S PAR='2' RSNT='10' SNO='11'>In some cases, critics say, the supplements can be quitedangerous indeed.</S>
	<S PAR='2' RSNT='11' SNO='12'>The FDA, for example, is attempting to rein inthe use of the herbal stimulant ephedra, which is sold by variouscompanies in a formula under different names.</S>
	<S PAR='2' RSNT='12' SNO='13'>The formula, whichmanufacturers say is safe, has been linked to more than a dozendeaths nationwide.</S>
	<S PAR='2' RSNT='13' SNO='14'>Marketers promise that the pills provide anamphetaminelike rush, aid in weight loss and even increase sexualsensation, but medical experts say they can cause heart attacks,strokes and seizures.</S>
	<S PAR='2' RSNT='14' SNO='15'>The big-name herbal pill dispensers now entering the market saythey are sticking to more ``mainstream'' substances and argue thatthose formulas are safe and effective when taken by healthy peoplein recommended doses.</S>
	<S PAR='2' RSNT='15' SNO='16'>Besides, they say, unlike the little-knownmanufacturers that once dominated the industry, they have theresearch and development budgets and purchasing clout to insureproduct quality.</S>
	<S PAR='2' RSNT='16' SNO='17'>``We spend tens of millions of dollars putting togethermanufacturing and quality-control processes,'' said ElliotFriedman, chairman and chief executive of Pharmaprint Inc., whichis producing the supplements that American Home Products isplanning to market under the Centrum name.</S>
	<S PAR='2' RSNT='17' SNO='18'>``The big companies arevery protective of their brands.''</S>
	<S PAR='2' RSNT='18' SNO='19'>That may be, but the critics say consumers have a false sense ofsecurity about the regulatory oversight of supplements.</S>
	<S PAR='2' RSNT='19' SNO='20'>Theymistakenly assume, the critics contend, that the supplements aresubject to the same scrutiny as toothpaste, cough drops and otherseemingly benign products under the FDA's watch.</S>
	<S PAR='2' RSNT='20' SNO='21'>The agencyrequires those goods to carry general cautionary labeling anddosage information, and it imposes limits on the claims that can bemade in marketing.</S>
	<S PAR='2' RSNT='21' SNO='22'>Herbal supplements are regulated by a looser set of standards.Before the passage in 1994 of the Dietary Supplement Health andEducation Act, manufacturers were prohibited, for instance, frommaking claims about the potential benefits of their products.</S>
	<S PAR='2' RSNT='22' SNO='23'>Butthe revised guidelines allow companies to advertise the healtheffects of herbal supplements _ without having to conclusivelyprove their effectiveness _ so long as the wording does not suggestthat the products prevent, treat or cure disease.</S>
	<S PAR='2' RSNT='23' SNO='24'>That gives companies much greater range in making product claimsthan manufacturers of, say, mouthwash.</S>
	<S PAR='2' RSNT='24' SNO='25'>While a company cannot claiman herbal supplement cures cancer or relieves depression, forexample, it can say that it ``promotes prostate health'' or ``aidsin mental focus.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Critics also worry that pharmaceutical companies will attempt toclassify some products as herbal supplements instead of as drugs toskirt the rigorous process required to bring a drug to market.</S>
	<S PAR='2' RSNT='26' SNO='27'>That complaint is at the heart of a battle between the FDA andPharmanex Inc., which manufactures a product called Cholestin,which it sells as an supplement in Wal-Mart and other big chains.The FDA wants to ban the substance, maintaining that it is anunapproved drug because it contains a natural form of a keychemical in the cholesterol-lowering prescription drug Mevacor,made by Merck &AMP; Co.    Last month, Pharmanex won the first round in the battle _ whichwas prompted by Merck's complaints about the product _ when a judgeissued a preliminary injunction lifting the FDA's administrativeban of Cholestin.</S>
	<S PAR='2' RSNT='27' SNO='28'>The company contends that the product is anatural alternative for people who are too healthy to take thedrug.</S>
	<S PAR='2' RSNT='28' SNO='29'>Meanwhile, as other drug makers begin producing herbal pills,the FDA is struggling to find a way to exercise its limitedoversight authority.</S>
	<S PAR='2' RSNT='29' SNO='30'>American Home Products declined to provide an executive todiscuss its supplements business beyond issuing a statement througha public relations representative saying, ``Herbals represent alarge and growing market with increasing consumer acceptance.''</S>
	<S PAR='2' RSNT='30' SNO='31'>In fact, analysts estimate that the Centrum line alone has thepotential to generate $80 million in revenues within a year of itsintroduction, a figure Friedman calls ``on the low side.''</S>
	<S PAR='2' RSNT='31' SNO='32'>Hiscompany's share would be 10 percent of pretax revenues.</S>
	<S PAR='2' RSNT='32' SNO='33'>Friedman said the industry's growth could be even greater asmore retailers make room for brand-name supplements on theiralready crowded shelves.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Consumers are looking for a name they trust and, to be honest,that's why we went with Centrum,'' he said.</S>
	<S PAR='2' RSNT='34' SNO='35'>``Pharmacists know it,doctors know it and consumers know it.</S>
	<S PAR='2' RSNT='35' SNO='36'>That is the edge in bringingthese new people into the fold.''</S>
</TEXT>
</BODY>
</DOCSENT>
