<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970421.0060' DOCNO='XIE19970421.0060' LANG='ENG' CORR-DOC='XIE19970421.0060.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> China Starts Massive Campaign against Narcotic Crimes </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>BEIJING, April 21 (Xinhua) -- China announced today it willcarry out a massive targeted fight against narcotics-relatedcrimes from this month through the end of September, to curbrampant drug smuggling and the increase of drug use.</S>
	<S PAR='2' RSNT='2' SNO='3'>The campaign was outlined at a national anti-drug conferencelate last month, and announced today by the National Committee ofNarcotics Control (NCNC).</S>
	<S PAR='2' RSNT='3' SNO='4'>According to the NCNC, the Chinese authorities have attachedgreat importance to the drug problem since it re-emerged in thecountry in the early 1980s, and have launched a series ofoffensives against drug-related crimes.</S>
	<S PAR='2' RSNT='4' SNO='5'>Influenced by worsening international drug crimes, China is nowconfronted with an unprecedented situation: 520,000 drug usersacross the country had been registered with government medicalinstitutions by the end of 1995.</S>
	<S PAR='2' RSNT='5' SNO='6'>But some local authorities have not fully recognized theseriousness of the problem, and have not done enough to crack downon drug-related crime, the NCNC said.</S>
	<S PAR='2' RSNT='6' SNO='7'>It was discovered that some grassroots level authorities haveprivately given the green light to drug growers, which hasstimulated the spread of drug production and use.</S>
	<S PAR='2' RSNT='7' SNO='8'>The NCNC demanded party and government bodies at all levelsconcentrate on the problems of drug use, planting and trafficking.</S>
	<S PAR='2' RSNT='8' SNO='9'>Tight control should be exercised in regions that producenatural ephedra, which is used to make methamphetamine, or "ice,"and all illegal dealings in the substance should be eliminated,the NCNC said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Departments concerned must avoid wranglings over duties andresponsibilities and coordinate with each other, it was urged.</S>
	<S PAR='2' RSNT='10' SNO='11'>More importantly, the NCNC said, criminals involved indrug-related activities must be dealt with strictly in accordancewith law, and fines should never be levied in place of harsherpunishment.</S>
	<S PAR='2' RSNT='11' SNO='12'>It also encouraged public trials to be held for the offendersin order to educate the public and deter crime, and to mobilizethe public to actively participate in the anti-drug drive,according to the NCNC.</S>
	<S PAR='2' RSNT='12' SNO='13'>The NCNC set up a general headquarters today for the campaignand published a hotline number, 65204111, to take reports andopinions and offer legal advice. </S>
</TEXT>
</BODY>
</DOCSENT>
