<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980113.0178' DOCNO='XIE19980113.0178' LANG='ENG' CORR-DOC='XIE19980113.0178.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Customs Officials Make Progress in Drug Seizures </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>BEIJING, January 13 (Xinhua) -- China's customs officials havescored remarkable success in drug seizures in 1997, today'sInternational Business Daily reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>They have seized 369 kilograms of all kinds of drugs during theyear, 1.3 times the 1996 figure, the report said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Drugs containing ephedra vulgaris, drug-making chemicals andmental medicines increased notably in 1997.</S>
	<S PAR='2' RSNT='4' SNO='5'>Officials of 10 Chinese customs offices were assisted bydrug-seizing dogs, used in 20 drug busts of 15 kilograms.  </S>
</TEXT>
</BODY>
</DOCSENT>
