---------------------------------------------
D1001-A ROUGE-1 Average_R: 0.43466 (95%-conf.int. 0.43466 - 0.43466)
D1001-A ROUGE-1 Average_P: 0.50329 (95%-conf.int. 0.50329 - 0.50329)
D1001-A ROUGE-1 Average_F: 0.46646 (95%-conf.int. 0.46646 - 0.46646)
.............................................
D1001-A ROUGE-1 Eval 1.D1001-A R:0.43466 P:0.50329 F:0.46646
---------------------------------------------
D1001-A ROUGE-2 Average_R: 0.34770 (95%-conf.int. 0.34770 - 0.34770)
D1001-A ROUGE-2 Average_P: 0.40333 (95%-conf.int. 0.40333 - 0.40333)
D1001-A ROUGE-2 Average_F: 0.37345 (95%-conf.int. 0.37345 - 0.37345)
.............................................
D1001-A ROUGE-2 Eval 1.D1001-A R:0.34770 P:0.40333 F:0.37345
---------------------------------------------
D1001-A ROUGE-3 Average_R: 0.29360 (95%-conf.int. 0.29360 - 0.29360)
D1001-A ROUGE-3 Average_P: 0.34122 (95%-conf.int. 0.34122 - 0.34122)
D1001-A ROUGE-3 Average_F: 0.31562 (95%-conf.int. 0.31562 - 0.31562)
.............................................
D1001-A ROUGE-3 Eval 1.D1001-A R:0.29360 P:0.34122 F:0.31562
---------------------------------------------
D1001-A ROUGE-4 Average_R: 0.26176 (95%-conf.int. 0.26176 - 0.26176)
D1001-A ROUGE-4 Average_P: 0.30479 (95%-conf.int. 0.30479 - 0.30479)
D1001-A ROUGE-4 Average_F: 0.28164 (95%-conf.int. 0.28164 - 0.28164)
.............................................
D1001-A ROUGE-4 Eval 1.D1001-A R:0.26176 P:0.30479 F:0.28164
