<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041001.0699' DOCNO='AFP_ENG_20041001.0699' LANG='ENG' CORR-DOC='AFP_ENG_20041001.0699.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Steam eruption shakes Mount St Helens
(RECASTS)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>US volcano Mount St. Helens roared to life Friday, spewing a giantplume of steam and ash into the sky and raising fears of a new largereruption.</S>
	<S PAR='2' RSNT='2' SNO='3'>After letting off steam from its lava cap in a spectacular naturaldisplay, the rumblings stopped and the huge cloud quickly dispersed.</S>
	<S PAR='2' RSNT='3' SNO='4'>But the burst of activity sent scientists scrambling to establishwhether the volcano, which killed 57 people when it erupteddramatically 24 years ago, was holding another more powerful eruptionin store.</S>
	<S PAR='2' RSNT='4' SNO='5'>US Geological Survey scientists said the eruption at 11:57am (1857GMT) marked a "small explosion" following a week of intensifyingearthquakes in the area.</S>
	<S PAR='2' RSNT='5' SNO='6'>"This was small explosive eruption from the lava dome that lasted for24 minutes and generated a plume that rose up to a height of justunder 10,000 feet (3,000 meters)," said USGS volcano and hydrologyexpert John Major.</S>
	<S PAR='2' RSNT='6' SNO='7'>"The eruption was predominantly steam but containing a little bit ofash," he said adding that there were no lava or mud flows from thecrater and that the alert level in the region had not been raised.</S>
	<S PAR='2' RSNT='7' SNO='8'>The steam cloud poured from the southern edge of a 300-meter tall(1,000-foot) lava dome in the volcano's crater that has risen inrecent days.</S>
	<S PAR='2' RSNT='8' SNO='9'>An area of two-to-four hectares (five to 10 acres) on the lava caprose and fractured during the eruption, releasing glacial water andthe column of steam, Major said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The last explosion from the dometook place in 1986.</S>
	<S PAR='2' RSNT='10' SNO='11'>The steam cloud drifted southwest from the mountain peak in southernWashington state and aviation officials warned aircraft in the areato avoid the plume, Federal Aviation Authority officials told AFP.</S>
	<S PAR='2' RSNT='11' SNO='12'>Seismic experts scrutinised the volcano from aircraft and from themountainside to determine whether further eruptions were expectedfrom the volcano that has been extremely active for more than 4,000years.</S>
	<S PAR='2' RSNT='12' SNO='13'>"We are going to keep a very close eye on it," Major told journalistsin Seattle, adding that the level of earthquake activity in the areawould be a crucial indicator of what is to come.</S>
	<S PAR='2' RSNT='13' SNO='14'>"If the seismicity in the area does not ease off, it's a sign thatit's not over yet.</S>
	<S PAR='2' RSNT='14' SNO='15'>If we do not see anything over the coming days,then there is a good chance that that might be it," he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>But another USGS expert Jeff Wynn warned that while the volcanicactivity had ceased for the moment, it could come roaring back at anytime.</S>
	<S PAR='2' RSNT='16' SNO='17'>"The history of this volcano suggests that this could be the openingsalvo of more eruptions," he said adding that the small 1986 eruptionwas similar to the latest one.</S>
	<S PAR='2' RSNT='17' SNO='18'>Volcanic experts have been warning of a possible imminent eruption ofMount St Helens for several days as seismic activity in the areagrew.</S>
	<S PAR='2' RSNT='18' SNO='19'>"This is exactly the eruption we predicted," the USGS's</S>
</TEXT>
</BODY>
</DOCSENT>
