<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041003.0398' DOCNO='AFP_ENG_20041003.0398' LANG='ENG' CORR-DOC='AFP_ENG_20041003.0398.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
US volcano eruption imminent: geologists
(REFILING to fix typo in lead)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A tremor shook Mount St. Helens for 25 minutes early Sunday,prompting scientists to warn of an imminent eruption two days afterthe volcano came back to life.</S>
	<S PAR='2' RSNT='2' SNO='3'>The US Geological Survey (USGS) said the volcano, which killed 57people during a major eruption in 1980, was shaken by a "tremorburst" for 25 minutes.</S>
	<S PAR='2' RSNT='3' SNO='4'>Eathquakes are rumbling at a rate of one ortwo per minute, it added.</S>
	<S PAR='2' RSNT='4' SNO='5'>Scientists on Saturday saw an increase of fumaroles, a hole fromwhich hot gases and vapors emanate, in St. Helens' lava dome anddetected carbon dioxide, the USGS said.</S>
	<S PAR='2' RSNT='5' SNO='6'>After 18 years on inactivity, St. Helens roared back to life Fridaywith a giant plume of steam and ash.</S>
	<S PAR='2' RSNT='6' SNO='7'>"All this suggests that a second eruption is imminent," said USGSspokeswoman Catherine Puckett.</S>
	<S PAR='2' RSNT='7' SNO='8'>"It could happen right now while weare talking, in the next few hours or tomorrow."</S>
	<S PAR='2' RSNT='8' SNO='9'>Friday's eruption brought hundreds of curiosity seekers to the areawho were evacuated on Saturday from a five-mile (8 kilometer) radiusaround the mountain, including the USGS Johnson Ridge Observatory.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Federal Aviation Administration on Friday warned aircraft toavoid the area around the volcano.</S>
	<S PAR='2' RSNT='10' SNO='11'>The USGS has raised its alert to the maximum third level.</S>
	<S PAR='2' RSNT='11' SNO='12'>Volcano experts have been warning of a possible imminent eruption ofMount St. Helens for several days as seismic activity in the areagrew.</S>
	<S PAR='2' RSNT='12' SNO='13'>"This is exactly the eruption we predicted," the USGS's StephanieHanna said Friday when St. Helens erupted.</S>
	<S PAR='2' RSNT='13' SNO='14'>On May 18, 1980, after weeks of quakes, slides and tremors, ofbelching smoke, steam and ash, Mount St. Helens, a major peak in theCascade mountain chain, erupted.</S>
	<S PAR='2' RSNT='14' SNO='15'>Sandy McComb, 56, of Portland, Oregon, 60 miles (100 km) south,helped in search and rescue operations after St. Helens' devastatingeruption, and she came to see the volcano come back to life thisweekend.</S>
	<S PAR='2' RSNT='15' SNO='16'>"We had to come back here when this happened," she said.</S>
	<S PAR='2' RSNT='16' SNO='17'>The 1980 eruption blew off the upper third of the mountain, leaving agaping crater 2,050-foot (400-meter) deep, 1.7-mile (2.7-km) long and1.3-mile (2-km) wide.</S>
	<S PAR='2' RSNT='17' SNO='18'>The explosions shaved off 400 meters (1,300 feet) of the mountain'stop, reducing it from 2,950 meters (9,680 feet) to 2,549 meters(8,363 feet).</S>
	<S PAR='2' RSNT='18' SNO='19'>The blast sent clouds of volcanic ash high into the atmosphere, wherejet streams carried it as far as the US eastern seaboard 3,000 miles(4,800 km) away.</S>
	<S PAR='2' RSNT='19' SNO='20'>Towns and cities throughout the Pacific Northwest were buried in grayash.</S>
	<S PAR='2' RSNT='20' SNO='21'>The flash snow melt on the mountain triggered floods and mudslides,sending streams and rivers over their banks and destroyinginfrastructure for hundreds of miles around.</S>
	<S PAR='2' RSNT='21' SNO='22'>The Columbia River, the main inland shipping channel from the PacificOcean, was clogged with volcanic sediment and eventually had to bedredged.</S>
	<S PAR='2' RSNT='22' SNO='23'>Molten lava flows devastated forests and mountain meadows, creating avast wasteland of mud, magma and ash.</S>
	<S PAR='2' RSNT='23' SNO='24'>Mount St. Helens erupted again in 1986, but with nowhere near thesame intensity.</S>
	<S PAR='2' RSNT='24' SNO='25'>Although geologists said the probability for another eruption ishigh, they predict it would not be anything like that of 1980.</S>
</TEXT>
</BODY>
</DOCSENT>
