<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041001.0415' DOCNO='APW_ENG_20041001.0415' LANG='ENG' CORR-DOC='APW_ENG_20041001.0415.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Mount St. Helens erupts, but nothing like 1980 disaster
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Mount St. Helens, the volcano that blew its top with cataclysmicforce in 1980, erupted for the first time in 18 years Friday,belching a huge column of white steam and ash after days ofrumblings.</S>
	<S PAR='2' RSNT='2' SNO='3'>"This is exactly the kind of event we've been predicting," said U.S.Geological Survey scientist Cynthia Gardner.</S>
	<S PAR='2' RSNT='3' SNO='4'>Still, the eruption was nowhere near what happened 24 years ago, when57 people were killed and towns 250 miles (402 kilometers) away werecoated with ash.</S>
	<S PAR='2' RSNT='4' SNO='5'>About 20 minutes after Friday's eruption, the mountain calmed and theplume began to dissipate.</S>
	<S PAR='2' RSNT='5' SNO='6'>The eruption was so short-lived that the ash appeared to pose nothreat to anyone.</S>
	<S PAR='2' RSNT='6' SNO='7'>No evacuations were ordered, and there was no signof any lava pouring from the volcano.</S>
	<S PAR='2' RSNT='7' SNO='8'>Few people live near the mountain, about 100 miles south of Seattle.The closest structure is the Johnston Ridge Observatory, about fivemiles from the crater.</S>
	<S PAR='2' RSNT='8' SNO='9'>The eruption occurred at 12:03 p.m., when there was a smallexplosion, followed by the steam and ash cloud that rose from thesouthern edge of a 1,000-foot (305-meter)-tall lava dome in thevolcano's crater.</S>
	<S PAR='2' RSNT='9' SNO='10'>Steam frequently rises from the crater, but the8,364-foot (2,549-meter) peak had not erupted since 1986.</S>
	<S PAR='2' RSNT='10' SNO='11'>For the past week, scientists have detected thousands of earthquakesof increasing strength _ as high as magnitude 3.3 _ suggestinganother eruption was on the way.</S>
	<S PAR='2' RSNT='11' SNO='12'>The earthquakes quit after the eruption, said University ofWashington seismologist Tony Qamar.</S>
	<S PAR='2' RSNT='12' SNO='13'>"That makes us think this is the end of the eruption," Qamar said.</S>
	<S PAR='2' RSNT='13' SNO='14'>"All this buildup was leading to that relatively small eruption."</S>
	<S PAR='2' RSNT='14' SNO='15'>But USGS seismologist Bob Norris said magma could be movingunderground and he would not be surprised to see more explosions inthe next days or weeks.</S>
	<S PAR='2' RSNT='15' SNO='16'>"The monitoring will definitely continue on a very intense scaleuntil we can determine that the thing has really gone back to sleep,"said Tom Pierson, a USGS geologist.</S>
	<S PAR='2' RSNT='16' SNO='17'>Mike Fergus, a spokesman with the Federal Aviation Administration inSeattle, said the plume had reached 16,000 feet in altitude, but didnot know whether any planes would need to be rerouted.</S>
</TEXT>
</BODY>
</DOCSENT>
