<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041003.0028' DOCNO='APW_ENG_20041003.0028' LANG='ENG' CORR-DOC='APW_ENG_20041003.0028.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Hazard level upped at Mount St. Helens; hundreds evacuated
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Government scientists raised the alert level for Mount St. Helensafter its second steam eruption in two days was followed by apowerful tremor.</S>
	<S PAR='2' RSNT='2' SNO='3'>They said the next eruption was imminent or inprogress, and could threaten life and property in the remote areanear the volcano.</S>
	<S PAR='2' RSNT='3' SNO='4'>Hundreds of visitors at the building closest to the volcano _Johnston Ridge Observatory five miles (eight kilometers) away _ wereasked to leave Saturday.</S>
	<S PAR='2' RSNT='4' SNO='5'>They went quickly to their cars and droveaway, with some relocating several miles (kilometers) north toColdwater Ridge Visitors Center, which officials said was safe.</S>
	<S PAR='2' RSNT='5' SNO='6'>The volcano alert of Mount St. Helens was raised to Level 3, which"indicates we feel an eruption is imminent, or is in progress," saidU.S.</S>
	<S PAR='2' RSNT='6' SNO='7'>Geological Survey geologist Tom Pierson from the observatory.</S>
	<S PAR='2' RSNT='7' SNO='8'>Hesaid Saturday afternoon that an explosion probably would happenwithin the next 24 hours.</S>
	<S PAR='2' RSNT='8' SNO='9'>Pierson said the volcano has released more seismic energy since quakeactivity began Sept. 23 than it has at any point since itsdevastating May 18, 1980, eruption, which killed 57 people and coatedmuch of the Northwest with ash.</S>
	<S PAR='2' RSNT='9' SNO='10'>But scientists expect the impendingeruption to be much smaller than the 1980 blast.</S>
	<S PAR='2' RSNT='10' SNO='11'>A day after the volcano spewed a plume of steam and ash thousands offeet (meters) into the air, there was a very brief steam releaseSaturday _ a puff of white cloud, followed by a dust-raisinglandslide in the crater.</S>
	<S PAR='2' RSNT='11' SNO='12'>A volcanic tremor signal that came next waswhat prompted the heightened alert level.</S>
	<S PAR='2' RSNT='12' SNO='13'>The signal "was far stronger after today's steam eruption" than thetremor that followed Friday's blast, Steele said.</S>
	<S PAR='2' RSNT='13' SNO='14'>"We were picking itup throughout western Washington and into central Oregon.</S>
	<S PAR='2' RSNT='14' SNO='15'>Yesterdaywe had a very weak tremor signal."</S>
	<S PAR='2' RSNT='15' SNO='16'>A tremor _ a steady vibration _ "indicates movement of gases or fluidwithin the volcano," Steele said, while individual earthquakesindicate "a pounding and breaking of rock."</S>
	<S PAR='2' RSNT='16' SNO='17'>Saturday's tremor lasted about an hour before it was drowned out by aseries of earthquakes _ one or two a minute, with a maximum magnitudeof "well over 2," said Tom Yelin, a USGS seismologist at the UW labin Seattle.</S>
	<S PAR='2' RSNT='17' SNO='18'>Interior Secretary Gale Norton, who flew over the mountain Saturday,said the seismic activity has weakened the 1,000-foot (300-meter)lava dome that began forming in the volcano's crater after the 1980eruption.</S>
	<S PAR='2' RSNT='18' SNO='19'>Norton said the chances of an eruption or lava flow have increased,and that the volcano most likely will see moderate ash eruptions.</S>
	<S PAR='2' RSNT='19' SNO='20'>"The greatest concern at this point is an ash plume and the spread ofash itself that might come from an explosion," Norton said.</S>
	<S PAR='2' RSNT='20' SNO='21'>"This isa concern for aircraft travel."</S>
	<S PAR='2' RSNT='21' SNO='22'>The growing consensus among scientists is that new magma is probablyentering the volcano's upper levels, possibly bringing with itvolatile gases that could lead to eruptions, said Bill Steele at theUniversity of Washington's seismic laboratory in Seattle.</S>
	<S PAR='2' RSNT='22' SNO='23'>Explosions from the crater could occur without warning, possiblythrowing rock onto the flanks of the volcano, the USGS said in a newsrelease.</S>
	<S PAR='2' RSNT='23' SNO='24'>Still, scientists said the evacuation of the observatory wasprimarily a precaution in case of heavy ash discharge, which couldmake it difficult to drive.</S>
	<S PAR='2' RSNT='24' SNO='25'>"We still feel the risk is confined to this area," Pierson said.</S>
	<S PAR='2' RSNT='25' SNO='26'>No communities are near Mount St. Helens; the closest, Toutle, is 30miles (48 kilometers) west.</S>
	<S PAR='2' RSNT='26' SNO='27'>Near the town, an impromptu tailgate party was under way along theshore of Silver Lake, which offers a straight-on view of the mountainfrom a safe distance.</S>
	<S PAR='2' RSNT='27' SNO='28'>Dozens of cars lined both sides of State Route 504, their festiveoccupants spilled out along the roadside.</S>
	<S PAR='2' RSNT='28' SNO='29'>Folks set up lawn chairsand cameras on tripods.</S>
	<S PAR='2' RSNT='29' SNO='30'>Radios were tuned to news reports, and anearby pizza joint was doing a thriving business.</S>
	<S PAR='2' RSNT='30' SNO='31'>"I missed it the first time back in the '80s eruption and I certainlywasn't going to this time," said welder Dean Strahm, 48, of Gold Bar,who brought camping gear and a cooler and planned to stay all night.</S>
	<S PAR='2' RSNT='31' SNO='32'>"It's a once-in-a-lifetime experience so I thought I'd come on down."</S>
	<S PAR='2' RSNT='32' SNO='33'>The 1980 blast obliterated the top 1,300 feet (390 meters) of thevolcano, devastated miles (kilometers) of forest and buried the NorthFork of the Toutle River in debris and ash as much as 600 feet (180meters) deep.</S>
	<S PAR='2' RSNT='33' SNO='34'>The latest seismic activity "probably just reflects the fact thatmore rock needs to be broken for magma to reach the surface," saidgeologist Dan Dzurisin at the U.S. Geological Survey's CascadesVolcanic Observatory in Vancouver, Washington, about 50 miles (80kilometers) south.</S>
	<S PAR='2' RSNT='34' SNO='35'>The 1980 eruption reamed open the route to the surface, and for sixyears smaller eruptions piled lava into the massive dome that marksthe main conduit for magma.</S>
	<S PAR='2' RSNT='35' SNO='36'>Friday's relatively small eruption, whichgenerated a plume of ash and smoke 16,000 feet (4,800 meters) high,was the first since a 1986 dome-building event at the volcano.</S>
	<S PAR='2' RSNT='36' SNO='37'>Scientists had believed the recent flurry of shallow earthquakes mayreflect movement of magma that came up the volcano's pipe during a1998 swarm of quakes, but Pierson said Saturday's activity suggestedat least some new magma was involved, making a larger explosion morelikely.</S>
	<S PAR='2' RSNT='37' SNO='38'>Air sampling had detected only tiny amounts of the volcanic gasesthat new magma produces, but scientists said the gases could besealed inside the system or have been dissolved by water on themountain.</S>
	<S PAR='2' RSNT='38' SNO='39'>The volcano holds a 600-foot (180-meter)-deep glacier.</S>
	<S PAR='2' RSNT='39' SNO='40'>Melting of the glacier could trigger debris flows down onto thebarren pumice plain at the foot of the mountain, the USGS said,noting a "very low probability" that downstream communities would beaffected.</S>
	<S PAR='2' RSNT='40' SNO='41'>Few people live near the mountain, the centerpiece of the Mount St.Helens National Volcanic Monument in the Gifford Pinchot NationalForest about 100 miles (160 kilometers) south of Seattle.</S>
</TEXT>
</BODY>
</DOCSENT>
