<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041002.0032' DOCNO='APW_ENG_20041002.0032' LANG='ENG' CORR-DOC='APW_ENG_20041002.0032.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Tourists flock to St. Helens for look at rumbling volcano
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pam Morret and her husband, Lynn, missed the big eruption of MountSt.</S>
	<S PAR='2' RSNT='2' SNO='3'>Helens in 1980.</S>
	<S PAR='2' RSNT='3' SNO='4'>They sure were not going to miss this one.</S>
	<S PAR='2' RSNT='4' SNO='5'>So they donned their leather jackets, chaps and bandanas, hopped ontheir motorcycles, and began cruising up Highway 504 _ past a theaterthat that airs the 1980 footage every 45 minutes, past trinket shopshawking statues made of volcano bits, past a lodge that happilywarned travelers: "Watch your ash up there!"</S>
	<S PAR='2' RSNT='5' SNO='6'>When the Vancouver couple got to within five miles (eight kilometers)of the Johnston Ridge Observatory on Friday, they pulled to the sideof the road and saw what they had been coming for: an ashen-whitecloud billowing from the volcano's crater.</S>
	<S PAR='2' RSNT='6' SNO='7'>"It was like a big burp," said Pam Morret, 49.</S>
	<S PAR='2' RSNT='7' SNO='8'>Thanks to the predictive abilities of the U.S. Geological Survey, theMorrets were not alone when they finally did make it to JohnstonRidge, a barren shoulder of land which looks into the crater fromabout five miles (eight kilometers) away.</S>
	<S PAR='2' RSNT='8' SNO='9'>Hundreds of touristsclogged the parking lot and visitor center, drawn by the rumblingsfrom the nation's most cantankerous mountain, but reassured that anyeruption would be far smaller than the one that killed 57 people morethan two decades ago.</S>
	<S PAR='2' RSNT='9' SNO='10'>Some tourists _ like the Morrets _ smiled in giddy, guilt-free wonderat the mountain's power.</S>
	<S PAR='2' RSNT='10' SNO='11'>"This one didn't involve anybody dying or any of that baddestruction, so we could feel good about enjoying it," Lynn Morretsaid.</S>
	<S PAR='2' RSNT='11' SNO='12'>Others were disappointed: They didn't head for the hills until theysaw Friday's eruption on television, and by the time they made it upthere, the cloud had cleared.</S>
	<S PAR='2' RSNT='12' SNO='13'>"I missed it by about 40 minutes.</S>
	<S PAR='2' RSNT='13' SNO='14'>I am so disappointed," said ElvaAhearn, 68, of Auburn.</S>
	<S PAR='2' RSNT='14' SNO='15'>"But I am still excited to be here.</S>
	<S PAR='2' RSNT='15' SNO='16'>I'm stillhoping I'll see something."</S>
	<S PAR='2' RSNT='16' SNO='17'>The eruption capped an exciting week at the mountain.</S>
	<S PAR='2' RSNT='17' SNO='18'>Hundreds ofpeople visited every day, watching seismic needles chart bouncinglines at the observatory and quietly urging the volcano to put on ashow _ just not too big a show.</S>
	<S PAR='2' RSNT='18' SNO='19'>"It's just a dynamic area," said Scott Hinderman, a ranger.</S>
	<S PAR='2' RSNT='19' SNO='20'>"That'salluring to a lot of folks.</S>
	<S PAR='2' RSNT='20' SNO='21'>They can see the story of the 1980eruption.</S>
	<S PAR='2' RSNT='21' SNO='22'>It still looks like something happened here and this isrekindling that whole wonder, that whole amazement at nature."</S>
	<S PAR='2' RSNT='22' SNO='23'>___ Associated Press writer David Ammons contributed to this report.</S>
	<S PAR='2' RSNT='23' SNO='24'>___ On the Net: Mount St. Helens National Volcanic Monument:http://www.fs.fed.us/gpnf/mshnvm/</S>
</TEXT>
</BODY>
</DOCSENT>
