<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041001.0122' DOCNO='LTW_ENG_20041001.0122' LANG='ENG' CORR-DOC='LTW_ENG_20041001.0122.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Plume of Steam, Ash Erupts From Mount St. Helens
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>After a week of steadily increasing seismic rumbling,Mount St. Helens on Friday burped a tall column of steam and ash thatofficials said was probably not a precursor to a large sustainederuption from the most active volcano on the West Coast.</S>
	<S PAR='2' RSNT='2' SNO='3'>The volcano is being closely monitored in part because of itscataclysmic explosion in 1980.</S>
	<S PAR='2' RSNT='3' SNO='4'>The explosion killed 57 people,triggered the largest landslide in recorded history and blew 520million tons of ash eastward across the United States.</S>
	<S PAR='2' RSNT='4' SNO='5'>The plume from Friday's 24-minute noontime eruption rose 10,000feet before drifting away in light winds on a spectacularly clearautumn day.</S>
	<S PAR='2' RSNT='5' SNO='6'>No injuries or damage to property were reported.</S>
	<S PAR='2' RSNT='6' SNO='7'>When the eruption ended, government monitoring instruments showed asharp decrease in the seismic activity that in recent days had beenregistering as many as four small earthquakes per minute on themountain, located in a sparsely populated area of southwestWashington.</S>
	<S PAR='2' RSNT='7' SNO='8'>``This was a relatively small eruption,'' said John Major, ahydrologist with the U.S. Geological Survey.</S>
	<S PAR='2' RSNT='8' SNO='9'>He said USGS observersnear the volcano reported that no molten rock flowed from the point inthe mountain's lava dome where the steam vented.</S>
	<S PAR='2' RSNT='9' SNO='10'>Speaking at a news conference, Major said the eruption appeared tohave punched a hole about 100 feet in diameter in the glacial ice thatcovers part of the mountain's horseshoe-shaped dome.</S>
	<S PAR='2' RSNT='10' SNO='11'>He said there wasa small increase in melting ice and snow off the volcano but noreported mudflows, or lahars, which historically have been damagingconsequences of volcanic eruptions in the Cascade Range.</S>
	<S PAR='2' RSNT='11' SNO='12'>After the 1980 eruption, a lahar traveled 50 miles from Mount St.Helens, ripping out bridges and destroying homes.</S>
	<S PAR='2' RSNT='12' SNO='13'>In comparison, Friday's eruption was a ``hiccup,'' USGS geologistTom Pierson told reporters.</S>
	<S PAR='2' RSNT='13' SNO='14'>``This is exactly the kind of event we have been talking about andanticipating,'' Major said.</S>
	<S PAR='2' RSNT='14' SNO='15'>He noted there is no evidence that a majorflow of gas-rich molten rock, which could trigger a sustainederuption, has ascended from its known location seven miles undergroundto the top of the mountain.</S>
	<S PAR='2' RSNT='15' SNO='16'>Absent such a flow of molten rock, USGS scientists have said it isunlikely that recent increases in seismic activity on Mount St. Helenswill result in a significant eruption that could endanger people orproperty outside the immediate vicinity.</S>
	<S PAR='2' RSNT='16' SNO='17'>Major compared Friday's ``small explosive eruption'' to theactivity that came to be regarded as normal in the six years after the1980 eruption.</S>
	<S PAR='2' RSNT='17' SNO='18'>In those years after Mount St. Helens literally blew its head off,more than a dozen lava eruptions built a rock dome inside themountain's crater.</S>
	<S PAR='2' RSNT='18' SNO='19'>That dome is now partially covered by a glacier,which is growing because the edges of the mountain crater shades snowand ice from summertime sun.</S>
	<S PAR='2' RSNT='19' SNO='20'>USGS scientists will keep a close eye on their instruments, Majorsaid, and if seismic activity levels off for several consecutive daysthey may be able to conclude that the threat of more eruptions haspassed.</S>
</TEXT>
</BODY>
</DOCSENT>
