<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041003.0001' DOCNO='NYT_ENG_20041003.0001' LANG='ENG' CORR-DOC='NYT_ENG_20041003.0001.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Scientists monitoring Mount St. Helens, which erupted Friday for thefirst time in 18 years with a minor explosion, said on Saturday thatthey were expecting a more powerful eruption within a day or so.</S>
	<S PAR='2' RSNT='2' SNO='3'>The government raised the advisory for volcanic activity to Level 3,the equivalent of a "code red" and the highest stage in a system usedto indicate the likelihood of a volcanic eruption that could endangerlife or property.</S>
	<S PAR='2' RSNT='3' SNO='4'>The government scientists had earlier said they expected to see moresmall to moderate explosions after a series of earthquakes culminatedin a plume of steam and ash on Friday, rising 10,000 feet into theair but posing no threat to health or safety.</S>
	<S PAR='2' RSNT='4' SNO='5'>But on Saturday, the earthquakes intensified, and shortly after noon,the volcano emitted a brief burst of steam, which was followed by acontinuous, low-frequency tremor that lasted 50 minutes, believed tobe caused by the movement of magma, or molten rock, underground.</S>
	<S PAR='2' RSNT='5' SNO='6'>That suddenly created a more serious situation at Mount St. Helens,the most active volcano in the lower 48 states.</S>
	<S PAR='2' RSNT='6' SNO='7'>But scientists saidthey did not expect an eruption on the magnitude of the May 1980explosion that killed 57 people and caused widespread destruction.</S>
	<S PAR='2' RSNT='7' SNO='8'>Officials on Saturday evacuated an observatory five miles from thecrater and warned that people with respiratory diseases could beaffected if large amounts of ash became airborne.</S>
	<S PAR='2' RSNT='8' SNO='9'>Hundreds of excited tourists who had flocked to Mount St. Helens inrecent days were forced to move to a lookout point several milesbelow, causing a deep traffic jam on the one winding road that leadsfrom this small town in southwestern Washington up to the mountain.</S>
	<S PAR='2' RSNT='9' SNO='10'>The 2,100 residents of this town and others near the mountain,however, were not evacuated.</S>
	<S PAR='2' RSNT='10' SNO='11'>Officials, including Interior SecretaryGale A. Norton, who held a news conference Saturday afternoon innearby Vancouver, Wash., said their houses were far enough away -- 30miles to the west -- to be safe.</S>
	<S PAR='2' RSNT='11' SNO='12'>"This is red alert," Norton said, adding, "Overall, we are veryfortunate that no one lives directly in the area that would be mostimpacted."</S>
	<S PAR='2' RSNT='12' SNO='13'>C. Daniel Miller, a scientist at the U.S. Geological Survey, said heexpected an eruption "larger than what we saw on Friday, probably byquite a bit."</S>
	<S PAR='2' RSNT='13' SNO='14'>The 50-minute tremor "is the kind of seismic signal that occurs notwhen rock is breaking, but when magma is actually moving up in thethroat of the volcano," Miller said at a news conference Saturdayevening.</S>
	<S PAR='2' RSNT='14' SNO='15'>"That's the sort of thing that frankly sends a chill up the back of avolcanologist," he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>Scientists said Saturday that they saw more signs of deformation atthe south side of the lava dome, a half-mile wide, 925-foot highbulge at the center of the volcano's crater.</S>
	<S PAR='2' RSNT='16' SNO='17'>The crew aboard a helicopter taking measurements on Saturday reportedthe smell of rotten eggs, probably hydrogen sulfide emanating frommagma.</S>
	<S PAR='2' RSNT='17' SNO='18'>Until then, scientists had not detected significant amounts ofvolcanic gases.</S>
	<S PAR='2' RSNT='18' SNO='19'>Gas-rich magma is more likely to erupt explosively.</S>
	<S PAR='2' RSNT='19' SNO='20'>The greatest danger was expected to be potentially large ash plumes,which could shoot tens of thousands of feet up.</S>
	<S PAR='2' RSNT='20' SNO='21'>The ash could beaccompanied by lava flow and possibly blow much farther northwest,depending on the weather, and cause health problems for anyone withasthma or other respiratory diseases, said Dr. Thomas Pierson, ageologist with the geological survey.</S>
	<S PAR='2' RSNT='21' SNO='22'>And if the mountain glacier melted as a result of an eruption, itcould create a "debris flow" cascading down the mountain, officialssaid.</S>
	<S PAR='2' RSNT='22' SNO='23'>The earthquakes recorded over the past week, subsiding briefly afterthe Friday explosion, were the most intense seismic activity on themountain since before the massive May 1980 eruption, which killed 57people and caused widespread destruction.</S>
	<S PAR='2' RSNT='23' SNO='24'>Before Friday, the mountain had been dormant for 18 years.</S>
	<S PAR='2' RSNT='24' SNO='25'>Scientistssaid they had initially expected any eruption to be fairly minor, butwere now saying it could be more serious.</S>
	<S PAR='2' RSNT='25' SNO='26'>Castle Rock residents, many of whom witnessed the 1980 explosion,which dumped truckloads of ash on this town, seemed to be taking thenew development in stride and expressed little worry on Saturday,saying nothing could compare to the 1980 event.</S>
	<S PAR='2' RSNT='26' SNO='27'>"I know it might sound like the strangest thing in the world," saidLaura Dodd, the owner of Lady Bug Antiques in downtown Castle Rock,who observed scores of tourists passing through town Saturday ontheir way to or from the mountain.</S>
	<S PAR='2' RSNT='27' SNO='28'>"But the locals are not taking itvery seriously.</S>
	<S PAR='2' RSNT='28' SNO='29'>"We're just watching," she said.</S>
	<S PAR='2' RSNT='29' SNO='30'>"It's exciting, butwe're not really frightened or anxious."</S>
	<S PAR='2' RSNT='30' SNO='31'>Bobbie Stout, the cashier at North Fork Survivors, a novelty shop onRoute 504 about 25 miles west of the mountain, said she had seen cars"rushing up the mountain" before they were evacuated Saturdayafternoon, and that there was an excitement in the air.</S>
	<S PAR='2' RSNT='31' SNO='32'>"I lived through the first one," Stout said, adding that she wasslightly concerned about the glacier melting but otherwise calm.</S>
	<S PAR='2' RSNT='32' SNO='33'>"I'mnot all that nervous."</S>
</TEXT>
</BODY>
</DOCSENT>
