<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041001.0279' DOCNO='NYT_ENG_20041001.0279' LANG='ENG' CORR-DOC='NYT_ENG_20041001.0279.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
A BURP THAT ROSE 10,000 FEET IN SKY OVER WASHINGTON
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Just before noon on Friday, seismometers at the Cascades VolcanoObservatory in Vancouver, Wash., wiggled in a familiar pattern.</S>
	<S PAR='2' RSNT='2' SNO='3'>Soonafterward came confirmation that Mount St. Helens had erupted for thefirst time since 1986.</S>
	<S PAR='2' RSNT='3' SNO='4'>After the mountain's cataclysmic explosion in 1980, the volcanoerupted more modestly an additional 21 times, each usuallyaccompanied by a characteristic seismic signal.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Events like this were very common between 1981 and 1985, so this isnot unusual or extraordinary by any means," Dr. Jon J.</S>
	<S PAR='2' RSNT='5' SNO='6'>Major, ageologist at the observatory, said at a news conference on Fridayafternoon.</S>
	<S PAR='2' RSNT='6' SNO='7'>Mount St. Helens is one of several large volcanoes in Washington,Oregon and California that are part of the tectonically active Ringof Fire around the Pacific Ocean.</S>
	<S PAR='2' RSNT='7' SNO='8'>The volcanoes can lie dormant forcenturies, then revive, sometimes catastrophically.</S>
	<S PAR='2' RSNT='8' SNO='9'>Before 1980,Mount St. Helens had last erupted in 1857.</S>
	<S PAR='2' RSNT='9' SNO='10'>The pulsations of steam and dust on Friday, described by Major as "arelatively small burp," sent a gray-white plume nearly 10,000 feetinto the air.</S>
	<S PAR='2' RSNT='10' SNO='11'>After the eruption, small earthquakes that had beenrumbling around the volcano for the last week stopped, suggestingthat pressures that had been building up had been relieved for now.Seismic activity resumed later in the afternoon, Major said, but at aquieter level.</S>
	<S PAR='2' RSNT='11' SNO='12'>"This event is pretty much what we expected and anticipated over thelast several days, a relatively small explosion from the lava dome,"Major said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Scientists cannot say whether the volcano will now calmdown or whether more eruptions will occur.</S>
	<S PAR='2' RSNT='13' SNO='14'>At the time of the eruption, scientists aboard a helicopter weretaking measurements using a thermal imager, a device that measuresheat from a distance.</S>
	<S PAR='2' RSNT='14' SNO='15'>The instrument's readings showed that the siteof the eruption was not particularly hot, indicating that theeruption of steam and ash had originated from at least severalhundred feet underground.</S>
	<S PAR='2' RSNT='15' SNO='16'>The flow of water out of the crater increased slightly, Major said,but there was no danger of floods or mudslides.</S>
	<S PAR='2' RSNT='16' SNO='17'>Scientists said theysaw no signs that would lead them to worry that a larger, dangerouseruption was imminent.</S>
	<S PAR='2' RSNT='17' SNO='18'>"There is no indication magma has worked its way up to the surface,"Major said.</S>
	<S PAR='2' RSNT='18' SNO='19'>The belch on Friday might have instead been the denouement of someunderground indigestion from six years ago.</S>
	<S PAR='2' RSNT='19' SNO='20'>Then, as in the last week, a swarm of small quakes rumbled around thedome, a bulge 925 feet high and a half-mile wide at the center of thecrater, but then the ground quieted without a new eruption.</S>
	<S PAR='2' RSNT='20' SNO='21'>Analyzingthe patterns of shaking, scientists said fresh magma, molten rock,had risen from deep below to the base of the dome, but had not brokenthrough to the surface.</S>
	<S PAR='2' RSNT='21' SNO='22'>Major said the working hypothesis was that the eruption on Friday wassomehow related to the 1998 events.</S>
	<S PAR='2' RSNT='22' SNO='23'>"Exactly how it is related isstill a matter of speculation," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
