<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041003.0147' DOCNO='NYT_ENG_20041003.0147' LANG='ENG' CORR-DOC='NYT_ENG_20041003.0147.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
INFORMED AND AWAITING A ST. HELENS ERUPTION
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Lots of people here remember well how racked with fear they were inthe weeks and days leading up to the 1980 eruption of Mount St.Helens, the volcano that rained utter havoc from 30 miles away onthis tiny town.</S>
	<S PAR='2' RSNT='2' SNO='3'>But 24 years later, as scientists warn of a new, imminent eruption,the fear has not returned.</S>
	<S PAR='2' RSNT='3' SNO='4'>For one, scientists do not believe theeruption will be nearly as powerful.</S>
	<S PAR='2' RSNT='4' SNO='5'>But also, residents now know thedrill, the evacuation routes and the ways to protect themselves andtheir property from heavy ash fall.Residents are slightly nervous butmostly aggravated at all the local traffic, caused by the thousandsof tourists, reporters and entrepreneurs headed through town over thelast few days on their way to a lookout point on the mountain.</S>
	<S PAR='2' RSNT='5' SNO='6'>In 1980, once scientists knew that powerful earthquakes were stirringMount St. Helens, few people were visiting the mountain.</S>
	<S PAR='2' RSNT='6' SNO='7'>Now, a spotat the Castle Lake Lookout parking lot is a rare commodity.</S>
	<S PAR='2' RSNT='7' SNO='8'>And farfrom running away, people like Denise Horton, who lives 130 milesaway in Sandy, Ore., are traveling hours to get here, bursting withanticipation for the eruption.</S>
	<S PAR='2' RSNT='8' SNO='9'>"It's like waiting for a parade that's late," said Horton, who openeda hot dog stand on the mountain, selling mostly to reporters who wereamong the dozens camped out at the lookout point.</S>
	<S PAR='2' RSNT='9' SNO='10'>"It's like waitingfor a baby."</S>
	<S PAR='2' RSNT='10' SNO='11'>The fact that they are here is testament to the vast forecastinggains of scientists, who are armed with new technology and skillshoned from the 1980 eruption, which killed 57 people, obliterated 200houses and spawned worldwide interest in the study of volcanoes.</S>
	<S PAR='2' RSNT='11' SNO='12'>Seismometers pinpoint the tiny earthquakes that have been shakingMount St. Helens for the past week and a half.</S>
	<S PAR='2' RSNT='12' SNO='13'>Global positioningsystem sensors detect outward bulges as slight as a fraction of aninch.</S>
	<S PAR='2' RSNT='13' SNO='14'>Instruments aboard a helicopter sniff out gases seeping out ofthe rocks below and identify hot spots.</S>
	<S PAR='2' RSNT='14' SNO='15'>"There's really been a revolution," said Dr. William E. Scott of theU.S.</S>
	<S PAR='2' RSNT='15' SNO='16'>Geological Survey's Cascades Volcano Observatory in Vancouver,Wash., which is monitoring the mountain and holding twice-daily newsconferences.</S>
	<S PAR='2' RSNT='16' SNO='17'>But for all their high-tech gadgetry, scientists still do not have adirect way to answer the questions they most want to answer: Where isthe molten rock beneath the volcano?</S>
	<S PAR='2' RSNT='17' SNO='18'>And where is it going?</S>
	<S PAR='2' RSNT='18' SNO='19'>"We don't know where it is," said William Steele, a seismologist atthe University of Washington.</S>
	<S PAR='2' RSNT='19' SNO='20'>The expectation is that magma -- underground molten rock -- willreach the surface and spill out as lava and that there will be moreeruptions like the small one that happened Friday, or larger.</S>
	<S PAR='2' RSNT='20' SNO='21'>"Something could happen at any time, basically," Scott said at a newsconference on Sunday afternoon.</S>
	<S PAR='2' RSNT='21' SNO='22'>Or, he said, "It may stall out and wemay never see it."</S>
	<S PAR='2' RSNT='22' SNO='23'>That would disappoint Kathy Teas, who was living nearby in 1980 andwas evacuated from her home.</S>
	<S PAR='2' RSNT='23' SNO='24'>Teas later moved to Oregon, but onSunday she was back, having spent the previous night at a campsite onthe mountain, eager to see an eruption.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Here I am at 52 and I'm back here again," she said.</S>
	<S PAR='2' RSNT='25' SNO='26'>"To have theopportunity to witness this is something I can't pass up."</S>
	<S PAR='2' RSNT='26' SNO='27'>From the pattern of seismic shakings before and after the 1980eruption, seismologists laboriously constructed a fuzzy picture ofthe volcano's workings, the equivalent of a prenatal sonogram.</S>
	<S PAR='2' RSNT='27' SNO='28'>Itindicated a deep magma chamber about four miles underground and ashallower one perhaps a mile below the crater.</S>
	<S PAR='2' RSNT='28' SNO='29'>But unlike hurricanes, which allow meteorologists to make detailedobservations by airplanes and satellites, a volcano eruption developsmostly out of sight, hundreds to thousands of feet underground.</S>
	<S PAR='2' RSNT='29' SNO='30'>"We can't take measurements in the interior," said Dr. Anthony Qamar,a professor of geophysics at the University of Washington.Information like the volcano's internal temperatures and pressurescan only be guessed at.</S>
	<S PAR='2' RSNT='30' SNO='31'>Instruments on or hovering above the surface offer only indirectsuggestions of what is happening.</S>
	<S PAR='2' RSNT='31' SNO='32'>Volcanologists must sift throughcompeting plausible explanations for what they observe and what theydo not.</S>
	<S PAR='2' RSNT='32' SNO='33'>Thus, when a new event occurs, like the continuous, 50-minute,low-frequency tremor on Saturday, the scientists sometimes need toquickly revise their thoughts.</S>
	<S PAR='2' RSNT='33' SNO='34'>The swarms of earthquakes, a few a minute, have been interpreted asthe breaking of rocks by the buildup of pressure.</S>
	<S PAR='2' RSNT='34' SNO='35'>The tremor --accompanied by a cessation in the earthquakes -- suggested that themagma had broken through and was rising smoothlyleading scientists tosuspect an eruption might be imminent.</S>
	<S PAR='2' RSNT='35' SNO='36'>After the tremor ended, the earthquakes resumed.</S>
	<S PAR='2' RSNT='36' SNO='37'>At 3 a.m. Sunday, asecond tremor occurred, this time lasting 25 minutes.</S>
	<S PAR='2' RSNT='37' SNO='38'>Again, theseismic activity died down, then picked up.</S>
	<S PAR='2' RSNT='38' SNO='39'>Through the day onSunday, the intensity of the earthquakes diminished somewhat.</S>
	<S PAR='2' RSNT='39' SNO='40'>"Thelarger earthquakes have dropped off," Qamar said.</S>
	<S PAR='2' RSNT='40' SNO='41'>That could mean the pressure had lessened, and the volcano wasquieting down.</S>
	<S PAR='2' RSNT='41' SNO='42'>Or it could mean that the magma had broken through therock blockage and was now pushing its way toward the surface.</S>
	<S PAR='2' RSNT='42' SNO='43'>Or itcould just be a lull.</S>
	<S PAR='2' RSNT='43' SNO='44'>"We're not interpreting much about that decrease," Scott said.</S>
	<S PAR='2' RSNT='44' SNO='45'>What has been unusual about the current episode is that all of theearthquakes have been shallow, within half a mile or so of thesurface.</S>
	<S PAR='2' RSNT='45' SNO='46'>That leaves scientists wondering whether magma is risingfrom the deep chamber or whether the magma driving the tremors anderuptions is left over from six years ago.</S>
	<S PAR='2' RSNT='46' SNO='47'>Then, as now, a swarm ofearthquakes shook the area, and scientists believe that magma roseupward beneath the crater, although nothing broke through as aneruption.</S>
	<S PAR='2' RSNT='47' SNO='48'>Whether the magma is new or old is important, because that coulddetermine whether the eruptions will explosively shoot clouds of ashthat spread over a large area or, less catastrophically, just pushout lava.</S>
	<S PAR='2' RSNT='48' SNO='49'>"The analogy is the old Coke can that you shake up and open," Scottsaid.</S>
	<S PAR='2' RSNT='49' SNO='50'>"If you shake it a whole lot and pop it open, you're going toget a lot of frothing and it's going to be an explosive event.</S>
	<S PAR='2' RSNT='50' SNO='51'>But ifyou pour it in a glass and let the gas come out and then you try toshake the glass, you can't get as much fizz."</S>
	<S PAR='2' RSNT='51' SNO='52'>Once scientists realized this weekend that an eruption could beimminent, spectators were ordered to leave an observatory five milesfrom the crater.</S>
	<S PAR='2' RSNT='52' SNO='53'>But lookout points farther away were not consideredto be in danger.</S>
	<S PAR='2' RSNT='53' SNO='54'>Here in Toutle (pronounced TOOT-el), a town of 700 that is theclosest to the mountain, many residents said that while they were notpanicking, they were concerned about an eruption causing a mudflowinto the three nearby rivers, which were flooded and full of floatingdebris in 1980.</S>
	<S PAR='2' RSNT='54' SNO='55'>"All I can say is you better learn to respect it," Karen Meyers, 43,who lives in Toutle and witnessed the 1980 eruption.</S>
	<S PAR='2' RSNT='55' SNO='56'>"I mean, lasttime, their worst-case scenario didn't even come close to whathappened here.</S>
	<S PAR='2' RSNT='56' SNO='57'>Mother Nature is going to win and you'll pay helltrying to predict it."</S>
</TEXT>
</BODY>
</DOCSENT>
