<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050321.0240' DOCNO='AFP_ENG_20050321.0240' LANG='ENG' CORR-DOC='AFP_ENG_20050321.0240.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Pakistan probes tribal link to deadly shrine bomb
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Investigators suspect rebel tribesmen may have been involved in the weekend bombing of a religious shrine in Pakistan's restive southwest that killed 39 people, police said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Police have largely ruled out sectarian rivalry and say Saturday's attack on the holy site may be linked to bloody clashes two days earlier between government forces and nationalist clans in the unruly province of Baluchistan.</S>
	<S PAR='2' RSNT='3' SNO='4'>UN Secretary General Kofi Annan expressed outrage after the bomb ripped through a crowd of devotees celebrating the anniversary of the death of a 19th century Sufi Muslim saint in the remote town of Fatahpur.</S>
	<S PAR='2' RSNT='4' SNO='5'>No one has claimed responsibility for the blast.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There is a strong possibility that the attack could be a reaction to the situation in Dera Bugti, because of the violence there," Baluchistan police chief Chaudhry Muhammad Yaqub told AFP.</S>
	<S PAR='2' RSNT='6' SNO='7'>He did not elaborate.</S>
	<S PAR='2' RSNT='7' SNO='8'>Dera Bugti, some 160 kilometres (99 miles) from the shrine, was the scene of fierce gunbattles on Thursday between troops and tribesmen, who are waging a revolt in a bid to win more royalties from the province's natural resources.</S>
	<S PAR='2' RSNT='8' SNO='9'>Pakistan Interior Minister Aftab Sherpao has said that eight security personnel and 21 tribesmen including two Hindu minority members were killed in the battles, while 34 people were injured.</S>
	<S PAR='2' RSNT='9' SNO='10'>Yaqub said investigators had rejected the possibility of sectarian elements behind the attack on the shrine memorial as members of the rival Sunni and Shiite Muslims communities had visited it.</S>
	<S PAR='2' RSNT='10' SNO='11'>Up to 20,000 people had gathered at the shrine on Saturday evening, most of them from nearby towns and villages.</S>
	<S PAR='2' RSNT='11' SNO='12'>Sufism is a semi-mystical strain of Islam that believes music, dance and song are ways of reaching God.</S>
	<S PAR='2' RSNT='12' SNO='13'>However Yaqub added that some Muslims resent people dancing and singing at shrines and a number of such people in the area were being quizzed.</S>
	<S PAR='2' RSNT='13' SNO='14'>No arrests had been made, he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>The death toll from Saturday's bomb blast remained at 39, Yaqub said, dismissing local media reports that more bodies had been discovered at the scene.</S>
	<S PAR='2' RSNT='15' SNO='16'>Annan condemned the attack "in the strongest terms", saying it appeared to have targeted civilians, the UN chief's spokesman Fred Eckhard said.</S>
	<S PAR='2' RSNT='16' SNO='17'>The secretary general also called for restraint after the "brazen and cowardly act".</S>
	<S PAR='2' RSNT='17' SNO='18'>Police said Sunday they were also investigating whether the bombing had targeted the custodian of the shrine, Sadiq Ali Shah, who had been involved in a dispute with relatives and who last year survived an assassination attempt.</S>
	<S PAR='2' RSNT='18' SNO='19'>Shah escaped unhurt.</S>
	<S PAR='2' RSNT='19' SNO='20'>However his brother Syed Kamil Shah poured cold water on the theory, saying the attack was part of a "terrorism wave" in the region.</S>
	<S PAR='2' RSNT='20' SNO='21'>Since the beginning of the year Baluchistan has been hit by frequent, low-level bombings aimed at government and military institutions as well as the railway network.</S>
	<S PAR='2' RSNT='21' SNO='22'>Thousands of troops moved into Baluchistan after eight people died in a rocket attack on Pakistan's largest gas plant at Sui, which the tribesmen said was sparked by the rape of a female doctor at the installation.</S>
	<S PAR='2' RSNT='22' SNO='23'>During the 1970s the government brutally put down a major nationalist uprising in Baluchistan, leading to long-lasting distrust and resentment on both sides.</S>
</TEXT>
</BODY>
</DOCSENT>
