<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050318.0062' DOCNO='AFP_ENG_20050318.0062' LANG='ENG' CORR-DOC='AFP_ENG_20050318.0062.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Eight soldiers killed in Pakistan's troubled southwest
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Eight soldiers were killed and 23 injured in fierce desert gunbattles with tribal rebels in Pakistan's southwestern province of Baluchistan, officials said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Up to 50 tribesmen may also have died in Thursday's clashes, an opposition member of parliament and other sources said, although the government and the military dismissed the figure and it could not be independently confirmed.</S>
	<S PAR='2' RSNT='3' SNO='4'>A ceasefire was agreed to remove the dead and wounded from the site of the day-long exchange of machinegun fire in Dera Bugti southeast of the provincial capital Quetta, officials said.</S>
	<S PAR='2' RSNT='4' SNO='5'>"The ceasefire is still holding," head of the Interior Ministry's National Crisis Management Cell, Brigadier Javed Cheema, told AFP on Friday.</S>
	<S PAR='2' RSNT='5' SNO='6'>Fighting broke out Thursday after the heavily-armed renegade clansmen, who want more autonomy and increased benefits from the area's natural resources, ambushed paramilitary Frontier Corps soldiers.</S>
	<S PAR='2' RSNT='6' SNO='7'>They struck as a six-vehicle military convoy containing 40 personnel was moving towards Pakistan's largest gasfield at nearby Sui -- the site of fierce clashes at the start of the year.</S>
	<S PAR='2' RSNT='7' SNO='8'>Cheema said the attack, which he blamed on the area's dominant Bugti tribe, was "totally unprovoked and blatant aggression".</S>
	<S PAR='2' RSNT='8' SNO='9'>Interior Minister Aftab Sherpao said tribesmen used light and heavy weapons and rained more than 150 rockets and mortar shells on a nearby paramilitary base from 12 different directions.</S>
	<S PAR='2' RSNT='9' SNO='10'>Officials said regular army troops backed by two military helicopters had been sent to tackle the situation.</S>
	<S PAR='2' RSNT='10' SNO='11'>An assertion by opposition politician Hafiz Hussain Ahmed that up to 50 tribesmen were killed in the incident was "exaggerated," Sherpao and Cheema said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Tribal representatives and the clan's chieftain Akbar Bugti gave similar figures for the number of dead on their side.</S>
	<S PAR='2' RSNT='12' SNO='13'>Baluchistan has been in the grip of a sporadic tribal revolt for more han a year but the violence surged after the January 2 rape of a 32-year-old doctor in her lodgings near the Sui gasfield.</S>
	<S PAR='2' RSNT='13' SNO='14'>Thousands of troops moved into the region after a rocket barrage on the gas plant left eight people dead in January.</S>
</TEXT>
</BODY>
</DOCSENT>
