<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050319.0160' DOCNO='AFP_ENG_20050319.0160' LANG='ENG' CORR-DOC='AFP_ENG_20050319.0160.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Residents flee fearing renewed clashes in southwest Pakistan
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Hundreds of people fled their homes in a remote southwest Pakistan town Saturday fearing renewed clashes after a rebel tribal chief warned them to take care of their safety, officials said.</S>
	<S PAR='2' RSNT='2' SNO='3'>Raziq Bugti, spokesman for the provincial government of Baluchistan, said the exodus was sparked in the town of Dera Bugti, 245 kilometres southeast of Quetta after the chief told officials and paramilitary forces to leave.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Hundreds of government officials have left their homes with their families," he said.</S>
	<S PAR='2' RSNT='4' SNO='5'>He said the tribal chief, Nawab Akbar Bugti, had also set a deadline of 3:00 pm (1000 GMT) Saturday for everyone to leave.</S>
	<S PAR='2' RSNT='5' SNO='6'>There are no family ties between the tribal chief and the government spokesman.</S>
	<S PAR='2' RSNT='6' SNO='7'>Security forces were on high-alert to deal with any untoward situation in the area where fierce gun battles between tribal rebels and Pakistani troops have killed at least 30 people and wounded more than 70.</S>
	<S PAR='2' RSNT='7' SNO='8'>Fighting lasted all day Thursday after the heavily-armed clansmen, who want more autonomy and increased benefits from the area's natural resources, ambushed a convoy of paramilitary Frontier Corps soldiers.</S>
	<S PAR='2' RSNT='8' SNO='9'>The whereabouts of Nawab Akbar Bugti was unknown, however, District administrator Abdul Samad Lasi said 90 percent the Dera Bugti population had left town.</S>
	<S PAR='2' RSNT='9' SNO='10'>Baluchistan has been gripped by a sporadic tribal revolt for more than a year but the violence surged after the January rape of a 32 year-old doctor at Pakistan's largest gas field at Sui.</S>
	<S PAR='2' RSNT='10' SNO='11'>Thousands of troops moved into Baluchistan after a rocket barrage on the gas plant at Sui left eight people dead in January.</S>
	<S PAR='2' RSNT='11' SNO='12'>During the 1970s Baluchistan was the scene of a major uprising which was brutally put down by the government.</S>
</TEXT>
</BODY>
</DOCSENT>
