<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050317.0556' DOCNO='AFP_ENG_20050317.0556' LANG='ENG' CORR-DOC='AFP_ENG_20050317.0556.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Three Pakistani soldiers killed in restive southwest
ATTENTION - ADDS quotes, details ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Tribal rebels attacked a paramilitary convoy in restive southwest Pakistan on Thursday, killing three soldiers and injuring seven others, a senior military officer said.</S>
	<S PAR='2' RSNT='2' SNO='3'>Gunbattles between the renegade clansmen and troops from Pakistan's Frontier Corps continued throughout the day after the attack in Baluchistan province, corps chief Major General Shujjat Zamir Dar told reporters.</S>
	<S PAR='2' RSNT='3' SNO='4'>He described the rebels' claims that up to 50 tribesmen had been killed in the exchange of fire as "exaggerated" but said there had been some casualties.</S>
	<S PAR='2' RSNT='4' SNO='5'>The clash erupted when a convoy of soldiers came under attack by armed men belonging to the Bugti tribe in the clan's stronghold of Dera Bugti, some 280 kilometers (175 miles) southeast of the provincial capital Quetta, he said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Armed men blocked a six-vehicle corps convoy containing 40 personnel that was moving towards the nearby gasfield town of Sui and opened fire.</S>
	<S PAR='2' RSNT='6' SNO='7'>Sporadic firing continued late Thursday despite a ceasefire agreed between the two sides to remove dead and wounded from the clash site.</S>
	<S PAR='2' RSNT='7' SNO='8'>The tribesman have been waging a months-long rebellion in a bid to win increased royalties and more jobs from the province's natural resources.</S>
	<S PAR='2' RSNT='8' SNO='9'>Earlier corps spokesman Colonel Rizwan Malik said the tribesmen used light and heavy weapons and also rained more than 150 rockets and mortar shells on a nearby military base.</S>
	<S PAR='2' RSNT='9' SNO='10'>He said regular army troops backed by two military helicopters had been sent to tackle the situation.</S>
	<S PAR='2' RSNT='10' SNO='11'>"The future line of action will be reciprocal and after today the other side should not consider paramilitary forces as weak," General Dar warned.</S>
	<S PAR='2' RSNT='11' SNO='12'>Violence in Baluchistan surged after the January 2 rape of a 32-year-old doctor in her lodgings near Pakistan's largest gasfield in Sui.</S>
	<S PAR='2' RSNT='12' SNO='13'>Thousands of troops moved into the region after a rocket barrage on the gas plant left eight people dead in January.</S>
</TEXT>
</BODY>
</DOCSENT>
