<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050318.0285' DOCNO='AFP_ENG_20050318.0285' LANG='ENG' CORR-DOC='AFP_ENG_20050318.0285.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Gunfights, train blast kill up to 30 in southwest Pakistan
ATTENTION - UPDATES toll, ADDS rail blast ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Fierce gun battles between tribal rebels and Pakistani troops in the troubled southwestern province of Baluchistan have left up to 30 people dead and more than 70 injured, an official said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Fighting lasted all day Thursday after the heavily-armed clansmen, who want more autonomy and increased benefits from the area's natural resources, ambushed a convoy of paramilitary Frontier Corps soldiers, officials said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Separately, railway officials said a bomb hidden in a toilet tore through a carriage on a passenger train heading towards the provincial capital Quetta, killing one person and injuring five.</S>
	<S PAR='2' RSNT='4' SNO='5'>The province has been gripped by a sporadic tribal revolt for more than a year but the violence surged after the January rape of a 32 year-old doctor at Pakistan's largest gas field at Sui in Baluchistan.</S>
	<S PAR='2' RSNT='5' SNO='6'>"According to our assessment, based on reports from security officials in the area, up to 30 people died and more than 70 injured," a home ministry official told AFP on condition of anonymity following the clashes.</S>
	<S PAR='2' RSNT='6' SNO='7'>It was unclear if the toll included the figure of eight soldiers killed and 23 injured given by officials earlier for the violence at Dera Bugti, southeast of Quetta.</S>
	<S PAR='2' RSNT='7' SNO='8'>A ceasefire was agreed late Thursday to remove the dead and wounded.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The casualties were high because the exchange of rockets and mortar shells continued from both sides throughout the day on Thursday," the home ministry official said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The government has dismissed the tribesmen's claims that up to 50 people on their side alone were killed as "exaggerated".</S>
	<S PAR='2' RSNT='10' SNO='11'>"The ceasefire is still holding," head of the Interior Ministry's National Crisis Management Cell, Brigadier Javed Cheema, told AFP on Friday.</S>
	<S PAR='2' RSNT='11' SNO='12'>He said the attack, which he blamed on the area's dominant Bugti tribe, was "totally unprovoked and blatant aggression".</S>
	<S PAR='2' RSNT='12' SNO='13'>Interior Minister Aftab Sherpao said tribesmen used light and heavy weapons and rained more than 150 rockets and mortar shells on a nearby paramilitary base from 12 different directions.</S>
	<S PAR='2' RSNT='13' SNO='14'>Officials said regular army troops backed by two military helicopters had been sent to tackle the situation.</S>
	<S PAR='2' RSNT='14' SNO='15'>Authorities were also hunting the culprits behind the bombing of the Chiltan Express train heading from the eastern city of Lahore to Quetta, the latest in a series of attacks on the rail network in Baluchistan.</S>
	<S PAR='2' RSNT='15' SNO='16'>Ghulam Rasool, deputy controller of Pakistan railways, told AFP an explosive device was placed in a toilet and detonated at 2:00 pm (0900 GMT) as the train was stopped at Much, a town 70 kilometres (43 miles) southwest of Quetta.</S>
	<S PAR='2' RSNT='16' SNO='17'>A shadowy group called the Baluchistan Liberation Army has claimed responsibility for some of the earlier blasts targeting main railway lines in the province.</S>
	<S PAR='2' RSNT='17' SNO='18'>Thousands of troops moved into Baluchistan after a rocket barrage on the gas plant at Sui left eight people dead in January.</S>
	<S PAR='2' RSNT='18' SNO='19'>During the 1970s Baluchistan was the scene of a major uprising which was brutally put down by the government.</S>
</TEXT>
</BODY>
</DOCSENT>
