<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050320.0081' DOCNO='AFP_ENG_20050320.0081' LANG='ENG' CORR-DOC='AFP_ENG_20050320.0081.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Four injured as bombs explode in Pakistan's restive southwest
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Four people were injured and a powerline and a government office damaged in three separate bomb blasts in southwestern Pakistan's restive Baluchistan province, officials said Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Two blasts caused by home-made bombs rocked the remote town of Turbat, some 500 kilometres (310 miles) west of the provincial capital Quetta, late Saturday, Baluchistan home secretary Humayun Khan told AFP.</S>
	<S PAR='2' RSNT='3' SNO='4'>In one of the blasts, close to the wall of the irrigation department, four people were injured.</S>
	<S PAR='2' RSNT='4' SNO='5'>The other blast, near a paramilitary camp, damaged a main power line, Khan said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The third blast late Saturday was in the provincial capital Quetta.</S>
	<S PAR='2' RSNT='6' SNO='7'>It broke the windows of Federal Investigation Agency office but there were no casualties, Khan said.</S>
	<S PAR='2' RSNT='7' SNO='8'>A spokesman for the little-known Baloch Liberation Front, who identified himself as Colonel Doda, called the Quetta Press Club and claimed responsibility for two bomb blasts in Turbat.</S>
	<S PAR='2' RSNT='8' SNO='9'>Also late Saturday 39 devotees were killed and scores injured in a powerful bomb blast at the memorial of a Muslim Sufi saint in the remote town of Fatahpur, around 300 kilometres from Quetta.</S>
	<S PAR='2' RSNT='9' SNO='10'>Baluchistan has been gripped by a sporadic tribal revolt for more than a year but violence surged after the January rape of a 32 year-old doctor at Pakistan's largest gas field at Sui.</S>
	<S PAR='2' RSNT='10' SNO='11'>Thousands of troops moved into Baluchistan after a rocket barrage on the gas plant left eight people dead in January.</S>
	<S PAR='2' RSNT='11' SNO='12'>During the 1970s Baluchistan was the scene of a major uprising which was brutally put down by the government.</S>
</TEXT>
</BODY>
</DOCSENT>
