<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050320.0052' DOCNO='APW_ENG_20050320.0052' LANG='ENG' CORR-DOC='APW_ENG_20050320.0052.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Thousands of government workers flee amid fears of more fighting in remote Pakistan tribal town
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Thousands of government workers and their families have evacuated a remote townin southwestern Pakistan, a senior official said, amid fears of renewed fightingbetween renegade tribesmen and security forces after clashes left at least 30people dead.</S>
	<S PAR='2' RSNT='2' SNO='3'>Abdul Samad Lasi, a senior official at Dera Bugti, said they had receivedreports from intelligence and security officials that more than 1,500 armed menfrom the dominant local Bugti tribe had taken up positions in mountains outsidethe town and were waiting for an order to attack government installations.</S>
	<S PAR='2' RSNT='3' SNO='4'>A security official, who requested anonymity, said that paramilitaryreinforcements were being sent to the region to support an already-strong trooppresence.</S>
	<S PAR='2' RSNT='4' SNO='5'>The government and tribal forces fought a 16-hour gunbattle in Dera Bugti onThursday that officials say left at least eight troops and 22 tribesmen dead.Tribal representatives claim at least 50 of their people died.</S>
	<S PAR='2' RSNT='5' SNO='6'>They agreed to acease-fire early Friday.</S>
	<S PAR='2' RSNT='6' SNO='7'>Lasi said government officials and their families starting leaving the town onSaturday morning in vehicles escorted by paramilitary troops after receiving awarning from the chief of the Bugti tribe, Nawab Akbar Bugti, that he could notguarantee their safety.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Yes, he (Bugti) has asked all government official to leave Dera Bugti before 3p.m.</S>
	<S PAR='2' RSNT='8' SNO='9'>(1000 GMT) today, and they are leaving with their families," he told TheAssociated Press in a telephone interview from the town.</S>
	<S PAR='2' RSNT='9' SNO='10'>Lasi said all 3,314 officials and their families would leave Dera Bugti, whichlies about 50 kilometers (30 miles) from Pakistan's main gas fields and 300kilometers (185 miles) southeast of the provincial capital, Quetta.</S>
	<S PAR='2' RSNT='10' SNO='11'>The tribesmen, who have demanded more revenues for natural resources extractedfrom their territory, often launch attacks on government targets in restiveareas of Baluchistan, but violence has escalated this year and the army hasdeployed thousands of soldiers and set up a garrison at the gasfields.</S>
	<S PAR='2' RSNT='11' SNO='12'>A parliamentary committee has been set up to examine the grievances of thetribesmen in Baluchistan _ the biggest and poorest of Pakistan's four provinces_ which was roiled by insurgency in the 1970s.</S>
	<S PAR='2' RSNT='12' SNO='13'>The committee is expected to makeits recommendations to the government soon.</S>
	<S PAR='2' RSNT='13' SNO='14'>Bombs exploded on two trains in Baluchistan on Friday killing two people andwounding eight.</S>
	<S PAR='2' RSNT='14' SNO='15'>There was no claim of responsibility for the attacks, the latestin a series of small explosions to hit the state-run rail network in theprovince.</S>
</TEXT>
</BODY>
</DOCSENT>
