<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050320.0229' DOCNO='APW_ENG_20050320.0229' LANG='ENG' CORR-DOC='APW_ENG_20050320.0229.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Armed tribesmen surround hundreds of troops in restive Pakistani tribal town, official says
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Armed tribesmen have surrounded some 300 paramilitary troops and governmentofficials at a base in a southwestern Pakistani town where fears of freshfighting between renegade tribesmen and troops have forced thousands ofresidents to flee for safety, an official said Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The tribesmen have set up road blocks and dug trenches along roads into DeraBugti, a town of about 84,000 people which lies 300 kilometers (185 miles)southeast of the Baluchistan provincial capital, Quetta, Baluchistan Gov.</S>
	<S PAR='2' RSNT='3' SNO='4'>AwaisAhmed Ghani said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Helicopters were airlifting supplies to the troops to avoid traveling by roadand confrontation with the tribesmen, Ghani told reporters inQuetta.</S>
	<S PAR='2' RSNT='5' SNO='6'>More than 3,000 government employees and their families escaped Saturday invehicles under paramilitary escort from Dera Bugti after a 16-hour battle in thetown last week.</S>
	<S PAR='2' RSNT='6' SNO='7'>Ghani said up to 45 people, including eight soldiers, werekilled in the fighting.</S>
	<S PAR='2' RSNT='7' SNO='8'>On Sunday, about 3,000 people, mostly women and children of local Bugtitribesmen, also left the town because they fear fresh fighting, said topadministrator Abdul Samad Lasi.</S>
	<S PAR='2' RSNT='8' SNO='9'>He said they were camped in the open outsideDera Bugti or sheltering with relatives in neighboring towns.</S>
	<S PAR='2' RSNT='9' SNO='10'>"The situation in Dera Bugti is very tense.</S>
	<S PAR='2' RSNT='10' SNO='11'>You can expect anything (tohappen)," Lasi told The Associated Press by satellite telephone from thetown.</S>
	<S PAR='2' RSNT='11' SNO='12'>Thursday's fighting in Dera Bugti _ about 50 kilometers (30 miles) fromPakistan's main gas fields _ was an alarming escalation of a low-level tribalrebellion in Baluchistan, the country's poorest province.</S>
	<S PAR='2' RSNT='12' SNO='13'>A cease-fire has beenholding since early Friday.</S>
	<S PAR='2' RSNT='13' SNO='14'>Citing intelligence information, Lasi said about 5,000 armed Bugti tribesmenhave taken up position on mountains near the town, and that the paramilitaryFrontier Corps was ranged against them.</S>
	<S PAR='2' RSNT='14' SNO='15'>"If they (the Bugti tribesmen) make any move, if they open fire or attack, thegovernment will give full response," he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>Army spokesman Maj. Gen. Shaukat Sultan said additional army troops have beensent to the gas fields at Sui to strengthen security, but denied the army wasinvolved in an operation against the Bugti tribesmen.</S>
	<S PAR='2' RSNT='16' SNO='17'>Nawab Akbar Bugti, the chief of Bugti tribe in Dera Bugti, claimed that hundredsof his armed supporters have taken up positions on mountains near the town andthey were ready to face the security forces.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We have every right to defend ourselves," Bugti told AP by satellite telephonefrom the town.</S>
	<S PAR='2' RSNT='18' SNO='19'>"The government wants to kill us.</S>
	<S PAR='2' RSNT='19' SNO='20'>They want to defeat us.</S>
	<S PAR='2' RSNT='20' SNO='21'>They want to loot ourresources," he said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Interior Minister Aftab Khan Sherpao told reporters in the capital, Islamabad,that tribal fighters were digging in around Dera Bugti and destroying roads.</S>
	<S PAR='2' RSNT='22' SNO='23'>Hedescribed these as "serious developments," but maintained the government wantedto resolve the situation through talks.</S>
	<S PAR='2' RSNT='23' SNO='24'>Tribesmen are demanding more returns from the natural gas extracted from theirterritory and resent the army's moves to set up garrisons in the region.</S>
	<S PAR='2' RSNT='24' SNO='25'>Attacksagainst government targets are common in many parts of the province and havegrown in intensity this year.</S>
	<S PAR='2' RSNT='25' SNO='26'>A parliamentary committee has been set up to examine the grievances of thetribesmen in Baluchistan, which was roiled by insurgency in the 1970s, and makerecommendations to the government.</S>
</TEXT>
</BODY>
</DOCSENT>
