<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050318.0470' DOCNO='APW_ENG_20050318.0470' LANG='ENG' CORR-DOC='APW_ENG_20050318.0470.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A fierce gunbattle between paramilitary troops and renegade tribesmen left eightsoldiers dead and 23 others wounded in an insurgency-wracked area ofsouthwestern Pakistan, a troop spokesman said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Officials failed to provide information on casualties among the tribesmen inThursday's clashes, but denied tribal elders' claims that dozens of civilianshad died.</S>
	<S PAR='2' RSNT='3' SNO='4'>Separately, a bomb exploded in the toilet of a train elsewhere in restiveBaluchistan province on Friday, killing one person and wounding five others, twocritically, police said.</S>
	<S PAR='2' RSNT='4' SNO='5'>There was no immediate claim of responsibility for the blast, that happened asthe train stopped in a station in the town of Mach, near Quetta, the provincialcapital.</S>
	<S PAR='2' RSNT='5' SNO='6'>It follows a series of small explosions targeting Baluchistan's railways in thepast two months and blamed on ethnic Baluch nationalists.</S>
	<S PAR='2' RSNT='6' SNO='7'>Tensions in the region escalated Thursday when tribesmen ambushed a convoy oftroops and fired rockets at a military base on the outskirts of Dera Bugti, 300kilometers (185 miles) southeast of Baluchistan province's capital,Quetta.</S>
	<S PAR='2' RSNT='7' SNO='8'>The ensuing battle lasted 16 hours, ending early Friday after the two sidesagreed on a cease-fire, said a Frontier Corps spokesman, Lt. Col. Rizwan Malik.He said eight soldiers were killed and 23 injured but gave no details on anycasualties among the attackers or other tribespeople.</S>
	<S PAR='2' RSNT='8' SNO='9'>Intelligence sources on Thursday told The Associated Press on condition ofanonymity that at least 16 tribesmen were killed in the fighting.</S>
	<S PAR='2' RSNT='9' SNO='10'>Dera Bugti lies about 50 kilometers (30 miles) from Pakistan's main gas field atSui.</S>
	<S PAR='2' RSNT='10' SNO='11'>Clashes between troops and tribesmen demanding more returns from thenatural resources extracted on their territory are common.</S>
	<S PAR='2' RSNT='11' SNO='12'>Baluchistan wasrocked by a tribal insurgency in the 1970s and violence has surged again thisyear.</S>
	<S PAR='2' RSNT='12' SNO='13'>Hundreds of supporters from ethnic Baluch nationalist parties on Friday staged aprotest outside the provincial assembly in Quetta against what they said werehigh civilian casualties from Thursday's clashes.</S>
	<S PAR='2' RSNT='13' SNO='14'>Sardar Akhtar Mengal, an opposition politician and former Baluchistan chiefminister, claimed the army had "ruthlessly" killed over 50 innocent people,including women, children and minority Hindus in Dera Bugti.</S>
	<S PAR='2' RSNT='14' SNO='15'>He said the government was concealing civilian deaths, and called for aseven-day period of mourning in the province.</S>
	<S PAR='2' RSNT='15' SNO='16'>No government official was immediately available Friday to answer Mengal'sclaim.</S>
	<S PAR='2' RSNT='16' SNO='17'>On Thursday, Interior Minister Aftab Khan Sherpao told Parliament inIslamabad, "There were some casualties, but it is wrong to say that 40 or 70people were killed."</S>
	<S PAR='2' RSNT='17' SNO='18'>Sherpao said the troops opened fire only when they came underattack.</S>
	<S PAR='2' RSNT='18' SNO='19'>Pakistan has deployed thousands of soldiers and set up a garrison at the maingas field near Dera Bugti, since rocket attacks blamed on tribesmen killed eightpeople in early January and disrupted gas supplies across thecountry.</S>
	<S PAR='2' RSNT='19' SNO='20'>A parliamentary committee has been set up to examine the tribesmen's claims forgreater royalties from the gas reserves and their other grievances.</S>
	<S PAR='2' RSNT='20' SNO='21'>It isexpected to make its recommendations to the government soon.</S>
</TEXT>
</BODY>
</DOCSENT>
