<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050321.0180' DOCNO='APW_ENG_20050321.0180' LANG='ENG' CORR-DOC='APW_ENG_20050321.0180.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Seventeen minority Hindus were killed when their temple was hit by rocketsduring fighting between renegade tribesmen and security forces in a restivetribal town in southwestern Pakistan last week, a government official saidMonday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The fighting in the town of Dera Bugti erupted last Thursday after the tribesmenallegedly attacked a convoy of pickup trucks carrying paramilitary troops alonga mountain road.</S>
	<S PAR='2' RSNT='3' SNO='4'>Officials have said up to 45 people, including eight soldiers, were killed inthe clashes between the Frontier Corps troops and Bugti tribesmen, who dominateDera Bugti.</S>
	<S PAR='2' RSNT='4' SNO='5'>It was an alarming escalation of a low-level rebellion in Baluchistan, thecountry's poorest province, where tribesmen are demanding more returns from thenatural gas extracted from their territory and resent the army's moves to set upgarrisons in the region.</S>
	<S PAR='2' RSNT='5' SNO='6'>Abdul Samad Lasi, the top government administrator in the area, said Monday thatseveral homes of Hindus near the temple in Dera Bugti also were damaged byrockets in the fighting.</S>
	<S PAR='2' RSNT='6' SNO='7'>"This is true that some 17 Hindus were killed and their temple was severelydamaged," Lasi said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Both sides were shooting at each other.</S>
	<S PAR='2' RSNT='8' SNO='9'>It is difficult to say whose firedestroyed the temple," Lasi told The Associated Press by satellite telephonefrom inside a base at Dera Bugti where government officials and paramilitarytroops are surrounded by armed tribesmen.</S>
	<S PAR='2' RSNT='9' SNO='10'>On Sunday, Awais Ahmed Ghani, the governor of southwestern Baluchistan provincewhere Dera Bugti is located, said some 300 troops and government officials areholed up at the base.</S>
	<S PAR='2' RSNT='10' SNO='11'>Helicopters were airlifting them supplies.</S>
	<S PAR='2' RSNT='11' SNO='12'>The tribesmen have reportedly set up road blocks and dug trenches along roadsinto Dera Bugti.</S>
	<S PAR='2' RSNT='12' SNO='13'>Lasi said they had dug more trenches about 500 to 1,000 meters(yards) from the base.</S>
	<S PAR='2' RSNT='13' SNO='14'>On Sunday, about 3,000 people, mostly women and children of local Bugtitribesmen, left Dera Bugti, a day after 3,000 government employees and theirfamilies, fearing more fighting in the town, located some 300 kilometers (185miles) southeast of Quetta, Baluchistan's provincial capital.</S>
	<S PAR='2' RSNT='14' SNO='15'>Lasi said Sunday that about 5,000 Bugti tribesmen have taken up positions inmountains near Dera Bugti.</S>
	<S PAR='2' RSNT='15' SNO='16'>Tribal chief Nawab Akbar Bugti vowed to fight thegovernment, saying hundreds of his supporters were ready to face the securityforces.</S>
	<S PAR='2' RSNT='16' SNO='17'>On Sunday, authorities filed a case against Bugti, one of his grand sons and 150of his supporters for involvement in the attack on the troops on Thursday nearDera Bugti, said Shoaib Nausherwani, Baluchistan's home minister.</S>
	<S PAR='2' RSNT='17' SNO='18'>Registration of a case is seen as the first step by the government beforearresting someone wanted for wrongdoing.</S>
	<S PAR='2' RSNT='18' SNO='19'>Nausherwani said no arrests have beenmade so far.</S>
	<S PAR='2' RSNT='19' SNO='20'>Dera Bugti is a remote district with population of 84,000, about 50,000 livinginside the town, including a small community of Hindus.</S>
	<S PAR='2' RSNT='20' SNO='21'>Pakistan is an Islamicstate, but about 3 percent of its 150 million people are from other faiths,mostly Hindus and Christians.</S>
</TEXT>
</BODY>
</DOCSENT>
