---------------------------------------------
1 ROUGE-1 Average_R: 0.19113 (95%-conf.int. 0.16926 - 0.21210)
1 ROUGE-1 Average_P: 0.21061 (95%-conf.int. 0.18871 - 0.23167)
1 ROUGE-1 Average_F: 0.19997 (95%-conf.int. 0.17858 - 0.22105)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.10700 P:0.13265 F:0.11845
1 ROUGE-1 Eval D1002A.1 R:0.25941 P:0.31633 F:0.28506
1 ROUGE-1 Eval D1003A.1 R:0.21212 P:0.23113 F:0.22122
1 ROUGE-1 Eval D1004A.1 R:0.28926 P:0.25735 F:0.27237
1 ROUGE-1 Eval D1005A.1 R:0.14344 P:0.16509 F:0.15351
1 ROUGE-1 Eval D1006A.1 R:0.09579 P:0.11792 F:0.10571
1 ROUGE-1 Eval D1007B.1 R:0.24889 P:0.26923 F:0.25866
1 ROUGE-1 Eval D1008B.1 R:0.04049 P:0.04545 F:0.04283
1 ROUGE-1 Eval D1009B.1 R:0.18584 P:0.21875 F:0.20096
1 ROUGE-1 Eval D1010B.1 R:0.24000 P:0.23438 F:0.23716
1 ROUGE-1 Eval D1011C.1 R:0.08621 P:0.09804 F:0.09175
1 ROUGE-1 Eval D1012C.1 R:0.17886 P:0.19643 F:0.18723
1 ROUGE-1 Eval D1013C.1 R:0.14113 P:0.14831 F:0.14463
1 ROUGE-1 Eval D1014C.1 R:0.11297 P:0.12273 F:0.11765
1 ROUGE-1 Eval D1015C.1 R:0.18491 P:0.19758 F:0.19104
1 ROUGE-1 Eval D1016C.1 R:0.17040 P:0.17925 F:0.17471
1 ROUGE-1 Eval D1017D.1 R:0.28980 P:0.32273 F:0.30538
1 ROUGE-1 Eval D1018D.1 R:0.21757 P:0.25490 F:0.23476
1 ROUGE-1 Eval D1019D.1 R:0.32500 P:0.32500 F:0.32500
1 ROUGE-1 Eval D1020D.1 R:0.15289 P:0.17788 F:0.16444
1 ROUGE-1 Eval D1021D.1 R:0.17797 P:0.23864 F:0.20389
1 ROUGE-1 Eval D1022D.1 R:0.29707 P:0.31140 F:0.30407
1 ROUGE-1 Eval D1023E.1 R:0.16529 P:0.20000 F:0.18100
1 ROUGE-1 Eval D1024E.1 R:0.17917 P:0.21078 F:0.19369
1 ROUGE-1 Eval D1025E.1 R:0.23009 P:0.25490 F:0.24186
1 ROUGE-1 Eval D1026E.1 R:0.07692 P:0.08491 F:0.08072
1 ROUGE-1 Eval D1027E.1 R:0.25000 P:0.28125 F:0.26471
1 ROUGE-1 Eval D1028E.1 R:0.20833 P:0.24038 F:0.22321
1 ROUGE-1 Eval D1029F.1 R:0.25833 P:0.25833 F:0.25833
1 ROUGE-1 Eval D1030F.1 R:0.12698 P:0.16000 F:0.14159
1 ROUGE-1 Eval D1031F.1 R:0.08163 P:0.09615 F:0.08830
1 ROUGE-1 Eval D1032F.1 R:0.23282 P:0.25847 F:0.24498
1 ROUGE-1 Eval D1033F.1 R:0.22314 P:0.22131 F:0.22222
1 ROUGE-1 Eval D1034F.1 R:0.09877 P:0.11321 F:0.10550
1 ROUGE-1 Eval D1035G.1 R:0.08537 P:0.10500 F:0.09417
1 ROUGE-1 Eval D1036G.1 R:0.05306 P:0.07927 F:0.06357
1 ROUGE-1 Eval D1037G.1 R:0.10648 P:0.09583 F:0.10087
1 ROUGE-1 Eval D1038G.1 R:0.20000 P:0.23611 F:0.21656
1 ROUGE-1 Eval D1039G.1 R:0.29388 P:0.33962 F:0.31510
1 ROUGE-1 Eval D1040G.1 R:0.32340 P:0.33929 F:0.33115
1 ROUGE-1 Eval D1041H.1 R:0.13780 P:0.16204 F:0.14894
1 ROUGE-1 Eval D1042H.1 R:0.17489 P:0.23780 F:0.20155
1 ROUGE-1 Eval D1043H.1 R:0.25000 P:0.25431 F:0.25214
1 ROUGE-1 Eval D1044H.1 R:0.33333 P:0.32917 F:0.33124
1 ROUGE-1 Eval D1045H.1 R:0.31102 P:0.32917 F:0.31984
1 ROUGE-1 Eval D1046H.1 R:0.24016 P:0.25000 F:0.24498
---------------------------------------------
1 ROUGE-2 Average_R: 0.04071 (95%-conf.int. 0.03206 - 0.04886)
1 ROUGE-2 Average_P: 0.04477 (95%-conf.int. 0.03563 - 0.05372)
1 ROUGE-2 Average_F: 0.04256 (95%-conf.int. 0.03359 - 0.05098)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.02510 P:0.03125 F:0.02784
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.08854 F:0.07962
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.05288 F:0.05057
1 ROUGE-2 Eval D1004A.1 R:0.07563 P:0.06716 F:0.07114
1 ROUGE-2 Eval D1005A.1 R:0.01250 P:0.01442 F:0.01339
1 ROUGE-2 Eval D1006A.1 R:0.00389 P:0.00481 F:0.00430
1 ROUGE-2 Eval D1007B.1 R:0.06335 P:0.06863 F:0.06588
1 ROUGE-2 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1009B.1 R:0.00901 P:0.01064 F:0.00976
1 ROUGE-2 Eval D1010B.1 R:0.05691 P:0.05556 F:0.05623
1 ROUGE-2 Eval D1011C.1 R:0.01754 P:0.02000 F:0.01869
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.03636 F:0.03463
1 ROUGE-2 Eval D1013C.1 R:0.04098 P:0.04310 F:0.04201
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00926 F:0.00887
1 ROUGE-2 Eval D1015C.1 R:0.04598 P:0.04918 F:0.04753
1 ROUGE-2 Eval D1016C.1 R:0.00913 P:0.00962 F:0.00937
1 ROUGE-2 Eval D1017D.1 R:0.06224 P:0.06944 F:0.06564
1 ROUGE-2 Eval D1018D.1 R:0.07234 P:0.08500 F:0.07816
1 ROUGE-2 Eval D1019D.1 R:0.05085 P:0.05085 F:0.05085
1 ROUGE-2 Eval D1020D.1 R:0.03361 P:0.03922 F:0.03620
1 ROUGE-2 Eval D1021D.1 R:0.01724 P:0.02326 F:0.01980
1 ROUGE-2 Eval D1022D.1 R:0.04681 P:0.04911 F:0.04793
1 ROUGE-2 Eval D1023E.1 R:0.00840 P:0.01020 F:0.00921
1 ROUGE-2 Eval D1024E.1 R:0.03814 P:0.04500 F:0.04129
1 ROUGE-2 Eval D1025E.1 R:0.07658 P:0.08500 F:0.08057
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.07661 P:0.08636 F:0.08119
1 ROUGE-2 Eval D1028E.1 R:0.05085 P:0.05882 F:0.05455
1 ROUGE-2 Eval D1029F.1 R:0.05085 P:0.05085 F:0.05085
1 ROUGE-2 Eval D1030F.1 R:0.01613 P:0.02041 F:0.01802
1 ROUGE-2 Eval D1031F.1 R:0.00415 P:0.00490 F:0.00449
1 ROUGE-2 Eval D1032F.1 R:0.06977 P:0.07759 F:0.07347
1 ROUGE-2 Eval D1033F.1 R:0.05042 P:0.05000 F:0.05021
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.02066 P:0.02551 F:0.02283
1 ROUGE-2 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.07075 F:0.06479
1 ROUGE-2 Eval D1039G.1 R:0.09959 P:0.11538 F:0.10691
1 ROUGE-2 Eval D1040G.1 R:0.11255 P:0.11818 F:0.11530
1 ROUGE-2 Eval D1041H.1 R:0.04800 P:0.05660 F:0.05195
1 ROUGE-2 Eval D1042H.1 R:0.04110 P:0.05625 F:0.04750
1 ROUGE-2 Eval D1043H.1 R:0.03879 P:0.03947 F:0.03913
1 ROUGE-2 Eval D1044H.1 R:0.08584 P:0.08475 F:0.08529
1 ROUGE-2 Eval D1045H.1 R:0.08000 P:0.08475 F:0.08231
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.03750 F:0.03673
---------------------------------------------
1 ROUGE-3 Average_R: 0.01195 (95%-conf.int. 0.00815 - 0.01577)
1 ROUGE-3 Average_P: 0.01316 (95%-conf.int. 0.00894 - 0.01745)
1 ROUGE-3 Average_F: 0.01251 (95%-conf.int. 0.00850 - 0.01659)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.03030 P:0.03723 F:0.03341
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00490 F:0.00468
1 ROUGE-3 Eval D1004A.1 R:0.00427 P:0.00379 F:0.00402
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.00459 P:0.00543 F:0.00497
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02419 F:0.02449
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.01261 P:0.01389 F:0.01322
1 ROUGE-3 Eval D1013C.1 R:0.00833 P:0.00877 F:0.00854
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01167 P:0.01250 F:0.01207
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.02532 P:0.02830 F:0.02673
1 ROUGE-3 Eval D1018D.1 R:0.03030 P:0.03571 F:0.03278
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01293 F:0.01293
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.02000 F:0.01843
1 ROUGE-3 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1022D.1 R:0.00866 P:0.00909 F:0.00887
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.00862 P:0.01020 F:0.00934
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.04082 F:0.03865
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03689 P:0.04167 F:0.03913
1 ROUGE-3 Eval D1028E.1 R:0.00862 P:0.01000 F:0.00926
1 ROUGE-3 Eval D1029F.1 R:0.02155 P:0.02155 F:0.02155
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.01042 F:0.00918
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.03543 P:0.03947 F:0.03734
1 ROUGE-3 Eval D1033F.1 R:0.02137 P:0.02119 F:0.02128
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.03365 F:0.03077
1 ROUGE-3 Eval D1039G.1 R:0.02954 P:0.03431 F:0.03175
1 ROUGE-3 Eval D1040G.1 R:0.05286 P:0.05556 F:0.05418
1 ROUGE-3 Eval D1041H.1 R:0.00407 P:0.00481 F:0.00441
1 ROUGE-3 Eval D1042H.1 R:0.00465 P:0.00641 F:0.00539
1 ROUGE-3 Eval D1043H.1 R:0.00439 P:0.00446 F:0.00442
1 ROUGE-3 Eval D1044H.1 R:0.02620 P:0.02586 F:0.02603
1 ROUGE-3 Eval D1045H.1 R:0.02846 P:0.03017 F:0.02929
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00404 (95%-conf.int. 0.00214 - 0.00640)
1 ROUGE-4 Average_P: 0.00440 (95%-conf.int. 0.00234 - 0.00694)
1 ROUGE-4 Average_F: 0.00421 (95%-conf.int. 0.00222 - 0.00661)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.01762 P:0.02174 F:0.01946
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00820 F:0.00830
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.01717 P:0.01923 F:0.01814
1 ROUGE-4 Eval D1018D.1 R:0.00441 P:0.00521 F:0.00478
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00877 F:0.00877
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00510 F:0.00470
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00833 P:0.00943 F:0.00885
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00510 F:0.00472
1 ROUGE-4 Eval D1029F.1 R:0.01316 P:0.01316 F:0.01316
1 ROUGE-4 Eval D1030F.1 R:0.00417 P:0.00532 F:0.00468
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01339 F:0.01266
1 ROUGE-4 Eval D1033F.1 R:0.00870 P:0.00862 F:0.00866
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.00980 F:0.00895
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.01000 F:0.00924
1 ROUGE-4 Eval D1040G.1 R:0.04036 P:0.04245 F:0.04138
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01316 F:0.01324
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00439 F:0.00426
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
