<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051124.0263' DOCNO='APW_ENG_20051124.0263' LANG='ENG' CORR-DOC='APW_ENG_20051124.0263.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China's environment watchdog holds parent oil company responsible for pollution scare
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A top official with China's environmental watchdog said Thursday that thecompany overseeing a chemical plant where an explosion spewed lethal chemicalsinto a river in the country's northeast should be held responsible for thepollution.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Nov. 13 blast in Jilin, a city in Jilin province, caused massive amounts ofbenzene, a toxic, flammable liquid to flow into the Songhua River.</S>
	<S PAR='2' RSNT='3' SNO='4'>The80-kilometer-long (50-mile-long) swathe of chemicals moved downstream intoHarbin, a city of 3.8 million people in neighboring Heilongjiang province, onThursday, prompting officials to shut down water supplies.</S>
	<S PAR='2' RSNT='4' SNO='5'>The plant was run by the Jilin Petroleum and Chemical Company, which is underthe state-owned China National Petroleum Corp. _ the country's largest oilcompany.</S>
	<S PAR='2' RSNT='5' SNO='6'>"We will be very clear about who's responsible," Zhang Lijun, deputy director ofthe State Environmental Protection Administration, said at a press conference.</S>
	<S PAR='2' RSNT='6' SNO='7'>"It is the chemical plant of the CNPC in Jilin province."</S>
	<S PAR='2' RSNT='7' SNO='8'>Zhang did not give any more details but said investigators were looking intocriminal responsibility.</S>
	<S PAR='2' RSNT='8' SNO='9'>Residents in Harbin cleared shelves of water, soft drinks and milk this weekafter the water system was shut down on Tuesday.</S>
	<S PAR='2' RSNT='9' SNO='10'>Families also stocked up byfilling bathtubs and buckets.</S>
</TEXT>
</BODY>
</DOCSENT>
