<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0203' DOCNO='XIN_ENG_20051124.0203' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0203.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China focus: China pledges to minimize impact of river pollution on
Russia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China focus: China pledges to minimize impact of river pollution onRussia By Tian Sulei, Wang Jingzhong and Wang Jiangang BEIJING, Nov. 24 (Xinhua) -- China pledged on Thursday it will try its utmost to minimize the impact of northeast China's SonghuaRiver pollution on the neighboring Russia, including intensifying monitoring and water quality control measures.</S>
	<S PAR='2' RSNT='2' SNO='3'>"China is very concerned about the possible hazards to Russia and has informed its neighbor several times of the pollution," Foreign Ministry spokesman Liu Jianchao said at a press conference.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Both have pledged to cooperate closely to handle the pollution."</S>
	<S PAR='2' RSNT='4' SNO='5'>At another press conference Thursday, a senior official with China's State Environmental Protection Administration (SEPA) said the Chinese side will keep informing the Russian side of what it has learnt from our monitoring.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The two sides are making specific arrangements for opening a hotline for the matter," said Zhang Lijun, deputy director of SEPA.</S>
	<S PAR='2' RSNT='6' SNO='7'>He said the polluted water in the Songhua River, which reachedHeilongjiang provincial capital Harbin on Thursday morning, is expected to flow into the Heilongjiang River (called the Amur River in Russia) on the Sino-Russian border in around 14 days judging from the current flow speed.</S>
	<S PAR='2' RSNT='7' SNO='8'>Experts estimate that around 100 tons of pollutants containing benzene has flown into the Songhua River, caused by a Nov. 13 explosion at an upstream chemical plant of the Jilin PetrochemicalCompany under the China National Petroleum Corp.</S>
	<S PAR='2' RSNT='8' SNO='9'>It has compelled cities along the river to suspend water takingfrom the river for various periods.</S>
	<S PAR='2' RSNT='9' SNO='10'>Harbin, a city of more than 3 million residents, stops drawing water from the Songhua River for four days starting Wednesday.</S>
	<S PAR='2' RSNT='10' SNO='11'>Zhang said as the polluted water flows downstream, the densityof pollutants has markedly subsided.</S>
	<S PAR='2' RSNT='11' SNO='12'>Some has deposited and some has been absorbed along the way.</S>
	<S PAR='2' RSNT='12' SNO='13'>The pollutants, stretching around 80 kilometers long, will be further diluted after they pass Harbin in around 40 hours as several major tributaries are to join the Songhua River.</S>
	<S PAR='2' RSNT='13' SNO='14'>The content of nitrobenzene in the polluted water exceeded the national safe standard by 29.9 times and that of benzene 2.6 timeswhen it passed Zhaoyuan from Nov. 20 to 22.</S>
	<S PAR='2' RSNT='14' SNO='15'>When the polluted water flowed further downstream, the content of nitrobenzene was reduced further to only about 10.7 times of above the national standard and that of benzene 0.08 times of the national standard, he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>Measures already taken by the local governments include blocking the entry of pollutants, discharging more water from two reservoirs to dilute the pollutants, organizing experts to study control measures and enhancing monitoring work, part of the environmental emergency response mechanism activated shortly afterthe explosion.</S>
	<S PAR='2' RSNT='16' SNO='17'>Chinese leaders have shown keen concern over the incident.</S>
	<S PAR='2' RSNT='17' SNO='18'>Premier Wen Jiabao has ordered the environmental department and regional governments to take effective measures to guarantee the safety of potable water, beefing up monitoring work and providing accurate information.</S>
	<S PAR='2' RSNT='18' SNO='19'>The State Council has dispatched an expert group, headed by director of the National Bureau of Production Safety Supervision and Administration Li Yizhong, to Harbin to handle the accident.</S>
	<S PAR='2' RSNT='19' SNO='20'>Water supplies and active carbon used to purify water are beingshipped continuously to the affected areas.</S>
	<S PAR='2' RSNT='20' SNO='21'>As the public has been informed timely, no human being has beenharmed, said the SEPA official.</S>
	<S PAR='2' RSNT='21' SNO='22'>Zhang said the government will step up crackdown on polluting enterprises, noting 2,682 polluting plants have been shut down from May last year to September this year.</S>
	<S PAR='2' RSNT='22' SNO='23'>On Wednesday, the State Council set a target of combating environmental degradation for the next 15 years.</S>
	<S PAR='2' RSNT='23' SNO='24'>By 2020, China's environmental quality and ecological status should be improved remarkably, according to the plan.</S>
</TEXT>
</BODY>
</DOCSENT>
