<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0176' DOCNO='XIN_ENG_20051124.0176' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0176.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China shuts down 2,682 companies for discharging wastes since last 
May
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China shut down 2,682 companies discharging liquid waste among 420,000 inspected between last May and September, Zhang Lijun, deputy director of the State Environmental Protection Administration(SEPA) told a press conference held here Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Within this period, China put 23,000 cases on file, closed 2,682 companies and asked 1,750 to stop production for treatment.</S>
	<S PAR='2' RSNT='3' SNO='4'>163 people responsible for major environment pollution events received punishment, Zhang said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Zhang, asked at the meeting to respond to the public concern over the water poison accident that occurred in northeast China's Songhua River, vowed to take tougher measures to reduce the emission of pollutants.</S>
	<S PAR='2' RSNT='5' SNO='6'>A major chemical explosion at Jilin Petrochemical Company 380 kilometers up the Songhua river on November 13 had sent massive amounts of benzene into the waterway.</S>
	<S PAR='2' RSNT='6' SNO='7'>An 80-kilometer chemical slick has been slowly moving downstream along the Songhua River and reached Harbin on Thursday morning.</S>
	<S PAR='2' RSNT='7' SNO='8'>Currently, the water supply has been cut off in Harbin, capitalof northeast China's Heilongjiang Province, as the city's water source, Songhua River, has been heavily polluted.</S>
	<S PAR='2' RSNT='8' SNO='9'>SEPA has incorporated the pollution-reduction measures China's major rivers, including the Songhua and Huanghe rivers, into the country's eleventh five-year economic and social development program, which means putting the task as one of the country's top concerns, said Zhang.</S>
</TEXT>
</BODY>
</DOCSENT>
