<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0013' DOCNO='XIN_ENG_20051124.0013' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0013.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Polluted water reaches Harbin amid water cut-off
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The front of the polluted water of Songhua River in northeast China reached Harbin, capital of Heilongjiang Province, on early Thursday morning, local environment authority said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The toxic benzene-contaminated water, flowing down from the upper reaches of Songhua, arrived at the local water supply inlet at about 5 a.m., and has now entered river sections across the city's urban areas, according to the Heilongjiang provincial environment protection bureau.</S>
	<S PAR='2' RSNT='3' SNO='4'>Since the river was contaminated in a chemical plant explosion in the neighboring Jilin Province on November 13, the benzene and nitrobenzene density in the water is declining gradually after days of sedimentation and adsorption, and the Harbin city government has added a large amount of active carbon powders into the river to help clean up the water.</S>
	<S PAR='2' RSNT='4' SNO='5'>Harbin, home to nine million population including 3.8 million in the urban districts, has cut off water supply in the urban areas since early Wednesday, an emergency action taken to ensure public safety.</S>
	<S PAR='2' RSNT='5' SNO='6'>The operation of the city's water supply system was temporarilyresumed on Wednesday afternoon following a forecast by China's State Environmental Protection Administration (SEPA) that the polluted water will not reach the city until Thursday.</S>
	<S PAR='2' RSNT='6' SNO='7'>The SEPA confirmed the "major pollution" of the Songhua River on Wednesday.</S>
	<S PAR='2' RSNT='7' SNO='8'>Chinese Foreign Ministry spokesman Liu Jianchao saidin Beijing on Thursday that China has informed Russia of the waterpollution situation in the river, a tributary of the Heilong River(called Amur River in Russia) on the border between the Russian far east and China.</S>
</TEXT>
</BODY>
</DOCSENT>
