<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051123.0372' DOCNO='XIN_ENG_20051123.0372' LANG='ENG' CORR-DOC='XIN_ENG_20051123.0372.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China has informed Russia of Songhua River pollution (more added)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China has informed Russia of the water pollution situation in the country's northeastern Songhua River, Chinese Foreign Ministry spokesman Liu Jianchao said here on Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Russia expressed appreciation of China's information, said Liu,adding that China will further strengthen the monitoring of the pollution situation and the level of pollutants in the river.</S>
	<S PAR='2' RSNT='3' SNO='4'>China will inform Russia at any moment of the latest situation,to enable the latter to make quick and timely responses, the spokesman said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Songhua River suffered a major water pollution incident as a result of an explosion on Nov. 13 at a petrochemical plant in Jilin Province, where the river originates.</S>
	<S PAR='2' RSNT='5' SNO='6'>Benzene-like organic pollutants, harmful to human health, had flown into the river after the blast, with the swath of polluted water stretching about80 kilometers by Nov. 21.</S>
	<S PAR='2' RSNT='6' SNO='7'>The blast of the petrochemical plant happened about 350 kilometer away from the China-Russia boundary.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Songhua River is a tributary of the Heilong River (called Amur River in Russia) on the border between the Russian far east and China.</S>
</TEXT>
</BODY>
</DOCSENT>
