<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051123.0056' DOCNO='XIN_ENG_20051123.0056' LANG='ENG' CORR-DOC='XIN_ENG_20051123.0056.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China's environment watchdog confirms major pollution in 
northeastern river
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China's State Environmental Protection Administration (SEPA) said here on Wednesday that the Songhua River in northeast China suffered a major water pollution incident owing to the explosion of a petrochemical plant at the upper reaches.</S>
	<S PAR='2' RSNT='2' SNO='3'>"After the explosion at the Jilin Petrochemical Company under China National Petroleum Corporation, our observation showed pollutants containing benzene had flown into the Songhua River andcaused water pollution," said an official with SEPA.</S>
	<S PAR='2' RSNT='3' SNO='4'>Benzene is a substance harmful to human health.</S>
	<S PAR='2' RSNT='4' SNO='5'>The official said upon receiving the report, the administrationimmediately sent experts to Heilongjiang Province to assist local pollution-control efforts.</S>
	<S PAR='2' RSNT='5' SNO='6'>Quality of the river water is under close observation for 24 hours every day.</S>
	<S PAR='2' RSNT='6' SNO='7'>The Jilin and Heilongjiang provincial governments have activated their contingency programs for environmental incidents, and have taken measures to ensure the safety of potable water, said the official.</S>
	<S PAR='2' RSNT='7' SNO='8'>He said Jilin had quickly blocked entry of the pollutants into the river and discharged water from a reservoir to dilute pollutants in the river.</S>
	<S PAR='2' RSNT='8' SNO='9'>It also organized environmental, water conservancy and chemical experts to discuss pollution control plans, and beefed up monitoring work.</S>
	<S PAR='2' RSNT='9' SNO='10'>The finance department of the Heilongjiang provincial government has  allocated 10 million yuan (approximately 1.23 million US dollars) specially for handling the pollution incident,said the official.</S>
	<S PAR='2' RSNT='10' SNO='11'>According to the official, observation data shows the degree ofriver water pollution has been declining.</S>
</TEXT>
</BODY>
</DOCSENT>
