<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0149' DOCNO='XIN_ENG_20051124.0149' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0149.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Reservoirs on Songhua River reinforce water discharge to dilute 
pollution slick
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Two reservoirs on the Songhua Riveron Thursday reinforced water discharge to dilute a massive slick of chemical pollutants floating through this capital of northeast China's Heilongjiang.</S>
	<S PAR='2' RSNT='2' SNO='3'>The discharging move was made with the approval by the State Flood Control and Drought Relief Headquarters.</S>
	<S PAR='2' RSNT='3' SNO='4'>The Fengman Hydropower Station in the upper reach of Songhua River increased the daily discharge amount from 600 cubic meters per second to 1,000 cubic meters per second starting from 10:00 a.m. Thursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>The flow is expected to return to 600 cubic meters per second in the evening.</S>
	<S PAR='2' RSNT='5' SNO='6'>Meanwhile, the Nierji Hydropower Station on the river also enlarged the discharging flow from 20 cubic meters per second to 120 cubic meters per second.</S>
	<S PAR='2' RSNT='6' SNO='7'>The enlarged water current would not only help dilute pollutionin the river, but also slowed down freezing of the river water downstream.</S>
	<S PAR='2' RSNT='7' SNO='8'>The toxic contents in the water are declining gradually after days of sedimentation, experts said, citing water monitoring statistics.</S>
	<S PAR='2' RSNT='8' SNO='9'>Harbin, which is under a 4-day water supply cut-off, has taken measures to ensure public safety and a safe drinking water supply.</S>
</TEXT>
</BODY>
</DOCSENT>
