<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0118' DOCNO='XIN_ENG_20051124.0118' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0118.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China, Russia to cooperate closely in dealing with the issue of 
water pollution
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China and Russia have both pledgedto cooperate closely to handle the pollution of the Songhua River in northeast China's Heilongjiang Province, said Chinese Foreign Ministry spokesman Liu Jianchao here Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Liu said China was very concerned about possible hazards to Russia and has informed its neighbor several times of the pollution.</S>
	<S PAR='2' RSNT='3' SNO='4'>On the morning of Nov. 24, the State Environmental Protection Administration (SEPA) elaborated the details of the pollution to the Russian embassy in China, including various test results.</S>
	<S PAR='2' RSNT='4' SNO='5'>Zhang Lijun, deputy director general of SEPA said China would keep Russia informed at all times about the monitoring results of the polluted stretches of Songhua River.</S>
	<S PAR='2' RSNT='5' SNO='6'>The two countries are setting concrete arrangements to open a hot line for better contact and communication over the water problem.</S>
	<S PAR='2' RSNT='6' SNO='7'>China is now making every effort to strengthen the monitoring and control of water quality of the Songhua River with the hope ofminimizing the possible hazards, Liu said.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Songhua River, a tributary of the Heilongjiang River which is called the Amur when it crosses the border, is contaminated by benzene due to a massive  petrochemical plant explosion on November 13.</S>
</TEXT>
</BODY>
</DOCSENT>
