<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051124.0120' DOCNO='XIN_ENG_20051124.0120' LANG='ENG' CORR-DOC='XIN_ENG_20051124.0120.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Polluted Songhua River unlikely to seriously affect rural life in 
N. China city
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The massive floating pollutants traversing the Harbin section of northeast China's Songhua River is unlikely to cause big troubles to the city's rural areas,  according to a senior hydrologist.</S>
	<S PAR='2' RSNT='2' SNO='3'>Yin Fazhang, deputy chief engineer of the Heilongjiang Provincial Hydrological Bureau, said that nearly 90 percent of residents living along the downstream section in Harbin rely on underground water as their source of drinking water.</S>
	<S PAR='2' RSNT='3' SNO='4'>The drifting polluted block is unlikely to cause too much inconvenience in their daily life, he added.</S>
	<S PAR='2' RSNT='4' SNO='5'>A petrochemical plant blast that occurred two weeks ago spilled large amount of benzene liquids into the Songhua River, resulting in heavy pollution in the section of Harbin, capital of the Heilongjiang province.</S>
	<S PAR='2' RSNT='5' SNO='6'>Judging from the current flowing speed, it would take four daysfor the polluted block to flow out of the urban area of Harbin, where tap water supply has been suspended.</S>
	<S PAR='2' RSNT='6' SNO='7'>Governor of the province Zhang Zuoji on Thursday warned locals as well as animal husbandry against using water from the polluted Songhua River.</S>
	<S PAR='2' RSNT='7' SNO='8'>So far, local officials have dispatched work groups to patrol along the river to enforce the governor's order.</S>
	<S PAR='2' RSNT='8' SNO='9'>Huo Yinlong, a monitor at the river, told Xinhua that the waterpollution can not be distinguished by sight and there is no irritating smell emanating from the pollution.</S>
	<S PAR='2' RSNT='9' SNO='10'>Monitoring staff can only take samples to test the pollution density, he said.</S>
</TEXT>
</BODY>
</DOCSENT>
