<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20051123.0104' DOCNO='XIN_ENG_20051123.0104' LANG='ENG' CORR-DOC='XIN_ENG_20051123.0104.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Pollutants in Songhua River to arrive in Harbin early Thursday
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Songhua River will carry poisonous substances to Harbin, a major city in northeast China, at round 5:00 a.m. Thursday, an official said at a press conference Wednesday afternoon.</S>
	<S PAR='2' RSNT='2' SNO='3'>A spokesman for the Heilongjiang provincial government said that the poisonous organic substances, mainly high-density benzeneand nitrobenzene flowing down the Songhua River, will arrive in this provincial capital early Thursday.</S>
	<S PAR='2' RSNT='3' SNO='4'>Several river monitoring stations reported that benzene densityin the front strip of the pollutants was 28.56 times of the national standard as of 4:00 p.m. Wednesday, the spokesman said.</S>
	<S PAR='2' RSNT='4' SNO='5'>He said the pollutant strip will flow out of Harbin Saturday morning.</S>
	<S PAR='2' RSNT='5' SNO='6'>The blast at the Jilin Petroleum and Chemical Company, which islocated by the bank of the Songhua River, set off a series of explosions that leveled two of the plant's fuel towers where highly flammable gas benzene was being processed on Nov. 13.</S>
	<S PAR='2' RSNT='6' SNO='7'>The river is the main source of drinking water supply to Harbin,a city of more than 3 million people.</S>
	<S PAR='2' RSNT='7' SNO='8'>The municipal government of Harbin has notified local residentsabout the coming pollution so that people have enough time to store water.</S>
</TEXT>
</BODY>
</DOCSENT>
