<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960412.0020' DOCNO='XIE19960412.0020' LANG='ENG' CORR-DOC='XIE19960412.0020.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Africa's Lumber Producers to Meet in Angola </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>LUANDA, April 12 (Xinhua) -- A ministerial meeting of Africa'slumber producers will meet in Cabinda, Angola to discuss and workout new policy for lumber imports and exports.</S>
	<S PAR='2' RSNT='2' SNO='3'>Officials of the preparatory committee was quoted by theAngolan News Agency today as saying the meeting, scheduled on May2-5, will also discuss the issue of how to protect the varietiesof tropical rain forest.</S>
	<S PAR='2' RSNT='3' SNO='4'>Specialists will meet on April 27 to make preparation for themeeting at a center in Cabinda, built specially by the governmentat a cost of 5 million U.S.</S>
	<S PAR='2' RSNT='4' SNO='5'>Dollars.</S>
	<S PAR='2' RSNT='5' SNO='6'>Angola, Liberia, Nigeria, Gabon, Congo, Cameroon, Sao Tome andPrincipe, Tanzania, Ghana, Cote d'Ivoire, Zaire, EquatorialGuinea and the Central African Republic are members of theAfrican Lumber Organization. </S>
</TEXT>
</BODY>
</DOCSENT>
