<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970214.0174' DOCNO='XIE19970214.0174' LANG='ENG' CORR-DOC='XIE19970214.0174.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Yunnan Strengthen Environmental Protection </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUNMING, February 14 (Xinhua) -- Northwest China's YunnanProvince has launched a project to strengthen environmentalprotection, and will pour more investment into the sector.</S>
	<S PAR='2' RSNT='2' SNO='3'>Yunnan plans to achieve widespread improvement in itsenvironment by the first decade of the next century, with forestcoverage rate hitting 30 percent, and the area of natural reservezones accounting for eight percent of the province's total land.</S>
	<S PAR='2' RSNT='3' SNO='4'>Efforts will be focused on 100 severely polluting sources, andprovincial officials will close 15 kinds of small enterprises.</S>
	<S PAR='2' RSNT='4' SNO='5'>Bythe year 2000, the volume of waste discharged by Yunnan will bereduced to the national standard.</S>
	<S PAR='2' RSNT='5' SNO='6'>Yunnan also has decided to strengthen environmental protectionof its lake areas, which are the main residential areas there, byworking out many restrictions for the use of lake resources.</S>
	<S PAR='2' RSNT='6' SNO='7'>Ithas already succeeded in improving the water quality of theDianchi Lake and Nanpanjiang River.</S>
	<S PAR='2' RSNT='7' SNO='8'>Regional ecological protection programs have also been launchedto reduce the deterioration of the ecological environment.</S>
	<S PAR='2' RSNT='8' SNO='9'>Theprovince has limited the number of trees to be chopped down in theforest area in northwest Yunnan and has stopped building sugarfactories in the Xishuangbanna region to preserve the onlytropical rain forest in the country located there.  </S>
</TEXT>
</BODY>
</DOCSENT>
