<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970805.0167' DOCNO='XIE19970805.0167' LANG='ENG' CORR-DOC='XIE19970805.0167.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Tanzanian Vice-President on Control of </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>DAR ES SALAAM, August 5 (Xinhua) -- Tanzanian Vice-PresidentOmar Ali Juma has called for concerted efforts and cooperationamong African nations in designing programs to curb deforestationand land degradation.</S>
	<S PAR='2' RSNT='2' SNO='3'>Juma made the appeal while opening a five-day internationalworkshop on composite materials and waste minimization here onMonday.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said that there is great hope in new technologies to turnagricultural residues and wastes into useful constructionmaterials and therefore reduce dependence on wood products.</S>
	<S PAR='2' RSNT='4' SNO='5'>The vice-president noted that deforestation and landdegradation are taking place at a great pace in the country,cautioning that unless drastic measures were taken, Tanzania andmany other African countries would soon experiencedesertification.</S>
	<S PAR='2' RSNT='5' SNO='6'>He said that the indiscriminate use of forests is largelycaused by poverty, "symbolized by such negative practices asrampant felling of trees for firewood and bad farming practices."</S>
	<S PAR='2' RSNT='6' SNO='7'>The dwindling rain forest reserves and rapid expansion of theSahara desert southwards pose a threat to the survival of thepeople in the African countries, Juma warned.</S>
	<S PAR='2' RSNT='7' SNO='8'>The workshop is being attended by experts from 14 countries inAfrica and Europe. </S>
</TEXT>
</BODY>
</DOCSENT>
