<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960521.0167' DOCNO='XIE19960521.0167' LANG='ENG' CORR-DOC='XIE19960521.0167.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Experts Call for Protecting Gibbons </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HAIKOU, May 21 (Xinhua) -- Experts from across China todaycalled for urgent action to protect the dwindling number of blackgibbons in southern China's Hainan province.</S>
	<S PAR='2' RSNT='2' SNO='3'>A total of 150 experts and professors from 25 researchinstitutes and colleges across the country have launched thenationwide appeal.</S>
	<S PAR='2' RSNT='3' SNO='4'>They called on government departments toparticipate in and mobilize social forces to enhance theconstruction and management of a natural protection zone onBawangling Mountain, where black gibbons live.</S>
	<S PAR='2' RSNT='4' SNO='5'>Located in the western part of Hainan province, BawanglingMountain boasts more than 1,000 varieties of wild animals, withover 40 kinds belonging to rare animals.</S>
	<S PAR='2' RSNT='5' SNO='6'>In the 1950s, there were 2,000 black gibbons living in theforest area of the province's 10 counties.</S>
	<S PAR='2' RSNT='6' SNO='7'>Living space forgibbons fell dramatically with increasing human population,deterioration of forest environments, and excessive cutting oftropical rain forests.</S>
	<S PAR='2' RSNT='7' SNO='8'>Now there are only 15 to 20 gibbons remaining in the mountainarea.</S>
	<S PAR='2' RSNT='8' SNO='9'>Gibbons are regarded as an animal indicator in the tropicalrain forest.</S>
	<S PAR='2' RSNT='9' SNO='10'>They have the same skeletal structure as humans --four limbs, facial features, internal organs, and similar blood ashuman beings; and they are physiologically, psychologically andmentally similar to human beings.</S>
	<S PAR='2' RSNT='10' SNO='11'>Gibbons are of high research value, regarded by many asprecious as giant pandas in China, according to experts.</S>
	<S PAR='2' RSNT='11' SNO='12'>Many international and foreign organizations have paid closeattention to the protection of gibbons.</S>
	<S PAR='2' RSNT='12' SNO='13'>They sent teams to conducton-the-spot studies, established research centers, provide fundsand publish information to generate world wide attention to theirplight.</S>
	<S PAR='2' RSNT='13' SNO='14'>Hainan provincial government department has vowed to set up afoundation for the protection of gibbons, and to prevent and crackdown on activities which threaten the life of gibbons. </S>
</TEXT>
</BODY>
</DOCSENT>
