<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960622.0230' DOCNO='XIE19960622.0230' LANG='ENG' CORR-DOC='XIE19960622.0230.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Tropical Rain Afforestation Project in Hainan </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HAIKOU, June 22 (Xinhua) -- A tropical rain forest project isto start soon in south China's Hainan province.</S>
	<S PAR='2' RSNT='2' SNO='3'>Under the program tropical rain-forest trees will be planted,along with tropical fruit trees and economic trees.</S>
	<S PAR='2' RSNT='3' SNO='4'>Relatedagricultural and sideline product processing zones will also beestablished in the area of 5,400 hectares in Jianfeng Mountainarea, Ledong county in southern parts of Hainan province.</S>
	<S PAR='2' RSNT='4' SNO='5'>The project will cost 35 million US dollars, with 18 millioncoming from Asian Development Bank loans.</S>
	<S PAR='2' RSNT='5' SNO='6'>Cui Xiaosu, an official in charge of the implementation of theproject, said that the theme of the project will focus onenvironmental protection and help the poor in the project area.</S>
	<S PAR='2' RSNT='6' SNO='7'>Meanwhile Cui is also confident about the economic returns ofthe project, since the area boasts rich land resources andfavorable soil and climate conditions for the growing of tropicalrain trees.</S>
	<S PAR='2' RSNT='7' SNO='8'>The project area now has 12,000 people, mainly of the Linationality.</S>
	<S PAR='2' RSNT='8' SNO='9'>Implementation of the project will stimulate local economicdevelopment, expand employment and improve farming skills of localpeople.</S>
	<S PAR='2' RSNT='9' SNO='10'>More than 30,000 people are expected to benefit from theproject.</S>
	<S PAR='2' RSNT='10' SNO='11'>Jianfeng Mountain tropical rain forest, covering more than44,600 hectares, is now the largest in China.</S>
	<S PAR='2' RSNT='11' SNO='12'>The forest is ofgreat importance to the environmental and ecological protection inHainan province and even Southeast Asia.</S>
	<S PAR='2' RSNT='12' SNO='13'>There are also many endangered and unique plants in the area.</S>
	<S PAR='2' RSNT='13' SNO='14'>Chinese government has always attached great importance to theprotection of this area.</S>
	<S PAR='2' RSNT='14' SNO='15'>It first set up a tropical primary forestprotection zone in the area in 1951.</S>
	<S PAR='2' RSNT='15' SNO='16'>A national forest garden wasestablished there in 1992, and in 1993, Hainan provincialgovernment decided to stop commercial tree felling in the area.</S>
</TEXT>
</BODY>
</DOCSENT>
