<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960829.0233' DOCNO='XIE19960829.0233' LANG='ENG' CORR-DOC='XIE19960829.0233.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Brazil, Malaysia to Launch Satellites </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>RIO DE JANEIRO, August 28 (Xinhua) -- Brazil andMalaysia are to jointly launch a series of remote sensingsatellites (RSS) from 1998 to monitor tropical forests.</S>
	<S PAR='2' RSNT='2' SNO='3'>The launching of the RSSs, the first of this kind of satelliteon a permanent orbit 900 kilometers above the equator, isestimated to cost 37 millon U.S. dollars.</S>
	<S PAR='2' RSNT='3' SNO='4'>The RSSs will monitor 2,200 square kilometers of the Amazonrain forest, which it will pass over every 105 minutes, saidBrazil's National Institute of Space Research.</S>
	<S PAR='2' RSNT='4' SNO='5'>Satellites currently monitoring the region cannot see clearlythrough the thick clouds which cover the region for several monthsannually, but the RSSs can do that.</S>
	<S PAR='2' RSNT='5' SNO='6'>Brazil, which is in charge of the design of the RSS, plans tobuild a land-monitoring base in the Cuiaba city, located inAmazon's Pantanal wetlands.</S>
	<S PAR='2' RSNT='6' SNO='7'>Malaysia, also endowed with rich tropical rain forest, willbuild bases on its territory to pick up and analyse data from thesatellites.</S>
	<S PAR='2' RSNT='7' SNO='8'>Director of the Brazilian institute, Marcio Nogueira Barbosa,recently visited Malaysia to negotiate the joint launching of theRSSs, a project which is estimated to last eight years. </S>
</TEXT>
</BODY>
</DOCSENT>
