<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960802.0193' DOCNO='XIE19960802.0193' LANG='ENG' CORR-DOC='XIE19960802.0193.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Malaysia, Austria to Expand Bilateral Relations </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUALA LUMPUR, August 2 (Xinhua) -- Malaysia and Austria haveagreed to further expand bilateral relations by promoting two-waytrade, mutual investment, creation of joint ventures and thirdmarket initiatives.</S>
	<S PAR='2' RSNT='2' SNO='3'>A joint statement issued today at the end of the four-dayofficial visit by Austrian Chancellor Franz Vranitzky to Malaysiasaid Austria has offered scholarships for Malaysian students'post-graduate studies in sustainable rain forest management in thecountry.</S>
	<S PAR='2' RSNT='3' SNO='4'>Austria also invited Malaysian experts to study the dual systemof vocational education in the country, its hydroelectric powergeneration and Austrian know-how in the use of mineral springs fortherapeutical and preventive medical purposes.</S>
	<S PAR='2' RSNT='4' SNO='5'>The two sides have agreed to support the early implementationof the decisions taken at the Asia-Europe Meeting (ASEM) inBangkok in March this year.</S>
	<S PAR='2' RSNT='5' SNO='6'>Malaysia and Austria also agreed to work together with otherparticipants of the ASEM process on the establishment of an AsianEuropean Business Council which will comprise representatives fromsmall and medium-sized enterprises.</S>
	<S PAR='2' RSNT='6' SNO='7'>The statement said Malaysian Prime Minister Mahathir Mohamadhas agreed to visit Austria in the near future in a bid to promotecloser cooperation between the two countries.  </S>
</TEXT>
</BODY>
</DOCSENT>
