<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970623.0147' DOCNO='XIE19970623.0147' LANG='ENG' CORR-DOC='XIE19970623.0147.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Rain Forest Reserve Plans To Enlarge Its Area </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUNMING, June 23 (Xinhua) -- Xishuangbanna, one of China'slargest tropical rain forest reserves, will almost double its areato bring more wild plants and animals under protection.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Xishuangbanna Dai Autonomous Prefecture of southwestChina's Yunnan Province has decided to enlarge the reserve area to470,000 hectares from its present 268,000 ha., according to thelocal government.</S>
	<S PAR='2' RSNT='3' SNO='4'>The government has also formed a team of armed patrolmen todiscourage poaching and illegal lumbering in the area.</S>
	<S PAR='2' RSNT='4' SNO='5'>The area, bordering on Myanmar and Laos, earned its reputationas "a kingdom of plants and animals" for its more than 20,000species of plants, 429 species of birds, and 67 species of animals.</S>
	<S PAR='2' RSNT='5' SNO='6'>China's largest group of wild Indian elephants, as well asgaurus, peacocks, gibbons, and 105 other endangered species underprotection, inhabit the primeval forest. </S>
</TEXT>
</BODY>
</DOCSENT>
