<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980408.0186' DOCNO='XIE19980408.0186' LANG='ENG' CORR-DOC='XIE19980408.0186.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> China Taking Steps To Protect Tropical Rain Forest (1) </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUNMING, April 8 (Xinhua) -- China's largest tropical rainforest, in the Xishuangbanna nature reserve in Yunnan Province,will get further protection when the reserve is enlarged from247,000 ha to 533,000 ha, according to Zhuang Yan, head of theXishuangbanna Dai Autonomous Prefecture.</S>
	<S PAR='2' RSNT='2' SNO='3'>Zhuang says that they are removing itinerant farmers from therain forest and helping them settle elsewhere.</S>
	<S PAR='2' RSNT='3' SNO='4'>Han Xingguo, of the Xishuangbanna Tropical Botanical Garden,says that the Himalayas acts as a natural protective screen,stopping cold air from the north, while warm, moist air from theIndian Ocean brings plentiful rain.</S>
	<S PAR='2' RSNT='4' SNO='5'>This allows the tropical rain forest to harbor many rare andvaluable flora and fauna that are on the verge of extinctionelsewhere, Han says, but because it's between a torrid zone and asubtropical zone, it is more fragile than those at the equator.</S>
	<S PAR='2' RSNT='5' SNO='6'>Xishuangbanna has at least 58 species of rare or endangeredplants, 15 percent of China's total number, and it is home to 102species of mammals and 427 species of birds, a quarter and a thirdof China's total, respectively.</S>
	<S PAR='2' RSNT='6' SNO='7'>Protecting the area means protecting an important genestorehouse, Han says.</S>
	<S PAR='2' RSNT='7' SNO='8'>The first nature reserve was established on 57,000 ha of landin Xishuangbanna as early as in 1959, and after nearly fourdecades it has grown to 247,000 ha with most of the rain forest.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Academy of Sciences has observation posts in the forest tostudy the bio-diversity and scientists have moved 3,000 rareplants to a special 90-ha area for protection.</S>
</TEXT>
</BODY>
</DOCSENT>
