<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960425.0064' DOCNO='XIE19960425.0064' LANG='ENG' CORR-DOC='XIE19960425.0064.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Africa Timber Conference To Open Soon </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>LUANDA, April 24 (Xinhua) -- The 17th Africa Timber Conferencesponsored by the African Timber Organization (ATO) is to open inAngola's northern city Cabinda from April 29 to May 7.</S>
	<S PAR='2' RSNT='2' SNO='3'>The focus of the forthcoming timber conference is to discussand formulate new policies on African development of timberindustry, including timber export and import.</S>
	<S PAR='2' RSNT='3' SNO='4'>Conservation of tropical rain forest will be another majortopic for the meeting, Angola's Deputy Minister of AgricultureZacarias Sambeny announced here today.</S>
	<S PAR='2' RSNT='4' SNO='5'>During the conference, representatives from 13 ATO memberstates will also discuss an ATO work report and a 1996/98 budgetof the organization.</S>
	<S PAR='2' RSNT='5' SNO='6'>The ATO, set up in 1976, comprises Angola, Tanzania, Liberia,The Central African Republic, Cameroon, Nigeria, Zaire, theCongo, Corte D'Ivoire, Gabon, Sao Tome and Principe, Ghana,Equatorial Guinea. </S>
</TEXT>
</BODY>
</DOCSENT>
