<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="XIN_ENG_20050110.0191" SNO="1" >
		<FEATURE N="Centroid" V="0.143224323236558" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="2" >
		<FEATURE N="Centroid" V="0.810037375581546" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="3" >
		<FEATURE N="Centroid" V="0.469156143500188" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="4" >
		<FEATURE N="Centroid" V="0.935858583922875" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="5" >
		<FEATURE N="Centroid" V="0.186852120338493" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="6" >
		<FEATURE N="Centroid" V="0.444489419188370" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="1" >
		<FEATURE N="Centroid" V="0.081475882310180" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="2" >
		<FEATURE N="Centroid" V="0.924585146476278" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="3" >
		<FEATURE N="Centroid" V="0.171092890305141" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="4" >
		<FEATURE N="Centroid" V="0.184849998432785" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="5" >
		<FEATURE N="Centroid" V="0.257636097522443" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="6" >
		<FEATURE N="Centroid" V="0.941645484948371" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="1" >
		<FEATURE N="Centroid" V="0.258067165712461" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="2" >
		<FEATURE N="Centroid" V="0.274285135241662" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="3" >
		<FEATURE N="Centroid" V="0.445454331407248" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="4" >
		<FEATURE N="Centroid" V="0.455028508092519" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="5" >
		<FEATURE N="Centroid" V="0.221334180541442" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="1" >
		<FEATURE N="Centroid" V="0.317206762421748" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="2" >
		<FEATURE N="Centroid" V="0.461377052532841" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="3" >
		<FEATURE N="Centroid" V="0.484099866583611" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="1" >
		<FEATURE N="Centroid" V="0.517386751115565" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="3" >
		<FEATURE N="Centroid" V="0.612886208218686" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="4" >
		<FEATURE N="Centroid" V="0.465469068400940" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="5" >
		<FEATURE N="Centroid" V="0.215258667013444" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="6" >
		<FEATURE N="Centroid" V="0.422262368437547" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="7" >
		<FEATURE N="Centroid" V="0.626779014999406" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="1" >
		<FEATURE N="Centroid" V="0.353426039369149" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="2" >
		<FEATURE N="Centroid" V="0.616296811649990" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="3" >
		<FEATURE N="Centroid" V="0.503008896223848" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="4" >
		<FEATURE N="Centroid" V="0.356380312664419" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="5" >
		<FEATURE N="Centroid" V="0.188518918809033" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="6" >
		<FEATURE N="Centroid" V="0.312876770505391" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="1" >
		<FEATURE N="Centroid" V="0.300390155124536" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="2" >
		<FEATURE N="Centroid" V="0.167115436462920" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="3" >
		<FEATURE N="Centroid" V="0.590705238861691" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="4" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="1" >
		<FEATURE N="Centroid" V="0.263444540523551" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="2" >
		<FEATURE N="Centroid" V="0.089436214538673" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="3" >
		<FEATURE N="Centroid" V="0.031821518959220" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="4" >
		<FEATURE N="Centroid" V="0.110529119966441" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="1" >
		<FEATURE N="Centroid" V="0.179619056115790" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="2" >
		<FEATURE N="Centroid" V="0.715162715473687" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="3" >
		<FEATURE N="Centroid" V="0.161283241749699" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="4" >
		<FEATURE N="Centroid" V="0.347858106741014" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="5" >
		<FEATURE N="Centroid" V="0.407890910171756" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="1" >
		<FEATURE N="Centroid" V="0.467722884417742" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="2" >
		<FEATURE N="Centroid" V="0.920612408535752" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="3" >
		<FEATURE N="Centroid" V="0.409614140887289" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="4" >
		<FEATURE N="Centroid" V="0.523080275770169" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="5" >
		<FEATURE N="Centroid" V="0.233299214004134" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="6" >
		<FEATURE N="Centroid" V="0.174646981943705" />
	</S>
</SENT-FEATURE>
