<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="XIN_ENG_20050105.0031" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20050105.0031" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20041230.0272" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="AFP_ENG_20050104.0045" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20041230.0105" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="APW_ENG_20050105.0088" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20050105.0203" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="AFP_ENG_20041231.0013" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20050110.0191" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="XIN_ENG_20050110.0141" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="APW_ENG_20050110.0567" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
</SENT-FEATURE>
