---------------------------------------------
1 ROUGE-1 Average_R: 0.23392 (95%-conf.int. 0.21508 - 0.25474)
1 ROUGE-1 Average_P: 0.26554 (95%-conf.int. 0.24646 - 0.28548)
1 ROUGE-1 Average_F: 0.24770 (95%-conf.int. 0.22775 - 0.26820)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19340 F:0.18022
1 ROUGE-1 Eval D1002A.1 R:0.20502 P:0.24500 F:0.22323
1 ROUGE-1 Eval D1003A.1 R:0.15584 P:0.19149 F:0.17184
1 ROUGE-1 Eval D1004A.1 R:0.31818 P:0.31557 F:0.31687
1 ROUGE-1 Eval D1005A.1 R:0.25000 P:0.30500 F:0.27477
1 ROUGE-1 Eval D1006A.1 R:0.28736 P:0.33482 F:0.30928
1 ROUGE-1 Eval D1007B.1 R:0.32000 P:0.32727 F:0.32359
1 ROUGE-1 Eval D1008B.1 R:0.19433 P:0.23077 F:0.21099
1 ROUGE-1 Eval D1009B.1 R:0.25664 P:0.28431 F:0.26977
1 ROUGE-1 Eval D1010B.1 R:0.30400 P:0.32203 F:0.31276
1 ROUGE-1 Eval D1011C.1 R:0.18966 P:0.23404 F:0.20953
1 ROUGE-1 Eval D1012C.1 R:0.17073 P:0.19091 F:0.18026
1 ROUGE-1 Eval D1013C.1 R:0.21774 P:0.24107 F:0.22881
1 ROUGE-1 Eval D1014C.1 R:0.20502 P:0.21875 F:0.21166
1 ROUGE-1 Eval D1015C.1 R:0.15472 P:0.17982 F:0.16633
1 ROUGE-1 Eval D1016C.1 R:0.27354 P:0.29327 F:0.28306
1 ROUGE-1 Eval D1017D.1 R:0.25306 P:0.29245 F:0.27133
1 ROUGE-1 Eval D1018D.1 R:0.24268 P:0.26364 F:0.25273
1 ROUGE-1 Eval D1019D.1 R:0.29167 P:0.31818 F:0.30435
1 ROUGE-1 Eval D1020D.1 R:0.21074 P:0.24519 F:0.22666
1 ROUGE-1 Eval D1021D.1 R:0.29237 P:0.30263 F:0.29741
1 ROUGE-1 Eval D1022D.1 R:0.41423 P:0.46698 F:0.43903
1 ROUGE-1 Eval D1023E.1 R:0.19008 P:0.19492 F:0.19247
1 ROUGE-1 Eval D1024E.1 R:0.32917 P:0.39500 F:0.35909
1 ROUGE-1 Eval D1025E.1 R:0.34956 P:0.35909 F:0.35426
1 ROUGE-1 Eval D1026E.1 R:0.13675 P:0.14035 F:0.13853
1 ROUGE-1 Eval D1027E.1 R:0.35317 P:0.35317 F:0.35317
1 ROUGE-1 Eval D1028E.1 R:0.29583 P:0.32870 F:0.31140
1 ROUGE-1 Eval D1029F.1 R:0.19167 P:0.20909 F:0.20000
1 ROUGE-1 Eval D1030F.1 R:0.27381 P:0.30263 F:0.28750
1 ROUGE-1 Eval D1031F.1 R:0.18367 P:0.22500 F:0.20225
1 ROUGE-1 Eval D1032F.1 R:0.19466 P:0.26020 F:0.22271
1 ROUGE-1 Eval D1033F.1 R:0.05785 P:0.19444 F:0.08917
1 ROUGE-1 Eval D1034F.1 R:0.12346 P:0.13158 F:0.12739
1 ROUGE-1 Eval D1035G.1 R:0.25203 P:0.29808 F:0.27313
1 ROUGE-1 Eval D1036G.1 R:0.18776 P:0.27381 F:0.22276
1 ROUGE-1 Eval D1037G.1 R:0.22222 P:0.21429 F:0.21818
1 ROUGE-1 Eval D1038G.1 R:0.23529 P:0.28302 F:0.25696
1 ROUGE-1 Eval D1039G.1 R:0.13469 P:0.15865 F:0.14569
1 ROUGE-1 Eval D1040G.1 R:0.20851 P:0.22685 F:0.21729
1 ROUGE-1 Eval D1041H.1 R:0.18898 P:0.24000 F:0.21146
1 ROUGE-1 Eval D1042H.1 R:0.24215 P:0.27551 F:0.25776
1 ROUGE-1 Eval D1043H.1 R:0.21610 P:0.26562 F:0.23831
1 ROUGE-1 Eval D1044H.1 R:0.23207 P:0.29255 F:0.25882
1 ROUGE-1 Eval D1045H.1 R:0.33858 P:0.35246 F:0.34538
1 ROUGE-1 Eval D1046H.1 R:0.23228 P:0.23413 F:0.23320
---------------------------------------------
1 ROUGE-2 Average_R: 0.05852 (95%-conf.int. 0.04647 - 0.07109)
1 ROUGE-2 Average_P: 0.06565 (95%-conf.int. 0.05301 - 0.07881)
1 ROUGE-2 Average_F: 0.06173 (95%-conf.int. 0.04932 - 0.07451)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05769 F:0.05369
1 ROUGE-2 Eval D1002A.1 R:0.06809 P:0.08163 F:0.07425
1 ROUGE-2 Eval D1003A.1 R:0.05286 P:0.06522 F:0.05839
1 ROUGE-2 Eval D1004A.1 R:0.13025 P:0.12917 F:0.12971
1 ROUGE-2 Eval D1005A.1 R:0.03750 P:0.04592 F:0.04129
1 ROUGE-2 Eval D1006A.1 R:0.07782 P:0.09091 F:0.08386
1 ROUGE-2 Eval D1007B.1 R:0.08145 P:0.08333 F:0.08238
1 ROUGE-2 Eval D1008B.1 R:0.02058 P:0.02451 F:0.02237
1 ROUGE-2 Eval D1009B.1 R:0.04955 P:0.05500 F:0.05213
1 ROUGE-2 Eval D1010B.1 R:0.13008 P:0.13793 F:0.13389
1 ROUGE-2 Eval D1011C.1 R:0.05702 P:0.07065 F:0.06311
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.03704 F:0.03494
1 ROUGE-2 Eval D1013C.1 R:0.10656 P:0.11818 F:0.11207
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00909 F:0.00879
1 ROUGE-2 Eval D1015C.1 R:0.03065 P:0.03571 F:0.03299
1 ROUGE-2 Eval D1016C.1 R:0.04110 P:0.04412 F:0.04256
1 ROUGE-2 Eval D1017D.1 R:0.02490 P:0.02885 F:0.02673
1 ROUGE-2 Eval D1018D.1 R:0.06809 P:0.07407 F:0.07095
1 ROUGE-2 Eval D1019D.1 R:0.07203 P:0.07870 F:0.07522
1 ROUGE-2 Eval D1020D.1 R:0.04202 P:0.04902 F:0.04525
1 ROUGE-2 Eval D1021D.1 R:0.11207 P:0.11607 F:0.11403
1 ROUGE-2 Eval D1022D.1 R:0.16596 P:0.18750 F:0.17607
1 ROUGE-2 Eval D1023E.1 R:0.01681 P:0.01724 F:0.01702
1 ROUGE-2 Eval D1024E.1 R:0.11441 P:0.13776 F:0.12500
1 ROUGE-2 Eval D1025E.1 R:0.17117 P:0.17593 F:0.17352
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00446 F:0.00440
1 ROUGE-2 Eval D1027E.1 R:0.11694 P:0.11694 F:0.11694
1 ROUGE-2 Eval D1028E.1 R:0.08898 P:0.09906 F:0.09375
1 ROUGE-2 Eval D1029F.1 R:0.02542 P:0.02778 F:0.02655
1 ROUGE-2 Eval D1030F.1 R:0.04435 P:0.04911 F:0.04661
1 ROUGE-2 Eval D1031F.1 R:0.02905 P:0.03571 F:0.03204
1 ROUGE-2 Eval D1032F.1 R:0.03488 P:0.04688 F:0.04000
1 ROUGE-2 Eval D1033F.1 R:0.00420 P:0.01471 F:0.00653
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.06198 P:0.07353 F:0.06726
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.03659 F:0.02963
1 ROUGE-2 Eval D1037G.1 R:0.03302 P:0.03182 F:0.03241
1 ROUGE-2 Eval D1038G.1 R:0.06375 P:0.07692 F:0.06972
1 ROUGE-2 Eval D1039G.1 R:0.04564 P:0.05392 F:0.04944
1 ROUGE-2 Eval D1040G.1 R:0.02597 P:0.02830 F:0.02708
1 ROUGE-2 Eval D1041H.1 R:0.01600 P:0.02041 F:0.01794
1 ROUGE-2 Eval D1042H.1 R:0.09589 P:0.10938 F:0.10219
1 ROUGE-2 Eval D1043H.1 R:0.04741 P:0.05851 F:0.05238
1 ROUGE-2 Eval D1044H.1 R:0.06009 P:0.07609 F:0.06715
1 ROUGE-2 Eval D1045H.1 R:0.07200 P:0.07500 F:0.07347
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.03629 F:0.03614
---------------------------------------------
1 ROUGE-3 Average_R: 0.02067 (95%-conf.int. 0.01434 - 0.02760)
1 ROUGE-3 Average_P: 0.02317 (95%-conf.int. 0.01622 - 0.03064)
1 ROUGE-3 Average_F: 0.02182 (95%-conf.int. 0.01520 - 0.02901)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.01702 P:0.01961 F:0.01822
1 ROUGE-3 Eval D1002A.1 R:0.01732 P:0.02083 F:0.01891
1 ROUGE-3 Eval D1003A.1 R:0.02691 P:0.03333 F:0.02978
1 ROUGE-3 Eval D1004A.1 R:0.04274 P:0.04237 F:0.04255
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.01042 F:0.00934
1 ROUGE-3 Eval D1006A.1 R:0.04348 P:0.05093 F:0.04691
1 ROUGE-3 Eval D1007B.1 R:0.00461 P:0.00472 F:0.00466
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00500 F:0.00455
1 ROUGE-3 Eval D1009B.1 R:0.00917 P:0.01020 F:0.00966
1 ROUGE-3 Eval D1010B.1 R:0.06198 P:0.06579 F:0.06383
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01667 F:0.01485
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.01887 F:0.01778
1 ROUGE-3 Eval D1013C.1 R:0.05000 P:0.05556 F:0.05263
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01167 P:0.01364 F:0.01258
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.03463 P:0.03774 F:0.03612
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01415 F:0.01351
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.02000 F:0.01843
1 ROUGE-3 Eval D1021D.1 R:0.04825 P:0.05000 F:0.04911
1 ROUGE-3 Eval D1022D.1 R:0.07359 P:0.08333 F:0.07816
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.04310 P:0.05208 F:0.04717
1 ROUGE-3 Eval D1025E.1 R:0.09174 P:0.09434 F:0.09302
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.06557 P:0.06557 F:0.06557
1 ROUGE-3 Eval D1028E.1 R:0.03879 P:0.04327 F:0.04091
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.00909 F:0.00862
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01596 F:0.01357
1 ROUGE-3 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00840 P:0.01000 F:0.00913
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00625 F:0.00504
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02024 P:0.02451 F:0.02217
1 ROUGE-3 Eval D1039G.1 R:0.00422 P:0.00500 F:0.00458
1 ROUGE-3 Eval D1040G.1 R:0.00441 P:0.00481 F:0.00460
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.06047 P:0.06915 F:0.06452
1 ROUGE-3 Eval D1043H.1 R:0.03070 P:0.03804 F:0.03398
1 ROUGE-3 Eval D1044H.1 R:0.03493 P:0.04444 F:0.03912
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01271 F:0.01245
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00833 (95%-conf.int. 0.00508 - 0.01201)
1 ROUGE-4 Average_P: 0.00932 (95%-conf.int. 0.00569 - 0.01349)
1 ROUGE-4 Average_F: 0.00879 (95%-conf.int. 0.00538 - 0.01265)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.01322 P:0.01596 F:0.01446
1 ROUGE-4 Eval D1003A.1 R:0.01826 P:0.02273 F:0.02025
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01724 F:0.01731
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.02008 P:0.02358 F:0.02169
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.01681 P:0.01786 F:0.01732
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00855 P:0.00962 F:0.00905
1 ROUGE-4 Eval D1013C.1 R:0.02542 P:0.02830 F:0.02678
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.01923 F:0.01839
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00510 F:0.00470
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03241 F:0.03182
1 ROUGE-4 Eval D1022D.1 R:0.03084 P:0.03500 F:0.03279
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00532 F:0.00481
1 ROUGE-4 Eval D1025E.1 R:0.03271 P:0.03365 F:0.03317
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.02917 P:0.02917 F:0.02917
1 ROUGE-4 Eval D1028E.1 R:0.02193 P:0.02451 F:0.02315
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.04739 P:0.05435 F:0.05063
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.02222 F:0.01980
1 ROUGE-4 Eval D1044H.1 R:0.02222 P:0.02841 F:0.02494
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00431 F:0.00422
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
