<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990422.0082' DOCNO='APW19990422.0082' LANG='ENG' CORR-DOC='APW19990422.0082.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Colo. High School Students Edgy </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLETON, Colo. (AP) -- Students returned to classes Thursday at  Chatfield High School, but the bloodbath at rival Columbine High haunted the halls.</S>
	<S PAR='2' RSNT='2' SNO='3'>Jittery staff and students walked past armed guards and cried and hugged inside.</S>
	<S PAR='2' RSNT='3' SNO='4'>At one point, two bomb squad trucks sped to the school after a  backpack scare.</S>
	<S PAR='2' RSNT='4' SNO='5'>Dozens of students streamed out of the school hours early, unable to stand the tension any longer.</S>
	<S PAR='2' RSNT='5' SNO='6'>``It's like a prison in there,'' said Jessica Miller, 15.</S>
	<S PAR='2' RSNT='6' SNO='7'>``You can't even go to the bathroom without permission, and then  they time you,'' said Holly Bernside, also 15.</S>
	<S PAR='2' RSNT='7' SNO='8'>``All the teachers are wearing nametags, and there is one at every door.''</S>
	<S PAR='2' RSNT='8' SNO='9'>The school's marquee proclaimed ``Rebels our thoughts are with  you.''</S>
	<S PAR='2' RSNT='9' SNO='10'>Two days earlier, a massacre by two students at Columbine High, whose teams are called the Rebels, left 15 people dead and dozens wounded.</S>
	<S PAR='2' RSNT='10' SNO='11'>Columbine is about three miles away.</S>
	<S PAR='2' RSNT='11' SNO='12'>Armed deputies stood guard at the only entrance and students  needed their parents' permission to leave.</S>
	<S PAR='2' RSNT='12' SNO='13'>Students leaving the school said the intense security inside  scared them.</S>
	<S PAR='2' RSNT='13' SNO='14'>``It's very uncomfortable in there.</S>
	<S PAR='2' RSNT='14' SNO='15'>There are a lot of people  crying,'' said Tyler Herbert, 16, a sophomore.</S>
	<S PAR='2' RSNT='15' SNO='16'>Rumors quickly spread, these days fueled on the Internet as well  as by phone, that ``Chatfield would be next,'' said Ms. Miller, a sophomore.</S>
	<S PAR='2' RSNT='16' SNO='17'>Parents drove up and asked a reporter if it was true that a student was barricaded inside a classroom.</S>
	<S PAR='2' RSNT='17' SNO='18'>It wasn't.</S>
	<S PAR='2' RSNT='18' SNO='19'>Students were forbidden to leave their backpacks lying around.</S>
	<S PAR='2' RSNT='19' SNO='20'>Some of the bombs used in the assault at Columbine were planted in knapsacks.</S>
	<S PAR='2' RSNT='20' SNO='21'>The principal came onto Chatfield's public address system and  urged students to wear ``more moderate clothes both in school and when you go out,'' Ms. Bernside said.</S>
	<S PAR='2' RSNT='21' SNO='22'>The killers at Columbine wore black trench coats.</S>
	<S PAR='2' RSNT='22' SNO='23'>The arrival of two bomb squad trucks with sirens blaring further  shook those inside.</S>
	<S PAR='2' RSNT='23' SNO='24'>The bomb squad was called because a backpack had been found unattended in a hallway.</S>
	<S PAR='2' RSNT='24' SNO='25'>It contained books.</S>
	<S PAR='2' RSNT='25' SNO='26'>A pizza delivery followed.</S>
	<S PAR='2' RSNT='26' SNO='27'>The school wanted to make sure there  was enough to eat since students couldn't leave campus for lunch and get back in.</S>
	<S PAR='2' RSNT='27' SNO='28'>Diane Hitchingham of the Jefferson County school system said  schools were getting phony bomb threats.</S>
	<S PAR='2' RSNT='28' SNO='29'>School officials kept reporters out of Chatfield and other Jefferson County schools.</S>
	<S PAR='2' RSNT='29' SNO='30'>Ms. Bernside, a sophomore, said all the efforts to counsel  students and banners in the school lamenting the deaths made things worse.</S>
	<S PAR='2' RSNT='30' SNO='31'>Joe Murphy, a 16-year-old sophomore, said that anyone with a  free hour was required to go to the school's commons.</S>
	<S PAR='2' RSNT='31' SNO='32'>Herbert interjected: ``I'm a little worried about putting all  the kids in one place.</S>
	<S PAR='2' RSNT='32' SNO='33'>If someone wanted to come and start shooting again it would be real easy for them.''</S>
	<S PAR='2' RSNT='33' SNO='34'>A couple of hours after Chatfield opened, Nancy Hoag decided to  pull her daughter, Melissa, 15, out.</S>
	<S PAR='2' RSNT='34' SNO='35'>``I was a little nervous about her going back and it is scary in there,'' she said, her voice choking.</S>
	<S PAR='2' RSNT='35' SNO='36'>``We have friends whose children go to Columbine,'' Mrs. Hoag  said.</S>
	<S PAR='2' RSNT='36' SNO='37'>``They were lucky, but why do you have to be lucky?''</S>
	<S PAR='2' RSNT='37' SNO='38'>Herbert said he had to leave because ``I needed a smoke.</S>
	<S PAR='2' RSNT='38' SNO='39'>I went  three hours without one.''</S>
	<S PAR='2' RSNT='39' SNO='40'>Barbara Monsu, who oversees the county's high schools, said more  students than expected had come to class.</S>
	<S PAR='2' RSNT='40' SNO='41'>Chatfield has 1,870 students.</S>
	<S PAR='2' RSNT='41' SNO='42'>She said the school was allowing students to stay home.</S>
	<S PAR='2' RSNT='42' SNO='43'>``But the kids want to be here,'' she said.</S>
	<S PAR='2' RSNT='43' SNO='44'>``They need to be  here.''</S>
</TEXT>
</BODY>
</DOCSENT>
