<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990425.0114' DOCNO='APW19990425.0114' LANG='ENG' CORR-DOC='APW19990425.0114.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Thousands Mourn Columbine Victims </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLETON, Colo. (AP) -- Comforting each other with ceremony and  song, Columbine High School's mourners turned a strip-mall parking lot into an arena of grief and promised each other they would reach past their pain.</S>
	<S PAR='2' RSNT='2' SNO='3'>Vice President Al Gore brought the 70,000 heartbroken people a  message Sunday: ``You are not alone.''</S>
	<S PAR='2' RSNT='3' SNO='4'>Investigators, spending the day at the memorial service, were to  resume their work this morning, conducting more interviews and eyeing the possibility of additional suspects in Tuesday's massacre.</S>
	<S PAR='2' RSNT='4' SNO='5'>Of the 12 students slain, three were to be laid to rest today.</S>
	<S PAR='2' RSNT='5' SNO='6'>A  funeral also was scheduled for Dave Sanders, a popular teacher hailed as a hero for shepherding students to safety during the attack.</S>
	<S PAR='2' RSNT='6' SNO='7'>Sunday's outdoor ceremony was a mass catharsis at the foot of  the snow-capped Rockies.</S>
	<S PAR='2' RSNT='7' SNO='8'>People hugged and wept as a parade of students, singers and public officials tried to make sense of the week's events.</S>
	<S PAR='2' RSNT='8' SNO='9'>Many wore Columbine clothing; everything in sight -- even portable toilets -- was festooned with blue Columbine memorial ribbons.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Behind you, scarred but still standing, is Columbine High  School,'' Gov.</S>
	<S PAR='2' RSNT='10' SNO='11'>Bill Owens said.</S>
	<S PAR='2' RSNT='11' SNO='12'>``One thing is clear: This community will not be beaten.''</S>
	<S PAR='2' RSNT='12' SNO='13'>Christian singer Amy Grant began a tribute song to the victims  with a gentle lament: ``So much pain and no reason why.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Bagpipe players played ``Amazing Grace'' and four F-16 jets flew over in a ``missing-man'' formation after 13 doves were released -- one for each victim.</S>
	<S PAR='2' RSNT='14' SNO='15'>Brothers Jonathan and Stephen Cohen sang a tribute they wrote.</S>
	<S PAR='2' RSNT='15' SNO='16'>Jonathan Cohen, a junior, was trapped in the Columbine choir room when gunfire erupted.</S>
	<S PAR='2' RSNT='16' SNO='17'>Stephen, a senior, was in the cafeteria where many students were shot or hit by shrapnel from pipe bombs.</S>
	<S PAR='2' RSNT='17' SNO='18'>``Can you still hear raging guns ending dreams of precious  ones?''</S>
	<S PAR='2' RSNT='18' SNO='19'>they sang.</S>
	<S PAR='2' RSNT='19' SNO='20'>``In God's son, hope will come, his red stain will take our pain.''</S>
	<S PAR='2' RSNT='20' SNO='21'>Columbine Principal Frank DeAngelis called the gathering ``the  end of a nightmare.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Religious leaders urged trust in God.</S>
	<S PAR='2' RSNT='22' SNO='23'>And Gore, thundering like a preacher at a revival, underscored that bloodshed like that allegedly caused by Dylan Klebold and Eric Harris must remain an aberration.</S>
	<S PAR='2' RSNT='23' SNO='24'>``The young killers of Columbine High School do not stand for  the spirit of America,'' Gore said.</S>
	<S PAR='2' RSNT='24' SNO='25'>``America is a good and decent place, and our goodness is a light to all the nations of the world.''</S>
	<S PAR='2' RSNT='25' SNO='26'>The pair, enraged by what they considered taunts and insults  from classmates, allegedly rampaged through their school with guns and bombs before turning their weapons on themselves.</S>
	<S PAR='2' RSNT='26' SNO='27'>Investigators, amazed at the sheer firepower, are trying to determine if others were involved.</S>
	<S PAR='2' RSNT='27' SNO='28'>Police have found a diary plotting the mayhem in precise detail,  as well as bomb-making materials and weapons in one of the pair's bedroom.</S>
	<S PAR='2' RSNT='28' SNO='29'>More interviews were set for this week; more than 500 have already been conducted.</S>
	<S PAR='2' RSNT='29' SNO='30'>Deputies suspended their investigation and media briefings for  the day, concentrating on directing traffic for the shopping-center ceremony.</S>
	<S PAR='2' RSNT='30' SNO='31'>At times, the service took on the flavor of a somber pep rally.</S>
	<S PAR='2' RSNT='31' SNO='32'>Senior Amber Burgess, after eulogizing Sanders, urged the crowd to persevere and invoked school spirit.</S>
	<S PAR='2' RSNT='32' SNO='33'>``We are!''</S>
	<S PAR='2' RSNT='33' SNO='34'>she yelled.</S>
	<S PAR='2' RSNT='34' SNO='35'>``Columbine!''</S>
	<S PAR='2' RSNT='35' SNO='36'>thousands replied.</S>
	<S PAR='2' RSNT='36' SNO='37'>Then the proceedings moved en masse to Clement Park, adjacent to  Columbine and -- as long as the school remains cordoned off -- the mourning place of choice and site of a vast makeshift memorial.</S>
	<S PAR='2' RSNT='37' SNO='38'>Hundreds lined the procession route.</S>
	<S PAR='2' RSNT='38' SNO='39'>``I always knew this school was very strong and this is a good  community, and all the kids love each other.</S>
	<S PAR='2' RSNT='39' SNO='40'>But to see the kids and the community come together was just amazing,'' said Scott Rathbun, a senior.</S>
	<S PAR='2' RSNT='40' SNO='41'>Nick Foss, 18, grazed by a bullet while helping teachers and  students hide in a closet and overhead air ducts, limped behind Gore and was supported by DeAngelis.</S>
	<S PAR='2' RSNT='41' SNO='42'>Mourners applauded as they passed, and Littleton firefighters walked beside Foss, patting him on the back.</S>
	<S PAR='2' RSNT='42' SNO='43'>``God Bless you guys!''</S>
	<S PAR='2' RSNT='43' SNO='44'>a man shouted.</S>
	<S PAR='2' RSNT='44' SNO='45'>``You've got a reason to  live.''</S>
	<S PAR='2' RSNT='45' SNO='46'>On Sunday evening, some 1,300 friends and family gathered at a  church to remember Daniel Mauser, 15, and Kelly Fleming, 16.</S>
	<S PAR='2' RSNT='46' SNO='47'>He was a cross-country runner who had recently returned from a  two-week trip to Paris with the French club; she was an aspiring songwriter and author eager to get her driver's license.</S>
	<S PAR='2' RSNT='47' SNO='48'>The victims' families held the dual funeral because they belong to neighboring churches of the same Roman Catholic archdiocese.</S>
	<S PAR='2' RSNT='48' SNO='49'>Jefferson County school officials said Columbine's 1,800  students would return to classes Thursday a few miles south at Chatfield High School, a school originally built to accommodate Columbine's overflow.</S>
	<S PAR='2' RSNT='49' SNO='50'>Columbine's graduation ceremony will be held May 22 at Fiddler's  Green, a suburban amphitheater normally used for rock concerts -- one baby step toward normalcy -- and in defiance of the gunmen.</S>
	<S PAR='2' RSNT='50' SNO='51'>``They wanted death and destruction.</S>
	<S PAR='2' RSNT='51' SNO='52'>Instead, we've all come  together,'' said Phyllis Cain, whose daughter, Mickey, attends Columbine.</S>
	<S PAR='2' RSNT='52' SNO='53'>``They can't kill the message.</S>
	<S PAR='2' RSNT='53' SNO='54'>They can't kill the hope.''</S>
</TEXT>
</BODY>
</DOCSENT>
