<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990425.0023' DOCNO='APW19990425.0023' LANG='ENG' CORR-DOC='APW19990425.0023.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Community Draws Together in Grief </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLETON, Colo. (AP) -- They streamed in from all over --  hand-lettered signs and cards and bouquets by the hundreds, aimed at comforting a town torn asunder.</S>
	<S PAR='2' RSNT='2' SNO='3'>One good wish, soaked by the morning rain, was signed, simply, ``Your community.''</S>
	<S PAR='2' RSNT='3' SNO='4'>But what community was it from?</S>
	<S PAR='2' RSNT='4' SNO='5'>So many forms of community,  rippling outward from Columbine High and across the planet, have come together since last week's violence that it was difficult to tell.</S>
	<S PAR='2' RSNT='5' SNO='6'>In an age when so many Americans regularly lament the breakdown  of community, the many communities that the Columbine massacre has produced are proving that the notion, at least in time of crisis, still thrives.</S>
	<S PAR='2' RSNT='6' SNO='7'>``Jefferson County has 500,000 residents, but today our  community is much larger,'' county commissioner Patricia Holloway said Sunday at a shopping-center parking lot service attended by 70,000 people -- a hastily stitched-together community unto itself.</S>
	<S PAR='2' RSNT='7' SNO='8'>There are the communities that existed already, like Columbine  students and Columbine Valley residents.</S>
	<S PAR='2' RSNT='8' SNO='9'>There are myriad mini-communities created by the bloodshed: Denver-area students, their rivalries suddenly rendered irrelevant; emergency personnel, united in their harrowing experiences; towns like Jonesboro and Paducah and Springfield and Edinboro, who understand Columbine's anguish but never asked to be members of this kind of community.</S>
	<S PAR='2' RSNT='9' SNO='10'>The list continues onward, outward -- beyond metropolitan Denver,  past President Clinton and his prayers, as far as the president of the West African nation of Ghana, who counted himself among the community of Littleton mourners and said ``something must be done to stop this thing.''</S>
	<S PAR='2' RSNT='10' SNO='11'>The response is most visible in metropolitan Denver, radiating  outward from the high school and adjacent Clement Park, which has become a mourner's Lourdes.</S>
	<S PAR='2' RSNT='11' SNO='12'>Fast-food restaurants are flying flags at half-staff and posting  sympathy signs.</S>
	<S PAR='2' RSNT='12' SNO='13'>Businesses are contributing goods and raising funds.</S>
	<S PAR='2' RSNT='13' SNO='14'>Denver's newscasters have donned blue Columbine ribbons.</S>
	<S PAR='2' RSNT='14' SNO='15'>Big-league sports teams canceled games in deference; Mile High Stadium now sports a giant Columbine ribbon visible from Interstate 25.</S>
	<S PAR='2' RSNT='15' SNO='16'>Hugs have become a greeting of choice -- even, sometimes, between strangers.</S>
	<S PAR='2' RSNT='16' SNO='17'>``We get so busy in our everyday lives and we're so  self-sufficient that we think we don't need the help of our community,'' said Marny Danneberg, a volunteer dispensing hot drinks and food from a Red Cross truck near the high school since Tuesday.</S>
	<S PAR='2' RSNT='17' SNO='18'>``It's when something like this happens that we realize the  community's there for us,'' she said Sunday.</S>
	<S PAR='2' RSNT='18' SNO='19'>After the shootings, messages and contributions of support came  in from across the nation, from towns and individuals that repeatedly reassured mourners that they were ``part of a larger community.''</S>
	<S PAR='2' RSNT='19' SNO='20'>Folks from Elgin, Ill., drove a giant banner of support into  town.</S>
	<S PAR='2' RSNT='20' SNO='21'>Kids by the busload came from towns across the West to share grief.</S>
	<S PAR='2' RSNT='21' SNO='22'>In Seaside Heights, N.J., 1,800 miles away, Mayor P. Kenneth Kershey scheduled a candlelight vigil on an Atlantic Ocean beach as ``a clear demonstration of the nationwide caring for the people of Littleton.''</S>
	<S PAR='2' RSNT='22' SNO='23'>What unifies regions this way?</S>
	<S PAR='2' RSNT='23' SNO='24'>A national culture, for one -- the  very mass media that many blame for fomenting the violence.</S>
	<S PAR='2' RSNT='24' SNO='25'>Instantaneous news delivery unites people in shock and grief, creating a virtual community of TV viewers and another of Internet users that didn't exist 40 years ago.</S>
	<S PAR='2' RSNT='25' SNO='26'>Thus, people who don't know each other can mourn together.</S>
	<S PAR='2' RSNT='26' SNO='27'>``The entire nation is a community of shock, of love and of  grief,'' Vice President Al Gore said Sunday.</S>
	<S PAR='2' RSNT='27' SNO='28'>``One of the hidden truths of the human condition is that suffering binds us together.''</S>
	<S PAR='2' RSNT='28' SNO='29'>In Littleton (literally ``Little Town''), an affluent town of  35,000 at the foot of the Rockies, the fresh bonding of its existing communities and the birth of so many new ones are serving as salves for recuperation.</S>
	<S PAR='2' RSNT='29' SNO='30'>Residents say the area around Columbine in the Southern Platte  River Valley has been a tight-knit community for 26 years, since the high school opened on an undeveloped patch of prairie and houses sprouted up around it.</S>
	<S PAR='2' RSNT='30' SNO='31'>This was long before the retail sprawl unfurled from the north to connect Columbine to Denver and make the area a suburb.</S>
	<S PAR='2' RSNT='31' SNO='32'>``A community formed around that high school, and the school  grew as the community grew,'' said Gerry Difford, who opened Columbine in 1973 and was principal for its first two years.</S>
	<S PAR='2' RSNT='32' SNO='33'>``It has a sound community base to it that's somewhat unusual for a suburban high school.''</S>
	<S PAR='2' RSNT='33' SNO='34'>Today, though a few patches of open prairie remain, houses  continue to sprout.</S>
	<S PAR='2' RSNT='34' SNO='35'>And the families that have streamed into Denver's suburbs in recent years have, some say, created a populace unfamiliar with its neighbors -- one hungry for the coming-together that the Columbine deaths caused.</S>
	<S PAR='2' RSNT='35' SNO='36'>``Disaster brings out the best of us, not the worst.</S>
	<S PAR='2' RSNT='36' SNO='37'>People may  not know each other, but when disaster hits that doesn't matter.</S>
	<S PAR='2' RSNT='37' SNO='38'>We knock on the neighbor's door and talk about it,'' says Robert R. Butterworth, a psychologist who studies both child trauma and how people cope with public tragedy.</S>
	<S PAR='2' RSNT='38' SNO='39'>``That sense of reaching out makes us feel better.''</S>
	<S PAR='2' RSNT='39' SNO='40'>That reaching out resonates nationally and globally as people  sew together crisis bonds that wouldn't otherwise exist.</S>
	<S PAR='2' RSNT='40' SNO='41'>Now, as the event recedes and coping begins, some are hoping  that perhaps, this time, the unity allegedly caused by two angry boys' violent acts can last.</S>
	<S PAR='2' RSNT='41' SNO='42'>``If they would have known the revival they have started, they  never would have done what they did,'' said Phyllis Cain, whose daughter, Mickey, attends Columbine.</S>
	<S PAR='2' RSNT='42' SNO='43'>``They wanted death and destruction.</S>
	<S PAR='2' RSNT='43' SNO='44'>Instead, we've all come together.''</S>
</TEXT>
</BODY>
</DOCSENT>
