<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990422.0095' DOCNO='APW19990422.0095' LANG='ENG' CORR-DOC='APW19990422.0095.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Buchanan Discusses Gun Control </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	BURBANK, Calif. (AP) -- Republican presidential candidate Pat  Buchanan says stricter gun laws could not have prevented the deadly school shootings in Littleton, Colo.  	``The question is who has the weapons, the good people or those  who are ugly and warped,'' he said.</S>
	<S PAR='2' RSNT='2' SNO='3'>``The problem began long before they walked into school.''</S>
	<S PAR='2' RSNT='3' SNO='4'>Fifteen people, including the two killers, died Tuesday in a  shooting and bombing spree at Columbine High School.</S>
	<S PAR='2' RSNT='4' SNO='5'>``The massacre is a tragic reflection of the dark side of  American society,'' Buchanan told reporters Wednesday.</S>
	<S PAR='2' RSNT='5' SNO='6'>``At Littleton, America got a glimpse of the last stop on that train to hell America boarded decades ago when we declared that God is dead and that each of us is his or her own god who can make up the rules as we go along.''</S>
</TEXT>
</BODY>
</DOCSENT>
