<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990428.0297' DOCNO='APW19990428.0297' LANG='ENG' CORR-DOC='APW19990428.0297.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Columbine Teams Return to Field </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	ARVADA, Colo. (AP) -- Columbine High School junior Matt Wells  took time out from the grieving world around him to crack a smile, chew on a wad of sunflower seeds and talk a little baseball.</S>
	<S PAR='2' RSNT='2' SNO='3'>``It's just good to be smiling and laughing,'' he said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Wells, a 16-year-old catcher on Columbine's varsity baseball  team, watched the junior varsity play Arvada West High School on Wednesday.</S>
	<S PAR='2' RSNT='4' SNO='5'>There were cheers and grins here, eight days after teen-age gunmen walked the halls of their school and killed 12 students and a teacher before killing themselves.</S>
	<S PAR='2' RSNT='5' SNO='6'>Among other things, the gunmen had complained about their  treatment at the hands of athletes at Columbine.</S>
	<S PAR='2' RSNT='6' SNO='7'>When they burst into the library on April 20, one of the gunmen yelled: ``All jocks stand up!</S>
	<S PAR='2' RSNT='7' SNO='8'>We're going to kill every one of you.''</S>
	<S PAR='2' RSNT='8' SNO='9'>Since the massacre, the suburban school has become a sealed  crime scene.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hundreds of backpacks and other personal belongings abandoned in the crisis still litter the hallways and classrooms.</S>
	<S PAR='2' RSNT='10' SNO='11'>School athletic equipment is also trapped, probably for the rest of the school year.</S>
	<S PAR='2' RSNT='11' SNO='12'>But thanks to an outpouring of donations and support from the  community and the sports world, Columbine's baseball team has uniforms, gloves, balls and everything they need to get back on the field.</S>
	<S PAR='2' RSNT='12' SNO='13'>Without the equipment and clothing donations, the Columbine  Rebels would have been forced to end their season, Wells said.</S>
	<S PAR='2' RSNT='13' SNO='14'>``We wouldn't have played,'' he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>``We wouldn't have been  able to.''</S>
	<S PAR='2' RSNT='15' SNO='16'>The baseball team has received an estimated $5,000 worth of  clothing and gear from Reebok, Mizuno, Denver Athletic Supply and other sports companies.</S>
	<S PAR='2' RSNT='16' SNO='17'>The gifts include dozens of bats, stark navy blue uniforms, never-used leather gloves, even socks.</S>
	<S PAR='2' RSNT='17' SNO='18'>``They're taking care of us,'' coach Robin Ortiz said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``I hate  to say it, but it's been like Christmas at times.''</S>
	<S PAR='2' RSNT='19' SNO='20'>Team members decided they wanted to play out the rest of the  season.</S>
	<S PAR='2' RSNT='20' SNO='21'>``For a lot of them, it's a chance to start healing,'' he said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Some players also had the chance to realize a dream.</S>
	<S PAR='2' RSNT='22' SNO='23'>The  Colorado Rockies opened their doors to Columbine players Monday, allowing the team to work out in their hitting cages and tour Coors Field.</S>
	<S PAR='2' RSNT='23' SNO='24'>The Rockies worked with the Denver Police Activities League to  help coordinate the donations and support.</S>
	<S PAR='2' RSNT='24' SNO='25'>League director Nick Arcuri said he hopes the efforts show the teens they are not alone.</S>
	<S PAR='2' RSNT='25' SNO='26'>``I was around these kids at practice the other night and some  of them are afraid to smile,'' he said.</S>
	<S PAR='2' RSNT='26' SNO='27'>``They need to know that people out there care.''</S>
	<S PAR='2' RSNT='27' SNO='28'>The community outpouring has touched some Columbine students.</S>
	<S PAR='2' RSNT='28' SNO='29'>Katie Crona, a junior varsity soccer player with the Rebels, said her team received new uniforms from Adidas and assistance from rival Arapahoe High School.</S>
	<S PAR='2' RSNT='29' SNO='30'>``They've been so wonderful to us,'' the 14-year-old freshman  said.</S>
	<S PAR='2' RSNT='30' SNO='31'>``It's so nice to know they care.''</S>
	<S PAR='2' RSNT='31' SNO='32'>Some players said the donations and support will encourage them  to play better.</S>
	<S PAR='2' RSNT='32' SNO='33'>But Wells said he is more interested in simply trying to have fun and move beyond the tragedy that put his life on hold.</S>
	<S PAR='2' RSNT='33' SNO='34'>``It's like getting back to normal life,'' he said.  </S>
</TEXT>
</BODY>
</DOCSENT>
