<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990427.0078' DOCNO='APW19990427.0078' LANG='ENG' CORR-DOC='APW19990427.0078.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Columbine Kids To Attend Chatfield </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLETON, Colo. (AP) -- The day that Columbine High School  students are to return to class has been delayed because so many have been attending funerals for students killed in the April 20 massacre, an administrator said Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The students are scheduled to begin classes Monday at another  school a few miles away in afternoon sessions until the end of the year, said Barbara Monseu, area administrator for the Jefferson County School District.</S>
	<S PAR='2' RSNT='3' SNO='4'>Students were originally scheduled to go back Thursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Calling the return to the classroom ``a very important next step  in the process of healing,'' Monseu said the first thing Columbine students will do when they arrive at Chatfield High School is attend an assembly to reunite them with their teachers.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The teachers are very anxious to see their students again,''  she said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Columbine and Chatfield are sports rivals, but junior John Danos  said he welcomed the newcomers.</S>
	<S PAR='2' RSNT='7' SNO='8'>``I'm fine with it,'' he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>``We're going to treat them  normal.''</S>
	<S PAR='2' RSNT='9' SNO='10'>To accommodate the 1,965 Columbine students, the school day is  being split with Chatfield students beginning early in the day and Columbine students showing up shortly before 1 p.m.  	To prepare for the resumption of classes, some of Columbine's  158 teachers met Tuesday morning for the first time since two student gunmen fatally shot 12 fellow students and a teacher before taking their own lives. </S>
</TEXT>
</BODY>
</DOCSENT>
