<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990421.0284' DOCNO='APW19990421.0284' LANG='ENG' CORR-DOC='APW19990421.0284.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Explosive Devices Slow Body Count </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLETON, Colo. (AP) -- The sheriff's initial estimate of as  many as 25 dead in the Columbine High massacre was off the mark apparently because the six SWAT teams that swept the building counted some victims more than once.</S>
	<S PAR='2' RSNT='2' SNO='3'>Sheriff John Stone said Tuesday afternoon that there could be as  many as 25 dead.</S>
	<S PAR='2' RSNT='3' SNO='4'>By early Wednesday, his deputies said the death toll was 15, including the two gunmen.</S>
	<S PAR='2' RSNT='4' SNO='5'>The discrepancy occurred because the SWAT teams that picked  their way past bombs and bodies in an effort to secure building covered overlapping areas, said sheriff's spokesman Steve Davis.</S>
	<S PAR='2' RSNT='5' SNO='6'>``There were so many different SWAT teams in there, we were  constantly getting different counts,'' Davis said.</S>
	<S PAR='2' RSNT='6' SNO='7'>As they gave periodic updates through the night, Davis and Stone  emphasized the death toll was unconfirmed.</S>
	<S PAR='2' RSNT='7' SNO='8'>They said their priority was making sure the school was safe. </S>
</TEXT>
</BODY>
</DOCSENT>
