<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990425.0192' DOCNO='NYT19990425.0192' LANG='ENG' CORR-DOC='NYT19990425.0192.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   LITTLETON, Colo. _ Vice President Al Gore on Sunday bid farewellto Columbine High School's dead, issuing a ringing challenge toparents and schools before a crowd of 70,000.</S>
	<S PAR='2' RSNT='2' SNO='3'>``All of us must change our lives to honor these children,''said Gore, in a forceful speech filled with religious referencesless than a mile from the site of the worst school killing in U.S.history.</S>
	<S PAR='2' RSNT='3' SNO='4'>The gathering, held in a movie theater parking lot underthreatening skies, commemorated 12 students and one teacher killedTuesday when two gunmen burst into the Jefferson County schoolwielding guns and bombs.</S>
	<S PAR='2' RSNT='4' SNO='5'>Authorities believe Columbine studentsEric Harris and Dylan Klebold carried out the massacre and thenkilled themselves.</S>
	<S PAR='2' RSNT='5' SNO='6'>Gov.</S>
	<S PAR='2' RSNT='6' SNO='7'>Bill Owens acted as master of ceremonies during the75-minute memorial service that included speeches from ArchbishopCharles Chaput, and Franklin Graham, the son of evangelist BillyGraham.</S>
	<S PAR='2' RSNT='7' SNO='8'>Singers Amy Grant and Michael Smith joined a large bagpipeband in providing music for the crowd, joining two Columbinestudents who wrote a song in honor of their fallen classmates.</S>
	<S PAR='2' RSNT='8' SNO='9'>In the crowd were people who had driven hundreds of miles to paytheir respects.</S>
	<S PAR='2' RSNT='9' SNO='10'>``It's something that can help us personally bycoming and seeing and sharing the hurt and the pain.</S>
	<S PAR='2' RSNT='10' SNO='11'>It's justsomething that struck my heart,'' said Tim Weitzel, who with hiswife, Donna, drove from Grand Junction to attend the service.</S>
	<S PAR='2' RSNT='11' SNO='12'>Owens extended his sympathy to the families of the slain andwounded, some of whom gathered in front of the crowd, while thearchbishop told them that ``love is stronger than death.''</S>
	<S PAR='2' RSNT='12' SNO='13'>``Confronted with an unimaginable evil, this community has growncloser,'' Owens said.</S>
	<S PAR='2' RSNT='13' SNO='14'>The nation and the world have joined in grieving for thestudents of Columbine, Gore said.</S>
	<S PAR='2' RSNT='14' SNO='15'>He asked the crowd ``to feel theembrace of hundreds of millions.''</S>
	<S PAR='2' RSNT='15' SNO='16'>``One of the hidden truths of the human condition is thatsuffering binds us together,'' Gore said.</S>
	<S PAR='2' RSNT='16' SNO='17'>``Here in JeffersonCounty, the spring has yielded to the cold winter of the heart.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Gore asked that the shootings serve as a wake-up call forparents and schools.</S>
	<S PAR='2' RSNT='18' SNO='19'>Decrying the violence and cruelty of popculture, Gore said parents must cushion their children againsthate.</S>
	<S PAR='2' RSNT='19' SNO='20'>``If you are a parent, your children need your attention,'' Goresaid.</S>
	<S PAR='2' RSNT='20' SNO='21'>``If you are a grandparent, they need your time.''</S>
	<S PAR='2' RSNT='21' SNO='22'>It's too easy for children to get guns, and schools must focuson discipline in teaching character, he added.</S>
	<S PAR='2' RSNT='22' SNO='23'>In his only comment that addressed the killers, Gore called forforgiveness.</S>
	<S PAR='2' RSNT='23' SNO='24'>``We must have the courage not to look away, either in life orin death, from those who feel despised or hated,'' he said.</S>
	<S PAR='2' RSNT='24' SNO='25'>Harris and Klebold, who authorities say planned the massacre formore than a year, have been portrayed by classmates as outcastsfrom the popular students at Columbine.</S>
	<S PAR='2' RSNT='25' SNO='26'>The suspects were not mentioned by name during the service,although Chaput also asked they be forgiven.</S>
	<S PAR='2' RSNT='26' SNO='27'>Graham praised the Columbine community for uniting under thepain of a tragedy that could have torn it apart.</S>
	<S PAR='2' RSNT='27' SNO='28'>He seized theopportunity to chastise public schools for being empty of ``theteachings of God.''</S>
	<S PAR='2' RSNT='28' SNO='29'>``They are indeed dangerous places,'' Graham said.</S>
	<S PAR='2' RSNT='29' SNO='30'>Owens closed the memorial by reciting the names of the 12students and one teacher killed and releasing a white dove foreach, as many in the crowd wept and light rain fell.</S>
	<S PAR='2' RSNT='30' SNO='31'>It was a message of hope that was repeated throughout the day.</S>
	<S PAR='2' RSNT='31' SNO='32'>``Love is stronger than death _ I believe that,'' Chaput said.``Love is stronger than death.''</S>
	<S PAR='2' RSNT='32' SNO='33'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
