<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990424.0231' DOCNO='NYT19990424.0231' LANG='ENG' CORR-DOC='NYT19990424.0231.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   LITTLETON, Colo. _ Lynda Pasma and Kerry Herurlin stoppedhalfway down Mt.</S>
	<S PAR='2' RSNT='2' SNO='3'>Columbine on Saturday morning to pray.</S>
	<S PAR='2' RSNT='3' SNO='4'>The women, both mothers of two young children, bowed theirheads, closed their eyes and whispered, ``Oh, God please bless thefamilies who lost children,'' and they began to cry.</S>
	<S PAR='2' RSNT='4' SNO='5'>``Pleasecomfort them and be with them,    and comfort the people of this town.</S>
	<S PAR='2' RSNT='5' SNO='6'>Please comfort this town.''</S>
	<S PAR='2' RSNT='6' SNO='7'>Littleton needs comfort.</S>
	<S PAR='2' RSNT='7' SNO='8'>Tuesday morning 12 Columbine High School students and a teacherwere murdered when Eric Harris and Dylan Klebold, also Columbinestudents, opened fire with at least four guns and dozens of bombs.The gunmen died in the massacre as well, apparently fromself-inflicted gunshot wounds.</S>
	<S PAR='2' RSNT='8' SNO='9'>Littleton needs comfort.</S>
	<S PAR='2' RSNT='9' SNO='10'>Many looked for it Saturday morning on top of Mt.</S>
	<S PAR='2' RSNT='10' SNO='11'>Columbine, ahill in Clement Park that borders the high school's baseballfields.</S>
	<S PAR='2' RSNT='11' SNO='12'>The first few visitors climbed over slushy snow that meltedquickly as the sun finally made an appearance after three days ofsnow.</S>
	<S PAR='2' RSNT='12' SNO='13'>As the day progressed, the snow became thick mud and as many as100 visitors at a time came to the top of the hill to look at therough wood cross that had been staked into the ground there.</S>
	<S PAR='2' RSNT='13' SNO='14'>Theybent to leave flowers, poems, balloons and other mementos of griefat the base of the cross, then stood to gaze at the familiar townthat seemed to look different after such a loss.</S>
	<S PAR='2' RSNT='14' SNO='15'>Most of Littleton is visible from the top of Mt.</S>
	<S PAR='2' RSNT='15' SNO='16'>Columbine _ therows of roofs, the sidewalks, the strip malls and trash cans, thebasketball backstops above garage doors.</S>
	<S PAR='2' RSNT='16' SNO='17'>Physically, it's the sametown it was Monday.</S>
	<S PAR='2' RSNT='17' SNO='18'>But 15 of its own are gone, and the loss resonates deeply andprofoundly.</S>
	<S PAR='2' RSNT='18' SNO='19'>Many wonder what to do now.</S>
	<S PAR='2' RSNT='19' SNO='20'>How do people experiencing grief andanger and confusion and intense sadness navigate the unfamiliarpaths to peace?</S>
	<S PAR='2' RSNT='20' SNO='21'>``I don't know,'' said Debbie Ellwanger, a 10-year Littletonresident.</S>
	<S PAR='2' RSNT='21' SNO='22'>``Nobody knows where to go from here.</S>
	<S PAR='2' RSNT='22' SNO='23'>I think we have tolearn from this and not let those kids die in vain.''</S>
	<S PAR='2' RSNT='23' SNO='24'>She and her husband, Larry, trekked through the dirty snow upMt.</S>
	<S PAR='2' RSNT='24' SNO='25'>Columbine on Saturday, fingers laced together as they cried forthe children.</S>
	<S PAR='2' RSNT='25' SNO='26'>``They shouldn't have died,'' Larry Ellwanger said.</S>
	<S PAR='2' RSNT='26' SNO='27'>His wifenodded: No, they shouldn't have died.</S>
	<S PAR='2' RSNT='27' SNO='28'>So they came to the wood cross on top of Mt.</S>
	<S PAR='2' RSNT='28' SNO='29'>Columbine to trymaking sense of something that never will.</S>
	<S PAR='2' RSNT='29' SNO='30'>Below the hill, in themiddle of the baseball field, someone had built 13 small snowmen inan even circle.</S>
	<S PAR='2' RSNT='30' SNO='31'>Some cannot forgive Klebold and Harris, andpossibly never will.</S>
	<S PAR='2' RSNT='31' SNO='32'>On top of Mt.</S>
	<S PAR='2' RSNT='32' SNO='33'>Columbine, though, people thought more abouthealing and pulling together and getting through.</S>
	<S PAR='2' RSNT='33' SNO='34'>``All we can do is come together,'' said Carrie Goertz, 16.``It's just something that all the barriers have been broken andpeople have to accept and take care of each other.</S>
	<S PAR='2' RSNT='34' SNO='35'>There's alwaysgoing to be differences between    people, but we've got to look past that, the exterior stuff, andjust be together, be unified.''</S>
	<S PAR='2' RSNT='35' SNO='36'>``And we've got to take advantage of our time with our familyand friends,'' Aimee Jensen, 18, added quietly.</S>
	<S PAR='2' RSNT='36' SNO='37'>The tragedy at Columbine has brought unity that for now isunbreakable _ it has reached around the world and drawn in thethoughts and prayers of people far removed from suburban Colorado.The memorials in Clement Park testify to the depth of grief thatthose who didn't lose loved ones in the massacre feel.</S>
	<S PAR='2' RSNT='37' SNO='38'>They bring cards and flowers, donate food and buildingmaterials, thinking about how impossibly sad it is when people _particularly children _ die without reason, about what they wouldhave done if it had happened to someone they love, about the peoplesuffering most.</S>
	<S PAR='2' RSNT='38' SNO='39'>One card written by a boy named Mark hung on a larger memorialsign and said: ``Dear Columbine, I hope you feel better.''</S>
	<S PAR='2' RSNT='39' SNO='40'>The tragedy has forced huge issues to an overburdened spotlight:guns, youth violence, school safety, cliques and disaffected youth,community togetherness, peace.</S>
	<S PAR='2' RSNT='40' SNO='41'>Hopefully they are issues that will not be forgotten when timepasses.</S>
	<S PAR='2' RSNT='41' SNO='42'>But for now, for the next several weeks, people seem ableonly to get through the worst of it, to handle the realization thatsome people are not coming    back and that yes, things like this do happen here.</S>
	<S PAR='2' RSNT='42' SNO='43'>And that somehow, life keeps moving.</S>
	<S PAR='2' RSNT='43' SNO='44'>``That's the strange things,'' said Aaron Burningham, 27,looking out across Littleton from the top of Mt.</S>
	<S PAR='2' RSNT='44' SNO='45'>Columbine.</S>
	<S PAR='2' RSNT='45' SNO='46'>``Itseems like life should stop, but it doesn't.''</S>
	<S PAR='2' RSNT='46' SNO='47'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
