<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990423.0262' DOCNO='NYT19990423.0262' LANG='ENG' CORR-DOC='NYT19990423.0262.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   The New York Times plans two pages of stories, photos andgraphics on the aftermath of the school shooting in a Denver suburbthat left 15 dead.</S>
	<S PAR='2' RSNT='2' SNO='3'>COLO-SCHOOL-SHOOTING (Littleton, Colo.) _ The governor ofColorado tours Columbine High School and says investigators are allbut certain that the two gunmen had help from others; the policesay security cameras may provide crucial evidence of a conspiracy.The 911 tapes are released.</S>
	<S PAR='2' RSNT='3' SNO='4'>By Sam Howe Verhovek.</S>
	<S PAR='2' RSNT='4' SNO='5'>With photo.</S>
	<S PAR='2' RSNT='5' SNO='6'>COLO-SCHOOL-WEB (Littleton, Colo.) _ A look at the World WideWeb as a home for lonely outcasts and talking to kids who findsolace there.</S>
	<S PAR='2' RSNT='6' SNO='7'>By Amy Harmon.</S>
	<S PAR='2' RSNT='7' SNO='8'>COLO-SCHOOL-SENIORS (Littleton, Colo.) _ A look at the situationof seniors and others at a now-closed Columbine High.</S>
	<S PAR='2' RSNT='8' SNO='9'>By SaraRimer.</S>
	<S PAR='2' RSNT='9' SNO='10'>With photo.</S>
	<S PAR='2' RSNT='10' SNO='11'>COLO-SCHOOL-RELIGION (Undated) _ Pastors in Jonesboro, Ark.,scene of an earlier school shooting, reach out to those inLittleton, Colo. By Gustav Niebuhr.</S>
	<S PAR='2' RSNT='11' SNO='12'>COLO-SCHOOL-THREATS (Undated) _ A wave of copycat threats ofviolence prompted by the Tuesday massacre at Columbine High Schoolin Littleton, Colo., prompted school and law-enforcement officialsacross the country to respond quickly to any new sign of trouble,even if the threats were pranks brought on by a dose of youthfulspring fever.</S>
	<S PAR='2' RSNT='12' SNO='13'>By John T. McQuiston.</S>
	<S PAR='2' RSNT='13' SNO='14'>This story, budgeted earlier, is now scratched:    COLO-SCHOOL-AID, The Times is using wire services.</S>
	<S PAR='2' RSNT='14' SNO='15'>&UR; QUESTIONS OR RERUNS: (888) 346-9867 or (212) 556-1927: &LR;    The day supervisor is Gary McCardell.</S>
	<S PAR='2' RSNT='15' SNO='16'>The evening supervisor is Lynn Hoogenboom.</S>
	<S PAR='2' RSNT='16' SNO='17'>The late-night supervisor is Henry Louis Warnken.</S>
	<S PAR='2' RSNT='17' SNO='18'>&UR; PHOTOS AND GRAPHICS: &LR;    Phone: (888) 603-1036    &UR; TECHNICAL PROBLEMS: &LR;  Peter Trigg    Phone: (212) 499-3332.</S>
	<S PAR='2' RSNT='18' SNO='19'>Pager: (800) 946-4645 (PIN 599-4539).</S>
	<S PAR='2' RSNT='19' SNO='20'>E-mail: triggp(at)nytimes.com.</S>
</TEXT>
</BODY>
</DOCSENT>
