<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050616.1344' DOCNO='APW_ENG_20050616.1344' LANG='ENG' CORR-DOC='APW_ENG_20050616.1344.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Aruban helicopter search fails to find body of missing American girl
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A helicopter equipped with infrared technology searched unsuccessfully for thebody of a missing American teenager, an official said Thursday, as investigatorssifted through items seized from the island home of a justice official whose sonwas with the young woman the night she disappeared.</S>
	<S PAR='2' RSNT='2' SNO='3'>Also Thursday, a judge postponed to Friday a ruling on a petition from thejustice official, Paul van der Sloot, to see his jailed 17-year-old son, Joran,said Attorney General Caren Janssen.</S>
	<S PAR='2' RSNT='3' SNO='4'>The judge also postponed to Friday a rulingon a request from lawyers defending the youth and his two Surinamese friends tosee any evidence authorities have gathered, Janssen said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Janssen declined tosay whether the judge was considering other petitions related to thecase.</S>
	<S PAR='2' RSNT='5' SNO='6'>Van der Sloot, from Holland, is training to be a judge in Aruba, a DutchCaribbean island.</S>
	<S PAR='2' RSNT='6' SNO='7'>More than two weeks after 18-year-old Alabama resident Natalee Holloway wentmissing, numerous searches by authorities, volunteer islanders and tourists haveled nowhere, and no one has been charged in the case.</S>
	<S PAR='2' RSNT='7' SNO='8'>Authorities have refusedto say whether they think Holloway is dead.</S>
	<S PAR='2' RSNT='8' SNO='9'>On Thursday, however, Police Supt.</S>
	<S PAR='2' RSNT='9' SNO='10'>Jan van der Straaten told The AssociatedPress that they used the helicopter "to search for possible remains _ but foundnothing."</S>
	<S PAR='2' RSNT='10' SNO='11'>He declined to say where the helicopter searched or whether authorities believedthere was a body to find.</S>
	<S PAR='2' RSNT='11' SNO='12'>On Wednesday, investigators brought in from Holland and police using a GermanShepherd searched the van der Sloots' one-story, yellow-beige home, where Joranlived in an attached apartment.</S>
	<S PAR='2' RSNT='12' SNO='13'>Agents were seen carrying two white garbage bagsfilled with items from the house, while authorities towed away a blue sportutility vehicle and a red Jeep from the property in Noord, outside the capital,Oranjestad.</S>
	<S PAR='2' RSNT='13' SNO='14'>Van der Straaten declined to give details on what they found.</S>
	<S PAR='2' RSNT='14' SNO='15'>"We are still busywith the investigation and interrogations of suspects," he saidThursday.</S>
	<S PAR='2' RSNT='15' SNO='16'>Following the approximately four-hour search, Janssen, the attorney general,clarified that Paul van der Sloot was not under investigation.</S>
	<S PAR='2' RSNT='16' SNO='17'>Asked why it took investigators more than two weeks after Holloway'sdisappearance to search the van der Sloot home, Janssen said Thursday, "You haveto build up an investigation.</S>
	<S PAR='2' RSNT='17' SNO='18'>You can't just go in there like a cowboy, you haveto give certain direction to investigators."</S>
	<S PAR='2' RSNT='18' SNO='19'>Joran remains in police custody along with Deepak Kalpoe, 21, and Satish Kalpoe,18, of Suriname.</S>
	<S PAR='2' RSNT='19' SNO='20'>The three were questioned and released shortly after Holloway'sMay 30 disappearance.</S>
	<S PAR='2' RSNT='20' SNO='21'>They were formally arrested last Thursday.</S>
	<S PAR='2' RSNT='21' SNO='22'>The two brothers have told police that they and Joran were with Holloway andthat she and the Dutch youth were petting in the back seat of their car.</S>
	<S PAR='2' RSNT='22' SNO='23'>Thedetainees initially said they took Holloway to a beach on the northern part ofthe island then dropped her off at her Holiday Inn hotel, where they claimed shewas approached by a security guard.</S>
	<S PAR='2' RSNT='23' SNO='24'>But Antonius "Mickey" John, a former hotel security guard released from custodyon Sunday, told reporters that Deepak Kalpoe told him during a chat in jail thathe and his brother actually dropped the young van der Sloot and Holloway offtogether near the Marriott, about 10 blocks north of the Holiday Inn.</S>
	<S PAR='2' RSNT='24' SNO='25'>John saidhe passed the information on to police.</S>
	<S PAR='2' RSNT='25' SNO='26'>Kalpoe's lawyer would not comment on John's statement Wednesday, but said hisclient maintained his innocence.</S>
	<S PAR='2' RSNT='26' SNO='27'>Van der Straaten declined to give a timeline Thursday on when the investigationcould conclude, or when Joran and the Kalpoe brothers might either be releasedor formally charged.</S>
	<S PAR='2' RSNT='27' SNO='28'>He dismissed rumors that police may investigate coastal waters on the north sideof the island known to have sharks.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Sure, we have shark places on the northernside, but they have nothing to do with the investigation," hesaid.</S>
	<S PAR='2' RSNT='29' SNO='30'>Holloway was celebrating her graduation from Mountain Brook High School, nearBirmingham, Alabama, with 124 other students and seven chaperones when shevanished during the early hours of May 30.</S>
	<S PAR='2' RSNT='30' SNO='31'>Her U.S. passport and packed bagswere found in her room.</S>
	<S PAR='2' RSNT='31' SNO='32'>The law says authorities can hold detainees for up to 116 days without filingformal charges.</S>
	<S PAR='2' RSNT='32' SNO='33'>The three young men have been in custody since June9.</S>
	<S PAR='2' RSNT='33' SNO='34'>It was not immediately clear why van der Sloot had not been allowed to see hisson or whether the youth's mother had been allowed to.</S>
	<S PAR='2' RSNT='34' SNO='35'>After the three young menwere detained, the attorney general's office said Dutch law permits parents tosee minors in jail.</S>
	<S PAR='2' RSNT='35' SNO='36'>Aruba follows Dutch law as a former colony in the Netherlands Antilles, fromwhich it seceded in 1986 to become an independent member of the Kingdom of theNetherlands.</S>
	<S PAR='2' RSNT='36' SNO='37'>(pp-lja/maf)</S>
</TEXT>
</BODY>
</DOCSENT>
