<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050619.0021' DOCNO='APW_ENG_20050619.0021' LANG='ENG' CORR-DOC='APW_ENG_20050619.0021.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A judge on Saturday ordered the teen son of a prominent justice official and histwo friends to stay in jail for at least a week more while investigatorscontinue their search for clues in the disappearance of a young U.S.woman.</S>
	<S PAR='2' RSNT='2' SNO='3'>A fourth man detained in the case was to appear before a judge Monday, saidAttorney General spokeswoman Mariaine Croes.</S>
	<S PAR='2' RSNT='3' SNO='4'>The man was identified by his boss as Steve Gregory Croes, a 26-year-old discjockey on the privately owned party boat "Tattoo."</S>
	<S PAR='2' RSNT='4' SNO='5'>He was arrested early Friday,a day after being contacted by police and giving them a statement, "Tattoo"owner Marcus Wiggins told The Associated Press on Friday.</S>
	<S PAR='2' RSNT='5' SNO='6'>Under Dutch law, which Aruba follows as a Dutch protectorate, authorities candetain individuals for up to 116 days without filing formal charges.</S>
	<S PAR='2' RSNT='6' SNO='7'>A judgemust review the case after the first 10 days, and then periodically afterthat.</S>
	<S PAR='2' RSNT='7' SNO='8'>Judge Bob Wit, who was sent in from the neighboring Dutch island of Curacao,extended the detention of Joran van der Sloot, 17, and brothers, Deepak Kalpoe,21, and Satish Kalpoe, 18, for eight days, said Mariaine Croes, who is notrelated to the fourth detainee.</S>
	<S PAR='2' RSNT='8' SNO='9'>Natalee Holloway, 18, of Mountain Brook, Alabama, disappeared in the early hoursof May 30, the last day of a five-day vacation with 124 other students tocelebrate their high school graduation.</S>
	<S PAR='2' RSNT='9' SNO='10'>Searches by authorities, volunteer islanders and tourists have led nowhere.Investigators were refusing to say if they thought Holloway was dead.</S>
	<S PAR='2' RSNT='10' SNO='11'>Hermother, Beth Holloway Twitty, has said she will continue to believe Natalee isalive until she has proof otherwise.</S>
	<S PAR='2' RSNT='11' SNO='12'>Van der Sloot is the son of Paul van der Sloot, of the Netherlands, who istraining to be a judge in Aruba.</S>
	<S PAR='2' RSNT='12' SNO='13'>In Alabama, a friend of Holloway's family said Natalee's relatives, not Arubanpolice, first identified and located Joran and the Kalpoe brothers _ less than aday after the young woman disappeared, and only three hours after family membersstarted looking.</S>
	<S PAR='2' RSNT='13' SNO='14'>"She had been missing less than 24 hours and we had all three names andaddresses, so it's just disappointing that they (authorities) weren't able tomove faster," Jody Bearman, who organized the graduation trip and went to Arubato help in the search, said in an interview with the AP on Friday.</S>
	<S PAR='2' RSNT='14' SNO='15'>The three young men weren't taken into custody until 10 days after Holloway'sfamily first knew of them.</S>
	<S PAR='2' RSNT='15' SNO='16'>Aruban authorities have defended their investigation, saying police work takestime.</S>
	<S PAR='2' RSNT='16' SNO='17'>Mariaine Croes declined comment Saturday on how authorities initiallylearned of the three young men.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We have to wait for the investigation tofinish," she said.</S>
	<S PAR='2' RSNT='18' SNO='19'>Holloway Twitty, 44, has insisted that Joran and the Kalpoes hold the key to theinvestigation and that authorities pressure the young men harder to tell thetruth.</S>
	<S PAR='2' RSNT='19' SNO='20'>She said if there is not significant progress soon in the case, she maystart to believe that authorities are protecting the detainees.</S>
	<S PAR='2' RSNT='20' SNO='21'>Arubanauthorities have said they are pursuing all leads and protecting noone.</S>
	<S PAR='2' RSNT='21' SNO='22'>Holloway Twitty sat on the front pew during a Mass dedicated to her familySaturday night at a Pentecostal church.</S>
	<S PAR='2' RSNT='22' SNO='23'>"We admire the strength and courage you've shown as a mother," pastor GilbertMartes told the missing teen's mother, who listened to the sermon with her eyesclosed.</S>
	<S PAR='2' RSNT='23' SNO='24'>On Friday, a judge ruled on a petition from the elder van der Sloot to visit hisson, whom he has not been allowed to see since Joran was detained on June 9, andfrom the Kalpoes' attorneys requesting to see any evidence prosecutors may havegathered, Croes said.</S>
	<S PAR='2' RSNT='24' SNO='25'>Both Croes and Court secretary Isella Wernet refused toreveal the rulings.</S>
	<S PAR='2' RSNT='25' SNO='26'>Defense attorneys did not return calls seekingcomment.</S>
	<S PAR='2' RSNT='26' SNO='27'>On Wednesday, investigators towed two vehicles and searched the premises of thevan der Sloot home in Noord, outside the capital of Oranjestad.</S>
	<S PAR='2' RSNT='27' SNO='28'>Joran lived inan apartment attached to the main house.</S>
	<S PAR='2' RSNT='28' SNO='29'>Authorities have not released theresults of the search, but Attorney General Caren Janssen has said that Paul vander Sloot is not under investigation.</S>
	<S PAR='2' RSNT='29' SNO='30'>It was not entirely clear how Croes might be connected to the other detainees.He told Wiggins that he knew one of the Kalpoe brothers because he went to thesame Internet cafe, Wiggins said.</S>
	<S PAR='2' RSNT='30' SNO='31'>Wiggins did not comment on Croes' possible involvement in Natalee Holloway'sdisappearance.</S>
	<S PAR='2' RSNT='31' SNO='32'>He said he had never seen any of the three young men aboard the"Tattoo," a party boat offering dining, dancing and swimming whose patrons mustbe 18 and older.</S>
	<S PAR='2' RSNT='32' SNO='33'>Holloway Twitty remarked Friday that Croes' arrest was "just the beginning," andthat she believed additional people might be brought into custody.</S>
	<S PAR='2' RSNT='33' SNO='34'>She did notelaborate, however, and also declined to say what she knew aboutCroes.</S>
	<S PAR='2' RSNT='34' SNO='35'>"There is a chance we'll have more suspects, but it's impossible to speculatenow because we are still investigating," Mariaine Croes saidSaturday.</S>
	<S PAR='2' RSNT='35' SNO='36'>Police Superintendent Jan van der Straaten refused to identify Croes by nameFriday but said that the latest detainee was arrested based on informationprovided by one of the three young men already in custody.</S>
	<S PAR='2' RSNT='36' SNO='37'>The attorneygeneral's office released a statement Friday identifying Croes' only by hisinitials, S.G.C., age 26.</S>
	<S PAR='2' RSNT='37' SNO='38'>__ Eds: Associated Press reporter Jay Reeves in Birmingham, Alabama, contributed tothis report.</S>
	<S PAR='2' RSNT='38' SNO='39'>(pp-lja)</S>
</TEXT>
</BODY>
</DOCSENT>
