<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050619.0430' DOCNO='APW_ENG_20050619.0430' LANG='ENG' CORR-DOC='APW_ENG_20050619.0430.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Police question father of Dutch teen arrested in case of missing teenager in Aruba
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Police questioned the father of a Dutch teenager detained in connection with thecase of a missing American teenager, hoping he may have seen something to helpresolve the mystery, officials said Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Paul van der Sloot, a judge-in-training on the island, was questioned Saturdaynight, said Police Superintendent Jan van der Straaten.</S>
	<S PAR='2' RSNT='3' SNO='4'>"He was questioned as a witness, no more or no less," van der Straaten told TheAssociated Press, declining to give details.</S>
	<S PAR='2' RSNT='4' SNO='5'>The attorney general's spokeswoman, Mariaine Croes, said witnesses arequestioned when prosecutors believe they may be able to add something to thecase.</S>
	<S PAR='2' RSNT='5' SNO='6'>"You may know something more or you may have seen something more, but you arenot a suspect or thought to be part of any crime," said Croes.</S>
	<S PAR='2' RSNT='6' SNO='7'>Van der Sloot is the father of 17-year-old Joran van der Sloot, one of the lastpeople seen with 18-year-old Natalee Holloway the night she disappeared.</S>
	<S PAR='2' RSNT='7' SNO='8'>Three other men have been arrested.</S>
	<S PAR='2' RSNT='8' SNO='9'>No one has been charged.</S>
	<S PAR='2' RSNT='9' SNO='10'>On Saturday a judge ordered the Dutch teenager and his two friends, brothersDeepak Kalpoe, 21, and Satish Kalpoe, 18, to stay in jail for at least anotherweek while investigators continue their search for clues.</S>
	<S PAR='2' RSNT='10' SNO='11'>A fourth detained man was to appear before a judge Monday, saidCroes.</S>
	<S PAR='2' RSNT='11' SNO='12'>He was identified by his boss as Steve Gregory Croes, a 26-year-old disc jockeyon the party boat "Tattoo."</S>
	<S PAR='2' RSNT='12' SNO='13'>He was arrested early Friday, a day after givingpolice a statement, "Tattoo" owner Marcus Wiggins said Friday.</S>
	<S PAR='2' RSNT='13' SNO='14'>Croes is notrelated to Mariaine Croes.</S>
	<S PAR='2' RSNT='14' SNO='15'>Under Dutch law, which Aruba follows as a Dutch protectorate, authorities candetain people for up to 116 days without charging them.</S>
	<S PAR='2' RSNT='15' SNO='16'>Holloway, of Mountain Brook, Alabama, disappeared in the early hours of May 30,the last day of a five-day vacation with 124 students celebrating their highschool graduation.</S>
	<S PAR='2' RSNT='16' SNO='17'>Searches by authorities, volunteer islanders and tourists have led nowhere.Investigators were refusing to say if they thought Holloway was dead.</S>
	<S PAR='2' RSNT='17' SNO='18'>Hermother, Beth Holloway Twitty, has said she will continue to believe Natalee isalive until she has proof otherwise.</S>
	<S PAR='2' RSNT='18' SNO='19'>In Alabama, a friend of Holloway's family said Natalee's relatives, not Arubanpolice, first identified and located Joran and the Kalpoe brothers _ less than aday after the young woman disappeared, and only three hours after family membersstarted looking.</S>
	<S PAR='2' RSNT='19' SNO='20'>"She had been missing less than 24 hours and we had all three names andaddresses, so it's just disappointing that they (authorities) weren't able tomove faster," Jody Bearman, who organized the graduation trip and went to Arubato help in the search, said in an interview with the AP on Friday.</S>
	<S PAR='2' RSNT='20' SNO='21'>The three young men weren't taken into custody until 10 days after Holloway'sfamily first knew of them.</S>
	<S PAR='2' RSNT='21' SNO='22'>Aruban authorities have defended their investigation, saying police work takestime.</S>
	<S PAR='2' RSNT='22' SNO='23'>Holloway Twitty, 44, has insisted that Joran and the Kalpoes hold the key to theinvestigation and that authorities pressure the young men harder to tell thetruth.</S>
	<S PAR='2' RSNT='23' SNO='24'>She said if there is not significant progress soon, she may start tobelieve that authorities are protecting them.</S>
	<S PAR='2' RSNT='24' SNO='25'>Aruban authorities have said they are pursuing all leads and protecting noone.</S>
	<S PAR='2' RSNT='25' SNO='26'>Holloway Twitty sat on the front pew during a Mass dedicated to her familySaturday night at a Pentecostal church.</S>
	<S PAR='2' RSNT='26' SNO='27'>"We admire the strength and courage you've shown as a mother," pastor GilbertMartes told Holloway, who listened to the sermon with her eyesclosed.</S>
	<S PAR='2' RSNT='27' SNO='28'>On Friday, a judge ruled on a petition from the elder van der Sloot to visit hisson, whom he has not been allowed to see since Joran was detained on June 9, andfrom the Kalpoes' attorneys requesting to see any evidence prosecutors may havegathered, Croes said.</S>
	<S PAR='2' RSNT='28' SNO='29'>Officials refused to reveal the rulings.</S>
	<S PAR='2' RSNT='29' SNO='30'>On Wednesday, investigators searched the van der Sloot home in Noord, outsidethe capital, Oranjestad, and towed away two vehicles.</S>
	<S PAR='2' RSNT='30' SNO='31'>Joran lived in anapartment attached to the main house.</S>
	<S PAR='2' RSNT='31' SNO='32'>Authorities have not released the resultsof the search.</S>
	<S PAR='2' RSNT='32' SNO='33'>It was not entirely clear how Croes might be connected to the other detainees.He told Wiggins that he knew one of the Kalpoe brothers because he went to thesame Internet cafe, Wiggins said.</S>
	<S PAR='2' RSNT='33' SNO='34'>Holloway Twitty remarked Friday that Croes' arrest was "just the beginning," andthat she believed more people might be brought into custody.</S>
	<S PAR='2' RSNT='34' SNO='35'>"There is a chance we'll have more suspects, but it's impossible to speculatenow because we are still investigating," said the attorney general'sspokeswoman.</S>
	<S PAR='2' RSNT='35' SNO='36'>__ Eds: Associated Press reporter Jay Reeves in Birmingham, Alabama, contributed tothis report.</S>
	<S PAR='2' RSNT='36' SNO='37'>(pp-maf)</S>
</TEXT>
</BODY>
</DOCSENT>
