<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050616.0889' DOCNO='APW_ENG_20050616.0889' LANG='ENG' CORR-DOC='APW_ENG_20050616.0889.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
A package of news briefs from the Caribbean
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>ARUBA: Police search for clues of missing U.S. teen after seizing items fromyoung man's home NOORD, Aruba (AP) _ Police on Thursday searched for clues into the disappearanceof an Alabama teen a day after conducting a late-night helicopter flyover of theDutch Caribbean island and seizing items from the home of a Dutch justiceofficial whose son was with her the day she went missing.</S>
	<S PAR='2' RSNT='2' SNO='3'>A judge was expected to rule Thursday on a petition from the official, Paul vander Sloot, to see 17-year-old Joran van der Sloot in jail.</S>
	<S PAR='2' RSNT='3' SNO='4'>Joran remains in police custody with two other young men in the May 30disappearance of Natalee Holloway, 18.</S>
	<S PAR='2' RSNT='4' SNO='5'>Lawyers for van der Sloot and brothers Deepak Kalpoe, 21, and Satish Kalpoe, 18,of Suriname, also filed legal motions Wednesday asking to see the evidenceagainst their clients.</S>
	<S PAR='2' RSNT='5' SNO='6'>Attorney General Caren Janssen said the judge considering the petitions is fromCuracao, and a court there would rule sometime Thursday.</S>
	<S PAR='2' RSNT='6' SNO='7'>Holloway was celebrating her graduation from Mountain Brook, Alabama, HighSchool with 124 other students and seven chaperones when she vanished during theearly hours of May 30.</S>
	<S PAR='2' RSNT='7' SNO='8'>Her U.S. passport and packed bags were found in herroom.</S>
	<S PAR='2' RSNT='8' SNO='9'>ST. KITTS: International nursing school opens amid shortage provoking crisesfrom California to Ireland BASSETERRE, St. Kitts (AP) _ People like Kate Zajdel are desperately needed amida worldwide shortage of nurses.</S>
	<S PAR='2' RSNT='9' SNO='10'>Yet she was among tens of thousands of qualified applicants turned away fromU.S.</S>
	<S PAR='2' RSNT='10' SNO='11'>nursing programs last year because they do not have the teachers or space.The dilemma brought the 22-year-old New York native to a new internationalnursing school in the Caribbean country of St. Kitts and Nevis.</S>
	<S PAR='2' RSNT='11' SNO='12'>"I got put on a waiting list at four community colleges," Zajdel said.</S>
	<S PAR='2' RSNT='12' SNO='13'>"Idecided that instead of waiting, I would come here.</S>
	<S PAR='2' RSNT='13' SNO='14'>...</S>
	<S PAR='2' RSNT='14' SNO='15'>I will actually be ableto save lives."</S>
	<S PAR='2' RSNT='15' SNO='16'>American entrepreneur Robert Ross inaugurated the International University ofNursing on Wednesday, inspired by staffing shortages that are forcing nurses towork overtime in hospitals from the United States to Japan.</S>
	<S PAR='2' RSNT='16' SNO='17'>The US$10 million(euro8.3 million) institution, surrounded by sugar cane fields and overlookingthe Caribbean sea, accepted 200 students for the autumn semester and aims toenroll 3,000 by 2008.</S>
	<S PAR='2' RSNT='17' SNO='18'>GUANTANAMO: Detention of terror suspects poses rising challenge to Bush andallies in Congress WASHINGTON (AP) _ The indefinite holding of foreign terrorism suspects atGuantanamo Bay is creating new political headaches for President George W. Bushand his allies on Capitol Hill.</S>
	<S PAR='2' RSNT='18' SNO='19'>At a time when the administration is trying to mend fences with its Europeanallies and heal wounds with the Muslim world over Iraq, the treatment ofprisoners at the U.S. military prison in Cuba is commanding more and more worldattention.</S>
	<S PAR='2' RSNT='19' SNO='20'>It could put Bush in an awkward position next month in Scotland at the annualmeeting of the world's leading industrialized nations.</S>
	<S PAR='2' RSNT='20' SNO='21'>International human rights groups have decried prisoner-treatment practices andpolicies at Guantanamo Bay, with Amnesty International calling the prison "thegulag of our time" and former President Jimmy Carter adding his voice to thoseseeking its closure.</S>
	<S PAR='2' RSNT='21' SNO='22'>Many Republicans in Congress readily echoed the administration in arguing tokeep the prison open, asserting that instances of prisoner abuse were isolatedand that many detainees were dangerous individuals bent on harming the UnitedStates.</S>
	<S PAR='2' RSNT='22' SNO='23'>CUBA: Fidel Castro blasts consumer societies in letter regretting absence atsummit of developing countries HAVANA (AP) _ Cuban President Fidel Castro blasted wealthy consumer societies _with the United States topping the list _ in a letter regretting his absence ata summit of small developing nations this week in Doha, Qatar.</S>
	<S PAR='2' RSNT='23' SNO='24'>Castro complained of a global economic system he said defends the interests ofan opulent minority while pushing out all others.</S>
	<S PAR='2' RSNT='24' SNO='25'>The letter was read Wednesdayby Cuban Vice President Carlos Lage at the Group of 77 gathering of 132countries.</S>
	<S PAR='2' RSNT='25' SNO='26'>"Never before has there been so much inequality in the world, and never beforehas it been so profound," Castro wrote.</S>
	<S PAR='2' RSNT='26' SNO='27'>"In today's economic order, ourcountries are utilized for exploitation but excluded from development."</S>
	<S PAR='2' RSNT='27' SNO='28'>The Cuban leader said much of the economic woes of the developing world can beblamed on consumer-driven societies of the "North," referring primarily to theUnited States and Europe.</S>
	<S PAR='2' RSNT='28' SNO='29'>He highlighted what he called the "ravenous consumption" of oil in the UnitedStates, where, despite housing just 5 percent of the world's population, he saidmore than 26 percent of the planet's oil is consumed.</S>
	<S PAR='2' RSNT='29' SNO='30'>CUBA: Cuban delegation eyes U.S. cows, hoping to improve herds' geneticcomposition BARNET, Vt. (AP) _ Three officials from Cuba circled around the four youngJersey heifers in a barn in Vermont, more than 2,000 miles from their Caribbeanhomeland.</S>
	<S PAR='2' RSNT='30' SNO='31'>They sized up the animals for weight, age and the progress of their pregnanciesand examined their heads, rumps and ribs.</S>
	<S PAR='2' RSNT='31' SNO='32'>The Cuban delegation _ which also includes a cattle expert and a veterinarian _is in Vermont this week inspecting animals that were lined up for them by theBrattleboro-based Holstein Association.</S>
	<S PAR='2' RSNT='32' SNO='33'>In all, the Cubans plan to purchase 500head from Vermont, Maine and Pennsylvania.</S>
	<S PAR='2' RSNT='33' SNO='34'>The Cubans hope to improve the genetic composition of their herds and increasethe number of cattle with the goal of becoming self-sufficient in milkproduction, said Tatiana Taboada Gonzalez of the Cuban import agencyAlimport.</S>
	<S PAR='2' RSNT='34' SNO='35'>In the past two years, Cuba has imported US$1.4 billion (euro1.2 billion) inagricultural products from the United States, said Florida cattle dealer JohnParke Wright IV, who is arranging the deal.</S>
	<S PAR='2' RSNT='35' SNO='36'>Food, agricultural products and medical supplies are the only items exempt fromthe 43-year-old U.S. trade embargo with the Caribbean nation of 11.3 millionpeople.</S>
	<S PAR='2' RSNT='36' SNO='37'>BRITISH VIRGIN ISLANDS: Dutch marine engineer found guilty of manslaughter inboat accident ROAD TOWN, British Virgin Islands (AP) _ A British Virgin Islands jury has founda Dutch marine engineer, whose powerboat rammed into a dinghy and killed twoteenagers, guilty on two counts of manslaughter.</S>
	<S PAR='2' RSNT='37' SNO='38'>A nine-member jury rendered its verdict in the High Court on Wednesday night,after deliberating for two and a half hours in the case of ArjaanHendricksen.</S>
	<S PAR='2' RSNT='38' SNO='39'>The prosecution argued that Hendricksen had been grossly negligent when, on Aug.5, 2004, near Saba Rock, he drove his 17-foot (5-meter) Boston Whaler through amooring field and hit a dinghy with four young men aboard.</S>
	<S PAR='2' RSNT='39' SNO='40'>Hendricksen's boatclimbed over the dinghy, spilling the youths into the water.</S>
	<S PAR='2' RSNT='40' SNO='41'>Hendricksen then left the scene, ignoring the cries for help, said publicprosecutor Terrence Williams.</S>
	<S PAR='2' RSNT='41' SNO='42'>Luke Noble, 15, a British national, and DennisCampbell Harty, 19, a U.S. national, drowned.</S>
	<S PAR='2' RSNT='42' SNO='43'>Hendricksen, 40, pleaded innocent and remains on bail pending sentencing nextweek.</S>
	<S PAR='2' RSNT='43' SNO='44'>ATHLETICS: World-record holder Powell receives hero's welcome inJamaica KINGSTON, Jamaica (AP) _ World record holder Asafa Powell arrived to a hero'swelcome when he returned to Jamaica this week.</S>
	<S PAR='2' RSNT='44' SNO='45'>Powell, who set the record in the 100 meters Tuesday, is confident that he canbeat his mark of 9.77 seconds.</S>
	<S PAR='2' RSNT='45' SNO='46'>"I think that it can be lowered.</S>
	<S PAR='2' RSNT='46' SNO='47'>The way I'm running this season, it's given mea lot of confidence," Powell, 22, said shortly after arriving at Norman ManleyInternational Airport.</S>
	<S PAR='2' RSNT='47' SNO='48'>"I've run 9.8 every time I've been on the track," said Powell, who was met bygovernment officials, including sports minister Portia Simpson Miller, andcheering supporters from his school, the University of Technology.</S>
	<S PAR='2' RSNT='48' SNO='49'>Powell broke the record at the Tsiklitiria Super Grand Prix meet in Athens,Greece.</S>
	<S PAR='2' RSNT='49' SNO='50'>He beat the previous mark of 9.78 set three years ago by American TimMontgomery.</S>
	<S PAR='2' RSNT='50' SNO='51'>Powell was one of the favorites to win the gold medal at the Olympics in Athenslast summer but finished fifth in the final.</S>
	<S PAR='2' RSNT='51' SNO='52'>He will next compete in Jamaica'sNational Championships to select the country's squad for the World Championshipsin Helsinki, Finland, in August.</S>
	<S PAR='2' RSNT='52' SNO='53'>(mn-lja)</S>
</TEXT>
</BODY>
</DOCSENT>
