<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050609.0625' DOCNO='APW_ENG_20050609.0625' LANG='ENG' CORR-DOC='APW_ENG_20050609.0625.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Three young men who acknowledged partying with an 18-year-old honors studentfrom Alabama before she went missing last week told police that a man dressed ina security uniform approached her as they dropped her off at her hotel, a sourceclose to the investigation said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The men were arrested Thursday in connection with the disappearance of NataleeHolloway, who they said they last saw in front of the Holiday Inn shortly before2 a.m. on May 30.</S>
	<S PAR='2' RSNT='3' SNO='4'>Two of the suspects, identified as Surinamese brothers Satish and Deepak Kaploe,told police Natalee had been drinking and fell down as she got of the car infront of the hotel, the source told The Associated Press on condition ofanonymity.</S>
	<S PAR='2' RSNT='4' SNO='5'>When the third suspect, Dutch citizen Joran Andreas Petrus Van Der Sloot, triedto help her, she refused, saying, "'I can stand on my own,'" the sourcesaid.</S>
	<S PAR='2' RSNT='5' SNO='6'>At that moment, the Surinamese brothers told police, a black man dressed in ablack security uniform and carrying a Walkie-Talkie went up to Natalee,seemingly to offer his assistance.</S>
	<S PAR='2' RSNT='6' SNO='7'>The suspects then drove off, and did not seeNatalie again, they told police, according to the source.</S>
</TEXT>
</BODY>
</DOCSENT>
