<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050618.0627' DOCNO='APW_ENG_20050618.0627' LANG='ENG' CORR-DOC='APW_ENG_20050618.0627.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Searcher: Missing teen's family found suspects before Aruban police
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Natalee Holloway's family, not Aruban police, first identified and located aDutch youth now held as a suspect in the disappearance of the Alabama teen,according to a friend who helped with the search.</S>
	<S PAR='2' RSNT='2' SNO='3'>The family's amateur detective work _ based on a combination of hunches and tipson the Caribbean island _ also led to two of the youth's friends who also weretaken into custody.</S>
	<S PAR='2' RSNT='3' SNO='4'>But it ultimately led to frustration when authorities failedto immediately arrest the trio, which included the son of a prominent Dutchministry official.</S>
	<S PAR='2' RSNT='4' SNO='5'>"She had been missing less than 24 hours and we had all three names andaddresses, so it's just disappointing that they weren't able to move faster,"said Jody Bearman, who organized the graduation trip to Aruba for 125 studentsfrom Mountain Brook High School and seven chaperones.</S>
	<S PAR='2' RSNT='5' SNO='6'>The three weren't taken into custody until 10 days after Holloway's family knewof them.</S>
	<S PAR='2' RSNT='6' SNO='7'>The search for Holloway was still under way on Saturday.</S>
	<S PAR='2' RSNT='7' SNO='8'>Aruban authorities have defended their work in the nearly three weeks sinceHolloway failed to show up for the trip home to Alabama.</S>
	<S PAR='2' RSNT='8' SNO='9'>Police work takes time,they have said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Mariaine Croes, a spokeswoman for the attorney general's office in Aruba,declined comment Saturday on how authorities initially learned of the threesuspects.</S>
	<S PAR='2' RSNT='10' SNO='11'>"We have to wait for the investigation to finish," she said.</S>
	<S PAR='2' RSNT='11' SNO='12'>A fourth suspect,the disc jockey from a party boat, is also in custody.</S>
	<S PAR='2' RSNT='12' SNO='13'>In an interview Friday with The Associated Press, Bearman said Arubanauthorities couldn't be faulted completely for failing to identify van der Slootand the others more quickly, something she said the amateur sleuths did in lessthan three hours in Aruba.</S>
	<S PAR='2' RSNT='13' SNO='14'>"They did not know what was going on," she said.</S>
	<S PAR='2' RSNT='14' SNO='15'>"We were there on amission."</S>
	<S PAR='2' RSNT='15' SNO='16'>Terrified after hearing news any parent dreads, Beth Holloway Twitty landed inAruba about 12 hours after learning her daughter Natalee hadvanished.</S>
	<S PAR='2' RSNT='16' SNO='17'>Accompanied by her husband and friends including Bearman on a donated corporatejet, Holloway Twitty had a few bits of information from Mountain Brook graduateswho were on the trip, most importantly a physical description of a Dutchteenager _ a judge's son, they thought _ with whom Natalee was seen leaving abar, Carlos' N Charlies', on May 30, the night she disappeared.</S>
	<S PAR='2' RSNT='17' SNO='18'>Bearman said the group also was told that Holloway's friends had seen the sameteenager in the casino at the hotel where they were staying.</S>
	<S PAR='2' RSNT='18' SNO='19'>With help from some locals, Holloway's mother and the others determined theyouth had been in the casino playing in a poker tournament, according toBearman.</S>
	<S PAR='2' RSNT='19' SNO='20'>Players had to sign in, she said, and that gave them a name andinitial: Joran V. "After talking to enough people, we were able to deduce that it was Joran vander Sloot," she said.</S>
	<S PAR='2' RSNT='20' SNO='21'>"Once we got the name we were able to track the addressthrough people and we got the police.</S>
	<S PAR='2' RSNT='21' SNO='22'>They escorted us and we went straight tothe house."</S>
	<S PAR='2' RSNT='22' SNO='23'>Van der Sloot's father, Aruban judge-in-training Paul van der Sloot, said hisson was out playing poker when the group first arrived at the house around 1a.m., Bearman said.</S>
	<S PAR='2' RSNT='23' SNO='24'>Still accompanied by police, the group went to a couple ofplaces looking for van der Sloot before returning to the father's house andfinding Joran van der Sloot there with one of the two Surinamese brothers wholater were detained, she said.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Basically we interrogated him," Bearman said.</S>
	<S PAR='2' RSNT='25' SNO='26'>"He never denied being withher."</S>
	<S PAR='2' RSNT='26' SNO='27'>Van der Sloot described dancing with Holloway at the bar and said "she wanted togo with me" at closing time, according to Bearman.</S>
	<S PAR='2' RSNT='27' SNO='28'>Van der Sloot claimed he left Holloway outside the Holiday Inn resort where thegroup was staying after they took a late-night trip to a scenic lighthouse,Bearman said, and he even accompanied the family to the hotel to show them theexact spot where she was dropped off.</S>
	<S PAR='2' RSNT='28' SNO='29'>His story didn't add up, though, according to Bearman.</S>
	<S PAR='2' RSNT='29' SNO='30'>"We started pressing him on that because we had students who were in the lobbyuntil 5 a.m., and she never arrived," she said.</S>
	<S PAR='2' RSNT='30' SNO='31'>While Aruban police were present during the questioning of van der Sloot, whichlasted until about 3 a.m., officers left the talking to Holloway's family untilthings began to get "heated," Bearman said.</S>
	<S PAR='2' RSNT='31' SNO='32'>Van der Sloot and the Surinamese brothers _ Deepak Kalpoe, 21, and SatishKalpoe, 18 _ were interrogated by police the next day and released.</S>
	<S PAR='2' RSNT='32' SNO='33'>Althoughthey were later taken into custody, no one has been charged.</S>
	<S PAR='2' RSNT='33' SNO='34'>Two one-time security guards were taken into custody because van der Sloot andthe brothers said they saw Holloway outside the hotel with a security guard, butboth have since been released.</S>
	<S PAR='2' RSNT='34' SNO='35'>The fourth person in custody, Steve Gregory Croes, 26, played music on a touristparty barge called the "Tattoo," but none of the Mountain Brook teens were knownto have gone on the boat, Bearman said.</S>
	<S PAR='2' RSNT='35' SNO='36'>An employer of Croes said the discjockey knew one of the Surinamese brothers through an Internetcafe.</S>
	<S PAR='2' RSNT='36' SNO='37'>___ Associated Press reporter Peter Prengaman in Aruba contributed to thisreport.</S>
</TEXT>
</BODY>
</DOCSENT>
