<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050615.0247' DOCNO='NYT_ENG_20050615.0247' LANG='ENG' CORR-DOC='NYT_ENG_20050615.0247.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SUSPECT'S HOME SEARCHED IN ARUBA
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Almost a week after arresting the son ofa prominent Dutch judge in the disappearance of Alabama teenNatalee Holloway, officials in Aruba searched his home Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Police -- including what appeared to be forensic investigators in protectiveclothing -- searched the family home of Joran Van DerSloot, the 17-year-old son of Judge Paul Van Der Sloot.</S>
	<S PAR='2' RSNT='3' SNO='4'>Investigators towed two vehicles from the property, a blue SUV anda red Jeep, and removed garbage bags of items whilemedia trained cameras on the modest, one-story yellow stucco home.</S>
	<S PAR='2' RSNT='4' SNO='5'>"The search is part of the investigation," said Mariaine Croes, aspokeswoman for Attorney General Caren Janssen.</S>
	<S PAR='2' RSNT='5' SNO='6'>Croes said both carsbelonged to the family.</S>
	<S PAR='2' RSNT='6' SNO='7'>Janssen, who also went into the house, declined to comment asinvestigators wrapped up their search at about 4 p.m. "We are just looking for evidence at the house but havenothing yet," police spokesman Edwin Comemencia said.</S>
	<S PAR='2' RSNT='7' SNO='8'>The search came shortly after Paul Van Der Sloot filed amotion in court Wednesday morning seeking permission to see hisjailed son, who along with brothers Deepak Kalpoe, 21, andSatish Kalpoe, 18, are the last known people to haveseen Holloway.</S>
	<S PAR='2' RSNT='8' SNO='9'>Also at Wednesday's hearing, defense attorneys filed motions to see theevidence warranting the continued incarceration of their clients, and prosecutorssought the removal of lawyer Antonio Carlo, who is representingJoran Van Der Sloot.</S>
	<S PAR='2' RSNT='9' SNO='10'>The judge did not immediately rule on the motions.</S>
	<S PAR='2' RSNT='10' SNO='11'>Government spokesman Ruben Trapenberg said prosecutors asked that Carlo be removedbecause "they believe he broke a rule" in representing hisclient, according to Dutch law.</S>
	<S PAR='2' RSNT='11' SNO='12'>"I don't know what that rule might be," Trapenberg said afterthe hearing.</S>
	<S PAR='2' RSNT='12' SNO='13'>The three young men, who today will have been in custodyfor a week, were loaded into vehicles hidden from viewand driven away.</S>
	<S PAR='2' RSNT='13' SNO='14'>Their next court appearance is Sunday.</S>
	<S PAR='2' RSNT='14' SNO='15'>Theyhave not been charged with any crime.</S>
	<S PAR='2' RSNT='15' SNO='16'>On Tuesday afternoon, Aruba police blocked off several hundred yards ofbeachfront beside the Marriott Hotel while several dozen officers andU.S.</S>
	<S PAR='2' RSNT='16' SNO='17'>FBI agents searched shrubbery-dotted dunes with two bloodhounds anda nearby swampy area was drained.</S>
	<S PAR='2' RSNT='17' SNO='18'>"There were no concrete results from the search yesterday," Croes saidWednesday.</S>
	<S PAR='2' RSNT='18' SNO='19'>Holloway was celebrating her graduation from Mountain Brook, Ala., High Schoolwith 124 other students and seven chaperons when she vanishedduring the early hours of May 30.</S>
	<S PAR='2' RSNT='19' SNO='20'>Her passport andpacked bags were found in her room.</S>
	<S PAR='2' RSNT='20' SNO='21'>She was lastseen by friends leaving the Oranjestad nightclub Carlos 'N Charlie'swith Van Der Sloot and the Kalpoe brothers.</S>
	<S PAR='2' RSNT='21' SNO='22'>Jeffry Scott writes for The Atlanta Journal-Constitution.</S>
	<S PAR='2' RSNT='22' SNO='23'>E-mail: jscott@ajc.com</S>
</TEXT>
</BODY>
</DOCSENT>
