<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050617.0189' DOCNO='NYT_ENG_20050617.0189' LANG='ENG' CORR-DOC='NYT_ENG_20050617.0189.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
4TH MAN JAILED IN MISSING GIRL CASE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A fourth man, a tour boat discjockey, was arrested Friday as the latest suspect in thecase of missing Alabama teen Natalee Holloway.</S>
	<S PAR='2' RSNT='2' SNO='3'>The man, identified by his aunt as Steve Gregory Croes, 26,was questioned and remains in jail.</S>
	<S PAR='2' RSNT='3' SNO='4'>Police did not impoundhis automobile, a late model Honda, or remove anything fromhis home, according to his aunt, Mary Croes.</S>
	<S PAR='2' RSNT='4' SNO='5'>"He has lived here about three months with his grandparents," Croessaid.</S>
	<S PAR='2' RSNT='5' SNO='6'>"We don't have too much contact with him, becausehe is so young.</S>
	<S PAR='2' RSNT='6' SNO='7'>When he left (the home Friday)he said, 'I will be back this afternoon.'</S>
	<S PAR='2' RSNT='7' SNO='8'>" Croes said he was contacted by police Thursday night and wentto the station voluntarily to give a statement, his employer,Marcus Wiggins, told The Associated Press.</S>
	<S PAR='2' RSNT='8' SNO='9'>Croes said he knew one of two Surinamese brothers being heldin the case because they went to the same Internetcafe, Wiggins said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Croes was a DJ on the Tattoo, which offers nightly dining,dancing and swimming, Wiggins said.</S>
	<S PAR='2' RSNT='10' SNO='11'>In Alabama, a woman who helped organize Holloway's graduation trip, JodyBearman, said students did not go on the Tattoo asa group, although some could have taken a boat ridewithout the seven adult chaperons knowing.</S>
	<S PAR='2' RSNT='11' SNO='12'>"The chaperons were notsupposed to keep up with their every move," Bearman said.</S>
	<S PAR='2' RSNT='12' SNO='13'>A judge heard motions Friday from lawyers for the two brothers,Deepak Kalpoe, 21, and Satish Kalpoe, 18, and a Dutchyouth, Joran Van Der Sloot, 17 -- the three primesuspects in the case, who were the last people knownto have seen Holloway before she disappeared in the weehours of May 30.</S>
	<S PAR='2' RSNT='13' SNO='14'>The judge in the case, Bob Kit, will decide by Sundaywhether there is enough evidence to keep them in jail.No one has been charged in the case, and lawyersfor all three men say they are innocent.</S>
	<S PAR='2' RSNT='14' SNO='15'>Holloway disappeared the day she was to return from a five-daytrip with 124 other students celebrating their graduation from highschool in Mountain Brook, Ala., a suburb of Birmingham.</S>
	<S PAR='2' RSNT='15' SNO='16'>Herdisappearance, unsolved despite scores of searches of the island byvolunteers and police, has increasingly become a source of discordon the island, where the slogan on auto tags is"One Happy Island."</S>
	<S PAR='2' RSNT='16' SNO='17'>Many locals believe news coverage has been overblown, and others believeHolloway is still alive.</S>
	<S PAR='2' RSNT='17' SNO='18'>"This is not fair what the American press is saying," saidDenny Scoop, a lifelong resident, sipping a beer Friday afternoonat J&amp;J Snacks in Noord.</S>
	<S PAR='2' RSNT='18' SNO='19'>"It is tarnishing our reputation.How many people have gone missing in the U.S. inthe last three weeks?"</S>
	<S PAR='2' RSNT='19' SNO='20'>The missing girl's mother, who refuses to leave the island untilshe learns her daughter's fate, said she is unhappy withthe progress of the investigation.</S>
	<S PAR='2' RSNT='20' SNO='21'>"This case is not thathard to figure out," Beth Holloway Twitty said.</S>
	<S PAR='2' RSNT='21' SNO='22'>"Those boyshave the answers."</S>
	<S PAR='2' RSNT='22' SNO='23'>Holloway Twitty has said that if investigators do not make progresssoon, she might start believing they are trying to protectthe detainees.</S>
	<S PAR='2' RSNT='23' SNO='24'>Van Der Sloot is the son of aDutch judge.</S>
	<S PAR='2' RSNT='24' SNO='25'>"We are in day 18 with no answers," she said Friday.</S>
	<S PAR='2' RSNT='25' SNO='26'>"I want my daughter and I want her now."</S>
	<S PAR='2' RSNT='26' SNO='27'>Holloway Twitty said she would "believe my daughter is alive untilI find out otherwise."</S>
	<S PAR='2' RSNT='27' SNO='28'>Jeffry Scott writes for The Atlanta Journal-Constitution.</S>
	<S PAR='2' RSNT='28' SNO='29'>E-mail: jscott@ajc.com The Associated Press contributed to this article.</S>
</TEXT>
</BODY>
</DOCSENT>
