<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050619.0132' DOCNO='NYT_ENG_20050619.0132' LANG='ENG' CORR-DOC='NYT_ENG_20050619.0132.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NO SIGNS THAT CASE OF MISSING ALABAMA TEEN IS CLOSER TO BEING SOLVED
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>On Sunday, the family of missing Alabama teenNatalee Holloway searched the caves on the southwest corner ofthis island in Arikok National Park, while in downtown Oranjestadlife was slower than The country's tourism office had cancelled the annual "The Party GoesOn Parade" of people dressed in costumes streaming through thestreets in a kind of small scale Mardi Gras toattract vacationers in June, the low season for this tropicalisland in the Caribbean visited by about half a millionAmericans a year.</S>
	<S PAR='2' RSNT='2' SNO='3'>It has been a hard week in paradise.</S>
	<S PAR='2' RSNT='3' SNO='4'>And three weeks into the search for Holloway there are noclear signs the mystery of the missing teen, not seensince the early morning hours of May 30, is aboutto be solved -- nor are Aruba's image woes.</S>
	<S PAR='2' RSNT='4' SNO='5'>In the past week authorities released the first two suspects arrestedin the case, then arrested a fourth Friday.</S>
	<S PAR='2' RSNT='5' SNO='6'>They stageda highly-publicized spectacle of a search of a beach wherea local DJ claimed to have found a pair ofwomen's underwear and condoms.</S>
	<S PAR='2' RSNT='6' SNO='7'>They searched the island by helicopterusing infrared technology.</S>
	<S PAR='2' RSNT='7' SNO='8'>On Saturday night -- in a scene that seemed to sumup every bizarre aspect of the investigation and press frenzy-- TV crews chased Paulus Van Der Sloot, a judge,and the father of one of four detained suspects inthe case, Joran Van Der Sloot, 17.</S>
	<S PAR='2' RSNT='8' SNO='9'>The elder Van Der Sloot was coming out of the downtownOranjestad police station, where he had been brought for questioningin connection with the case.</S>
	<S PAR='2' RSNT='9' SNO='10'>Seeing the camera crews, he broke into a sprint and acameraman for CNN caught up to him as he franticallytried to unlock the door of his Mercedes and driveoff.</S>
	<S PAR='2' RSNT='10' SNO='11'>"Mr. Van Der Sloot!"</S>
	<S PAR='2' RSNT='11' SNO='12'>yelled a CNN cameraman.</S>
	<S PAR='2' RSNT='12' SNO='13'>"Why are yourunning?"</S>
	<S PAR='2' RSNT='13' SNO='14'>Government spokesman Rueben Trappenberg said Sunday there are no signs theworldwide publicity, much of it bad, has hurt tourism onAruba where automobile tags bear the slogan "One Happy Island.</S>
	<S PAR='2' RSNT='14' SNO='15'>"But he conceded the furor over Holloway's disappearance has dentedAruba's image as the safest island in the Caribbean.</S>
	<S PAR='2' RSNT='15' SNO='16'>"I can run you through the list of things we've beenmisportrayed of, fantastical things, from a high level government cover-up,to drug cartel, to prostitution and slavery," said Trappenberg."</S>
	<S PAR='2' RSNT='16' SNO='17'>Weare not Pirates of the Caribbean."</S>
	<S PAR='2' RSNT='17' SNO='18'>Through the weekend CNN and FOX -- each with crews ofabout 10 -- showed few signs of losing interest inthe story that continues to spike ratings even though governmentofficials and lawyers offer few comments or details of theinvestigation.</S>
	<S PAR='2' RSNT='18' SNO='19'>Camera crews sometime spend hours just waiting outside the courthouse tohoping to get a shot of a suspect leaving, anda what usually turns out to be a no-comment fromlawyers and prosecutors.</S>
	<S PAR='2' RSNT='19' SNO='20'>On Monday, the latest suspect, tour boat disc jockey Steve Croes,26, is expected to come before a judge who willrule whether prosecutors have enough information to hold him onsuspicion of premeditated murder, murder, and kidnapping with fatal consequence.</S>
	<S PAR='2' RSNT='20' SNO='21'>Those are the same suspicions prosecutors have used to hold threesuspects who have been in custody for eleven days: JoranVan Der Sloot, 17, and brother Deepak Kalpoe, 21, andSatish Kalpoe, 18.</S>
	<S PAR='2' RSNT='21' SNO='22'>The elder Van Der Sloot was called into police headquarters againSunday for questioning and was released.</S>
	<S PAR='2' RSNT='22' SNO='23'>His wife, Anita VanDer Sloot, said Friday her husband duty's as a lowerlevel judge have been suspended during the the investigation; butthat could not be confirmed Sunday through officials.</S>
	<S PAR='2' RSNT='23' SNO='24'>Island authorities said they are exerting every effort to crack thecase, which is why the Oranjestad parade was cancelled Sunday.The parade gave the wrong impression Aruba officials still placepromoting tourism as a top priority, said Trappenberg, and itwould have put about 300 officers on streets to managecrowds and traffic.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Those police should be searching or investigating the case instead," saidthe spokesman.</S>
	<S PAR='2' RSNT='25' SNO='26'>Resentment of the media's dogged pursuit of the Holloway investigation hasangered some.</S>
	<S PAR='2' RSNT='26' SNO='27'>Elvis Weert, a disc jockey on Aruba RadioTop 95, is one of the most vocal opponents ofwhat he sees as disproportionate coverage of an aberrant incident.</S>
	<S PAR='2' RSNT='27' SNO='28'>He said the American media should scrutinize its own country asthoroughly as it has examined Aruba.</S>
	<S PAR='2' RSNT='28' SNO='29'>"How many children havegone missing in the United States in the last month?</S>
	<S PAR='2' RSNT='29' SNO='30'>"he said.</S>
	<S PAR='2' RSNT='30' SNO='31'>"You don't hear anything about that."</S>
	<S PAR='2' RSNT='31' SNO='32'>Another radio host, Dick Miller, who, for 16 years has hostedan nightly music and talk program Canal 90 FM and,for a time, served as "Honorary goodwill ambassador to Aruba,"said listeners have called saying they are distraught that Hollowayis missing and distraught that it has happened in Aruba.</S>
	<S PAR='2' RSNT='32' SNO='33'>"This is a place of hospitality, not hostility," he said.</S>
	<S PAR='2' RSNT='33' SNO='34'>"Nothinglike this ever happens and people just don't know howto cope with it.</S>
	<S PAR='2' RSNT='34' SNO='35'>They are extremely concerned about Nataleeand her family, but everybody is affected.</S>
	<S PAR='2' RSNT='35' SNO='36'>People can't sleep.It's terrible."</S>
	<S PAR='2' RSNT='36' SNO='37'>As FOX and CNN have pushed to scoop each they haveboth made missteps.</S>
	<S PAR='2' RSNT='37' SNO='38'>At one point a week ago therewere reports of a body found, a stain identified asblood in the automobile Natalee Holloway allegedly rode in, anda confession from one of the suspects.</S>
	<S PAR='2' RSNT='38' SNO='39'>None turned out to be true -- but that hasn't slowedpursuit of the story.</S>
	<S PAR='2' RSNT='39' SNO='40'>The tabloid TV show "A CurrentAffair" plans to air an entire program on Aruba onMonday.</S>
	<S PAR='2' RSNT='40' SNO='41'>The National Enquirer had a reporter on the islandall week researching a piece.</S>
	<S PAR='2' RSNT='41' SNO='42'>Authorities point to the island's crime statistics -- one murder andsix rapes were recorded on Aruba last year -- asan evidence that Holloway's disappearance is out of character foran island renowned as one of the safest places onearth.</S>
	<S PAR='2' RSNT='42' SNO='43'>As much as the media obsession has distorted perceptions of theisland, the authorities reluctance to release information has fueled speculationand disconnect.</S>
	<S PAR='2' RSNT='43' SNO='44'>It's not clear how the latest suspect, SteveCroes, is involved.</S>
	<S PAR='2' RSNT='44' SNO='45'>The Associated Press reported that Croes might have known one ofthe suspects, Deepak Kalpoe, through meeting him at an internetcafe, but the spokeswoman for the prosecutor, Mariaine Croes declinedto comment on that.</S>
	<S PAR='2' RSNT='45' SNO='46'>Croes ex-wife, Jeanet Gei, said Friday she sees no way herex-husband could be involved in a violent crime.</S>
	<S PAR='2' RSNT='46' SNO='47'>The fatherof her three-year old son, he doesn't smoke, he doesn'tdrink, and he is a gentle.</S>
	<S PAR='2' RSNT='47' SNO='48'>"If he stepped ona lizard, he would cry," she said.</S>
	<S PAR='2' RSNT='48' SNO='49'>Jeffrey Scott writes for The Atlanta Journal-Constitution.</S>
	<S PAR='2' RSNT='49' SNO='50'>E-mail: jscott@ajc.com</S>
</TEXT>
</BODY>
</DOCSENT>
