<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050614.0242' DOCNO='NYT_ENG_20050614.0242' LANG='ENG' CORR-DOC='NYT_ENG_20050614.0242.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Police launched a new search for a missingAlabama teenager Tuesday after a man detained earlier in theinvestigation said another suspect told him in jail the girlwas not taken back to her hotel.</S>
	<S PAR='2' RSNT='2' SNO='3'>A three-block area of beach near the Aruba Marriott Resort wasclosed as police combed the sand and nearby dunes anddrained a nearby swampy area while searching for 18-year-old NataleeHolloway.</S>
	<S PAR='2' RSNT='3' SNO='4'>Holloway was on the last day of a five-day graduation tripwith 124 classmates and seven adult chaperons from Mountain BrookHigh School in Birmingham to this Dutch Caribbean island.</S>
	<S PAR='2' RSNT='4' SNO='5'>Holloway'spassport and packed bags were found in her hotel room.</S>
	<S PAR='2' RSNT='5' SNO='6'>Three suspects -- Joran Van Der Sloot, 17, the son ofa prominent judicial official, and brothers Satish Kalpoe, 18, andDeepak Kalpoe, 21 -- are still being held and arenow the focus of an intensifying investigation into the disappearanceof the girl.</S>
	<S PAR='2' RSNT='6' SNO='7'>Security guard Antonius "Mickey" John, 30, who spent nine days injail as a suspect, said Tuesday that Deepak Kalpoe toldhim a different story than what he first told police.</S>
	<S PAR='2' RSNT='7' SNO='8'>John's attorney, Noraina C. Pietersz, said she had copies of theKalpoe brothers' statements given to police, but authorities would notlet her read the statement given by Van Der Sloot.</S>
	<S PAR='2' RSNT='8' SNO='9'>The trio initially told investigators they dropped Holloway off at herHoliday Inn hotel at about 2 a.m. May 30 andlast saw her being approached by a security guard.</S>
	<S PAR='2' RSNT='9' SNO='10'>But Tuesday, John said Deepak Kalpoe told him in jail thisweekend that he and his brother dropped Van Der Slootand Holloway off at the Marriott hotel before they wenthome.</S>
	<S PAR='2' RSNT='10' SNO='11'>The Marriott is less than a mile north ofthe Holiday Inn on the same beach.</S>
	<S PAR='2' RSNT='11' SNO='12'>Pietersz said the trio could not have dropped Holloway off atthe Holiday Inn because their vehicle was not captured byhotel surveillance cameras.</S>
	<S PAR='2' RSNT='12' SNO='13'>"It just didn't make any sense, and it never made anysense," she said, characterizing the arrest of her client as"a joke -- they just went off on the wrongcase."</S>
	<S PAR='2' RSNT='13' SNO='14'>Abraham Jones, 28, was also released by police Monday.</S>
	<S PAR='2' RSNT='14' SNO='15'>His attorney,Chris Lejuez, said authorities didn't give a reason for hisclient's release.</S>
	<S PAR='2' RSNT='15' SNO='16'>Lejuez said the stories of the three suspects in custody arebeginning to change because authorities "have stepped up the speedof the interrogations."</S>
	<S PAR='2' RSNT='16' SNO='17'>Aruba's attorney general, Caren Janssen, refused to comment on John's allegation"or anything else."</S>
	<S PAR='2' RSNT='17' SNO='18'>Cars full of ogling tourists choked L.G.</S>
	<S PAR='2' RSNT='18' SNO='19'>Smith Boulevard, the two-laneroad outside the hotel in Palm Beach.</S>
	<S PAR='2' RSNT='19' SNO='20'>Tourists Tyde Meadows and his new wife, Kelley, 23, from Hartselle,Ala., said the huge gathering of media attracted them tothe site where they watched police pick through the shrubbery.</S>
	<S PAR='2' RSNT='20' SNO='21'>"We saw something going on and thought this was about NataleeHolloway," said Kelley Meadows.</S>
	<S PAR='2' RSNT='21' SNO='22'>"We hope she is found alive."</S>
	<S PAR='2' RSNT='22' SNO='23'>The Associated Press contributed to this article.</S>
	<S PAR='2' RSNT='23' SNO='24'>Jeffry Scott writes for The Atlanta Journal-Constitution.</S>
	<S PAR='2' RSNT='24' SNO='25'>E-mail: jscott@ajc.com</S>
</TEXT>
</BODY>
</DOCSENT>
