---------------------------------------------
1 ROUGE-1 Average_R: 0.22685 (95%-conf.int. 0.20686 - 0.24578)
1 ROUGE-1 Average_P: 0.25754 (95%-conf.int. 0.23531 - 0.28103)
1 ROUGE-1 Average_F: 0.23909 (95%-conf.int. 0.21891 - 0.25832)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.21811 P:0.23246 F:0.22506
1 ROUGE-1 Eval D1002A.1 R:0.21339 P:0.27717 F:0.24113
1 ROUGE-1 Eval D1003A.1 R:0.19048 P:0.18966 F:0.19007
1 ROUGE-1 Eval D1004A.1 R:0.24793 P:0.27778 F:0.26201
1 ROUGE-1 Eval D1005A.1 R:0.19262 P:0.25543 F:0.21962
1 ROUGE-1 Eval D1006A.1 R:0.23755 P:0.34444 F:0.28118
1 ROUGE-1 Eval D1007B.1 R:0.25778 P:0.26852 F:0.26304
1 ROUGE-1 Eval D1008B.1 R:0.14575 P:0.17308 F:0.15824
1 ROUGE-1 Eval D1009B.1 R:0.22566 P:0.24057 F:0.23288
1 ROUGE-1 Eval D1010B.1 R:0.24400 P:0.26293 F:0.25311
1 ROUGE-1 Eval D1011C.1 R:0.14655 P:0.18085 F:0.16190
1 ROUGE-1 Eval D1012C.1 R:0.18293 P:0.19737 F:0.18988
1 ROUGE-1 Eval D1013C.1 R:0.27823 P:0.33824 F:0.30531
1 ROUGE-1 Eval D1014C.1 R:0.15481 P:0.17453 F:0.16408
1 ROUGE-1 Eval D1015C.1 R:0.24528 P:0.25391 F:0.24952
1 ROUGE-1 Eval D1016C.1 R:0.33632 P:0.35377 F:0.34482
1 ROUGE-1 Eval D1017D.1 R:0.20816 P:0.24057 F:0.22319
1 ROUGE-1 Eval D1018D.1 R:0.26778 P:0.25000 F:0.25858
1 ROUGE-1 Eval D1019D.1 R:0.32917 P:0.30859 F:0.31855
1 ROUGE-1 Eval D1020D.1 R:0.09504 P:0.11735 F:0.10502
1 ROUGE-1 Eval D1021D.1 R:0.24153 P:0.26389 F:0.25222
1 ROUGE-1 Eval D1022D.1 R:0.33054 P:0.34052 F:0.33546
1 ROUGE-1 Eval D1023E.1 R:0.15289 P:0.15164 F:0.15226
1 ROUGE-1 Eval D1024E.1 R:0.27083 P:0.52419 F:0.35714
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.27500 F:0.25821
1 ROUGE-1 Eval D1026E.1 R:0.11966 P:0.14000 F:0.12903
1 ROUGE-1 Eval D1027E.1 R:0.28175 P:0.27308 F:0.27735
1 ROUGE-1 Eval D1028E.1 R:0.27083 P:0.29018 F:0.28017
1 ROUGE-1 Eval D1029F.1 R:0.13750 P:0.16837 F:0.15138
1 ROUGE-1 Eval D1030F.1 R:0.23016 P:0.25000 F:0.23967
1 ROUGE-1 Eval D1031F.1 R:0.22857 P:0.25455 F:0.24086
1 ROUGE-1 Eval D1032F.1 R:0.16794 P:0.44000 F:0.24310
1 ROUGE-1 Eval D1033F.1 R:0.38430 P:0.35227 F:0.36759
1 ROUGE-1 Eval D1034F.1 R:0.05350 P:0.05804 F:0.05568
1 ROUGE-1 Eval D1035G.1 R:0.23577 P:0.27885 F:0.25551
1 ROUGE-1 Eval D1036G.1 R:0.18776 P:0.22549 F:0.20490
1 ROUGE-1 Eval D1037G.1 R:0.18519 P:0.18519 F:0.18519
1 ROUGE-1 Eval D1038G.1 R:0.18824 P:0.23077 F:0.20735
1 ROUGE-1 Eval D1039G.1 R:0.30204 P:0.31897 F:0.31027
1 ROUGE-1 Eval D1040G.1 R:0.20851 P:0.21875 F:0.21351
1 ROUGE-1 Eval D1041H.1 R:0.22835 P:0.25000 F:0.23869
1 ROUGE-1 Eval D1042H.1 R:0.27354 P:0.28241 F:0.27790
1 ROUGE-1 Eval D1043H.1 R:0.19915 P:0.21759 F:0.20796
1 ROUGE-1 Eval D1044H.1 R:0.31224 P:0.29839 F:0.30516
1 ROUGE-1 Eval D1045H.1 R:0.31102 P:0.35268 F:0.33054
1 ROUGE-1 Eval D1046H.1 R:0.27165 P:0.28279 F:0.27711
---------------------------------------------
1 ROUGE-2 Average_R: 0.05976 (95%-conf.int. 0.05019 - 0.07010)
1 ROUGE-2 Average_P: 0.06719 (95%-conf.int. 0.05578 - 0.07881)
1 ROUGE-2 Average_F: 0.06271 (95%-conf.int. 0.05261 - 0.07363)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05357 F:0.05184
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.03889 F:0.03374
1 ROUGE-2 Eval D1003A.1 R:0.03965 P:0.03947 F:0.03956
1 ROUGE-2 Eval D1004A.1 R:0.09244 P:0.10377 F:0.09778
1 ROUGE-2 Eval D1005A.1 R:0.01250 P:0.01667 F:0.01429
1 ROUGE-2 Eval D1006A.1 R:0.05837 P:0.08523 F:0.06929
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.07547 F:0.07390
1 ROUGE-2 Eval D1008B.1 R:0.03292 P:0.03922 F:0.03579
1 ROUGE-2 Eval D1009B.1 R:0.03153 P:0.03365 F:0.03256
1 ROUGE-2 Eval D1010B.1 R:0.08130 P:0.08772 F:0.08439
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06522 F:0.05825
1 ROUGE-2 Eval D1012C.1 R:0.04132 P:0.04464 F:0.04292
1 ROUGE-2 Eval D1013C.1 R:0.13525 P:0.16500 F:0.14865
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.08046 P:0.08333 F:0.08187
1 ROUGE-2 Eval D1016C.1 R:0.07306 P:0.07692 F:0.07494
1 ROUGE-2 Eval D1017D.1 R:0.02905 P:0.03365 F:0.03118
1 ROUGE-2 Eval D1018D.1 R:0.11915 P:0.11111 F:0.11499
1 ROUGE-2 Eval D1019D.1 R:0.07203 P:0.06746 F:0.06967
1 ROUGE-2 Eval D1020D.1 R:0.00420 P:0.00521 F:0.00465
1 ROUGE-2 Eval D1021D.1 R:0.09052 P:0.09906 F:0.09460
1 ROUGE-2 Eval D1022D.1 R:0.11489 P:0.11842 F:0.11663
1 ROUGE-2 Eval D1023E.1 R:0.01261 P:0.01250 F:0.01255
1 ROUGE-2 Eval D1024E.1 R:0.09322 P:0.18333 F:0.12359
1 ROUGE-2 Eval D1025E.1 R:0.07207 P:0.08163 F:0.07655
1 ROUGE-2 Eval D1026E.1 R:0.02609 P:0.03061 F:0.02817
1 ROUGE-2 Eval D1027E.1 R:0.09274 P:0.08984 F:0.09127
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.06364 F:0.06140
1 ROUGE-2 Eval D1029F.1 R:0.02119 P:0.02604 F:0.02337
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.08333 F:0.07983
1 ROUGE-2 Eval D1031F.1 R:0.02490 P:0.02778 F:0.02626
1 ROUGE-2 Eval D1032F.1 R:0.02713 P:0.07292 F:0.03955
1 ROUGE-2 Eval D1033F.1 R:0.16807 P:0.15385 F:0.16065
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00455 F:0.00436
1 ROUGE-2 Eval D1035G.1 R:0.04959 P:0.05882 F:0.05381
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.03000 F:0.02721
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.03774 F:0.03774
1 ROUGE-2 Eval D1038G.1 R:0.06773 P:0.08333 F:0.07472
1 ROUGE-2 Eval D1039G.1 R:0.11618 P:0.12281 F:0.11940
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.04545 F:0.04434
1 ROUGE-2 Eval D1041H.1 R:0.07600 P:0.08333 F:0.07950
1 ROUGE-2 Eval D1042H.1 R:0.05023 P:0.05189 F:0.05105
1 ROUGE-2 Eval D1043H.1 R:0.06897 P:0.07547 F:0.07207
1 ROUGE-2 Eval D1044H.1 R:0.08584 P:0.08197 F:0.08386
1 ROUGE-2 Eval D1045H.1 R:0.08000 P:0.09091 F:0.08511
1 ROUGE-2 Eval D1046H.1 R:0.06000 P:0.06250 F:0.06122
---------------------------------------------
1 ROUGE-3 Average_R: 0.01954 (95%-conf.int. 0.01386 - 0.02582)
1 ROUGE-3 Average_P: 0.02183 (95%-conf.int. 0.01568 - 0.02877)
1 ROUGE-3 Average_F: 0.02045 (95%-conf.int. 0.01452 - 0.02708)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02727 F:0.02637
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00568 F:0.00491
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00446 F:0.00447
1 ROUGE-3 Eval D1004A.1 R:0.03419 P:0.03846 F:0.03620
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.04651 F:0.03765
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.01923 F:0.01882
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00500 F:0.00455
1 ROUGE-3 Eval D1009B.1 R:0.00459 P:0.00490 F:0.00474
1 ROUGE-3 Eval D1010B.1 R:0.03719 P:0.04018 F:0.03863
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00455 F:0.00437
1 ROUGE-3 Eval D1013C.1 R:0.06667 P:0.08163 F:0.07340
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.02724 P:0.02823 F:0.02773
1 ROUGE-3 Eval D1016C.1 R:0.00930 P:0.00980 F:0.00954
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00980 F:0.00907
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06048 F:0.06263
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00806 F:0.00833
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.05702 P:0.06250 F:0.05963
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05357 F:0.05275
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00424 F:0.00425
1 ROUGE-3 Eval D1024E.1 R:0.03448 P:0.06897 F:0.04598
1 ROUGE-3 Eval D1025E.1 R:0.01835 P:0.02083 F:0.01951
1 ROUGE-3 Eval D1026E.1 R:0.00442 P:0.00521 F:0.00478
1 ROUGE-3 Eval D1027E.1 R:0.01639 P:0.01587 F:0.01613
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02315 F:0.02232
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.04508 P:0.04911 F:0.04701
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00472 F:0.00446
1 ROUGE-3 Eval D1032F.1 R:0.00394 P:0.01087 F:0.00578
1 ROUGE-3 Eval D1033F.1 R:0.08120 P:0.07422 F:0.07755
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00510 F:0.00462
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00481 F:0.00481
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.03500 F:0.03132
1 ROUGE-3 Eval D1039G.1 R:0.03797 P:0.04018 F:0.03904
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.00893 F:0.00851
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.03947 P:0.04327 F:0.04128
1 ROUGE-3 Eval D1044H.1 R:0.03930 P:0.03750 F:0.03838
1 ROUGE-3 Eval D1045H.1 R:0.02033 P:0.02315 F:0.02165
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00424 F:0.00415
---------------------------------------------
1 ROUGE-4 Average_R: 0.00713 (95%-conf.int. 0.00389 - 0.01102)
1 ROUGE-4 Average_P: 0.00776 (95%-conf.int. 0.00429 - 0.01200)
1 ROUGE-4 Average_F: 0.00740 (95%-conf.int. 0.00403 - 0.01143)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00926 F:0.00895
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00870 P:0.00980 F:0.00922
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00595 F:0.00480
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00490 F:0.00479
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00909 F:0.00873
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05508 P:0.06771 F:0.06075
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.02869 F:0.02973
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03431 F:0.03271
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01818 F:0.01790
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00893 F:0.00589
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00532 F:0.00497
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00943 F:0.00909
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03636 F:0.03478
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03571 F:0.03734
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.01020 F:0.00911
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.00909 F:0.00883
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00472 F:0.00460
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00455 F:0.00433
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.01961 F:0.01869
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01695 F:0.01736
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00943 F:0.00881
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
