<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050815.0029' DOCNO='APW_ENG_20050815.0029' LANG='ENG' CORR-DOC='APW_ENG_20050815.0029.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Scenic Greek valley turned into inferno of smoke, corpses and debris
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Blackened bodies, tattered luggage and smoldering debris lay scattered among thepine trees in a scenic Greek valley after a Helios Airways flight slammed into amountainside and filled the air with acrid smoke.</S>
	<S PAR='2' RSNT='2' SNO='3'>Constantinos Michas, a resident of Grammatiko near the ancient city of Marathon,was one of the first people on the scene Sunday.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I took my car and went straight to the mountain ...</S>
	<S PAR='2' RSNT='4' SNO='5'>I saw about 80 dead bodies,some were children," he said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There were some body parts but most were just astheir mother made them."</S>
	<S PAR='2' RSNT='6' SNO='7'>Only three parts of the plane remained intact _ the tail, the cockpit, and alarge chunk of the fuselage.</S>
	<S PAR='2' RSNT='7' SNO='8'>The tail, emblazoned with an ancient Greek symbolof the sun, ended up on a dirt road.</S>
	<S PAR='2' RSNT='8' SNO='9'>The plane _ carrying 121 people, more than a third of them children _ broke upinto at least three pieces.</S>
	<S PAR='2' RSNT='9' SNO='10'>Bodies, luggage and parts of the plane were scattered over 12 acres (5 hectares)of hillside.</S>
	<S PAR='2' RSNT='10' SNO='11'>There were no survivors.</S>
	<S PAR='2' RSNT='11' SNO='12'>As police cordoned off part of the crash sites with bright orange tape,firefighting planes and helicopters swooped overhead to battle a brush firestarted by the crash, which rekindled at the site throughout theday.</S>
	<S PAR='2' RSNT='12' SNO='13'>One eyewitness described the instant the Boeing 737 smashed into the mountainflanked by two F-16 fighter jets sent to intercept the passenger plane after itfailed to respond to radio signals.</S>
	<S PAR='2' RSNT='13' SNO='14'>"We saw some fighter jets flying very low and after a few minutes we heard avery loud noise and saw pieces of the plane flying in the air," said SpyrosPapachristou.</S>
	<S PAR='2' RSNT='14' SNO='15'>The pilots of the F-16s said they saw the jet's co-pilot slumped over thecontrols and the pilot was not in the cockpit.</S>
	<S PAR='2' RSNT='15' SNO='16'>Bits of human flesh, clothing, and luggage were scattered around the wreckage,which started brush fires around the area.</S>
	<S PAR='2' RSNT='16' SNO='17'>"There is wreckage everywhere," Grammatiko Mayor George Papageorgiou said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"Things here are very difficult, they are indescribable."</S>
	<S PAR='2' RSNT='18' SNO='19'>As dusk fell, rescue vehicles began ferrying the remains, wrapped in green bodybags, out of the valley and to a fleet of 17 ambulances, which were relaying thebodies to a morgue in the Athens suburb of Shisto.</S>
	<S PAR='2' RSNT='19' SNO='20'>The crash occurred on the eve of a main religious holiday in Greece and Cyprus _a public holiday devoted to the Virgin Mary.</S>
	<S PAR='2' RSNT='20' SNO='21'>A number of black-robed GreekOrthodox Christian priests were on the scene.</S>
	<S PAR='2' RSNT='21' SNO='22'>Crash scene investigators wearing surgical masks said most bodies appeared to beintact with some badly burnt.</S>
	<S PAR='2' RSNT='22' SNO='23'>In Cyprus, President Tassos Papadopoulos declared three days of officialmourning.</S>
	<S PAR='2' RSNT='23' SNO='24'>In Greece, Prime Minister Costas Caramanlis returned to Athens from aholiday on the Aegean island of Tinos.</S>
	<S PAR='2' RSNT='24' SNO='25'>Greece's main opposition leader George Papandreou visited the scene.</S>
	<S PAR='2' RSNT='25' SNO='26'>"This isextremely difficult work, collecting bodies and putting out these fires.</S>
	<S PAR='2' RSNT='26' SNO='27'>Itappears it was mechanical damage but it's too early to say," hesaid.</S>
</TEXT>
</BODY>
</DOCSENT>
