<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050814.0649' DOCNO='APW_ENG_20050814.0649' LANG='ENG' CORR-DOC='APW_ENG_20050814.0649.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Timeline of crash of Cypriot airliner in Greece
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A timeline of events leading up to the crash Sunday of a Cypriot airliner inGreece, in which 121 people were killed, as released by the Greekgovernment.</S>
	<S PAR='2' RSNT='2' SNO='3'>9:00 a.m. (0600 GMT) _ Helios Airlines Flight ZU522, a Boeing 737, with 115passengers and six crew members on board takes off from Larnaca InternationalAirport in Cyprus, heading for Athens, Greece, and then Prague, CzechRepublic.</S>
	<S PAR='2' RSNT='3' SNO='4'>9:37 a.m. (0637 GMT) _ The plane enters Greek airspace and is identified byGreece's Civil Aviation Authority.</S>
	<S PAR='2' RSNT='4' SNO='5'>10:07 a.m. (0707 GMT) _ Control tower at Athens International Airport is unableto establish communication with the plane.</S>
	<S PAR='2' RSNT='5' SNO='6'>10:20 a.m (0720 GMT) _ Air traffic controllers notify their counterparts atLarnaca who say the plane reported a problem with its air conditioning systembefore entering Greek airspace.</S>
	<S PAR='2' RSNT='6' SNO='7'>10:25 a.m. (0725 GMT) _ Greece's Civil Aviation Authority notifies DefenseMinistry's national search and rescue center.</S>
	<S PAR='2' RSNT='7' SNO='8'>10:30 a.m. (0730 GMT) _ The Greek Defense Ministry issues a Renegade alert, astandard aviation procedure when a plane fails to respond to the controltower.</S>
	<S PAR='2' RSNT='8' SNO='9'>10:55 a.m. (0755 GMT) _ Two F-16 fighter jets scramble to locate airliner.</S>
	<S PAR='2' RSNT='9' SNO='10'>11:20 a.m. (0820 GMT) _ Fighter jets make visual contact with the Cypriot jetover Aegean island of Kea, but are unable to communicate withpilots.</S>
	<S PAR='2' RSNT='10' SNO='11'>11:25 a.m. (0825 GMT) _ Fighter jets approach the plane and report that theco-pilot of the Cypriot plane appears unconscious in the cockpit, while theother pilot was absent.</S>
	<S PAR='2' RSNT='11' SNO='12'>Oxygen masks also seem to have been activated in theplane.</S>
	<S PAR='2' RSNT='12' SNO='13'>12:05 p.m. (0905 GMT) _ Airliner crashes near coastal town of Grammatiko, about25 miles (40 kilometers) north of Athens.</S>
</TEXT>
</BODY>
</DOCSENT>
