<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050814.0477' DOCNO='APW_ENG_20050814.0477' LANG='ENG' CORR-DOC='APW_ENG_20050814.0477.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Indications crash caused by poison fumes in cabin after collapse of airconditioning system
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Angry relatives swarmed the counters at Larnaca airport, hurling curses at themanagers of an airline whose plane crashed in Greece earlier Sunday, killing allpassengers and crew on board.</S>
	<S PAR='2' RSNT='2' SNO='3'>Shouting "murderers," and "You deserve lynching," the crowd demanded to knowwhether their relatives were actually on board the Helios Airways flight ZU522that left Larnaca for Athens International Airport when it crashed at about12:20 p.m. (0920GMT) near Grammatiko, about 40 kilometers (25 miles) north ofthe Greek capital.</S>
	<S PAR='2' RSNT='3' SNO='4'>The Boeing 737-300 was due to fly onto Prague, Czech Republic, after stopping inAthens.</S>
	<S PAR='2' RSNT='4' SNO='5'>Greek fire chief Christos Smetis said there were no survivors among the 115passengers and six crew on board the plane.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The fire is still burning and thereare no survivors."</S>
	<S PAR='2' RSNT='6' SNO='7'>Fueling the relatives' anger were reports that the plane may have crashed due toa technical fault that had affected Helios planes in the past.</S>
	<S PAR='2' RSNT='7' SNO='8'>Officials were also citing decompression in the cabin and cockpit as a possiblecause, and said the plane's two black boxes had been located.</S>
	<S PAR='2' RSNT='8' SNO='9'>Sotiris Voutas, a cousin of one of the passengers on the plane, told Greece'sAlpha television that he received a text message from the cousin on his mobilephone minutes before the crash.</S>
	<S PAR='2' RSNT='9' SNO='10'>"He told me the pilots were unconscious ... he said: "Farewell, cousin, herewe're frozen."</S>
	<S PAR='2' RSNT='10' SNO='11'>Voutas said his cousin also told him he went to the cockpit to check what waswrong and saw the pilot "all blackened."</S>
	<S PAR='2' RSNT='11' SNO='12'>Cyprus' radio and television stations cancelled their daily programs to relayuninterrupted coverage on the crash as people telephoned to seek news orspeculate over what might have caused the crash.</S>
	<S PAR='2' RSNT='12' SNO='13'>Suspicions of a technical fault as the cause of the crash grew through the dayas several of the callers said that they had experienced severe air conditioningproblems when flying similar Helios jets in recent months.</S>
	<S PAR='2' RSNT='13' SNO='14'>Some said the cabinwas freezing and the crew had to provide them with blankets while others said itbecame unbearably hot.</S>
	<S PAR='2' RSNT='14' SNO='15'>Greek state television quoted Cyprus Transport Minister Haris Thrasou as sayingthe plane had problems with decompression in the past.</S>
</TEXT>
</BODY>
</DOCSENT>
