<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050814.0636' DOCNO='APW_ENG_20050814.0636' LANG='ENG' CORR-DOC='APW_ENG_20050814.0636.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Decompression suspected as cause of fatal airline crash in Greece
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Cypriot airliner that crashed Sunday in Greece, killing all 121 people onboard, may have experienced a catastrophic loss of cabin pressure that rapidlystarved the pilots of oxygen, aviation experts said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The co-pilot of the Helios Airways flight from Larnaca, Cyprus, was slumped overthe controls and the captain was not in the cockpit, the Greek air force saidafter sending two F-16 jets to intercept the airliner after it failed to respondto radio calls.</S>
	<S PAR='2' RSNT='3' SNO='4'>Oxygen masks were seen hanging in the cabin, a Greek governmentspokesman said.</S>
	<S PAR='2' RSNT='4' SNO='5'>"If the aircraft lost cabin pressure, either in the cockpit or the cabin,effectively everybody would be doomed within a short space of time," said ChrisYates, an aviation analyst at Jane's Transport.</S>
	<S PAR='2' RSNT='5' SNO='6'>"If the aircraft went into depressurization very quickly you only have a fewseconds before you lose consciousness because you don't have any air to breatheat that altitude," Yates said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Airplane cabins are pressurized so that the air remains breathable even at veryhigh altitudes.</S>
	<S PAR='2' RSNT='7' SNO='8'>If a plane suffers a loss of air pressure, the crew typicallyhas enough warning to try to get to a lower altitude.</S>
	<S PAR='2' RSNT='8' SNO='9'>"It is one of these things that can be serious ... but if it occurs, thereshould be an automatic deployment of oxygen masks," said David Kaminski Morrow,deputy news editor of the British-based magazine Air TransportIntelligence.</S>
	<S PAR='2' RSNT='9' SNO='10'>"The crew get oxygen, passengers will be on oxygen and there is enough in thetanks to get the aircraft to an altitude where you don't need the oxygen masksanymore," he added.</S>
	<S PAR='2' RSNT='10' SNO='11'>The crew would attempt to bring the plane down to an altitude of about 10,000feet (3,050 meters), where the air is breathable.</S>
	<S PAR='2' RSNT='11' SNO='12'>This would typically be doneover the sea rather than a mountainous area, Kaminski Morrowsaid.</S>
	<S PAR='2' RSNT='12' SNO='13'>A spokesman for the Greek air force said the F-16s intercepted the plane at analtitude of 10,360 meters (34,000 feet).</S>
	<S PAR='2' RSNT='13' SNO='14'>Eric Moody, a former pilot, told Sky television that the crew's failure to bringthe plane down in altitude suggested they were overwhelmed by the situation,hinting at a major problem with the oxygen system.</S>
	<S PAR='2' RSNT='14' SNO='15'>"If the aircraft is at 30,000 feet (9,150 meters), you don't stay conscious forlong, maybe 15 to 30 seconds.</S>
	<S PAR='2' RSNT='15' SNO='16'>It is like standing on top of Mount Everest,"Kaminski Morrow said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Gerard Feldzer, the head of France's Air and Space Museum, said many questionsremained unanswered.</S>
	<S PAR='2' RSNT='17' SNO='18'>"An explosive depressurization with damage.</S>
	<S PAR='2' RSNT='18' SNO='19'>...</S>
	<S PAR='2' RSNT='19' SNO='20'>There are procedures for rapiddescent.</S>
	<S PAR='2' RSNT='20' SNO='21'>Did the pilots not have the time to equip themselves?"</S>
	<S PAR='2' RSNT='21' SNO='22'>Feldzer, aformer Air France pilot, said on France-Info radio.</S>
	<S PAR='2' RSNT='22' SNO='23'>"Was there a general poisoning (of some kind)?</S>
	<S PAR='2' RSNT='23' SNO='24'>That seems rather improbablebecause a passenger sent a text message" to a relative after the pilotsapparently lost consciousness, he said.</S>
	<S PAR='2' RSNT='24' SNO='25'>Even if the pilots somehow had become incapacitated by a drop in pressure, therewould be no reason for the plane to crash straight away, the expertssaid.</S>
	<S PAR='2' RSNT='25' SNO='26'>"The pressurizing system is totally independent from the flying controls," Moodytold Sky.</S>
	<S PAR='2' RSNT='26' SNO='27'>"If it was on automatic pilot at the time, as it probably would havebeen, there's no reason why it would have crashed immediately due to lack ofpressure."</S>
	<S PAR='2' RSNT='27' SNO='28'>In a case with possible parallels, a lack of oxygen apparently caused the 1999crash that killed golfer Payne Stewart and four others aboard Stewart'stwin-engined jet.</S>
	<S PAR='2' RSNT='28' SNO='29'>The plane went down in a pasture in South Dakota after flyinghalfway across the United States on autopilot, as the five apparently becameunconscious after the plane lost cabin pressure.</S>
	<S PAR='2' RSNT='29' SNO='30'>Experts were puzzled by reports that passengers may have remained consciouslonger than the pilots.</S>
	<S PAR='2' RSNT='30' SNO='31'>One passenger reportedly sent a text message before the crash to say that thepilots were unconscious and "we are all frozen."</S>
	<S PAR='2' RSNT='31' SNO='32'>Greek government spokesman Theodoros Roussopoulos said that when the F-16 pilotsflew by the Helios Airways plane a second time, they saw two people apparentlytrying to take control of the Boeing 737.</S>
	<S PAR='2' RSNT='32' SNO='33'>It was unclear whether they werepassengers or pilots.</S>
	<S PAR='2' RSNT='33' SNO='34'>"The cabin pressure and the cockpit pressure are the same," said Yates, notingthat a failure should affect both equally.</S>
	<S PAR='2' RSNT='34' SNO='35'>"It's possible some of the passengers on board, because of their age, because oftheir health or whatever, may have been able to last a bit longer," hesaid.</S>
</TEXT>
</BODY>
</DOCSENT>
