<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050814.0036' DOCNO='LTW_ENG_20050814.0036' LANG='ENG' CORR-DOC='LTW_ENG_20050814.0036.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
With Pilot Disabled, Airliner Crashes, Killing 121
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>High in the skies above the Aegean Sea, two Greek fighterpilots nudged their F-16s to either side of a Cypriot passenger jetand quickly discerned the disaster that was unfolding.</S>
	<S PAR='2' RSNT='2' SNO='3'>They saw a cockpit in turmoil.</S>
	<S PAR='2' RSNT='3' SNO='4'>One of the Cypriot pilots satslumped over the instrument panel.</S>
	<S PAR='2' RSNT='4' SNO='5'>The other was not visible at all.Two other people desperately tried to gain control of the plane.Oxygen masks dangled in the cabin.</S>
	<S PAR='2' RSNT='5' SNO='6'>Less than an hour later, Helios Airways Flight 522 bound for Athensslammed into the side of a wooded Greek hill Sunday, killing all 121people aboard.</S>
	<S PAR='2' RSNT='6' SNO='7'>About one-third of the dead were children.</S>
	<S PAR='2' RSNT='7' SNO='8'>The worst airline crash in Greek history is also one of the mostmysterious.</S>
	<S PAR='2' RSNT='8' SNO='9'>Incapacitation of both pilots on a commercial jetliner isextremely rare.</S>
	<S PAR='2' RSNT='9' SNO='10'>It suggests multiple malfunctions that happened eithertoo quickly or too subtly for the pilots to be aware of them or to actin time to remedy them, aviation experts said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Greek and Cypriot officials said Sunday that, while nothing couldbe ruled out, it appeared unlikely that terrorism was involved.</S>
	<S PAR='2' RSNT='11' SNO='12'>Inaddition, there were no signs of a hijacking, such as a distress call,the officials said.</S>
	<S PAR='2' RSNT='12' SNO='13'>``We have no indication whatsoever that this was aterrorist act,'' Cypriot Transport Minister Harris Thrassou said in atelevised news conference at the Lanarca Airport, where the flightoriginated.</S>
	<S PAR='2' RSNT='13' SNO='14'>Instead, the leading theory about what went wrong on the Boeing 737was a catastrophic loss of cabin pressure that would have starved thepilots and passengers of oxygen.</S>
	<S PAR='2' RSNT='14' SNO='15'>One pilot reportedly had complainedof trouble with the plane's air-conditioning system early in theflight.</S>
	<S PAR='2' RSNT='15' SNO='16'>At altitudes above 30,000 feet, a sudden decompression could plungethe temperature inside the plane below zero, and those aboard couldbegin to experience hypoxia and loss of consciousness within 10 to 30seconds unless they were able to put on emergency oxygen masks,aviation experts say.</S>
	<S PAR='2' RSNT='16' SNO='17'>The F-16s intercepted the Helios flight at 34,000 feet, officialssaid.</S>
	<S PAR='2' RSNT='17' SNO='18'>If this is what happened, it still does not explain how or whythese systems failed, and whether the pilots were alerted by alarmsthat are standard equipment on jetliners.</S>
	<S PAR='2' RSNT='18' SNO='19'>Most of the people on board may have been dead or unconscious forthe last hour or so that the plane traveled, on automatic pilot, untilcrashing, a civil aviation official in Athens said.</S>
	<S PAR='2' RSNT='19' SNO='20'>The two whoentered the cockpit to attempt to control the plane may have been crewor passengers, a government official said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Their identity was notclear, nor how long they were able to sustain their efforts.</S>
	<S PAR='2' RSNT='21' SNO='22'>The decompression scenario was reminiscent of the 1999 crash thatkilled U.S. golfer Payne Stewart, whose plane flew for nearly fivehours after a sudden loss of cabin pressure killed or disabled all onboard.</S>
	<S PAR='2' RSNT='22' SNO='23'>With its windows iced over, the plane finally plummeted into afield in South Dakota.</S>
	<S PAR='2' RSNT='23' SNO='24'>But that aircraft was a small Learjet, not acommercial airliner, which has numerous back-up systems.</S>
	<S PAR='2' RSNT='24' SNO='25'>``Although there are precedents for both pilots losingconsciousness, for it to happen on a large airliner like a Boeing 737with all the back-up systems they have does seem to be really quiteextraordinary,'' Kieran Daly, editor of Air Transport Intelligence,said in an interview with CNN.</S>
	<S PAR='2' RSNT='25' SNO='26'>``If the crew had any indication at allof any problem (with air systems) they would immediately be on veryrobust emergency systems.</S>
	<S PAR='2' RSNT='26' SNO='27'>How that did not happen (with the Heliosflight) is extremely strange.''</S>
	<S PAR='2' RSNT='27' SNO='28'>Sudden loss of cabin pressure would trigger a loud horn and cautionlights, said John J. Nance, an air safety analyst and former Air Forceand commercial pilot.</S>
	<S PAR='2' RSNT='28' SNO='29'>``You're not going to miss this anyway becauseyou're ears are going to start popping,'' he said.</S>
	<S PAR='2' RSNT='29' SNO='30'>``There's a lot here that doesn't make sense,'' said Nance, whoadded: ``Provided the information from the fighter pilot is right,then we have a high, high probability that we had a malfunctioningcrew oxygen system, that the crew didn't know it in time.''</S>
	<S PAR='2' RSNT='30' SNO='31'>He noted that drop-down oxygen masks provided in the passengercabin are not powerful enough to sustain consciousness for very long.</S>
	<S PAR='2' RSNT='31' SNO='32'>It also was unclear whether why the Helios plane eventually lostaltitude and crashed; one possibility was that it ran out of fuel.</S>
	<S PAR='2' RSNT='32' SNO='33'>In Sunday's crash, scorched debris, suitcases and bodies werescattered down the side of a hill and across a ravine 25 miles northof Athens.</S>
	<S PAR='2' RSNT='33' SNO='34'>A piece of the tail and a wheel from the landing gear wereintact and recognizable.</S>
	<S PAR='2' RSNT='34' SNO='35'>The impact ignited fires in the dry brush.One report from the scene said some of the bodies were wearing orangeoxygen masks.</S>
	<S PAR='2' RSNT='35' SNO='36'>A man who said his cousin was on board reported receiving a mobiletelephone text message from him shortly before the crash, saying thecaptain had ``turned blue'' and temperatures in the cabin hadplummeted.</S>
	<S PAR='2' RSNT='36' SNO='37'>''Cousin farewell, we're freezing,`` the passenger messaged,according to Alpha TV, a Greek network.</S>
	<S PAR='2' RSNT='37' SNO='38'>The authenticity of themessage could not be verified, but the description would be in keepingwith drastic loss of cabin pressure.</S>
	<S PAR='2' RSNT='38' SNO='39'>By Sunday afternoon, rescue workers at the site of the crash hadrecovered the so-called black boxes that contain recordings of flightdata and the pilots' voices, said Akrivos Tsolakis, head of the Greekairline safety commission.</S>
	<S PAR='2' RSNT='39' SNO='40'>At airports in Lanarca, Athens and Prague, the flight's finaldestination, distraught families spent long hours with littleinformation and rising anxiety.</S>
	<S PAR='2' RSNT='40' SNO='41'>Especially at Lanarca, angry relativesblasted Helios for providing information too slowly and scuffled withpolice while trying to storm the airline's offices.</S>
	<S PAR='2' RSNT='41' SNO='42'>The dead included 48 Greek Cypriot children and youths on a holidayschool trip to Prague, a spokesman for Helios said.</S>
	<S PAR='2' RSNT='42' SNO='43'>Most of thepassengers and crew were Greek Cypriot, the spokesman said.</S>
	<S PAR='2' RSNT='43' SNO='44'>A Boeing Co. spokeswoman said the company had dispatched a team ofexperts to join the investigation.</S>
	<S PAR='2' RSNT='44' SNO='45'>The plane that went down wasmanufactured seven years ago and delivered to Helios in April 2004.</S>
	<S PAR='2' RSNT='45' SNO='46'>Shortly after takeoff Sunday morning, the Helios pilot radioed toground control in Lanarca that he was having trouble with the airconditioning, Greek officials said.</S>
	<S PAR='2' RSNT='46' SNO='47'>That was the last contact.</S>
	<S PAR='2' RSNT='47' SNO='48'>The plane crossed into Greek airspace about half an hour later,around 9:30 a.m. Athens air traffic controllers began attempting tocontact the plane at 10:07 a.m. to initiate landing procedures, butreceived no response.</S>
	<S PAR='2' RSNT='48' SNO='49'>The attempts continued until 10:55, when thelack of communication triggered Greek emergency procedures known as''renegade alert``: the Greek air force scrambled two F-16 fighters toescort the plane to its landing.</S>
	<S PAR='2' RSNT='49' SNO='50'>The F-16 pilots, flanking the Helios aircraft, saw an unconsciousco-pilot and no captain in the cockpit, Greek government spokesmanTheodoros Roussopoulos said in a briefing for reporters in Athens.They noticed that the oxygen masks had deployed inside the cabin and,a few minutes later, saw two people enter the cockpit to attempt togain control of the doomed flight, Roussopoulos said.</S>
	<S PAR='2' RSNT='50' SNO='51'>The presence of these two was especially mysterious, since by allappearances most of the other occupants of Flight 522 wereincapacitated.</S>
	<S PAR='2' RSNT='51' SNO='52'>''When a pilot has no communication with the control tower, theprocedure dictates that other planes must accompany and help the planeland,`` Thrassou, the Cypriot transport minister, said.</S>
	<S PAR='2' RSNT='52' SNO='53'>''Unfortunately, it appeared that the pilot was already dead, as was,possibly, everyone else on the plane.`` Times staff writer Elizabeth Douglass in Los Angeles contributed tothis report.</S>
</TEXT>
</BODY>
</DOCSENT>
