<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050814.0102' DOCNO='NYT_ENG_20050814.0102' LANG='ENG' CORR-DOC='NYT_ENG_20050814.0102.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
GREECE-CRASH-ART-735&amp;ADD-NYT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>121 ARE KILLED AS JETLINER CRASHES NORTH OF ATHENS Anthee Carassavareported from Athens, Greece, for this article, and Ian Fisherfrom Prague, Czech Republic, and Rome.</S>
	<S PAR='2' RSNT='2' SNO='3'>Matthew L. Wald contributedreporting from Washington.</S>
	<S PAR='2' RSNT='3' SNO='4'>ATHENS, Greece -- A Cypriot passenger planewith 121 people on board crashed Sunday just north ofthe Greek capital, after being shadowed for 43 helpless minutesby fighter jets reporting that the co-pilot was slumped overthe controls and that there was no sign of thepilot.</S>
	<S PAR='2' RSNT='4' SNO='5'>Two Greek fighter pilots, peering into the plane, saw "a lifelesscockpit," according to a Greek air force spokesman, even thoughthe Helios Air Boeing 737 continued flying, apparently on autopilot,for nearly three-quarters of an hour before it slammed intoa wooded, uninhabited gorge near the town of Grammatikos at12:03 p.m.</S>
	<S PAR='2' RSNT='5' SNO='6'>There were no survivors in what officials called Greece's worst airlineaccident.</S>
	<S PAR='2' RSNT='6' SNO='7'>Helios airline officials refused to release the passenger listbut said 48 of the passengers were "youth travelers" boundfor Prague, Czech Republic, after a stopover in Athens.</S>
	<S PAR='2' RSNT='7' SNO='8'>Theflight, a charter, had taken off from Larnaka in Cypruson its way to Prague via Athens.</S>
	<S PAR='2' RSNT='8' SNO='9'>Greek Defense Ministryofficials said no chain of events could be ruled outin a crash that baffled many aviation experts, though bylate afternoon terrorism was being discounted.</S>
	<S PAR='2' RSNT='9' SNO='10'>State-run news media reported that a malfunction in the aircraft's oxygensystem might have precipitated the crash and that the cabinmight have rapidly lost pressure.</S>
	<S PAR='2' RSNT='10' SNO='11'>Many of the victims foundin the sheared and burning wreckage were still wearing oxygenmasks.</S>
	<S PAR='2' RSNT='11' SNO='12'>Airport officials in Larnaka said the pilot of the airliner reportedproblems with the air-conditioning system minutes before losing contact withGreek and Cypriot traffic controllers.</S>
	<S PAR='2' RSNT='12' SNO='13'>Though the plane was out of radio contact with the groundfor more than an hour after that, it appeared thatat least some passengers remained conscious.</S>
	<S PAR='2' RSNT='13' SNO='14'>Before the plane crashed,the Greek fighter pilots reported seeing two people trying totake the controls in the cockpit.</S>
	<S PAR='2' RSNT='14' SNO='15'>"The pilots have turned blue.</S>
	<S PAR='2' RSNT='15' SNO='16'>Farewell cousin -- we're frozen," onepassenger wrote in a text message from a cell phone,according to an interview with a relative on Greece's Alphatelevision.</S>
	<S PAR='2' RSNT='16' SNO='17'>Bereaved and angry relatives flooded the airport in Larnaka, some collapsingin grief, as senior Greek ministers, including the country's primeminister, Kostas Karamanlis, broke off from their vacations to attendcrisis talks in Athens.</S>
	<S PAR='2' RSNT='17' SNO='18'>Teams of rescue workers, firefighters and ambulances, meanwhile, scrambled to thewooded crash site as authorities evacuated a nearby monastery threatenedby a brush fire started by the crash.</S>
	<S PAR='2' RSNT='18' SNO='19'>"I ran to help, but on arrival I found dead bodies,human parts and clothing scattered everywhere," one witness at thesite of the crash said, according to television reports.</S>
	<S PAR='2' RSNT='19' SNO='20'>Live television broadcasts from the disaster area showed firefighting aircraft dousingthe wreckage site with water as rescue workers and volunteerscombed the region, collecting corpses.</S>
	<S PAR='2' RSNT='20' SNO='21'>Dense black smoke billowed from several small fires.</S>
	<S PAR='2' RSNT='21' SNO='22'>One witness told Reuters that the plane's tail was cut offand that the remaining parts of the plane rolled downa hillside about 500 yards away from the tail.</S>
	<S PAR='2' RSNT='22' SNO='23'>Aviation experts were baffled, saying it was rare for a planeto crash because of depressurization.</S>
	<S PAR='2' RSNT='23' SNO='24'>"Although there are precedents for both pilots losing consciousness at thecontrols of the aircraft in the past, for it tohappen on a large airliner like a Boeing 737, withall the backup systems they have there, does seem tobe really quite extraordinary," said Kieran Daly, editor of AirTransport Intelligence, a news agency that covers the industry.</S>
	<S PAR='2' RSNT='24' SNO='25'>"It really is all very peculiar," he added.</S>
	<S PAR='2' RSNT='25' SNO='26'>"I rather suspectwe're heading for a very complicated investigation."</S>
	<S PAR='2' RSNT='26' SNO='27'>Late on Sunday, rescue teams said they had located one ofthe plane's "black boxes," two orange-colored devices that record flightdata and voices of the pilots.</S>
	<S PAR='2' RSNT='27' SNO='28'>In December 2004, three passengers were hospitalized after a Helios planelost cabin pressure and made an emergency landing at theLarnaka airport.</S>
	<S PAR='2' RSNT='28' SNO='29'>A year earlier, another Helios plane suffered engineproblems, diverting to the Greek holiday island of Rhodes.</S>
	<S PAR='2' RSNT='29' SNO='30'>Airliners are pressurized by a system that draws air from theengines, which compress air for internal use.</S>
	<S PAR='2' RSNT='30' SNO='31'>A valve atthe back of the plane determines how fast air islet out of the fuselage.</S>
	<S PAR='2' RSNT='31' SNO='32'>Aviation experts say that depressurization is rare, and that when itoccurs, a warning horn sounds in the cockpit, and crewmembers are supposed to put on oxygen masks and descendto 10,000 feet, where there is enough oxygen for humansto function even in a depressurized aircraft.</S>
	<S PAR='2' RSNT='32' SNO='33'>(STORY CAN END HERE.</S>
	<S PAR='2' RSNT='33' SNO='34'>OPTIONAL MATERIAL FOLLOWS.)</S>
	<S PAR='2' RSNT='34' SNO='35'>In October 1999, a Learjet carrying the golfer Payne Stewart andfour other people crashed in South Dakota after flying hundredsof miles on autopilot.</S>
	<S PAR='2' RSNT='35' SNO='36'>Fighter planes observed the cockpit windowsiced over, a sign of depressurization.</S>
	<S PAR='2' RSNT='36' SNO='37'>After the investigation of that crash, a doctor with the NationalTransportation Safety Board said pilots' cognitive ability could fade awayquickly when oxygen was limited, often faster than they realized.</S>
	<S PAR='2' RSNT='37' SNO='38'>Another source of incapacitation can be smoke or fumes in thecockpit.</S>
	<S PAR='2' RSNT='38' SNO='39'>If the problem is not obvious from the wreckage,it may be discerned from tests on the blood ofthe victims, which will show what they were breathing beforethey died.</S>
	<S PAR='2' RSNT='39' SNO='40'>The cockpit voice recorder is likely to capture the sound ofthe warning horn, if it sounded, and conversation between thepilots about the problem.</S>
	<S PAR='2' RSNT='40' SNO='41'>The plane that crashed Sunday was built in 1998, a yearbefore the airline was established.</S>
	<S PAR='2' RSNT='41' SNO='42'>Planes of that vintage commonlycarry autopilots capable of climbing to a pre-assigned altitude, andeven following a predetermined course from point to point, withoutpilot intervention, once the course has been entered.</S>
	<S PAR='2' RSNT='42' SNO='43'>Company officials denied reports news reports out of Cyprus that theplane had been withdrawn last year for technical problems.</S>
	<S PAR='2' RSNT='43' SNO='44'>Flight 522 left the Larnaka airport at 9 a.m. carrying 115passengers and six crew members.</S>
	<S PAR='2' RSNT='44' SNO='45'>After the plane lost contactwith air traffic controllers "for more than an hour," saidIoannis Pantazaratos, head of the air traffic control tower atEleftherios Venizelos International Airport, "we had no idea who wasflying the plane."</S>
	<S PAR='2' RSNT='45' SNO='46'>Defense Ministry officials said two F-16 fighter jets were ordered toan urgent reconnaissance flight at 10:55 a.m. By 11:20 a.m., said the Greek air force spokesman, Yiannis Papageorgiou,"the fighter pilots had visual contact of the aircraft."</S>
	<S PAR='2' RSNT='46' SNO='47'>The two Greek jet fighters that shadowed the passenger plane spottedthe co-pilot slouched over the controls.</S>
	<S PAR='2' RSNT='47' SNO='48'>He was wearing anoxygen mask, apparently unconscious, Greece's government spokesman, Theodore Roussopoulos, saidafter a marathon crisis meeting led by the Greek primeminister.</S>
	<S PAR='2' RSNT='48' SNO='49'>From then on, Papageorgiou said, "The two fighter jets escorted thepassenger plane, watching it crash into the mountain at 12:03."</S>
	<S PAR='2' RSNT='49' SNO='50'>By Sunday afternoon, senior Greek and Cypriot officials began minimizing thelikelihood of terrorism.</S>
	<S PAR='2' RSNT='50' SNO='51'>"The first indications," said Marios Karoyian, a spokesman for the Cypruspresident, Tassos Papadopoulos, "are that it was not caused bya terrorist act."</S>
	<S PAR='2' RSNT='51' SNO='52'>In Athens, a senior Defense Ministry official said: "We're not rulingout anything.</S>
	<S PAR='2' RSNT='52' SNO='53'>But that the plane was not shot downby armed F-16 jet fighters suggests that this may nothave been a terrorist attack."</S>
	<S PAR='2' RSNT='53' SNO='54'>Helios, Cyprus' first private carrier, was established in 1999.</S>
	<S PAR='2' RSNT='54' SNO='55'>It fliesto Dublin, Ireland; Sofia, Bulgaria; Warsaw, Poland; Prague; Strasbourg, France;and several British airports.</S>
</TEXT>
</BODY>
</DOCSENT>
