<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050814.0196' DOCNO='XIN_ENG_20050814.0196' LANG='ENG' CORR-DOC='XIN_ENG_20050814.0196.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EU expresses condolences to Cypriot air crash victims
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>European Union (EU) Transport Commissioner Jacques Barrot expressed his condolences to victims following a Cypriot airliner crashed into a hill in Greece earlieron Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"It is with great sadness that I have learned of today's airliner crash near Athens, which has cost the lives of all on board.</S>
	<S PAR='2' RSNT='3' SNO='4'>My sympathies go out to the families and friends of the victims and all those affected by this tragic event," said Barrot in a statement.</S>
	<S PAR='2' RSNT='4' SNO='5'>"This latest incident shows that in spite of all that has already been done to improve the safety of Europe's skies, we mustintensify our joint efforts to ensure the very highest safety standards for all Europe's air passengers and crew," he added.</S>
	<S PAR='2' RSNT='5' SNO='6'>The cause of the crash, which killed all the 121 people aboard,was unclear, but it was apparently a technical problem, official sources said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The Helios Airways flight ZU522 was headed from Larnaca, Cyprus,to Athens International Airport.</S>
</TEXT>
</BODY>
</DOCSENT>
