<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050814.0067' DOCNO='XIN_ENG_20050814.0067' LANG='ENG' CORR-DOC='XIN_ENG_20050814.0067.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Cypriot airliner carrying 121 people crashes in Greece
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Cypriot Helios Airways Boeing 737jetliner with 115 passengers and six crew members on board crashedSunday north of Athens, Greek news media reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>Media reports quoted sources with the Defense Ministry and firedepartment as saying that the plane crashed at about 12:20 p.m. (0920 GMT) near the coastal town of Grammatikos, about 40 kilometers north of the capital city of Athens.</S>
	<S PAR='2' RSNT='3' SNO='4'>Athens radio quoted eyewitnesses as saying that the plane was being accompanied by two Greek fighter jets when it went down.</S>
	<S PAR='2' RSNT='4' SNO='5'>The cause for the crash is yet to be known.</S>
	<S PAR='2' RSNT='5' SNO='6'>The flight was headed from the Cypriot city of Larnaca to Athens International Airport.</S>
	<S PAR='2' RSNT='6' SNO='7'>After losing contact with the Athensairport's control tower, the Greek air force immediately sent two F-16 fighter jets to lead the airliner.</S>
	<S PAR='2' RSNT='7' SNO='8'>Greek radio and television stations reported that the air forcepilots in the two fighter jets did not see any movement in the cockpit of the airliner before the crash and it was unclear if thetwo pilots were in their seats.</S>
	<S PAR='2' RSNT='8' SNO='9'>The plane did not respond to radio calls.</S>
	<S PAR='2' RSNT='9' SNO='10'>One of the pilots appeared to have fallen ill or unconscious, according to reports.</S>
</TEXT>
</BODY>
</DOCSENT>
