<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050814.0206' DOCNO='XIN_ENG_20050814.0206' LANG='ENG' CORR-DOC='XIN_ENG_20050814.0206.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Cypriot airliner with 121 on board crashes in Greece
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Cypriot Boeing 737 operated by a private jetliner Helios Airways crashed Sunday north of Athens, with 115 passengers including 48 children and six crew members on board, Greek news media reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>Greek Defense Ministry and fire department said that the plane crashed to a mountain at about 12:20 p.m. (0920 GMT) near the coastal town of Grammatikos, about 40 kilometers north of Athens, just a few minutes before its scheduled landing time on a flight from Larnaca International Airport of Cyprus to Prague via Athens.</S>
	<S PAR='2' RSNT='3' SNO='4'>Police and firefighters at the crash site reportedly said therewere no immediate signs of survivors.</S>
	<S PAR='2' RSNT='4' SNO='5'>Among the passengers on the flight were 48 children, said a spokesman for Helios Airways quoted by Athens News Agency.</S>
	<S PAR='2' RSNT='5' SNO='6'>Greek Prime Minister Costas Karamanlis cut short a long holidayweekend and called an emergency mini-cabinet meeting.</S>
	<S PAR='2' RSNT='6' SNO='7'>He called Cypriot President Tassos Papadopoulos by telephone and expressed his condolences.</S>
	<S PAR='2' RSNT='7' SNO='8'>Reports said that crew notified Cypriot authorities of a fault in the aircraft's air conditioning unit on approaching Greek airspace, but made no contact with Greek air traffic controllers on entry.</S>
	<S PAR='2' RSNT='8' SNO='9'>Greek civil aviation authorities alerted the air force in line with anti-terrorism measures.</S>
	<S PAR='2' RSNT='9' SNO='10'>Two F-16 fighter jets sent from a military base in Crete located the aircraft a few minutes later inthe southern Aegean, but calls for identification went unheeded and the plane appeared to be out of control, reports said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Flying at close quarters, air force officers reported that the aircraft's co-pilot appeared to have collapsed over his controls but no captain was visible through the cockpit window.</S>
	<S PAR='2' RSNT='11' SNO='12'>Overhead oxygen masks in the cabin section had dropped into place.</S>
	<S PAR='2' RSNT='12' SNO='13'>After reporting the aircraft as "renegade", or unidentified, the pilots tracked the airliner at about 38,000 feet until it began to lose height and crashed sparking a blaze.</S>
	<S PAR='2' RSNT='13' SNO='14'>Firefighters and rescue workers sped to the wreckage as military helicopters patrolled overhead.</S>
	<S PAR='2' RSNT='14' SNO='15'>Through scenes aired by Greek television stations, plane wreckage was scattered widely about the mountain.</S>
	<S PAR='2' RSNT='15' SNO='16'>"The most likely thing is that a technical fault was involved, but we are looking into all possible causes and details.</S>
	<S PAR='2' RSNT='16' SNO='17'>It would not be responsible to say anything yet about the cause of the descent," said Greek Government Spokesman Theodoros Roussopoulos.</S>
	<S PAR='2' RSNT='17' SNO='18'>Reports also disclosed that passengers aboard the flight had sent text messages to relatives complaining of an "Artic chill" inthe cabin with people starting to turn blue from the cold.</S>
	<S PAR='2' RSNT='18' SNO='19'>However, Greek media and Cypriot President's spokesman Marios Karogian said that terrorism had been ruled out in the incident onthe basis of collected information.</S>
</TEXT>
</BODY>
</DOCSENT>
