<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050815.0001' DOCNO='XIN_ENG_20050815.0001' LANG='ENG' CORR-DOC='XIN_ENG_20050815.0001.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Roundup: Cypriot airliner crashes in Greece, government rules out terrorism
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Greek government on Sunday ruled out the possibility of a terror attack after a Cypriot Boeing 737 operated by the private Helios Airways crashed Sunday north of Athens, killing all 115 passengers and six crew members on board.</S>
	<S PAR='2' RSNT='2' SNO='3'>PLANE CRASHES AFTER LOSING CONTACT The plane crashed to a mountain at about 12:20 p.m. (0920 GMT) near the coastal town of Grammatikos, about 40 km north of Athens,just a few minutes before its scheduled landing time on a flight from Larnaca International Airport of Cyprus to Prague via Athens.</S>
	<S PAR='2' RSNT='3' SNO='4'>Police and firefighters at the crash site reportedly said therewere no immediate signs of survivors.</S>
	<S PAR='2' RSNT='4' SNO='5'>Among the passengers on the flight were 48 children, a spokesman for Helios Airways was quotedby Athens News Agency as saying.</S>
	<S PAR='2' RSNT='5' SNO='6'>Reports said the crew notified Cypriot authorities of a fault in the aircraft's air conditioning unit on approaching Greek airspace, but made no contact with Greek air traffic controllers on entry.</S>
	<S PAR='2' RSNT='6' SNO='7'>Greek civil aviation authorities alerted the air force in line with anti-terrorism measures.</S>
	<S PAR='2' RSNT='7' SNO='8'>Two F-16 fighter jets sent from a military base in Crete located the aircraft a few minutes later inthe southern Aegean, but calls for identification went unheeded and the plane appeared to be out of control, reports said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Flying at close quarters, air force officers reported that the aircraft's co-pilot appeared to have collapsed over his controls but no captain was visible through the cockpit window.</S>
	<S PAR='2' RSNT='9' SNO='10'>Overhead oxygen masks in the cabin section had dropped into place.</S>
	<S PAR='2' RSNT='10' SNO='11'>After reporting the aircraft as "renegade," or unidentified, the pilots tracked the airliner at about 38,000 feet until it began to lose height and crashed sparking a blaze.</S>
	<S PAR='2' RSNT='11' SNO='12'>GREEK GOVERNMENT RULES OUT TERRORISM The Greek government said on Sunday that no evidence of terrorism or foul play had emerged after the plane crashed.</S>
	<S PAR='2' RSNT='12' SNO='13'>Government spokesman Theodoros Roussopoulos flatly rejected media speculation that two air force fighter jets, which were sentto track the aircraft after its crew failed to communicate with Greece's air traffic control on its entry, had been ordered to shoot down the plane on fears of terrorism.</S>
	<S PAR='2' RSNT='13' SNO='14'>"There was no such thought," he told reporters after a lengthy cabinet meeting chaired by Prime Minister Costas Karamanlis, who cut short his  long weekend holiday and returned to Athens.</S>
	<S PAR='2' RSNT='14' SNO='15'>Meanwhile, Cypriot officials said there is no evidence of terrorism so far.</S>
	<S PAR='2' RSNT='15' SNO='16'>"The first indications, in Cyprus and in Greece, are that it was not caused by a terrorist act," said Marios Karoyian, a spokesman for Cypriot President Tassos Papadopoulos in Nicosia.</S>
	<S PAR='2' RSNT='16' SNO='17'>GREEK GOVERNMENT, EU OFFER CONDOLENCES Greek Prime Minister Karamanlis cut short a long holiday weekend and called an emergency mini-cabinet meeting.</S>
	<S PAR='2' RSNT='17' SNO='18'>He called Cypriot President Tassos Papadopoulos by telephone and expressed his condolences.</S>
	<S PAR='2' RSNT='18' SNO='19'>European Union (EU) Transport Commissioner Jacques Barrot also expressed his condolences to victims of the crash.</S>
	<S PAR='2' RSNT='19' SNO='20'>"It is with great sadness that I have learned of today's airliner crash near Athens, which has cost the lives of all on board.</S>
	<S PAR='2' RSNT='20' SNO='21'>My sympathies go out to the families and friends of the victims and all those affected by this tragic event," said Barrot in a statement.</S>
	<S PAR='2' RSNT='21' SNO='22'>"This latest incident shows that in spite of all that has already been done to improve the safety of Europe's skies, we mustintensify our joint efforts to ensure the very highest safety standards for all Europe's air passengers and crew," he added.</S>
	<S PAR='2' RSNT='22' SNO='23'>MYSTERY REMAINS OVER DOOMED PLANE Though official sources suspected that an apparently technical problem could have caused the tragedy, accident investigators still faced a mystery over the last minutes of the doomed plane.</S>
	<S PAR='2' RSNT='23' SNO='24'>The crash, the worst air disaster in Greece and the worst involving a Cypriot airline, perplexed aviation experts astounded by what appeared to have been a catastrophic failure of cabin pressure or oxygen supply at 10 km up.</S>
	<S PAR='2' RSNT='24' SNO='25'>Experts were also looking into what might have happened in the last minutes of the plane which was declared "renegade" when it entered Greek air space and failed to make radio contact, causing two F-16 air force jets planes to scramble to investigate.</S>
	<S PAR='2' RSNT='25' SNO='26'>Greek government spokesman Roussopoulos said the pilots sent to investigate reported that with the pilots out of action there may have been a last-gasp effort by two others on the plane to bring the craft back under control.</S>
	<S PAR='2' RSNT='26' SNO='27'>The pilots also saw oxygen masks down when they got close to the aircraft.</S>
	<S PAR='2' RSNT='27' SNO='28'>The plane was making continuous right-hand turns to show it had lost radio contact, he said.</S>
	<S PAR='2' RSNT='28' SNO='29'>Reports also disclosed that passengers aboard the flight had sent text messages to relatives complaining of an "Arctic chill" in the cabin with people starting to turn blue from the cold.</S>
	<S PAR='2' RSNT='29' SNO='30'>A senior official at the Public Order Ministry speculated that a sudden drop in cabin pressure could have caused the disaster.</S>
	<S PAR='2' RSNT='30' SNO='31'>Hesaid the pilot had mentioned a problem with the plane's air-conditioning system before losing contact.</S>
	<S PAR='2' RSNT='31' SNO='32'>But other experts said a sudden loss of pressurization would not have caused an airplane to crash, nor would it have made the pilots immediately unconscious, as the pilots would have had theirown oxygen supply.</S>
	<S PAR='2' RSNT='32' SNO='33'>Roussopoulos said the black box of the plane had been found andinvestigation of the cause had been under way.</S>
	<S PAR='2' RSNT='33' SNO='34'>US investigators were on their way to Athens as US law requires them to help with the investigation whenever a US-made aircraft is involved.</S>
</TEXT>
</BODY>
</DOCSENT>
