LITTLETON, Colo. (AP) -- The sheriff's initial estimate of as  many as 25 dead in the Columbine High massacre was off the mark apparently because the six SWAT teams that swept the building counted some victims more than once.
LITTLETON, Colo. (AP) -- Students returned to classes Thursday at  Chatfield High School, but the bloodbath at rival Columbine High haunted the halls.
BURBANK, Calif. (AP) -- Republican presidential candidate Pat  Buchanan says stricter gun laws could not have prevented the deadly school shootings in Littleton, Colo.  	``The question is who has the weapons, the good people or those  who are ugly and warped,'' he said.
The New York Times plans two pages of stories, photos andgraphics on the aftermath of the school shooting in a Denver suburbthat left 15 dead.
LITTLETON, Colo. _ Lynda Pasma and Kerry Herurlin stoppedhalfway down Mt.
LITTLETON, Colo. (AP) -- They streamed in from all over --  hand-lettered signs and cards and bouquets by the hundreds, aimed at comforting a town torn asunder.
LITTLETON, Colo. (AP) -- Comforting each other with ceremony and  song, Columbine High School's mourners turned a strip-mall parking lot into an arena of grief and promised each other they would reach past their pain.
LITTLETON, Colo. _ Vice President Al Gore on Sunday bid farewellto Columbine High School's dead, issuing a ringing challenge toparents and schools before a crowd of 70,000.
LITTLETON, Colo. (AP) -- The day that Columbine High School  students are to return to class has been delayed because so many have been attending funerals for students killed in the April 20 massacre, an administrator said Tuesday.
ARVADA, Colo. (AP) -- Columbine High School junior Matt Wells  took time out from the grieving world around him to crack a smile, chew on a wad of sunflower seeds and talk a little baseball.
