The sheriff's initial estimate of as  
many as 25 dead in the Columbine High massacre was off the mark 
apparently because the six SWAT teams that swept the building 
counted some victims more than once.
Students returned to classes Thursday at  
Chatfield High School, but the bloodbath at rival Columbine High 
haunted the halls.
Republican presidential candidate Pat  
Buchanan says stricter gun laws could not have prevented the deadly 
school shootings in Littleton, Colo.
The New York Times plans two pages of stories, photos and
graphics on the aftermath of the school shooting in a Denver suburb
that left 15 dead.
Lynda Pasma and Kerry Herurlin stopped
halfway down Mt.
They streamed in from all over --  
hand-lettered signs and cards and bouquets by the hundreds, aimed 
at comforting a town torn asunder.
Comforting each other with ceremony and  
song, Columbine High School's mourners turned a strip-mall parking 
lot into an arena of grief and promised each other they would reach 
past their pain.
Vice President Al Gore on Sunday bid farewell
to Columbine High School's dead, issuing a ringing challenge to
parents and schools before a crowd of 70,000.
The day that Columbine High School  
students are to return to class has been delayed because so many 
have been attending funerals for students killed in the April 20 
massacre, an administrator said Tuesday.
Columbine High School junior Matt Wells  
took time out from the grieving world around him to crack a smile, 
chew on a wad of sunflower seeds and talk a little baseball.
