The parents of Amadou Diallo plan to meet with the
Bronx district attorney on Wednesday to receive a preview of the
criminal charges that the grand jury voted to bring against the
four New York City police officers who killed their son seven weeks
ago.
Some of the police officers who shot and killed
Amadou Diallo have told associates that their attention was
initially drawn to Diallo when they saw him standing on the stoop
of a Bronx apartment building and thought they saw him peering into
the window of a first-floor apartment, according to people with
knowledge of the case.
Four white police officers were charged with  
murder Wednesday for killing an unarmed African immigrant in a hail 
of 41 bullets -- a shooting that has led to months of protests and a 
painful examination of police tactics and race relations.
The Rev.
The arraignment and the subsequent comments by the officers'
lawyers offered a glimpse of the defense they will provide.
The cheering began as the parents of Amadou  
Diallo left the prosecutor's office.
With the indictments barely unsealed against four
police officers in the Amadou Diallo shooting, a battle is already
taking shape over physical evidence in the case, as lawyers and
experts seek to buttress their own versions of what happened based
on entrance wounds, bullet trajectories and other forensic details.
Now that the four police officers charged with
killing Amadou Diallo have been arraigned, the next step in the
legal process will come at the end of the month, when their lawyers
and Bronx prosecutors are to appear before a judge to set a
schedule for the pretrial proceedings.
The four New York City police officers charged with
murdering Amadou Diallo returned to work with pay Friday after
attending a morning court session in the Bronx in which a Jan. 3
trial date was set.
A judge ordered four police officers Wednesday  
to stand trial for the fatal shooting of an unarmed West African 
immigrant.
