<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041008.0053' DOCNO='APW_ENG_20041008.0053' LANG='ENG' CORR-DOC='APW_ENG_20041008.0053.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
U.S. drug agency accused of silencing scientist's early Vioxx
warnings
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Food and Drug Administration silenced one of its drug experts whoraised safety concerns weeks before Merck &amp; Co. yanked theblockbuster drug Vioxx due to increased risks for heart attack andstrokes, the chairman of the Senate Finance Committee said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Dr. David J. Graham, associate director for science in the FDA DrugCenter's Office of Drug Safety, told Senate investigators he facedstiff resistance within the regulatory agency to his findings.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Dr. Graham described an environment where he was 'ostracized,''subjected to veiled threats' and 'intimidation,'" Republican Sen.Chuck Grassley, of Iowa, said in a statement after Finance Committeeinvestigators interviewed the researcher Thursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Graham told The Associated Press that Grassley's characterization wasaccurate.</S>
	<S PAR='2' RSNT='5' SNO='6'>Raising safety concerns within the agency is "extremelydifficult," the 20-year employee said, declining further comment.</S>
	<S PAR='2' RSNT='6' SNO='7'>In a prepared statement, the FDA said it "values open discussion andfrank exchange about scientific and medical issues" and subjects itsscientists to "more rigorous" scrutiny than typical scientific peerreviews.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Government Accountability Office, an investigative arm ofCongress, already has been asked to look into whether the FDA muzzledanother staffer who linked antidepressants to raising the odds ofchildren suffering suicidal tendencies.</S>
	<S PAR='2' RSNT='8' SNO='9'>When Merck voluntarily pulledVioxx from the market on Sept. 30, the GAO was asked to roll theFDA's handling of that controversy into its inquiry.</S>
	<S PAR='2' RSNT='9' SNO='10'>That report is not expected for months.</S>
	<S PAR='2' RSNT='10' SNO='11'>Grassley's committee is oneof three in Congress also scrutinizing the FDA's actions.</S>
	<S PAR='2' RSNT='11' SNO='12'>A "picture is emerging of an agency that can't see the forest for thetrees," Grassley said.</S>
	<S PAR='2' RSNT='12' SNO='13'>"Merck knew it had trouble on its hands andtook action.</S>
	<S PAR='2' RSNT='13' SNO='14'>At the same time, instead of acting as a publicwatchdog, the Food and Drug Administration was busy challenging itsown expert and calling his work 'scientific rumor.'"</S>
	<S PAR='2' RSNT='14' SNO='15'>Graham was lead author on a research project that studied the recordsof 1.39 million Kaiser Permanente patients, including 40,405 treatedwith Pfizer's Celebrex and 26,748 treated with Vioxx.</S>
	<S PAR='2' RSNT='15' SNO='16'>The study foundthat high doses of Vioxx, known as rofecoxib, tripled risks of heartattacks and sudden cardiac death.</S>
	<S PAR='2' RSNT='16' SNO='17'>The research team's original conclusion said that high doses of Vioxxshould not be prescribed or used.</S>
	<S PAR='2' RSNT='17' SNO='18'>Graham, scheduled to present those findings in late August during anepidemiology conference in France, said he ran into resistance whenthe FDA reviewed his abstract.</S>
	<S PAR='2' RSNT='18' SNO='19'>"I think the recommendation about high dose rofecoxib is unnecessaryand particularly problematic since FDA funded this study and David'stravel to France to present it," Anne E. Trontell, deputy director ofthe FDA's Office of Drug Safety, wrote in an Aug. 12 e-mail.</S>
	<S PAR='2' RSNT='19' SNO='20'>The internal e-mail exchange was released by Grassley.</S>
	<S PAR='2' RSNT='20' SNO='21'>In the e-mail, Trontell suggested that Graham defer his presentationin favor of a journal article so dissenting scientists _ includingwithin the FDA _ could comment.</S>
	<S PAR='2' RSNT='21' SNO='22'>She also said Merck should be alerted before the findings becamepublic "so they can be prepared for extensive media attention thatthis will likely provoke."</S>
	<S PAR='2' RSNT='22' SNO='23'>Others within the agency suggested Graham's conclusion was toostrongly worded, given the FDA had not added such warnings to Vioxxlabels.</S>
	<S PAR='2' RSNT='23' SNO='24'>"I've gone about as far as I can without compromising my deeply heldconclusions about this safety question," Graham replied in an Aug. 13e-mail.</S>
	<S PAR='2' RSNT='24' SNO='25'>The FDA said such discussions are typical before scientific findingsare published.</S>
	<S PAR='2' RSNT='25' SNO='26'>The conclusion Graham presented in France was revised: "This andother studies cast serious doubt on the safety" of Vioxx doses higherthan 25 mg. per day.</S>
	<S PAR='2' RSNT='26' SNO='27'>The FDA said that Graham decided to revise his abstract conclusion.</S>
	<S PAR='2' RSNT='27' SNO='28'>"He did so voluntarily," the agency said.</S>
	<S PAR='2' RSNT='28' SNO='29'>In testimony before a congressional panel in mid-September, AndrewMosholder, an FDA epidemiologist, said his bosses asked him to softenrecommendations about antidepressants.</S>
	<S PAR='2' RSNT='29' SNO='30'>Mosholder's analysis pointed to increased suicidal thoughts andbehaviors among children taking antidepressants well before federaladvisers pushed for strident warnings on the drugs.</S>
	<S PAR='2' RSNT='30' SNO='31'>He suggestedpreferential use of Prozac, the only drug approved to treat depressedchildren and _ according to his review _ the one with the lowestrisk.</S>
	<S PAR='2' RSNT='31' SNO='32'>His supervisors within the FDA told him to suggest that children usesuch medications "with caution," Mosholder told the Congressionalpanel.</S>
	<S PAR='2' RSNT='32' SNO='33'>Dr. Paul Seligman, acting director of the FDA's Office of DrugSafety, said the agency did not pressure Mosholder to change hisconclusion.</S>
	<S PAR='2' RSNT='33' SNO='34'>___ On the Net: FDA: http://www.fda.gov/</S>
</TEXT>
</BODY>
</DOCSENT>
