<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041006.0456' DOCNO='APW_ENG_20041006.0456' LANG='ENG' CORR-DOC='APW_ENG_20041006.0456.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Other drugs besides Vioxx may raise heart risks, report suggests
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Momentum was growing for a fresh look at the safety of Celebrex andother pain relievers as key researchers, a congressman and Europeanregulators said they feared such drugs might raise the risk of heartproblems like those blamed on the arthritis medicine Vioxx.</S>
	<S PAR='2' RSNT='2' SNO='3'>Heavily advertised as an arthritis drug, Vioxx was pulled from themarket last week after its maker said a study showed it doubled therisk of heart attack and stroke.</S>
	<S PAR='2' RSNT='3' SNO='4'>But the U.S. Food and DrugAdministration said similar prescription drugs were safe.</S>
	<S PAR='2' RSNT='4' SNO='5'>On Wednesday, the European Medicines Agency in London announced itwould review all drugs of this type.</S>
	<S PAR='2' RSNT='5' SNO='6'>And researchers writing in theNew England Journal of Medicine voiced their concerns as well withsuch drugs as Pfizer's popular Celebrex.</S>
	<S PAR='2' RSNT='6' SNO='7'>The medical journal published two reports on the issue Wednesday onthe Internet _ more than two weeks ahead of their planned printpublication _ to help inform doctors and patients considering whetherto stop using the drugs.</S>
	<S PAR='2' RSNT='7' SNO='8'>Studies done five years ago when Celebrex and Merck &amp; Co.'s Vioxxwere approved suggest that the same mechanism that inhibitsinflammation and makes the drugs easier on the stomach thantraditional painkillers also blocks a substance that prevents heartproblems, according to Dr. Garret FitzGerald, a University ofPennsylvania cardiologist.</S>
	<S PAR='2' RSNT='8' SNO='9'>FitzGerald led the studies, which weredesigned by him but funded by the drug companies.</S>
	<S PAR='2' RSNT='9' SNO='10'>"I believe this is a class effect," he said, meaning that the problemalso applies to Celebrex and Pfizer's newer, similar drug, Bextra,which remain on the market.</S>
	<S PAR='2' RSNT='10' SNO='11'>He called on the FDA to change its advice to patients and doctors toreflect the new safety concerns.</S>
	<S PAR='2' RSNT='11' SNO='12'>Pfizer's medical director, Dr. Gail Cawkwell, insisted that its drugsare safe.</S>
	<S PAR='2' RSNT='12' SNO='13'>"The data for Celebrex is robust and exceeds, in the length ofpatients in studies and in the size of studies, the data Vioxx has,"she said.</S>
	<S PAR='2' RSNT='13' SNO='14'>She called FitzGerald's contention "an interesting theory," but said,"there is no evidence" of increased risk of heart problems among the75 million Americans who have taken Celebrex.</S>
	<S PAR='2' RSNT='14' SNO='15'>Long-term studies arenot yet available on Bextra, which was approved in 2001.</S>
	<S PAR='2' RSNT='15' SNO='16'>Celebrex is the 10th most popular drug in the United States, withannual sales of $2.7 billion, up 5 percent in a year, according toIMS Health, a company that tracks drug industry trends.</S>
	<S PAR='2' RSNT='16' SNO='17'>In a separate report also released by the medical journal, Dr. EricTopol of the Cleveland Clinic chastises the FDA for not requiringMerck to do studies investigating heart problems with Vioxx whenhints of them first appeared years ago, and for allowing the companyto blitz consumers with TV ads touting the drug.</S>
	<S PAR='2' RSNT='17' SNO='18'>Vioxx was the largest prescription drug withdrawal in history, "buthad the many warning signs along the way been heeded, such a debaclecould have been prevented," Topol wrote.</S>
	<S PAR='2' RSNT='18' SNO='19'>"Neither Merck nor the FDAfulfilled its responsibilities to the public ...</S>
	<S PAR='2' RSNT='19' SNO='20'>I believe thereshould be a full Congressional review of this case."</S>
	<S PAR='2' RSNT='20' SNO='21'>An FDA official said the agency would have no immediate comment.</S>
	<S PAR='2' RSNT='21' SNO='22'>When Merck voluntarily withdrew Vioxx, FDA officials said heartproblems were unique to that drug and that the mechanism underlyingthem wasn't known.</S>
	<S PAR='2' RSNT='22' SNO='23'>But FitzGerald and colleagues published two studies in 1999 andanother in 2001 suggesting that by selectively blocking one of thetwo substances called prostaglandins that lead to inflammation, theseso-called cox-2 inhibitors were sparing the stomach at the expense ofthe heart.</S>
	<S PAR='2' RSNT='23' SNO='24'>"There's a good prostaglandin and a bad prostaglandin as far as theheart is concerned," he explained.</S>
	<S PAR='2' RSNT='24' SNO='25'>Suppressing both, as older painkillers like aspirin and othernon-steroidal anti-inflammatory drugs, or NSAIDS do, helps the heart.But shutting down just the "good" one raises the risk of high bloodpressure, hardening of the arteries and clotting, he reports.</S>
	<S PAR='2' RSNT='25' SNO='26'>FitzGerald also challenged Pfizer's contention that no science showsincreased risk from Celebrex.</S>
	<S PAR='2' RSNT='26' SNO='27'>The original report from one studyinvolving Celebrex found no increased risk of heart problems, but itcovered only six months of a year-long study, according to thecardiologist.</S>
	<S PAR='2' RSNT='27' SNO='28'>A look at the full data "reveals signs of increasedcardiovascular risk," he writes.</S>
	<S PAR='2' RSNT='28' SNO='29'>The medical journal will publish the new reports in its Oct. 21 printedition.</S>
	<S PAR='2' RSNT='29' SNO='30'>Meanwhile, Republican Congressman Tom Davis of Virginia, who chairsthe House Government Reform Committee, sent a letter to FDA's actingcommissioner, Dr. Lester Crawford, giving him two weeks to answerquestions about how FDA tracks problems with drug safety, how itdealt with issues surrounding Vioxx, and whether the agency willstudy potential risks in similar drugs.</S>
	<S PAR='2' RSNT='30' SNO='31'>"In light of Merck's withdrawal of Vioxx from the market and otherrecent news stories examining FDA's review of the safety and efficacyof anti-depressant drug use by children, I am concerned whether FDAhas been sufficiently aggressive in monitoring drug safety," Daviswrote.</S>
	<S PAR='2' RSNT='31' SNO='32'>___ EDS: Associated Press writer Linda A. Johnson in Trenton contributedto this report.</S>
	<S PAR='2' RSNT='32' SNO='33'>___ On the Net: www.nejm.org</S>
</TEXT>
</BODY>
</DOCSENT>
