<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041001.0095' DOCNO='LTW_ENG_20041001.0095' LANG='ENG' CORR-DOC='LTW_ENG_20041001.0095.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
A Symptom of FDA Laxity
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Merck &amp; Co. said its surprise decision Thursday to withdraw thearthritis drug Vioxx -- used by about 2 million people worldwide --was driven by recent evidence that the drug's adverse side effectsoutweighed any potential benefits.</S>
	<S PAR='2' RSNT='2' SNO='3'>But that wasn't really news.</S>
	<S PAR='2' RSNT='3' SNO='4'>Thoughthe new study was more comprehensive than past research because itlooked at patients over the course of three years, research sinceNovember 2000 has suggested that those who take Vioxx face a heartattack risk four to five times greater than those who take older,equally effective arthritis treatments such as ibuprofen and naproxen.</S>
	<S PAR='2' RSNT='4' SNO='5'>So why is Merck recalling the drug now?</S>
	<S PAR='2' RSNT='5' SNO='6'>One can only speculate, butit may have less to do with side effects outweighing benefits thanwith legal liabilities outweighing profits.</S>
	<S PAR='2' RSNT='6' SNO='7'>Merck faces severallawsuits, including a class action filed Thursday alleging the companymade false and misleading statements about Vioxx's safety.</S>
	<S PAR='2' RSNT='7' SNO='8'>Whateverthe company's motives, its decision to withdraw Vioxx should castscrutiny on at least two problems inherent in the nation's system forassessing and monitoring drug safety.</S>
	<S PAR='2' RSNT='8' SNO='9'>The first is misleading ads.</S>
	<S PAR='2' RSNT='9' SNO='10'>Vioxx and a similar drug from PfizerInc., Celebrex, have been touted as ``super-aspirins'' in numerous TVcommercials that have downplayed their known cardiovascular risks.Such commercials show how far the Food and Drug Administration hasslipped in enforcing its own rules.</S>
	<S PAR='2' RSNT='10' SNO='11'>When the agency determines a drugcompany has made a misleading ad, it first issues a warning letter,then imposes a fine if the ad is not pulled.</S>
	<S PAR='2' RSNT='11' SNO='12'>But the number of warningletters has dropped precipitously since the Bush administration tookpower, from 82 in 2000 to 24 in 2003.</S>
	<S PAR='2' RSNT='12' SNO='13'>The second problem is the nation's almost exclusive reliance ondrug companies to police the safety and efficacy of their own drugs.Although the FDA requires drug makers to demonstrate the superiorityof their medications to placebos before they can release them, theagency lets drug companies monitor their own products' dangers afterthey've reached the shelves.</S>
	<S PAR='2' RSNT='13' SNO='14'>The FDA could help solve these problems not only by enforcing itsown rules but by requiring doctors and hospitals to report ``adverseevents'' when patients use drugs.</S>
	<S PAR='2' RSNT='14' SNO='15'>Big government payers such asMedicaid or Medicare could pay only for expensive new drugs that aredemonstrably superior to older, cheaper ones.</S>
	<S PAR='2' RSNT='15' SNO='16'>The withdrawal of Vioxx caused Merck's market value to sink byalmost $27 billion.</S>
	<S PAR='2' RSNT='16' SNO='17'>The FDA's current hands-off approach to drugcompanies doesn't just endanger consumers, it hurts investors -- whoshouldn't be caught by surprise over a drug whose dangers have longbeen clear.</S>
</TEXT>
</BODY>
</DOCSENT>
