<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041014.0021' DOCNO='LTW_ENG_20041014.0021' LANG='ENG' CORR-DOC='LTW_ENG_20041014.0021.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Evaluating Vioxx
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The following editorial appeared in Thursday's Washington Post: In a certain sense, Merck &amp; Co.'s decision to cease selling Vioxx,its best-selling painkiller, demonstrates how the peculiarly Americancombination of government regulation and private-sector competitioncan, serendipitously, sometimes work well.</S>
	<S PAR='2' RSNT='2' SNO='3'>Vioxx was approved aftertrials held under the auspices of the Food and Drug Administrationshowed it to be effective (which it was).</S>
	<S PAR='2' RSNT='3' SNO='4'>After some initial evidencethat the drug might be linked to cardiac disease, the FDA requiredMerck to attach an additional warning (which was justified).</S>
	<S PAR='2' RSNT='4' SNO='5'>Merck,which knew Vioxx was in competition with similar drugs, then conductedfurther trials, largely to find out if Vioxx could be legitimatelyrecommended for other conditions.</S>
	<S PAR='2' RSNT='5' SNO='6'>Through this process, Merckdiscovered that Vioxx did indeed carry a small but unacceptable riskof cardiac problems when used for longer than 18 months.</S>
	<S PAR='2' RSNT='6' SNO='7'>Competitioncombined with regulation forced the drug off the market.</S>
	<S PAR='2' RSNT='7' SNO='8'>And if courtsdetermine that Merck was negligent, the company will pay a heavy pricein compensation.</S>
	<S PAR='2' RSNT='8' SNO='9'>On its own, this incident does not make a good argument for morestringent FDA approval procedures.</S>
	<S PAR='2' RSNT='9' SNO='10'>Extensive and lengthy pre-approvaltesting of the sort that would have kept Vioxx -- and all other drugs --under examination for years ultimately would have harmed more patientsthan it would have helped.</S>
	<S PAR='2' RSNT='10' SNO='11'>As hundreds of patients' groups can attest,there are high costs when the FDA does not approve drugs quickly, evendrugs with serious side effects.</S>
	<S PAR='2' RSNT='11' SNO='12'>People die every day waiting for newtreatments.</S>
	<S PAR='2' RSNT='12' SNO='13'>But the Vioxx withdrawal should inspire some sharper thought aboutwhat happens to drugs once they have been approved, and whether theFDA should have the authority to mandate more thorough, ongoing,long-term testing.</S>
	<S PAR='2' RSNT='13' SNO='14'>This is a safety issue, but also an economic one.Vioxx is a new-generation painkiller, one of several that are (orwere) prescribed instead of aspirin or other over-the-counter drugs.Vioxx was easier on the stomach than aspirin, but it cost more.</S>
	<S PAR='2' RSNT='14' SNO='15'>Didthe 20 million Americans who used the drug since its launch in 1999really have to spend that extra money and, as it turns out, incur aslight extra risk?</S>
	<S PAR='2' RSNT='15' SNO='16'>Or were they persuaded to do so by Merck'sadvertising?</S>
	<S PAR='2' RSNT='16' SNO='17'>According to studies carried out by the Kaiser Family Foundationand others, the pharmaceutical industry's advertising encourages somepeople to consult doctors, which is a good thing, particularly forthose who may not have known they have, say, high cholesterol or bloodpressure.</S>
	<S PAR='2' RSNT='17' SNO='18'>But ads also persuade people to spend money on unnecessarydrugs, which is a bad thing for their health and for insurancepremiums.</S>
	<S PAR='2' RSNT='18' SNO='19'>The solution is not a total ban on advertising, as somesuggest, but rather more clinical trials of drugs, aimed specificallyat determining effectiveness as well as long-term safety.</S>
	<S PAR='2' RSNT='19' SNO='20'>It is in theinsurance industry's interest, the FDA's interest and the federalgovernment's interest -- because the federal government is a majorprovider of health insurance -- either to require drug companies toconduct such comparative tests or to set up a neutral agency to do so.If there is a lesson to be learned from the Vioxx withdrawal, surelyit is the need for renewed attention to evidence-based medicine andevidence-based drug prescription as well.</S>
</TEXT>
</BODY>
</DOCSENT>
