<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041018.0077' DOCNO='LTW_ENG_20041018.0077' LANG='ENG' CORR-DOC='LTW_ENG_20041018.0077.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Painful Withdrawal for Merck, Makers of Vioxx
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The two Merck &amp; Co. executives were somber as thecompany plane pitched and rolled through the remnants of HurricaneJeanne on the night of Sept. 28.</S>
	<S PAR='2' RSNT='2' SNO='3'>The turbulence outside the aircraftwas an echo of the corporate tempest leading up to their trip.</S>
	<S PAR='2' RSNT='3' SNO='4'>For five days Merck had been struggling with what to do withfrightening new data that showed that long-term use of their $2.5billion arthritis drug Vioxx doubled the risk of heart attacks andstrokes, confirming concerns raised by earlier studies.</S>
	<S PAR='2' RSNT='4' SNO='5'>Now researchlab director Peter Kim and general counsel Kenneth Frazier were flyingto Boston to tell one of the men most responsible for Vioxx's successthat Merck would be pulling the drug in two days.</S>
	<S PAR='2' RSNT='5' SNO='6'>As they sat at the former lab director's dining table that night,they watched Edward Scolnick, who had been a champion of the drugbefore he retired, take in the implications of the data and become``despondent,'' they said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Scolnick was the one who had thrown Merck'sresources behind the creation of Vioxx, a painkiller with fewergastrointestinal side effects than traditional drugs.</S>
	<S PAR='2' RSNT='7' SNO='8'>Backed by a $195million ad campaign, featuring testimonials from former skater DorothyHamill and music by the Rascals to appeal to aging baby boomers, Merckhad sold Vioxx to more than 20 million Americans since its approval in1999 and millions more worldwide.</S>
	<S PAR='2' RSNT='8' SNO='9'>Now their wonder drug was suddenly under a cloud and Merckofficials faced a difficult decision about how to handle thecatastrophe.</S>
	<S PAR='2' RSNT='9' SNO='10'>On Sept. 30, the company took the dramatic step of withdrawing thedrug, sending the price of its stock into a steep slide that wiped outa quarter of the company's value, a slide from which it has not yetrecovered.</S>
	<S PAR='2' RSNT='10' SNO='11'>An examination of how and why Merck reacted offers an unusual lookat how safety issues are handled in clinical trials once a drug is onthe market and the complex business of weighing risks againstbenefits.</S>
	<S PAR='2' RSNT='11' SNO='12'>Even as Merck was deciding to withdraw the drug, there weremedical experts arguing that it should not.</S>
	<S PAR='2' RSNT='12' SNO='13'>It also shows that federalregulators often rely on drug companies to tell them that a product isdangerous.</S>
	<S PAR='2' RSNT='13' SNO='14'>The whole saga, industry experts said, raises unsettlingquestions about aggressive consumer marketing of drugs before theirlong-term safety has been proven.</S>
	<S PAR='2' RSNT='14' SNO='15'>Sen. Charles Grassley, R-Iowa, who has launched an investigationinto the Food and Drug Administration's handling of Vioxx said one ofthe questions will be whether ``a too cozy relationship between theFDA and drug companies is getting in the way of public safety.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Over the past two weeks The Washington Post had interviewedindependent researchers who collected and reviewed the Vioxx data,company officials who decided how Merck would respond, critics of thedrug industry and regulators who, in the end, played almost no role inits recall.</S>
	<S PAR='2' RSNT='16' SNO='17'>With Vioxx, researchers had been warning about the drug's possiblecardiovascular risks since 2000, only a year after it was approved bythe FDA.</S>
	<S PAR='2' RSNT='17' SNO='18'>Data from a company study found then that users had fourtimes as many heart attacks and strokes as those who used anotherpainkiller.</S>
	<S PAR='2' RSNT='18' SNO='19'>But the data was not definitive, and Merck, which evencritics say is one of the most responsible drug companies, repeatedlyreassured the medical and financial communities that Vioxx was safe.</S>
	<S PAR='2' RSNT='19' SNO='20'>Independent studies of Vioxx users continued to add to thequestions, and the FDA began its own review.</S>
	<S PAR='2' RSNT='20' SNO='21'>The safety officer whoconducted it concluded this summer that the drug posed a serious risk.But he said that the results were ignored and that the FDA madeefforts to silence him.</S>
	<S PAR='2' RSNT='21' SNO='22'>When the recall occurred, it came about because of a major clinicalstudy sponsored by Merck that tracked 2,600 patients for almost threeyears to find out if Vioxx helped prevent colon polyps.</S>
	<S PAR='2' RSNT='22' SNO='23'>Merck launchedthe effort hoping to create new markets for Vioxx, while also layingto rest questions about the drug's connection to heart attacks andstrokes.</S>
	<S PAR='2' RSNT='23' SNO='24'>Far from it, the trial confirmed the predictions of Merck'sharshest critics, who had long complained that the New Jerseymanufacturer was closing its eyes to Vioxx's problems and improperlypushing a dangerous drug onto consumers with aggressive ads.</S>
	<S PAR='2' RSNT='24' SNO='25'>Vioxx andother Cox-2 inhibitors like Celebrex had been promoted as wonderdrugs, since they provided pain relief to arthritis sufferers withoutcausing stomach problems, but now Vioxx is off the market and theothers are under a cloud.</S>
	<S PAR='2' RSNT='25' SNO='26'>Cleveland Clinic cardiologist Eric Topol, an early critic of thedrug, estimates Vioxx may have caused 30,000 to 100,000 heart attacksand strokes, many of them ``preventable'' because patients could havetaken other drugs.</S>
	<S PAR='2' RSNT='26' SNO='27'>``Why didn't they stop the DTC (direct to consumer)marketing?''</S>
	<S PAR='2' RSNT='27' SNO='28'>that was a major factor in increasing sales, he said.``That's the tragedy here.''</S>
	<S PAR='2' RSNT='28' SNO='29'>The last days of Vioxx began with FedEx deliveries on Sept. 14.That was when the four members of the colon polyp trial's Data andSafety Monitoring Board, an independent panel of specialists hired tocatch harmful developments in the trial, received heart attack andstroke data for the previous six months.</S>
	<S PAR='2' RSNT='29' SNO='30'>Most clinical trials include independent safety monitors, and theirrole is little understood but crucial.</S>
	<S PAR='2' RSNT='30' SNO='31'>The four monitors, along with aMerck statistician were the only ones with full access to informationabout the trial, including which patients were getting Vioxx and whichwere getting the placebo.</S>
	<S PAR='2' RSNT='31' SNO='32'>As a result, they alone were in a positionto conclude the drug had proven too dangerous for the trial tocontinue.</S>
	<S PAR='2' RSNT='32' SNO='33'>The same team also was monitoring another Merck trial to see ifVioxx might help protect against prostate cancer.</S>
	<S PAR='2' RSNT='33' SNO='34'>A third trial wasstudying the drug's effect on colon cancer was also underway.</S>
	<S PAR='2' RSNT='34' SNO='35'>Allthree trials were placebo-controlled and ``blinded'' to investigators,making them the most trusted kind of drug research.</S>
	<S PAR='2' RSNT='35' SNO='36'>These studies alsowere designed to answer questions about cardiovascular risk raised byearlier less conclusive research.</S>
	<S PAR='2' RSNT='36' SNO='37'>From the beginning of the colon polyp study, the safety monitorshad noted an increased rate of hypertension among the Vioxx group.</S>
	<S PAR='2' RSNT='37' SNO='38'>Inaddition, in 2003 and earlier this year, they found that more peoplein the Vioxx group were having cardiovascular events than in theplacebo group.</S>
	<S PAR='2' RSNT='38' SNO='39'>The numbers were small, in part because people withheart disease had been screened out of the trial, but the trend hadbeen worrisome and the latest data were striking: After 18 months onthe drug, the Vioxx group was clearly having more heart problems thanthe placebo group and the rate of difference was accelerating.</S>
	<S PAR='2' RSNT='39' SNO='40'>``When I saw the last set of data, I knew we had a tough decisionto make,'' said James Neaton, a University of Minnesotabiostatistician, who had monitored a dozen other studies but seldomhad seen such troubling data.</S>
	<S PAR='2' RSNT='40' SNO='41'>``There was so much at stake foreveryone involved.</S>
	<S PAR='2' RSNT='41' SNO='42'>... You have to have data that the scientificcommunity will accept.''</S>
	<S PAR='2' RSNT='42' SNO='43'>Neaton and the three safety committee members spent several daysstudying the data, then held their regularly scheduled phoneconference Sept. 17.</S>
	<S PAR='2' RSNT='43' SNO='44'>They talked first with Merck representatives andthe principal investigator for the colon polyp trial, John Baron ofDartmouth Medical School.</S>
	<S PAR='2' RSNT='44' SNO='45'>Then Baron and the Merck people left the call, freeing the foursafety panel members to talk openly about the latest unsettling data.The experts agreed unanimously that the trial had to stop.</S>
	<S PAR='2' RSNT='45' SNO='46'>``Coming to that conclusion, it took our breath way,'' Neaton said.Vioxx was Merck's fourth top seller, and they knew their decisionwould be extremely harmful to the company.</S>
	<S PAR='2' RSNT='46' SNO='47'>Neaton immediately called Baron, who was conducting the trial witha grant from Merck, and explained the problem.</S>
	<S PAR='2' RSNT='47' SNO='48'>When Neaton faxed him the ``unblinded'' data, the signal was clear:Within the small population of people suffering from cardiovasculardisease, the number from the Vioxx group after 18 months of study wastwice as high as the placebo group -- 15 heart attacks or strokes per1,000 patients per year, versus 7.5 for the sugar pill.</S>
	<S PAR='2' RSNT='48' SNO='49'>``I looked atit and concurred immediately that the trial should stop,'' Baron said.But first, Baron needed to get the approval of his steering committeeof others involved in the trial.</S>
	<S PAR='2' RSNT='49' SNO='50'>This took nearly a week, during whichBaron took precautions to guard against leaks of negative informationand insider trading of Merck shares.</S>
	<S PAR='2' RSNT='50' SNO='51'>On Sept. 23 the full committee agreed to halt the trial.</S>
	<S PAR='2' RSNT='51' SNO='52'>Thatafternoon, Baron called his contact at Merck to say that the drugpresented an unacceptable risk of cardiovascular damage.</S>
	<S PAR='2' RSNT='52' SNO='53'>Baron said in the next few days, as he presented the data tocompany officials and some outside Merck advisers, he experienced ``nopushback at all.''</S>
	<S PAR='2' RSNT='53' SNO='54'>But then again, he said, ``if an independentcommittee makes a recommendation like ours, only a fool would tell usto buzz off.''</S>
	<S PAR='2' RSNT='54' SNO='55'>Merck lab director Kim heard the news on when he dialed into hisvoice mail while driving to work, 7:30 a.m. on Sept. 24.</S>
	<S PAR='2' RSNT='55' SNO='56'>``I was stunned,'' said Kim who had expected positive results.</S>
	<S PAR='2' RSNT='56' SNO='57'>Heand other Merck scientists pored over the data, looking for flaws butfinding none.</S>
	<S PAR='2' RSNT='57' SNO='58'>At midday, Kim got the general counsel Frazier on theline and called Raymond Gilmartin, Merck's chairman, president andchief executive.</S>
	<S PAR='2' RSNT='58' SNO='59'>``The drug held up for three years.</S>
	<S PAR='2' RSNT='59' SNO='60'>When you've been going thislong you don't expect this kind of phone call,'' Gilmartin rememberedin an interview soon after the drug was pulled.</S>
	<S PAR='2' RSNT='60' SNO='61'>Merck critics, and there are many, say the company had plenty ofwarning.</S>
	<S PAR='2' RSNT='61' SNO='62'>Yet Merck continued advertising.</S>
	<S PAR='2' RSNT='62' SNO='63'>``There was so much denial over there,'' said David Moskowitz,senior pharmaceutical analyst for Friedman, Billings, Ramsey Co. Last week, Gilmartin and Kim still said that none of the earlierVioxx studies, by either the company or others, convincingly showedincreased heart and stroke risk from the drug.</S>
	<S PAR='2' RSNT='63' SNO='64'>As a result, they said,there was no reason to stop the advertising campaign.</S>
	<S PAR='2' RSNT='64' SNO='65'>``We were acting totally consistent with the data we had,''Gilmartin said.</S>
	<S PAR='2' RSNT='65' SNO='66'>``We undertook right away to ask the rightquestions.''</S>
	<S PAR='2' RSNT='66' SNO='67'>The company was trying to get at cardiovascular risk, hesaid, by initiating three clinical trials that would together giveimportant new information on the issue.</S>
	<S PAR='2' RSNT='67' SNO='68'>Many doctors and patientsliked Vioxx's track record on gastrointestinal problems, a majorsource of worry for arthritis patients.</S>
	<S PAR='2' RSNT='68' SNO='69'>But, on the phone call, when Kim delivered the new, more damagingresults, Gilmartin's choices were bleak.</S>
	<S PAR='2' RSNT='69' SNO='70'>Even if the painkiller stayedon the market, sales would almost certainly plummet because itsadvertising would be restricted and would have to carry a ``blackbox'' warning about the heart attack risks.</S>
	<S PAR='2' RSNT='70' SNO='71'>Gilmartin was clear that the trial should be halted and that thedrug might have to be taken off the market.</S>
	<S PAR='2' RSNT='71' SNO='72'>``Look Peter, we're goingto make this decision based on what's in the best interest of scienceand patient safety,'' Gilmartin recalled saying.</S>
	<S PAR='2' RSNT='72' SNO='73'>``It's not that we'reunaware of the consequences, but it's a deep-seated belief that if youdo the right thing, rewards will follow,'' he said of the decision topull the drug.</S>
	<S PAR='2' RSNT='73' SNO='74'>The decision was also sound litigation strategy.</S>
	<S PAR='2' RSNT='74' SNO='75'>The company wasalready facing two class action lawsuits alleging patient harm fromVioxx.</S>
	<S PAR='2' RSNT='75' SNO='76'>Anything that smacked of a cover-up would have strengthened theplaintiffs' hands.</S>
	<S PAR='2' RSNT='76' SNO='77'>``Running away from your problems, denial, is the worst possiblechoice,'' said Anthony Sabino, professor of business law at St. John'sUniversity.</S>
	<S PAR='2' RSNT='77' SNO='78'>Over the next three days, Kim and his researchers convened threeteleconferences with about 15 outside medical experts to get theiradvice.</S>
	<S PAR='2' RSNT='78' SNO='79'>By then, Kim said, he was leaning toward pulling the drug.</S>
	<S PAR='2' RSNT='79' SNO='80'>Butthe outside experts, most of whom had done previous work with Merckand were offered a fee for their consultation, had surprisingly mixedopinions.</S>
	<S PAR='2' RSNT='80' SNO='81'>A sizable group were reluctant to give up a painkiller proven tohave fewer gastrointestinal side effects than others and were notconvinced the available alternatives were any safer, participantssaid.</S>
	<S PAR='2' RSNT='81' SNO='82'>(On Friday, Pfizer Inc. issued a warning that its Cox-2 drugBextra may increase cardiovascular risk for some patients.)</S>
	<S PAR='2' RSNT='82' SNO='83'>DukeUniversity cardiologist Robert Califf argued strenuously on oneteleconference for keeping the drug on the market with a much strongerwarning label.</S>
	<S PAR='2' RSNT='83' SNO='84'>He had been railing publicly for some time about theabsence of long-term cardiovascular risk studies on painkillers, asituation that he said made selecting the right drug a ``totalcrapshoot.''</S>
	<S PAR='2' RSNT='84' SNO='85'>In his view, the new Vioxx data quantified the risk and made itmanageable.</S>
	<S PAR='2' RSNT='85' SNO='86'>``The curves show not even a hint of a detrimental effectfor 18 months,'' and even after that the risks did not appear thatlarge.</S>
	<S PAR='2' RSNT='86' SNO='87'>``I thought the risk was going to be larger than it was,'' hesaid.</S>
	<S PAR='2' RSNT='87' SNO='88'>But Northwestern University rheumatologist Thomas Schnitzer arguedfor ditching Vioxx entirely because Merck's scientists could notexplain why the drug started causing heart attacks after 18 months.Furthermore, Merck's carefully cultivated image would go out thewindow if Vioxx stayed on the market, he said, because Merck ``pridesitself on its ethical approach.</S>
	<S PAR='2' RSNT='88' SNO='89'>I couldn't see Merck saying we'regoing to market a drug with a safety problem.''</S>
	<S PAR='2' RSNT='89' SNO='90'>At lunchtime on Monday, Sept. 27, it was time to make a finaldecision.</S>
	<S PAR='2' RSNT='90' SNO='91'>Kim, Frazier and Gilmartin gathered in the chief executive'sconference room at the Whitehouse Station, N.J., campus.</S>
	<S PAR='2' RSNT='91' SNO='92'>The labdirector's message came in two parts: the experts were divided overwhether Merck had to pull Vioxx off the market, but Kim thought theyshould do it anyway.</S>
	<S PAR='2' RSNT='92' SNO='93'>Gilmartin said he agreed the drug should be pulled but wanted totake a decision of that magnitude to his board of directors whoconcurred when they met the next day.</S>
	<S PAR='2' RSNT='93' SNO='94'>By then, Merck had notified theFDA that it needed an emergency meeting that afternoon, and asked thattop officials be present.</S>
	<S PAR='2' RSNT='94' SNO='95'>In the meeting, top FDA officials were shown preliminary slidesfrom the colon polyp study and were told by Merck that the drug wouldbe withdrawn.</S>
	<S PAR='2' RSNT='95' SNO='96'>The FDA Center for Drug Evaluation and Research directorSteven Galson said there was discussion of keeping the drug forshort-term use, but the company did not think it was practical.</S>
	<S PAR='2' RSNT='96' SNO='97'>Fearful of a leak, Merck officials waited until the next day,Wednesday, to tell international affiliates of the planned withdrawaland asked them to hold off on telling their regulators until the newswas made public.</S>
	<S PAR='2' RSNT='97' SNO='98'>Three Merck officials sat up all night Wednesdayanswering e-mails and phone calls from the foreign medical directors.</S>
	<S PAR='2' RSNT='98' SNO='99'>Withdrawal day started early, with a 4 a.m. e-mail to Merck's60,000 employees alerting them to a major announcement.</S>
	<S PAR='2' RSNT='99' SNO='100'>At 9 a.m. onSept.</S>
	<S PAR='2' RSNT='100' SNO='101'>30, Gilmartin and Kim took the stage at the Hilton Times Squareand faced a room packed with reporters and television cameras.</S>
	<S PAR='2' RSNT='101' SNO='102'>``This morning Merck is announcing a voluntary worldwide withdrawalof Vioxx,'' Gilmartin began.</S>
	<S PAR='2' RSNT='102' SNO='103'>Since the Merck decision, public health advocates and somecongressional leaders have asked pointedly why the FDA, the nation'sarbiter of drug safety, did not act sooner itself.</S>
	<S PAR='2' RSNT='103' SNO='104'>Galson said thathis agency met often with Merck to discuss earlier troubling Vioxxstudies, and said that ``we insisted that we needed more informationabout the cardiovascular risks.''</S>
	<S PAR='2' RSNT='104' SNO='105'>In 2001, the agency formally warnedthe company against misleading doctors about those risks, and in 2002,the FDA required stiffer wording on the drug label.</S>
	<S PAR='2' RSNT='105' SNO='106'>Nonetheless, the agency had agreed with Merck that the 2000 studyhad too many confounding aspects to be definitive.</S>
	<S PAR='2' RSNT='106' SNO='107'>The nationaladverse event reporting system that helps the FDA flag dangerous sideeffects was of little use in this case because the ailments possiblycaused by Vioxx -- heart attacks and strokes -- are so common.</S>
	<S PAR='2' RSNT='107' SNO='108'>Galson also said that Vioxx safety follow-up was complicated by thefact that it is unethical to give placebos to arthritic patients,because their pain needs treatment.</S>
	<S PAR='2' RSNT='108' SNO='109'>Instead the FDA strongly supportedthe Merck decision to use three placebo-controlled trials in healthypeople to test whether the drug was protective against prostate andcolon cancer and colon polyps and also to study cardiovascular risk.</S>
	<S PAR='2' RSNT='109' SNO='110'>The FDA's own study of the Vioxx safety issue has become mired incontroversy.</S>
	<S PAR='2' RSNT='110' SNO='111'>The FDA safety officer in charge of the report, DavidGraham, concluded that Vioxx posed much greater cardiovascular riskthan the other major drug in its class, Celebrex.</S>
	<S PAR='2' RSNT='111' SNO='112'>He presented thatinformation at a French conference this summer.</S>
	<S PAR='2' RSNT='112' SNO='113'>Galson has said,however, that he only saw a short abstract of the study and so couldnot act on its conclusions, a contention that Graham disputes.</S>
	<S PAR='2' RSNT='113' SNO='114'>The controversy grew Friday when Grassley asked Merck, among otherthings, about an e-mail provided by Graham in which a Merck officialcomplained that the FDA had not lived up to a prior agreement to alertthe company before releasing any negative information about itsproducts.</S>
	<S PAR='2' RSNT='114' SNO='115'>The FDA's opportunity to act independently on Vioxx ended on Sept.27, when the fax came from Merck asking for an urgent meeting withsenior officials.</S>
	<S PAR='2' RSNT='115' SNO='116'>The next day surprised FDA officials learned thedrug would be pulled.</S>
	<S PAR='2' RSNT='116' SNO='117'>Despite the criticism directed at his agency, Galson remainsunapologetic.</S>
	<S PAR='2' RSNT='117' SNO='118'>``We did the right things based on what we knew at thetime,'' he said.</S>
	<S PAR='2' RSNT='118' SNO='119'>But taking the drug off the market, he said, was theright thing, too.</S>
</TEXT>
</BODY>
</DOCSENT>
