<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041006.0329' DOCNO='NYT_ENG_20041006.0329' LANG='ENG' CORR-DOC='NYT_ENG_20041006.0329.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
VIOXX RECALL TURNS EYES TO CELEBREX
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Less than a week after Merck &amp; Co. yanked its popular Vioxxarthritis drug off the market, the New England Journal of Medicinevoiced strong concerns Wednesday about the safety of Pfizer'sbestselling Celebrex.</S>
	<S PAR='2' RSNT='2' SNO='3'>Writing in the medical journal, Dr. Garret FitzGerald, chief ofpharmacology at the University of Pennsylvania, said studies suggestthe same mechanism that makes the drugs easier on the stomach thantraditional painkillers also blocks a substance that prevents heartproblems.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I believe this is a class effect," he said, meaning the problem thatcaused Vioxx to be removed also could apply to Celebrex and Pfizer'snewer and similar drug, Bextra.</S>
	<S PAR='2' RSNT='4' SNO='5'>Meanwhile, the European Medicines Agency in London announced it wouldreview drugs similar to Vioxx.</S>
	<S PAR='2' RSNT='5' SNO='6'>And a congressman requested the U.S. Food and Drug Adminstrationanswer questions about the medications used to treat arthritis,diagnosed in more than 49 million people.</S>
	<S PAR='2' RSNT='6' SNO='7'>Pfizer said both Celebrex and Bextra will remain on the market andthat there's no reason they shouldn't.</S>
	<S PAR='2' RSNT='7' SNO='8'>Company spokeswoman Maryann Caprino described FitzGerald's article as"an interesting hypothesis" but said that "in terms of the realworld, we totally disagree."</S>
	<S PAR='2' RSNT='8' SNO='9'>The FDA said last week after Vioxx was withdrawn that the problemswere unique to that drug.</S>
	<S PAR='2' RSNT='9' SNO='10'>But FitzGerald suggested that byselectively blocking one of the two substances called prostaglandinsthat lead to inflammation, these Cox-2 inhibitors were sparing thestomach at the expense of the heart.</S>
	<S PAR='2' RSNT='10' SNO='11'>Dr. W. Hayes Wilson, chief of rheumatology at Piedmont Hospital inAtlanta, urged people taking the drugs not to panic.</S>
	<S PAR='2' RSNT='11' SNO='12'>He said he seesno reason for people using Celebrex to stop.</S>
	<S PAR='2' RSNT='12' SNO='13'>"We all take reasonable risks in our lives," the physician said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Five years ago, FitzGerald published research "revealing a mechanism"in both Vioxx and Celebrex that could "predispose people .</S>
	<S PAR='2' RSNT='14' SNO='15'>.</S>
	<S PAR='2' RSNT='15' SNO='16'>.</S>
	<S PAR='2' RSNT='16' SNO='17'>to therisk of heart attack or stroke," he said in an interview.</S>
	<S PAR='2' RSNT='17' SNO='18'>"Over theyears, evidence has slowly accumulated consistent with thathypothesis."</S>
	<S PAR='2' RSNT='18' SNO='19'>Merck officials said last week its latest research showed anincreased risk of heart attack and other cardiovascular complicationsin patients who took Vioxx for at least 18 months.</S>
	<S PAR='2' RSNT='19' SNO='20'>FDA urged to weigh in Vioxx, Celebrex and Bextra are the only three drugs in a class knownas Cox-2 inhibitors.</S>
	<S PAR='2' RSNT='20' SNO='21'>The Cox-2 inhibitors cause fewergastrointestinal side effects, including upset stomach, heartburn andulcers, than other pain-relieving drugs.</S>
	<S PAR='2' RSNT='21' SNO='22'>Merck took the drastic step of pulling Vioxx because its researchshowed it caused increased risk of heart attack.</S>
	<S PAR='2' RSNT='22' SNO='23'>The drugmaker'scolon cancer study of 2,600 people was designed to evaluate theeffectiveness of the standard 25-milligram dose in preventing arecurrence of colon polyps.</S>
	<S PAR='2' RSNT='23' SNO='24'>But the study was halted when itindicated a heightened risk of cardiovascular complications.</S>
	<S PAR='2' RSNT='24' SNO='25'>FitzGerald said the Food and Drug Administration "has aresponsibility to provide informed, unbiased information rapidly toadvise doctors and their patients as to how to respond to thewithdrawal of Vioxx."</S>
	<S PAR='2' RSNT='25' SNO='26'>So far, he said, that information has come almost entirely from Merckand Celebrex.</S>
	<S PAR='2' RSNT='26' SNO='27'>"The question for the FDA is whether there should be a generalwarning, particularly for patients who are at high risk ofcardiovascular disease," the doctor said.</S>
	<S PAR='2' RSNT='27' SNO='28'>"I'm trying to promptguidance from an unbiased source, and it should come urgently."</S>
	<S PAR='2' RSNT='28' SNO='29'>The FDA had no comment Wednesday on the report.</S>
	<S PAR='2' RSNT='29' SNO='30'>But U.S. Rep. Tom Davis of Virginia, Republican chairman of the HouseGovernment Reform Committee, sent a letter to FDA's actingcommissioner, Dr. Lester Crawford, giving him two weeks to answerquestions about how FDA tracks problems with drug safety, how itdealt with issues surrounding Vioxx and whether the agency will studypotential risks in similar drugs.</S>
	<S PAR='2' RSNT='30' SNO='31'>"I am concerned whether FDA has been sufficiently aggressive inmonitoring drug safety," Davis said.</S>
	<S PAR='2' RSNT='31' SNO='32'>Along with the FitzGerald piece, The New England Journal of Medicinealso posted a second article on the Internet, two weeks ahead ofscheduled publication, signaling a more immediate concern.</S>
	<S PAR='2' RSNT='32' SNO='33'>The second article in the medical journal, by Dr. Eric Topol of theCleveland Clinic, criticizes the FDA for not requiring Merck to dostudies investigating heart problems with Vioxx even though hints ofdanger appeared years ago.</S>
	<S PAR='2' RSNT='33' SNO='34'>Topol also criticized the FDA for lettingMerck blitz consumers with TV ads pushing the drug.</S>
	<S PAR='2' RSNT='34' SNO='35'>Twenty-seven million prescriptions have been written for Celebrexsince 1999, Caprino said.</S>
	<S PAR='2' RSNT='35' SNO='36'>Celebrex earned $1.5 billion in the firstsix months of this year, she said.</S>
	<S PAR='2' RSNT='36' SNO='37'>By contrast, Vioxx made $2.5billion for Merck last year.</S>
	<S PAR='2' RSNT='37' SNO='38'>Celebrex and Vioxx have become household names in recent years.</S>
	<S PAR='2' RSNT='38' SNO='39'>RichTomaselli of Advertising Age Magazine said Merck spent $78 millionadvertising Vioxx last year, compared to $96 million for Celebrex,the 10th most popular drug in the country.</S>
	<S PAR='2' RSNT='39' SNO='40'>Long-term studies onBextra, which was approved by the FDA in 2001, are not yet available.</S>
	<S PAR='2' RSNT='40' SNO='41'>Wilson at Piedmont Hospital pointed out that there are alternativesto such medicines, like weight loss and exercise prescribed by atherapist.</S>
	<S PAR='2' RSNT='41' SNO='42'>"Most people want a pill to make them better," he said.</S>
	<S PAR='2' RSNT='42' SNO='43'>"But there are other things they can learn that arenonpharmacological."</S>
	<S PAR='2' RSNT='43' SNO='44'>He thought the concerns, however, would result in more conversationsbetween doctors and patients.</S>
	<S PAR='2' RSNT='44' SNO='45'>"I think it's good we are looking atsafety," Wilson said.</S>
	<S PAR='2' RSNT='45' SNO='46'>"But we need to understand that anything strongenough to help you is potentially strong enough to have a sideeffect."</S>
	<S PAR='2' RSNT='46' SNO='47'>For people too worried about the risks to continue takingprescription medications, he suggested over-the-counter drugs likeTylenol, at least until they have time to consult with their doctor.</S>
	<S PAR='2' RSNT='47' SNO='48'>"I did have a patient who said, 'I've heard about Vioxx, I hearCelebrex is next.'</S>
	<S PAR='2' RSNT='48' SNO='49'>Then I gave her the facts," he said.</S>
	<S PAR='2' RSNT='49' SNO='50'>"(And) Ioffered one of the older anti-inflammatories, and she said, 'I thinkI'd rather stay on Celebrex.'</S>
	<S PAR='2' RSNT='50' SNO='51'>" Bill Hendrick writes for The Atlanta Journal-Constitution.</S>
	<S PAR='2' RSNT='51' SNO='52'>E-mail:bhendrickajc.com</S>
</TEXT>
</BODY>
</DOCSENT>
