<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041006.0378' DOCNO='NYT_ENG_20041006.0378' LANG='ENG' CORR-DOC='NYT_ENG_20041006.0378.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NYTR-LKL-VIOX
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>With Vioxx coming off the pharmacy shelves, what is a patient whotook that drug for pain supposed to do?</S>
	<S PAR='2' RSNT='2' SNO='3'>Call the doctor who prescribed it and talk about alternatives.</S>
	<S PAR='2' RSNT='3' SNO='4'>But while patients need to stop taking Vioxx, local physicians said,it is not always easy to decide on a new course of treatment.</S>
	<S PAR='2' RSNT='4' SNO='5'>"There's not a simple generic answer," said Dr. Randel Miller, WatsonClinic rheumatologist.</S>
	<S PAR='2' RSNT='5' SNO='6'>Merck &amp; Co. removed Vioxx from use Thursday after new studyresults showed increased risk of heart attacks and stroke in peoplewho used it for longer than 18 months.</S>
	<S PAR='2' RSNT='6' SNO='7'>Patients on Vioxx for arthritis or other conditions should be gettingletters from their doctors, although they can call them now.</S>
	<S PAR='2' RSNT='7' SNO='8'>Simply switching to stronger doses of over-the-counter pain medicineis not necessarily the right option, doctors said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Some of them have an anti-clotting effect that make patients morelikely to bleed.</S>
	<S PAR='2' RSNT='9' SNO='10'>For patients on blood thinners such as Coumadin, thecombination could be highly risky without proper supervision.</S>
	<S PAR='2' RSNT='10' SNO='11'>And older nonsteroidal anti-inflammatory drugs such as ibuprofen andnaproxen, typically called NSAIDs, cause gastrointestinal bleeding insome patients.</S>
	<S PAR='2' RSNT='11' SNO='12'>That is one reason doctors and patients welcomed thenew NSAIDs known as Cox-2 inhibitors -- Vioxx, Celebrex and Bextra --as they started entering the market in the 1990s.</S>
	<S PAR='2' RSNT='12' SNO='13'>Their less-upsetting impact on the stomach was a plus, particularlywith older patients.</S>
	<S PAR='2' RSNT='13' SNO='14'>Concern about possible cardiovascular problems associated with Vioxx,however, soon arose.</S>
	<S PAR='2' RSNT='14' SNO='15'>Dr. Ada Lopez-Mendez, a rheumatology specialist at Winter HavenHospital, said patients should return the Vioxx they have.</S>
	<S PAR='2' RSNT='15' SNO='16'>Their doctors can prescribe other Cox-2 inhibitors, or try drugs suchas ibuprofen.</S>
	<S PAR='2' RSNT='16' SNO='17'>They may review patients' conditions to see if theystill need medicine, she and Miller said.</S>
	<S PAR='2' RSNT='17' SNO='18'>Two newer arthritis drugs of the same type are waiting for marketingapproval in the United States, but Miller said they will not bereleased without more review of their cardiovascular risks.</S>
	<S PAR='2' RSNT='18' SNO='19'>On Wednesday, the European Medicines Agency in London announced itwould review all drugs of this type.</S>
	<S PAR='2' RSNT='19' SNO='20'>Although the U.S. Food and Drug Administration said the risk of anindividual patient having a heart attack or stroke related to Vioxxis small, the agency also said "there appear to be significant safetyconcerns."</S>
	<S PAR='2' RSNT='20' SNO='21'>Results of clinical studies with one drug in a given class do notnecessarily apply to other drugs in the same class, the FDA said.</S>
	<S PAR='2' RSNT='21' SNO='22'>That means Vioxx results cannot automatically be extended to Celebrexand Bextra, which are in the Cox-2 classification with Vioxx but arenot identical to it.</S>
	<S PAR='2' RSNT='22' SNO='23'>"There's no evidence we're aware of the other Cox-2 drugs havesimilar effects, but we don't really have studies that are longenough (to know)," Miller said.</S>
	<S PAR='2' RSNT='23' SNO='24'>But articles released Wednesday by the New England Journal ofMedicine say Vioxx may not be the only drug of its type that raisesthe heart and stroke risk.</S>
	<S PAR='2' RSNT='24' SNO='25'>Studies done five years ago when Pfizer's Celebrex and Merck &amp;Co.'s Vioxx were approved suggest the same mechanism that inhibitsinflammation and makes them easier on the stomach than traditionalpainkillers also blocks a substance that prevents heart problems,according to Dr. Garret FitzGerald, chairman of pharmacology at theUniversity of Pennsylvania.</S>
	<S PAR='2' RSNT='25' SNO='26'>He led the studies, which were designed by him but funded by the drugcompanies.</S>
	<S PAR='2' RSNT='26' SNO='27'>FitzGerald said he thinks the problem of increased risk also appliesto Pfizer's Celebrex and Bextra.</S>
	<S PAR='2' RSNT='27' SNO='28'>Pfizer's medical director, Dr. Gail Cawkwell, insisted that its drugsare safe.</S>
	<S PAR='2' RSNT='28' SNO='29'>"The data for Celebrex is robust and exceeds, in the lengthof patients in studies and in the size of studies, the data Vioxxhas," she said.</S>
	<S PAR='2' RSNT='29' SNO='30'>She called FitzGerald's contention "an interesting theory," but said,"there is no evidence" of increased risk of heart problems among the75 million Americans who have taken Celebrex.</S>
	<S PAR='2' RSNT='30' SNO='31'>Long-term studies arenot yet available on Bextra, approved in 2001.</S>
	<S PAR='2' RSNT='31' SNO='32'>The FDA needs to give more guidance in using the remaining COX-2inhibitors, Fitzgerald said in the Journal article.</S>
	<S PAR='2' RSNT='32' SNO='33'>He said the drugs remain a "rational choice" for patients at low riskof cardiovascular problems who have had serious gastrointestinalevents (such as bleeding), but he said it would "seem prudent" toavoid them with patients who have or are at risk of cardiovasculardisease.</S>
	<S PAR='2' RSNT='33' SNO='34'>In a separate report released by the New England Journal, Dr. EricTopol of the Cleveland Clinic chastises the FDA for not requiringMerck to do studies investigating heart problems with Vioxx whenhints of them first appeared years ago.</S>
	<S PAR='2' RSNT='34' SNO='35'>"This represents the largest prescription-drug withdrawal in history,but had the many warning signs along the way been heeded, such adebacle could have been prevented," he said.</S>
	<S PAR='2' RSNT='35' SNO='36'>The medical journal published their reports Wednesday on the Internet-- more than two weeks ahead of their planned publication to helpinform doctors and patients.</S>
	<S PAR='2' RSNT='36' SNO='37'>Until the new study, Vioxx seemed the best alternative for somepatients despite a caution on its label from an earlier study.</S>
	<S PAR='2' RSNT='37' SNO='38'>That included patients for whom older NSAIDs had not controlled painand patients who have sulfa allergies, of which Celebrex and Bextracan trigger a recurrence, Watson Clinic's Miller said.</S>
	<S PAR='2' RSNT='38' SNO='39'>"There's a lot of individual variability in medicines," he said.</S>
	<S PAR='2' RSNT='39' SNO='40'>"You have one person do extremely well with a drug and on the otherit wouldn't work."</S>
	<S PAR='2' RSNT='40' SNO='41'>The trial whose results pulled Vioxx off the market was designed tocheck how well 25 mg of Vioxx did in preventing recurrence of polypsin the colon.</S>
	<S PAR='2' RSNT='41' SNO='42'>It was not stopped earlier because trial results did not findincreased risk in the first 18 months of the trial, the FDA said.They were discovered later.</S>
	<S PAR='2' RSNT='42' SNO='43'>The results of that study came on the heels of an earlier study thatshowed a greater number of heart attacks in patients taking Vioxx,although there were fewer stomach ulcers and bleeding.</S>
	<S PAR='2' RSNT='43' SNO='44'>Informationfrom the earlier study went on the Vioxx label in April 2002,according to the FDA.</S>
	<S PAR='2' RSNT='44' SNO='45'>Although that study's findings did not cause Vioxx to be withdrawn,Miller and Lopez-Mendez said the results put Vioxx lower on theirlist for prescribing.</S>
	<S PAR='2' RSNT='45' SNO='46'>Another study -- this one released in August on a review of more than1 million HMO patients -- found a three-fold risk of cardiovascularincidents in patients taking 25 mg or more Vioxx, Lopez-Mendez said.</S>
	<S PAR='2' RSNT='46' SNO='47'>The risk was only slightly greater than average with less than 25milligrams, she said, adding that the American College ofRheumatology sent members the results of that presentation daysbefore Merck withdrew Vioxx.</S>
	<S PAR='2' RSNT='47' SNO='48'>That could have made many less likely toprescribe it.</S>
	<S PAR='2' RSNT='48' SNO='49'>"When there are other alternatives, why risk trying to use the drugthat might have elevated risk?"</S>
	<S PAR='2' RSNT='49' SNO='50'>said Lopez-Mendez, medical directorof rehabilitation services at Winter Haven Hospital.</S>
	<S PAR='2' RSNT='50' SNO='51'>FOR MOREINFORMATION:</S>
</TEXT>
</BODY>
</DOCSENT>
