<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041011.0247' DOCNO='NYT_ENG_20041011.0247' LANG='ENG' CORR-DOC='NYT_ENG_20041011.0247.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SELLING PRESCRIPTION DRUGS TO THE CONSUMER
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>When Emily Martin was hospitalized for emergency gallbladder surgerylast summer, her doctors found that she had also had acid reflux,causing erosion of her esophagus.</S>
	<S PAR='2' RSNT='2' SNO='3'>"My stomach was very unsettled," said Martin, a 26-year-old mother inOradell, N.J.</S>
	<S PAR='2' RSNT='3' SNO='4'>So she asked her doctor for Nexium, the "purple pill"that is the nation's most widely advertised prescription drug.</S>
	<S PAR='2' RSNT='4' SNO='5'>"I sawthe commercial and they showed people talking about immediate andmiracle relief," she said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The issue of drug advertising directly aimed at consumers was thrustinto the news recently when Merck withdrew its arthritis painkillerVioxx from the market, citing studies indicating a risk of heartattacks or strokes.</S>
	<S PAR='2' RSNT='6' SNO='7'>Critics noted the role that advertising andmarketing had played a role in the drug's being widely prescribed topatients who might do just as well with ibuprofen or otherinexpensive over-the-counter remedies.</S>
	<S PAR='2' RSNT='7' SNO='8'>Vioxx, whatever its safety risks, was hardly unique as a prescriptiondrug that became a best seller on the strength of advertising aimeddirectly at consumers.</S>
	<S PAR='2' RSNT='8' SNO='9'>In the seven years since the FDA liftedlongstanding strictures against such ads, prescription drugadvertising has grown into a $3.8 billion-a-year business.</S>
	<S PAR='2' RSNT='9' SNO='10'>And theFDA says that, despite the controversy accompanying the withdrawal ofVioxx, it has no plans to place new curbs on such ads.</S>
	<S PAR='2' RSNT='10' SNO='11'>Nexium is typical of the brand-building trend.</S>
	<S PAR='2' RSNT='11' SNO='12'>No one is arguing thatthe drug poses serious health risks, beyond a slight chance of sideeffects like headaches and flatulence.</S>
	<S PAR='2' RSNT='12' SNO='13'>Despite clear beneficiarieslike Emily Martin, though, many medical experts say most patientswould do just as well with various cheaper, over-the-counter remediesfor indigestion and heartburn, including AstraZeneca's own Prilosec-- a chemically similar predecessor that no longer requires aprescription and sells for $40 a month or less.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Nexium is no more effective than Prilosec," said Dr. Sharon Levine,an executive with Kaiser Permanente, the United States' largesthealth maintenance organization.</S>
	<S PAR='2' RSNT='14' SNO='15'>"I'm surprised anyone has everwritten a prescription for Nexium."</S>
	<S PAR='2' RSNT='15' SNO='16'>AstraZeneca, a British-based company, said that it was unfazed by thecritics and that the Vioxx backlash would have no effect on its ownconsumer advertising for Nexium or other drugs.</S>
	<S PAR='2' RSNT='16' SNO='17'>"We're moving forwardundeterred," said Jim Coyne, a spokesman for the company.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We've gotadequate support for what we say in the ads."</S>
	<S PAR='2' RSNT='18' SNO='19'>And an FDA spokeswoman, Crystal Rice, said late last week, "There areno additional changes expected at this time in light of the Vioxxwithdrawal."</S>
</TEXT>
</BODY>
</DOCSENT>
