<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041007.0285' DOCNO='NYT_ENG_20041007.0285' LANG='ENG' CORR-DOC='NYT_ENG_20041007.0285.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FDA IGNORED EARLIER WARNINGS OF VIOXX'S DANGERS
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Seven weeks before Merck &amp; Co. pulled the arthritis drug Vioxxoff the market because of safety concerns, federal drug regulatorsdownplayed the significance of scientific findings citing theincreased risks, documents released Thursday show.</S>
	<S PAR='2' RSNT='2' SNO='3'>Dr. David Graham, associate director for science in the drug safetydivision of the Food and Drug Administration, by early August hadnotified his supervisors that a study of Vioxx showed patients on thestarting dose had 50 percent greater risk of cardiac arrest thanthose on competitor Celebrex.</S>
	<S PAR='2' RSNT='3' SNO='4'>Graham planned to present the study Aug. 25, but he immediately hitresistance from his supervisors, who said they were too preliminary.They recommended that Graham's findings either be submitted to amedical journal for a peer review or presented beside an alternativeFDA opinion.</S>
	<S PAR='2' RSNT='4' SNO='5'>E-mails released Thursday show John Jenkins, director of the Officeof New Drugs, on Aug. 13 said Graham's findings include "prettystrong language."</S>
	<S PAR='2' RSNT='5' SNO='6'>He goes on to suggest that Graham rework the studyto say "something like 'This and other studies suggest an increasedrisk of (acute myocardial infarction with (Vioxx) use and should beconsidered by prescribers when making individual treatmentdecisions."</S>
	<S PAR='2' RSNT='6' SNO='7'>Graham presented his findings in France Aug. 25, but already hadencountered the resistance from supervisors.</S>
	<S PAR='2' RSNT='7' SNO='8'>The drug was not pulled at that point.</S>
	<S PAR='2' RSNT='8' SNO='9'>Merck removed Vioxx from saleSept.</S>
	<S PAR='2' RSNT='9' SNO='10'>28 after seeing an increased risk of "serious cardiovascularevents," the FDA said, including heart attacks and strokes.</S>
	<S PAR='2' RSNT='10' SNO='11'>Grahamsubmitted a revised study to the FDA Sept. 30.</S>
	<S PAR='2' RSNT='11' SNO='12'>The FDA's announcementon Sept. 30 did not include the 50 percent higher risk data.</S>
	<S PAR='2' RSNT='12' SNO='13'>The FDA said it followed its standard review process.</S>
	<S PAR='2' RSNT='13' SNO='14'>"As a scientific agency, FDA values open discussion and frankexchange about scientific and medical issues," the agency said in astatement.</S>
	<S PAR='2' RSNT='14' SNO='15'>After the presentation in France, Graham discussed theissue with his supervisor, the statement said.</S>
	<S PAR='2' RSNT='15' SNO='16'>"After thatdiscussion, it was Dr. Graham's decision to revise the abstract.</S>
	<S PAR='2' RSNT='16' SNO='17'>Hedid so voluntarily."</S>
	<S PAR='2' RSNT='17' SNO='18'>E-mails suggest otherwise.</S>
	<S PAR='2' RSNT='18' SNO='19'>Graham responded to his supervisor's suggested revisions in an Aug.13 e-mail that: "I've gone about as far as I can without compromisingmy deeply-held conclusions about this safety question.</S>
	<S PAR='2' RSNT='19' SNO='20'>I've alsoshared with you the perspectives of my co-authors and I think it'ssafe to say they share these same conclusions."</S>
	<S PAR='2' RSNT='20' SNO='21'>A senior Republican senator who released the e-mails said the casewas another example of a pattern by the FDA.</S>
	<S PAR='2' RSNT='21' SNO='22'>He compared it to theFDA last February of not allowing another doctor to present hisfindings that antidepressants increased the risk of suicidal behaviorin children.</S>
	<S PAR='2' RSNT='22' SNO='23'>"As my investigative staff continues looking into how the Food andDrug Administration handles drug safety issues, particularly withantidepressants and Vioxx, a picture is emerging of an agency thatcan't see the forest for the trees," said Sen. Charles Grassley,R-Iowa, chairman of the Senate's Finance Committee.</S>
	<S PAR='2' RSNT='23' SNO='24'>Graham told Senate investigators that he believed the FDA was tryingto block publication of his findings noting the higher risk.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Dr. Graham described an environment where he was 'ostracized,''subjected to veiled threats' and 'intimidation,' " Grassley's officesaid.</S>
</TEXT>
</BODY>
</DOCSENT>
