<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041015.0265' DOCNO='NYT_ENG_20041015.0265' LANG='ENG' CORR-DOC='NYT_ENG_20041015.0265.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PFIZER WARNS OF RISKS FROM ITS PAINKILLER
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pfizer Inc. warned doctors on Friday that one of its bestsellingpainkillers, Bextra, might increase the risk of a heart attack orstroke in coronary artery bypass surgery patients.</S>
	<S PAR='2' RSNT='2' SNO='3'>The announcementcomes just two weeks after Merck pulled its painkiller, Vioxx, whichis in the same class of drugs as Bextra, from the market because astudy showed that the risk of heart attacks doubled for patients whohad taken Vioxx for 18 months or longer.</S>
	<S PAR='2' RSNT='3' SNO='4'>Pfizer said a clinical study involving more than 1,500 patientsshowed that those who had undergone bypass surgery and had takenBextra intravenously and orally were at higher risk for heartattacks.</S>
	<S PAR='2' RSNT='4' SNO='5'>An initial study last year raised similar concerns in thesame kinds of patients.</S>
	<S PAR='2' RSNT='5' SNO='6'>The painkillers known as COX-2 inhibitors, which include Bextra andVioxx, have been widely prescribed to people suffering witharthritis.</S>
	<S PAR='2' RSNT='6' SNO='7'>Merck's decision to withdraw Vioxx cast suspicion on thesafety of drugs in that class.</S>
	<S PAR='2' RSNT='7' SNO='8'>Now Pfizer's warning is sure to fuelthe debate about the overall safety of these drugs for all patients.</S>
	<S PAR='2' RSNT='8' SNO='9'>Officials of the Food and Drug Administration said Friday that ameeting about these issues will occur in January.</S>
	<S PAR='2' RSNT='9' SNO='10'>Regulators abroadhave also indicated plans to review COX-2 drugs.</S>
	<S PAR='2' RSNT='10' SNO='11'>Pfizer said it is already conducting research into whether Bextraincreases the risk of heart attacks in people taking the drug forchronic pain.</S>
	<S PAR='2' RSNT='11' SNO='12'>The company also issued a warning on Friday about anextremely rare and potentially fatal skin reaction to Bextra.</S>
	<S PAR='2' RSNT='12' SNO='13'>Inaddition to Bextra, Pfizer also makes Celebrex, the best-sellingCOX-2 drug on the market.</S>
	<S PAR='2' RSNT='13' SNO='14'>Bextra is the company's new andfaster-acting version of Celebrex.</S>
	<S PAR='2' RSNT='14' SNO='15'>Pfizer says there is no evidence that its drugs have problems similarto Vioxx because they are chemically different.</S>
	<S PAR='2' RSNT='15' SNO='16'>Although Bextra isnot approved for use for surgery patients, Pfizer said that itsstudies had shown that general surgery patients -- as opposed tobypass patients -- were not at higher risk for heart attacks.</S>
	<S PAR='2' RSNT='16' SNO='17'>But some doctors say this group of drugs may work in a way thatincreases the risk of heart problems for some patients, and theypoint to this latest information as additional reason for concern.</S>
</TEXT>
</BODY>
</DOCSENT>
