---------------------------------------------
1 ROUGE-1 Average_R: 0.21809 (95%-conf.int. 0.20022 - 0.23503)
1 ROUGE-1 Average_P: 0.20832 (95%-conf.int. 0.19140 - 0.22522)
1 ROUGE-1 Average_F: 0.21235 (95%-conf.int. 0.19579 - 0.22828)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.25514 P:0.29808 F:0.27494
1 ROUGE-1 Eval D1002A.1 R:0.28452 P:0.35417 F:0.31555
1 ROUGE-1 Eval D1003A.1 R:0.26840 P:0.23485 F:0.25051
1 ROUGE-1 Eval D1004A.1 R:0.28512 P:0.24296 F:0.26236
1 ROUGE-1 Eval D1005A.1 R:0.14754 P:0.13235 F:0.13953
1 ROUGE-1 Eval D1006A.1 R:0.21073 P:0.22541 F:0.21782
1 ROUGE-1 Eval D1007B.1 R:0.25333 P:0.22266 F:0.23701
1 ROUGE-1 Eval D1008B.1 R:0.19028 P:0.22596 F:0.20659
1 ROUGE-1 Eval D1009B.1 R:0.27434 P:0.23846 F:0.25514
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.20221 F:0.21073
1 ROUGE-1 Eval D1011C.1 R:0.06897 P:0.06780 F:0.06838
1 ROUGE-1 Eval D1012C.1 R:0.27642 P:0.25758 F:0.26667
1 ROUGE-1 Eval D1013C.1 R:0.12500 P:0.13362 F:0.12917
1 ROUGE-1 Eval D1014C.1 R:0.15481 P:0.14919 F:0.15195
1 ROUGE-1 Eval D1015C.1 R:0.17736 P:0.15878 F:0.16756
1 ROUGE-1 Eval D1016C.1 R:0.14798 P:0.14224 F:0.14505
1 ROUGE-1 Eval D1017D.1 R:0.24898 P:0.25417 F:0.25155
1 ROUGE-1 Eval D1018D.1 R:0.17573 P:0.16667 F:0.17108
1 ROUGE-1 Eval D1019D.1 R:0.27500 P:0.23913 F:0.25581
1 ROUGE-1 Eval D1020D.1 R:0.16529 P:0.20000 F:0.18100
1 ROUGE-1 Eval D1021D.1 R:0.29237 P:0.24643 F:0.26744
1 ROUGE-1 Eval D1022D.1 R:0.30962 P:0.24342 F:0.27256
1 ROUGE-1 Eval D1023E.1 R:0.12397 P:0.12097 F:0.12245
1 ROUGE-1 Eval D1024E.1 R:0.16250 P:0.15234 F:0.15726
1 ROUGE-1 Eval D1025E.1 R:0.19469 P:0.15942 F:0.17530
1 ROUGE-1 Eval D1026E.1 R:0.08547 P:0.07692 F:0.08097
1 ROUGE-1 Eval D1027E.1 R:0.21825 P:0.23707 F:0.22727
1 ROUGE-1 Eval D1028E.1 R:0.29583 P:0.27308 F:0.28400
1 ROUGE-1 Eval D1029F.1 R:0.22500 P:0.20455 F:0.21429
1 ROUGE-1 Eval D1030F.1 R:0.12698 P:0.14035 F:0.13333
1 ROUGE-1 Eval D1031F.1 R:0.14286 P:0.12868 F:0.13540
1 ROUGE-1 Eval D1032F.1 R:0.31298 P:0.27333 F:0.29181
1 ROUGE-1 Eval D1033F.1 R:0.25207 P:0.22761 F:0.23922
1 ROUGE-1 Eval D1034F.1 R:0.14403 P:0.16827 F:0.15521
1 ROUGE-1 Eval D1035G.1 R:0.20325 P:0.18657 F:0.19455
1 ROUGE-1 Eval D1036G.1 R:0.22041 P:0.22881 F:0.22453
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.18421 F:0.18919
1 ROUGE-1 Eval D1038G.1 R:0.23137 P:0.25877 F:0.24430
1 ROUGE-1 Eval D1039G.1 R:0.25306 P:0.24219 F:0.24751
1 ROUGE-1 Eval D1040G.1 R:0.23830 P:0.25455 F:0.24616
1 ROUGE-1 Eval D1041H.1 R:0.21654 P:0.23305 F:0.22449
1 ROUGE-1 Eval D1042H.1 R:0.21973 P:0.18846 F:0.20290
1 ROUGE-1 Eval D1043H.1 R:0.28814 P:0.23611 F:0.25954
1 ROUGE-1 Eval D1044H.1 R:0.24473 P:0.23016 F:0.23722
1 ROUGE-1 Eval D1045H.1 R:0.30709 P:0.26351 F:0.28364
1 ROUGE-1 Eval D1046H.1 R:0.34646 P:0.30137 F:0.32235
---------------------------------------------
1 ROUGE-2 Average_R: 0.04422 (95%-conf.int. 0.03716 - 0.05113)
1 ROUGE-2 Average_P: 0.04246 (95%-conf.int. 0.03539 - 0.04995)
1 ROUGE-2 Average_F: 0.04315 (95%-conf.int. 0.03610 - 0.05022)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06373 F:0.05869
1 ROUGE-2 Eval D1002A.1 R:0.08085 P:0.10106 F:0.08983
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04231 F:0.04518
1 ROUGE-2 Eval D1004A.1 R:0.07983 P:0.06786 F:0.07336
1 ROUGE-2 Eval D1005A.1 R:0.05000 P:0.04478 F:0.04725
1 ROUGE-2 Eval D1006A.1 R:0.04669 P:0.05000 F:0.04829
1 ROUGE-2 Eval D1007B.1 R:0.06787 P:0.05952 F:0.06342
1 ROUGE-2 Eval D1008B.1 R:0.04938 P:0.05882 F:0.05369
1 ROUGE-2 Eval D1009B.1 R:0.07658 P:0.06641 F:0.07113
1 ROUGE-2 Eval D1010B.1 R:0.05285 P:0.04851 F:0.05059
1 ROUGE-2 Eval D1011C.1 R:0.00439 P:0.00431 F:0.00435
1 ROUGE-2 Eval D1012C.1 R:0.06612 P:0.06154 F:0.06375
1 ROUGE-2 Eval D1013C.1 R:0.02049 P:0.02193 F:0.02119
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00820 F:0.00835
1 ROUGE-2 Eval D1015C.1 R:0.05747 P:0.05137 F:0.05425
1 ROUGE-2 Eval D1016C.1 R:0.03653 P:0.03509 F:0.03580
1 ROUGE-2 Eval D1017D.1 R:0.05809 P:0.05932 F:0.05870
1 ROUGE-2 Eval D1018D.1 R:0.00426 P:0.00403 F:0.00414
1 ROUGE-2 Eval D1019D.1 R:0.05508 P:0.04779 F:0.05118
1 ROUGE-2 Eval D1020D.1 R:0.03361 P:0.04082 F:0.03687
1 ROUGE-2 Eval D1021D.1 R:0.06466 P:0.05435 F:0.05906
1 ROUGE-2 Eval D1022D.1 R:0.03404 P:0.02667 F:0.02991
1 ROUGE-2 Eval D1023E.1 R:0.00420 P:0.00410 F:0.00415
1 ROUGE-2 Eval D1024E.1 R:0.00847 P:0.00794 F:0.00820
1 ROUGE-2 Eval D1025E.1 R:0.04054 P:0.03309 F:0.03644
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.05242 P:0.05702 F:0.05462
1 ROUGE-2 Eval D1028E.1 R:0.07627 P:0.07031 F:0.07317
1 ROUGE-2 Eval D1029F.1 R:0.03814 P:0.03462 F:0.03629
1 ROUGE-2 Eval D1030F.1 R:0.00806 P:0.00893 F:0.00847
1 ROUGE-2 Eval D1031F.1 R:0.00415 P:0.00373 F:0.00393
1 ROUGE-2 Eval D1032F.1 R:0.07364 P:0.06419 F:0.06859
1 ROUGE-2 Eval D1033F.1 R:0.07143 P:0.06439 F:0.06773
1 ROUGE-2 Eval D1034F.1 R:0.03347 P:0.03922 F:0.03612
1 ROUGE-2 Eval D1035G.1 R:0.04959 P:0.04545 F:0.04743
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.02586 F:0.02537
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.03571 F:0.03670
1 ROUGE-2 Eval D1038G.1 R:0.06375 P:0.07143 F:0.06737
1 ROUGE-2 Eval D1039G.1 R:0.04149 P:0.03968 F:0.04056
1 ROUGE-2 Eval D1040G.1 R:0.03463 P:0.03704 F:0.03579
1 ROUGE-2 Eval D1041H.1 R:0.08000 P:0.08621 F:0.08299
1 ROUGE-2 Eval D1042H.1 R:0.07763 P:0.06641 F:0.07158
1 ROUGE-2 Eval D1043H.1 R:0.04741 P:0.03873 F:0.04263
1 ROUGE-2 Eval D1044H.1 R:0.01717 P:0.01613 F:0.01663
1 ROUGE-2 Eval D1045H.1 R:0.04000 P:0.03425 F:0.03690
1 ROUGE-2 Eval D1046H.1 R:0.06800 P:0.05903 F:0.06320
---------------------------------------------
1 ROUGE-3 Average_R: 0.00918 (95%-conf.int. 0.00662 - 0.01194)
1 ROUGE-3 Average_P: 0.00898 (95%-conf.int. 0.00624 - 0.01178)
1 ROUGE-3 Average_F: 0.00904 (95%-conf.int. 0.00641 - 0.01178)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02128 P:0.02500 F:0.02299
1 ROUGE-3 Eval D1002A.1 R:0.01732 P:0.02174 F:0.01928
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.01812 F:0.01961
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.01515 F:0.01600
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.02119 F:0.02045
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.01255 P:0.01500 F:0.01367
1 ROUGE-3 Eval D1009B.1 R:0.02294 P:0.01984 F:0.02128
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02273 F:0.02372
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.02941 P:0.02734 F:0.02834
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00433 P:0.00417 F:0.00425
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01389 F:0.01468
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00862 F:0.00853
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01119 F:0.01200
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.01042 F:0.00939
1 ROUGE-3 Eval D1021D.1 R:0.01754 P:0.01471 F:0.01600
1 ROUGE-3 Eval D1022D.1 R:0.01299 P:0.01014 F:0.01139
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1025E.1 R:0.00459 P:0.00373 F:0.00412
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01339 F:0.01282
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.01984 F:0.02066
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.00781 F:0.00820
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.00394 P:0.00342 F:0.00366
1 ROUGE-3 Eval D1033F.1 R:0.00427 P:0.00385 F:0.00405
1 ROUGE-3 Eval D1034F.1 R:0.00851 P:0.01000 F:0.00920
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00385 F:0.00402
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00439 F:0.00430
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02429 P:0.02727 F:0.02569
1 ROUGE-3 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.02846 P:0.03070 F:0.02954
1 ROUGE-3 Eval D1042H.1 R:0.02326 P:0.01984 F:0.02141
1 ROUGE-3 Eval D1043H.1 R:0.00439 P:0.00357 F:0.00394
1 ROUGE-3 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1046H.1 R:0.00813 P:0.00704 F:0.00755
---------------------------------------------
1 ROUGE-4 Average_R: 0.00230 (95%-conf.int. 0.00131 - 0.00331)
1 ROUGE-4 Average_P: 0.00228 (95%-conf.int. 0.00127 - 0.00330)
1 ROUGE-4 Average_F: 0.00228 (95%-conf.int. 0.00129 - 0.00327)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00433 P:0.00510 F:0.00468
1 ROUGE-4 Eval D1002A.1 R:0.00881 P:0.01111 F:0.00983
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00435 P:0.00368 F:0.00399
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00431 F:0.00416
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00851 P:0.01020 F:0.00928
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00403 F:0.00433
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00769 F:0.00803
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.01282 P:0.01190 F:0.01234
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00395 P:0.00352 F:0.00372
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00758 F:0.00813
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00446 P:0.00373 F:0.00406
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00342 F:0.00385
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00403 F:0.00420
1 ROUGE-4 Eval D1029F.1 R:0.00439 P:0.00397 F:0.00417
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.00926 F:0.00871
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.00893 F:0.00858
1 ROUGE-4 Eval D1042H.1 R:0.00474 P:0.00403 F:0.00436
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
