---------------------------------------------
1 ROUGE-1 Average_R: 0.22860 (95%-conf.int. 0.21008 - 0.24691)
1 ROUGE-1 Average_P: 0.22067 (95%-conf.int. 0.20404 - 0.23680)
1 ROUGE-1 Average_F: 0.22392 (95%-conf.int. 0.20688 - 0.24033)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.27572 P:0.28390 F:0.27975
1 ROUGE-1 Eval D1002A.1 R:0.22594 P:0.28125 F:0.25058
1 ROUGE-1 Eval D1003A.1 R:0.26840 P:0.25410 F:0.26105
1 ROUGE-1 Eval D1004A.1 R:0.34298 P:0.29225 F:0.31559
1 ROUGE-1 Eval D1005A.1 R:0.17213 P:0.16406 F:0.16800
1 ROUGE-1 Eval D1006A.1 R:0.25287 P:0.27049 F:0.26138
1 ROUGE-1 Eval D1007B.1 R:0.25778 P:0.24167 F:0.24947
1 ROUGE-1 Eval D1008B.1 R:0.16599 P:0.17373 F:0.16977
1 ROUGE-1 Eval D1009B.1 R:0.28761 P:0.24254 F:0.26316
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.20221 F:0.21073
1 ROUGE-1 Eval D1011C.1 R:0.10345 P:0.10169 F:0.10256
1 ROUGE-1 Eval D1012C.1 R:0.23577 P:0.21324 F:0.22394
1 ROUGE-1 Eval D1013C.1 R:0.09274 P:0.09914 F:0.09583
1 ROUGE-1 Eval D1014C.1 R:0.15900 P:0.14615 F:0.15230
1 ROUGE-1 Eval D1015C.1 R:0.20755 P:0.19097 F:0.19892
1 ROUGE-1 Eval D1016C.1 R:0.22870 P:0.22768 F:0.22819
1 ROUGE-1 Eval D1017D.1 R:0.26939 P:0.27966 F:0.27443
1 ROUGE-1 Eval D1018D.1 R:0.17155 P:0.19340 F:0.18182
1 ROUGE-1 Eval D1019D.1 R:0.25417 P:0.21786 F:0.23462
1 ROUGE-1 Eval D1020D.1 R:0.16529 P:0.20000 F:0.18100
1 ROUGE-1 Eval D1021D.1 R:0.27119 P:0.27586 F:0.27351
1 ROUGE-1 Eval D1022D.1 R:0.30962 P:0.24342 F:0.27256
1 ROUGE-1 Eval D1023E.1 R:0.25620 P:0.27679 F:0.26610
1 ROUGE-1 Eval D1024E.1 R:0.17083 P:0.17083 F:0.17083
1 ROUGE-1 Eval D1025E.1 R:0.23009 P:0.21311 F:0.22127
1 ROUGE-1 Eval D1026E.1 R:0.11966 P:0.12500 F:0.12227
1 ROUGE-1 Eval D1027E.1 R:0.23810 P:0.27778 F:0.25641
1 ROUGE-1 Eval D1028E.1 R:0.27917 P:0.25379 F:0.26588
1 ROUGE-1 Eval D1029F.1 R:0.22500 P:0.20455 F:0.21429
1 ROUGE-1 Eval D1030F.1 R:0.06746 P:0.06855 F:0.06800
1 ROUGE-1 Eval D1031F.1 R:0.17143 P:0.15672 F:0.16375
1 ROUGE-1 Eval D1032F.1 R:0.29771 P:0.33051 F:0.31325
1 ROUGE-1 Eval D1033F.1 R:0.25207 P:0.22761 F:0.23922
1 ROUGE-1 Eval D1034F.1 R:0.12346 P:0.13636 F:0.12959
1 ROUGE-1 Eval D1035G.1 R:0.20732 P:0.19318 F:0.20000
1 ROUGE-1 Eval D1036G.1 R:0.22041 P:0.23276 F:0.22642
1 ROUGE-1 Eval D1037G.1 R:0.25463 P:0.24554 F:0.25000
1 ROUGE-1 Eval D1038G.1 R:0.25490 P:0.25391 F:0.25440
1 ROUGE-1 Eval D1039G.1 R:0.29796 P:0.26449 F:0.28023
1 ROUGE-1 Eval D1040G.1 R:0.25532 P:0.25424 F:0.25478
1 ROUGE-1 Eval D1041H.1 R:0.23228 P:0.23413 F:0.23320
1 ROUGE-1 Eval D1042H.1 R:0.23318 P:0.18841 F:0.20842
1 ROUGE-1 Eval D1043H.1 R:0.43220 P:0.34932 F:0.38637
1 ROUGE-1 Eval D1044H.1 R:0.24473 P:0.23016 F:0.23722
1 ROUGE-1 Eval D1045H.1 R:0.30709 P:0.26351 F:0.28364
1 ROUGE-1 Eval D1046H.1 R:0.21654 P:0.21484 F:0.21569
---------------------------------------------
1 ROUGE-2 Average_R: 0.04959 (95%-conf.int. 0.04111 - 0.05864)
1 ROUGE-2 Average_P: 0.04743 (95%-conf.int. 0.03957 - 0.05551)
1 ROUGE-2 Average_F: 0.04834 (95%-conf.int. 0.04051 - 0.05667)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.06276 P:0.06466 F:0.06370
1 ROUGE-2 Eval D1002A.1 R:0.04255 P:0.05319 F:0.04728
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04167 F:0.04283
1 ROUGE-2 Eval D1004A.1 R:0.08403 P:0.07143 F:0.07722
1 ROUGE-2 Eval D1005A.1 R:0.06250 P:0.05952 F:0.06097
1 ROUGE-2 Eval D1006A.1 R:0.05447 P:0.05833 F:0.05633
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.06780 F:0.07002
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.03879 F:0.03789
1 ROUGE-2 Eval D1009B.1 R:0.08559 P:0.07197 F:0.07819
1 ROUGE-2 Eval D1010B.1 R:0.05285 P:0.04851 F:0.05059
1 ROUGE-2 Eval D1011C.1 R:0.02193 P:0.02155 F:0.02174
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.02985 F:0.03137
1 ROUGE-2 Eval D1013C.1 R:0.02049 P:0.02193 F:0.02119
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.04598 P:0.04225 F:0.04404
1 ROUGE-2 Eval D1016C.1 R:0.05936 P:0.05909 F:0.05922
1 ROUGE-2 Eval D1017D.1 R:0.07884 P:0.08190 F:0.08034
1 ROUGE-2 Eval D1018D.1 R:0.00426 P:0.00481 F:0.00452
1 ROUGE-2 Eval D1019D.1 R:0.05085 P:0.04348 F:0.04688
1 ROUGE-2 Eval D1020D.1 R:0.03361 P:0.04082 F:0.03687
1 ROUGE-2 Eval D1021D.1 R:0.06897 P:0.07018 F:0.06957
1 ROUGE-2 Eval D1022D.1 R:0.03404 P:0.02667 F:0.02991
1 ROUGE-2 Eval D1023E.1 R:0.02941 P:0.03182 F:0.03057
1 ROUGE-2 Eval D1024E.1 R:0.00847 P:0.00847 F:0.00847
1 ROUGE-2 Eval D1025E.1 R:0.07658 P:0.07083 F:0.07359
1 ROUGE-2 Eval D1026E.1 R:0.00870 P:0.00909 F:0.00889
1 ROUGE-2 Eval D1027E.1 R:0.05242 P:0.06132 F:0.05652
1 ROUGE-2 Eval D1028E.1 R:0.08051 P:0.07308 F:0.07662
1 ROUGE-2 Eval D1029F.1 R:0.03814 P:0.03462 F:0.03629
1 ROUGE-2 Eval D1030F.1 R:0.00806 P:0.00820 F:0.00813
1 ROUGE-2 Eval D1031F.1 R:0.00415 P:0.00379 F:0.00396
1 ROUGE-2 Eval D1032F.1 R:0.07364 P:0.08190 F:0.07755
1 ROUGE-2 Eval D1033F.1 R:0.07143 P:0.06439 F:0.06773
1 ROUGE-2 Eval D1034F.1 R:0.03347 P:0.03704 F:0.03516
1 ROUGE-2 Eval D1035G.1 R:0.07025 P:0.06538 F:0.06773
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.02632 F:0.02559
1 ROUGE-2 Eval D1037G.1 R:0.04717 P:0.04545 F:0.04629
1 ROUGE-2 Eval D1038G.1 R:0.08367 P:0.08333 F:0.08350
1 ROUGE-2 Eval D1039G.1 R:0.09129 P:0.08088 F:0.08577
1 ROUGE-2 Eval D1040G.1 R:0.03030 P:0.03017 F:0.03023
1 ROUGE-2 Eval D1041H.1 R:0.09200 P:0.09274 F:0.09237
1 ROUGE-2 Eval D1042H.1 R:0.07763 P:0.06250 F:0.06925
1 ROUGE-2 Eval D1043H.1 R:0.15517 P:0.12500 F:0.13846
1 ROUGE-2 Eval D1044H.1 R:0.01717 P:0.01613 F:0.01663
1 ROUGE-2 Eval D1045H.1 R:0.04000 P:0.03425 F:0.03690
1 ROUGE-2 Eval D1046H.1 R:0.01600 P:0.01587 F:0.01593
---------------------------------------------
1 ROUGE-3 Average_R: 0.01197 (95%-conf.int. 0.00829 - 0.01622)
1 ROUGE-3 Average_P: 0.01126 (95%-conf.int. 0.00800 - 0.01505)
1 ROUGE-3 Average_F: 0.01157 (95%-conf.int. 0.00813 - 0.01547)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02128 P:0.02193 F:0.02160
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00543 F:0.00482
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.01282 P:0.01087 F:0.01176
1 ROUGE-3 Eval D1005A.1 R:0.02542 P:0.02419 F:0.02479
1 ROUGE-3 Eval D1006A.1 R:0.01581 P:0.01695 F:0.01636
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.00862 F:0.00891
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00877 F:0.00857
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01154 F:0.01255
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02273 F:0.02372
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.01261 P:0.01136 F:0.01195
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01429 F:0.01490
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.02110 P:0.02193 F:0.02151
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.00431 P:0.00368 F:0.00397
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.01042 F:0.00939
1 ROUGE-3 Eval D1021D.1 R:0.01754 P:0.01786 F:0.01770
1 ROUGE-3 Eval D1022D.1 R:0.01299 P:0.01014 F:0.01139
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00463 F:0.00444
1 ROUGE-3 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.03390 F:0.03524
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01442 F:0.01328
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.01953 F:0.02049
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.00781 F:0.00820
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.00394 P:0.00439 F:0.00415
1 ROUGE-3 Eval D1033F.1 R:0.00427 P:0.00385 F:0.00405
1 ROUGE-3 Eval D1034F.1 R:0.00851 P:0.00943 F:0.00895
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01562 F:0.01619
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00446 F:0.00434
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00463 F:0.00472
1 ROUGE-3 Eval D1038G.1 R:0.04049 P:0.04032 F:0.04040
1 ROUGE-3 Eval D1039G.1 R:0.02532 P:0.02239 F:0.02377
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.03659 P:0.03689 F:0.03674
1 ROUGE-3 Eval D1042H.1 R:0.02326 P:0.01866 F:0.02071
1 ROUGE-3 Eval D1043H.1 R:0.07018 P:0.05634 F:0.06250
1 ROUGE-3 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00291 (95%-conf.int. 0.00148 - 0.00474)
1 ROUGE-4 Average_P: 0.00263 (95%-conf.int. 0.00137 - 0.00416)
1 ROUGE-4 Average_F: 0.00276 (95%-conf.int. 0.00142 - 0.00442)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00433 P:0.00446 F:0.00439
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00435 P:0.00368 F:0.00399
1 ROUGE-4 Eval D1005A.1 R:0.00431 P:0.00410 F:0.00420
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00431 F:0.00416
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00769 F:0.00803
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00395 P:0.00362 F:0.00378
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00446 P:0.00455 F:0.00450
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00342 F:0.00385
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00431 F:0.00448
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00397 F:0.00417
1 ROUGE-4 Eval D1029F.1 R:0.00439 P:0.00397 F:0.00417
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00397 F:0.00411
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.01646 P:0.01639 F:0.01642
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.00758 F:0.00805
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.00833 F:0.00829
1 ROUGE-4 Eval D1042H.1 R:0.00474 P:0.00379 F:0.00421
1 ROUGE-4 Eval D1043H.1 R:0.03571 P:0.02857 F:0.03174
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
