---------------------------------------------
1 ROUGE-1 Average_R: 0.15447 (95%-conf.int. 0.13432 - 0.17406)
1 ROUGE-1 Average_P: 0.17405 (95%-conf.int. 0.15238 - 0.19475)
1 ROUGE-1 Average_F: 0.16311 (95%-conf.int. 0.14245 - 0.18263)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.12757 P:0.14904 F:0.13747
1 ROUGE-1 Eval D1002A.1 R:0.17155 P:0.18981 F:0.18022
1 ROUGE-1 Eval D1003A.1 R:0.25541 P:0.26339 F:0.25934
1 ROUGE-1 Eval D1004A.1 R:0.24380 P:0.26339 F:0.25322
1 ROUGE-1 Eval D1005A.1 R:0.16393 P:0.22727 F:0.19047
1 ROUGE-1 Eval D1006A.1 R:0.08046 P:0.11413 F:0.09438
1 ROUGE-1 Eval D1007B.1 R:0.08889 P:0.11111 F:0.09877
1 ROUGE-1 Eval D1008B.1 R:0.14575 P:0.16364 F:0.15418
1 ROUGE-1 Eval D1009B.1 R:0.32301 P:0.34434 F:0.33333
1 ROUGE-1 Eval D1010B.1 R:0.07600 P:0.08190 F:0.07884
1 ROUGE-1 Eval D1011C.1 R:0.12069 P:0.13725 F:0.12844
1 ROUGE-1 Eval D1012C.1 R:0.20732 P:0.24519 F:0.22467
1 ROUGE-1 Eval D1013C.1 R:0.04839 P:0.05769 F:0.05263
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.18750 F:0.18142
1 ROUGE-1 Eval D1015C.1 R:0.13208 P:0.15086 F:0.14085
1 ROUGE-1 Eval D1016C.1 R:0.13004 P:0.14500 F:0.13711
1 ROUGE-1 Eval D1017D.1 R:0.15102 P:0.16518 F:0.15778
1 ROUGE-1 Eval D1018D.1 R:0.23431 P:0.25455 F:0.24401
1 ROUGE-1 Eval D1019D.1 R:0.17083 P:0.21354 F:0.18981
1 ROUGE-1 Eval D1020D.1 R:0.09917 P:0.10909 F:0.10389
1 ROUGE-1 Eval D1021D.1 R:0.16102 P:0.21111 F:0.18269
1 ROUGE-1 Eval D1022D.1 R:0.26778 P:0.29630 F:0.28132
1 ROUGE-1 Eval D1023E.1 R:0.14876 P:0.14516 F:0.14694
1 ROUGE-1 Eval D1024E.1 R:0.13333 P:0.13333 F:0.13333
1 ROUGE-1 Eval D1025E.1 R:0.16814 P:0.17593 F:0.17195
1 ROUGE-1 Eval D1026E.1 R:0.04701 P:0.04661 F:0.04681
1 ROUGE-1 Eval D1027E.1 R:0.11111 P:0.13725 F:0.12280
1 ROUGE-1 Eval D1028E.1 R:0.37500 P:0.34615 F:0.36000
1 ROUGE-1 Eval D1029F.1 R:0.14167 P:0.17000 F:0.15455
1 ROUGE-1 Eval D1030F.1 R:0.08730 P:0.11458 F:0.09910
1 ROUGE-1 Eval D1031F.1 R:0.13878 P:0.14167 F:0.14021
1 ROUGE-1 Eval D1032F.1 R:0.24046 P:0.35000 F:0.28507
1 ROUGE-1 Eval D1033F.1 R:0.19835 P:0.21053 F:0.20426
1 ROUGE-1 Eval D1034F.1 R:0.07407 P:0.08654 F:0.07982
1 ROUGE-1 Eval D1035G.1 R:0.17073 P:0.19091 F:0.18026
1 ROUGE-1 Eval D1036G.1 R:0.13061 P:0.16667 F:0.14645
1 ROUGE-1 Eval D1037G.1 R:0.05556 P:0.05455 F:0.05505
1 ROUGE-1 Eval D1038G.1 R:0.14118 P:0.16071 F:0.15031
1 ROUGE-1 Eval D1039G.1 R:0.08163 P:0.10870 F:0.09324
1 ROUGE-1 Eval D1040G.1 R:0.13617 P:0.12903 F:0.13250
1 ROUGE-1 Eval D1041H.1 R:0.09055 P:0.14024 F:0.11005
1 ROUGE-1 Eval D1042H.1 R:0.11211 P:0.11364 F:0.11287
1 ROUGE-1 Eval D1043H.1 R:0.10169 P:0.13953 F:0.11764
1 ROUGE-1 Eval D1044H.1 R:0.18565 P:0.20370 F:0.19426
1 ROUGE-1 Eval D1045H.1 R:0.26772 P:0.26562 F:0.26667
1 ROUGE-1 Eval D1046H.1 R:0.21654 P:0.22177 F:0.21912
---------------------------------------------
1 ROUGE-2 Average_R: 0.02580 (95%-conf.int. 0.01938 - 0.03304)
1 ROUGE-2 Average_P: 0.02881 (95%-conf.int. 0.02205 - 0.03596)
1 ROUGE-2 Average_F: 0.02712 (95%-conf.int. 0.02052 - 0.03428)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.01674 P:0.01961 F:0.01806
1 ROUGE-2 Eval D1002A.1 R:0.05532 P:0.06132 F:0.05817
1 ROUGE-2 Eval D1003A.1 R:0.05727 P:0.05909 F:0.05817
1 ROUGE-2 Eval D1004A.1 R:0.04622 P:0.05000 F:0.04804
1 ROUGE-2 Eval D1005A.1 R:0.02917 P:0.04070 F:0.03398
1 ROUGE-2 Eval D1006A.1 R:0.00389 P:0.00556 F:0.00458
1 ROUGE-2 Eval D1007B.1 R:0.00452 P:0.00568 F:0.00503
1 ROUGE-2 Eval D1008B.1 R:0.02881 P:0.03241 F:0.03050
1 ROUGE-2 Eval D1009B.1 R:0.08108 P:0.08654 F:0.08372
1 ROUGE-2 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1011C.1 R:0.03509 P:0.04000 F:0.03738
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03431 F:0.03139
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00909 F:0.00879
1 ROUGE-2 Eval D1015C.1 R:0.00766 P:0.00877 F:0.00818
1 ROUGE-2 Eval D1016C.1 R:0.00457 P:0.00510 F:0.00482
1 ROUGE-2 Eval D1017D.1 R:0.01660 P:0.01818 F:0.01735
1 ROUGE-2 Eval D1018D.1 R:0.04255 P:0.04630 F:0.04435
1 ROUGE-2 Eval D1019D.1 R:0.03390 P:0.04255 F:0.03774
1 ROUGE-2 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1021D.1 R:0.02586 P:0.03409 F:0.02941
1 ROUGE-2 Eval D1022D.1 R:0.08085 P:0.08962 F:0.08501
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04098 F:0.04149
1 ROUGE-2 Eval D1024E.1 R:0.03390 P:0.03390 F:0.03390
1 ROUGE-2 Eval D1025E.1 R:0.03153 P:0.03302 F:0.03226
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00431 F:0.00433
1 ROUGE-2 Eval D1027E.1 R:0.01613 P:0.02000 F:0.01786
1 ROUGE-2 Eval D1028E.1 R:0.10593 P:0.09766 F:0.10163
1 ROUGE-2 Eval D1029F.1 R:0.02542 P:0.03061 F:0.02777
1 ROUGE-2 Eval D1030F.1 R:0.00403 P:0.00532 F:0.00459
1 ROUGE-2 Eval D1031F.1 R:0.03734 P:0.03814 F:0.03774
1 ROUGE-2 Eval D1032F.1 R:0.04651 P:0.06818 F:0.05530
1 ROUGE-2 Eval D1033F.1 R:0.02101 P:0.02232 F:0.02165
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00490 F:0.00451
1 ROUGE-2 Eval D1035G.1 R:0.02479 P:0.02778 F:0.02620
1 ROUGE-2 Eval D1036G.1 R:0.00830 P:0.01064 F:0.00933
1 ROUGE-2 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1038G.1 R:0.02789 P:0.03182 F:0.02973
1 ROUGE-2 Eval D1039G.1 R:0.01660 P:0.02222 F:0.01900
1 ROUGE-2 Eval D1040G.1 R:0.00433 P:0.00410 F:0.00421
1 ROUGE-2 Eval D1041H.1 R:0.01600 P:0.02500 F:0.01951
1 ROUGE-2 Eval D1042H.1 R:0.00457 P:0.00463 F:0.00460
1 ROUGE-2 Eval D1043H.1 R:0.00862 P:0.01190 F:0.01000
1 ROUGE-2 Eval D1044H.1 R:0.03863 P:0.04245 F:0.04045
1 ROUGE-2 Eval D1045H.1 R:0.04800 P:0.04762 F:0.04781
1 ROUGE-2 Eval D1046H.1 R:0.01600 P:0.01639 F:0.01619
---------------------------------------------
1 ROUGE-3 Average_R: 0.00592 (95%-conf.int. 0.00362 - 0.00867)
1 ROUGE-3 Average_P: 0.00649 (95%-conf.int. 0.00404 - 0.00927)
1 ROUGE-3 Average_F: 0.00617 (95%-conf.int. 0.00380 - 0.00892)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.02597 P:0.02885 F:0.02733
1 ROUGE-3 Eval D1003A.1 R:0.00897 P:0.00926 F:0.00911
1 ROUGE-3 Eval D1004A.1 R:0.00427 P:0.00463 F:0.00444
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00472 F:0.00443
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.01961 F:0.01896
1 ROUGE-3 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01531 F:0.01429
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00500 F:0.00457
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.00389 P:0.00446 F:0.00416
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.01299 P:0.01415 F:0.01355
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.01087 F:0.00962
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.00877 P:0.01163 F:0.01000
1 ROUGE-3 Eval D1022D.1 R:0.02597 P:0.02885 F:0.02733
1 ROUGE-3 Eval D1023E.1 R:0.02564 P:0.02500 F:0.02532
1 ROUGE-3 Eval D1024E.1 R:0.00862 P:0.00862 F:0.00862
1 ROUGE-3 Eval D1025E.1 R:0.00917 P:0.00962 F:0.00939
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.00410 P:0.00510 F:0.00455
1 ROUGE-3 Eval D1028E.1 R:0.03448 P:0.03175 F:0.03306
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.01688 P:0.01724 F:0.01706
1 ROUGE-3 Eval D1032F.1 R:0.01575 P:0.02326 F:0.01878
1 ROUGE-3 Eval D1033F.1 R:0.00427 P:0.00455 F:0.00441
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00472 F:0.00444
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.00439 P:0.00610 F:0.00511
1 ROUGE-3 Eval D1044H.1 R:0.00437 P:0.00481 F:0.00458
1 ROUGE-3 Eval D1045H.1 R:0.00407 P:0.00403 F:0.00405
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00181 (95%-conf.int. 0.00069 - 0.00316)
1 ROUGE-4 Average_P: 0.00190 (95%-conf.int. 0.00075 - 0.00325)
1 ROUGE-4 Average_F: 0.00185 (95%-conf.int. 0.00071 - 0.00320)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00881 P:0.00980 F:0.00928
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.01000 F:0.00966
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00881 P:0.00962 F:0.00920
1 ROUGE-4 Eval D1019D.1 R:0.00439 P:0.00556 F:0.00491
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.01322 P:0.01471 F:0.01393
1 ROUGE-4 Eval D1023E.1 R:0.01304 P:0.01271 F:0.01287
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00490 F:0.00478
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00806 F:0.00840
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.01288 P:0.01316 F:0.01302
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
