---------------------------------------------
1 ROUGE-1 Average_R: 0.15628 (95%-conf.int. 0.13702 - 0.17584)
1 ROUGE-1 Average_P: 0.17465 (95%-conf.int. 0.15304 - 0.19667)
1 ROUGE-1 Average_F: 0.16405 (95%-conf.int. 0.14357 - 0.18459)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.10700 P:0.16250 F:0.12904
1 ROUGE-1 Eval D1002A.1 R:0.15481 P:0.22024 F:0.18182
1 ROUGE-1 Eval D1003A.1 R:0.19481 P:0.18750 F:0.19109
1 ROUGE-1 Eval D1004A.1 R:0.19835 P:0.23529 F:0.21525
1 ROUGE-1 Eval D1005A.1 R:0.11885 P:0.11694 F:0.11789
1 ROUGE-1 Eval D1006A.1 R:0.17241 P:0.20089 F:0.18556
1 ROUGE-1 Eval D1007B.1 R:0.10667 P:0.15000 F:0.12468
1 ROUGE-1 Eval D1008B.1 R:0.04453 P:0.03873 F:0.04143
1 ROUGE-1 Eval D1009B.1 R:0.10619 P:0.11111 F:0.10859
1 ROUGE-1 Eval D1010B.1 R:0.20400 P:0.20565 F:0.20482
1 ROUGE-1 Eval D1011C.1 R:0.07328 P:0.07870 F:0.07589
1 ROUGE-1 Eval D1012C.1 R:0.12602 P:0.17222 F:0.14554
1 ROUGE-1 Eval D1013C.1 R:0.14516 P:0.15517 F:0.15000
1 ROUGE-1 Eval D1014C.1 R:0.14226 P:0.13934 F:0.14078
1 ROUGE-1 Eval D1015C.1 R:0.09057 P:0.09836 F:0.09430
1 ROUGE-1 Eval D1016C.1 R:0.15695 P:0.14344 F:0.14989
1 ROUGE-1 Eval D1017D.1 R:0.15102 P:0.17453 F:0.16193
1 ROUGE-1 Eval D1018D.1 R:0.20084 P:0.20339 F:0.20211
1 ROUGE-1 Eval D1019D.1 R:0.16667 P:0.18519 F:0.17544
1 ROUGE-1 Eval D1020D.1 R:0.06612 P:0.05195 F:0.05818
1 ROUGE-1 Eval D1021D.1 R:0.11864 P:0.10938 F:0.11382
1 ROUGE-1 Eval D1022D.1 R:0.35983 P:0.36441 F:0.36211
1 ROUGE-1 Eval D1023E.1 R:0.10744 P:0.11207 F:0.10971
1 ROUGE-1 Eval D1024E.1 R:0.18750 P:0.17857 F:0.18293
1 ROUGE-1 Eval D1025E.1 R:0.23009 P:0.20312 F:0.21577
1 ROUGE-1 Eval D1026E.1 R:0.11538 P:0.09643 F:0.10506
1 ROUGE-1 Eval D1027E.1 R:0.26190 P:0.30556 F:0.28205
1 ROUGE-1 Eval D1028E.1 R:0.13750 P:0.12692 F:0.13200
1 ROUGE-1 Eval D1029F.1 R:0.19167 P:0.20536 F:0.19828
1 ROUGE-1 Eval D1030F.1 R:0.11508 P:0.13679 F:0.12500
1 ROUGE-1 Eval D1031F.1 R:0.04490 P:0.04661 F:0.04574
1 ROUGE-1 Eval D1032F.1 R:0.28626 P:0.30738 F:0.29644
1 ROUGE-1 Eval D1033F.1 R:0.14463 P:0.16204 F:0.15284
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.10294 F:0.09396
1 ROUGE-1 Eval D1035G.1 R:0.10569 P:0.13000 F:0.11659
1 ROUGE-1 Eval D1036G.1 R:0.11429 P:0.14286 F:0.12699
1 ROUGE-1 Eval D1037G.1 R:0.09259 P:0.10204 F:0.09709
1 ROUGE-1 Eval D1038G.1 R:0.08235 P:0.12500 F:0.09929
1 ROUGE-1 Eval D1039G.1 R:0.20816 P:0.27717 F:0.23776
1 ROUGE-1 Eval D1040G.1 R:0.20000 P:0.23980 F:0.21810
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.26190 F:0.26087
1 ROUGE-1 Eval D1042H.1 R:0.20179 P:0.20455 F:0.20316
1 ROUGE-1 Eval D1043H.1 R:0.12288 P:0.13942 F:0.13063
1 ROUGE-1 Eval D1044H.1 R:0.16878 P:0.26316 F:0.20566
1 ROUGE-1 Eval D1045H.1 R:0.24409 P:0.31000 F:0.27312
1 ROUGE-1 Eval D1046H.1 R:0.29134 P:0.36275 F:0.32315
---------------------------------------------
1 ROUGE-2 Average_R: 0.02851 (95%-conf.int. 0.02159 - 0.03616)
1 ROUGE-2 Average_P: 0.03144 (95%-conf.int. 0.02391 - 0.03965)
1 ROUGE-2 Average_F: 0.02973 (95%-conf.int. 0.02258 - 0.03772)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.02510 P:0.03846 F:0.03038
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04268 F:0.03509
1 ROUGE-2 Eval D1003A.1 R:0.03965 P:0.03814 F:0.03888
1 ROUGE-2 Eval D1004A.1 R:0.04202 P:0.05000 F:0.04566
1 ROUGE-2 Eval D1005A.1 R:0.02083 P:0.02049 F:0.02066
1 ROUGE-2 Eval D1006A.1 R:0.00778 P:0.00909 F:0.00838
1 ROUGE-2 Eval D1007B.1 R:0.02262 P:0.03205 F:0.02652
1 ROUGE-2 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1010B.1 R:0.06911 P:0.06967 F:0.06939
1 ROUGE-2 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1012C.1 R:0.01653 P:0.02273 F:0.01914
1 ROUGE-2 Eval D1013C.1 R:0.03689 P:0.03947 F:0.03814
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.00383 P:0.00417 F:0.00399
1 ROUGE-2 Eval D1016C.1 R:0.05479 P:0.05000 F:0.05229
1 ROUGE-2 Eval D1017D.1 R:0.02075 P:0.02404 F:0.02227
1 ROUGE-2 Eval D1018D.1 R:0.07660 P:0.07759 F:0.07709
1 ROUGE-2 Eval D1019D.1 R:0.03814 P:0.04245 F:0.04018
1 ROUGE-2 Eval D1020D.1 R:0.02941 P:0.02303 F:0.02583
1 ROUGE-2 Eval D1021D.1 R:0.01293 P:0.01190 F:0.01239
1 ROUGE-2 Eval D1022D.1 R:0.09362 P:0.09483 F:0.09422
1 ROUGE-2 Eval D1023E.1 R:0.02101 P:0.02193 F:0.02146
1 ROUGE-2 Eval D1024E.1 R:0.02542 P:0.02419 F:0.02479
1 ROUGE-2 Eval D1025E.1 R:0.05405 P:0.04762 F:0.05063
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00362 F:0.00395
1 ROUGE-2 Eval D1027E.1 R:0.07258 P:0.08491 F:0.07826
1 ROUGE-2 Eval D1028E.1 R:0.02966 P:0.02734 F:0.02845
1 ROUGE-2 Eval D1029F.1 R:0.01271 P:0.01364 F:0.01316
1 ROUGE-2 Eval D1030F.1 R:0.01210 P:0.01442 F:0.01316
1 ROUGE-2 Eval D1031F.1 R:0.00415 P:0.00431 F:0.00423
1 ROUGE-2 Eval D1032F.1 R:0.06589 P:0.07083 F:0.06827
1 ROUGE-2 Eval D1033F.1 R:0.02101 P:0.02358 F:0.02222
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00500 F:0.00455
1 ROUGE-2 Eval D1035G.1 R:0.01240 P:0.01531 F:0.01370
1 ROUGE-2 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01562 F:0.01485
1 ROUGE-2 Eval D1038G.1 R:0.00398 P:0.00610 F:0.00482
1 ROUGE-2 Eval D1039G.1 R:0.04564 P:0.06111 F:0.05225
1 ROUGE-2 Eval D1040G.1 R:0.03463 P:0.04167 F:0.03783
1 ROUGE-2 Eval D1041H.1 R:0.08000 P:0.08065 F:0.08032
1 ROUGE-2 Eval D1042H.1 R:0.03196 P:0.03241 F:0.03218
1 ROUGE-2 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1044H.1 R:0.02146 P:0.03378 F:0.02625
1 ROUGE-2 Eval D1045H.1 R:0.02400 P:0.03061 F:0.02690
1 ROUGE-2 Eval D1046H.1 R:0.08400 P:0.10500 F:0.09333
---------------------------------------------
1 ROUGE-3 Average_R: 0.00775 (95%-conf.int. 0.00449 - 0.01144)
1 ROUGE-3 Average_P: 0.00832 (95%-conf.int. 0.00469 - 0.01256)
1 ROUGE-3 Average_F: 0.00800 (95%-conf.int. 0.00459 - 0.01185)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.00866 P:0.01250 F:0.01023
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.02551 F:0.02326
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1010B.1 R:0.03306 P:0.03333 F:0.03319
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.01250 P:0.01339 F:0.01293
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1016C.1 R:0.01395 P:0.01271 F:0.01330
1 ROUGE-3 Eval D1017D.1 R:0.00422 P:0.00490 F:0.00453
1 ROUGE-3 Eval D1018D.1 R:0.03896 P:0.03947 F:0.03921
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01923 F:0.01818
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.00667 F:0.00749
1 ROUGE-3 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1022D.1 R:0.03896 P:0.03947 F:0.03921
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.00893 F:0.00874
1 ROUGE-3 Eval D1024E.1 R:0.00431 P:0.00410 F:0.00420
1 ROUGE-3 Eval D1025E.1 R:0.01835 P:0.01613 F:0.01717
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03689 P:0.04327 F:0.03983
1 ROUGE-3 Eval D1028E.1 R:0.01293 P:0.01190 F:0.01239
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00463 F:0.00446
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01271 F:0.01224
1 ROUGE-3 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1039G.1 R:0.00422 P:0.00568 F:0.00484
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.01220 P:0.01230 F:0.01225
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1046H.1 R:0.04472 P:0.05612 F:0.04978
---------------------------------------------
1 ROUGE-4 Average_R: 0.00277 (95%-conf.int. 0.00122 - 0.00472)
1 ROUGE-4 Average_P: 0.00301 (95%-conf.int. 0.00128 - 0.00520)
1 ROUGE-4 Average_F: 0.00287 (95%-conf.int. 0.00124 - 0.00493)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01562 F:0.01421
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.01261 P:0.01271 F:0.01266
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00431 F:0.00451
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.01786 F:0.01774
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00980 F:0.00926
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00338 F:0.00380
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00881 P:0.00893 F:0.00887
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00410 F:0.00437
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.02083 P:0.02451 F:0.02252
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00806 F:0.00840
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.02479 P:0.03125 F:0.02765
