---------------------------------------------
1 ROUGE-1 Average_R: 0.22031 (95%-conf.int. 0.19596 - 0.24403)
1 ROUGE-1 Average_P: 0.22452 (95%-conf.int. 0.20123 - 0.24615)
1 ROUGE-1 Average_F: 0.22153 (95%-conf.int. 0.19789 - 0.24368)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.13992 P:0.18889 F:0.16076
1 ROUGE-1 Eval D1002A.1 R:0.22176 P:0.25000 F:0.23503
1 ROUGE-1 Eval D1003A.1 R:0.25974 P:0.25862 F:0.25918
1 ROUGE-1 Eval D1004A.1 R:0.21901 P:0.18662 F:0.20152
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.19863 F:0.21642
1 ROUGE-1 Eval D1006A.1 R:0.25287 P:0.25385 F:0.25336
1 ROUGE-1 Eval D1007B.1 R:0.04889 P:0.07051 F:0.05774
1 ROUGE-1 Eval D1008B.1 R:0.13360 P:0.17188 F:0.15034
1 ROUGE-1 Eval D1009B.1 R:0.21681 P:0.21875 F:0.21778
1 ROUGE-1 Eval D1010B.1 R:0.22400 P:0.22951 F:0.22672
1 ROUGE-1 Eval D1011C.1 R:0.13362 P:0.19375 F:0.15816
1 ROUGE-1 Eval D1012C.1 R:0.23577 P:0.24576 F:0.24066
1 ROUGE-1 Eval D1013C.1 R:0.12903 P:0.15385 F:0.14035
1 ROUGE-1 Eval D1014C.1 R:0.15900 P:0.13571 F:0.14643
1 ROUGE-1 Eval D1015C.1 R:0.24151 P:0.22222 F:0.23146
1 ROUGE-1 Eval D1016C.1 R:0.10762 P:0.13953 F:0.12152
1 ROUGE-1 Eval D1017D.1 R:0.20408 P:0.24038 F:0.22075
1 ROUGE-1 Eval D1018D.1 R:0.18828 P:0.18750 F:0.18789
1 ROUGE-1 Eval D1019D.1 R:0.32917 P:0.29478 F:0.31103
1 ROUGE-1 Eval D1020D.1 R:0.02066 P:0.01524 F:0.01754
1 ROUGE-1 Eval D1021D.1 R:0.28814 P:0.27419 F:0.28099
1 ROUGE-1 Eval D1022D.1 R:0.35983 P:0.33077 F:0.34469
1 ROUGE-1 Eval D1023E.1 R:0.16942 P:0.21354 F:0.18894
1 ROUGE-1 Eval D1024E.1 R:0.16667 P:0.17544 F:0.17094
1 ROUGE-1 Eval D1025E.1 R:0.26991 P:0.25000 F:0.25957
1 ROUGE-1 Eval D1026E.1 R:0.11966 P:0.13462 F:0.12670
1 ROUGE-1 Eval D1027E.1 R:0.32540 P:0.34746 F:0.33607
1 ROUGE-1 Eval D1028E.1 R:0.22500 P:0.22881 F:0.22689
1 ROUGE-1 Eval D1029F.1 R:0.26250 P:0.25820 F:0.26033
1 ROUGE-1 Eval D1030F.1 R:0.05556 P:0.08140 F:0.06604
1 ROUGE-1 Eval D1031F.1 R:0.18367 P:0.18443 F:0.18405
1 ROUGE-1 Eval D1032F.1 R:0.33206 P:0.37500 F:0.35223
1 ROUGE-1 Eval D1033F.1 R:0.34298 P:0.31923 F:0.33068
1 ROUGE-1 Eval D1034F.1 R:0.07407 P:0.07895 F:0.07643
1 ROUGE-1 Eval D1035G.1 R:0.21951 P:0.24545 F:0.23176
1 ROUGE-1 Eval D1036G.1 R:0.26939 P:0.27049 F:0.26994
1 ROUGE-1 Eval D1037G.1 R:0.25463 P:0.20833 F:0.22916
1 ROUGE-1 Eval D1038G.1 R:0.21961 P:0.25455 F:0.23579
1 ROUGE-1 Eval D1039G.1 R:0.29796 P:0.26449 F:0.28023
1 ROUGE-1 Eval D1040G.1 R:0.24681 P:0.25893 F:0.25272
1 ROUGE-1 Eval D1041H.1 R:0.29134 P:0.28030 F:0.28571
1 ROUGE-1 Eval D1042H.1 R:0.26009 P:0.25893 F:0.25951
1 ROUGE-1 Eval D1043H.1 R:0.34322 P:0.31154 F:0.32661
1 ROUGE-1 Eval D1044H.1 R:0.27848 P:0.28947 F:0.28387
1 ROUGE-1 Eval D1045H.1 R:0.35827 P:0.36111 F:0.35968
1 ROUGE-1 Eval D1046H.1 R:0.24409 P:0.23134 F:0.23754
---------------------------------------------
1 ROUGE-2 Average_R: 0.05288 (95%-conf.int. 0.04319 - 0.06331)
1 ROUGE-2 Average_P: 0.05353 (95%-conf.int. 0.04417 - 0.06298)
1 ROUGE-2 Average_F: 0.05300 (95%-conf.int. 0.04367 - 0.06282)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.04603 P:0.06250 F:0.05302
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.08173 F:0.07675
1 ROUGE-2 Eval D1003A.1 R:0.05286 P:0.05263 F:0.05274
1 ROUGE-2 Eval D1004A.1 R:0.04622 P:0.03929 F:0.04247
1 ROUGE-2 Eval D1005A.1 R:0.07917 P:0.06597 F:0.07197
1 ROUGE-2 Eval D1006A.1 R:0.06226 P:0.06250 F:0.06238
1 ROUGE-2 Eval D1007B.1 R:0.00905 P:0.01316 F:0.01072
1 ROUGE-2 Eval D1008B.1 R:0.01235 P:0.01596 F:0.01392
1 ROUGE-2 Eval D1009B.1 R:0.04955 P:0.05000 F:0.04977
1 ROUGE-2 Eval D1010B.1 R:0.05691 P:0.05833 F:0.05761
1 ROUGE-2 Eval D1011C.1 R:0.04386 P:0.06410 F:0.05208
1 ROUGE-2 Eval D1012C.1 R:0.04545 P:0.04741 F:0.04641
1 ROUGE-2 Eval D1013C.1 R:0.00820 P:0.00980 F:0.00893
1 ROUGE-2 Eval D1014C.1 R:0.02128 P:0.01812 F:0.01957
1 ROUGE-2 Eval D1015C.1 R:0.08046 P:0.07394 F:0.07706
1 ROUGE-2 Eval D1016C.1 R:0.03196 P:0.04167 F:0.03617
1 ROUGE-2 Eval D1017D.1 R:0.04564 P:0.05392 F:0.04944
1 ROUGE-2 Eval D1018D.1 R:0.02553 P:0.02542 F:0.02547
1 ROUGE-2 Eval D1019D.1 R:0.04237 P:0.03788 F:0.04000
1 ROUGE-2 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1021D.1 R:0.08190 P:0.07787 F:0.07983
1 ROUGE-2 Eval D1022D.1 R:0.07234 P:0.06641 F:0.06925
1 ROUGE-2 Eval D1023E.1 R:0.01261 P:0.01596 F:0.01409
1 ROUGE-2 Eval D1024E.1 R:0.03390 P:0.03571 F:0.03478
1 ROUGE-2 Eval D1025E.1 R:0.05856 P:0.05417 F:0.05628
1 ROUGE-2 Eval D1026E.1 R:0.00870 P:0.00980 F:0.00922
1 ROUGE-2 Eval D1027E.1 R:0.11694 P:0.12500 F:0.12084
1 ROUGE-2 Eval D1028E.1 R:0.06356 P:0.06466 F:0.06411
1 ROUGE-2 Eval D1029F.1 R:0.05085 P:0.05000 F:0.05042
1 ROUGE-2 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1031F.1 R:0.03320 P:0.03333 F:0.03326
1 ROUGE-2 Eval D1032F.1 R:0.08915 P:0.10088 F:0.09465
1 ROUGE-2 Eval D1033F.1 R:0.12185 P:0.11328 F:0.11741
1 ROUGE-2 Eval D1034F.1 R:0.01255 P:0.01339 F:0.01296
1 ROUGE-2 Eval D1035G.1 R:0.07025 P:0.07870 F:0.07424
1 ROUGE-2 Eval D1036G.1 R:0.02905 P:0.02917 F:0.02911
1 ROUGE-2 Eval D1037G.1 R:0.04717 P:0.03846 F:0.04237
1 ROUGE-2 Eval D1038G.1 R:0.04781 P:0.05556 F:0.05139
1 ROUGE-2 Eval D1039G.1 R:0.10788 P:0.09559 F:0.10136
1 ROUGE-2 Eval D1040G.1 R:0.05195 P:0.05455 F:0.05322
1 ROUGE-2 Eval D1041H.1 R:0.09600 P:0.09231 F:0.09412
1 ROUGE-2 Eval D1042H.1 R:0.09132 P:0.09091 F:0.09111
1 ROUGE-2 Eval D1043H.1 R:0.16379 P:0.14844 F:0.15574
1 ROUGE-2 Eval D1044H.1 R:0.06009 P:0.06250 F:0.06127
1 ROUGE-2 Eval D1045H.1 R:0.06800 P:0.06855 F:0.06827
1 ROUGE-2 Eval D1046H.1 R:0.02000 P:0.01894 F:0.01946
---------------------------------------------
1 ROUGE-3 Average_R: 0.01412 (95%-conf.int. 0.00972 - 0.01991)
1 ROUGE-3 Average_P: 0.01394 (95%-conf.int. 0.00980 - 0.01906)
1 ROUGE-3 Average_F: 0.01399 (95%-conf.int. 0.00972 - 0.01939)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.01702 P:0.02326 F:0.01966
1 ROUGE-3 Eval D1002A.1 R:0.02165 P:0.02451 F:0.02299
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00446 F:0.00447
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.01812 F:0.01961
1 ROUGE-3 Eval D1005A.1 R:0.03390 P:0.02817 F:0.03077
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.01984 F:0.01980
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01389 F:0.01382
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02542 F:0.02510
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00658 F:0.00532
1 ROUGE-3 Eval D1012C.1 R:0.01261 P:0.01316 F:0.01288
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00433 P:0.00368 F:0.00398
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01429 F:0.01490
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.01754 P:0.01667 F:0.01709
1 ROUGE-3 Eval D1022D.1 R:0.02165 P:0.01984 F:0.02071
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.00431 P:0.00455 F:0.00443
1 ROUGE-3 Eval D1025E.1 R:0.00459 P:0.00424 F:0.00441
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01639 P:0.01754 F:0.01695
1 ROUGE-3 Eval D1028E.1 R:0.01293 P:0.01316 F:0.01304
1 ROUGE-3 Eval D1029F.1 R:0.01724 P:0.01695 F:0.01709
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00844 P:0.00847 F:0.00845
1 ROUGE-3 Eval D1032F.1 R:0.02756 P:0.03125 F:0.02929
1 ROUGE-3 Eval D1033F.1 R:0.05983 P:0.05556 F:0.05762
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01887 F:0.01778
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00424 F:0.00423
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01887 F:0.01743
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.02985 F:0.03168
1 ROUGE-3 Eval D1040G.1 R:0.01322 P:0.01389 F:0.01355
1 ROUGE-3 Eval D1041H.1 R:0.03252 P:0.03125 F:0.03187
1 ROUGE-3 Eval D1042H.1 R:0.02791 P:0.02778 F:0.02784
1 ROUGE-3 Eval D1043H.1 R:0.09211 P:0.08333 F:0.08750
1 ROUGE-3 Eval D1044H.1 R:0.01310 P:0.01364 F:0.01336
1 ROUGE-3 Eval D1045H.1 R:0.02033 P:0.02049 F:0.02041
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00474 (95%-conf.int. 0.00225 - 0.00820)
1 ROUGE-4 Average_P: 0.00454 (95%-conf.int. 0.00217 - 0.00767)
1 ROUGE-4 Average_F: 0.00462 (95%-conf.int. 0.00220 - 0.00794)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01190 F:0.01002
1 ROUGE-4 Eval D1002A.1 R:0.00881 P:0.01000 F:0.00937
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01103 F:0.01195
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.00714 F:0.00781
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00403 F:0.00402
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00472 F:0.00469
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00862 F:0.00851
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00446 P:0.00424 F:0.00435
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00403 F:0.00421
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1029F.1 R:0.00439 P:0.00431 F:0.00435
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03478 P:0.03226 F:0.03347
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00481 F:0.00452
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.01717 P:0.01515 F:0.01610
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.01240 P:0.01190 F:0.01214
1 ROUGE-4 Eval D1042H.1 R:0.00948 P:0.00943 F:0.00945
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.05242 F:0.05509
1 ROUGE-4 Eval D1044H.1 R:0.00889 P:0.00926 F:0.00907
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00417 F:0.00415
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
