<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041102.0469' DOCNO='AFP_ENG_20041102.0469' LANG='ENG' CORR-DOC='AFP_ENG_20041102.0469.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Controversial Dutch filmmaker shot dead on Amsterdam street by
Stephanie van den Berg
(ADDS filmmaker's quotes)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Dutch filmmaker Theo van Gogh, who had received threats over acontroversial film he made about Islam, was shot and stabbed to deathTuesday while cycling on an Amsterdam street, officials said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The alleged assailant, identified as having dual Dutch and Moroccannationality, was arrested and two people were injured in a shootoutwith police after the attack in broad daylight early Tuesday, policesaid.</S>
	<S PAR='2' RSNT='3' SNO='4'>The 47-year-old filmmaker, who was the great great nephew of the late19th-century artist Vincent van Gogh, caused an uproar this summeramong the Dutch Muslim community with his short film "Submission"about Islam and women.</S>
	<S PAR='2' RSNT='4' SNO='5'>The film featured four women in see-through robes showing theirbreasts with texts from the Koran daubed on their bodies and talkingabout the abuse they had suffered.</S>
	<S PAR='2' RSNT='5' SNO='6'>After the film was shown on Dutch television in August, Van Goghreceived death threats and police stepped up measures to protect him,much against his will.</S>
	<S PAR='2' RSNT='6' SNO='7'>Dutch chief prosecutor Leo de Wit said the suspect arrested at thescene was a 26-year-old Amsterdam man with dual Dutch and Moroccannationality.</S>
	<S PAR='2' RSNT='7' SNO='8'>No further details were given and the police would saynothing about a possible motive.</S>
	<S PAR='2' RSNT='8' SNO='9'>Amsterdam mayor Job Cohen announced that a memorial gathering for VanGogh would be held Tuesday at 8:00 pm in Amsterdam's central Damsquare, with two minutes of silence to be observed in Van Gogh'smemory.</S>
	<S PAR='2' RSNT='9' SNO='10'>"We will show loud and clear that freedom of speech is important tous.</S>
	<S PAR='2' RSNT='10' SNO='11'>We do not want silence, we want noise," the mayor said.</S>
	<S PAR='2' RSNT='11' SNO='12'>As the nation reeled from another daylight killing following theassassination of outspoken politician Pim Fortuyn in 2002, DutchPrime Minister Jan Peter Balkenende condemned the attack.</S>
	<S PAR='2' RSNT='12' SNO='13'>He called Van Gogh "a champion of the freedom of speech" and lamentedthe polarization of Dutch society.</S>
	<S PAR='2' RSNT='13' SNO='14'>"There is a climate that sees people resorting to violence.</S>
	<S PAR='2' RSNT='14' SNO='15'>That isworrying," Balkenende told a press conference.</S>
	<S PAR='2' RSNT='15' SNO='16'>"It is absolutely terrible and reminds everybody of what happened toPim Fortuyn," Dutch Europe Minister Atzo Nicolai told EU foreignministers in Brussels.</S>
	<S PAR='2' RSNT='16' SNO='17'>Van Gogh himself had said in an interview with Dutch public radio onFriday that he "could not imagine" that anyone would want to harmhim.</S>
	<S PAR='2' RSNT='17' SNO='18'>"I believe they think 'that's the village idiot why would you shoothim?</S>
	<S PAR='2' RSNT='18' SNO='19'>'," he said.</S>
	<S PAR='2' RSNT='19' SNO='20'>"If it happens, it happens."</S>
	<S PAR='2' RSNT='20' SNO='21'>The suspected gunman was shot in the leg by police while fleeing thescene.</S>
	<S PAR='2' RSNT='21' SNO='22'>He was being treated in hospital and would be questionedlater, the authorities said.</S>
	<S PAR='2' RSNT='22' SNO='23'>He left a note on the body of the victim, De Wit confirmed, whiledeclining to reveal the contents.</S>
	<S PAR='2' RSNT='23' SNO='24'>Moroccan organisations in The Netherlands condemned the murder andcalled for calm.</S>
	<S PAR='2' RSNT='24' SNO='25'>"Escalation is in nobody's best interest," theMoroccan Municipal Assemby in Amsterdam said.</S>
	<S PAR='2' RSNT='25' SNO='26'>"I abhor his views on Islam and find them hurtful for the Islamiccommunity, but there is no motive that can justify a murder," addedAyhan Tonca of the Dutch organ for contact between Muslims andgovernment.</S>
	<S PAR='2' RSNT='26' SNO='27'>Many commentators in the Netherlands immediately drew parallelsbetween the murder of Van Gogh and the assassination of Fortuyn onMay 6, 2002.</S>
	<S PAR='2' RSNT='27' SNO='28'>Both men had controversial views and took part in heatedpolitical debate.</S>
	<S PAR='2' RSNT='28' SNO='29'>Van Gogh made his film with a controversial liberal politician ofSomalian descent, Ayaan Hirsi Ali, who is a vocal critic of women'streatment in Islamic culture and who was also under police protectionafter receiving death threats.</S>
	<S PAR='2' RSNT='29' SNO='30'>He also directed television series, wrote columns and books, and hadjust finished a movie about the assassination of Fortuyn.</S>
	<S PAR='2' RSNT='30' SNO='31'>Environmental activist Volkert van der Graaf shot Fortuyn as he cameout of a radio studio.</S>
	<S PAR='2' RSNT='31' SNO='32'>He was sentenced to 18 years in prison for themurder.</S>
</TEXT>
</BODY>
</DOCSENT>
