<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041102.0535' DOCNO='AFP_ENG_20041102.0535' LANG='ENG' CORR-DOC='AFP_ENG_20041102.0535.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Netherlands reeling from assassination of controversial film maker by
Gerald de Hemptinne
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Dutch politicians and commentators were united Tuesday in theircondemnation of the murder, in broad daylight on an Amsterdam street,of controversial filmmaker Theo van Gogh and called for calm togetherwith representatives of the Dutch Muslim community.</S>
	<S PAR='2' RSNT='2' SNO='3'>Van Gogh was widely known for his criticism of Islam and recentlycaused uproar with a short film linking domestic abuse with theperceived subservient position of women in the Islamic faith.</S>
	<S PAR='2' RSNT='3' SNO='4'>Manyhere fear the fact that Van Gogh's alleged killer is of Moroccandescent could lead to ethnic tensions in Dutch society.</S>
	<S PAR='2' RSNT='4' SNO='5'>"We ask the inhabitants of Amsterdam to keep cool and cope calmlywith this murder and to bid farewell in a dignified manner to Theovan Gogh," the Moroccan Municipal Assembly in Amsterdam said, callingthe murder despicable.</S>
	<S PAR='2' RSNT='5' SNO='6'>The organisation called on its supporters to come to the specialmemorial gathering for Van Gogh in Amsterdam Tuesday evening.</S>
	<S PAR='2' RSNT='6' SNO='7'>Police said that the suspect in the killing was a 26-year-old manwith dual Dutch and Moroccan nationality.</S>
	<S PAR='2' RSNT='7' SNO='8'>Several witnesses said theman was dressed in an Islamic robe with a long beard.</S>
	<S PAR='2' RSNT='8' SNO='9'>Ayhan Tonca, chairman of the Dutch association for contact betweenMuslims and government, denounced the killing as "horrific".</S>
	<S PAR='2' RSNT='9' SNO='10'>"I abhor his views on Islam and find them hurtful for the Islamiccommunity, but there is no motive that can justify a murder," headded.</S>
	<S PAR='2' RSNT='10' SNO='11'>Van Gogh made many enemies within the Dutch Muslim community with hisoften-insulting descriptions of Islam.</S>
	<S PAR='2' RSNT='11' SNO='12'>The filmmaker and columnist not only attacked Muslims but also Jewsand gays.</S>
	<S PAR='2' RSNT='12' SNO='13'>Despite his controversial views Dutch commentators werequick to condemn the murder as an attack against the freedom ofspeech.</S>
	<S PAR='2' RSNT='13' SNO='14'>Many immediately drew parallels between the murder of Van Gogh, wasshot and stabbed to death Tuesday while cycling on an Amsterdamstreet, and the assassination of outspoken politician Pim Fortuyn onMay 6, 2002.</S>
	<S PAR='2' RSNT='14' SNO='15'>The men are hailed as champions of the freedom ofexpression, who said what they believed in.</S>
	<S PAR='2' RSNT='15' SNO='16'>"Is this what we want?</S>
	<S PAR='2' RSNT='16' SNO='17'>Do we want to live in such a country?</S>
	<S PAR='2' RSNT='17' SNO='18'>We haveto do something," was one of the typical reactions that flooded theDutch public radio that had interrupted its program on the USelection to bring the news of Van Gogh's death.</S>
	<S PAR='2' RSNT='18' SNO='19'>"This is a sad day for the freedom of speech which is the cornerstoneof democracy and the rule of law," Dutch Prime Minister Jan PeterBalkenende said.</S>
	<S PAR='2' RSNT='19' SNO='20'>Muslim organisations in the Netherlands also rushed to reject thekilling in similar terms.</S>
	<S PAR='2' RSNT='20' SNO='21'>"It is an attack against the freedom of speech, the freedom ofreligion, the freedom that allows us all to live together in thiscountry," several big Muslim organisations said in a joint statement.</S>
	<S PAR='2' RSNT='21' SNO='22'>The Forum institute working for a multicultural society in theNetherlands called on "Dutch nationals together with citizens offoreign descent to unite for the preservation of democracy and therule of law".</S>
	<S PAR='2' RSNT='22' SNO='23'>Dutch Foreign Minister Bernard Bot stressed that the murder "shouldnot lead to animosity between certain groups in society".</S>
	<S PAR='2' RSNT='23' SNO='24'>"There are also Dutch people who do bad things," he said.</S>
	<S PAR='2' RSNT='24' SNO='25'>Most Dutch radio and television stations have changed their schedulesfor Tuesday night to pay homage to Van Gogh.</S>
	<S PAR='2' RSNT='25' SNO='26'>His short film "Submission" about Islam and women caused uproar inthe Muslim community this summer.</S>
	<S PAR='2' RSNT='26' SNO='27'>Van Gogh received many threatsafter the film was shown but always laughed them off.</S>
</TEXT>
</BODY>
</DOCSENT>
