<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041102.0592' DOCNO='AFP_ENG_20041102.0592' LANG='ENG' CORR-DOC='AFP_ENG_20041102.0592.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Some 20,000 Dutch gather to pay homage to slain controversial
filmmaker
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Some 20,000 people gathered in Amsterdam late Tuesday to pay homage tocontroversial Dutch filmmaker and columnist Theo van Gogh who wasmurdered in the street.</S>
	<S PAR='2' RSNT='2' SNO='3'>Instead of holding a silent wake protesters on Amsterdam's centralDam Square made as much noise as possible, banging pots and pans andblowing horns and whistles.</S>
	<S PAR='2' RSNT='3' SNO='4'>The friends and family of Van Gogh hadasked for people to make as much noise as possible in support of thefreedom of speech.</S>
	<S PAR='2' RSNT='4' SNO='5'>"The freedom of speech is a foundation of our society and thatfoundation was tampered with today," Amsterdam mayor Job Cohen said,after the deafening noise had subsided.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Theo van Gogh picked fights with many people, myself included, butthat is a right in this country," he added to cheers from the crowd.</S>
	<S PAR='2' RSNT='6' SNO='7'>In his final column Van Gogh even likened Cohen, who is Jewish, to acollaborator with the Nazi regime at the time of the Germanoccupation of the Netherlands in World War II.</S>
	<S PAR='2' RSNT='7' SNO='8'>The massive gathering in Amsterdam came after Dutch society reactedwith shock and outrage to the killing of Van Gogh, shot and stabbedto death on Tuesday as he cycled in broad daylight on an Amsterdamstreet.</S>
	<S PAR='2' RSNT='8' SNO='9'>Van Gogh was widely known for his criticism of Islam and recentlycaused uproar with a short film linking domestic abuse with theperceived subservient position of women in the Islamic faith.</S>
	<S PAR='2' RSNT='9' SNO='10'>It is assumed that Van Gogh was killed because of his outspokencriticism of Islam after police said the alleged gunman was a26-year-old man with dual Dutch and Moroccan nationality.</S>
	<S PAR='2' RSNT='10' SNO='11'>Officiallythe authorities will not comment on the motives for the brutalkilling.</S>
	<S PAR='2' RSNT='11' SNO='12'>The murder of Van Gogh immediately brought back memories of theassassination of rightwing populist politician Pim Fortuyn on May 6,2002 for many Dutch.</S>
	<S PAR='2' RSNT='12' SNO='13'>Both men had outspoken views on Islam and many other issues and werealways trying passionately to stir public debate.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Van Gogh was provocative but you have to be allowed to provokepeople, that is freedom of speech," said Koos, a 21-year oldpolitical science student at the gathering.</S>
	<S PAR='2' RSNT='14' SNO='15'>Many here fear the fact that Van Gogh's alleged killer is of Moroccandescent could lead to ethnic tensions in Dutch society.</S>
	<S PAR='2' RSNT='15' SNO='16'>"We are at a crossroads: do we follow the spiral of alienation,polarisation, fear and hate ... or do we make a stand and say 'nomore'," asked Dutch Immigration Minister Rita Verdonk, who spoke onbehalf of th	     sb/wdb</S>
</TEXT>
</BODY>
</DOCSENT>
