<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041103.0679' DOCNO='AFP_ENG_20041103.0679' LANG='ENG' CORR-DOC='AFP_ENG_20041103.0679.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Many fear Dutch society has lost its famed tolerance after
film-maker's murder
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A day after the brutal killing of controversial Dutch film-maker Theovan Gogh by a suspect linked to Islamic extremists, many were leftwondering what happened to the Netherlands' famed tolerance and fear asociety deeply divided.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The murder could be the start of a spiral in which differentcommunities come to view each other as enemies," the Christian Trouwdaily warned Wednesday.</S>
	<S PAR='2' RSNT='3' SNO='4'>Theo van Gogh, who had received threats over a controversial film hemade about Islam, was shot and stabbed to death Tuesday while cyclingon an Amsterdam street.</S>
	<S PAR='2' RSNT='4' SNO='5'>His alleged assailant, identified as havingdual Dutch and Moroccan nationality, was arrested shortly after theattack.</S>
	<S PAR='2' RSNT='5' SNO='6'>Public prosecutor Leo de Wit told a news conference in Amsterdam thatthe motive was believed to have been his radical Islamic views,basing the assumption on the content of two papers, one stuck on thedagger used to attack the director, the other found on the suspectedkiller during a search.</S>
	<S PAR='2' RSNT='6' SNO='7'>The judicial authorities declined to give further information on thecontent of the papers, with the prosecutor declining to confirm areport that the one found on the suspect's body was a farewellletter.</S>
	<S PAR='2' RSNT='7' SNO='8'>The suspect is being held in isolation and cannot receive anybodyexcept his lawyer.</S>
	<S PAR='2' RSNT='8' SNO='9'>Late Tuesday Dutch Interior Minister Johan Remkes said the suspecthad ties with Islamic extremists in the Netherlands but did notbelong to the hard core group of some 150 extremists being monitoredby the intelligence services.</S>
	<S PAR='2' RSNT='9' SNO='10'>Amsterdam police chief Bernard Welten said late Wednesday that atotal of eight men aged between 19 and 27 had been arrested inconnection with the murder.</S>
	<S PAR='2' RSNT='10' SNO='11'>They were six Moroccans, one Algerian anda man having dual Moroccan and Spanish citizenship.</S>
	<S PAR='2' RSNT='11' SNO='12'>The arrests were made after police searched five apartments andseized computer equipment and fundamentalist writings.</S>
	<S PAR='2' RSNT='12' SNO='13'>All eight people had already been arrested for suspected terroristactivities in October 2003 but were later released.</S>
	<S PAR='2' RSNT='13' SNO='14'>Van Gogh's killerwas said to have had contacts with the group and allegedly stayed ateach of the five homes searched.</S>
	<S PAR='2' RSNT='14' SNO='15'>By Wednesday night some 100 witnesses had been questioned by police.</S>
	<S PAR='2' RSNT='15' SNO='16'>After it became known that van Gogh's alleged killer was of Moroccandescent, politicians and commentators feared ethnic tensions andcalled for calm.</S>
	<S PAR='2' RSNT='16' SNO='17'>Later Wednesday an Internet condolence register set up for van Goghwas closed down because it was flooded with racist remarks.</S>
	<S PAR='2' RSNT='17' SNO='18'>Van Gogh, 47, was widely known for his outspoken criticism of Islamand recently caused uproar with a short film linking domestic abusewith the perceived subservient position of women in the Islamicfaith.</S>
	<S PAR='2' RSNT='18' SNO='19'>Van Gogh, the great great nephew of 19th-century Dutch painterVincent van Gogh, was a staunch critic of multicultural society as awhole.</S>
	<S PAR='2' RSNT='19' SNO='20'>Many Jewish organisation branded him an anti-Semite and he wasgenerally known as a arch provocateur.</S>
	<S PAR='2' RSNT='20' SNO='21'>Out of a population of 16 million the Netherlands has some 900,000Muslims and of those some 300,000 are of Moroccan descent.</S>
	<S PAR='2' RSNT='21' SNO='22'>In theMoroccan community there is a growing fear that they will be singledout for revenge.</S>
	<S PAR='2' RSNT='22' SNO='23'>"Everybody is shocked by the murder.</S>
	<S PAR='2' RSNT='23' SNO='24'>On the other hand ... there arepeople who wonder if there will be a war against Moroccans," AbdouMenabi, chairman of the Urban Assembly of Moroccans in Amsterdamsaid, voicing the concerns of many.</S>
	<S PAR='2' RSNT='24' SNO='25'>At a short memorial gathering for Van Gogh in Amsterdam, attended bysome 20,000 people, many Muslims showed up especially to demonstratethat they condemned the killing.</S>
	<S PAR='2' RSNT='25' SNO='26'>Ikram, a 31-year-old mother, came to the rally with a sign saying'Muslims against violence'.</S>
	<S PAR='2' RSNT='26' SNO='27'>"I was debating whether or not to come, but I decided that as aMuslim and as a Moroccan I should take up my responsibility to showthat we do not support this act," she told AFP.</S>
	<S PAR='2' RSNT='27' SNO='28'>On Wednesday many papers compared the killing of van Gogh to theassassination of rightwing populist politician Pim Fortuyn on May 6,2002.</S>
	<S PAR='2' RSNT='28' SNO='29'>Both men had outspoken views on Islam and many other issues and werealways trying passionately to stir public debate.</S>
	<S PAR='2' RSNT='29' SNO='30'>"After Pim Fortuyn, another person has been killed who held strongviews on controversial issues and did not hide them," the populardaily Algemeen Dagblad said.</S>
	<S PAR='2' RSNT='30' SNO='31'>"A mass demonstration of Dutch Muslims could be the symbolic start ofa necessary cleansing," it suggested.</S>
	<S PAR='2' RSNT='31' SNO='32'>In Amsterdam several Moroccan organisations held a protest rally.</S>
	<S PAR='2' RSNT='32' SNO='33'>Van Gogh's film production company announced Wednesday that he wouldbe cremated next week Tuesday in a memorial service open to thepublic.</S>
</TEXT>
</BODY>
</DOCSENT>
