<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041102.0659' DOCNO='AFP_ENG_20041102.0659' LANG='ENG' CORR-DOC='AFP_ENG_20041102.0659.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Suspect in shooting of Dutch filmmaker had ties with radical
Islamists
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The suspect in the murder of film maker Theo van Gogh, known for hiscontroversial views on Islam, had ties with a group of extremistMuslims monitored by the intelligence services, the Dutch governmentsaid here late Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The suspect was known to the intelligence services.</S>
	<S PAR='2' RSNT='3' SNO='4'>He moved on theperiphery of a group of extremist Muslims but was not part of thehard core of the group," Dutch Interior Minister Johan Remkes told apress conference.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Dutch intelligence service had said earlier there was a group ofsome 150 Islamic extremists being monitored in the Netherlands.</S>
	<S PAR='2' RSNT='5' SNO='6'>The alleged assailant, a 26-year old Amsterdam resident identified ashaving dual Dutch and Moroccan nationality, was arrested after ashootout with police following the assassination in broad daylightearly Tuesday.</S>
	<S PAR='2' RSNT='6' SNO='7'>Dutch NOS public television reported that the suspect in Van Gogh'smurder had ties with a man identified as Samir A., arrested onsuspicion of planning a terrorist attack in the Netherlands.</S>
	<S PAR='2' RSNT='7' SNO='8'>The interior minister would not comment on the reports.</S>
</TEXT>
</BODY>
</DOCSENT>
