<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041103.0014' DOCNO='APW_ENG_20041103.0014' LANG='ENG' CORR-DOC='APW_ENG_20041103.0014.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Dutch filmmaker who criticized Islam slain in Amsterdam
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Dutch filmmaker who received death threats after his recent moviecriticized the way women were treated under Islam, was shot andstabbed to death in Amsterdam on Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Police arrested a man with dual Moroccan and Dutch citizenship in thekilling of Theo van Gogh after a shootout which left the suspect witha gunshot wound to the leg and a police officer slightly injured.</S>
	<S PAR='2' RSNT='3' SNO='4'>Police did not release the suspect's identity, but said he had arecord of violent crime.</S>
	<S PAR='2' RSNT='4' SNO='5'>Dutch Justice Minister Piet Hein Donner said the suspect "acted outof radical Islamic fundamentalist convictions," and added that he hadcontacts with a group that was under surveillance by the Dutch secretservice.</S>
	<S PAR='2' RSNT='5' SNO='6'>The film by Van Gogh, 47, the great-grandson of painter Vincent VanGogh's brother, was aired in August on Dutch television, drawing theire of some Muslims.</S>
	<S PAR='2' RSNT='6' SNO='7'>Dutch Muslim groups _ despite disagreeing with Van Gogh's views onIslam _ condemned the killing and called for reconciliation.</S>
	<S PAR='2' RSNT='7' SNO='8'>Theyexpressed fears of possible reprisals against Muslims.</S>
	<S PAR='2' RSNT='8' SNO='9'>The national news service NOS said the suspect was friends with an18-year-old Muslim, Samir Azzous, who is awaiting trial on charges ofplanning a terrorist attack on targets including a nuclear reactorand Amsterdam's Schiphol Airport.</S>
	<S PAR='2' RSNT='9' SNO='10'>Donner did not confirm the report,which did not cite a source.</S>
	<S PAR='2' RSNT='10' SNO='11'>Donner said the suspect's fundamentalism was evident "from his pastand environment."</S>
	<S PAR='2' RSNT='11' SNO='12'>More than 10,000 people poured onto Amsterdam's central square in anemotional demonstration of support for Van Gogh and against violence.</S>
	<S PAR='2' RSNT='12' SNO='13'>The crowd blew horns, whistles and banged pots and pans.</S>
	<S PAR='2' RSNT='13' SNO='14'>"We won't gather for a moment of silence, but to say loud and clear:freedom of expression is dear to us, and it must continue," thecity's mayor Job Cohen said.</S>
	<S PAR='2' RSNT='14' SNO='15'>An award-winning filmmaker, television producer and newspapercolumnist, Van Gogh was a controversial figure.</S>
	<S PAR='2' RSNT='15' SNO='16'>He once mocked aprominent Dutch Jew, referred to Jesus as "the rotten fish" ofNazareth and called a radical Muslim politician "Allah's pimp."</S>
	<S PAR='2' RSNT='16' SNO='17'>His murder came at a time of increased tensions in the Netherlands,where many blame violent crime on the Muslim minority, mainly made upof immigrants.</S>
	<S PAR='2' RSNT='17' SNO='18'>Muslims, in turn, say new anti-immigration andanti-terrorism laws unfairly discriminate against them.</S>
	<S PAR='2' RSNT='18' SNO='19'>Police said Van Gogh was shot twice as he biked along an Amsterdamstreet.</S>
	<S PAR='2' RSNT='19' SNO='20'>The assailant then shot him several more times at close rangebefore stabbing him and placing a note on his body.</S>
	<S PAR='2' RSNT='20' SNO='21'>The killing instantly recalled the assassination of anti-immigrationpolitician Pim Fortuyn, who was killed in 2002 by an animal rightsactivist.</S>
	<S PAR='2' RSNT='21' SNO='22'>His death had shocked the people of a country where violentpolitical crime is extremely rare.</S>
	<S PAR='2' RSNT='22' SNO='23'>"This has to end, once and for all," said 20-year-old student Orintavan Lent at the demonstration.</S>
	<S PAR='2' RSNT='23' SNO='24'>"You cannot just kill people on thestreet in a brutal way when you disagree with them."</S>
	<S PAR='2' RSNT='24' SNO='25'>About 20 people were detained at another gathering in The Hague afterchanting nationalist and anti-Muslim slurs.</S>
	<S PAR='2' RSNT='25' SNO='26'>Van Gogh said he had received threats after the airing of his movie"Submission," which he made with a right-wing Dutch politician whohad renounced the Islamic faith of her birth.</S>
	<S PAR='2' RSNT='26' SNO='27'>In the fictional story, a veiled Muslim woman spoke about her violentmarriage, being raped by a relative and later brutally punished foradultery.</S>
	<S PAR='2' RSNT='27' SNO='28'>In parts of the movie, the actress' naked body is shownthrough a transparent gown.</S>
	<S PAR='2' RSNT='28' SNO='29'>Her body had Quranic verses written on itin one scene _ further angering some Muslims.</S>
	<S PAR='2' RSNT='29' SNO='30'>In a recent radio interview, Van Gogh dismissed the threats as "notsomething I worry about."</S>
	<S PAR='2' RSNT='30' SNO='31'>Police kept watch on Van Gogh's house immediately after the film'sairing but dropped that precaution because there was no concreteevidence of a threat, public prosecutor Leo de Wit said.</S>
	<S PAR='2' RSNT='31' SNO='32'>Prime Minister Jan Peter Balkenende described Van Gogh as "a man whogot involved in public debate and expressed strong opinions."</S>
	<S PAR='2' RSNT='32' SNO='33'>"He did not keep quiet about his convictions, even when they werecontroversial," Balkenende said in a national address.</S>
</TEXT>
</BODY>
</DOCSENT>
