<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041102.0083' DOCNO='LTW_ENG_20041102.0083' LANG='ENG' CORR-DOC='LTW_ENG_20041102.0083.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Dutch Filmmaker Who Enraged Some Muslims Killed
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Dutch filmmaker who outraged members of the Muslimcommunity with his works' attacks on the treatment of women in Islamicsociety was gunned down and stabbed to death on an Amsterdam streetTuesday morning.</S>
	<S PAR='2' RSNT='2' SNO='3'>Witnesses said a gunman opened fire on Theo van Gogh, 47, as thefilmmaker bicycled down Linnaeus Street in the eastern part of thecity, then chased him on foot, shot him again and stabbed him.</S>
	<S PAR='2' RSNT='3' SNO='4'>Somereports said the killer slit van Gogh's throat with a knife as thevictim lay helpless on the pavement.</S>
	<S PAR='2' RSNT='4' SNO='5'>After a shootout in which one policeman and a bystander wereslightly wounded, police wounded and captured the alleged assailant,whom they identified only as a 26-year man of dual Dutch and Moroccannationality.</S>
	<S PAR='2' RSNT='5' SNO='6'>Chief prosecutor Leo de Wit confirmed that the killer hadleft a note on Van Gogh's body, the contents of which were notdisclosed.</S>
	<S PAR='2' RSNT='6' SNO='7'>Friends and associates said van Gogh had received anonymous deaththreats after Dutch television aired his controversial short film``Submission'' in August.</S>
	<S PAR='2' RSNT='7' SNO='8'>The film featured four women who claimed tohave been abused by their Muslim husbands and who wore see-throughrobes showing their breasts, with texts from the Koran scrawled ontheir bodies.</S>
	<S PAR='2' RSNT='8' SNO='9'>It was the second political killing to shake this socially tolerantEuropean country in recent years.</S>
	<S PAR='2' RSNT='9' SNO='10'>Pim Fortuyn, an outspoken politiciancritical of open immigration and Islam was gunned down in May 2002 byan environmental activist who labeled Fortuyn a ``danger'' to society.</S>
	<S PAR='2' RSNT='10' SNO='11'>Tuesday's killing set off a new round of soul-searching and dismayamong many people in the Netherlands.</S>
	<S PAR='2' RSNT='11' SNO='12'>``There is a climate that seespeople resorting to violence -- that is worrying,'' Prime Minister JanPeter Balkenende said at a news conference in Amsterdam.</S>
	<S PAR='2' RSNT='12' SNO='13'>He called van Gogh ``a champion of the freedom of speech,'' andwarned against polarization and intolerance in Dutch society.</S>
	<S PAR='2' RSNT='13' SNO='14'>``On aday like this we are reminded of the murder of Fortuyn,'' he added.``We cannot allow bullets to rule our society because then dialogue isimpossible.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Amsterdam residents held a memorial gathering Tuesday evening atDam square in the city center.</S>
	<S PAR='2' RSNT='15' SNO='16'>``We will show loud and clear thatfreedom of speech is important to us,'' declared Job Cohen,Amsterdam's mayor.</S>
	<S PAR='2' RSNT='16' SNO='17'>He said van Gogh would not have wanted a silentvigil.</S>
	<S PAR='2' RSNT='17' SNO='18'>``We do not want silence,'' he said, ``we want noise.''</S>
	<S PAR='2' RSNT='18' SNO='19'>Among those who planned to attend were Muslim groups who condemnedthe killing as barbaric.</S>
	<S PAR='2' RSNT='19' SNO='20'>``People are rather shocked andembarrassed,'' said Yassin Hartog, coordinator of the Islam andCitizenship Foundation, a group that promotes peaceful dialogue.``Everybody wants to make sure we all stick together, Muslims andnon-Muslims.</S>
	<S PAR='2' RSNT='20' SNO='21'>Tonight's meeting is for everyone who is outraged at thisevent.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Hartog, a convert to Islam, said van Gogh's film had deeplyinsulted many Muslims but that he had been invited to address ameeting of the Moroccan community in Amsterdam.</S>
	<S PAR='2' RSNT='22' SNO='23'>``He was veryoutspoken, but he was not a racist,'' Hartog said.</S>
	<S PAR='2' RSNT='23' SNO='24'>``He was attemptingto show in his own way where religious views and liberal viewsclashed.''</S>
	<S PAR='2' RSNT='24' SNO='25'>Van Gogh made ``Submission'' in collaboration with Ayaan Hirsi Ali,a Dutch politician and former Somali refugee who said she had fled anarranged marriage and physical abuse in her native country.</S>
	<S PAR='2' RSNT='25' SNO='26'>Ali, whohas renounced Islam, has been under police protection since the filmwas aired because of threats against her life.</S>
	<S PAR='2' RSNT='26' SNO='27'>Van Gogh also wrote a book entitled ``Allah Knows Better'' thatcriticized Islamic extremism and claimed Muslim clerics hated women.</S>
	<S PAR='2' RSNT='27' SNO='28'>There are nearly 1 million Muslims in the Netherlands, about 5.5percent of the population, and recent opinion polls suggest that manyDutch citizens feel threatened by their presence.</S>
	<S PAR='2' RSNT='28' SNO='29'>The government has pressed for Dutch language tests and citizenshipclasses and has announced plans to repatriate up to 26,000 immigrants-- some of them long-time residents -- whose applications for politicalasylum have been rejected.</S>
</TEXT>
</BODY>
</DOCSENT>
