<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041102.0114' DOCNO='LTW_ENG_20041102.0114' LANG='ENG' CORR-DOC='LTW_ENG_20041102.0114.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A suspected Muslim extremist on Tuesdayambushed and killed an outspoken Dutch filmmaker who had receiveddeath threats because of his recent movie denouncing the abuse ofwomen in Islamic societies, authorities said.</S>
	<S PAR='2' RSNT='2' SNO='3'>Writer-director Theo van Gogh, a descendant of the artist Vincentvan Gogh, was attacked shortly before 9 a.m. as he rode his bicyclethrough Amsterdam's tree-lined streets toward the offices of hisproduction company.</S>
	<S PAR='2' RSNT='3' SNO='4'>Another cyclist, described as bearded and wearingIslamic-style clothes, pulled up behind him and opened fire, policesaid.</S>
	<S PAR='2' RSNT='4' SNO='5'>The wounded van Gogh dropped his bike and stumbled away, but thegunman gave chase, shot him again and stabbed him, police said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Policecornered the gunman in a nearby park and a gunfight ensued, duringwhich the suspect was wounded in the leg and an officer suffered minorwound, authorities said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The attacker was arrested.</S>
	<S PAR='2' RSNT='7' SNO='8'>The suspect's name was not released, but law enforcement officialssaid they knew the 26-year-old Dutch-Moroccan for his ties to accusedMuslim extremists and his criminal record.</S>
	<S PAR='2' RSNT='8' SNO='9'>Police found that he left adocument attached to a knife he used to stab the victim, authoritiessaid.</S>
	<S PAR='2' RSNT='9' SNO='10'>The document is believed to be the suspect's will, a sign that heplanned to die in the attack that was apparently driven by religiousextremism, a law enforcement official said.</S>
	<S PAR='2' RSNT='10' SNO='11'>``This suspect was at least known to the authorities.</S>
	<S PAR='2' RSNT='11' SNO='12'>He was knownas a Muslim activist,'' said the official, who asked not to beidentified.</S>
	<S PAR='2' RSNT='12' SNO='13'>``He had indirect contacts with people under investigationfor Islamic extremism.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Thousands gathered Tuesday night for a memorial rally called byAmsterdam's mayor, an event that was accompanied by loud drummers asthe rowdy van Gogh would have wanted.</S>
	<S PAR='2' RSNT='14' SNO='15'>For many Dutch, the slaying revived painful memories of the 2002assassination of maverick political leader Pym Fortuyn, anotherexplosive crime mixing Islam and Dutch politics.</S>
	<S PAR='2' RSNT='15' SNO='16'>A feminist politician who starred in van Gogh's film accusedauthorities of failing to prevent a crime foretold.</S>
	<S PAR='2' RSNT='16' SNO='17'>Congressional deputy Ayaan Hirsi Ali has lived witharound-the-clock bodyguards for several years because of threatsarising from her campaign against abuse of women in Islamic immigrantcommunities.</S>
	<S PAR='2' RSNT='17' SNO='18'>Van Gogh had been inundated with threats since the airingof the film, ``Submission,'' in August, said Ali, a Somali refugee.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Everyone knew that this could happen,'' Ali told the NRCHandelsblatt newspaper Tuesday.</S>
	<S PAR='2' RSNT='19' SNO='20'>``He's been threatened almostconstantly since the summer.</S>
	<S PAR='2' RSNT='20' SNO='21'>I know how the Arabic culture of revengeworks.</S>
	<S PAR='2' RSNT='21' SNO='22'>I've had security around me, so Theo was the easiest target.</S>
	<S PAR='2' RSNT='22' SNO='23'>''It's incredibly stupid that the local authorities in Amsterdamdidn't protect van Gogh,`` she added. ''</S>
	<S PAR='2' RSNT='23' SNO='24'>...</S>
	<S PAR='2' RSNT='24' SNO='25'>It makes me cynical.Apparently in this country, the habit is to wait until someone diesbefore taking action.`` But van Gogh, a chain-smoker with a defiant, irascible style,dismissed the dangers during a radio interview last week.</S>
	<S PAR='2' RSNT='25' SNO='26'>''If it happens, it happens,`` van Gogh said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Then he added: ''Thebullet won't come for me.</S>
	<S PAR='2' RSNT='27' SNO='28'>People think, `He's the village idiot, sowhy would I shoot him?'</S>
	<S PAR='2' RSNT='28' SNO='29'>`` Police had looked into the threats against van Gogh but decidedthey were not solid enough to assign him guards, a Dutch prosecutortold journalists Tuesday.</S>
	<S PAR='2' RSNT='29' SNO='30'>Dutch Prime Minister Jan Peter Balkenende issued a writtenstatement asking the public not to jump to conclusions.</S>
	<S PAR='2' RSNT='30' SNO='31'>''The facts have to be carefully examined,`` he said.</S>
	<S PAR='2' RSNT='31' SNO='32'>''Let's allowthe investigators to do their jobs.</S>
	<S PAR='2' RSNT='32' SNO='33'>Van Gogh was someone who took partin the public debate with outspoken opinions, a champion of freespeech.</S>
	<S PAR='2' RSNT='33' SNO='34'>It's unacceptable if expressing a free opinion was the reasonbehind this brutal murder.`` The crime was the latest wake-up call for the Netherlands'low-crime but increasingly troubled society, which has struggled tointegrate Muslim immigrants.</S>
	<S PAR='2' RSNT='34' SNO='35'>Van Gogh's hard-edged rhetoric drew criticism; he shared Fortuyn'stypically Dutch mix of social liberalism and political conservatism,commentators said.</S>
	<S PAR='2' RSNT='35' SNO='36'>Van Gogh admired President Bush and hisself-declared ''war on terrorism,`` according to Emerson Vermaat, aDutch investigative journalist writing a book on al-Qaida in Europe.</S>
	<S PAR='2' RSNT='36' SNO='37'>Some Muslim activists called van Gogh's film blasphemous.</S>
	<S PAR='2' RSNT='37' SNO='38'>The10-minute short tells the fictional stories of four women who endureincest, rape, beatings and forced marriages.</S>
	<S PAR='2' RSNT='38' SNO='39'>It features images ofwomen with Koranic verses painted on their bodies under see-throughchadors.</S>
</TEXT>
</BODY>
</DOCSENT>
