<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041102.0214' DOCNO='NYT_ENG_20041102.0214' LANG='ENG' CORR-DOC='NYT_ENG_20041102.0214.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
DUTCH FILMMAKER AND ISLAM CRITIC IS KILLED
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Theo van Gogh, a Dutch filmmaker and writer who had recently made atelevision film critical of Islam, was shot and stabbed to death onan Amsterdam street on Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The killing shocked the Netherlands, already apprehensive overlarge-scale Muslim immigration, which has provoked an angry publicdebate.</S>
	<S PAR='2' RSNT='3' SNO='4'>Van Gogh's film added to that debate after it was broadcastin September.</S>
	<S PAR='2' RSNT='4' SNO='5'>Shortly after the killing, the police arrested a 26-year-old man ofdual Dutch and Moroccan nationality, whom they refused to name.</S>
	<S PAR='2' RSNT='5' SNO='6'>Itwas not immediately clear if he had any connections to militantgroups, but the police said he was not known to any Dutch lawenforcement agency and that he had not been under surveillance.</S>
	<S PAR='2' RSNT='6' SNO='7'>Before fleeing, the man left a note on the body of the victim, saidEric Vermeulen, a spokesman for the Amsterdam police.</S>
	<S PAR='2' RSNT='7' SNO='8'>The policedeclined to describe the contents of the message.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Dutch newsmedia reported that it contained passages from the Quran.</S>
	<S PAR='2' RSNT='9' SNO='10'>Van Gogh, 47, a distant relative of the 19th century painter Vincentvan Gogh, had received death threats after the broadcast of the shortTV film, "Submission."</S>
	<S PAR='2' RSNT='10' SNO='11'>He made the movie with Ayaan Hirsi Ali, aSomali-born refugee who fled an arranged marriage and ended up in theNetherlands, where she is now a member of the Dutch Parliament.</S>
	<S PAR='2' RSNT='11' SNO='12'>Van Gogh and Hirsi Ali, who wrote the script, have both criticizedthe conservative Muslim clergy for perpetuating views that areanti-women and anti-homosexual.</S>
	<S PAR='2' RSNT='12' SNO='13'>Their 10-minute film presented thestories of four women who, while saying their prayers, describe toGod the sexual and physical abuse they have suffered at the hands ofthe men in their lives.</S>
	<S PAR='2' RSNT='13' SNO='14'>The actresses have Quranic verses dealingwith women written on their bare skin, and some have traces oflashings painted on their bodies.</S>
	<S PAR='2' RSNT='14' SNO='15'>Van Gogh, a prolific filmmaker, columnist and writer who dealt with awide range of subjects but always mocked hypocrisy, also published abook titled "Allah Knows Better," a scathing critique of Islamicmilitants and clergy, whom he called woman haters.</S>
	<S PAR='2' RSNT='15' SNO='16'>Hirsi Ali, who haslived under police protection for two years, said she and Van Goghhad received death threats after the film was broadcast.</S>
	<S PAR='2' RSNT='16' SNO='17'>"Theo didnot want any police protection," she said of van Gogh in a telephoneinterview.</S>
	<S PAR='2' RSNT='17' SNO='18'>"He often insisted on the need to preserve our freedom ofspeech.</S>
	<S PAR='2' RSNT='18' SNO='19'>He said he would only report the threats to the police."</S>
	<S PAR='2' RSNT='19' SNO='20'>Asked if she and van Gogh had discussed the death threats, she said:"He told me, 'Ayaan, if they kill me, remember the rule of law has tobe protected against extremists."'</S>
	<S PAR='2' RSNT='20' SNO='21'>The man suspected of killing van Gogh fired several shots at about8:30 a.m., then crossed the street and stabbed van Gogh several timeswith a knife, a police spokesman said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Witnesses told the police thatthe assailant then stuck a note on his victim's chest with the knife.</S>
	<S PAR='2' RSNT='22' SNO='23'>He then ran into a nearby park, which was quickly cordoned off bypolice.</S>
	<S PAR='2' RSNT='23' SNO='24'>As he emerged, he fired at the police.</S>
	<S PAR='2' RSNT='24' SNO='25'>In a brief ensuinggunfight, both the suspect and a policeman were wounded, the policespokesman said.</S>
	<S PAR='2' RSNT='25' SNO='26'>Prime Minister Jan Peter Balkenende called for calm and asked peopleto let investigators do their job before jumping to conclusions.</S>
	<S PAR='2' RSNT='26' SNO='27'>"Nothing is known about the motive," he said in written statement.Balkenende described the filmmaker as a man of "outspoken opinions,"and added that it would be deplorable for a difference of opinion tolead to murder.</S>
	<S PAR='2' RSNT='27' SNO='28'>A memorial called by the mayor of Amsterdam, Job Cohen, was heldTuesday night on Dam Square, in the center of the city.</S>
	<S PAR='2' RSNT='28' SNO='29'>The crowd wasestimated at more than 20,000 people.</S>
	<S PAR='2' RSNT='29' SNO='30'>"We are all so sad and baffled that you can get killed for youropinion," Tilly Hermans, director of the Augustus Publishing, said ina telephone interview.</S>
	<S PAR='2' RSNT='30' SNO='31'>"Theo had strong opinions, but in ourdemocracy we had become used to fighting for our opinion with ourvoices or our pens."</S>
	<S PAR='2' RSNT='31' SNO='32'>She said people were worried about possible repercussions and thepolitical mood in the country.</S>
	<S PAR='2' RSNT='32' SNO='33'>In a recent survey, many Dutch saidthey fear the growing number of Muslims and the possibility thatIslamic militants may be among them.</S>
	<S PAR='2' RSNT='33' SNO='34'>Close to a million of thecountry's 16 million people are Muslim immigrants or theirdescendants.</S>
	<S PAR='2' RSNT='34' SNO='35'>The center-right government has recently tightened immigration lawsand pressed immigrants to try harder to integrate by taking languageand citizenship classes.</S>
	<S PAR='2' RSNT='35' SNO='36'>Immigrants often say it is hard toassimilate in a country where many people do not want them.</S>
	<S PAR='2' RSNT='36' SNO='37'>Members of immigrant groups in Amsterdam representing Moroccan andTurkish associations condemned the killing and pleaded for dialogue.</S>
	<S PAR='2' RSNT='37' SNO='38'>"Escalation is in no one's best interest," a spokesman for a Moroccangroup said.</S>
	<S PAR='2' RSNT='38' SNO='39'>The killing evoked the slaying of the populist right-wing politicianPim Fortuyn, who, like van Gogh, talked openly about taboo subjects,including Islam and immigration.</S>
	<S PAR='2' RSNT='39' SNO='40'>Fortuyn, who had gained a largefollowing and wanted to become prime minister, was killed by anenvironmental activist in May 2002, just days before nationalelections.</S>
	<S PAR='2' RSNT='40' SNO='41'>By coincidence, van Gogh had just completed a lengthy film about thelife and ideas of Fortuyn, which was to be released in December.</S>
	<S PAR='2' RSNT='41' SNO='42'>On Tuesday, friends and associates of van Gogh debated on radio andtelevision why he had not taken the death threats seriously.</S>
	<S PAR='2' RSNT='42' SNO='43'>"Either he underestimated the danger or he did not want to be scaredby it -- I rather think the latter," said Nelleke Noordervliet, awriter who knew van Gogh well.</S>
	<S PAR='2' RSNT='43' SNO='44'>Van Gogh had many admirers and critics.</S>
	<S PAR='2' RSNT='44' SNO='45'>"Life will be a lot moreboring without him," said Eveline van Dijck, a producer who workedwith him.</S>
</TEXT>
</BODY>
</DOCSENT>
