<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041103.0302' DOCNO='XIN_ENG_20041103.0302' LANG='ENG' CORR-DOC='XIN_ENG_20041103.0302.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Dutch police arrest 8 in filmmaker murder probe
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Dutch police authorities have arrested eight suspects concerningthe killing of the famous film maker Theo van Gogh, Radio Netherlandsreported Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The arrested include six Moroccans, an Algerian and a Moroccan withSpanish citizenship, the report said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Investigators were quoted as saying that the man who shot van Goghstayed in the apartments of those arrested.</S>
	<S PAR='2' RSNT='4' SNO='5'>The suspect, a 26-year-old resident of Amsterdam with  Moroccanbackground, is not responding to police interrogators.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Justice Ministry has confirmed that he was motivated by radicalIslamic ideas.</S>
	<S PAR='2' RSNT='6' SNO='7'>The letter he left on the filmmaker's body allegedlycalled for a religious holy war.</S>
	<S PAR='2' RSNT='7' SNO='8'>van Gogh was known for his outspoken criticism of Islam.</S>
	<S PAR='2' RSNT='8' SNO='9'>He waskilled Tuesday morning while on his way to work in Amsterdam.</S>
	<S PAR='2' RSNT='9' SNO='10'>Theo van Gogh, 47, who directed television series and wrote columnsand books, courted controversy during his entire career.</S>
	<S PAR='2' RSNT='10' SNO='11'>One of hismost recent productions dealt with violence against women in Islamicsocieties and prompted many death threats.</S>
	<S PAR='2' RSNT='11' SNO='12'>Dutch Queen Beatrix and Prime Minister Jan Peter Balkenende voicedshock and concern at van Gogh's  assassination soon after thekilling.</S>
</TEXT>
</BODY>
</DOCSENT>
