<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990911.0145' DOCNO='APW19990911.0145' LANG='ENG' CORR-DOC='APW19990911.0145.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Floyd May Miss Caribbean Islands </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	THE VALLEY, Anguilla (AP) -- Hurricane Floyd on Saturday whirred  away from the Caribbean's Leeward Islands, but forecasters warned that Puerto Rico and the Virgin Islands could be hit by heavy rains and flooding.</S>
	<S PAR='2' RSNT='2' SNO='3'>The hurricane itself was likely to pass well north of the  islands, meteorologists said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Floyd was expected to intensify, and it was unlikely to hit land soon.</S>
	<S PAR='2' RSNT='4' SNO='5'>It posed no immediate threat to the United States coast.</S>
	<S PAR='2' RSNT='5' SNO='6'>Still,  it was recommended that people along the U.S. southeast monitor the storm's course this weekend.</S>
	<S PAR='2' RSNT='6' SNO='7'>``But it's not going to threaten any land anywhere over the  weekend,'' said Stacy Stewart, a meteorologist at the National Hurricane Center.</S>
	<S PAR='2' RSNT='7' SNO='8'>Five Caribbean islands canceled tropical storm watches Friday  night as Floyd, packing winds of 110 mph, moved further out to sea, the National Hurricane Center in Miami reported.</S>
	<S PAR='2' RSNT='8' SNO='9'>At 5 p.m. Saturday, Floyd was centered about 335 miles northeast  of Puerto Rico's capital, San Juan, at latitude 22.7 north and longitude 63.5 west.</S>
	<S PAR='2' RSNT='9' SNO='10'>It was expected to move west-northwest at 12 mph.</S>
	<S PAR='2' RSNT='10' SNO='11'>Hurricane-force winds extended about 105 miles from the storm's  center, and tropical storm force winds extended another 175 miles.</S>
	<S PAR='2' RSNT='11' SNO='12'>In Anguilla, the government closed schools Friday and residents  put up hurricane shutters, in case the storm veered in their direction.</S>
	<S PAR='2' RSNT='12' SNO='13'>Ports and airports remained open.</S>
	<S PAR='2' RSNT='13' SNO='14'>``Based on what I saw, the people are taking this thing serious.</S>
	<S PAR='2' RSNT='14' SNO='15'>They are shopping mostly for dry foods and batteries, which are essential during a hurricane,'' said Lee Brooks, manager of a supermarket in The Valley, capital of the British island.</S>
	<S PAR='2' RSNT='15' SNO='16'>It was too early to tell if the storm would threaten the  Bahamas, which lie far north of other Caribbean islands.</S>
	<S PAR='2' RSNT='16' SNO='17'>Floyd was expected to be east of the Bahamas in about three days.   	   	</S>
</TEXT>
</BODY>
</DOCSENT>
