<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990913.0046' DOCNO='APW19990913.0046' LANG='ENG' CORR-DOC='APW19990913.0046.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">  Florida Braces for Hurricane Floyd </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	MIAMI (AP) -- As Hurricane Floyd neared the strength of a  Category 5 storm today and headed west, thousands of coastal residents were ordered to evacuate and NASA began moving workers out of the low-lying Kennedy Space Center.</S>
	<S PAR='2' RSNT='2' SNO='3'>``We need people to get ready right now, not tonight, not  tomorrow,'' said Joan Heller, a spokeswoman for Brevard County, which ordered tens of thousands of people living in mobile homes and coastal areas to evacuate beginning at 4 p.m. today.</S>
	<S PAR='2' RSNT='3' SNO='4'>``There are different tracks that have been projected and we  don't come out unscathed on any of them,'' Heller said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Gov.</S>
	<S PAR='2' RSNT='5' SNO='6'>Jeb Bush, whose family lived in Miami during Hurricane  Andrew in 1992, declared a state of emergency.</S>
	<S PAR='2' RSNT='6' SNO='7'>That gives him the authority to deploy the state's National Guard and allows him to seize property, order evacuations and suspend tolls on the highways.</S>
	<S PAR='2' RSNT='7' SNO='8'>``It's scary.</S>
	<S PAR='2' RSNT='8' SNO='9'>It's very scary,'' Bush said.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Andrew hit Miami  in the middle of the night and it was haunting.</S>
	<S PAR='2' RSNT='10' SNO='11'>This is as strong and ... three times bigger.''</S>
	<S PAR='2' RSNT='11' SNO='12'>Barring a change in the hurricane's course, NASA planned to  close down the Kennedy Space Center by midnight, and the center's approximately 12,500 workers began evacuating.</S>
	<S PAR='2' RSNT='12' SNO='13'>The space is only 9 feet above sea level, so a storm surge as well as wind could be devastating.</S>
	<S PAR='2' RSNT='13' SNO='14'>In addition, forecasters warned NASA of the possibility of 150  mph wind on Wednesday.</S>
	<S PAR='2' RSNT='14' SNO='15'>``We're going to live and hope -- that's what it's going to  take,'' NASA spokesman George Diller said.</S>
	<S PAR='2' RSNT='15' SNO='16'>Residents who lived through Andrew were taking no chances.</S>
	<S PAR='2' RSNT='16' SNO='17'>Sue  Willey had her 17-year-old son, Clayton, stay home to board up their home in Homestead, which survived the brunt of Andrew.</S>
	<S PAR='2' RSNT='17' SNO='18'>The two stopped by a hardware store to buy caulking to keep out water.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Our house looks like Fort Knox,'' Clayton said.</S>
	<S PAR='2' RSNT='19' SNO='20'>The National Hurricane Center said Floyd was 470 miles  east-southeast of Miami this afternoon, with wind around the eye blowing at 155 mph.</S>
	<S PAR='2' RSNT='20' SNO='21'>A hurricane watch was extended from the Miami area into southeastern Georgia.</S>
	<S PAR='2' RSNT='21' SNO='22'>Even though the storm was expected to turn before making a  landfall in that area, its hurricane-force wind could still rake the coast by the middle of the week.</S>
	<S PAR='2' RSNT='22' SNO='23'>Residents along 35 miles of the Georgia coast also began bracing  for Floyd, and National Park Rangers on Cumberland Island, the exclusive resort spot where John F. Kennedy Jr. got married, met today to decide whether to evacuate 89 campers and visitors.</S>
	<S PAR='2' RSNT='23' SNO='24'>Floyd was on the verge of becoming a Category 5 storm.</S>
	<S PAR='2' RSNT='24' SNO='25'>A storm  of that strength on the Saffir-Simpson scale has top sustained wind of more than 156 mph and is capable of causing extreme damage.</S>
	<S PAR='2' RSNT='25' SNO='26'>Only two category 5 hurricanes have hit the United States since records have been kept: the so-called Labor Day hurricane of 1935, which slammed the Florida Keys and killed 423, and Camille, which killed 256 people along the Gulf Coast and in Virginia in 1969.</S>
	<S PAR='2' RSNT='26' SNO='27'>When Hurricane Andrew struck southern Miami-Dade County in 1992,  it was a Category 4 storm with 150 mph sustained wind and 200 mph gusts.</S>
	<S PAR='2' RSNT='27' SNO='28'>It killed 26 people, made 160,000 homeless and caused damage estimated at $25 billion.</S>
	<S PAR='2' RSNT='28' SNO='29'>Andrew's hurricane-force wind extended out about 25 or 30 miles.</S>
	<S PAR='2' RSNT='29' SNO='30'>By comparison, Floyd's hurricane-force wind extended 105 miles north and east of its center, said Todd Kimberlain, a forecaster at the hurricane center.</S>
	<S PAR='2' RSNT='30' SNO='31'>``This would send hurricane-force winds over much of Florida,  depending on its exact track,'' Kimberlain said.</S>
	<S PAR='2' RSNT='31' SNO='32'>The last time NASA had to go through such drastic precautions  was for Hurricane Erin in 1995.</S>
	<S PAR='2' RSNT='32' SNO='33'>That came ashore with sustained wind of 85 mph.</S>
	<S PAR='2' RSNT='33' SNO='34'>Three of the shuttles are in the shuttle hangar, which is  designed to withstand wind of only up to 105 mph.</S>
	<S PAR='2' RSNT='34' SNO='35'>A fourth is in the 525-foot-high Vehicle Assembly Building, which is designed to withstand wind of up to 125 mph.</S>
	<S PAR='2' RSNT='35' SNO='36'>Four multimillion-dollar rockets stood on launch pads and can't be moved.</S>
	<S PAR='2' RSNT='36' SNO='37'>Floyd was moving due west at nearly 14 mph today, but was  expected to begin gradually turning by evening, initially taking a west-northwest course.</S>
	<S PAR='2' RSNT='37' SNO='38'>Floyd's path depends on a weather system over the central United  States.</S>
	<S PAR='2' RSNT='38' SNO='39'>A ridge of high pressure has been blocking Floyd and forcing it to move almost due west, but a low-pressure system moving east could weaken the high pressure.</S>
	<S PAR='2' RSNT='39' SNO='40'>If this high-pressure ridge does weaken, the storm could move  north, making it less of a threat to the Miami-Dade area -- but more worrisome elsewhere.</S>
	<S PAR='2' RSNT='40' SNO='41'>Depending on its exact track, it could also threaten the Carolinas or even New England, forecasters said.</S>
	<S PAR='2' RSNT='41' SNO='42'>Farther out in the Atlantic, storm Gert reached hurricane  strength today, with 75 mph wind at late morning.</S>
	<S PAR='2' RSNT='42' SNO='43'>Gert's center was located about 1,400 miles east of the Leeward  Islands.</S>
	<S PAR='2' RSNT='43' SNO='44'>It was moving west near 20 mph.   	   	</S>
</TEXT>
</BODY>
</DOCSENT>
