<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990913.0057' DOCNO='APW19990913.0057' LANG='ENG' CORR-DOC='APW19990913.0057.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Floyd Strengthens, Nears Bahamas </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	NASSAU, Bahamas (AP) -- Hurricane Floyd strengthened to a very  dangerous Category 4 storm today with 155 mph wind, surprising forecasters and charging toward the Bahamas on a path that also threatened the Florida coast.</S>
	<S PAR='2' RSNT='2' SNO='3'>Heavy rain started falling in parts of the Bahamas today as  residents scrambled for emergency supplies, shelters opened, schools closed and shop owners boarded up windows.</S>
	<S PAR='2' RSNT='3' SNO='4'>Mandatory evacuations were ordered in exposed coastal areas of  both the Bahamas and Florida's Brevard County.</S>
	<S PAR='2' RSNT='4' SNO='5'>Workers also started leaving NASA's Kennedy Space Center, on a barrier island standing only 9 feet above sea level.</S>
	<S PAR='2' RSNT='5' SNO='6'>``I have never been this scared about a storm,'' said Bahamas  resident Angel Chea, manager of a graphics shop, as she boarded up her windows.</S>
	<S PAR='2' RSNT='6' SNO='7'>``We need people to get ready right now, not tonight, not  tomorrow,'' said Joan Heller, a spokeswoman for Brevard County.</S>
	<S PAR='2' RSNT='7' SNO='8'>Because of uncertainty about the huge storm's path, a hurricane  watch area on the mainland was expanded today, reaching all the way from the Miami area northward into Georgia, the U.S. National Hurricane Center said in Miami.</S>
	<S PAR='2' RSNT='8' SNO='9'>``It's capable of almost catastrophic destruction,'' said Todd  Kimberlain, a forecaster at the hurricane center.</S>
	<S PAR='2' RSNT='9' SNO='10'>Floyd had top sustained wind today of nearly 155 mph.</S>
	<S PAR='2' RSNT='10' SNO='11'>That put  it on the verge of becoming a Category 5 storm, which features top sustained wind of more than 156 mph and is capable of causing extreme damage.</S>
	<S PAR='2' RSNT='11' SNO='12'>By comparison, Hurricane Andrew had Category 4 status when it struck south Florida in 1992, killing 26 people and causing an estimated $25 billion in damage.</S>
	<S PAR='2' RSNT='12' SNO='13'>However, the hurricane center said little additional  strengthening was likely by midday Tuesday.</S>
	<S PAR='2' RSNT='13' SNO='14'>Only two Category 5 hurricanes have struck the United States  since record-keeping began, the Labor Day Hurricane of 1935, which destroyed the railroad connecting the Florida Keys to the mainland and killed 423 people, and Camille in 1969, which killed 256 people along the Gulf Coast and in Virginia.</S>
	<S PAR='2' RSNT='14' SNO='15'>If Floyd continued on a track toward central Florida, NASA  planned to shut down the Kennedy Space Center by midnight tonight, leaving none of its 12,500 workers behind to ride out the storm.</S>
	<S PAR='2' RSNT='15' SNO='16'>The center is only 9 feet above sea level, so a storm surge as well as wind could be a problem.</S>
	<S PAR='2' RSNT='16' SNO='17'>All four space shuttles were in hangars, but four  multimillion-dollar rockets were on launch pads and couldn't be moved.</S>
	<S PAR='2' RSNT='17' SNO='18'>All of the northwest and central Bahamian islands were under  hurricane warnings today.</S>
	<S PAR='2' RSNT='18' SNO='19'>A tropical storm warning was posted for the southeastern Bahamas and the nearby British Turks and Caicos islands.</S>
	<S PAR='2' RSNT='19' SNO='20'>A hurricane watch on the mainland was extended from the Miami  area northward all the way to near Brunswick, Ga.</S>
	<S PAR='2' RSNT='20' SNO='21'>In the middle of the watch area, Florida's Brevard County  ordered tens of thousands of people living in mobile homes and coastal areas to evacuate beginning at 4 p.m. today.</S>
	<S PAR='2' RSNT='21' SNO='22'>``There are different tracks that have been projected and we  don't come out unscathed on any of them,'' said Brevard County spokeswoman Joan Heller.</S>
	<S PAR='2' RSNT='22' SNO='23'>At 2 p.m., Floyd's center was about 90 miles east of San  Salvador in the central Bahamas, and about 470 miles east-southeast of Miami.</S>
	<S PAR='2' RSNT='23' SNO='24'>It was headed west at nearly 15 mph, and was expected to gradually turn to a west-northwesterly-heading by evening, with a further turn toward the northwest on Tuesday.</S>
	<S PAR='2' RSNT='24' SNO='25'>Hurricane-force wind extended 105 miles from its center with  tropical storm-force wind stretching outward up to 290 miles.</S>
	<S PAR='2' RSNT='25' SNO='26'>Forecasters estimated storm surge conditions could reach 15 to  20 feet for the northwest Bahamas.</S>
	<S PAR='2' RSNT='26' SNO='27'>Floyd grew unexpectedly into a monster of a storm on Sunday.</S>
	<S PAR='2' RSNT='27' SNO='28'>``I didn't expect such a very fast intensification,'' said Jerry  Jarrell, director of the National Hurricane Center.</S>
	<S PAR='2' RSNT='28' SNO='29'>``This is a real surprise for us.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Far out at sea, Gert strengthened into a hurricane today with  sustained wind increasing to 75 mph.</S>
	<S PAR='2' RSNT='30' SNO='31'>At 11 a.m. EDT, Gert's center was about 1,400 miles east of the Leeward Islands.</S>
	<S PAR='2' RSNT='31' SNO='32'>It was moving toward the west at nearly 20 mph.   	   	</S>
</TEXT>
</BODY>
</DOCSENT>
