<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990912.0061' DOCNO='APW19990912.0061' LANG='ENG' CORR-DOC='APW19990912.0061.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Floyd Strengthens, Nears Bahamas </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	NASSAU, Bahamas (AP) -- Storm-weary residents in the Bahamas  braced for a brush with Hurricane Floyd as it swelled and powered up to a major storm, packing winds of up to 145 mph on Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>By mid-afternoon, all of the Bahamas -- a 600-mile-long line of  islands -- was under hurricane warnings or watches.</S>
	<S PAR='2' RSNT='3' SNO='4'>Forecasters said they might also issue a hurricane watch for part of eastern Florida Sunday night or Monday.</S>
	<S PAR='2' RSNT='4' SNO='5'>If it stays on its current path, Floyd would hit the coast of  Florida between West Palm Beach and Cocoa Beach.</S>
	<S PAR='2' RSNT='5' SNO='6'>Forecasters expected the hurricane to begin turning north before landfall, though perhaps not much before.</S>
	<S PAR='2' RSNT='6' SNO='7'>Experts said that by Tuesday the storm could approach the Abacos  Islands and Eleuthera, which were blasted last month by Hurricane Dennis.</S>
	<S PAR='2' RSNT='7' SNO='8'>``I just got back on my feet from last month's scare,'' sighed  Marie Johnson of Nassau as she pulled out a few bills to pay for flashlight and radio batteries at the City Market grocery store.</S>
	<S PAR='2' RSNT='8' SNO='9'>Customers streamed into the store to pick up hurricane supplies.</S>
	<S PAR='2' RSNT='9' SNO='10'>A U.S. hurricane hunter airplane reported Sunday evening that  Floyd's winds had topped the 131 mph mark of a very dangerous Category 4 storm.</S>
	<S PAR='2' RSNT='10' SNO='11'>The U.S. National Weather Service recommended people along the  southeast coast monitor the storm's course.</S>
	<S PAR='2' RSNT='11' SNO='12'>In Florida, emergency management officials began mobilizing,  with the state's Emergency Operations Center in Tallahassee calling in essential personnel for 'round-the-clock staffing.</S>
	<S PAR='2' RSNT='12' SNO='13'>In Fort Pierce, officials began to analyze needs for residents who are disabled or need medical supervision.</S>
	<S PAR='2' RSNT='13' SNO='14'>Many Floridians took advantage of the weekend's final day to  take careful inventory of their hurricane supplies.</S>
	<S PAR='2' RSNT='14' SNO='15'>Osvaldo Ibarra, hardware manager at a Home Depot in Miami, said sales were brisk for batteries, nails, rope and hurricane shutter fasteners.</S>
	<S PAR='2' RSNT='15' SNO='16'>``People are really buying the extra screws, the rope, and we've  seen a lot more generator sales,'' Ibarra said.</S>
	<S PAR='2' RSNT='16' SNO='17'>In Puerto Rico and the Virgin Islands, south of the storm's  center, meteorologists warned that the terrain was already saturated, and that there could be heavy flooding.</S>
	<S PAR='2' RSNT='17' SNO='18'>Officials posted warnings for Hurricane Floyd across the central  Bahamas and hurricane watches throughout the northwest Bahamas.</S>
	<S PAR='2' RSNT='18' SNO='19'>Tropical storm warnings were in effect for the southeast Bahamas and Britain's Turks and Caicos Islands.</S>
	<S PAR='2' RSNT='19' SNO='20'>The storm swelled in size during the weekend.</S>
	<S PAR='2' RSNT='20' SNO='21'>Hurricane-force  winds had broadened to 115 miles from Floyd's center by Sunday.</S>
	<S PAR='2' RSNT='21' SNO='22'>Tropical storm force winds extended another 175 miles, and forecasters said the storm would likely strengthen overnight Sunday.</S>
	<S PAR='2' RSNT='22' SNO='23'>At 8 p.m. EDT, Floyd was about 370 miles east of San Salvador in  the central Bahamas, and was headed almost due west at 14 mph.</S>
	<S PAR='2' RSNT='23' SNO='24'>Floyd's center is likely to pass close to the capital, Nassau,  on Tuesday morning, said Arthur Rolle, deputy director of the Bahamas Meteorological Department.</S>
	<S PAR='2' RSNT='24' SNO='25'>On Sunday, tourists in Nassau watched weather reports nervously.</S>
	<S PAR='2' RSNT='25' SNO='26'>Honeymooners Michael and Julie Smith of Reynoldsburg, Ohio, lamented their bad luck.</S>
	<S PAR='2' RSNT='26' SNO='27'>``I hope this doesn't mean our marriage is going to be like this  -- messed up,'' Michael said.</S>
	<S PAR='2' RSNT='27' SNO='28'>Residents Jean and Jerry Isaacs said they had canceled plans to  spend a few days in Florida.</S>
	<S PAR='2' RSNT='28' SNO='29'>``We could get over okay today, but by the way things are going,  it'll be tough getting back,'' Jean Isaacs said.</S>
	<S PAR='2' RSNT='29' SNO='30'>Elsewhere, Floyd was joined Sunday by Tropical Storm Gert, which  formed midway between Africa and Barbados.</S>
	<S PAR='2' RSNT='30' SNO='31'>Forecasters said it was gathering strength quickly and could become a hurricane Sunday night or Monday.   	   	</S>
</TEXT>
</BODY>
</DOCSENT>
