<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990913.0328' DOCNO='NYT19990913.0328' LANG='ENG' CORR-DOC='NYT19990913.0328.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   BRUNSWICK, Ga._A voluntary evacuation of heavily-populatedbarrier islands and low-lying areas east of Ga. 17 could becomemandatory by noon today as Hurricane Floyd showed signs of swingingcloser to coastal Georgia.</S>
	<S PAR='2' RSNT='2' SNO='3'>A hurricane warning was issued north to Brunswick late Mondayafternoon and a watch was extended as far up the coast as Savannah.</S>
	<S PAR='2' RSNT='3' SNO='4'>``This is the most serious threat to coastal Georgia and thewhole east coast since Hurricane Hugo in 1989,'' said Ed Abel,chief of Glynn County's emergency management agency.</S>
	<S PAR='2' RSNT='4' SNO='5'>``We've neverhad a Category 5 hurricane hit the east coast and this storm isjust under that.''</S>
	<S PAR='2' RSNT='5' SNO='6'>Floyd, already a major Category 4 storm with 155 mile an hoursustained winds and gusts of up to 190 miles an hour, would beupgraded to a Category 5 storm if its winds increase to 156 milesan hour.</S>
	<S PAR='2' RSNT='6' SNO='7'>Both Glynn and Chatham counties called for voluntary evacuationsof the most vulnerable stretches of the coast at 6 p.m. Monday,including such mainland areas as the south Brunswick peninsula,which includes a National Register historic district.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We're the only counties that have barrier islands with a lotof people on them,'' Abel said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Linda Padgett, administrative assistant at the EmergencyOperations Center in Chatham County, said officials there arekeeping close track of the storm.</S>
	<S PAR='2' RSNT='9' SNO='10'>``We're still hoping it will turn more to the northeast,'' shesaid.</S>
	<S PAR='2' RSNT='10' SNO='11'>In the meantime, she said, residents of Tybee Island as wellas those on Wilmington, Skidaway, Isle of Hope and other islandslinked to the mainland by low-lying causeways were being advised toseek shelter inland.</S>
	<S PAR='2' RSNT='11' SNO='12'>Coastal officials planned to go to a mandatory evacuation, basedon overnight reports from the National Hurricane Center.</S>
	<S PAR='2' RSNT='12' SNO='13'>InSavannah, a mandatory evacuation for low-lying areas was to go intoeffect at 8 a.m. today and for all of Chatham County by noon.</S>
	<S PAR='2' RSNT='13' SNO='14'>``We know we're supposed to get hurricane-force winds and astorm surge of 9 to 16 feet above normal tide, because Floyd waitedso long to start turning north,'' Abel said.</S>
	<S PAR='2' RSNT='14' SNO='15'>Earlier projections had the storm tracking farther east awayfrom coastal Georgia but the 5 p.m. advisory Monday showed arevised path expected to bring tropical storm-force winds ashore by2 a.m. Wednesday.</S>
	<S PAR='2' RSNT='15' SNO='16'>Schools in Chatham and Glynn counties cancelled classes fortoday and Wednesday.</S>
	<S PAR='2' RSNT='16' SNO='17'>The Red Cross said shelters were opened to the north in CoffeeCounty and Dublin last night.</S>
	<S PAR='2' RSNT='17' SNO='18'>By late afternoon, hundreds of coastal residents were lined upat gas stations along the coast.</S>
	<S PAR='2' RSNT='18' SNO='19'>The Home Depot in Brunswick soldout of plywood by mid-afternoon.</S>
	<S PAR='2' RSNT='19' SNO='20'>Grocery store managers saidcustomers were lining up to buy bottled water, batteries and cannedfoods.</S>
	<S PAR='2' RSNT='20' SNO='21'>Telephone circuits were jammed with calls.</S>
	<S PAR='2' RSNT='21' SNO='22'>On St. Simons Island, residents_especially those in homes nearthe beach_spent the afternoon Monday boarding up windows and movingoutdoor furniture indoors.</S>
	<S PAR='2' RSNT='22' SNO='23'>Woody Woodside, executive director of the Brunswick-Golden IslesChamber of Commerce, said there are still a number of touristsvacationing on the barrier islands.</S>
	<S PAR='2' RSNT='23' SNO='24'>``I'm sure they're concerned, as all of us are, and they'restaying in touch with emergency officials,'' Woodside said.</S>
	<S PAR='2' RSNT='24' SNO='25'>``We'vebeen fortunate so many times before and we're hoping we'll be luckyagain.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Jingle Davis writes for the Atlanta Journal-Constitution,Atlanta, Ga.    Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
