<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990913.0348' DOCNO='NYT19990913.0348' LANG='ENG' CORR-DOC='NYT19990913.0348.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FLORIDA BRACES AS MASSIVE STORM MOVES TOWARD COAST 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   MIAMI _ A hurricane that meteorologists said was four times thesize of the infamous Andrew and potentially even more destructivepounded toward Florida Monday, forcing hundreds of thousands fromtheir homes and leaving countless residents to hope that themassive storm would somehow miss their cities.</S>
	<S PAR='2' RSNT='2' SNO='3'>``This hurricane,'' said Jerry Jarrell, director of the NationalHurricane Center, ``could be catastrophic.''</S>
	<S PAR='2' RSNT='3' SNO='4'>From as far south as Miami to as far north as Cape Canaveral,hundreds of thousands of people evacuated the densely populatedFlorida coast as the storm, with winds of more than 155 mph, creptwestward across the Atlantic and forecasters' radar screens.</S>
	<S PAR='2' RSNT='4' SNO='5'>``It looks like a giant bullseye out there,'' said Brad Cramer,a lifeguard on Palm Beach.</S>
	<S PAR='2' RSNT='5' SNO='6'>All day Monday, state meteorologists offered hope that HurricaneFloyd would be nudged from its westerly course by a trough of lowpressure air moving to the east and southeast, and, instead ofmaking landfall in South Florida, travel up the coast, itsdangerous eye offshore.</S>
	<S PAR='2' RSNT='6' SNO='7'>But that hope seemed to weaken by early Monday evening as Floydplowed west and slightly northwest, in the general direction ofPalm Beach.</S>
	<S PAR='2' RSNT='7' SNO='8'>``This is the sort of the thing you have nightmares about,''said Bill Bill O'Brien, director of emergency management in PalmBeach County.</S>
	<S PAR='2' RSNT='8' SNO='9'>In a frightening scenario, the hurricane could turn north justas the most powerful winds surrounding the eye make landfall,sending the most destructive part of the hurricane along the coast,meteorologists said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Like Andrew in 1992, which killed 40 people, wrecked 160 homesand caused more than $25 billion in damages, Floyd was a category 4storm on Monday.</S>
	<S PAR='2' RSNT='10' SNO='11'>It was on the verge of being a category 5, themost powerful, as of Monday evening, with the power to turn housesinto rubble and splinters if it makes landfall.</S>
	<S PAR='2' RSNT='11' SNO='12'>But Jarrell warned that even if the hurricane's eye stays asmuch as 30 miles off the coast the storm could still rip roofs offhouses and flatten walls.</S>
	<S PAR='2' RSNT='12' SNO='13'>Meteorologists called it a history-makingstorm.</S>
	<S PAR='2' RSNT='13' SNO='14'>Jonathan Gottschalck, a research associate in Meteorology at theUniversity of Miami's Rosentiel School of Marine and AtmosphericScience, called it ``one of the largest and strongest storms'' inhistory to hit the U.S. coast.</S>
	<S PAR='2' RSNT='14' SNO='15'>``It runs 700 miles in all directions,'' he said of the storm'ssize, noting that the hurricane-force winds extend 120 miles fromits eye.</S>
	<S PAR='2' RSNT='15' SNO='16'>``We are going to feel it,'' he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Forecasters, while warning that this hurricane was large andpowerful enough to overcome steering winds like the much-hoped-forsoutheasterly front, still held some hope that the trough wouldnudge it northeasterly.</S>
	<S PAR='2' RSNT='17' SNO='18'>As night fell on South Florida, shelters and hotel rooms inland,especially around Palm Beach, began to fill; cruise ships left forsafer waters to the south; long flotillas of pleasure craft snakedalong canals looking for safe harbor, as lines grew at hardware andgrocery stores.</S>
	<S PAR='2' RSNT='18' SNO='19'>Because it was still too soon to more accurately estimate thestorm's landfall, the entire state of Florida was placed under ahurricane warning.</S>
	<S PAR='2' RSNT='19' SNO='20'>More than 200,000 people on Florida'seast-central coast were told to evacuate, and another 200,000 wereevacuated from coastal areas of Miami-Dade County.</S>
	<S PAR='2' RSNT='20' SNO='21'>Allen Fiske's boat is his home, and he was worried about losingit as the storm drew closer.</S>
	<S PAR='2' RSNT='21' SNO='22'>A paraplegic since a car accident 17years ago, he lives aboard his 35-foot sailboat, ``MinimumBalance.''</S>
	<S PAR='2' RSNT='22' SNO='23'>``I don't know what I'm going to do,'' he said.</S>
	<S PAR='2' RSNT='23' SNO='24'>``I can leave ithere at Dinner Key marina and let it get smashed into the pilings,or I could take it up the Miami River along with everybody else andlet it get smashed against all the other boats.</S>
	<S PAR='2' RSNT='24' SNO='25'>`I'm leaning towardgoing south, down to Key Largo.''</S>
	<S PAR='2' RSNT='25' SNO='26'>The Keys, he said, seem to be theone place in Florida that are out of harm's way.</S>
	<S PAR='2' RSNT='26' SNO='27'>While a few people said they thought the evacuations werepremature and a sign of media-driven panic, most people took thethreat seriously.</S>
	<S PAR='2' RSNT='27' SNO='28'>``There have only been two other category 5 hurricanes to hitthe U.S. _ Camille in the 1960s and an unnamed storm in 1935,''said Gottschalck.</S>
	<S PAR='2' RSNT='28' SNO='29'>``This kind of storm needs to be takenseriously.''</S>
	<S PAR='2' RSNT='29' SNO='30'>As far north as Jacksonville, people watched in amazement as thehuge storm swirled across television screens, larger than the stateit was approaching.</S>
	<S PAR='2' RSNT='30' SNO='31'>``Oh, my God,'' said Courtney Edwards, 17, as she saw maps ofthe storm on a big-screen television in the electronics departmentof a department store in Jacksonville.</S>
	<S PAR='2' RSNT='31' SNO='32'>Further south, even people who lived miles inland consideredleaving their homes.</S>
	<S PAR='2' RSNT='32' SNO='33'>``We did consider driving to Atlanta,'' said Bettye Cox, wholives in Boca Raton.</S>
	<S PAR='2' RSNT='33' SNO='34'>Instead, she just bought hurricane supplies.</S>
	<S PAR='2' RSNT='34' SNO='35'>As the storm approached, the weather along the South Floridabeaches as far north as Palm Beach was balmy and breezy _ a perfectday.</S>
	<S PAR='2' RSNT='35' SNO='36'>Arturo Penalver, 65, a retired longshoreman from Brooklyn, tooka swim on Palm Beach.</S>
	<S PAR='2' RSNT='36' SNO='37'>``It's beautiful,'' said Penalver.</S>
	<S PAR='2' RSNT='37' SNO='38'>``I don'tbelieve it will come here.''</S>
	<S PAR='2' RSNT='38' SNO='39'>Edmond Zion, a retired limo driver from Queens, also scoffed atthe growing concern.</S>
	<S PAR='2' RSNT='39' SNO='40'>``You would think that people down here would be used to thesestorms already,'' he said.</S>
	<S PAR='2' RSNT='40' SNO='41'>``They act like it's all new, like theynever heard of such a thing before.''</S>
	<S PAR='2' RSNT='41' SNO='42'>But in this case, it may be true.</S>
	<S PAR='2' RSNT='42' SNO='43'>This storm could be somethingentirely new.</S>
	<S PAR='2' RSNT='43' SNO='44'>As if the threat of this hurricane was not enough bad news forFlorida, another potentially dangerous storm, Hurricane Gert, seemsto be taking roughly the same path as Floyd, just a few daysbehind.</S>
	<S PAR='2' RSNT='44' SNO='45'>That storm, which developed into a full-fledged hurricaneMonday, was expected to push through the Leeward Islands, VirginIslands and Puerto Rico later this week, and _ if it stays oncourse _ eventually threaten Florida or the east coast.</S>
	<S PAR='2' RSNT='45' SNO='46'>Though notas large as Floyd, Gert, the fifth hurricane of the season, wasexpected to pound through the Atlantic with winds well over 100mph.</S>
	<S PAR='2' RSNT='46' SNO='47'>For now, Floyd is trouble enough.</S>
	<S PAR='2' RSNT='47' SNO='48'>On ritzy Worth Avenue in Palm Beach, Susan Bryden and sixfriends, visiting from Agawam, Mass., hurried through theirshopping to make an evening flight home.</S>
	<S PAR='2' RSNT='48' SNO='49'>``We're leaving,'' said Ms. Bryden, as employees pulled shuttersdown on the windows of Saks Fifth Avenue and Ralph Lauren, ``andwe're glad of it.''</S>
	<S PAR='2' RSNT='49' SNO='50'>In Miami, the last cruise ship had lumbered out of the harbor by6 p.m.</S>
	<S PAR='2' RSNT='50' SNO='51'>Most workers had left downtown early.</S>
	<S PAR='2' RSNT='51' SNO='52'>To the north, in PalmBeach, workers cleared the last chairs off the beaches.</S>
	<S PAR='2' RSNT='52' SNO='53'>Cramer, the lifeguard, has seen this deceptive calm before.</S>
	<S PAR='2' RSNT='53' SNO='54'>``When you live here, you get used to the idea of hurricanes,but you respect them,'' he said.</S>
	<S PAR='2' RSNT='54' SNO='55'>``This one demands a lot ofrespect.''</S>
</TEXT>
</BODY>
</DOCSENT>
