<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990913.0305' DOCNO='NYT19990913.0305' LANG='ENG' CORR-DOC='NYT19990913.0305.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WASHINGTON _ This could be the storm FEMA Director James LeeWitt has been dreading since taking office six years ago: acatastrophic hurricane that hugs the coastline from Florida to theCarolinas, causing massive damage along a swath hundreds of mileslong.</S>
	<S PAR='2' RSNT='2' SNO='3'>``We've tried to prepare for the worst possible case, and thisis one of those cases,'' said Witt, head of the Federal EmergencyManagement Agency after concluding a video conference withemergency teams spread out across the country.</S>
	<S PAR='2' RSNT='3' SNO='4'>The prospect of an extremely powerful, coast-hugging hurricane``was a scenario that ever since I've been here I've hoped I'dnever see,'' Witt said Monday, noting that the destruction couldcover ``not just one area, it's the whole coastline and thepounding it's going to take.''</S>
	<S PAR='2' RSNT='4' SNO='5'>Jim Loomis, reporting to Witt from the Florida Division ofEmergency Management in a late afternoon video conference, said``if this parallels us, it could act like a Weed-Eater for 25 milesalong the coast.</S>
	<S PAR='2' RSNT='5' SNO='6'>Most of those counties don't have populationinland, they sit right on the coast, so it's going to be prettydevastating as far as who is going to get hit.''</S>
	<S PAR='2' RSNT='6' SNO='7'>FEMA officials say that regardless of where Hurricane Floydstrikes, the federal response will be far different from the tardyanswer to Hurricane Andrew seven years ago.</S>
	<S PAR='2' RSNT='7' SNO='8'>``There are a lot of things going on that were not going on sixyears ago,'' said Lacy Suiter, Federal Emergency ManagementAgency's executive associate director.</S>
	<S PAR='2' RSNT='8' SNO='9'>When Andrew slammed into Florida just south of Miami in August1992, the tardy and disjointed federal response sparked cries ofanger from state and local authorities and prompted then-PresidentBush to name his transportation secretary to coordinate the federaleffect.</S>
	<S PAR='2' RSNT='9' SNO='10'>FEMA officials Monday said the agency has changed dramaticallysince then.</S>
	<S PAR='2' RSNT='10' SNO='11'>They said they were ready to roll and could havesupplies into an affected area within hours after the Floyd'spassage.</S>
	<S PAR='2' RSNT='11' SNO='12'>``The federal government is being not just reactive to eventsand the requests of the governors, but we're being pro-active,''Suiter said.</S>
	<S PAR='2' RSNT='12' SNO='13'>``We're not waiting until the hurricane comes ashore to buy theice and buy the water and get the generators ready and get theother things ready to move out to the area.</S>
	<S PAR='2' RSNT='13' SNO='14'>We're doing it now inanticipation of what the requirements might be,'' Suiter said.``We've been through this enough to know what to anticipate andwhat to plan for.''</S>
	<S PAR='2' RSNT='14' SNO='15'>FEMA emergency response centers have been activated in Atlantaand Washington, and it has representatives at state emergencycenters from Florida to North Carolina.</S>
	<S PAR='2' RSNT='15' SNO='16'>A hurricane liaison team offederal emergency officials is also stationed at the NationalHurricane Center in Miami to monitor the latest forecasts of thestorm's path and intensity.</S>
	<S PAR='2' RSNT='16' SNO='17'>Meanwhile, FEMA has positioned ice, water, plastic sheeting,cots, tents, and emergency food and medial supplies in Atlantawhere they can be delivered within hours wherever Floyd hits land,said Bruce Baughman, FEMA director of response.</S>
	<S PAR='2' RSNT='17' SNO='18'>There are more than 30,000 rolls of plastic sheeting _ enough tocover 25,000 roofless houses _ and some 100 tons of ice, he said.The supplies are being kept in Atlanta, rather than closer to wherethe hurricane might hit, in order to protect them.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Depending on the track (taken by the storm) you don't want toget it too far forward because the supplies themselves may become avictim,'' Baughman said.</S>
	<S PAR='2' RSNT='19' SNO='20'>In addition to the supplies on hand, FEMA has contracted withsuppliers to provide additional support such as debris removal,roofing repairs and bulk water if needed, he said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Meanwhile, the federal government is urging individuals toprepare by making their property as hurricane-proof as possible _such as removing lawn furniture _ and listening to local governmentwarnings.</S>
	<S PAR='2' RSNT='21' SNO='22'>Residents also are urged to check the FEMA Internet sitefor other tips at www.fema.gov.</S>
	<S PAR='2' RSNT='22' SNO='23'>``This is a serious storm,'' Suiter said.</S>
	<S PAR='2' RSNT='23' SNO='24'>``It may be the worststorm that we have had in many, many years.''</S>
	<S PAR='2' RSNT='24' SNO='25'>ENDIT    Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
