<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990913.0226' DOCNO='NYT19990913.0226' LANG='ENG' CORR-DOC='NYT19990913.0226.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WASHINGTON - Wherever Hurricane Floyd hits, the federal agencyresponsible for emergencies says it won't be as tardy as it wasafter Hurricane Andrew, seven years ago.</S>
	<S PAR='2' RSNT='2' SNO='3'>``There are a lot of things going on that were not going on sixyears ago,'' said Lacy Suiter, Federal Emergency ManagementAgency's executive associate director.</S>
	<S PAR='2' RSNT='3' SNO='4'>When Andrew slammed into Florida just south of Miami in August1992, the tardy and disjointed federal response sparked cries ofanger from state and local authorities and prompted then-PresidentBush to name his transportation secretary to coordinate the federaleffect.</S>
	<S PAR='2' RSNT='4' SNO='5'>FEMA officials Monday said the agency has changed dramaticallysince then.</S>
	<S PAR='2' RSNT='5' SNO='6'>They said they were ready to roll and could havesupplies into an affected area within hours after the Floyd'spassage.</S>
	<S PAR='2' RSNT='6' SNO='7'>``The federal government is being not just reactive to eventsand the requests of the governors, but we're being pro-active,''Suiter said.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We're not waiting until the hurricane comes ashore to buy theice and buy the water and get the generators ready and get theother things ready to move out to the area.</S>
	<S PAR='2' RSNT='8' SNO='9'>We're doing it now inanticipation of what the requirements might be,'' Suiter said.``We've been through this enough to know what to anticipate andwhat to plan for.''</S>
	<S PAR='2' RSNT='9' SNO='10'>FEMA emergency response centers have been activated in Atlanta,Ga., and Washington, D.C., and it has representatives at stateemergency centers from Florida to North Carolina.</S>
	<S PAR='2' RSNT='10' SNO='11'>A hurricaneliaison team of federal emergency officials is also stationed atthe National Hurricane Center in Miami to monitor the latestforecasts of the storm's path and intensity.</S>
	<S PAR='2' RSNT='11' SNO='12'>Meanwhile, FEMA has positioned ice, water, plastic sheeting,cots, tents, and emergency food and medial supplies in Atlantawhere they can be delivered within hours wherever Floyd hits land,said Bruce Baughman, FEMA director of response.</S>
	<S PAR='2' RSNT='12' SNO='13'>There are more than 30,000 rolls of plastic sheeting -- enoughto cover 25,000 roofless houses -- and some 100 tons of ice, hesaid.</S>
	<S PAR='2' RSNT='13' SNO='14'>The supplies are being kept in Atlanta, rather than closer towhere the hurricane might hit, in order to protect them.</S>
	<S PAR='2' RSNT='14' SNO='15'>``Depending on the track (taken by the storm) you don't want toget it too far forward because the supplies themselves may become avictim,'' Baughman said.</S>
	<S PAR='2' RSNT='15' SNO='16'>In addition to the supplies on hand, FEMA has contracted withsuppliers to provide additional support such as debris removal,roofing repairs and bulk water if needed, he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Meanwhile, the federal government is urging individuals toprepare by making their property as hurricane-proof as possiblesuch as removing lawn furniture and listening to local governmentwarnings.</S>
	<S PAR='2' RSNT='17' SNO='18'>Residents also are urged to check the FEMA website forother tips at www.fema.gov.</S>
	<S PAR='2' RSNT='18' SNO='19'>``This is a serious storm,'' Suiter said.</S>
	<S PAR='2' RSNT='19' SNO='20'>``It may be the worststorm that we have had in many, many years.''</S>
	<S PAR='2' RSNT='20' SNO='21'>ENDIT    Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
