<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990911.0237' DOCNO='NYT19990911.0237' LANG='ENG' CORR-DOC='NYT19990911.0237.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WEST PALM BEACH, Fla. _ Hurricane Floyd got stronger and headedtoward the Bahamas Saturday, packing 110 mph winds and leavingweather pundits wondering whether it will hit South Florida thisweek.</S>
	<S PAR='2' RSNT='2' SNO='3'>Water managers and county emergency workers were on alert, whilesome anxious people in Palm Beach County and the Treasure Coaststocked up on storm supplies.</S>
	<S PAR='2' RSNT='3' SNO='4'>The National Hurricane Center in Miami reported that Floyd wasexpected to intensify today, becoming a Category 3 hurricane, andit could become a Category 4 with sustained winds of at least 131mph by Tuesday afternoon, when it's expected to reach the northernBahamas.</S>
	<S PAR='2' RSNT='4' SNO='5'>``It's going to be a strong hurricane,'' said meteorologistEdwin Campos.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The whole thing is where it's going to go.''</S>
	<S PAR='2' RSNT='6' SNO='7'>Floyd whirred away from the Caribbean's Leeward Islands onSaturday, but forecasters warned that Puerto Rico and the VirginIslands could be hit by heavy rains and flooding.</S>
	<S PAR='2' RSNT='7' SNO='8'>The hurricaneitself was likely to pass well north of the islands, meteorologistssaid.</S>
	<S PAR='2' RSNT='8' SNO='9'>At 5 p.m. Saturday, Floyd was centered about 335 miles northeastof Puerto Rico's capital, San Juan.</S>
	<S PAR='2' RSNT='9' SNO='10'>It was expected to movewest-northwest at 12 mph.</S>
	<S PAR='2' RSNT='10' SNO='11'>While forecasters say they can't predict where Floyd will goafter Tuesday, they said Floyd's center could reach the East Coastby Thursday at its current speed.</S>
	<S PAR='2' RSNT='11' SNO='12'>Residents could experience itswind and rain much sooner.</S>
	<S PAR='2' RSNT='12' SNO='13'>Tropical-force winds extend 175 milesfrom the center, while hurricane gales reach out 105 miles, thehurricane center said.</S>
	<S PAR='2' RSNT='13' SNO='14'>If the hurricane keeps on the predicted course, a citizen'sinformation line could be activated as early as today, said BillO'Brien, Palm Beach County's emergency management director.</S>
	<S PAR='2' RSNT='14' SNO='15'>``We're doing the same thing as everyone else: We're watchingit,'' O'Brien said.</S>
	<S PAR='2' RSNT='15' SNO='16'>The American Red Cross is ready to open 11 shelters in PalmBeach County, including one for people who need breathingequipment, he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Meanwhile, there have been no special water releases fromcanals, said Ann Overton, a spokeswoman for the South Florida WaterManagement District.</S>
	<S PAR='2' RSNT='17' SNO='18'>The district's two meteorologists were working staggered shiftsthis weekend to watch the storm, she said.</S>
	<S PAR='2' RSNT='18' SNO='19'>Area grocery stores reported a small run on nonperishables, butgrocery managers are anticipating a crush on such items in the nextcouple of days.</S>
	<S PAR='2' RSNT='19' SNO='20'>``Oh, yeah, it's happening already _ started this morning,''said Fred Price, manager of the Publix on Village Boulevard in WestPalm Beach.</S>
	<S PAR='2' RSNT='20' SNO='21'>The store sold 550 1-gallon water jugs Saturday.</S>
	<S PAR='2' RSNT='21' SNO='22'>``If it keepscoming like it is now, we'll get hit hard,'' Price said.</S>
	<S PAR='2' RSNT='22' SNO='23'>``It willbe outrageous.''</S>
	<S PAR='2' RSNT='23' SNO='24'>Gary Line, manager of a Winn-Dixie in Stuart, plans to orderextra nonperishables today after a run Saturday.</S>
	<S PAR='2' RSNT='24' SNO='25'>``For a couple of hours it was pretty wild in here today,'' hesaid.</S>
	<S PAR='2' RSNT='25' SNO='26'>``We'll order heavy on those items tomorrow, because the nexttruck won't come until Tuesday and if it's coming it'll be in fullswing by then.''</S>
	<S PAR='2' RSNT='26' SNO='27'>Hardware stores were ordering more hurricane supplies as aprecaution.</S>
	<S PAR='2' RSNT='27' SNO='28'>``We've had several calls today asking about plywood, anchorscrew and other items, asking if we had any readily available,''said Donald Chamberlain, a salesman at the Home Depot on Lake WorthRoad.</S>
	<S PAR='2' RSNT='28' SNO='29'>``But there's been no real noticeable rush yet.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Boca Raton's residents may be less concerned.</S>
	<S PAR='2' RSNT='30' SNO='31'>``We haven'tgotten any calls at all today,'' a Home Depot employee there said.``No one's really thinking ahead.''</S>
	<S PAR='2' RSNT='31' SNO='32'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
