<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19990911.0033' DOCNO='XIE19990911.0033' LANG='ENG' CORR-DOC='XIE19990911.0033.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Hurricane Floyd Churns Through North Atlantic </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, September 10 (Xinhua) -- Tropical storm Floydstrengthened Friday to become the fourth Atlantic hurricane thisyear, moving through the north Atlantic on a path that will takeit north of the Caribbean islands and toward the eastern UnitedStates.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The center of Floyd is still in the formative stage, but ithas intensified," said Richard Pasch, a hurricane specialist withthe U.S. National Hurricane Center (NHC) in Miami.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We think itcould continue to strengthen and become a major hurricane in threedays."</S>
	<S PAR='2' RSNT='4' SNO='5'>At 14:00 GMT, the center of the hurricane was about 330kilometers east-northeast of Barbuda at latitude 19.1 north,longitude 58.9 west, the NHC said. </S>
</TEXT>
</BODY>
</DOCSENT>
