<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980602.1383' DOCNO='APW19980602.1383' LANG='ENG' CORR-DOC='APW19980602.1383.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
INDONESIA
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   JAKARTA (JP): The government has launched an investigation intocorruption under former president Soeharto but has no plans tospecifically target the former Indonesian leader, Attorney GeneralSoedjono C. Atmonegoro told a packed news conference hereyesterday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Soedjono said that although the probe did not specificallytarget the Soeharto family, the investigation would cover itsbusiness dealings.</S>
	<S PAR='2' RSNT='3' SNO='4'>``The former president may be summoned, if necessary, to verifyand check evidence in cooperation with other state agencies,''Deputy Attorney General Ismudjoko added.</S>
	<S PAR='2' RSNT='4' SNO='5'>Ismudjoko said his office would not impose a travel ban onSoeharto or any of his family members, pointing out that his officehad received guarantees they would not leave Indonesia.</S>
	<S PAR='2' RSNT='5' SNO='6'>Ismudjoko said that while the investigation was very urgent, itwould take some time to complete as the work would involve thechecking of many documents related to a large number of businessdeals.</S>
	<S PAR='2' RSNT='6' SNO='7'>``What is most important is that we should always maintainnational unity,'' Ismudjoko added.</S>
	<S PAR='2' RSNT='7' SNO='8'>``The investigations are being conducted under the principle ofthe presumption of innocence,'' Soedjono asserted.</S>
	<S PAR='2' RSNT='8' SNO='9'>Critics and analysts have alleged that nepotism, corruption andcrony capitalism lie at the root of the economic crisis the nationhas faced for 10 months and have demanded that the businesses ofthe Soeharto family, cronies and other senior officials beinvestigated.</S>
	<S PAR='2' RSNT='9' SNO='10'>Soeharto, who abruptly resigned from the presidency on May 21under strong pressure from the House of Representatives, hiscabinet ministers and demonstrating students, has been accused ofamassing tens of billions of dollars from corruption, collusion andnumerous shady business deals.</S>
	<S PAR='2' RSNT='10' SNO='11'>Leading opposition figure Amien Rais called on Soeharto over theweekend to donate 95 percent of his wealth to the state in returnfor complete forgiveness from the people so that the governmentshould not have to beg for aid from international agencies andinstitutions.</S>
	<S PAR='2' RSNT='11' SNO='12'>The secretary-general of the National Commission on HumanRights, Baharuddin Lopa, said yesterday that Soeharto must beprosecuted if there is adequate evidence to prove his wrongdoing.</S>
	<S PAR='2' RSNT='12' SNO='13'>Any corruption case should be handled in accordance with thelaw, no matter who is involved in the malfeasance, Lopa said.</S>
	<S PAR='2' RSNT='13' SNO='14'>``If he or she is proven guilty, all of the wealth obtainedthrough corruption must be confiscated for the state,'' he added.</S>
	<S PAR='2' RSNT='14' SNO='15'>Lopa said the ``solution'' offered by Amien was not educative,was against the law and could create the feeling of legaluncertainty.</S>
	<S PAR='2' RSNT='15' SNO='16'>President B.J.</S>
	<S PAR='2' RSNT='16' SNO='17'>Habibie could give Soeharto amnesty, but thiscould only be granted after Soeharto's accountability is completed,according to Lopa.</S>
	<S PAR='2' RSNT='17' SNO='18'>Lopa is also a member of Gempita, the Movement of ConcernedCitizens on State Assets, which was established last week tocollect data on ill-gotten wealth and assets.</S>
	<S PAR='2' RSNT='18' SNO='19'>Rp 200 trillion	   The Indonesian Business Data Center (PDBI) announced yesterdayit estimated the wealth of former president Soeharto, his familyand its close associates at Rp 200 trillion (US$17.5 billion).</S>
	<S PAR='2' RSNT='19' SNO='20'>Executive director Christianto Wibisono told reporters yesterdaythe amount included the assets of Soeharto's foundations under theNusamba group, a diversified group managed by Soeharto's closestcrony Mohamad ``Bob'' Hasan.</S>
	<S PAR='2' RSNT='20' SNO='21'>``What I mean by cronies here are those who are clearly close tohim such as Salim (Salim Group's founder and chairman Lim SioeLiong) and Bob Hasan,'' Christianto said.</S>
	<S PAR='2' RSNT='21' SNO='22'>PDBI's study values several major businesses, in whichSoeharto's six children and foundations are involved, at Rp 16.9trillion, with equity totaling Rp 5.32 trillion.</S>
	<S PAR='2' RSNT='22' SNO='23'>These include daughter Siti Hardijanti Rukmana's toll roadprojects worth Rp 1.39 trillion, son Sigit Hardjojudanto's chemicalbusinesses worth Rp 628.71 billion, son Bambang Trihatmodjo'sdiversified Bimantara Group worth Rp 2.72 trillion, and son Hutomo(Tommy) Mandala Putra's transportation and automotive businessesworth Rp 3.7 trillion.</S>
	<S PAR='2' RSNT='23' SNO='24'>According to PDBI, the family's major foreign investmentventures (with foreign partners) total at least US$15.23 billion,including $3.16 billion in equity.</S>
	<S PAR='2' RSNT='24' SNO='25'>This includes US$1.89 million worth of Hardijanti's highway,energy, hotel and pulp projects, $6 billion worth of Bimantara'ssatellite and chemical projects and $1.16 billion worth of powerprojects owned by daughter Siti Hediati Harijadi.</S>
	<S PAR='2' RSNT='25' SNO='26'>Christianto said most of the wealth had been accumulated throughbusiness deals full of collusion, corruption and nepotism such asmonopolies, rent-seeking practices and oligopolies.</S>
	<S PAR='2' RSNT='26' SNO='27'>Companies and foundations controlled by Soeharto's empire hadalso been given special privileges to win tenders or to get jobsfrom state firms, including oil company Pertamina and energycompany PLN, he said.</S>
	<S PAR='2' RSNT='27' SNO='28'>Christianto said, however, crony business practices and specialprivileges had not been the monopoly of the Soeharto family andcronies.</S>
	<S PAR='2' RSNT='28' SNO='29'>He said many senior officials such as ministers, governors,regents and mayors also had amassed wealth through corruption,collusion and nepotism during Soeharto's 32 years in power.</S>
</TEXT>
</BODY>
</DOCSENT>
