<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980612.1196' DOCNO='APW19980612.1196' LANG='ENG' CORR-DOC='APW19980612.1196.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Soeharto hires lawyers, JAKARTA POST
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, D.C. 20003 Tel: 202-547-4512 Fax: 202-546-4194COPYRIGHT 1998 BY WORLDSOURCES, INC., A JOINT VENTURE OF FDCH, INC.AND WORLD TIMES, INC. NO PORTION OF THE MATERIALS CONTAINED HEREINMAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES, INC.	   JAKARTA (JP): Attorney General Soedjono C. Atmonegoro revealedhere yesterday that former president Soeharto has appointed anumber of lawyers to represent him.</S>
	<S PAR='2' RSNT='2' SNO='3'>``Yes that's true,'' Soedjono replied hastily when asked byjournalists.</S>
	<S PAR='2' RSNT='3' SNO='4'>When pressed further he revealed that he had also recently metwith them.</S>
	<S PAR='2' RSNT='4' SNO='5'>``They (lawyers) submitted a letter on their power ofattorney,'' he said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Soedjono refused to divulge further details, saying only thatthere were ``several of them''.</S>
	<S PAR='2' RSNT='6' SNO='7'>When pressed if they would be defending the former president,Soedjono evasively retorted: ``They are conducting their job inaccordance with their code of ethics to defend truth and justice''.</S>
	<S PAR='2' RSNT='7' SNO='8'>He said when asked why he himself was not Soeharto legal councilthat: ``Soeharto is now a private citizen so he has the right to berepresented by private lawyers.</S>
	<S PAR='2' RSNT='8' SNO='9'>He's nothing (not a publicofficial) now.''</S>
	<S PAR='2' RSNT='9' SNO='10'>Since stepping down on May 21, the former president has facedmounting pressure for an investigation into alleged abuses of powerand illicit accumulation of wealth by Soeharto, his family andcronies during his 32 years in office.</S>
	<S PAR='2' RSNT='10' SNO='11'>Two committees have been formed by the public to investigate theSoeharto clan's wealth.	   </S>
</TEXT>
</BODY>
</DOCSENT>
