<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980615.1218' DOCNO='APW19980615.1218' LANG='ENG' CORR-DOC='APW19980615.1218.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Soedjono denies claim on foreign lawyer, JAKARTA POST
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, D.C. 20003 Tel: 202-547-4512 Fax: 202-546-4194COPYRIGHT 1998 BY WORLDSOURCES, INC., A JOINT VENTURE OF FDCH, INC.AND WORLD TIMES, INC. NO PORTION OF THE MATERIALS CONTAINED HEREINMAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES, INC.	   Attorney General Soedjono C. Atmonegoro claimed yesterday that arelatively unknown local by the name of Yohanes Yacob had beenhired as former president Soeharto's lawyer and that he had notappointed any foreign attorneys.</S>
	<S PAR='2' RSNT='2' SNO='3'>However serious questions remain about Yohanes' legalcredentials after a background check revealed that his name wasalmost unknown in legal circles.</S>
	<S PAR='2' RSNT='3' SNO='4'>Soedjono made his statement in an apparent attempt to correctsome media reports that he had met foreign lawyers hired bySoeharto.</S>
	<S PAR='2' RSNT='4' SNO='5'>The spokesman for the Attorney General's Office, Barman Zahir,told The Jakarta Post that he was summoned by Soedjono yesterdaymorning and revealed Yohanes' name to prove his argument.</S>
	<S PAR='2' RSNT='5' SNO='6'>``Please notify the media to correct their reports saying thatSoeharto has hired a foreign lawyer.</S>
	<S PAR='2' RSNT='6' SNO='7'>He is not a foreigner, he isIndonesian,'' Soedjono was quoted by Barman as saying.</S>
	<S PAR='2' RSNT='7' SNO='8'>According to Barman, Soedjono did not give any details aboutYohanes.</S>
	<S PAR='2' RSNT='8' SNO='9'>Soedjono himself was not available for comment.</S>
	<S PAR='2' RSNT='9' SNO='10'>The revelation came as a surprise to many as Yohanes' name isunheard of among prominent legal practitioners.</S>
	<S PAR='2' RSNT='10' SNO='11'>Attempts to track Yohanes down also proved almost fruitless asfew people had heard of him.</S>
	<S PAR='2' RSNT='11' SNO='12'>Many even raised serious doubts as tohis true identity.</S>
	<S PAR='2' RSNT='12' SNO='13'>The chairmen of all three lawyer's organizations, HaryonoTjitrosoebono of the Indonesian Bar Association (IKADIN), Yan Apulfrom the Indonesian Advocates Association (AAI) and Yan JuandaSaputra from the Association of Indonesian Lawyers (IPHI) all toldthe Post that they had not heard of Yohanes.</S>
	<S PAR='2' RSNT='13' SNO='14'>``I can assure you that his name is not on IKADIN's list,''Haryono said.</S>
	<S PAR='2' RSNT='14' SNO='15'>Juanda Saputra however said that friends in the AttorneyGeneral's Office had told him that Yohanes is the chairman of alittle known legal aid office in Tebet, South Jakarta.</S>
	<S PAR='2' RSNT='15' SNO='16'>Soedjono admitted Thursday that he had met lawyers representingSoeharto.</S>
	<S PAR='2' RSNT='16' SNO='17'>At the time he rushed off and refused to give furtherdetails.</S>
	<S PAR='2' RSNT='17' SNO='18'>Demonstrators and opposition leaders have been demanding that aninvestigation be conducted into whether Soeharto and his familyaccumulated wealth illegally while he was in power.</S>
	<S PAR='2' RSNT='18' SNO='19'>Separately yesterday, Armed Forces spokesman Brig.</S>
	<S PAR='2' RSNT='19' SNO='20'>Gen. A. WahabMokodongan said he was not adverse to an investigation by theAttorney General's office into corruption under Soeharto.</S>
	<S PAR='2' RSNT='20' SNO='21'>``ABRI is part of the government.</S>
	<S PAR='2' RSNT='21' SNO='22'>And the authority to conductthe investigation is the Attorney General's office,'' he toldreporters. </S>
</TEXT>
</BODY>
</DOCSENT>
