<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980922.0307' DOCNO='XIE19980922.0307' LANG='ENG' CORR-DOC='XIE19980922.0307.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesia Investigates Ex-President's Wealth </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, September 22 (Xinhua) -- Indonesian Attorney GeneralAndi M. Ghalib Monday said he would ask former President Soehartoto sign a letter of authorization that would enable theinvestigation team to probe Soeharto's overseas wealth.</S>
	<S PAR='2' RSNT='2' SNO='3'>"With this letter of authorization, I can go anywhere in theworld to search accounts that may be held by Soeharto," Ghalib wasquoted by the newspaper The Indonesian Observer Tuesday as saying.</S>
	<S PAR='2' RSNT='3' SNO='4'>Without such a letter, it will be hard for the team to askforeign banks to open their records due to long-establishedbanking secrecy policies, he added.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Indonesian government has set up two teams to investigatealleged corruption by Soeharto as well as his wealth.</S>
	<S PAR='2' RSNT='5' SNO='6'>A team of investigators will soon question Soeharto, Ghalibsaid without mentioning time and place for the questioning.</S>
	<S PAR='2' RSNT='6' SNO='7'>Local and foreign reports have accused Soeharto of amassingwealth illegally during his 32-year reign and stashing the fortuneoverseas.</S>
	<S PAR='2' RSNT='7' SNO='8'>But Soeharto, who stepped down amid mounting public pressure onMay 21, swore that he did not have any deposits abroad in astatement broadcast by his own daughter's television station earlythis month.</S>
	<S PAR='2' RSNT='8' SNO='9'>Meanwhile, State Secretary/Minister Akbar Tanjung Mondayreiterated the government's seriousness in investigatingSoeharto's wealth.</S>
	<S PAR='2' RSNT='9' SNO='10'>"The government is serious in investigating Soeharto's personalfortune.</S>
	<S PAR='2' RSNT='10' SNO='11'>Should there be indications (that this wealth was amassedillegally), the government will pursue the case and take legalaction," he told reporters.</S>
	<S PAR='2' RSNT='11' SNO='12'>He said the special team tasked to investigate the formerpresident has already scheduled a meeting with Soeharto.</S>
	<S PAR='2' RSNT='12' SNO='13'>"Yes, Soeharto will receive the team soon," Tanjung said.</S>
</TEXT>
</BODY>
</DOCSENT>
