<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19981119.0113' DOCNO='XIE19981119.0113' LANG='ENG' CORR-DOC='XIE19981119.0113.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Mass Demonstration Against Soeharto Held In Jakarta </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, November 19 (Xinhua) -- Local people and students inIndonesia's capital Jakarta held an anti-Soeharto massdemonstration, starting at 14:00 local time on Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The demonstrators in great number moved toward residence ofthe former president at Jalancendana street in Central Jakarta.But they failed to reach the target point because of tightsecurity precautions at various intersections that lead to thespot, official Antara News Agency reported.</S>
	<S PAR='2' RSNT='3' SNO='4'>This is the first time that demonstrators stage their actionnear the residence of Soeharto who resigned on May 21 amidanti-government demonstrations and bloody rioting in the country.</S>
	<S PAR='2' RSNT='4' SNO='5'>Students and citizens in the country have held variousdemonstrations recently, urging the government to bring Soehartoto court on the charges of corruption, collusion and nepotismduring his 32-year rule.</S>
	<S PAR='2' RSNT='5' SNO='6'>Meanwhile, a legislator claimed that President B.J Habibieneeded no new law to start investigation on former presidentSoeharto, saying that the existing anti-corruption law would do.</S>
	<S PAR='2' RSNT='6' SNO='7'>Djuhad Mahja SH of the United Development Party faction madethe statement in the Parliament building here Thursday.</S>
	<S PAR='2' RSNT='7' SNO='8'>A investigation team set up in September announced on Tuesdaythat some evidence of Soeharto's allegedly ill-gotten wealth hasbeen found in several provinces including land, factories andothers.</S>
	<S PAR='2' RSNT='8' SNO='9'>The team also found Soeharto's personal saving accounts asmuch as 2.3 million U.S dollars in 72 domestic banks. </S>
</TEXT>
</BODY>
</DOCSENT>
