<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19981118.0285' DOCNO='XIE19981118.0285' LANG='ENG' CORR-DOC='XIE19981118.0285.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesia Finds More Evidence of Soeharto's Wealth </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, November 18 (Xinhua) -- The Indonesian National LandAgency's Jambi office has uncovered evidence of former PresidentSoeharto's allegedly ill-gotten wealth in Central Sumatra Provincealone, The Jakarta Post reported Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Soeharto's fortune, part of which has been sold to his cronyand noted businessman Prayogo Pangestu, reportedly comprisedstocks, land, a plywood factory, a bank, a pineapple cannery and aTV relay station, worth 122.4 billion rupiah (15.3 million U.S.dollars) in all.</S>
	<S PAR='2' RSNT='3' SNO='4'>The paper quoted State Minister for Land Affairs Hasan BasruDurin as saying ownership of the property would be canceled andsanctions applied if charges were proven.</S>
	<S PAR='2' RSNT='4' SNO='5'>The government prosecutor's office would continue a thoroughinvestigation into the wealth while the land would be seized forthe state or returned to its original owners, Hasan said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Chief of the Prosecutor's Office in Irian Jaya Province T.H.Sidabutar said they were also investigating thousands of hectaresof land allegedly belonging to Soeharto, his children and cronies.</S>
	<S PAR='2' RSNT='6' SNO='7'>At least five factories were built there, he said, adding thatso far the probe has been focused on Soeharto and his family andhas yet to be directed at cronies.</S>
	<S PAR='2' RSNT='7' SNO='8'>A prominent crony, Bob Hasan, for instance, apparently held avirtual monopoly on the supply of vegetables, meat, eggs, fruitsand various other necessities for employees of PT FreeportIndonesia mining firm in Irian Jaya.</S>
	<S PAR='2' RSNT='8' SNO='9'>Meanwhile, Chairman of the National Mandate Party Amien Raisurged the government to put Soeharto under city arrest and toconfiscate his wealth and that of his family and cronies.</S>
	<S PAR='2' RSNT='9' SNO='10'>"The law should be upheld if we want reform to go on.</S>
	<S PAR='2' RSNT='10' SNO='11'>The timehas come to bring economic and political criminals to court," hesaid after installing the executive board of the party's chapterin Lampung Province on Tuesday.</S>
	<S PAR='2' RSNT='11' SNO='12'>He cited the new decree of the special session of the People'sConsultative Assembly from November 10 through November 13.</S>
	<S PAR='2' RSNT='12' SNO='13'>Thedecree on clean governance included a stipulation that thegovernment investigate Soeharto's wealth.</S>
	<S PAR='2' RSNT='13' SNO='14'>"It is possible for the government to consider forgivingSoeharto because of his age but his children and cronies should betried and punished if they are proven guilty," Rais added.</S>
</TEXT>
</BODY>
</DOCSENT>
