<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980609.0168' DOCNO='XIE19980609.0168' LANG='ENG' CORR-DOC='XIE19980609.0168.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesian to Investigate Officials' Wealth </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, June 9 (Xinhua) -- The office of Indonesia's attorneygeneral has formed a team to investigate the wealth of present andformer Indonesian government officials, a spokesman of the officesaid here Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The result (of the investigations) of officials of bothcentral and provincial governments will be announced to thepublic," Spokesman Barman Zahir said.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said the team will be led by the junior attorney general forcivil and state administrative courts.</S>
	<S PAR='2' RSNT='4' SNO='5'>He did not say when theresults of the investigations will be announced.</S>
	<S PAR='2' RSNT='5' SNO='6'>The offices of the attorney general, chief public prosecutorand public prosecutor have asked the public to provide informationabout the wealth of officials to help the team in itsinvestigations, the spokesman said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Attorney General Soedjono C. Atmonegoro said last week that thegovernment has started an investigation into the wealth of formergovernment officials, including former President Soeharto and hisfamily. </S>
</TEXT>
</BODY>
</DOCSENT>
