<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980912.0186' DOCNO='XIE19980912.0186' LANG='ENG' CORR-DOC='XIE19980912.0186.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesia Vows to Hunt State Assets Stashed Abroad </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, September 12 (Xinhua) -- Indonesian Attorney GeneralAndi Muhammad Ghalib pledged to hunt state assets which wereallegedly stashed overseas during the 32-year rule of formerpresident Soeharto, the Jakarta Post reported Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"We will consult with the Foreign Ministry to rescue the stateassets stashed overseas," Ghalib told reporters after meetingSwiss Ambassador to Indonesia Gerard Fonjallaz at his officeFriday.</S>
	<S PAR='2' RSNT='3' SNO='4'>Indonesian Foreign Affairs Minister Ali Alatas said earlierthis week that his ministry was ready to assist the AttorneyGeneral's Office in rescuing state assets possibly stashed abroadduring the Soeharto era.</S>
	<S PAR='2' RSNT='4' SNO='5'>"We will make the best of this offer... the minister of foreignaffairs (Ali Alatas) has also offered to cooperate," Ghalib said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Fonjallaz denied that the investigation into Soeharto's wealthwas on the agenda during his meeting with the attorney general.</S>
	<S PAR='2' RSNT='6' SNO='7'>The purpose of his visit is to explain that Switzerland'sbanking secrecy is "not absolute" as long as there is a formaldemand from a particular country to launch investigations into asuspected bank account, he said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"We would not take the initiative (to launch theinvestigation), it has to come from the country of origin of theperson (suspected of having illegally-gained deposits)," he added.</S>
	<S PAR='2' RSNT='8' SNO='9'>Ghalib came under fire after he said on Monday that he believedSoeharto's public denial of charges that he had accumulated afortune worth billions of U.S. dollars during his rule.</S>
	<S PAR='2' RSNT='9' SNO='10'>Soeharto, in a speech on the channel controlled by his eldestdaughter Siti Hardijanti Rukmana on Sunday, said: "The fact is, Idon't have even one cent of savings abroad, don't have accounts atforeign banks... let alone hundreds of billion of dollars."</S>
	<S PAR='2' RSNT='10' SNO='11'>American magazine Forbes estimated in July that Soeharto, whostepped down amid mounting public pressure on May 21, had afortune worth 4 billion U.S. dollars. </S>
</TEXT>
</BODY>
</DOCSENT>
