<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980602.0006' DOCNO='XIE19980602.0006' LANG='ENG' CORR-DOC='XIE19980602.0006.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesian Govt Investigates Former President's </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, June 1 (Xinhua) -- Indonesian Attorney GeneralSoedjono C. Atmonegoro said here Monday that an investigation onthe wealth of former government officials, including formerPresident Soeharto and his family, was going on.</S>
	<S PAR='2' RSNT='2' SNO='3'>He refused to disclose the details, saying that theinvestigation needs a long time.</S>
	<S PAR='2' RSNT='3' SNO='4'>Soedjono said that he has assigned junior Attorney General tocarry out the investigation.</S>
	<S PAR='2' RSNT='4' SNO='5'>Meanwhile, according to a survey result by the IndonesianBusiness Data Center which was published here Monday, the assetsof Soeharto's family have reached 200 trillion rupiah (about 20billion U.S. dollars).</S>
	<S PAR='2' RSNT='5' SNO='6'>However, a foreign media once estimatedSoeharto's and his family's fortune is worth 40 billion U.S.dollars.</S>
	<S PAR='2' RSNT='6' SNO='7'>addressing a gathering on Sunday at the Bogor Institute ofAgriculture in Bogor, about 60 kilometers south of the capital,Indonesian Moslem leader Amien Rais has asked Soeharto to donatehis wealth to the nation and also called on Indonesians to forgivethe former president who had made great contribution to thecountry.</S>
	<S PAR='2' RSNT='7' SNO='8'>Soeharto, who had ruled Indonesia for the last 32 years,resigned on May 21 under the heavy pressure from the peopledemanding for total reforms in political, economic and legalfields.</S>
	<S PAR='2' RSNT='8' SNO='9'>The new government led by B.J.</S>
	<S PAR='2' RSNT='9' SNO='10'>Habibie has promised to carryout the reforms and to be free from corruption, collusion andnepotism.  </S>
</TEXT>
</BODY>
</DOCSENT>
