<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19981113.0074' DOCNO='XIE19981113.0074' LANG='ENG' CORR-DOC='XIE19981113.0074.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Indonesian Assembly Agrees to Probe Soeharto's Wealth </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, November 13 (Xinhua) -- In an apparent response tomounting demands from students and opposition groups, Indonesianlegislators on Friday agreed to launch an investigation intoformer president Soeharto's wealth.</S>
	<S PAR='2' RSNT='2' SNO='3'>All five factions of the People's Consultative Assembly (MPR),the country's highest legislative body, agreed to add a provisionin a decree on clean governance, preventing centralization ofpower, corruption, collusion and nepotism.</S>
	<S PAR='2' RSNT='3' SNO='4'>Article four of the decree states that efforts to eradicatecorruption, collusion and nepotism must be made indiscriminatelyupon any state officials, former state officials, their familiesand cronies as well as private businessmen, business tycoons andformer president Soeharto.</S>
	<S PAR='2' RSNT='4' SNO='5'>After an uncertain response to wide calls for a thoroughinvestigation into the wealth of Soeharto, his family and friends,the dominant Golkar (Functional Group) faction has finally changedits position, saying that it strongly supports the wealth probe.</S>
	<S PAR='2' RSNT='5' SNO='6'>Addressing a plenary meeting on Wednesday, Golkar spokespersonMarwah Daud Ibrahim said the implementation of a clean government,with no traces of corruption, collusion and nepotism, is aprerequisite to achievement of the aims of the 1945 proclamation.</S>
	<S PAR='2' RSNT='6' SNO='7'>This is the first time Golkar officially declared war againstcorruption, collusion and nepotism.</S>
	<S PAR='2' RSNT='7' SNO='8'>During the 32 year rule ofSoeharto, Golkar had been in the government bandwagon, given anamen to virtually all the regime's policies and whims.</S>
	<S PAR='2' RSNT='8' SNO='9'>However, Golkar voiced objections to proposals that the specialMPR session adopt a special decree to investigate Soeharto'swealth.</S>
	<S PAR='2' RSNT='9' SNO='10'>It said it would be more relevant if the call for theprobe into the riches of the former president and his family wasmade part of the decree on corruption, collusion and nepotism.</S>
	<S PAR='2' RSNT='10' SNO='11'>The United Development Party faction earlier asked for aseparate decree to contain investigation into Soeharto, officials,former officials and their families.</S>
	<S PAR='2' RSNT='11' SNO='12'>The faction's spokesman Djuhad Mahja told reporters that theyfinally agreed with the decree on anti-corruption, collusion andnepotism because the faction's proposal had been accommodated init.</S>
	<S PAR='2' RSNT='12' SNO='13'>Commenting on the stand of the Golkar on the subject, theJakarta Post said, "This is another display of their halfheartedcommitment to clean up corruption.</S>
	<S PAR='2' RSNT='13' SNO='14'>A clause in a decree can easilybe ignored, but a specific decree would give the needed impetus tokick start the investigation."</S>
</TEXT>
</BODY>
</DOCSENT>
