<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041230.0632' DOCNO='AFP_ENG_20041230.0632' LANG='ENG' CORR-DOC='AFP_ENG_20041230.0632.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Marine life could take centuries to recover from killer waves by
Madeleine Coorey
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Beaches around South Asia devastated by tsunamis could be restored totheir former glory within a few years, but the marine life throughwhich the huge waves passed could take centuries to recover, expertssaid.</S>
	<S PAR='2' RSNT='2' SNO='3'>Coral reefs, mangroves, fish and other marine life had been damagedby the tsunamis which rose out of the Indian Ocean on Sunday,triggered by a massive earthquake near the Indonesian island ofSumatra.</S>
	<S PAR='2' RSNT='3' SNO='4'>The disaster has left more than 120,000 people dead and up to fivemillion displaced in the region, with Indonesia, Thailand, India andSri Lanka the worst affected countries.</S>
	<S PAR='2' RSNT='4' SNO='5'>"It is so hard to say in brief, but the level of devastation ofcoastal areas by the disaster is obvious," director of ConservationInternational in the Indonesian resort island of Bali, Ketut SarjanaPutra, said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"It will take a long time to recover."</S>
	<S PAR='2' RSNT='6' SNO='7'>The ocean's seagrass bed and mangrove ecosystem would also beaffected, Putra said, but it is the reefs that bore the brunt of thedestruction.</S>
	<S PAR='2' RSNT='7' SNO='8'>"The coral reef system might be totally destroyed.</S>
	<S PAR='2' RSNT='8' SNO='9'>It will takehundreds of years to grow back," he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The health of the reefs could in turn dramatically affect the size offish populations which rely on them for their habitat.</S>
	<S PAR='2' RSNT='10' SNO='11'>Lyle Vail, director of the Lizard Island Research Station onAustralia's Great Barrier Reef, said damage to coral reefs from atsunami would likely be similar to that from a cyclone.</S>
	<S PAR='2' RSNT='11' SNO='12'>When a tsunami passes, reef structures grind into each other causingextensive damage.</S>
	<S PAR='2' RSNT='12' SNO='13'>In serious cases recovery would be slow as therewould be fewer larval animals to repopulate the coral.</S>
	<S PAR='2' RSNT='13' SNO='14'>A major problem would be a loss of fish, displaced by the waves fromtheir habitat, and other forms of protein which depend on the reefs.</S>
	<S PAR='2' RSNT='14' SNO='15'>Regional marine programme co-ordinator for South and Southeast Asiawith the IUCN (World Conservation Union) in Colombo, Sri Lanka,Jerker Tamelander, said damage to the marine ecosystem could be"very, very serious."</S>
	<S PAR='2' RSNT='15' SNO='16'>"You have a region where the marine ecosystem is stressed anddegraded as it is," he told AFP.</S>
	<S PAR='2' RSNT='16' SNO='17'>Tamelander said many coral reefs in the Indian Ocean were justbeginning to recover from damage caused by the changing watertemperatures generated by the El Nino weather pattern.</S>
	<S PAR='2' RSNT='17' SNO='18'>"In the region as a whole I think we can expect very severe ecosystemeffects," he said, adding the recovery process for coral reefs couldtake "decades to centuries".</S>
	<S PAR='2' RSNT='18' SNO='19'>A major problem would be the amount of silt, sand and organic matterchurned into the water which would then "smother" vegetation andmarine life.</S>
	<S PAR='2' RSNT='19' SNO='20'>Coral could also have been damaged by exposure to theair as water was sucked back from the shore before the tsunamis hit.</S>
	<S PAR='2' RSNT='20' SNO='21'>Tamelander says in some cases mangroves, which protect the shore fromerosion and often serve as nurseries for young fish, would also havebeen completel0 years," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
