<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041119.0218' DOCNO='AFP_ENG_20041119.0218' LANG='ENG' CORR-DOC='AFP_ENG_20041119.0218.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
More than half the world's coral reefs endangered: IUCN
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>More than 58 percent of the world's coral reefs are endangeredbecause of pollution, the over-harvesting of reef fish and otherhuman factors, the World Conservation Union (IUCN) said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Once again, human impacts are to blame for the depletion of reefs,"the union said in a statement, adding that climate change and theencroachment of introduced species such as starfish were also majorfactors.</S>
	<S PAR='2' RSNT='3' SNO='4'>The conservation union -- which produces a "red list" of the world'smost endangered species -- also warned the destruction of reefs wouldhave a major impact on the lives of more than one billion people.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Reefs provide seafood for one billiocautioned.</S>
	<S PAR='2' RSNT='5' SNO='6'>"As long as poverty, population growth and lack of alternativelivelihoods keep people dependent on already depleted reef resources,the coral reefs of South Asia will continue to degrade," the union'sSouth Asia marine coordinator, Jerker Tamelander, said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The union made the warning during its congress in Bangkok, whichbrings together scientists and experts from 181 countries to debatethe escalating extinction crisis and form a conservation blueprintfor the next four years.</S>
	<S PAR='2' RSNT='7' SNO='8'>The IUCN plans to release a detailed report on the state of theworld's coral reefs next month.</S>
</TEXT>
</BODY>
</DOCSENT>
