<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041206.0403' DOCNO='APW_ENG_20041206.0403' LANG='ENG' CORR-DOC='APW_ENG_20041206.0403.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Coral reef damage rising worldwide
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Only about 30 percent of the world's coral reefs are healthy, downfrom 41 percent two years ago, according to a study released Mondaythat lists global warming as the top threat.</S>
	<S PAR='2' RSNT='2' SNO='3'>The study found as many as one-fifth of the world's coral reefs havebeen destroyed.</S>
	<S PAR='2' RSNT='3' SNO='4'>Another half are damaged but could be saved, it said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Coral reefs are among the oldest and most diverse forms of life.</S>
	<S PAR='2' RSNT='5' SNO='6'>Theyprovide food and shelter to fish and protect shores from erosion.</S>
	<S PAR='2' RSNT='6' SNO='7'>While covering less than 1 percent of the earth's surface, they helpdrive the food chains and economies of many on the planet, with $375billion (euro279 billion) in economic benefits globally, according tothe study by 240 scientists in 96 countries.</S>
	<S PAR='2' RSNT='7' SNO='8'>After global warming _ blamed for higher water temperatures andcarbon dioxide concentrations _ threats to the reefs include coraldisease, overfishing, coastal development and pollution runoff fromland-based sources.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Reefs need our help, but they're not going to go extinct," saidClive Wilkinson, the study's lead author and coordinator of theGlobal Coral Reef Monitoring Network.</S>
	<S PAR='2' RSNT='9' SNO='10'>Still, he said, it's crucial to"raise the level of political will" to help reefs around the world.</S>
	<S PAR='2' RSNT='10' SNO='11'>"We know they're degrading fast, we know what the problems are, weknow how to fix them," Wilkinson said at news conference by theSwiss-based World Worldlife Fund.</S>
	<S PAR='2' RSNT='11' SNO='12'>"We've just got to do it."</S>
	<S PAR='2' RSNT='12' SNO='13'>Destruction or threats to 70 percent of the coral reefs represent asharp rise from 59 percent in the last study in 2002.</S>
	<S PAR='2' RSNT='13' SNO='14'>About 65 percent of the Persian Gulf's reefs have been destroyed, thereport said.</S>
	<S PAR='2' RSNT='14' SNO='15'>Next in terms of damage are reefs off South andSoutheast Asia, where 45 percent and 38 percent, respectively, havebeen destroyed.</S>
	<S PAR='2' RSNT='15' SNO='16'>Retired Navy Vice Admiral Conrad Lautenbacher, a Commerce Departmentundersecretary who heads the National Oceanic and AtmosphericAdministration, called reefs a global issue.</S>
	<S PAR='2' RSNT='16' SNO='17'>"It is not just a nice thing from an environmental perspective,"Lautenbacher said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"It is essential to life on earth."</S>
	<S PAR='2' RSNT='18' SNO='19'>John Turner, assistant secretary of state for oceans andinternational environmental and scientific affairs, called the report"a wake-up call" and said it would be circulated to U.S. diplomatsoverseas.</S>
	<S PAR='2' RSNT='19' SNO='20'>A more positive development is the recovery of about two-fifths ofthe reefs seriously damaged by an unprecedented coral "bleaching"from unusually warm waters in 1998.</S>
	<S PAR='2' RSNT='20' SNO='21'>About 16 percent of global reefshad been damaged by the bleaching.</S>
	<S PAR='2' RSNT='21' SNO='22'>Most of the reefs that have recovered are in the Indian Ocean, arepart of the Great Barrier Reef off Australia's coast or are in thewestern Pacific, particularly around Palau.</S>
	<S PAR='2' RSNT='22' SNO='23'>Australia this year putas much as a third of both its Great Barrier Reef and Ningaloo Reefmarine park off limits to fishing.</S>
	<S PAR='2' RSNT='23' SNO='24'>The Caribbean has lost 80 to 98 percent of its elkhorn and staghorncoral, two of the region's most common species, the scientists said,suggesting the United States should look at listing them asendangered species.</S>
	<S PAR='2' RSNT='24' SNO='25'>A petition from an environmental group, theCenter for Biological Diversity, to do that is being considered bythe Bush administration.</S>
	<S PAR='2' RSNT='25' SNO='26'>The administration's efforts so far to protect coral reefs includeimproving monitoring and satellite surveillance, agreeing toGeneva-based treaty restrictions on international trade in coralreefs and passing out $10 million (euro7.4 million) in grants,Lautenbacher said.</S>
	<S PAR='2' RSNT='26' SNO='27'>The administration is also considering creating a national marinesanctuary and banning commercial fishing in the Northwestern HawaiianIslands to protect the chain's delicate reefs.</S>
	<S PAR='2' RSNT='27' SNO='28'>A decision is expectedby the end of 2005, Lautenbacher said.</S>
	<S PAR='2' RSNT='28' SNO='29'>___ On the Net: WWF: http://panda.org GCRMN: http://www.gcrmn.org</S>
</TEXT>
</BODY>
</DOCSENT>
