<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='CNA_ENG_20041112.0016' DOCNO='CNA_ENG_20041112.0016' LANG='ENG' CORR-DOC='CNA_ENG_20041112.0016.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
CORAL SOCIETY APPEALS FOR REMOVAL OF SHIP WRECKAGE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Members of the Taiwanese Coral Reef Societyenvironmental group appealed yet again Friday to government agenciesnot to let the "Amorgos" pollution case go any further and see to itthat the undersea wreckage is removed at the earliest possible date.</S>
	<S PAR='2' RSNT='2' SNO='3'>Wreckage of the Amorgos, a Greek freighter that ran aground andsank off the coast of Kenting at the southernmost tip of Taiwan Jan.14, 2001, is now "a slaughter hell" for coral in an area of Lungkengoff Kenting, said Cheng Ming-hsiu, Society chairman and a researcherwith Academia Sinica's Institute of Zoology.</S>
	<S PAR='2' RSNT='3' SNO='4'>Since the freighter's sinking, its wreckage has continued toimpair the growth of coral because of the sharp metal edges of thewreck, turning the area into a coral graveyard, Cheng claimed.</S>
	<S PAR='2' RSNT='4' SNO='5'>He added that after a series of observations, it has been foundthat in a 2 km by 500 meter coral reef area near Lungkeng, Kenting,coral coverage rate has continued to drop.</S>
	<S PAR='2' RSNT='5' SNO='6'>Contrary to previous speculation that the freighter's wreckagecould become an undersea artificial fishery reef, he said, the shiphas disintegrated in the strong currents and its debris has continuedto spread, posing increasing threats to the coral.</S>
	<S PAR='2' RSNT='6' SNO='7'>The harmful debris will not disappear by itself and it cannot be"digested" by the sea, Cheng argued, adding that the only option isto have it removed before more coral, the ecological system andTaiwan's tourism resources are further compromised.</S>
	<S PAR='2' RSNT='7' SNO='8'>A similar situation has been found in an undersea area to theeast of Green Island, where the freighter Picasso sank 12 years ago,Cheng said.</S>
	<S PAR='2' RSNT='8' SNO='9'>By comparison, he said, coral reefs near Penghu Island are foundto be the most healthy, with coral coverage rate totaling nearly 100percent.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Amorgos, carrying 60,000 tons of iron ore, was heading forNantong in mainland China from Singapore when it developed mechanicalproblems and began to drift.</S>
	<S PAR='2' RSNT='10' SNO='11'>It ran aground 1.6 km off the coast ofOluanpi, Taiwan's southernmost tip, before sinking.</S>
	<S PAR='2' RSNT='11' SNO='12'>All 25 crew members were rescued, but the ship later broke in twoand an estimated 1,150 tons of fuel oil gushed out of the vessel andblanketed coral reefs in the Oluanpi area.</S>
	<S PAR='2' RSNT='12' SNO='13'>The oil spill has blanketed coral reefs in the Oluanpi area,causing an ecological disaster that will take the sensitive ecosystemyears from which to recover.</S>
	<S PAR='2' RSNT='13' SNO='14'>At least three officials were disciplined due to aftermath ofthat incident.</S>
</TEXT>
</BODY>
</DOCSENT>
