<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='CNA_ENG_20041015.0012' DOCNO='CNA_ENG_20041015.0012' LANG='ENG' CORR-DOC='CNA_ENG_20041015.0012.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Discarded utility poles weresubmerged in waters off Nanliao Port in the northern Taiwan county ofHsinchu Friday to create artificial reefs as part of the government'sfishery resources conservation efforts.</S>
	<S PAR='2' RSNT='2' SNO='3'>The reefs were constructed under a long-term cooperative programbetween the Council of Agriculture's (COA's) Fishery Administrationand state-owned Taiwan Power Co. (Taipower).</S>
	<S PAR='2' RSNT='3' SNO='4'>Over the past three decades, Taiwan has created a large number ofartificial reefs made from discarded utility poles, decommissionednaval vessels and discarded tires at 100-plus designated areas alongthe coastline to enhance fishery resources.</S>
	<S PAR='2' RSNT='4' SNO='5'>COA officials said the artificial reefs not only function toprevent the deterioration of fishing grounds but also help increasefish stocks.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The structures provide a foundation that is colonized by coralpolyps and in time becomes thickly encrusted with living coral,providing an ecosystem in which marine life can thrive, " a COAofficial said.</S>
	<S PAR='2' RSNT='6' SNO='7'>With underground electrical wiring becoming a general trend inrecent years, Taipower has donated many waste cement utility polesfor the creation of more than 10,000 artificial reefs in 79 coastalregions, including Taoyuan County's Yungan, Hsinchun County'sNanliao, Taichung County's Wuchi, Changhua County's Wangkung andHualien County's Yenliao, for conservation of fishery resources andother marine life.</S>
	<S PAR='2' RSNT='7' SNO='8'>In addition to enhancing fishery resources, the artificial reefareas have also become points of interest and create new businessesin such areas as deep-sea diving, leisure fishing and recreationalscuba diving.</S>
</TEXT>
</BODY>
</DOCSENT>
