<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041212.0004' DOCNO='LTW_ENG_20041212.0004' LANG='ENG' CORR-DOC='LTW_ENG_20041212.0004.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Coral Peril
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Twenty percent of the world's coral reefs ``have been effectivelydestroyed and show no immediate prospect of recovery.''</S>
	<S PAR='2' RSNT='2' SNO='3'>An additional24 percent ``are under imminent risk of collapse through humanpressures,'' and an additional 26 percent ``are under a longer termthreat of collapse.''</S>
	<S PAR='2' RSNT='3' SNO='4'>These are only some of the conclusions of anexhaustive new report by 240 scientists in 98 countries, working underthe auspices of the Global Coral Reef Monitoring Network.</S>
	<S PAR='2' RSNT='4' SNO='5'>Coral reefs,in addition to being breathtakingly beautiful, are among the cradlesof life on Earth -- hotbeds of biodiversity critical to sustainingoceanic health.</S>
	<S PAR='2' RSNT='5' SNO='6'>But a combination of global warming, pollution,overfishing, diseases and other factors is ravaging reefs worldwide.While Australian and Pacific reefs remain relatively healthy, thereport documents devastating declines elsewhere, including theCaribbean region, where coral cover on many reefs has declined by upto 80 percent.</S>
	<S PAR='2' RSNT='6' SNO='7'>If something isn't done soon, it will be too late formany reefs to recover.</S>
	<S PAR='2' RSNT='7' SNO='8'>The dire threat to the world's -- and America's -- oceans is hardly asurprise, and it isn't limited to coral reefs either.</S>
	<S PAR='2' RSNT='8' SNO='9'>Two major taskforces have recently documented the grave ecological conditions ofAmerica's coastal waters.</S>
	<S PAR='2' RSNT='9' SNO='10'>The studies basically show the same thing:People are using the oceans in a fashion that can't be sustained, and,absent serious change across a range of human behaviors, the oceanswill die off.</S>
	<S PAR='2' RSNT='10' SNO='11'>Yet despite the widespread agreement on the nature andseverity of the problem, action has been slow.</S>
	<S PAR='2' RSNT='11' SNO='12'>Along with the related issue of climate change, this is thepreeminent environmental issue of our time.</S>
	<S PAR='2' RSNT='12' SNO='13'>President Bush should makeit a priority of his second term.</S>
	<S PAR='2' RSNT='13' SNO='14'>An opportunity to begin doing so iscoming; the administration by law has to respond by Dec. 20 to therecommendations of the U.S. Commission on Ocean Policy, which Congresscreated in 2000 to examine America's policy toward its coastal waters.So far, there is no indication the administration is contemplating theneeded dramatic shifts in policy.</S>
	<S PAR='2' RSNT='14' SNO='15'>But the oceans -- and their preciouscorals -- cannot afford delay.</S>
</TEXT>
</BODY>
</DOCSENT>
