<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041227.0008' DOCNO='LTW_ENG_20041227.0008' LANG='ENG' CORR-DOC='LTW_ENG_20041227.0008.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Storms Scoured Algae Off Reefs
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Researchers at Florida's Harbor Branch Oceanographic Institutionhave discovered that this year's rash of hurricanes scoured damagingseaweed, known scientifically as macroalgae, from coral reefs off theFlorida coast, though they warned it is likely to come back.</S>
	<S PAR='2' RSNT='2' SNO='3'>Farther south, scientists found that serious concentrations of ablue-green algae known as cyanobacterium are killing corals and otherreef organisms.</S>
	<S PAR='2' RSNT='3' SNO='4'>``This is uncharted territory,'' said Harbor Branch marineecologist Brian Lapointe.</S>
	<S PAR='2' RSNT='4' SNO='5'>``No one has ever had the chance to studythe impacts of natural phenomena like hurricanes on reefs under siegefrom these harmful algae blooms that we believe are triggered byhumans.''</S>
	<S PAR='2' RSNT='5' SNO='6'>Before the hurricanes struck, the scientists, funded by theEnvironmental Protection Agency and the state of Florida, beganexamining reefs stretching about 130 miles from Fort Pierce to northof Miami.</S>
	<S PAR='2' RSNT='6' SNO='7'>The scientists were looking for evidence that the algaeblooms are caused by human-generated runoff in the waterways,including sewage and agricultural waste.</S>
	<S PAR='2' RSNT='7' SNO='8'>The group suspended its activity for two months while hurricanesFrances and Jeanne pounded the region; when they returned, they foundthat reefs in northern Palm Beach County had been scoured clean ofmacroalgae such as seaweed.</S>
	<S PAR='2' RSNT='8' SNO='9'>But the hurricanes did not end the problem.</S>
	<S PAR='2' RSNT='9' SNO='10'>``This is a break, nota solution for the reefs,'' Lapointe said.</S>
	<S PAR='2' RSNT='10' SNO='11'>``Unless we can get a clearunderstanding of what drives these blooms and control the culprits,it's going to be more of the same, and we'll risk losing thisincredible ecological and economic resource.''</S>
</TEXT>
</BODY>
</DOCSENT>
