<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041220.0228' DOCNO='NYT_ENG_20041220.0228' LANG='ENG' CORR-DOC='NYT_ENG_20041220.0228.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
AS THE SEAS WARM, ALGAE HELP SOME CORAL STAND UP TO THE HEAT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>For some time, scientists have predicted that the world's coral reefswill be among the first ecosystems to suffer devastating damage fromglobal warming.</S>
	<S PAR='2' RSNT='2' SNO='3'>Some reefs, however, are proving surprisinglyresilient, researchers say, not because of qualities of the corals,but because of heat-tolerant algae that live with them.</S>
	<S PAR='2' RSNT='3' SNO='4'>It may even be possible that heat-related episodes of coralbleaching, which had been viewed as ominous previews of mass coraldeath to come, could allow these robust algae to spread, leavingcorals better able to survive in a warmer world.</S>
	<S PAR='2' RSNT='4' SNO='5'>The scientists say this strength in the face of warming will not beenough to save the world's coral reefs, which are threatened bypollution, overfishing, tourism and other human activities.</S>
	<S PAR='2' RSNT='5' SNO='6'>But ifthe findings hold up, "they essentially buy us time" to address thoseissues, said Andrew C. Baker of the Marine Program of the WildlifeConservation Society, who led the new work.</S>
	<S PAR='2' RSNT='6' SNO='7'>Algae and corals live in a symbiotic relationship.</S>
	<S PAR='2' RSNT='7' SNO='8'>Coral polypsabsorb and shelter the algae, and as the algae photosynthesize theyproduce sugars that the corals use for energy.</S>
	<S PAR='2' RSNT='8' SNO='9'>But this relationshipcan falter when ocean water warms, Baker said.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Basically, algaecells are lost from the coral host," he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>"We don't know if it'sthe algae leaving a sick coral colony or a coral ejecting a defunctalgae.</S>
	<S PAR='2' RSNT='11' SNO='12'>I suspect it's a bit of both."</S>
	<S PAR='2' RSNT='12' SNO='13'>The result is coral bereft of much of its power supply.</S>
	<S PAR='2' RSNT='13' SNO='14'>The livingpolyps that give coral reefs their color wither, usually leavinglifeless white skeleton reefs of calcium carbonate.</S>
	<S PAR='2' RSNT='14' SNO='15'>It is as if thereefs have been bleached.</S>
	<S PAR='2' RSNT='15' SNO='16'>But the new research, led by Baker, suggests that heat-tolerant algaemay move in to replace strains lost in bleaching events.</S>
	<S PAR='2' RSNT='16' SNO='17'>If so, hesaid, "some of the doom and gloom might not be as bad as had beensuggested."</S>
	<S PAR='2' RSNT='17' SNO='18'>The findings are "definitely good news," said Nancy Knowlton, anexpert on corals who directs the Center for Marine Biodiversity andConservation of the Scripps Institution of Oceanography at theUniversity of California, San Diego.</S>
	<S PAR='2' RSNT='18' SNO='19'>Baker and his colleagues studied corals affected by El Nino-SouthernOscillation events, natural disruptions of ocean currents that occurperiodically and that can cause ocean temperatures to rise in onearea or another.</S>
	<S PAR='2' RSNT='19' SNO='20'>In particular, they studied what happened to coralsin relatively shallow waters off the Pacific coast of Panama, and inthe Indian Ocean off Kenya and Mauritius.</S>
	<S PAR='2' RSNT='20' SNO='21'>All the corals they studiedwere colonized by Symbiodinium algae, a diverse genus whose variousspecies look alike but react differently to heat.</S>
	<S PAR='2' RSNT='21' SNO='22'>Using DNA analysis, they compared the algae populations at thosethree sites with algae strains in coral reefs in the Persian Gulf,which are relatively tolerant of heat, and with other corals in theRed Sea, where temperatures do not normally rise as high and wherealgae strains are less heat-tolerant.</S>
	<S PAR='2' RSNT='22' SNO='23'>The scientists found that reefs in Panama and Kenya, which hadexperienced unusually high water temperatures, had high proportionsof a heat-tolerant strain called symbiont D. By contrast, reefs offMauritius, where waters remained cooler, had fewer symbiont D algae.They resembled the reefs of the Red Sea, Baker said.</S>
	<S PAR='2' RSNT='23' SNO='24'>Baker said these findings, reported in the journal Nature in August,suggested that when corals lost algae in a bleaching event,heat-tolerant algae could move in to replace them.</S>
	<S PAR='2' RSNT='24' SNO='25'>Symbiont D "isbecoming more common on reefs that are experiencing bleachingevents," Baker said.</S>
	<S PAR='2' RSNT='25' SNO='26'>He said the findings were the first "real-worldevidence" that corals might adapt to warming.</S>
	<S PAR='2' RSNT='26' SNO='27'>But this kind of adaptation may not be enough "to let corals off thehook," as Knowlton of the Scripps Institution put it in an interview.</S>
	<S PAR='2' RSNT='27' SNO='28'>For example, according to a report issued this month by the GlobalCoral Reef Monitoring Network, scientists do not know exactly whatconditions must exist for corals to acquire new strains of algae.They do not even know if changes occur when corals recruit differentalgae from the water around them, or if something somehow changes theratio of algae strains growing within them.</S>
	<S PAR='2' RSNT='28' SNO='29'>Also, Knowlton said, it is not yet known whether corals colonizedwith new varieties of algae will grow as well as they once did withother strains.</S>
	<S PAR='2' RSNT='29' SNO='30'>For example, she said, it could be that heat-tolerantalgae strains devote more of their energy to reproducing and less toproviding sustenance to their coral hosts.</S>
	<S PAR='2' RSNT='30' SNO='31'>And though symbiont D iswidespread among the world's corals, Knowlton said, scientists do notknow whether all of them can support the strain.</S>
	<S PAR='2' RSNT='31' SNO='32'>Answers to those questions await more research, and she said thestudy of corals was still developing.</S>
	<S PAR='2' RSNT='32' SNO='33'>"If it were birds it would be18th- or 19th-century science -- who's living with whom, where," shesaid.</S>
	<S PAR='2' RSNT='33' SNO='34'>History suggests that the coral bleaching and mortality associatedwith the severe El Nino phenomenon of 1997-98 was a thousand-yearevent, according to the monitoring network's coral report.</S>
	<S PAR='2' RSNT='34' SNO='35'>Thatmeans, in theory, that there is only a 1-in-1,000 chance that similareffects would be seen in a given year.</S>
	<S PAR='2' RSNT='35' SNO='36'>But, the report says, evidencestrongly suggests that global warming will turn severe bleaching into"a regular event" by the middle of the century.</S>
	<S PAR='2' RSNT='36' SNO='37'>So evidence of coralrecovery since 1998 is encouraging, the report says.</S>
	<S PAR='2' RSNT='37' SNO='38'>"Some people would argue that global climate change is their biggestlong-term threat," Knowlton said, "and it's the one we have the leastability to do anything about.</S>
	<S PAR='2' RSNT='38' SNO='39'>So good news on the global warmingfront is very welcome."</S>
	<S PAR='2' RSNT='39' SNO='40'>About half the reefs that were left badly damaged after the 1997-98El Nino event have bounced back, Baker said.</S>
	<S PAR='2' RSNT='40' SNO='41'>"So even from a majorevent there can be recovery," he said, if overfishing, habitatdestruction and other threats are mitigated.</S>
	<S PAR='2' RSNT='41' SNO='42'>"But there can't berecovery if we triple- and quadruple-whammy these reefs."</S>
</TEXT>
</BODY>
</DOCSENT>
