<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041230.0220' DOCNO='NYT_ENG_20041230.0220' LANG='ENG' CORR-DOC='NYT_ENG_20041230.0220.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
UN TO ASSESS DAMAGE TO CORAL REEFS, FORESTS
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The United Nations Thursday set aside $1 million to assessenvironmental damage caused by this week's devastating tsunami, asreports of destroyed coral reefs and uprooted mangrove forests begantrickling in.</S>
	<S PAR='2' RSNT='2' SNO='3'>While attention is clearly focused on the rising human toll of thetragedy, some dive operators and marine biologists are reporting thatfrom Sri Lanka to Thailand corals are suffocating under layers ofmud, heaps of rotten fish, are clogging beachfronts, and rare turtlenesting sites have been washed out to sea.</S>
	<S PAR='2' RSNT='3' SNO='4'>"There is a huge natural cost, but what it is is still to bedetermined," said Lynne Hale, director of the global marineinitiative for the Nature Conservancy, who worked in Thailand'sPhuket Island and Sri Lanka for many years.</S>
	<S PAR='2' RSNT='4' SNO='5'>Both areas were hard hitby the tsunami.</S>
	<S PAR='2' RSNT='5' SNO='6'>Now based in Rhode Island, Hale said the tsunami may have causedlasting environmental damage that may take decades or longer torecover from.</S>
	<S PAR='2' RSNT='6' SNO='7'>"This is a massive, massive erosion event," she said.</S>
	<S PAR='2' RSNT='7' SNO='8'>A UN task force based in Geneva will assess two things: environmentaldamage that threatens human health, and the toll on the ecologicalresources -- many of which support tourism and the fishing industry.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Indian Ocean region, with its aqua, shallow seas, hosts some ofthe most beloved and famous coral reefs in the world that supportscores of fish species found nowhere else.</S>
	<S PAR='2' RSNT='9' SNO='10'>Mangroves are criticalnurseries for many of these fish.</S>
	<S PAR='2' RSNT='10' SNO='11'>And the beaches of Sri Lanka, theAndaman and Nicobar islands, and other countries hit by the tsunamihost prime nesting spots for some of the world's rarest sea turtles,such as leatherbacks that return to the same spot year after year tolay eggs.</S>
	<S PAR='2' RSNT='11' SNO='12'>Scientists Thursday said they expect marine life from shore to abouta mile out to have suffered the worst damage.</S>
	<S PAR='2' RSNT='12' SNO='13'>However, somebiologists speculated that marine mammals such as whales and dolphinsswimming near shore when the tsunami struck may have sensed thestrange seas and headed for deeper waters, where the giant waves werebarely noticeable.</S>
	<S PAR='2' RSNT='13' SNO='14'>Land animals may have had the same "sixth sense"to move to safety: Wildlife officials in Sri Lanka's Yala NationalPark said they have not seen evidence that many animals died, despitethe preserve's closeness to the ocean.</S>
	<S PAR='2' RSNT='14' SNO='15'>Scientists don't have comprehensive historical data about marinedamage that tsunamis can cause, especially one of this magnitude.They do know that in 1883, when the Krakatoa volcano exploded andsent a giant tsunami washing over Indonesia, coral heads that weighedhundreds of tons were tossed hundreds of feet inland.</S>
	<S PAR='2' RSNT='15' SNO='16'>And in 1964, when a tsunami hit Alaska, news reports noted that babysalmon were killed, although it's unclear how many.</S>
	<S PAR='2' RSNT='16' SNO='17'>This week, dive operators and researchers began sending e-mails tothe WorldFish Center in Malaysia, an international fisheries researchcenter, painting an early bleak picture of the region's treasuredcoastal waters.</S>
	<S PAR='2' RSNT='17' SNO='18'>On Phuket Island, one popular beach was piled withdead staghorn coral, starfish, gulper eels, sea cucumbers, and seagrasses.</S>
	<S PAR='2' RSNT='18' SNO='19'>In the Maldives, dive operator Norbert Schmidt said the eastern partof the island was hit the worst, with dead coral and sand coveringthe runway at Hulule International Airport.</S>
	<S PAR='2' RSNT='19' SNO='20'>In Sri Lanka andThailand, coral damage is reported to be severe, and trees havecrashed down onto reefs, ripping many of the corals, some hundreds ofyears old, apart.</S>
	<S PAR='2' RSNT='20' SNO='21'>"Many fish washed ashore, trees that were knocked down (smashed) intothe reefs," Michiru Main, a researcher who was conducting a reefsurvey at Mu Ko Surin, a popular dive spot in Thailand, when thetsunami struck, said in an e-mail.</S>
	<S PAR='2' RSNT='21' SNO='22'>"I can definitely say there isdamage in the area."</S>
	<S PAR='2' RSNT='22' SNO='23'>Already stressed from fishing and tourism, many of the reefs may becovered in mud, which can block sunlight that fish and otherorganisms below them need.</S>
	<S PAR='2' RSNT='23' SNO='24'>Meanwhile, corals, which only grow afraction of an inch each year, may be excreting mucus as a defensivemechanism against the mud -- "expensive in terms of energy (that)weakens the coral," e-mailed Marco Noordeloos of the WorldFishCenter.</S>
	<S PAR='2' RSNT='24' SNO='25'>Noordeloos said fish populations have probably been damaged,too, although it's far too early to get a complete picture.</S>
	<S PAR='2' RSNT='25' SNO='26'>Some scientists this week said human activity in the coastal zonecontributed to the immense damage on shore -- such as buildingtourist hotels too close to the water and tearing out mangroveforests to put in shrimp aquaculture farms throughout Asia.</S>
	<S PAR='2' RSNT='26' SNO='27'>Butothers say that while the lack of mangrove forests probablyexacerbated the destruction, it's unlikely that they would haveslowed the tsunami's enormous volume of water.</S>
	<S PAR='2' RSNT='27' SNO='28'>"Maybe in East Africa where the waves weren't as high, but I'm notsure when you get a 40-foot wave a mangrove would have made a hugedifference," said Susi Moser, research scientist for the NationalCenter for Atmospheric Research.</S>
	<S PAR='2' RSNT='28' SNO='29'>Beth Daley can be reached at bdaleyglobe.com</S>
</TEXT>
</BODY>
</DOCSENT>
