<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041120.0003' DOCNO='XIN_ENG_20041120.0003' LANG='ENG' CORR-DOC='XIN_ENG_20041120.0003.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
More than half of world coral reefs threatened: conservators
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>More than 58 percent of world coral reefs have been threatened byhuman pressure and weather change, said an press release issued onSaturday by a world conservation meeting held here.</S>
	<S PAR='2' RSNT='2' SNO='3'>"With so many reefs endangered, efforts to save corals could beoverlooked," Carl Gustaf Lundin, Head of the World Conservation Union(IUCN) Global Marine Program was quoted by the press release assaying.</S>
	<S PAR='2' RSNT='3' SNO='4'>IUCN on Friday launched a report named "2004 Status of Coral Reefs ofthe World" at the 3rd World Conservation Conference, which is beingheld in Bangkok from Nov. 17 to Nov. 25.</S>
	<S PAR='2' RSNT='4' SNO='5'>The report warned that the destruction of reefs would have a majorimpact on the lives of more than one billion people.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Reefs provide seafood for one billion people in Asia alone, many ofthem from poor communities.</S>
	<S PAR='2' RSNT='6' SNO='7'>Reef-based activities, principallyfishing and tourism, provide economic livelihoods for millions ofothers," said the IUCN press release.</S>
	<S PAR='2' RSNT='7' SNO='8'>Besides human impact, coral reefs are also threatened by globalweather change.</S>
	<S PAR='2' RSNT='8' SNO='9'>In 1998, an El Nino global coral bleaching event caused deaths ofmany coral reefs, a disaster occurring only once in 1,000 years.</S>
	<S PAR='2' RSNT='9' SNO='10'>However, "the extreme events of 1998 will become more common in thenext 50 years," with increasing sea surface temperatures and otherfactors.</S>
	<S PAR='2' RSNT='10' SNO='11'>"Massive global bleaching mortality will not be a 1/1000 year eventin the future, but a regular event," warned the release.</S>
	<S PAR='2' RSNT='11' SNO='12'>It noted that coral on many Caribbean reefs have declined by up to 80percent, and many reefs do not resemble the reefs of 30 years ago.</S>
	<S PAR='2' RSNT='12' SNO='13'>In south Asia, over 60 percent of the reefs were killed during the1998 mass bleaching, and today almost half of the reefs remain dead.</S>
	<S PAR='2' RSNT='13' SNO='14'>Even in the higher diversity areas of Southeast Asia and the IndianOcean, there are few encouraging signs for reefs for increasing humanpressures.</S>
	<S PAR='2' RSNT='14' SNO='15'>At the beginning of its one-week meeting in Bangkok, IUCN declared ared list of more than 15,000 species facing extinction if noeffective conservation measures are taken.</S>
</TEXT>
</BODY>
</DOCSENT>
