<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041129.0156' DOCNO='AFP_ENG_20041129.0156' LANG='ENG' CORR-DOC='AFP_ENG_20041129.0156.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Efforts underway to seal gas leak on Norwegian platform
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norwegian oil group Statoil said on Monday that it was trying to sealoff a gas leak on a platform in the North Sea where production hadbeen suspended and most employees evacuated owing to the risk of anexplosion.</S>
	<S PAR='2' RSNT='2' SNO='3'>A team of about 30 workers was tackling the problem.</S>
	<S PAR='2' RSNT='3' SNO='4'>"The situation is still serious," Kristofer Hetland, a spokesman forthe Norwegian oil group Statoil which operates the Snorre A offshoreplatform, told AFP.</S>
	<S PAR='2' RSNT='4' SNO='5'>"We are trying to seal the leak so that we can resume production asearly as possible," he said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Owing to a risk that gas leaking from an injection shaft mightexplode, 180 of 216 workers on the Snorre A platform were evacuatedby helicopter on Sunday evening.</S>
	<S PAR='2' RSNT='6' SNO='7'>No injuries were reported.</S>
	<S PAR='2' RSNT='7' SNO='8'>The suspension of operations means a loss of 130,000 barrels per day(bpd) out of a total of some three million bpd normally produced byNorway, the world's third-largest exporter after Saudi Arabia andRussia.</S>
	<S PAR='2' RSNT='8' SNO='9'>Statoil said it did not know when production would be able to resume.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Safety is our biggest priority right now.</S>
	<S PAR='2' RSNT='10' SNO='11'>All other considerationswill have to wait," Oeivind Reinertsen, a senior Statoil executive,said in a statement.</S>
	<S PAR='2' RSNT='11' SNO='12'>Reinertsen described the incident as "serious and rare".</S>
	<S PAR='2' RSNT='12' SNO='13'>Activities at the neighbouring Snorre B platform were not affectedfor the time being, Hetland said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Workers on the Snorre A platform were to be replaced by a new team onMonday.</S>
	<S PAR='2' RSNT='14' SNO='15'>The Snorre field is operated by Statoil, which owns a 14.39 percentshare, as well as the Norwegian state-owned group Petoro, ExxonMobilof the United States, Idemitsu Petroleum of Japan, RWE Dea ofGermany, Total of France, Amerada Hess of the US and Enterprise Oilof Britain.</S>
</TEXT>
</BODY>
</DOCSENT>
