<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041206.0457' DOCNO='AFP_ENG_20041206.0457' LANG='ENG' CORR-DOC='AFP_ENG_20041206.0457.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Norwegian oil production interrupted until at least next week
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norwegian oil group Statoil said Monday that production on two of itsplatforms in the North Sea shut down last week because of a gas leakwould probably remain suspended until at least next week.</S>
	<S PAR='2' RSNT='2' SNO='3'>"It is probably impossible to say anything until the end of next weekend about the date at which the Snorre A and Vigdis (platforms) willbe able to resume activity," Statoil, the operator of the twoinstallations, said in a statement.</S>
	<S PAR='2' RSNT='3' SNO='4'>On November 28, the company shut down Snorre A after a gas leak wasdetected.</S>
	<S PAR='2' RSNT='4' SNO='5'>The smaller Vigdis, located near Snorre A and whoseproduction transits Snorre, was also closed.</S>
	<S PAR='2' RSNT='5' SNO='6'>Norway's oil production has been reduced by some 205,000 barrels perday.</S>
	<S PAR='2' RSNT='6' SNO='7'>The country is the world's third-largest oil exporter afterSaudi Arabia and Russia, with an average daily production of threemillion barrels.</S>
	<S PAR='2' RSNT='7' SNO='8'>The gas leak, which could have caused an explosion if the gas hadignited, was sealed a day later and Statoil has since been trying tosecure the injection well where the leak appeared.</S>
	<S PAR='2' RSNT='8' SNO='9'>"We still have a fair amount of work to do before we can resumeproduction," Oivind Reinertsen, a senior Statoil official, said inthe statement.</S>
	<S PAR='2' RSNT='9' SNO='10'>The agency that oversees health and environmental issues in the oilsector, Petroleumtilsyn, must also give the green light forproduction to resume, which could delay matters even further.</S>
</TEXT>
</BODY>
</DOCSENT>
