<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050111.0369' DOCNO='AFP_ENG_20050111.0369' LANG='ENG' CORR-DOC='AFP_ENG_20050111.0369.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Statoil seeks gradual resumption of production on closed oil 
platforms
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norwegian oil group Statoil on Tuesday requested permission to gradually resume production on two platforms in the North Sea that were shut down last November due to a gas leak, targeting a production of 100,000 barrels per day in the short term.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Statoil thinks it will be acceptable to resume partial production from its Snorre A platform in the North Sea," the company said in a statement, adding that, "a partial start-up could take place independently of remaining work with the platform wells".</S>
	<S PAR='2' RSNT='3' SNO='4'>Statoil, which will need a green light from the Norwegian Petroleum Safety Authority before resuming production, shut down Snorre A on November 28 last year after a gas leak was detected.</S>
	<S PAR='2' RSNT='4' SNO='5'>Its satellite platform Vigdis, whose production transits Snorre, was also closed.</S>
	<S PAR='2' RSNT='5' SNO='6'>The gas leak, which could have caused an explosion if the gas had ignited, was sealed a day later and Statoil has since been trying to secure the injection well where the leak appeared.</S>
	<S PAR='2' RSNT='6' SNO='7'>Norway, which is the world's third-largest oil exporter after Saudi Arabia and Russia and which normally has an average daily production of three million barrels, has seen its oil production reduced by some 205,000 barrels per day (bpd) since the platforms were closed.</S>
	<S PAR='2' RSNT='7' SNO='8'>Statoil has proposed resuming full production on Vigdis (75,000 bpd), and partial production on Snorre A, by pumping up oil through underwater extensions while repairs continue on the platform itself.</S>
	<S PAR='2' RSNT='8' SNO='9'>The proposed solution would permit the company in the short term to pump up some 100,000 bpd while waiting for the platform repairs to be completed.</S>
	<S PAR='2' RSNT='9' SNO='10'>Statoil however said it could take some time to reach even such limited production goals.</S>
	<S PAR='2' RSNT='10' SNO='11'>"It will take a lot of time to reach the targeted production levels (of 100,000 bpd) because the installations have been closed for a long time and reopening them requires proceeding with caution," company spokeswoman Kjersti Morstoel told AFP.</S>
	<S PAR='2' RSNT='11' SNO='12'>Continued poor weather conditions in the North Sea also hindered British-Dutch oil giant Shell from resuming production on Tuesday on its Norwegian platform Draugen, which was shut down last Friday after its loading equipment was damaged.</S>
	<S PAR='2' RSNT='12' SNO='13'>That closure has slashed Norway's oil production by an additional 140,000 bpd.</S>
</TEXT>
</BODY>
</DOCSENT>
