<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041130.0392' DOCNO='AFP_ENG_20041130.0392' LANG='ENG' CORR-DOC='AFP_ENG_20041130.0392.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Norwegian oil production still hobbled after gas leak
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norwegian oil group Statoil said on Tuesday that it had yet to resumeproduction on two of its platforms after a gas leak forced it to shutdown operations earlier this week, cutting Norway's total oil outputby 200,000 barrels per day.</S>
	<S PAR='2' RSNT='2' SNO='3'>"We are still working on securing the well," Statoil spokesmanKristofer Hetland told AFP.</S>
	<S PAR='2' RSNT='3' SNO='4'>"This will take time ...</S>
	<S PAR='2' RSNT='4' SNO='5'>It's complicated work," he added.</S>
	<S PAR='2' RSNT='5' SNO='6'>Production was suspended and 180 of 216 employees were evacuatedafter a gas leak appeared at the Snorre A platform in the North Seaon Sunday, giving rise to fears of an explosion.</S>
	<S PAR='2' RSNT='6' SNO='7'>The gas leak, which Statoil said was "unusual and serious", came froman injection well used to pump gas and water into a layer of oil toextract as much oil as possible.</S>
	<S PAR='2' RSNT='7' SNO='8'>A team of about 60 workers is currently trying to seal the leak withcement.</S>
	<S PAR='2' RSNT='8' SNO='9'>Until repairs are completed production has been halted on the SnorreA platform, causing losses of 130,000 barrels per day (bpd) and onneighboring platform Vigdis, entailing losses of 75,000 bpd.</S>
	<S PAR='2' RSNT='9' SNO='10'>"We do not want to speculate on when we can resume production,"Hetland said.</S>
	<S PAR='2' RSNT='10' SNO='11'>According to public radio station NRK the production halt is costingStatoil, whose stake in the two platforms accounts for 40,000 bpd,11.5 million kroner (1.8 million dollars, 1.4 million euros) a day.</S>
	<S PAR='2' RSNT='11' SNO='12'>Norway is the world's third-largest oil exporter after Saudi Arabiaand Russia, with an average daily production of three millionbarrels.</S>
</TEXT>
</BODY>
</DOCSENT>
