<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041128.0522' DOCNO='AFP_ENG_20041128.0522' LANG='ENG' CORR-DOC='AFP_ENG_20041128.0522.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Norwegian North Sea oil platform being evacuated after gas leak
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>More than 160 of 216 people working on a Norwegian oil platform inthe North Sea were evacuated Sunday after one of the rigs became"unstable", causing a loss of output of 130,000 barrels per day, acompany spokesman and rescue services said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The group was evacuated by helicopter from the Snorre A platformwhich is operated by Norway's Statoil, Terje Largaas, a rescueofficial at Sola in the southwest of the country, told AFP.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It means that we lost control of the pressure in one of the rigs,"after a gas leak around 7:00 pm (1800 GMT), he said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Three helicopters and four ships were helping evacuate the rest ofthe staff, Norwegian news agency NTB said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"We have stopped production" at Snorre A, Kristofer Hetland, aspokesman for Statoil, told AFP.</S>
	<S PAR='2' RSNT='6' SNO='7'>Hetland could not say when production was expected to resume.</S>
	<S PAR='2' RSNT='7' SNO='8'>"We are trying to stabilize the situation," he said, adding that theproblem appeared to have been fixed four hours after the incidentbegan.</S>
	<S PAR='2' RSNT='8' SNO='9'>No one was hurt, he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Snorre oil field where the Snorre A and Snorre B platforms arelocated produces a total 238,000 barrels per day, according to theStatoil website.</S>
	<S PAR='2' RSNT='10' SNO='11'>Norway is the third crude exporter after Saudi Arabia and Russia andproduces nearly three million barrels per day.</S>
</TEXT>
</BODY>
</DOCSENT>
