<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041201.0203' DOCNO='AFP_ENG_20041201.0203' LANG='ENG' CORR-DOC='AFP_ENG_20041201.0203.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Unclear when Norwegian oil production will get back to normal
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norwegian oil group Statoil said on Wednesday that it remained"unclear" when it would be able to resume production on two of itsplatforms after a gas leak forced it to shut down operations earlierthis week.</S>
	<S PAR='2' RSNT='2' SNO='3'>"At the moment it is unclear when production from Snorre A and Vigdiswill resume," Statoil said in a statement.</S>
	<S PAR='2' RSNT='3' SNO='4'>Production was suspended and 180 of 216 employees were evacuatedafter a gas leak appeared at the Snorre A platform in the North Seaon Sunday, giving rise to fears of an explosion.</S>
	<S PAR='2' RSNT='4' SNO='5'>The gas leak, which Statoil said was "unusual and serious", came froman injection well used to pump gas and water into a layer of oil toextract as much oil as possible.</S>
	<S PAR='2' RSNT='5' SNO='6'>Until repairs are completed production has been halted on the SnorreA platform, causing losses of 130,000 barrels per day (bpd) and onneighboring platform Vigdis, entailing losses of 75,000 bpd.</S>
	<S PAR='2' RSNT='6' SNO='7'>"Work to secure the well on the Snorre A platform ... continued allthrough the night, and is still going well and according to plantoday ...</S>
	<S PAR='2' RSNT='7' SNO='8'>But it will take some time before these efforts will becompleted," the company said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Norway is the world's third-largest oil exporter after Saudi Arabiaand Russia, with an average daily production of three millionbarrels.</S>
</TEXT>
</BODY>
</DOCSENT>
