<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041221.0226' DOCNO='APW_ENG_20041221.0226' LANG='ENG' CORR-DOC='APW_ENG_20041221.0226.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Statoil expects to restart Snorre A oil production this week
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Statoil ASA said Tuesday it expects to restart its Snorre A offshorepetroleum platform later this week, almost a month after a naturalgas leak shut down operations.</S>
	<S PAR='2' RSNT='2' SNO='3'>The state-controlled oil company said it hopes full production fromSnorre and the satellite field Vigdis will resume by Dec. 31.</S>
	<S PAR='2' RSNT='3' SNO='4'>Snorre A, a steel tension-leg platform, was shut down Nov. 28 after agas leak that resulted in the evacuation of 180 workers.</S>
	<S PAR='2' RSNT='4' SNO='5'>The shutdownof Snorre and the Vigdis field meant a loss of 205,000 barrels of oila day in production, or 6.4 percent of Norway's roughly 3.2 millionbarrels a day of production.</S>
	<S PAR='2' RSNT='5' SNO='6'>Norway is the world's third-largest oil exporter after Saudi Arabiaand Russia.</S>
	<S PAR='2' RSNT='6' SNO='7'>Statoil pumped cement into the production well to permanently cap itand prevent any further leaks.</S>
	<S PAR='2' RSNT='7' SNO='8'>"A startup depends in part on maintaining our schedule for theremaining work," said Oivind Reinertsen, Statoil's senior vicepresident for the Tampen cluster of fields, which includes Snorre.</S>
	<S PAR='2' RSNT='8' SNO='9'>"We must also complete the planned inspection program with a positiveresult.</S>
	<S PAR='2' RSNT='9' SNO='10'>But if everything goes according to plan, we should be backin normal operation before Dec. 31," he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Statoil also said it submitted a report on its progress in sealingthe well to the Norwegian Petroleum Safety Authority on Tuesday, andthat resuming crude oil flows also depends on the authority givingthe go-ahead.</S>
	<S PAR='2' RSNT='11' SNO='12'>Statoil was founded by the government in 1972 to oversee the nation'spetroleum interests, and employs about 17,000 people in 25 countries.The company was partly privatized in 2001 when the state sold a 17.5percent stake to investors.</S>
	<S PAR='2' RSNT='12' SNO='13'>___ On the Net: http://www.statoil.com</S>
</TEXT>
</BODY>
</DOCSENT>
