<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041223.0148' DOCNO='APW_ENG_20041223.0148' LANG='ENG' CORR-DOC='APW_ENG_20041223.0148.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Statoil's Snorre A unlikely to resume oil production this week
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Snorre A offshore oil platform is unlikely to resume productionthis week after being shut down by a natural gas leak because moretime is needed to review plans, the Norwegian Petroleum SafetyAuthority said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>On Tuesday, state-controlled oil company Statoil ASA said it hoped toget the platform running this week and build up to full production byDec.</S>
	<S PAR='2' RSNT='3' SNO='4'>31.</S>
	<S PAR='2' RSNT='4' SNO='5'>A Nov. 28 natural gas leak forced the shutdown of the Snorre A steeltension-leg platform and the evacuation of 180 workers.</S>
	<S PAR='2' RSNT='5' SNO='6'>The shutdownof Snorre and production in the nearby Vigdis field cut Norway'sproduction by 205,000 barrels of oil a day, or 6.4 percent of thenation's roughly 3.2 million barrel daily production.</S>
	<S PAR='2' RSNT='6' SNO='7'>Statoil pumped cement into the production well to permanently cap itand prevent any further leaks.</S>
	<S PAR='2' RSNT='7' SNO='8'>Magne Ognedal, director general of the safety authority, said hisstaff is working intensely on reviewing a startup proposal submittedby Statoil this week, but needs more information.</S>
	<S PAR='2' RSNT='8' SNO='9'>"For us, it is impossible to estimate when it will be done.</S>
	<S PAR='2' RSNT='9' SNO='10'>There area number of things we need information about," he said, adding that astartup this week is unlikely.</S>
	<S PAR='2' RSNT='10' SNO='11'>He said some of the information must come from the field itself, andthat a fierce storm has prevented the gathering of crucial data.</S>
	<S PAR='2' RSNT='11' SNO='12'>The Petroleum Safety Directorate was created in January 2004 tooversee safety, health and environmental concerns on Norwegianoffshore oil fields.</S>
	<S PAR='2' RSNT='12' SNO='13'>Norway is the world's third-largest oil exporter after Saudi Arabiaand Russia.</S>
	<S PAR='2' RSNT='13' SNO='14'>Statoil was founded by the government in 1972 to overseethe nation's petroleum interests, and employs about 17,000 people in25 countries.</S>
	<S PAR='2' RSNT='14' SNO='15'>The company was partly privatized in 2001 when thestate sold a 17.5 percent stake to investors.</S>
	<S PAR='2' RSNT='15' SNO='16'>___ On the Net: http://www.statoil.com</S>
</TEXT>
</BODY>
</DOCSENT>
