<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041130.0020' DOCNO='APW_ENG_20041130.0020' LANG='ENG' CORR-DOC='APW_ENG_20041130.0020.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Statoil evacuates North Sea platform after gas leak
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Norway's daily oil production was down by an estimated 4 percentafter a gas leak forced Statoil ASA to shut down one of its platformsin the North Sea.</S>
	<S PAR='2' RSNT='2' SNO='3'>The gas leak, which led to the evacuation of 180 workers from thefloating Snorre A platform located northwest of the port city ofBergen, was contained Monday afternoon, nearly 18 hours after it wasreported, Statoil spokesman Oeivind Reinertsen said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Meanwhile, Marathon Oil Corp. said production on its Brae Alphaplatform in the British portion of the North Sea remained closedafter a gas leak there on Saturday forced it to shut down, cuttingits 36,000 barrels a day of production.</S>
	<S PAR='2' RSNT='4' SNO='5'>The gas leaks, which were unrelated, resulted in the stopping of130,000 barrels a day on Statoil's platform, or a 4 percent reductionin Norway's daily production of about 3.2 million barrels a day.</S>
	<S PAR='2' RSNT='5' SNO='6'>Theplatform processes another 75,000 barrels a day in production fromthe nearby Vigdis field, but it wasn't clear if that oil was beingrouted to another platform.</S>
	<S PAR='2' RSNT='6' SNO='7'>Norway's petroleum ministry said the shutdown would not affect itsoil exports since it has sufficient reserves.</S>
	<S PAR='2' RSNT='7' SNO='8'>Statoil did not say when it expected to resume production at itsSnorre A platform, noting that a permanent cap had not been put inplace.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The safety aspect has top priority at the moment," Reinertsen said.</S>
	<S PAR='2' RSNT='9' SNO='10'>"All other considerations will have to wait."</S>
	<S PAR='2' RSNT='10' SNO='11'>Marathon was similarly mum on when production aboard its platformwould restart.</S>
	<S PAR='2' RSNT='11' SNO='12'>Norway's oil ministry said there was no evidence that any oil leakedfrom the Statoil-owned floating platform into the water because ofthe accident.</S>
	<S PAR='2' RSNT='12' SNO='13'>The 36 workers aboard the platform pumped heavy drilling mud into theleaking injection well.</S>
	<S PAR='2' RSNT='13' SNO='14'>"The mud is intended to push back the gas so that we can get at thewell to halt the leak," Reinertsen said.</S>
	<S PAR='2' RSNT='14' SNO='15'>"We quickly mobilizedtechnical expertise in Stavanger, and these specialists have been inconstant contact with the platform and drilling management on SnorreA."</S>
	<S PAR='2' RSNT='15' SNO='16'>He said the leak was discovered during an attempt to drill asidetrack from an injection well.</S>
	<S PAR='2' RSNT='16' SNO='17'>Although heavy mud had been pumpedin to stem any possible leaks, the gas pushed out as the productiontube was being removed.</S>
	<S PAR='2' RSNT='17' SNO='18'>"Gas is no longer appearing on the sea surface," said Terje Overvik,executive vice president for Statoil's exploration and productionNorway, adding that work was still ongoing to permanently secure thewell.</S>
	<S PAR='2' RSNT='18' SNO='19'>Light, sweet crude for January delivery was up 26 cents at US$49.70 abarrel on the New York Mercantile Exchange on Monday.</S>
	<S PAR='2' RSNT='19' SNO='20'>In London, theJanuary contract for Brent crude rose 98 cents to US$45.53 on theInternational Petroleum Exchange.</S>
	<S PAR='2' RSNT='20' SNO='21'>Norway is the world's third-largest oil exporter after Saudi Arabiaand Russia.</S>
	<S PAR='2' RSNT='21' SNO='22'>Statoil was founded by the government in 1972 to overseethe nation's petroleum interests, and employs about 17,000 people in25 countries.</S>
	<S PAR='2' RSNT='22' SNO='23'>The company was partly privatized in 2001 when thestate sold a 17.5 percent stake to investors.</S>
	<S PAR='2' RSNT='23' SNO='24'>___ On the Net: Statoil: http://www.statoil.com</S>
</TEXT>
</BODY>
</DOCSENT>
