<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050107.0367' DOCNO='APW_ENG_20050107.0367' LANG='ENG' CORR-DOC='APW_ENG_20050107.0367.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Royal Dutch/Shell Group shuts down 140,000-barrel production in Norwegian oil field
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Royal Dutch/Shell Group of Cos. said Friday that it shut down its 140,000-barrelper day Draugen offshore oil field because of damage to its oil-loadingequipment.</S>
	<S PAR='2' RSNT='2' SNO='3'>The damage had forced Shell to cut production to 75,000 barrels per day in thefield in the Norwegian Sea on Tuesday, but had shut down completely because badweather prevented repairs, company spokeswoman Kitty Eide said.</S>
	<S PAR='2' RSNT='3' SNO='4'>The shutdown means that Norway has lost nearly 11 percent of its normal capacityof roughly 3.2 million barrels per day.</S>
	<S PAR='2' RSNT='4' SNO='5'>Bad weather was in part blamed for Statoil ASA being unable to restart 205,000barrels per day of production from two other fields, Snorre and Vigdis, whichwere shut down after a Nov. 28 natural gas leak.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Norwegian Petroleum Safety Authority, a government agency, has said it needscalmer weather to complete inspections of the Snorre field before it can allowproduction to resume.</S>
	<S PAR='2' RSNT='6' SNO='7'>It has also said damage to wells may be greater than firstbelieved, and could not give an estimated start date.</S>
	<S PAR='2' RSNT='7' SNO='8'>At the Draugen field, damage to loading equipment slowed transfers of oil totankers to the point that the platform's storage tanks were full, and productionhad to be shut down.</S>
	<S PAR='2' RSNT='8' SNO='9'>Eide told Dow Jones Newswires that there was a small chance of completingrepairs on Friday "but the weather window isn't looking good."</S>
	<S PAR='2' RSNT='9' SNO='10'>She also said the chances of repairs on Saturday also looked "veryhit-and-run."</S>
	<S PAR='2' RSNT='10' SNO='11'>Once repairs are made, Eide said production could be back to normal within aday.</S>
	<S PAR='2' RSNT='11' SNO='12'>Norway's Meteorological Office said gales with eight-meter (25-foot) waves wereforecast through early next week.</S>
	<S PAR='2' RSNT='12' SNO='13'>Norway is the world's third largest oil exporter, after Saudi Arabia andRussia.</S>
</TEXT>
</BODY>
</DOCSENT>
