<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990224.0002' DOCNO='APW19990224.0002' LANG='ENG' CORR-DOC='APW19990224.0002.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> AP Top News at 6 p.m. EST  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'> *Wednesday, Feb. 24, 1999    	 	Independent Counsel Hearings Open   	WASHINGTON (AP) -- Congress should just let the independent  counsel law expire since almost any effort to revise it so soon after President Clinton's impeachment acquittal ``is likely to be a mistake,'' former White House chief of staff Howard Baker told a Senate committee today.</S>
	<S PAR='2' RSNT='2' SNO='3'>He spoke to the Governmental Affairs Committee at its opening hearing on whether to renew, rewrite or let the law die.</S>
	<S PAR='2' RSNT='3' SNO='4'>The 1978 statute is due to expire June 30.</S>
	<S PAR='2' RSNT='4' SNO='5'>President Clinton, meanwhile, declined to comment on the issue but told reporters that White House lawyers will testify on the matter next week.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kosovo's Ethnic Albanians Unite   	PRISTINA, Yugoslavia (AP) -- Kosovo's rival ethnic Albanian  factions today formed a coalition to push harder to secede from Serbia.</S>
	<S PAR='2' RSNT='6' SNO='7'>The surprise announcement came a day after Kosovo peace talks concluded without any breakthrough on a deal to end a year of fighting in the southern Serbian province.</S>
	<S PAR='2' RSNT='7' SNO='8'>The announcement spelled success for a long-term American and European goal -- getting ethnic Albanians to speak with one voice.</S>
	<S PAR='2' RSNT='8' SNO='9'>Clinton: U.S. Has Stake in Kosovo   	WASHINGTON (AP) -- President Clinton said today the United States  has an interest in resolving the Kosovo conflict.</S>
	<S PAR='2' RSNT='9' SNO='10'>``I would argue we have a humanitarian interest,'' he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>``The United States does have a direct interest in whether there is instability in the Balkans,'' Clinton said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Clinton is considering sending up to 4,000 U.S. troops as part of a 28,000-strong NATO force that would go to Kosovo for at least three years if a peace plan were implemented.</S>
	<S PAR='2' RSNT='12' SNO='13'>1 Dead in Avalanche in Austria   	LANDECK, Austria (AP) -- Helicopters rescued stranded tourists in  western Austria and another killer avalanche brought new heartache today.</S>
	<S PAR='2' RSNT='13' SNO='14'>The new avalanche struck just miles from where rescuers were digging for victims of Europe's worst snowslide this winter.</S>
	<S PAR='2' RSNT='14' SNO='15'>The latest torrent of snow smashed into the town of Valzur, where a dead woman and three survivors were pulled from the snow and debris.</S>
	<S PAR='2' RSNT='15' SNO='16'>Five people remained missing, the Austria Press Agency said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Seven miles away the death toll rose to 16 from an avalanche yesterday.</S>
	<S PAR='2' RSNT='17' SNO='18'>Prejudice May Be Heart Care Factor   	NEW YORK (AP) -- Subconscious prejudices among doctors may help  explain why women and blacks complaining of chest pain are less likely than men and whites to receive the best cardiac testing, a study suggests.</S>
	<S PAR='2' RSNT='18' SNO='19'>A new study of 720 physicians found that, with all symptoms being equal, doctors were only 60 percent as likely to order cardiac catheterization for women and blacks as for men and whites.</S>
	<S PAR='2' RSNT='19' SNO='20'>For black women, the doctors were only 40 percent as likely to order catheterization.</S>
	<S PAR='2' RSNT='20' SNO='21'>Greenspan Warns About Minimum Wage   	WASHINGTON (AP) -- Raising the minimum wage could deny some  teen-agers their chance at entry-level jobs, Federal Reserve Chairman Alan Greenspan said today.</S>
	<S PAR='2' RSNT='21' SNO='22'>Delivering the Fed's semiannual economic report to Congress, Greenspan said increasing the wage probably would push inflation higher.</S>
	<S PAR='2' RSNT='22' SNO='23'>President Clinton, in his State of the Union address last month, proposed raising the wage by $1 to $6.15 by September 2000.</S>
	<S PAR='2' RSNT='23' SNO='24'>8th-Grader Takes Principal Hostage   	MARYVILLE, Tenn. (AP) -- An eighth-grade boy with a gun took his  principal hostage this afternoon, apparently after the principal tried to discipline him for carrying the weapon in school.</S>
	<S PAR='2' RSNT='24' SNO='25'>Montvale Elementary School Principal Jim Ratledge was taken hostage in his office shortly after 2 p.m., a spokeswoman for the school system said.</S>
	<S PAR='2' RSNT='25' SNO='26'>No shots had been fired and no one was reported hurt, she said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Calif. Man Convicted of 11 Murders   	SANTA ANA, Calif. (AP) -- Charles Ng was convicted today of 11  counts of first-degree murder in a series of sex slavery killings dating to 1984 and 1985.</S>
	<S PAR='2' RSNT='27' SNO='28'>The jury also found special circumstances of multiple murder that make Ng, a 38-year-old from Hong Kong, eligible for the death penalty, to be determined in a separate penalty phase of the trial.</S>
	<S PAR='2' RSNT='28' SNO='29'>Stocks End Lower; Dow Off 144.75   	NEW YORK (AP) -- Stocks closed lower today after bond prices slid  and pushed interest rates higher.</S>
	<S PAR='2' RSNT='29' SNO='30'>The Dow Jones industrial average closed down 144.75 at 9,399.67.</S>
	<S PAR='2' RSNT='30' SNO='31'>NYSE decliners led advancers 1,782-1,202.</S>
	<S PAR='2' RSNT='31' SNO='32'>The Nasdaq was higher most of the day but ended 36.95 lower at 2,339.40.</S>
	<S PAR='2' RSNT='32' SNO='33'>Lakers Fire Coach Del Harris   	INGLEWOOD, Calif. AP) -- The Los Angeles Lakers, mired at .500 12  games through the abbreviated NBA season, fired coach Del Harris today.</S>
	<S PAR='2' RSNT='33' SNO='34'>Jerry West, the team's vice president of basketball operations, said that one of two assistants -- Kurt Rambis or Larry Drew -- will handle the coaching duties for the rest of the season.</S>
	<S PAR='2' RSNT='34' SNO='35'>The team made the announcement as it was adding Dennis Rodman to what on paper is one of the more talented teams in the league.</S>
	<S PAR='2' RSNT='35' SNO='36'>AP NewsBrief by GABRIEL MADWAY  </S>
</TEXT>
</BODY>
</DOCSENT>
