<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990224.0020' DOCNO='APW19990224.0020' LANG='ENG' CORR-DOC='APW19990224.0020.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> AP Top News at 2 p.m. EST  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'> *Wednesday, Feb. 24, 1999    	 	Charles Ng Convicted of Murder   	SANTA ANA, Calif. (AP) -- Charles Ng was convicted today of 11  counts of first-degree murder in a series of sex slavery killings dating back to 1984 and 1985.</S>
	<S PAR='2' RSNT='2' SNO='3'>The jury also found special circumstances of multiple murder that make Ng eligible for the death penalty, to be determined in a separate penalty phase of the trial.</S>
	<S PAR='2' RSNT='3' SNO='4'>Ng looked down at the defendants' table as the verdicts were read and showed no reaction.</S>
	<S PAR='2' RSNT='4' SNO='5'>Albright: Albanians Want US Troops   	WASHINGTON (AP) -- Secretary of State Madeleine Albright told  Congress today that there was ``zero chance'' that a peace plan for Kosovo could succeed without U.S. participation in a peacekeeping force.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kosovo's ethnic Albanians, although tentatively agreeing to a peace accord yesterday in talks near Paris, would back out of the deal without U.S. participation, Albright said in testimony to the Senate Foreign Relations Committee.</S>
	<S PAR='2' RSNT='6' SNO='7'>Jury To Decide King's Punishment   	JASPER, Texas (AP) -- White supremacist John William King,  convicted of the dragging death of a black man, was capable of future acts of violence, a psychiatrist testified today.</S>
	<S PAR='2' RSNT='7' SNO='8'>The jury that found King guilty yesterday of kidnapping and murdering James Byrd Jr. last June must agree with Dr. Edward Gripon in order to sentence King to death.</S>
	<S PAR='2' RSNT='8' SNO='9'>CIA Sees Y2K Problems Overseas   	WASHINGTON (AP) -- The Year 2000 computer problem could cause  serious disruptions abroad, including breakdowns in nuclear reactors and strategic missile systems, midwinter power outages and disruptions in world trade and oil shipments, a CIA official warned today.</S>
	<S PAR='2' RSNT='9' SNO='10'>The United States is regarded as the world leader in fixing the Y2K problem, but the draft of a report being prepared by two senators who have been studying the issue, said the consequences within the country should not be underestimated either.</S>
	<S PAR='2' RSNT='10' SNO='11'>New Avalanche Buries 10 in Austria   	LANDECK, Austria (AP) -- A new avalanche 45-feet deep thundered  down the mountainside outside the stricken village of Galtuer today, burying 10 people in its path, the Austria Press Agency reported.</S>
	<S PAR='2' RSNT='11' SNO='12'>Four of the 10 who were swept away were pulled out of the snowslide -- shaken but alive -- by rescuers.</S>
	<S PAR='2' RSNT='12' SNO='13'>Six remained missing, Austrian state radio said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Just hours earlier, Austrian soldiers had taken advantage of a break in heavy snowfall to search for victims of yesterday's avalanche in the Alpine town -- relieving villagers who dug with bare hands to reach the missing.</S>
	<S PAR='2' RSNT='14' SNO='15'>Sixteen people were confirmed dead.</S>
	<S PAR='2' RSNT='15' SNO='16'>Dr. Arrested in Murder in Hospital   	METHUEN, Mass.</S>
	<S PAR='2' RSNT='16' SNO='17'>(AP) -- A respected plastic surgeon was accused of  shooting his estranged wife's boyfriend to death during a visit to the wife's hospital room.</S>
	<S PAR='2' RSNT='17' SNO='18'>Dr. James Kartell, a 25-year veteran of Holy Family Hospital, went to see his wife, Suzan Kamm, in the hospital yesterday.</S>
	<S PAR='2' RSNT='18' SNO='19'>Police said he encountered 56-year-old Janos Vajda, who was believed to be the wife's new boyfriend.</S>
	<S PAR='2' RSNT='19' SNO='20'>An argument between the two men followed, and Kartell allegedly shot Vajda in the head.</S>
	<S PAR='2' RSNT='20' SNO='21'>Broadcasters Plan To Sue DirecTV   	WASHINGTON (AP) -- Broadcasters will sue the nation's largest  satellite TV company over its plans to continue providing CBS and Fox programs beyond a court-ordered Sunday cutoff date.</S>
	<S PAR='2' RSNT='21' SNO='22'>All four major broadcast networks -- CBS, Fox, ABC and NBC -- and their affiliate organizations intend to seek a court order to block the satellite company, DirectTV Inc., from doing this, the National Association of Broadcasters announced today.</S>
	<S PAR='2' RSNT='22' SNO='23'>Stocks Higher; Dow Up 50   	NEW YORK (AP) -- Just before 2 p.m. EST, the Dow industrials were  up 50.91 to 9,595.33.</S>
	<S PAR='2' RSNT='23' SNO='24'>NYSE advancers led decliners 1,561-1,229.</S>
	<S PAR='2' RSNT='24' SNO='25'>The Nasdaq index was up 27.74 to 2,404.09.</S>
	<S PAR='2' RSNT='25' SNO='26'>$65M Offer To Buy Out Marge Schott   	CINCINNATI (AP) -- A group headed by Larry Dolan, a member of the  family that owns Cablevision, has offered $65 million to buy Marge Schott's controlling interest in the Cincinnati Reds, The Cincinnati Enquirer reported today.</S>
	<S PAR='2' RSNT='26' SNO='27'>The newspaper, citing unidentified sources, said Dolan's group made the offer for 5 1/2 of Schott's 6 1/2 shares, or about one-third of the ballclub.</S>
	<S PAR='2' RSNT='27' SNO='28'>AP NewsBrief by KATHLEEN SAMPEY  </S>
</TEXT>
</BODY>
</DOCSENT>
