<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990224.0074' DOCNO='APW19990224.0074' LANG='ENG' CORR-DOC='APW19990224.0074.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> AP Top News at 10 p.m. EST  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'> *Wednesday, Feb. 24, 1999    	 	Lauryn Hill Wins 4 Grammys   	LOS ANGELES (AP) -- Hip-hop star Lauryn Hill won four Grammy  Awards tonight for her solo debut album, including best new artist.</S>
	<S PAR='2' RSNT='2' SNO='3'>Madonna won her first musical Grammys.</S>
	<S PAR='2' RSNT='3' SNO='4'>And the ``Titanic'' ballad ``My Heart Will Go On'' won three Grammys, including song of the year.</S>
	<S PAR='2' RSNT='4' SNO='5'>Madonna won best pop album for her excursion into electronica, ``Ray of Light.''</S>
	<S PAR='2' RSNT='5' SNO='6'>Hill, who led with 10 nominations in nine categories, won best rhythm and blues album for ``The Miseducation of Lauryn Hill.''</S>
	<S PAR='2' RSNT='6' SNO='7'>Her hit song, ``Doo Wop (That Thing)'' won best R&AMP;B song and best R&AMP;B vocal performance.</S>
	<S PAR='2' RSNT='7' SNO='8'>Senate Approves Military Pay Hike   	WASHINGTON (AP) -- The Senate voted overwhelmingly today to give  the nation's military a benefits increase.</S>
	<S PAR='2' RSNT='8' SNO='9'>The legislation includes an across-the-board 4.8 percent pay increase with further boosts in future years.</S>
	<S PAR='2' RSNT='9' SNO='10'>The nation has 1.4 million active-duty military members.</S>
	<S PAR='2' RSNT='10' SNO='11'>The bill, the first passed by the Seante this year, now goes to the House.</S>
	<S PAR='2' RSNT='11' SNO='12'>Broaddrick Details Alleged Assault   	WASHINGTON (AP) -- At times tearful, Juanita Broaddrick appeared  on NBC's ``Dateline'' tonight describing an alleged sexual assault by Bill Clinton 21 years ago.</S>
	<S PAR='2' RSNT='12' SNO='13'>In the interview, taped Jan. 20 but held by the network until tonight, Mrs. Broaddrick cried briefly as she detailed the alleged assault.</S>
	<S PAR='2' RSNT='13' SNO='14'>She said of Clinton, ``my hatred for him is overwhelming.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Clinton, who was attorney general of Arkansas in 1978, refused comment earlier today on Mrs. Broaddrick's allegations, saying he stood by the statement of his attorney, David Kendall, who called the accusations ``absolutely false.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Avalanche Hits Austria Again   	LANDECK, Austria (AP) -- Another killer avalanche struck Western  Austria today, striking just miles from where rescuers were digging for victims of Europe's worst snowslide this winter.</S>
	<S PAR='2' RSNT='16' SNO='17'>The latest torrent of snow smashed into the town of Valzur, where two people were killed and two survivors were pulled from the snow and debris.</S>
	<S PAR='2' RSNT='17' SNO='18'>Seven miles away, in Galtuer, the death toll rose to 16, with 15 still missing.</S>
	<S PAR='2' RSNT='18' SNO='19'>Violence Ahead of Iran Elections   	TEHRAN, Iran (AP) -- A gunman opened fire on a moderate party's  election headquarters today as reformers and hard-liners bickered over candidates in Iran's first local elections in 20 years.</S>
	<S PAR='2' RSNT='19' SNO='20'>Witnesses said there were no casualties in the attack, in which a passenger on a motor scooter sprayed bullets.</S>
	<S PAR='2' RSNT='20' SNO='21'>The shooting highlighted the tensions before Friday's polls, which pit supporters of reformist President Mohammad Khatami against his hard-line rivals in the Islamic government.</S>
	<S PAR='2' RSNT='21' SNO='22'>Simpson Faces Custody Retrial   	SAN FRANCISCO (AP) -- The California Supreme Court rejected O.J.</S>
	<S PAR='2' RSNT='22' SNO='23'>Simpson's appeal for custody of his two children today, and he faces a new custody trial that would include evidence on whether he killed their mother.</S>
	<S PAR='2' RSNT='23' SNO='24'>The court unanimously denied review of a lower-court ruling that set aside a judge's order giving Simpson legal custody of his daughter Sydney, 13, and son, Justin, 10.</S>
	<S PAR='2' RSNT='24' SNO='25'>Simpson, reached at home, said he was prepared to face another trial against his ex-wife's parents.</S>
	<S PAR='2' RSNT='25' SNO='26'>Report: Net Increases Hate Groups   	MONTGOMERY, Ala. (AP) -- The Internet is to blame for a dramatic  increase in the number of hate groups operating in the United States, the Southern Poverty Law Center said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Their ranks swelled to 537 last year, up from 474 in 1997, the center said in its annual Intelligence Project report.</S>
	<S PAR='2' RSNT='27' SNO='28'>``The Internet is allowing the white supremacy movement to reach places it has never reached before -- middle- and upper-middle class, college-bound teens,'' said Mark Potok, a researcher for the center.</S>
	<S PAR='2' RSNT='28' SNO='29'>Tokyo Stocks Rise in Early Trading   	TOKYO (AP) -- Japanese stock prices advanced Thursday.</S>
	<S PAR='2' RSNT='29' SNO='30'>The Nikkei  Stock Average rose 88.04 points to 14,443.49 points in early trading.</S>
	<S PAR='2' RSNT='30' SNO='31'>In New York Wednesday, the Dow Jones industrial average closed down 144.75 at 9,399.67.</S>
	<S PAR='2' RSNT='31' SNO='32'>Tiger Sails on a Day of Surprises   	CARLSBAD, Calif. (AP) -- The first day of the inaugural Match  Play Championship was everything it was advertised to be today -- and stunning results sent some of the best players packing.</S>
	<S PAR='2' RSNT='32' SNO='33'>Tiger Woods was not among them.</S>
	<S PAR='2' RSNT='33' SNO='34'>He breezed to a 4 and 3 victory over Nick Faldo.</S>
	<S PAR='2' RSNT='34' SNO='35'>Half of the top 64 players in the world won't get another chance this week to play for the $1 million first prize -- including Mark O'Meara, Davis Love, Colin Montgomerie and Ernie Els.</S>
	<S PAR='2' RSNT='35' SNO='36'>NBA Picks Nine for 2000 Olympics   	NEW YORK (AP) -- Grant Hill, Tim Duncan, Kevin Garnett, Gary  Payton, Tim Hardaway, Steve Smith, Tom Gugliotta, Allan Houston and Vin Baker have been chosen as the first nine members of the 2000 U.S. Olympics team, The Associated Press learned today.</S>
	<S PAR='2' RSNT='36' SNO='37'>Those nine plus three non-NBA players yet to be selected will represent the United States in the Americas Zone qualifying tournament June 14-25 in San Juan, Puerto Rico.</S>
	<S PAR='2' RSNT='37' SNO='38'>AP NewsBrief by GABRIEL MADWAY  </S>
</TEXT>
</BODY>
</DOCSENT>
