<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990224.0025' DOCNO='APW19990224.0025' LANG='ENG' CORR-DOC='APW19990224.0025.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Austria Avalanche Kills at Least 9 </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LANDECK, Austria (AP) -- Austrian soldiers took advantage of a  break in heavy snowfall today to mount a rescue of avalanche victims from a stricken Alpine town, joining villagers who dug with their bare hands in a frantic effort to reach those buried below.</S>
	<S PAR='2' RSNT='2' SNO='3'>The confirmed death toll from Tuesday's avalanche at Galtuer  stood at 10 early today, but was expected to rise, provincial governor Wendelin Weingartner told reporters.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said 31 people were still missing in the village in the Tyrol province, near the Swiss border.</S>
	<S PAR='2' RSNT='4' SNO='5'>Rescue workers have recovered at least 17 injured, seven of whom  required intensive care.</S>
	<S PAR='2' RSNT='5' SNO='6'>They were being flown in by helicopter to the hospital in nearby Landeck, where rescue operations were headquartered  	``We're doing everything humanly possible to rescue people,''  said Austrian army spokesman Maj. Thomas Schoenherr in Landeck.</S>
	<S PAR='2' RSNT='6' SNO='7'>He said that soon after daybreak, about a dozen helicopters  ferried some 200 troops to the avalanche site and also carried some of the injured back to hospitals in Landeck, 25 miles away.</S>
	<S PAR='2' RSNT='7' SNO='8'>The main road into Galtuer was blocked by an earlier avalanche.</S>
	<S PAR='2' RSNT='8' SNO='9'>Children, some of whom had been playing in the streets when the  snow rumbled over them, were among the dead.</S>
	<S PAR='2' RSNT='9' SNO='10'>Firefighters, tourists and residents joined in the search for  survivors, some digging in the snow with their bare hands.</S>
	<S PAR='2' RSNT='10' SNO='11'>``It's a terrible day for Tyrol,'' Weingartner said Tuesday.</S>
	<S PAR='2' RSNT='11' SNO='12'>Schoenherr said that people caught in the open by the slide had  little chance of surviving more than a few minutes but those trapped in their homes, where they had air to breathe, had a chance of surviving considerably longer.</S>
	<S PAR='2' RSNT='12' SNO='13'>He said the United States, Germany and Switzerland had all  offered to lend helicopters to the rescue efforts, and officials were evaluating how best to use them.</S>
	<S PAR='2' RSNT='13' SNO='14'>The Galtuer avalanche was one of the worst to strike Central  Europe this winter as the region continues to endure its heaviest snowfall in 50 years.</S>
	<S PAR='2' RSNT='14' SNO='15'>Tens of thousands of travelers were stranded in train stations,  traffic jams and isolated resort towns across France, Italy Switzerland and Austria as the avalanches buried homes, roads and railways.</S>
	<S PAR='2' RSNT='15' SNO='16'>More than 60 people have died in avalanches in Europe this year.</S>
	<S PAR='2' RSNT='16' SNO='17'>In Austria's western Vorarlberg province, rescuers near  Gargellen found a man and a woman Tuesday who were buried a day earlier when an avalanche swallowed a mountain restaurant, APA reported.</S>
	<S PAR='2' RSNT='17' SNO='18'>The man was still alive, but bad weather prevented an emergency flight to a hospital, and he died later of his injuries.</S>
	<S PAR='2' RSNT='18' SNO='19'>Where helicopters could fly, rescuers flew in food and tons of  mail to entire valleys that had been cut off by heavy snow.</S>
	<S PAR='2' RSNT='19' SNO='20'>Some 20,000 tourists were stranded in Tyrol province, and thousands of others in Vorarlberg.</S>
	<S PAR='2' RSNT='20' SNO='21'>In northwestern Italy, a mass of snow and debris tore through  the small village of Morgex on Tuesday, killing a 52-year-old woman in her home and injuring three others.</S>
	<S PAR='2' RSNT='21' SNO='22'>Over the border in the Swiss state of Valais, avalanches  thundered down repeatedly into a mountain valley Tuesday, propelled by fresh snow and winds gusting up to 95 mph.</S>
	<S PAR='2' RSNT='22' SNO='23'>Rescuers in Evolene, Switzerland, found five more bodies Tuesday  from avalanches on Sunday.</S>
	<S PAR='2' RSNT='23' SNO='24'>Three people were still missing. </S>
</TEXT>
</BODY>
</DOCSENT>
