<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990224.0208' DOCNO='APW19990224.0208' LANG='ENG' CORR-DOC='APW19990224.0208.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> AP Top News at 9 p.m. EST  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'> *Wednesday, Feb. 24, 1999    	 	More Avalanches in Austria   	LANDECK, Austria (AP) -- Another killer avalanche brought new  heartache to Western Austria today, striking just miles from where rescuers were digging for victims of Europe's worst snowslide this winter.</S>
	<S PAR='2' RSNT='2' SNO='3'>The latest torrent of snow smashed into the town of Valzur, where two people were killed and two survivors were pulled from the snow and debris.</S>
	<S PAR='2' RSNT='3' SNO='4'>Seven miles away, in Galtuer, the death toll rose to 16, with 15 still missing.</S>
	<S PAR='2' RSNT='4' SNO='5'>Lauryn Hill Is Early Grammy Winner   	LOS ANGELES (AP) -- Lauryn Hill's solo debut album ``The  Miseducation of Lauryn Hill'' and the hit single ``Doo Wop (That Thing)'' won the hip-hop star three Grammys awards tonight.</S>
	<S PAR='2' RSNT='5' SNO='6'>The ``Titanic'' ballad ``My Heart Will Go On'' won three, including song of the year, and Madonna also won three.</S>
	<S PAR='2' RSNT='6' SNO='7'>Shania Twain, Stevie Wonder, the Brian Setzer Orchestra were double winners.</S>
	<S PAR='2' RSNT='7' SNO='8'>Military Pay Hike OK'd by Senate   	WASHINGTON (AP) -- The Senate voted overwhelmingly today to give  the nation's military the biggest benefits increase since the early 1980s.</S>
	<S PAR='2' RSNT='8' SNO='9'>The legislation includes an across-the-board 4.8 percent pay increase with further boosts in future years.</S>
	<S PAR='2' RSNT='9' SNO='10'>The nation has 1.4 million active-duty military members.</S>
	<S PAR='2' RSNT='10' SNO='11'>Republican leaders said they wanted the first Senate bill passed this year to telegraph support for U.S. troops, particularly in light of a possible new deployment to Kosovo  	2000 Budget Might Exceed Limits   	WASHINGTON (AP) -- The new House speaker signaled today that  Republicans might exceed spending limits enacted two years ago with President Clinton, placing the GOP in the ticklish position of evading strictures aimed at shrinking government.</S>
	<S PAR='2' RSNT='11' SNO='12'>``I'm not saying we're going to bust them or not bust them,'' Speaker Dennis Hastert, R-Ill., told reporters.</S>
	<S PAR='2' RSNT='12' SNO='13'>Some top Republican aides went further, saying that in private consultations, the House GOP seemed to be moving toward surpassing the spending limits for fiscal 2000 by billions of dollars.</S>
	<S PAR='2' RSNT='13' SNO='14'>GOP Energized Over N.Y. Senate Race   	WASHINGTON (AP) -- Republican fund-raisers seized on ``Hillary  Clinton for Senate'' as their own rallying cry today as the first lady, undecided about a candidacy, summoned advice-givers to the White House family quarters.</S>
	<S PAR='2' RSNT='14' SNO='15'>Whether she does or doesn't, the sheer specter of a run by Mrs. Clinton is enough to galvanize Republican donors, said Kentucky Sen. Mitch McConnell, chairman of the National Republican Senatorial Committee.</S>
	<S PAR='2' RSNT='15' SNO='16'>Mrs. Clinton met in the White House family quarters today with New York Sen. Charles Schumer, New York Rep. Nita Lowey and New Jersey Sen. Robert Torricelli.</S>
	<S PAR='2' RSNT='16' SNO='17'>Mexican Cartels Said Penetrating US   	WASHINGTON (AP) -- A top Drug Enforcement Administration official  said today the Mexican narcotics cartels' penetration of the United States has increased dramatically.</S>
	<S PAR='2' RSNT='17' SNO='18'>The statement by DEA Administrator Thomas Constantine comes just ahead of President Clinton's expected certification of Mexico's counter-drug effort.</S>
	<S PAR='2' RSNT='18' SNO='19'>But Constantine, testifying to the Senate Caucus on International Narcotics Control, stopped short of saying Mexico should be decertified.</S>
	<S PAR='2' RSNT='19' SNO='20'>Va. Bill Targets Some 'Junk' E-Mail   	RICHMOND, Va. (AP) -- Virginia is making criminals out of  flagrant junk e-mailers with a new law to protect computer users from getting ``spammed.''</S>
	<S PAR='2' RSNT='20' SNO='21'>The legislation passed yesterday makes Virginia the fourth state in the country to pass an anti-spamming law and 18 others are considering them, said the National Conference of State Legislatures.</S>
	<S PAR='2' RSNT='21' SNO='22'>Like Virginia, California's law allows for the jailing of some spammers while laws in Washington and Nevada impose civil fines.</S>
	<S PAR='2' RSNT='22' SNO='23'>Tokyo Stocks Rise in Early Trading   	TOKYO (AP) -- Japanese stock prices advanced Thursday.</S>
	<S PAR='2' RSNT='23' SNO='24'>The Nikkei  Stock Average rose 88.04 points to 14,443.49 points in early trading.</S>
	<S PAR='2' RSNT='24' SNO='25'>In New York Wednesday, the Dow Jones industrial average closed down 144.75 at 9,399.67.</S>
	<S PAR='2' RSNT='25' SNO='26'>NBA Picks Nine for 2000 Olympics   	NEW YORK (AP) -- Grant Hill, Tim Duncan, Kevin Garnett, Gary  Payton, Tim Hardaway, Steve Smith, Tom Gugliotta, Allan Houston and Vin Baker have been chosen as the first nine members of the 2000 U.S. Olympics team, The Associated Press learned today.</S>
	<S PAR='2' RSNT='26' SNO='27'>Those nine plus three non-NBA players yet to be selected will represent the United States in the Americas Zone qualifying tournament June 14-25 in San Juan, Puerto Rico.</S>
	<S PAR='2' RSNT='27' SNO='28'>Slumping Lakers Can Del Harris   	INGLEWOOD, Calif. AP) -- The slumping Los Angeles Lakers fired  coach Del Harris today.</S>
	<S PAR='2' RSNT='28' SNO='29'>The move was announced while Dennis Rodman was participating in his first practice session with the team after signing a contract yesterday.</S>
	<S PAR='2' RSNT='29' SNO='30'>Jerry West, the team's vice president of basketball operations, said that one of two assistants -- Kurt Rambis or Larry Drew -- will succeed Harris for at least the rest of the season.</S>
	<S PAR='2' RSNT='30' SNO='31'>AP NewsBrief by GABRIEL MADWAY  </S>
</TEXT>
</BODY>
</DOCSENT>
