<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990223.0326' DOCNO='NYT19990223.0326' LANG='ENG' CORR-DOC='NYT19990223.0326.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   ROME _ An avalanche crashed through a small Austrian resort onTuesday, killing at least eight people and leaving dozens missing,in what officials feared could turn out to be Austria's worst snowdisaster in years.</S>
	<S PAR='2' RSNT='2' SNO='3'>Driving snow and deadly winds prevented emergency helicoptersfrom flying into the ski village of Galtuer, near the Swiss border,where local rescue workers spent the night digging through walls ofsnow and rubble for survivors.</S>
	<S PAR='2' RSNT='3' SNO='4'>At least 30 people, some of themcritically injured, were dug out by evening, Austrian televisionsaid.</S>
	<S PAR='2' RSNT='4' SNO='5'>The fiercest snowstorms in 50 years set off massive avalanchesall across the Alps in recent weeks, killing dozens of residentsand ski vacationers in France, Switzerland, Italy and Austria.</S>
	<S PAR='2' RSNT='5' SNO='6'>InSwitzerland, officials said the death toll over the weekend hadrisen to seven.</S>
	<S PAR='2' RSNT='6' SNO='7'>Houses, railroads and highways were buried byavalanches.</S>
	<S PAR='2' RSNT='7' SNO='8'>Tens of thousands of tourists were stranded in some ofnorthern Europe's most fashionable resorts.</S>
	<S PAR='2' RSNT='8' SNO='9'>In Galtuer, a town of 700 year-round inhabitants and about 3,000tourists in Tyrol Province's Paznaun Valley, the avalanchethundered though the heart of town near the village church at 4:00p.m.</S>
	<S PAR='2' RSNT='9' SNO='10'>instantly crushing four houses.</S>
	<S PAR='2' RSNT='10' SNO='11'>The village, which has no hospital, had been cut off from theoutside world by heavy snows and high winds for nearly a week.</S>
	<S PAR='2' RSNT='11' SNO='12'>``We were drinking hot mulled wine, when suddenly it started''Franz Wenko, a hotel operator in Galtuer, told Austrian television.``he lights went out.</S>
	<S PAR='2' RSNT='12' SNO='13'>It was dark.</S>
	<S PAR='2' RSNT='13' SNO='14'>There was only dust and snow.</S>
	<S PAR='2' RSNT='14' SNO='15'>Wegot out of there as fast as we could.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Maj. Thomas Schoenherr of the Austrian army, told Austrian radioon Tuesday evening that about 55 people were feared missing inGaltuer.</S>
	<S PAR='2' RSNT='16' SNO='17'>Other estimates varied.</S>
	<S PAR='2' RSNT='17' SNO='18'>Some officials said 20 to 30people were still missing.</S>
	<S PAR='2' RSNT='18' SNO='19'>Another government spokesman said thatonly ``a few'' were unaccounted for.</S>
	<S PAR='2' RSNT='19' SNO='20'>Austrian army helicopters remained grounded in the town ofLandeck, about 20 miles from Galtuer, overnight.</S>
	<S PAR='2' RSNT='20' SNO='21'>Schoenherr said,``We will meet again at 6 a.m. to assess what we can do.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Inside the village, witnesses said the residents were diggingfor survivors.</S>
	<S PAR='2' RSNT='22' SNO='23'>``Some 300 people are looking for buried people inthe mass of snow,'' Lufwig Walter, a ski instructor, told theAustrian Press Agency.</S>
	<S PAR='2' RSNT='23' SNO='24'>Walter said that in some parts of thevillage, snow was 17 feet high.</S>
	<S PAR='2' RSNT='24' SNO='25'>``There's no let-up,'' he said,referring to the rescue effort.</S>
	<S PAR='2' RSNT='25' SNO='26'>A doctor, who is believed to be the only one in the village,told an APA reporter by telephone, ``We are working in very basicconditions.''</S>
	<S PAR='2' RSNT='26' SNO='27'>Snow fell heavily overnight, and the news agencyreported that another 20 inches were expected by Wednesday morning.</S>
	<S PAR='2' RSNT='27' SNO='28'>All over Europe, the avalanches took lives and destroyed homes.A 35-year-old German woman was killed when a snowslide ploughedinto a chalet in Sportsgastein, near Salzburg, Austria.</S>
	<S PAR='2' RSNT='28' SNO='29'>In the ski village of Morgex, in northern Italy, a 52-year-oldwoman was killed when her house collapsed under an avalanche beforedaylight.</S>
	<S PAR='2' RSNT='29' SNO='30'>Three others in the house survived, but she was killedwhen a steel beam pierced her chest.</S>
	<S PAR='2' RSNT='30' SNO='31'>In Switzerland, teams of rescue workers searching for survivorsfound five more bodies on Tuesday, after an avalanche that crushedchalets near Evolene on Sunday.</S>
	<S PAR='2' RSNT='31' SNO='32'>Four of the victims _ one a child _were French tourists.</S>
	<S PAR='2' RSNT='32' SNO='33'>The other was a 28-year-old local man.</S>
	<S PAR='2' RSNT='33' SNO='34'>Threepeople were still missing as of Tuesday night.</S>
	<S PAR='2' RSNT='34' SNO='35'>In France, blizzards hampered rescuers seeking French skiers andhikers missing in the Alps and the Pyrenees.</S>
	<S PAR='2' RSNT='35' SNO='36'>In western Austria alone, about 20,000 tourists have been unableto leave their hotels since last Wednesday.</S>
	<S PAR='2' RSNT='36' SNO='37'>So much snow had fallenover the last week that the Austrian Motoring Associationcomplained that its density monitors had been buried, making itimpossible to measure the snow fall.</S>
	<S PAR='2' RSNT='37' SNO='38'>Swiss television reported thatas many as 60,000 people were snowbound in the resorts of Davos andKlosters.</S>
	<S PAR='2' RSNT='38' SNO='39'>In many parts of Europe, driving snow caused trains to becanceled.</S>
	<S PAR='2' RSNT='39' SNO='40'>Highways were blocked or traffic was backed up for hours.</S>
	<S PAR='2' RSNT='40' SNO='41'>The recent avalanches, labeled by some newspapers as ``the whitedeath,'' were described as the largest and most terrifying inrecent memory.</S>
	<S PAR='2' RSNT='41' SNO='42'>`'I've seen many avalanches, but not the type that come intoyour house and blow it away,'' said Nathan Wallace, 28, fromMammoth Lakes, Calif., whose chalet near Chamonix was destroyed byan avalanche on Feb. 9.</S>
	<S PAR='2' RSNT='42' SNO='43'>`'It was more like a Californiaearthquake.''</S>
	<S PAR='2' RSNT='43' SNO='44'>Wallace and his girlfriend, Alicia Boice, 21, were rescued twohours after the roof of their chalet collapsed.</S>
</TEXT>
</BODY>
</DOCSENT>
