<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990224.0361' DOCNO='NYT19990224.0361' LANG='ENG' CORR-DOC='NYT19990224.0361.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
AT LEAST 17 DEAD, MORE MISSING IN AUSTRIAN AVALANCHES 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   LANDECK, Austria _ With more snow covering the Alps than almostanyone could remember, Ulrike Schwarz came to the Austrian Alpineresort of Galtuer from her home in Germany last week with her twoteen-age children, expecting the best skiing in years.</S>
	<S PAR='2' RSNT='2' SNO='3'>Since last weekend, though, it had been snowing too hard to ski.So Mrs. Schwarz, her daughter, Solvieg, and her son, Christoph,were relaxing in bed on the third floor of their bed-and-breakfastchalet in the center of Galtuer at 4 p.m. Tuesday when, with analmighty rumbling, clouds of snow blasted through the windows andthe whole house collapsed beneath them.</S>
	<S PAR='2' RSNT='3' SNO='4'>``Avalanche!''</S>
	<S PAR='2' RSNT='4' SNO='5'>Mrs. Schwarz screamed, pushing the childrentoward the stairs in the back of the Tyrolean chalet, away frommillions of tons of highly compressed snow carrying rocks andshredded trees and roaring down upon the village.</S>
	<S PAR='2' RSNT='5' SNO='6'>All threesurvived, climbing out of the house through a hole where the roofhad been, and were flown out to an emergency center in LandeckWednesday afternoon.</S>
	<S PAR='2' RSNT='6' SNO='7'>Authorities here said Wednesday that they had recovered thebodies of 16 people, many of them German vacationers, from theavalanche, which was 15 to 20 feet deep and 300 to 500 feet wide.They were still looking for 20 to 30 other missing people, feareddead under the snow.</S>
	<S PAR='2' RSNT='7' SNO='8'>On Wednesday, 24 hours after the Tuesday avalanche, authoritiessaid another snowslide, up to 45 feet deep and 600 feet wide, inthe nearby resort of Ischgl had swept away four houses.</S>
	<S PAR='2' RSNT='8' SNO='9'>Two people, a man and a little girl, were pulled alive from thesnow Wednesday in Ischgl, but a woman was killed and six otherpeople were believed missing, according to authorities and Austriantelevision.</S>
	<S PAR='2' RSNT='9' SNO='10'>All told, the avalanches were the worst in Austria since aseries of snowslides killed 56 people in the village of Blons inJanuary 1954.</S>
	<S PAR='2' RSNT='10' SNO='11'>With Galtuer and Ischgl cut off from road access Wednesday bythe continuing danger of avalanches, information on the latestdeadly slide was scarce.</S>
	<S PAR='2' RSNT='11' SNO='12'>Maj. Thomas Schoenherr, an Austrianmilitary spokesman, said rescuers in Galtuer had no way of makingtheir way down the valley Wednesday afternoon to help after themost recent avalanche in Ischgl, but that others had been flown inby helicopter.</S>
	<S PAR='2' RSNT='12' SNO='13'>``The snow is like cement and it's full of pieces of wood andwreckage,'' Schoenherr said.</S>
	<S PAR='2' RSNT='13' SNO='14'>After heavy snows over the past two weeks set off avalanchesthat killed seven people near the southern Swiss village of Evoleneand 19 people in France, the mood Wednesday at the height of thisAlpine vacation season is edgy.</S>
	<S PAR='2' RSNT='14' SNO='15'>The vacationing skiers and thosewho cater to them live for snow; now they are finding that they canalso die from too much of it.</S>
	<S PAR='2' RSNT='15' SNO='16'>Here in Landeck, more than 20 miles east of Galtuer, Austrianauthorities turned a military barracks compound into anavalanche-emergency command center for evacuating people from thestricken resorts and sending in food and other supplies.</S>
	<S PAR='2' RSNT='16' SNO='17'>Theybarred all civilian air or road traffic in the area.</S>
	<S PAR='2' RSNT='17' SNO='18'>Landeck and Galtuer are separated by mountains more than 8,000to 10,000 feet high, fearsome, jagged peaks that, from the airWednesday, looked softened and benign under their heavy coats ofblinding white snow.</S>
	<S PAR='2' RSNT='18' SNO='19'>On the ground, olive drab Austrian Huey helicopters beat theirway down into the narrow landing field of the Landeck barrackscompound for most of the day, taking out about 400 vacationers andvillagers before a heavy snowfall late Wednesday afternoon haltedthe flights.</S>
	<S PAR='2' RSNT='19' SNO='20'>Other choppers loaded up with meat, cabbage, potatoes,tomatoes and milk for the 7,500 tourists in Ischgl and the 600 skivacationers still in Galtuer.</S>
	<S PAR='2' RSNT='20' SNO='21'>The United States flew in six Blackhawk medical evacuationhelicopters to Innsbrueck airport, 60 miles northeast of Galtuer,to help take people out, but they could not fly in Wednesdaybecause of the afternoon snow, Schoenherr said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Austrian television showed video tape, apparently taken by therescuers, showing dogs sniffing for survivors and long lines ofrescuers plunging sticks into the snow and digging holes 6-to-10feet deep in hopes of finding victims still alive.</S>
	<S PAR='2' RSNT='22' SNO='23'>The tape showed solid three-story concrete and stucco Tyroleanhouses torn apart as if by an earthquake, and automobiles rolledinto crumpled metal balls by the snow.</S>
	<S PAR='2' RSNT='23' SNO='24'>And it showed rescuers lifting frozen bodies out of the ice.</S>
	<S PAR='2' RSNT='24' SNO='25'>``This is the most painful day of my life,'' said WendelinWeingartner, the top elected official in the Austrian Tyrol region.Eight seriously injured victims were flown to hospitals inInnsbrueck, where they were all said to be in stable conditionunder treatment for hypothermia.</S>
	<S PAR='2' RSNT='25' SNO='26'>European authorities explained the spate of avalanches by thealmost unparalleled amounts of snow that have fallen since thesecond week of February and the high winds that have whipped itinto drifts and made it unstable on the crust of earlier snow.</S>
	<S PAR='2' RSNT='26' SNO='27'>Scores of other resorts in Austria, Switzerland and France havebeen cut off from road access for days by the mounting danger ofavalanches.</S>
	<S PAR='2' RSNT='27' SNO='28'>Places like Davos, Switzerland, where the high andmighty of the worlds of government, industry and financecongregated at a conference early this month, are now inaccessibleby road or rail, and others, like the fashionable Austrian resortsof Lech and Zuers, another 60 miles west of here, have been cut offfor more than a week.</S>
	<S PAR='2' RSNT='28' SNO='29'>Yet almost all the resorts have Web sites or televisionadvertisements that boast of fantastic ski conditions, and most areclearly expecting a new infusion of guests as soon as the roadsreopen.</S>
	<S PAR='2' RSNT='29' SNO='30'>Mrs. Schwarz had a meal in the barracks mess hall after herordeal and waited for her husband to come from Germany to pick upthe family.</S>
	<S PAR='2' RSNT='30' SNO='31'>Would she or her children ever go skiing again?</S>
	<S PAR='2' RSNT='31' SNO='32'>``Yes, but notwith this much snow,'' Mrs. Schwarz said.</S>
</TEXT>
</BODY>
</DOCSENT>
