<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990224.0153' DOCNO='NYT19990224.0153' LANG='ENG' CORR-DOC='NYT19990224.0153.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   &UR; FOR THURSDAY AMs &LR;    Here are today's top news stories from The New York Times NewsService for AMs of Thursday, Feb. 25.</S>
	<S PAR='2' RSNT='2' SNO='3'>&UR; INTERNATIONAL &LR;  (``i'' code)    KOSOVO-U.S. (Washington) _ Secretary Albright testifies beforeCongress on Kosovo and other matters.</S>
	<S PAR='2' RSNT='3' SNO='4'>By Philip Shenon.</S>
	<S PAR='2' RSNT='4' SNO='5'>With photo.</S>
	<S PAR='2' RSNT='5' SNO='6'>With    KOSOVO-ASSESS (Paris) _ A news analysis: Why things didn't workout for the U.S. in the Kosovo talks.</S>
	<S PAR='2' RSNT='6' SNO='7'>By Jane Perlez.</S>
	<S PAR='2' RSNT='7' SNO='8'>And    KOSOVO (Pristina) _ Developments: Albanian delegation to returntoday.</S>
	<S PAR='2' RSNT='8' SNO='9'>By Carlotta Gall.</S>
	<S PAR='2' RSNT='9' SNO='10'>With map.</S>
	<S PAR='2' RSNT='10' SNO='11'>AUSTRIA-AVALANCHE (Galtuer, Austria) _ Avalanche developments:The death toll has risen to 16; 29 missing.</S>
	<S PAR='2' RSNT='11' SNO='12'>By Craig R. Whitney.</S>
	<S PAR='2' RSNT='12' SNO='13'>With a map-graphic.</S>
	<S PAR='2' RSNT='13' SNO='14'>With    AVALANCHE-CONTROL (Denver) _ U.S. experts talk about avalanchecontrol.</S>
	<S PAR='2' RSNT='14' SNO='15'>By James Brooke.</S>
	<S PAR='2' RSNT='15' SNO='16'>CLINTON (Washington) _ Developments as Clinton has a pressconference with President of Ghana.</S>
	<S PAR='2' RSNT='16' SNO='17'>By John M. Broder.</S>
	<S PAR='2' RSNT='17' SNO='18'>BANKS-APARTHEID (Geneva) _ Financial watchdog groups says Swissand German banks propped up the apartheid regime in South Africa.By Elizabeth Olson.</S>
	<S PAR='2' RSNT='18' SNO='19'>CHINA-CRASH (Beijing) _ An aging Russian plane used by Chinaairline crashes in southern China, killing 60.</S>
	<S PAR='2' RSNT='19' SNO='20'>By ElisabethRosenthal.</S>
	<S PAR='2' RSNT='20' SNO='21'>With map.</S>
	<S PAR='2' RSNT='21' SNO='22'>HONGKONG-CHINA (Hong Kong) _ Hoping to quell a bitter legal rowwith mainland China, Hong Kong's government today filed a motionasking its high court to clarify a landmark immigration ruling thatprovoked objections from Beijing.</S>
	<S PAR='2' RSNT='22' SNO='23'>The court ruled that childrenborn in China to Hong Kong parents had a right to live in theterritory.</S>
	<S PAR='2' RSNT='23' SNO='24'>By Mark Landler.</S>
	<S PAR='2' RSNT='24' SNO='25'>&UR; WASHINGTON &LR;  (``w'' code)    HOUSE-HASTERT (Washington) _ Our look at the new speaker of theHouse in the first week of a new less-powerful speakership, withmore power in the hands of committee chairmen.</S>
	<S PAR='2' RSNT='25' SNO='26'>By Katharine Q.Seelye.</S>
	<S PAR='2' RSNT='26' SNO='27'>(1000 words)    CONGRESS-COUNSEL (Washington) _ Congress holds hearings on theindependent counsel act.</S>
	<S PAR='2' RSNT='27' SNO='28'>By Lizette Alvarez.</S>
	<S PAR='2' RSNT='28' SNO='29'>(1000 words)    MEDICARE (Washington) _ The Medicare commission meets for one ofits last sessions, recommends prescription drug coverage andforesees significant savings from higher premiums and a bigger rolefor private HMO's.</S>
	<S PAR='2' RSNT='29' SNO='30'>By Robert Pear.</S>
	<S PAR='2' RSNT='30' SNO='31'>(800 words)    MILITARY-PAY (Washington) _ In GOP's first majorpost-impeachment bill, the Senate is expected today to approve apay raise and new pension program for troops, a measure the JointChiefs say is essential to stem the alarming decline in recruitingand retaining top-caliber soldiers.</S>
	<S PAR='2' RSNT='31' SNO='32'>By Eric Schmitt.</S>
	<S PAR='2' RSNT='32' SNO='33'>(900 words)    SCOTUS (Washington) _ Arguments before court on a seemingcatch-22 facing the disabled: a disabled person who filed fordisability payments from Social Security has been blocked fromfiling a workplace discrimination suit.</S>
	<S PAR='2' RSNT='33' SNO='34'>By Linda Greenhouse.</S>
	<S PAR='2' RSNT='34' SNO='35'>&UR; NATIONAL GENERAL &LR;  (``a'' code)    EQUAL-PAY (Undated) _ The AFL-CIO launches a drive for its nextbig goal: equal pay.</S>
	<S PAR='2' RSNT='35' SNO='36'>The labor federation will seek legislation in20 states and resurrect the idea of comparable worth as a standardfor comparing pay levels.</S>
	<S PAR='2' RSNT='36' SNO='37'>By Tamar Lewin.</S>
	<S PAR='2' RSNT='37' SNO='38'>NY-DOG-CONTROL (New York) _ The Giuliani administration beginsthe latest in its quality-of-life campaigns, to curtail unleasheddogs in the city's parks, using such measures as increased finesand citizen patrols.</S>
	<S PAR='2' RSNT='38' SNO='39'>By Blaine Harden.</S>
	<S PAR='2' RSNT='39' SNO='40'>NY-POLICE-SHOOTING (New York) _ New York City Police shootanother unarmed man; this time, the victim survives.</S>
	<S PAR='2' RSNT='40' SNO='41'>The police saythe man, a transit worker, threatened their lives.</S>
	<S PAR='2' RSNT='41' SNO='42'>&UR; FINANCIAL &LR;    BIOTECH-TREATY (Cartagena, Colombia) _ Negotiations collapsedearly this morning over a proposed treaty to regulate internationaltrade in genetically modified products.</S>
	<S PAR='2' RSNT='42' SNO='43'>The European Unioncountries and more than 110 other nations reached a consensus lateTuesday on a Biosafety Protocol.</S>
	<S PAR='2' RSNT='43' SNO='44'>But the United States, togetherwith Australia, Canada, Uruguay, Argentina and Chile, refused toaccept the proposal, insisting on a more narrowly focused treatythat would have had a minimal impact on trade in the goods.</S>
	<S PAR='2' RSNT='44' SNO='45'>ByAndrew Pollack.</S>
	<S PAR='2' RSNT='45' SNO='46'>CONTACT-LENSES (Undated) _ Companies are racing to developintraocular contact lenses, clear polymer arcs implanted in theeye, which could reach the market within the next two to threeyears.</S>
	<S PAR='2' RSNT='46' SNO='47'>The new products, essentially the world's first permanentcontact lenses, are expected to eventually draw a large share ofthe $10 billion that Americans spend each year for glasses andcontact lenses.</S>
	<S PAR='2' RSNT='47' SNO='48'>By David J. Morrow.</S>
	<S PAR='2' RSNT='48' SNO='49'>With photo.</S>
	<S PAR='2' RSNT='49' SNO='50'>FED-GREENSPAN (Undated) _ Fed Chairman Greenspan completes histestimony, appearing today before the House Banking panel.</S>
	<S PAR='2' RSNT='50' SNO='51'>By LouisUchitelle.</S>
	<S PAR='2' RSNT='51' SNO='52'>BOEING (Undated) _ One-fourth of the $13 billion that Boeing isinvesting in its product lines will produce no meaningful returns,according to a study by the company that paves the way for anoverhaul of its operations.</S>
	<S PAR='2' RSNT='52' SNO='53'>By Laurence Zuckerman.</S>
	<S PAR='2' RSNT='53' SNO='54'>MICROSOFT-ANTITRUST (Washington) _ Developments at the Microsoftantitrust trial.</S>
	<S PAR='2' RSNT='54' SNO='55'>By Steve Lohr.</S>
	<S PAR='2' RSNT='55' SNO='56'>ACCOUNTING-R&AMP;D (Undated) _ The Financial Accounting StandardsBoard discusses whether to issue a new accounting proposal thatwould wipe out instant write-offs for the value ofas-yet-undeveloped products _ so-called in-process research anddevelopment _ picked up in an acquisition.</S>
	<S PAR='2' RSNT='56' SNO='57'>By Melody Petersen.</S>
	<S PAR='2' RSNT='57' SNO='58'>CADBURY-EARNINGS (Undated) _ Cadbury Schweppes records anindicated earnings increase, before gains from the sale of assets,of 4.5 percent for the second half and says it will use proceedsfrom its sale of brands to Coca-Cola to acquire beverage businessesin North America and candy businesses elsewhere.</S>
	<S PAR='2' RSNT='58' SNO='59'>Its stock falls,apparently because investors are disappointed that the company didnot announce a buyback plan.</S>
	<S PAR='2' RSNT='59' SNO='60'>By Constance L. Hays.</S>
	<S PAR='2' RSNT='60' SNO='61'>MARKETPLACE (Undated) _ The daily marketplace column.</S>
	<S PAR='2' RSNT='61' SNO='62'>MARKET (New York) _ At midday, the industrial average was up 19points, or 0.2 percent, and the Nasdaq index was up 10 points, or0.4 percent.</S>
	<S PAR='2' RSNT='62' SNO='63'>Elsewhere, prices fell 1 percent in Tokyo and rose 2.6percent in Hong Kong.</S>
	<S PAR='2' RSNT='63' SNO='64'>They increased 0.9 percent in Frankfurt and1.9 percent in London.</S>
	<S PAR='2' RSNT='64' SNO='65'>They were flat in Brazil and up 0.4 percentin Mexico.</S>
	<S PAR='2' RSNT='65' SNO='66'>On the American debt market, the long bond was down 1/32point, with the yield at 5.43 percent.</S>
	<S PAR='2' RSNT='66' SNO='67'>By Robert D. Hershey.</S>
	<S PAR='2' RSNT='67' SNO='68'>ECONSCENE (Undated) _ The weekly Economic Scene column.</S>
	<S PAR='2' RSNT='68' SNO='69'>ByMichael M. Weinstein.</S>
	<S PAR='2' RSNT='69' SNO='70'>&UR; COMMENTARY &LR;  (``k'' code)    Bob Herbert's ``In America'' and William Safire's ``Essay.''</S>
	<S PAR='2' RSNT='70' SNO='71'>&UR; MOVING LATER:  &LR;    AM-ADD-NYT-BUDGET _ A rundown of culture, lifestyle, sports, andspecial section stories will move by 3:00 p.m.</S>
	<S PAR='2' RSNT='71' SNO='72'>ET.</S>
	<S PAR='2' RSNT='72' SNO='73'>AM-PAGE1-NYT-CONSIDER _ A list of stories being considered byNew York Times editors for Page 1 will move at 4:30 p.m.    AM-EARLY-FRONTPAGE-NYT _ Stories scheduled for Page 1 will belisted by 7 p.m.    AM-FRONTPAGE-NYT _ A description of the front page layout of thefirst edition of The New York Times will move at 7:30 p.m.    &UR; QUESTIONS OR RERUNS: (888) 346-9867 or (212) 556-1927: &LR;    The day supervisor is Gary E. McCardell (E-mail,garymc(at)nytimes.com).</S>
	<S PAR='2' RSNT='73' SNO='74'>The evening supervisor is Pat Ryan (E-mail,patryan(at)nytimes.com).</S>
	<S PAR='2' RSNT='74' SNO='75'>The late supervisor is Sam Weiss (E-mail,saweis(at)nytimes.com).</S>
	<S PAR='2' RSNT='75' SNO='76'>&UR; PHOTOS AND GRAPHICS: &LR;    The Photo-Graphics editor is Deborah Marchand    Phone: (888) 603-1036    E-mail: marchand(at)nytimes.com    &UR; TECHNICAL PROBLEMS: &LR;  Peter Trigg    Phone: (212) 499-3332.</S>
	<S PAR='2' RSNT='76' SNO='77'>Pager: (800) 946-4645 (PIN 599-4539).</S>
	<S PAR='2' RSNT='77' SNO='78'>E-mail: triggp(at)nytimes.com.</S>
	<S PAR='2' RSNT='78' SNO='79'>&UR; NEW YORK TIMES PARTNERS: &LR;    Please note that your New York Times News Service reportincludes news and features from The Arizona Republic, BloombergNews, The Boston Globe, Cox News Service, The Fort WorthStar-Telegram, Hearst Newspapers, The Houston Chronicle, The KansasCity Star, The Los Angeles Daily News, The San Francisco Chronicle,The Seattle Post-Intelligencer, States News Service and the NewYork Times Regional Newspapers.</S>
</TEXT>
</BODY>
</DOCSENT>
