<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19990224.0283' DOCNO='XIE19990224.0283' LANG='ENG' CORR-DOC='XIE19990224.0283.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Eight Confirmed Dead in Avalanches in Western Austria </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>VIENNA, February 23 (Xinhua) -- At least eight people have beenconfirmed killed and 30 others injured as two avalanches roaredthrough a ski resort in Austria's western state of Triol onTuesday evening, the Austrian news media reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>Some 20 people went missing while rescuers are continuing thesearching work.</S>
	<S PAR='2' RSNT='3' SNO='4'>Both avalanches rushed down the Alps to the Galtuer resortnestling in the Paznauntal valley after 4 pm (1500GMT).</S>
	<S PAR='2' RSNT='4' SNO='5'>The snowwall, 5 meters high and 800 meters long, tore through ten housesand buried 50 people.</S>
	<S PAR='2' RSNT='5' SNO='6'>Red Cross sources said 30 people have been dug out with injuresin various conditions.</S>
	<S PAR='2' RSNT='6' SNO='7'>A state spokesman said the heavy snow blocking the mountainroads makes it hard to get the nearly 10,000 besieged skiers outof the valley in a short time. </S>
</TEXT>
</BODY>
</DOCSENT>
