<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19990224.0207' DOCNO='XIE19990224.0207' LANG='ENG' CORR-DOC='XIE19990224.0207.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Xinhua World News Summary at 0800 GMT February 24 </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>VIENNA -- At least eight people have been confirmed killed and30 others injured as two avalanches roared through a ski resort inAustria's western state of Triol on Tuesday evening, the Austriannews media reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>Some 20 people went missing while rescuers are continuing thesearching work.</S>
	<S PAR='2' RSNT='3' SNO='4'>Both avalanches rushed down the Alps to the Galtuer resortnestling in the Paznauntal valley after 4 p.m. local time (1500GMT).</S>
	<S PAR='2' RSNT='4' SNO='5'>The snow wall, five meters high and 800 meters long, torethrough 10 houses and buried 50 people.</S>
	<S PAR='2' RSNT='5' SNO='6'>(Austria-Avalanches-Death) - - - - MANAGUA -- Central American foreign ministers will meet here onFriday to prepare for a summit meeting of regional heads of statewith U.S. President Bill Clinton.</S>
	<S PAR='2' RSNT='6' SNO='7'>The summit meeting was slated for March 12 in Guatemala and theparticipating heads of state will examine questions of regionalinterest, said Nicaraguan Foreign Minister Eduardo Montealegre.</S>
	<S PAR='2' RSNT='7' SNO='8'>Clinton will come to Nicaragua on March 8 on the first stage ofhis Central American tour, which will also take him to Guatemalaand Honduras.</S>
	<S PAR='2' RSNT='8' SNO='9'>(Central America-Clinton-Summit) - - - - WARSAW -- Polish President Aleksander Kwasniewski on Tuesdaysigned a law to ratify the Comprehensive Nuclear Test Ban Treaty.</S>
	<S PAR='2' RSNT='9' SNO='10'>The treaty, adopted at the United Nations General Assembly onSeptember 10, 1996, bans any nuclear test, restricts the upgradeof nuclear weaponry or the improvement of the nuclear weapons nowin service.</S>
	<S PAR='2' RSNT='10' SNO='11'>The treaty will go into effect 180 days after the ratificationof all the 44 countries known to have nuclear reactors, includingPoland.</S>
	<S PAR='2' RSNT='11' SNO='12'>(Poland-Ratify-Nuclear Treaty) - - - - WASHINGTON -- President Bill Clinton called on Tuesday thepartial peace agreement reached on Kosovo "a significant stepforward" in the search for peace in Kosovo and urged the Serbs andethnic Albanians to sign a full peace deal next month.</S>
	<S PAR='2' RSNT='12' SNO='13'>"The peace talks ... are a significant step forward in thesearch for a fair and lasting peace in Kosovo," Clinton said in astatement issued by the White House.</S>
	<S PAR='2' RSNT='13' SNO='14'>His statement came after the Contact Group, composed of Britain,France, Germany, Italy, Russia and the United States, announcedthat an agreement had been reached on substantial autonomy forKosovo and a conference on implementing the accord would be heldin France beginning on March 15.</S>
	<S PAR='2' RSNT='14' SNO='15'>(Clinton-Kosovo-Peace Agreement) - - - - LOS ANGELES -- One worker died and seven others were injured ina fire that broke out at a crude refinery about 20 miles east ofSan Francisco, a local official said Tuesday.</S>
	<S PAR='2' RSNT='15' SNO='16'>The fire broke out at 12:18 in the early afternoon at therefinery located in Contra Costa County east of San Francisco.</S>
	<S PAR='2' RSNT='16' SNO='17'>Therefinery has been operated by Tosco Corp. and a company spokesmansaid the fire was put out by the company's own emergency workersby 12:30.</S>
	<S PAR='2' RSNT='17' SNO='18'>(US-Fire) - - - - BONN -- The European Union (EU) issued a statement Tuesday,urging the warring sides of Kosovo to make most of their extratime to reach a comprehensive agreement when their talks resume onMarch 15.</S>
	<S PAR='2' RSNT='18' SNO='19'>The European Union (EU) noted that the six-nation Contact Groupon the former Yugoslavia allowed the signing of agreement beforeMarch 15, according to the statement issued by Germany, which isholding the rotating presidency of the EU.</S>
	<S PAR='2' RSNT='19' SNO='20'>The Serbian authority and the ethnic Albanians failed to signon any agreement by the deadline on 1400 GMT Tuesday after their17 days of negotiations.</S>
	<S PAR='2' RSNT='20' SNO='21'>(EU-Kosovo) </S>
</TEXT>
</BODY>
</DOCSENT>
