---------------------------------------------
1 ROUGE-1 Average_R: 0.20178 (95%-conf.int. 0.17955 - 0.22291)
1 ROUGE-1 Average_P: 0.23267 (95%-conf.int. 0.20892 - 0.25693)
1 ROUGE-1 Average_F: 0.21542 (95%-conf.int. 0.19236 - 0.23705)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.18107 P:0.20000 F:0.19006
1 ROUGE-1 Eval D1002A.1 R:0.20084 P:0.27907 F:0.23358
1 ROUGE-1 Eval D1003A.1 R:0.18182 P:0.18421 F:0.18301
1 ROUGE-1 Eval D1004A.1 R:0.29339 P:0.28629 F:0.28980
1 ROUGE-1 Eval D1005A.1 R:0.22131 P:0.25962 F:0.23894
1 ROUGE-1 Eval D1006A.1 R:0.19157 P:0.22321 F:0.20618
1 ROUGE-1 Eval D1007B.1 R:0.21333 P:0.25532 F:0.23244
1 ROUGE-1 Eval D1008B.1 R:0.15385 P:0.18269 F:0.16703
1 ROUGE-1 Eval D1009B.1 R:0.23451 P:0.27041 F:0.25118
1 ROUGE-1 Eval D1010B.1 R:0.21200 P:0.22458 F:0.21811
1 ROUGE-1 Eval D1011C.1 R:0.14655 P:0.18085 F:0.16190
1 ROUGE-1 Eval D1012C.1 R:0.18699 P:0.25000 F:0.21395
1 ROUGE-1 Eval D1013C.1 R:0.08871 P:0.10185 F:0.09483
1 ROUGE-1 Eval D1014C.1 R:0.15481 P:0.17453 F:0.16408
1 ROUGE-1 Eval D1015C.1 R:0.16981 P:0.17857 F:0.17408
1 ROUGE-1 Eval D1016C.1 R:0.26009 P:0.27885 F:0.26914
1 ROUGE-1 Eval D1017D.1 R:0.20816 P:0.24057 F:0.22319
1 ROUGE-1 Eval D1018D.1 R:0.17155 P:0.25625 F:0.20552
1 ROUGE-1 Eval D1019D.1 R:0.25417 P:0.29327 F:0.27232
1 ROUGE-1 Eval D1020D.1 R:0.13223 P:0.15686 F:0.14350
1 ROUGE-1 Eval D1021D.1 R:0.08051 P:0.09500 F:0.08716
1 ROUGE-1 Eval D1022D.1 R:0.38912 P:0.42273 F:0.40523
1 ROUGE-1 Eval D1023E.1 R:0.14876 P:0.18000 F:0.16290
1 ROUGE-1 Eval D1024E.1 R:0.30000 P:0.41860 F:0.34951
1 ROUGE-1 Eval D1025E.1 R:0.24779 P:0.24138 F:0.24454
1 ROUGE-1 Eval D1026E.1 R:0.05128 P:0.08333 F:0.06349
1 ROUGE-1 Eval D1027E.1 R:0.35714 P:0.35714 F:0.35714
1 ROUGE-1 Eval D1028E.1 R:0.30417 P:0.34434 F:0.32301
1 ROUGE-1 Eval D1029F.1 R:0.21667 P:0.24074 F:0.22807
1 ROUGE-1 Eval D1030F.1 R:0.07143 P:0.08491 F:0.07759
1 ROUGE-1 Eval D1031F.1 R:0.06531 P:0.09091 F:0.07601
1 ROUGE-1 Eval D1032F.1 R:0.29389 P:0.37019 F:0.32766
1 ROUGE-1 Eval D1033F.1 R:0.31818 P:0.30078 F:0.30924
1 ROUGE-1 Eval D1034F.1 R:0.11111 P:0.12500 F:0.11765
1 ROUGE-1 Eval D1035G.1 R:0.22764 P:0.28571 F:0.25339
1 ROUGE-1 Eval D1036G.1 R:0.11020 P:0.15698 F:0.12949
1 ROUGE-1 Eval D1037G.1 R:0.24074 P:0.24528 F:0.24299
1 ROUGE-1 Eval D1038G.1 R:0.18824 P:0.23077 F:0.20735
1 ROUGE-1 Eval D1039G.1 R:0.26531 P:0.27083 F:0.26804
1 ROUGE-1 Eval D1040G.1 R:0.26383 P:0.26724 F:0.26552
1 ROUGE-1 Eval D1041H.1 R:0.10236 P:0.12745 F:0.11354
1 ROUGE-1 Eval D1042H.1 R:0.20628 P:0.23958 F:0.22169
1 ROUGE-1 Eval D1043H.1 R:0.16525 P:0.18396 F:0.17410
1 ROUGE-1 Eval D1044H.1 R:0.21519 P:0.29651 F:0.24939
1 ROUGE-1 Eval D1045H.1 R:0.27165 P:0.33173 F:0.29870
1 ROUGE-1 Eval D1046H.1 R:0.23228 P:0.24583 F:0.23886
---------------------------------------------
1 ROUGE-2 Average_R: 0.04745 (95%-conf.int. 0.03708 - 0.05720)
1 ROUGE-2 Average_P: 0.05408 (95%-conf.int. 0.04272 - 0.06470)
1 ROUGE-2 Average_F: 0.05037 (95%-conf.int. 0.03970 - 0.06050)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06019 F:0.05714
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04167 F:0.03474
1 ROUGE-2 Eval D1003A.1 R:0.03084 P:0.03125 F:0.03104
1 ROUGE-2 Eval D1004A.1 R:0.09244 P:0.09016 F:0.09129
1 ROUGE-2 Eval D1005A.1 R:0.01250 P:0.01471 F:0.01352
1 ROUGE-2 Eval D1006A.1 R:0.03113 P:0.03636 F:0.03354
1 ROUGE-2 Eval D1007B.1 R:0.06335 P:0.07609 F:0.06914
1 ROUGE-2 Eval D1008B.1 R:0.02881 P:0.03431 F:0.03132
1 ROUGE-2 Eval D1009B.1 R:0.05856 P:0.06771 F:0.06280
1 ROUGE-2 Eval D1010B.1 R:0.06098 P:0.06466 F:0.06277
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06522 F:0.05825
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03889 F:0.03318
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.03831 P:0.04032 F:0.03929
1 ROUGE-2 Eval D1016C.1 R:0.05023 P:0.05392 F:0.05201
1 ROUGE-2 Eval D1017D.1 R:0.04149 P:0.04808 F:0.04454
1 ROUGE-2 Eval D1018D.1 R:0.04681 P:0.07051 F:0.05627
1 ROUGE-2 Eval D1019D.1 R:0.03390 P:0.03922 F:0.03637
1 ROUGE-2 Eval D1020D.1 R:0.02521 P:0.03000 F:0.02740
1 ROUGE-2 Eval D1021D.1 R:0.00862 P:0.01020 F:0.00934
1 ROUGE-2 Eval D1022D.1 R:0.12340 P:0.13426 F:0.12860
1 ROUGE-2 Eval D1023E.1 R:0.01261 P:0.01531 F:0.01383
1 ROUGE-2 Eval D1024E.1 R:0.10593 P:0.14881 F:0.12376
1 ROUGE-2 Eval D1025E.1 R:0.07207 P:0.07018 F:0.07111
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.13306 P:0.13306 F:0.13306
1 ROUGE-2 Eval D1028E.1 R:0.08475 P:0.09615 F:0.09009
1 ROUGE-2 Eval D1029F.1 R:0.05508 P:0.06132 F:0.05803
1 ROUGE-2 Eval D1030F.1 R:0.00403 P:0.00481 F:0.00439
1 ROUGE-2 Eval D1031F.1 R:0.00830 P:0.01163 F:0.00969
1 ROUGE-2 Eval D1032F.1 R:0.08140 P:0.10294 F:0.09091
1 ROUGE-2 Eval D1033F.1 R:0.11345 P:0.10714 F:0.11020
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.04959 P:0.06250 F:0.05530
1 ROUGE-2 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1037G.1 R:0.05189 P:0.05288 F:0.05238
1 ROUGE-2 Eval D1038G.1 R:0.06773 P:0.08333 F:0.07472
1 ROUGE-2 Eval D1039G.1 R:0.09959 P:0.10169 F:0.10063
1 ROUGE-2 Eval D1040G.1 R:0.06926 P:0.07018 F:0.06972
1 ROUGE-2 Eval D1041H.1 R:0.02000 P:0.02500 F:0.02222
1 ROUGE-2 Eval D1042H.1 R:0.03653 P:0.04255 F:0.03931
1 ROUGE-2 Eval D1043H.1 R:0.06034 P:0.06731 F:0.06363
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.09524 F:0.07980
1 ROUGE-2 Eval D1045H.1 R:0.03600 P:0.04412 F:0.03965
1 ROUGE-2 Eval D1046H.1 R:0.04800 P:0.05085 F:0.04938
---------------------------------------------
1 ROUGE-3 Average_R: 0.01399 (95%-conf.int. 0.00903 - 0.01890)
1 ROUGE-3 Average_P: 0.01596 (95%-conf.int. 0.01023 - 0.02154)
1 ROUGE-3 Average_F: 0.01484 (95%-conf.int. 0.00946 - 0.01999)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02830 F:0.02684
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00610 F:0.00506
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.02991 P:0.02917 F:0.02954
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00395 P:0.00463 F:0.00426
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.02222 F:0.02015
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00500 F:0.00455
1 ROUGE-3 Eval D1009B.1 R:0.00917 P:0.01064 F:0.00985
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02632 F:0.02553
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00568 F:0.00483
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.00778 P:0.00820 F:0.00798
1 ROUGE-3 Eval D1016C.1 R:0.00930 P:0.01000 F:0.00964
1 ROUGE-3 Eval D1017D.1 R:0.00422 P:0.00490 F:0.00453
1 ROUGE-3 Eval D1018D.1 R:0.01732 P:0.02632 F:0.02089
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.00439 P:0.00521 F:0.00476
1 ROUGE-3 Eval D1022D.1 R:0.05628 P:0.06132 F:0.05869
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00521 F:0.00469
1 ROUGE-3 Eval D1024E.1 R:0.03879 P:0.05488 F:0.04545
1 ROUGE-3 Eval D1025E.1 R:0.02294 P:0.02232 F:0.02263
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.04508 P:0.04508 F:0.04508
1 ROUGE-3 Eval D1028E.1 R:0.03017 P:0.03431 F:0.03211
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.00962 F:0.00909
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.03543 P:0.04500 F:0.03965
1 ROUGE-3 Eval D1033F.1 R:0.06410 P:0.06048 F:0.06224
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00532 F:0.00469
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00490 F:0.00485
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.03500 F:0.03132
1 ROUGE-3 Eval D1039G.1 R:0.02954 P:0.03017 F:0.02985
1 ROUGE-3 Eval D1040G.1 R:0.01322 P:0.01339 F:0.01330
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.00465 P:0.00543 F:0.00501
1 ROUGE-3 Eval D1043H.1 R:0.03947 P:0.04412 F:0.04167
1 ROUGE-3 Eval D1044H.1 R:0.04367 P:0.06098 F:0.05089
1 ROUGE-3 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00431 F:0.00419
---------------------------------------------
1 ROUGE-4 Average_R: 0.00386 (95%-conf.int. 0.00180 - 0.00614)
1 ROUGE-4 Average_P: 0.00431 (95%-conf.int. 0.00203 - 0.00681)
1 ROUGE-4 Average_F: 0.00405 (95%-conf.int. 0.00192 - 0.00642)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00962 F:0.00911
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00870 P:0.00847 F:0.00858
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00893 F:0.00866
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01923 F:0.01839
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.01250 F:0.01031
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.02083 P:0.02083 F:0.02083
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01500 F:0.01402
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03478 P:0.03279 F:0.03376
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.01020 F:0.00911
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.00877 F:0.00867
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.02000 F:0.01887
1 ROUGE-4 Eval D1044H.1 R:0.02222 P:0.03125 F:0.02597
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
