---------------------------------------------
1 ROUGE-1 Average_R: 0.16822 (95%-conf.int. 0.14962 - 0.18832)
1 ROUGE-1 Average_P: 0.19319 (95%-conf.int. 0.17295 - 0.21547)
1 ROUGE-1 Average_F: 0.17918 (95%-conf.int. 0.15993 - 0.20010)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.13992 P:0.19318 F:0.16229
1 ROUGE-1 Eval D1002A.1 R:0.14644 P:0.19886 F:0.16867
1 ROUGE-1 Eval D1003A.1 R:0.20346 P:0.19915 F:0.20128
1 ROUGE-1 Eval D1004A.1 R:0.26446 P:0.29630 F:0.27948
1 ROUGE-1 Eval D1005A.1 R:0.11066 P:0.14674 F:0.12617
1 ROUGE-1 Eval D1006A.1 R:0.14943 P:0.20312 F:0.17219
1 ROUGE-1 Eval D1007B.1 R:0.20444 P:0.20909 F:0.20674
1 ROUGE-1 Eval D1008B.1 R:0.08907 P:0.11224 F:0.09932
1 ROUGE-1 Eval D1009B.1 R:0.23451 P:0.25980 F:0.24651
1 ROUGE-1 Eval D1010B.1 R:0.28800 P:0.29508 F:0.29150
1 ROUGE-1 Eval D1011C.1 R:0.12500 P:0.14796 F:0.13551
1 ROUGE-1 Eval D1012C.1 R:0.13821 P:0.19767 F:0.16268
1 ROUGE-1 Eval D1013C.1 R:0.05242 P:0.06132 F:0.05652
1 ROUGE-1 Eval D1014C.1 R:0.10879 P:0.09286 F:0.10020
1 ROUGE-1 Eval D1015C.1 R:0.16604 P:0.21569 F:0.18764
1 ROUGE-1 Eval D1016C.1 R:0.23767 P:0.25000 F:0.24368
1 ROUGE-1 Eval D1017D.1 R:0.08571 P:0.09545 F:0.09032
1 ROUGE-1 Eval D1018D.1 R:0.15900 P:0.19000 F:0.17312
1 ROUGE-1 Eval D1019D.1 R:0.15000 P:0.17647 F:0.16216
1 ROUGE-1 Eval D1020D.1 R:0.11157 P:0.10714 F:0.10931
1 ROUGE-1 Eval D1021D.1 R:0.13983 P:0.17188 F:0.15421
1 ROUGE-1 Eval D1022D.1 R:0.28452 P:0.30357 F:0.29374
1 ROUGE-1 Eval D1023E.1 R:0.16942 P:0.19712 F:0.18222
1 ROUGE-1 Eval D1024E.1 R:0.14167 P:0.18889 F:0.16191
1 ROUGE-1 Eval D1025E.1 R:0.12389 P:0.12281 F:0.12335
1 ROUGE-1 Eval D1026E.1 R:0.05556 P:0.05508 F:0.05532
1 ROUGE-1 Eval D1027E.1 R:0.32937 P:0.38426 F:0.35470
1 ROUGE-1 Eval D1028E.1 R:0.17500 P:0.18103 F:0.17796
1 ROUGE-1 Eval D1029F.1 R:0.22917 P:0.25463 F:0.24123
1 ROUGE-1 Eval D1030F.1 R:0.11111 P:0.14894 F:0.12727
1 ROUGE-1 Eval D1031F.1 R:0.04490 P:0.05093 F:0.04773
1 ROUGE-1 Eval D1032F.1 R:0.16412 P:0.26875 F:0.20379
1 ROUGE-1 Eval D1033F.1 R:0.22727 P:0.26442 F:0.24444
1 ROUGE-1 Eval D1034F.1 R:0.09465 P:0.10849 F:0.10110
1 ROUGE-1 Eval D1035G.1 R:0.10163 P:0.11161 F:0.10639
1 ROUGE-1 Eval D1036G.1 R:0.13469 P:0.19643 F:0.15980
1 ROUGE-1 Eval D1037G.1 R:0.20370 P:0.22449 F:0.21359
1 ROUGE-1 Eval D1038G.1 R:0.13333 P:0.18085 F:0.15350
1 ROUGE-1 Eval D1039G.1 R:0.20816 P:0.24057 F:0.22319
1 ROUGE-1 Eval D1040G.1 R:0.29787 P:0.31250 F:0.30501
1 ROUGE-1 Eval D1041H.1 R:0.14567 P:0.17130 F:0.15745
1 ROUGE-1 Eval D1042H.1 R:0.18834 P:0.21000 F:0.19858
1 ROUGE-1 Eval D1043H.1 R:0.16949 P:0.18182 F:0.17544
1 ROUGE-1 Eval D1044H.1 R:0.22363 P:0.24091 F:0.23195
1 ROUGE-1 Eval D1045H.1 R:0.29921 P:0.31148 F:0.30522
1 ROUGE-1 Eval D1046H.1 R:0.20079 P:0.19318 F:0.19691
---------------------------------------------
1 ROUGE-2 Average_R: 0.03586 (95%-conf.int. 0.02707 - 0.04540)
1 ROUGE-2 Average_P: 0.04098 (95%-conf.int. 0.03121 - 0.05127)
1 ROUGE-2 Average_F: 0.03813 (95%-conf.int. 0.02886 - 0.04825)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.04184 P:0.05814 F:0.04866
1 ROUGE-2 Eval D1002A.1 R:0.02553 P:0.03488 F:0.02948
1 ROUGE-2 Eval D1003A.1 R:0.06167 P:0.06034 F:0.06100
1 ROUGE-2 Eval D1004A.1 R:0.07983 P:0.08962 F:0.08444
1 ROUGE-2 Eval D1005A.1 R:0.00417 P:0.00556 F:0.00477
1 ROUGE-2 Eval D1006A.1 R:0.00389 P:0.00532 F:0.00449
1 ROUGE-2 Eval D1007B.1 R:0.04525 P:0.04630 F:0.04577
1 ROUGE-2 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1009B.1 R:0.06757 P:0.07500 F:0.07109
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.11250 F:0.11111
1 ROUGE-2 Eval D1011C.1 R:0.00877 P:0.01042 F:0.00952
1 ROUGE-2 Eval D1012C.1 R:0.00826 P:0.01190 F:0.00975
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00426 P:0.00362 F:0.00391
1 ROUGE-2 Eval D1015C.1 R:0.05747 P:0.07500 F:0.06508
1 ROUGE-2 Eval D1016C.1 R:0.07763 P:0.08173 F:0.07963
1 ROUGE-2 Eval D1017D.1 R:0.00415 P:0.00463 F:0.00438
1 ROUGE-2 Eval D1018D.1 R:0.05106 P:0.06122 F:0.05568
1 ROUGE-2 Eval D1019D.1 R:0.01271 P:0.01500 F:0.01376
1 ROUGE-2 Eval D1020D.1 R:0.00840 P:0.00806 F:0.00823
1 ROUGE-2 Eval D1021D.1 R:0.03017 P:0.03723 F:0.03333
1 ROUGE-2 Eval D1022D.1 R:0.02979 P:0.03182 F:0.03077
1 ROUGE-2 Eval D1023E.1 R:0.06303 P:0.07353 F:0.06788
1 ROUGE-2 Eval D1024E.1 R:0.04237 P:0.05682 F:0.04854
1 ROUGE-2 Eval D1025E.1 R:0.00450 P:0.00446 F:0.00448
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.12903 P:0.15094 F:0.13913
1 ROUGE-2 Eval D1028E.1 R:0.06780 P:0.07018 F:0.06897
1 ROUGE-2 Eval D1029F.1 R:0.04237 P:0.04717 F:0.04464
1 ROUGE-2 Eval D1030F.1 R:0.02016 P:0.02717 F:0.02315
1 ROUGE-2 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1032F.1 R:0.03488 P:0.05769 F:0.04347
1 ROUGE-2 Eval D1033F.1 R:0.06303 P:0.07353 F:0.06788
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.01653 P:0.01818 F:0.01732
1 ROUGE-2 Eval D1036G.1 R:0.00830 P:0.01220 F:0.00988
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.04167 F:0.03961
1 ROUGE-2 Eval D1038G.1 R:0.01195 P:0.01630 F:0.01379
1 ROUGE-2 Eval D1039G.1 R:0.07469 P:0.08654 F:0.08018
1 ROUGE-2 Eval D1040G.1 R:0.07792 P:0.08182 F:0.07982
1 ROUGE-2 Eval D1041H.1 R:0.05600 P:0.06604 F:0.06061
1 ROUGE-2 Eval D1042H.1 R:0.01370 P:0.01531 F:0.01446
1 ROUGE-2 Eval D1043H.1 R:0.03879 P:0.04167 F:0.04018
1 ROUGE-2 Eval D1044H.1 R:0.02575 P:0.02778 F:0.02673
1 ROUGE-2 Eval D1045H.1 R:0.06400 P:0.06667 F:0.06531
1 ROUGE-2 Eval D1046H.1 R:0.03200 P:0.03077 F:0.03137
---------------------------------------------
1 ROUGE-3 Average_R: 0.01175 (95%-conf.int. 0.00766 - 0.01655)
1 ROUGE-3 Average_P: 0.01359 (95%-conf.int. 0.00895 - 0.01913)
1 ROUGE-3 Average_F: 0.01257 (95%-conf.int. 0.00821 - 0.01770)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.01702 P:0.02381 F:0.01985
1 ROUGE-3 Eval D1002A.1 R:0.01299 P:0.01786 F:0.01504
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00439 F:0.00443
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.02404 F:0.02263
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.00943 F:0.00932
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.02041 F:0.01933
1 ROUGE-3 Eval D1010B.1 R:0.04959 P:0.05085 F:0.05021
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00532 F:0.00485
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.02335 P:0.03061 F:0.02649
1 ROUGE-3 Eval D1016C.1 R:0.02326 P:0.02451 F:0.02387
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.02165 P:0.02604 F:0.02364
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01630 F:0.01456
1 ROUGE-3 Eval D1022D.1 R:0.00866 P:0.00926 F:0.00895
1 ROUGE-3 Eval D1023E.1 R:0.04701 P:0.05500 F:0.05069
1 ROUGE-3 Eval D1024E.1 R:0.01724 P:0.02326 F:0.01980
1 ROUGE-3 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.06557 P:0.07692 F:0.07079
1 ROUGE-3 Eval D1028E.1 R:0.03879 P:0.04018 F:0.03947
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00481 F:0.00455
1 ROUGE-3 Eval D1030F.1 R:0.00410 P:0.00556 F:0.00472
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01974 F:0.01478
1 ROUGE-3 Eval D1033F.1 R:0.01282 P:0.01500 F:0.01382
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00840 P:0.00926 F:0.00881
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00532 F:0.00505
1 ROUGE-3 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1039G.1 R:0.01266 P:0.01471 F:0.01361
1 ROUGE-3 Eval D1040G.1 R:0.02643 P:0.02778 F:0.02709
1 ROUGE-3 Eval D1041H.1 R:0.02439 P:0.02885 F:0.02643
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.02193 P:0.02358 F:0.02273
1 ROUGE-3 Eval D1044H.1 R:0.00437 P:0.00472 F:0.00454
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.00847 F:0.00830
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00391 F:0.00399
---------------------------------------------
1 ROUGE-4 Average_R: 0.00345 (95%-conf.int. 0.00169 - 0.00570)
1 ROUGE-4 Average_P: 0.00399 (95%-conf.int. 0.00198 - 0.00664)
1 ROUGE-4 Average_F: 0.00369 (95%-conf.int. 0.00182 - 0.00612)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00881 P:0.01220 F:0.01023
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00481 F:0.00475
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00862 F:0.00851
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00791 P:0.01042 F:0.00899
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00500 F:0.00487
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00446 P:0.00556 F:0.00495
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00472 F:0.00456
1 ROUGE-4 Eval D1023E.1 R:0.03478 P:0.04082 F:0.03756
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.01250 P:0.01471 F:0.01352
1 ROUGE-4 Eval D1028E.1 R:0.02193 P:0.02273 F:0.02232
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00400 P:0.00676 F:0.00503
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00472 F:0.00448
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00500 F:0.00462
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00472 F:0.00460
1 ROUGE-4 Eval D1041H.1 R:0.01240 P:0.01471 F:0.01346
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.01339 P:0.01442 F:0.01389
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
