<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041230.0385' DOCNO='AFP_ENG_20041230.0385' LANG='ENG' CORR-DOC='AFP_ENG_20041230.0385.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
India says reclusive aborigines safe on remote islands by Pratap
Chakravarty 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Groups of rare aboriginal tribes already near the edge of extinctionin the Andaman and Nicobar islands survived a massive tsunami, thecoast guard said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Five tribes numbering 989 people were safe after Sunday's onslaught,including the 100-member Onge, 250 of the fiercely independentSentinelese, 39 of the almost extinct Andamanese, 350 of the Jarawaand 250 of the hunter-gatherer Shompen.</S>
	<S PAR='2' RSNT='3' SNO='4'>They were located by helicopter and some were reached by boat andprovided with supplies and medical treatment, Coast Guard directorgeneral Arun Kumar Singh said Thursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Indian navy had been hunting for the aborigines on thetsunami-savaged Nicobar islands amid fears that any harm to some ofnature's most enigmatic communities could push them into extinction.</S>
	<S PAR='2' RSNT='5' SNO='6'>The mangrove islet of Campbell Bay is one of hundreds in thearchipelago, some partly or fully reserved for aborigines.</S>
	<S PAR='2' RSNT='6' SNO='7'>"The great Andamanese tribes are all OK," Lt.</S>
	<S PAR='2' RSNT='7' SNO='8'>Governor Ram Kapse toldreporters.</S>
	<S PAR='2' RSNT='8' SNO='9'>"There are no casualties among them."</S>
	<S PAR='2' RSNT='9' SNO='10'>The Shompen live along riverbanks in the dense mangroves surroundingthe settlement of Campbell Bay, 800 kilometres (500 miles) south ofthe Andamanese capital Port Blair.</S>
	<S PAR='2' RSNT='10' SNO='11'>For centuries they have shied away from outside contact, notably withIndians.</S>
	<S PAR='2' RSNT='11' SNO='12'>On Sunday, the island chain bore the full brunt of the massive wavestriggered by a huge undersea earthquake off nearby Sumatra,Indonesia.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Indian government in the mid-1970s sent retired militarypersonnel as settlers to the breathtaking tropical territory amidfriction with neighbouring Indonesia over ownership.</S>
	<S PAR='2' RSNT='13' SNO='14'>The Onge tribe was confined to 25 square kilometers after the ForestDepartment took over their land in 1977 and face further loss ofterritory as the government builds homes, roads, jetties and a matchfactory near their reserve.</S>
	<S PAR='2' RSNT='14' SNO='15'>The Sentinelese on North Sentinel island have constantly repulsedoutsiders with showers of arrows and remain one of the least studiedof the tribes.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Andamanese, on the verge of extinction, were decimated by diseasefrom colonisers in the mid-19th century and remain settled on tinyStrait Island.</S>
	<S PAR='2' RSNT='16' SNO='17'>The once reclusive and hostile Jawara occupy 639 square kilometers onthe south and middle Andaman islands.</S>
	<S PAR='2' RSNT='17' SNO='18'>But in recent years they havebeen steadily engaging with tourists since a road split their land.</S>
	<S PAR='2' RSNT='18' SNO='19'>One other tribe numbering 30,000, the Nicobarese, are not decreasingand have been partly assimilated into Indian society.</S>
	<S PAR='2' RSNT='19' SNO='20'>The origins of the endangered Andaman tribes, today only about 12percent of the overall population of some 350,000, still mystifyanthropologists.</S>
	<S PAR='2' RSNT='20' SNO='21'>Genetic evidence suggests the pygmy-like people with dark skin andtightly curled hair have lived on the Andamans for at least 60,000years.</S>
	<S PAR='2' RSNT='21' SNO='22'>"They are very important -- a link to our roots we come from, to ourprehistoric days when we were at the hunting and gathering stage,"Ajoy Bagchi, executive director of the New Delhi-basedAnthropological Survey of India said.</S>
</TEXT>
</BODY>
</DOCSENT>
