<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050122.0053' DOCNO='APW_ENG_20050122.0053' LANG='ENG' CORR-DOC='APW_ENG_20050122.0053.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
In southern India, mangroves absorbed brunt of tsunami, saving lives
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>For generations, the Irula tribe in southern India made a living out of skinningsnakes.</S>
	<S PAR='2' RSNT='2' SNO='3'>Then a 1972 wildlife law banned such sales and the tribals, who lived in seasideforests, turned to fishing and worked on a government program to restore coastalmangrove swamps damaged by human development.</S>
	<S PAR='2' RSNT='3' SNO='4'>When the tsunami struck on Dec. 26, the mangroves in the Pichavaram wetlandacted as a buffer, saving the Irulas and about a dozen fishing hamlets from thekiller waves.</S>
	<S PAR='2' RSNT='4' SNO='5'>"We were saved by the trees we planted in the past," said V. Kumar, an Irula whospends two hours every morning planting mangrove saplings.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Those who destroyed the forest and built houses on open beaches had to face thebrunt," he said, pointing to a fishing hamlet on a sand bar between themangroves and the sea that was completely washed away.</S>
	<S PAR='2' RSNT='6' SNO='7'>There was no loss of human life or property in these villages, located 100meters (110 yards) to 700 meters (765 yards) from the sea.</S>
	<S PAR='2' RSNT='7' SNO='8'>Elsewhere in TamilNadu state, the worst-hit in India, the sea entered as deep as 1,500 meters(5,000 feet), washing away thousands of people and their homes.</S>
	<S PAR='2' RSNT='8' SNO='9'>The story of Pichavaram and others like it in areas where trees protectedthatched roofs even as huge concrete structures on open beaches collapsed,prompted environmentalists to call for stringent rules to protect coastalecology.</S>
	<S PAR='2' RSNT='9' SNO='10'>The tsunami struck as India was reviewing coastal regulations, whichcritics say were diluted to allow increasing commercial activities near thesea.</S>
	<S PAR='2' RSNT='10' SNO='11'>"The tsunami has taught us a lesson," said Rohan D'souza, an environmentalhistorian at the New Delhi-based Jawaharlal Nehru University.</S>
	<S PAR='2' RSNT='11' SNO='12'>"By spendingmillions of dollars on a tsunami warning system, we may save the people, but nottheir livelihood.</S>
	<S PAR='2' RSNT='12' SNO='13'>We need to save the coast."</S>
	<S PAR='2' RSNT='13' SNO='14'>Nearly 11,000 people died in India, mostly in Tamil Nadu state, where tens ofthousands of fishermen are still living in relief camps.</S>
	<S PAR='2' RSNT='14' SNO='15'>They can't immediatelyreturn to fishing because their boats were destroyed and few fish are foundclose to the shore.</S>
	<S PAR='2' RSNT='15' SNO='16'>Also, many fishermen are scared to go tosea.</S>
	<S PAR='2' RSNT='16' SNO='17'>But in Pichavaram _ covered with 2,220 acres (900 hectares) of mangrove forests_ the local residents continue to fish just as they did before the tsunami.</S>
	<S PAR='2' RSNT='17' SNO='18'>Some3,000 fishing families in the region depend on mangroves, harvesting some 230tons in prawns, fishes and crabs annually.</S>
	<S PAR='2' RSNT='18' SNO='19'>"Here, there has been very little impact," said S. Ramamurthy, the officer incharge of the forests, about 220 kilometers (135 miles) south of Madras, thecapital of Tamil Nadu state.</S>
	<S PAR='2' RSNT='19' SNO='20'>Some trees in rows close to the sea were uprooted, said Ramamurthy as he and anAssociated Press team toured the area on a boat.</S>
	<S PAR='2' RSNT='20' SNO='21'>The waves slowed after enteringthe thick forests and the volume of water was also reduced because it split offinto dozens of canals and creeks, he said.</S>
	<S PAR='2' RSNT='21' SNO='22'>"The mangroves are the best buffer against tidal waves.</S>
	<S PAR='2' RSNT='22' SNO='23'>But they have beensteadily destroyed," said V. Selvam, program director at the Madras-based M.S.Swaminathan Research Foundation, which helped the government persuade the Irulasto manage the Pichavaram forest.</S>
	<S PAR='2' RSNT='23' SNO='24'>Mangroves grow in brackish water, in some delta areas where rivers meet the sea.In other parts of the coast, coral reefs and other kinds of vegetation can alsohelp reduce the impact of waves and prevent soil erosion, Selvamsaid.</S>
	<S PAR='2' RSNT='24' SNO='25'>Meanwhile, the United Nations' Food and Agricultural Organization said it fearsthe reconstruction of tsunami-hit areas could put pressure on mangroves andother coastal vegetations.</S>
	<S PAR='2' RSNT='25' SNO='26'>"What we do know is that the demand for fuelwood, for wood to rebuild houses andinfrastructure and for constructing fishing boats is substantial," said JimCarle, an FAO expert on plantations.</S>
	<S PAR='2' RSNT='26' SNO='27'>"This is likely to lead to further pressureon the coastal forests, including mangroves," he said in a statement earlierthis week.</S>
	<S PAR='2' RSNT='27' SNO='28'>After the tsunami, authorities in Tamil Nadu state launched a massiveforestation program along the coast.</S>
	<S PAR='2' RSNT='28' SNO='29'>The program aims to involve fishermen'sfamilies in growing and preserving forests.</S>
	<S PAR='2' RSNT='29' SNO='30'>Officials have asked fishingfamilies to plant a sapling and dedicate it to a family member who died in thedisaster.</S>
	<S PAR='2' RSNT='30' SNO='31'>The plant will have a small tag with the engraved name of the dead person, saidAkash Deep Baruah, chief forest officer of Nagappattinam district, where nearly7,000 people died.</S>
	<S PAR='2' RSNT='31' SNO='32'>"This way, they will be motivated to grow vegetation and stop encroaching onland along the coast," Baruah said.</S>
	<S PAR='2' RSNT='32' SNO='33'>"Also, it will help diversify the livelihoodof the fisherman."</S>
	<S PAR='2' RSNT='33' SNO='34'>Such local efforts, however, could slow unless the federal government tightensenvironmental laws in the coastal region.</S>
	<S PAR='2' RSNT='34' SNO='35'>Prior to 1991, India allowed few industrial and commercial activities, includingtourism-related projects, along the coast.</S>
	<S PAR='2' RSNT='35' SNO='36'>Government permission was required toset up any venture within 500 meters (550 yards) from the point up to which hightides reach.</S>
	<S PAR='2' RSNT='36' SNO='37'>Commercial activity was completely banned in some areas like theAndaman and Nicobar islands and fragile patches like the mangroves.</S>
	<S PAR='2' RSNT='37' SNO='38'>Many regulations were eased in the past decade to promote aquaculture, exportsand tourism as part of the government's economic liberalization policies.</S>
	<S PAR='2' RSNT='38' SNO='39'>Aproliferation of shrimp farms destroyed vegetation and caused severewaterlogging in many areas.</S>
	<S PAR='2' RSNT='39' SNO='40'>To boost exports, officials often overlookedenvironmental concerns and allowed industrial projects detrimental to thecoast's ecology.</S>
	<S PAR='2' RSNT='40' SNO='41'>"What we need to do very quickly is to defuse the ticking time-bombs that havebeen generated in the past decade on our coast," said Valmik Thapar, a NewDelhi-based nature activist.</S>
</TEXT>
</BODY>
</DOCSENT>
