<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050119.0565' DOCNO='APW_ENG_20050119.0565' LANG='ENG' CORR-DOC='APW_ENG_20050119.0565.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
U.N. agency calls for rehabilitation of tsunami-affected mangroves
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A U.N. agriculture agency called Wednesday for the rehabilitation of mangrovesdamaged by the Asian tsunami, saying the move would help speed up recovery inareas affected by the devastating tidal waves.</S>
	<S PAR='2' RSNT='2' SNO='3'>However, the Food and Agriculture Organization said that massive mangroveplanting should be avoided, especially in areas where there are other importantecosystems, such as turtle nesting grounds and sea grass beds.</S>
	<S PAR='2' RSNT='3' SNO='4'>Mangroves grow in thickets along tropical coastlines and have tangled roots thatgrow above ground.</S>
	<S PAR='2' RSNT='4' SNO='5'>They cover an area of around 15 million hectares (37,000acres) worldwide, said the U.N. agency, with about 40 percent of it found in thecountries affected by the tsunami.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Mangroves contribute directly to rural livelihoods by providing wood andnon-wood forest products _ including timber, poles, fuel wood and thatch forhouses," said Mette Loyche Wilkie, an agency expert, "and indirectly byproviding spawning grounds and nutrients for fish and shellfish."</S>
	<S PAR='2' RSNT='6' SNO='7'>The damage inflicted to mangroves by the Dec. 26 tsunami was still beingassessed, and changes in soil salinity or fresh water inflow might cause furtherdamage in the longer-term, the agency said in a statement.</S>
	<S PAR='2' RSNT='7' SNO='8'>Mangroves can provide a shield against destructive waves, and the Rome-basedagency said there have been specific cases during the recent tsunami wheredamage and loss of lives were reduced thanks to the mangroves.</S>
	<S PAR='2' RSNT='8' SNO='9'>However, the agency said, narrow strips of mangroves, when uprooted or snappedoff at mid-trunk and swept inland, can kill people and cause additional damage.The agency reported one case in Thailand where the mangroves also damagedshallow coral reefs.</S>
</TEXT>
</BODY>
</DOCSENT>
