<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050107.0022' DOCNO='APW_ENG_20050107.0022' LANG='ENG' CORR-DOC='APW_ENG_20050107.0022.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Mangroves could have significantly reduced tsunami damage, conservation groups say
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Damage from the Indian Ocean tsunami could have been significantly reduced ifmore coastal areas had maintained their protective shields of mangrove swampsand coral reefs, conservation groups said Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"These act as shock absorbers for the types of flooding and the tsunami that wesaw," said Simon Cripps, head of the Worldwide Fund for Nature's marine programbased in Gland, Switzerland.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It wouldn't have been able to stop it completely, of course, but we've seenareas already ... where there were mangroves, there was substantially lessdamage."</S>
	<S PAR='2' RSNT='4' SNO='5'>Mangroves grow in thickets along tropical coastlines and their complicated rootsystems help to bind the shore together, effectively providing a shield againstdestructive waves.</S>
	<S PAR='2' RSNT='5' SNO='6'>They are vital for coastal protection from the sea, the U.N.Environment Program says.</S>
	<S PAR='2' RSNT='6' SNO='7'>Many lives could have been saved if mangroves and reefs had been conserved in ahealthy state, said the Mangrove Action Program, an environmental organizationbased in Port Angeles, Washington.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Instead these vital protective buffers that nature provides against wind andwave had been foolishly degraded or removed for unsustainable developments," theorganization said in a statement.</S>
	<S PAR='2' RSNT='8' SNO='9'>An official of the 144-nation Ramsar treaty protecting the world's wetlands saidinitial assessments indicated mangroves had lessened some of the impact of thetsunami, but that further study was needed to determine how effective theywere.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Mangroves are recognized as being one of the coastal systems that providesbuffering against storms and storm effects from the sea," said Nick Davidson,deputy chief of the secretariat for the Ramsar Convention on Wetlands, whichalso is based in Gland, near Geneva.</S>
	<S PAR='2' RSNT='10' SNO='11'>But, he said, it remains unclear whether mangroves and coral reefs had asignificant protective effect against a "tsunami on the scale that we've justwitnessed."</S>
	<S PAR='2' RSNT='11' SNO='12'>Up to half of the world's mangrove swamps have disappeared in the last 20-30years because of the development of tourist resorts, transport infrastructureand commercial prawn fishing, Cripps said in a telephone interview.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Mangrove Action Program estimates that there are 16,000 hectares (40,000acres) of mangroves left in the world.</S>
	<S PAR='2' RSNT='13' SNO='14'>This makes coastal areas more susceptible to flooding, as has previously beenseen in Bangladesh, which no longer has a protective shield ofmangroves.</S>
	<S PAR='2' RSNT='14' SNO='15'>"The advantage of mangroves is severalfold," Cripps said.</S>
	<S PAR='2' RSNT='15' SNO='16'>"They hold thestructure of the land together, the coastline together."</S>
	<S PAR='2' RSNT='16' SNO='17'>Coral reefs have been similarly hit by waste water from new developments,dynamite fishing and warmer water because of climate change.</S>
	<S PAR='2' RSNT='17' SNO='18'>Cripps cited the example of the Marriott hotel in Phuket, Thailand, which wasbuilt next to a turtle nesting beach and so was developed with strictenvironmental guidelines.</S>
	<S PAR='2' RSNT='18' SNO='19'>The hotel was built back from the beach anddevelopment of the waterfront was severely restricted, so mangrove swamps werepreserved along the coast.</S>
	<S PAR='2' RSNT='19' SNO='20'>"Apparently the damage, the actual physical damage, and the human loss of lifewas very much less than in other areas and other hotels in the region," hesaid.</S>
	<S PAR='2' RSNT='20' SNO='21'>An offshore coral reef also seems to have prevented much more widespreaddestruction on the low-lying Maldives islands, Cripps noted.</S>
	<S PAR='2' RSNT='21' SNO='22'>"There is good evidence from previous events such as hurricanes and typhoonsthat the presence of mangroves certainly assists in reducing the impact onland," Davidson said.</S>
	<S PAR='2' RSNT='22' SNO='23'>"The presence of coral reefs, I think, slows down themovement of water and the more shallow zone areas you have far away from thecoast, the more effective at reducing energy of incoming watersystems."</S>
	<S PAR='2' RSNT='23' SNO='24'>___ On the Net: Mangrove Action Program: www.earthisland.org/map</S>
</TEXT>
</BODY>
</DOCSENT>
