<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050104.0124' DOCNO='XIN_ENG_20050104.0124' LANG='ENG' CORR-DOC='XIN_ENG_20050104.0124.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Vietnam strives to protect mangrove forests
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>There remains 14 mangrove forests forVietnam to be protected in the 2005-2010 period, according to a recent survey jointly conducted by Vietnam's Ministry of Agriculture and Rural Development and the United Nations Environment Program, Vietnam News Agency reported on Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>They distributed over the northern province of Quang Ninh and Nam Dinh, Hai Phong city and southern Soc Trang, Ca Mau, Kien Giang and Ben Tre province in the country.</S>
	<S PAR='2' RSNT='3' SNO='4'>Vietnam has in the past two years worked to ensure sustainable development for submerged forests, which face over-exploitation for aquaculture rearing.</S>
	<S PAR='2' RSNT='4' SNO='5'>According to the survey report, the country's mangrove forests have to date dwindled to 155,290 hectares, a 50 percent drop from 1980.</S>
	<S PAR='2' RSNT='5' SNO='6'>The reduction was blamed for the conversion of these forests to aquaculture and farming, which has seriously ruined the mangrove forests' ecosystem and impacted the sea environment.</S>
	<S PAR='2' RSNT='6' SNO='7'>Mangrove forests thrive near the mouths of large rivers where river deltas provide lots of sediment.</S>
	<S PAR='2' RSNT='7' SNO='8'>Its roots collect sedimentsand slow the water's flow, helping to protect the coastline and preventing erosion.</S>
	<S PAR='2' RSNT='8' SNO='9'>Over time, the roots can collect enough debrisand mud to extend the edge of the coastline further out.</S>
	<S PAR='2' RSNT='9' SNO='10'>At the same time, mangrove forests are teeming with life.</S>
	<S PAR='2' RSNT='10' SNO='11'>Shorebirds, crab-eating monkeys, and fishing cats all make it home.Mangroves provide a safe haven and a nursery for a variety of fish,birds, crustaceans, and shellfish and have special aerial roots and salt-filtering taproots that enable them to thrive in brackishwater.</S>
</TEXT>
</BODY>
</DOCSENT>
