<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041231.0091' DOCNO='XIN_ENG_20041231.0091' LANG='ENG' CORR-DOC='XIN_ENG_20041231.0091.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
28 areas in Indonesia prone to tsunami
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Indonesian Volcanic and Geological Disaster MitigationDirectorate (DVMBG) said on Friday 28 areas in the country are proneto tsunami tidal waves and called on local administrations and peopleto stay alert for such natural disasters.</S>
	<S PAR='2' RSNT='2' SNO='3'>The estimate of the tsunami-prone areas was based on similardisasters affecting the areas previously, the office's chief, YousanaSiagian, was quoted by the official Antara news agency as saying.</S>
	<S PAR='2' RSNT='3' SNO='4'>Most of the 28 areas provinces on Sumatra, Sulawesi, Java and Papuaislands.</S>
	<S PAR='2' RSNT='4' SNO='5'>To avoid tsunami, people should neither reside in the areas close tocoastlines nor destroy mangrove forests that protect tidal waves, hesaid from the agency's compound in Bandung, West Java.</S>
	<S PAR='2' RSNT='5' SNO='6'>A 10-meter high tsunami triggered by a powerful earthquake offnorthern Sumatra island swept through coastlines across the IndianOcean on Dec. 26.</S>
	<S PAR='2' RSNT='6' SNO='7'>The death toll in the catastrophe in Indonesia's Aceh and NorthSumatra provinces alone reached more than 80,000 on Thursday.</S>
</TEXT>
</BODY>
</DOCSENT>
