<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050116.0132' DOCNO='XIN_ENG_20050116.0132' LANG='ENG' CORR-DOC='XIN_ENG_20050116.0132.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Indonesian ship to conduct submarine survey of quake-hit ocean floor
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JAKARTA, Jan. 16 (Xinhua)-- The Indonesian government Sunday sent a research vessel to the west coast of tsunami-devastated Aceh to conduct survey of the ocean floor around the zone of the earthquake on Dec. 26 last year.</S>
	<S PAR='2' RSNT='2' SNO='3'>Indonesia's State Minister for Research and Technology Kusmayanto Kadiman saw off the ship, Baruna Jaya IV, at Jakarta's Tanjung Priok Port.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We will conduct a submarine survey of the ocean floor around the quake's epicenter to find out whether the fault is still active and the extent of the damage," said Kusmayanto.</S>
	<S PAR='2' RSNT='4' SNO='5'>According to the minister, early information and data on the condition of the seabed around the epicenter of the quake would beextremely useful for establishing an early warning system against earthquake, tsunami and volcanic eruption.</S>
	<S PAR='2' RSNT='5' SNO='6'>"We are not aiming only at tsunamis but other natural disasterslike volcanic eruptions as well.</S>
	<S PAR='2' RSNT='6' SNO='7'>The plan to set up a disaster prevention and management center has already been launched and being discussed further," he said.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Indonesian government is also sending a technology service operation team to Aceh to provide humanitarian aid and technical assistance, and in the meantime conduct surveys on seabed and damage of the coastal area along the west coast of Aceh, said Indonesian officials.</S>
	<S PAR='2' RSNT='8' SNO='9'>Some parts of the western Aceh are still not accessible by landbecause of earthquake and tsunami and have received only a small amount of relief supplies, said the officials.</S>
	<S PAR='2' RSNT='9' SNO='10'>The technology service operation team will also carry out mapping and water exploration, provide water and sanitation management, look for solar energy generated electricity, and conduct studies of the affected areas which could be rebuilt and those where dwelling would practically no longer be possible and should be developed into mangrove forests, said the officials.</S>
</TEXT>
</BODY>
</DOCSENT>
