<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19981012.0494' DOCNO='APW19981012.0494' LANG='ENG' CORR-DOC='APW19981012.0494.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Distributor recalls batches of Heinz baby food
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   HONG KONG (AP) _ Two batches of Heinz baby food have beenrecalled in Hong Kong following a similar action in the UnitedStates over worries they may contain high levels of lead, theHealth Department said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>A statement said 14,000 jars of 4-ounce (110 gram) VegetableChicken Dinner and 2.5-ounce (70 gram) Beginner Strained Carrotswere being recalled by the distributor in the territory.</S>
	<S PAR='2' RSNT='3' SNO='4'>It said the department has also taken some samples of Heinzproducts for further testing.</S>
	<S PAR='2' RSNT='4' SNO='5'>Last week, Heinz officials in the United States said the tracesof lead pose little health risks.</S>
	<S PAR='2' RSNT='5' SNO='6'>The problem was discovered in a routine Food and DrugAdministration review of supermarket shelves.</S>
	<S PAR='2' RSNT='6' SNO='7'>No illnesses havebeen reported. 	   </S>
</TEXT>
</BODY>
</DOCSENT>
