<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990125.0141' DOCNO='APW19990125.0141' LANG='ENG' CORR-DOC='APW19990125.0141.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Ark. Processing Plant Recalls Meat </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LITTLE ROCK, Ark.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- A meat processing plant is voluntarily  recalling all frankfurter and lunch combination products it produced since July 6 because they may be contaminated.</S>
	<S PAR='2' RSNT='3' SNO='4'>The products, which were distributed nationwide and to foreign  countries including Russia and South Korea by Thorn Apple Valley's Forrest City plant, may be contaminated with Listeria monocytogenes, according to the U.S. Agriculture Department's Food Safety and Inspection Service announced.</S>
	<S PAR='2' RSNT='4' SNO='5'>The plant was shut down for sanitary reasons by the USDA on Dec.  31.</S>
	<S PAR='2' RSNT='5' SNO='6'>A person answering the telephone at the plant Monday said no one could comment about the scale of the recall.</S>
	<S PAR='2' RSNT='6' SNO='7'>A variety of brand names are included in the recall but the key  to discovering potentially contaminated product is in coding on the packages.</S>
	<S PAR='2' RSNT='7' SNO='8'>Only meats with the codes ``EST 13529'' or ``EST-P 13529'' on the product package are subject to the recall.</S>
	<S PAR='2' RSNT='8' SNO='9'>So far, no cases of illness have been linked to the recalled  products, the USDA said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The suspected bacterium is found in soil and water.</S>
	<S PAR='2' RSNT='10' SNO='11'>An estimated  1,100 people in the United States become seriously ill each year from eating food contaminated with Listeria.</S>
	<S PAR='2' RSNT='11' SNO='12'>Listeriosis affects primarily pregnant women, newborns and adults with weakened immune systems. </S>
</TEXT>
</BODY>
</DOCSENT>
