<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990227.0088' DOCNO='APW19990227.0088' LANG='ENG' CORR-DOC='APW19990227.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Listeria Cases Baffle Experts / Farm Scene  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- Lisa Lee, pregnant with twins, had less than  five months left before the due date when she came down with what seemed to be the flu.</S>
	<S PAR='2' RSNT='2' SNO='3'>She was rushed to the hospital last month and was cured but lost both babies in the process.</S>
	<S PAR='2' RSNT='3' SNO='4'>Doctors now say the prospective mother was struck by  listeriosis, a disease caused by the bacteria Listeria monocytogenes, a food-borne pathogen often found in hot dogs, luncheon meats, soft cheese, even milk.</S>
	<S PAR='2' RSNT='4' SNO='5'>Lee's once-rare disease has received tremendous attention in  recent months, especially since a massive recall in December of possibly tainted food from a Michigan plant.</S>
	<S PAR='2' RSNT='5' SNO='6'>Bil Mar Foods Co., a meat processor owned by Sara Lee in  Zeeland, Mich., recalled 15 million pounds of hot dogs and cold cuts after a rare strain of the listeria bacteria was found in both opened and unopened packages.</S>
	<S PAR='2' RSNT='6' SNO='7'>The same strain, pattern E, has been linked to 12 adult deaths  and five miscarriages among 82 illnesses in 19 states.</S>
	<S PAR='2' RSNT='7' SNO='8'>Aside from causing stillbirths and miscarriages, listeriosis  also can cause serious and sometimes fatal infections in people with weakened immune systems: infants, the elderly or patients with chronic diseases, HIV infection or undergoing cancer chemotherapy.</S>
	<S PAR='2' RSNT='8' SNO='9'>Although Bil Mar is the only plant to have an outbreak with  illnesses traced to its products, several others across the country have had to recall products after tests detected listeria.</S>
	<S PAR='2' RSNT='9' SNO='10'>Since September, there have been nine known recalls due to  listeria, mostly from deli meats and hot dogs.</S>
	<S PAR='2' RSNT='10' SNO='11'>One recall was for milk.</S>
	<S PAR='2' RSNT='11' SNO='12'>It's an increase from the corresponding period a year earlier  when the Agriculture Department recorded just one listeria-related recall.</S>
	<S PAR='2' RSNT='12' SNO='13'>And that recall was at the end of 1997, the only recall of that year.</S>
	<S PAR='2' RSNT='13' SNO='14'>``It certainly seems like it's on the rise,'' said Dr. Robert B.  Gravani, professor of food science at Cornell University.</S>
	<S PAR='2' RSNT='14' SNO='15'>He said experts are trying to determine whether the incidents are due to better reporting or whether the listeria really is appearing more frequently.</S>
	<S PAR='2' RSNT='15' SNO='16'>Better testing and reporting is the more likely reason, said  Margaret Glavin, associate administrator for USDA's food safety and inspection service.</S>
	<S PAR='2' RSNT='16' SNO='17'>``We don't see an uptrend in the number of positives we're finding,'' she said.</S>
	<S PAR='2' RSNT='17' SNO='18'>Listeria was a real problem for the United States in the  mid-1980s, said Dr. Lester Crawford, director of Georgetown University's Center for Food and Nutrition Policy, but the government declared zero tolerance for the pathogen.</S>
	<S PAR='2' RSNT='18' SNO='19'>Listeria levels dropped sharply, Crawford said.</S>
	<S PAR='2' RSNT='19' SNO='20'>``By 1994, the CDC (Centers for Disease Control) was proclaiming  that this was one of the most successful regulatory actions in U.S. history,'' Crawford said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Now the sudden rise in recalls has experts baffled.</S>
	<S PAR='2' RSNT='21' SNO='22'>``We have explored whether or not there might be a new strain or  new characteristics in listeria that's causing it to be more difficult to control,'' Crawford said.</S>
	<S PAR='2' RSNT='22' SNO='23'>So far, no evidence has been found to support that theory.</S>
	<S PAR='2' RSNT='23' SNO='24'>Experts also found no evidence that a new scientific-based food  inspection program, USDA's Hazard Analysis and Critical Control Point, has failed.</S>
	<S PAR='2' RSNT='24' SNO='25'>If anything, they argue, HACCP's inspections, which monitor things like temperature in the processing system, have helped.</S>
	<S PAR='2' RSNT='25' SNO='26'>So, why is listeria suddenly popping up?</S>
	<S PAR='2' RSNT='26' SNO='27'>``We're sort of left with no real answer,'' Crawford said.</S>
	<S PAR='2' RSNT='27' SNO='28'>For now, he and other experts, remind people to cook hot dogs  and eat deli meats before the sell-by date.</S>
	<S PAR='2' RSNT='28' SNO='29'>They also say consumers should be careful not to reheat leftovers more than once.</S>
	<S PAR='2' RSNT='29' SNO='30'>Pregnant women, about 20 times more likely than other healthy  adults to get listeriosis, should be particularly careful to never eat raw meat or undercooked eggs or food, the USDA recommends.</S>
	<S PAR='2' RSNT='30' SNO='31'>They also should avoid soft cheeses, such as feta or Brie, and avoid food from deli counters.</S>
	<S PAR='2' RSNT='31' SNO='32'>Any lunch meat or hot dogs should be thoroughly heated.</S>
	<S PAR='2' RSNT='32' SNO='33'>For Lisa Lee, it was a risk she says she never knew existed.</S>
	<S PAR='2' RSNT='33' SNO='34'>Luncheon meat in her has been turned over to the local health department for testing.</S>
	<S PAR='2' RSNT='34' SNO='35'>Her advice for other pregnant women is ``ask more questions, be  more informed.''</S>
</TEXT>
</BODY>
</DOCSENT>
