<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990123.0111' DOCNO='APW19990123.0111' LANG='ENG' CORR-DOC='APW19990123.0111.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Thorn Apple Valley Recalls Meat </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- Consumers who have purchased meat products  manufactured at Thorn Apple Valley's Forrest City, Ark., plant in the last six months are being urged to return them because of concerns of possible contamination with the Listeria monocytogenes bacteria.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Agriculture Department announced the recall Friday night.</S>
	<S PAR='2' RSNT='3' SNO='4'>It  includes all meat and poultry products bearing the codes ``EST 13529'' or ``EST P13529'' anywhere on the package.</S>
	<S PAR='2' RSNT='4' SNO='5'>The recall includes dozens of brand names, based on information collected by the department's Food Safety and Inspection Service and provided by the company.</S>
	<S PAR='2' RSNT='5' SNO='6'>The department suspended operations at the Arkansas plant on  Dec. 31 because of its noncompliance with sanitation requirements.</S>
	<S PAR='2' RSNT='6' SNO='7'>Operations there remain suspended.</S>
	<S PAR='2' RSNT='7' SNO='8'>That plant has a production capacity of 400,000 pounds of hot dogs per day, according to the company.</S>
	<S PAR='2' RSNT='8' SNO='9'>No consumer illnesses have yet been linked to the products,  which were distributed nationwide and shipped to foreign countries, including South Korea and Russia, and manufactured after July 6, 1998.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Because of the potential of foodborne illness, we urge  consumers who have purchased the suspect product not to eat it and return it to the point of purchase,'' said Margaret Glavin, associate administrator of the FSIS.</S>
	<S PAR='2' RSNT='10' SNO='11'>Between July and December 1998, government inspectors collected  20 ready-to-eat samples from the plant.</S>
	<S PAR='2' RSNT='11' SNO='12'>Five tested positive for Listeria monocytogenes bacteria, which can cause high fever, severe headache, neck stiffness and nausea.</S>
	<S PAR='2' RSNT='12' SNO='13'>Based on the findings and conditions at the plant, the agency concluded there may be a public health risk associated with the product.</S>
	<S PAR='2' RSNT='13' SNO='14'>The Agriculture Department said it has no evidence, however,  linking the product to a nationwide listeriosis outbreak that is under investigation.</S>
	<S PAR='2' RSNT='14' SNO='15'>About 1,800 cases of food poisoning caused by listeria are reported in the United States each year.</S>
	<S PAR='2' RSNT='15' SNO='16'>Healthy people usually can fight off the bacterium with no more  than flu-like symptoms.</S>
	<S PAR='2' RSNT='16' SNO='17'>But listeria can kill, by causing meningitis or blood infection.</S>
	<S PAR='2' RSNT='17' SNO='18'>Most at risk are pregnant women, the elderly and people with weak immune systems.</S>
	<S PAR='2' RSNT='18' SNO='19'>Those concerned about illnesses they suspect are related to  these products should contact their physicians immediately.</S>
	<S PAR='2' RSNT='19' SNO='20'>This is the third major recall in a month of meat products.</S>
	<S PAR='2' RSNT='20' SNO='21'>Last week, Oscar Mayer Foods Corp. recalled more than 28,000  pounds of deli meat because of concerns of possible contamination with the Listeria bacteria.</S>
	<S PAR='2' RSNT='21' SNO='22'>Sara Lee Corp. announced in late December a recall of hot dogs  and other packaged meats as a precaution after an outbreak of food poisoning sickened more than 35 people in nine states, killing four.</S>
	<S PAR='2' RSNT='22' SNO='23'>Consumers seeking information about the Thorn Apple Valley  recall may contact the company at 1-800-316-2855.</S>
	<S PAR='2' RSNT='23' SNO='24'>Consumers with food safety questions may phone the USDA Meat and Poultry Hotline at 1-800-535-4555.</S>
	<S PAR='2' RSNT='24' SNO='25'>The hotline is staffed from 10 a.m. to 4 p.m. EST Monday through Friday.</S>
	<S PAR='2' RSNT='25' SNO='26'>Recorded information is available 24 hours a day.</S>
	<S PAR='2' RSNT='26' SNO='27'>The brand names of the hot dogs and lunch combinations included  in the Thorn Apple Valley recall are:  	Hot Dogs: Borman Franks, Spartan Franks, Tops Franks, Always  Save Franks, Wilson Franks, Piggly Wiggly Franks, Gunnoes Franks, Fairgrounds Franks, Best Franks, Colonial Franks, Nepco Franks, Hannaford Franks, Wilson Farms Franks, Big Uns Franks, Carters Franks, Iowa Gold Franks, Herrud Franks, Corn King Franks, Winn Dixie Franks, Schnucks Franks, Flavor King Franks, Thorn Apple Valley Franks.</S>
	<S PAR='2' RSNT='27' SNO='28'>Lunch combinations: Schnucks Bologna with American Cheese,  Kroger Turkey Breast with Cheddar, Kroger Cooked Ham with Swiss Cheese, Kroger Bologna with American Cheese, HyVee Turkey Breast with Cheddar, Hy Vee Bologna with American Cheese, Best Bologna with American Cheese, Safeway Turkey Breast with Cheddar, Safeway Cooked Ham with Swiss Cheese, Safeway Bologna with American Cheese, Smart Selections Turkey Breast with Cheddar, Smart Selections Bologna with American Cheese, Smart Selections Turkey Ham with American Cheese, Smart Selections Cooked Ham with Swiss Cheese, Lady Lee Turkey Breast with Cheddar, Lady Lee Ham with American Cheese, Lady Lee Cooked Ham with Swiss Cheese, Lady Lee Bologna with American Cheese, Iowa Gold Turkey Breast with Cheddar, Iowa Gold Bologna with American Cheese, Iowa Gold Cooked Ham with Swiss Cheese, Save A Lot Turkey Breast with Cheddar, Save A Lot Cooked Ham with Swiss Cheese. </S>
</TEXT>
</BODY>
</DOCSENT>
