<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981223.0446' DOCNO='NYT19981223.0446' LANG='ENG' CORR-DOC='NYT19981223.0446.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
OUTBREAK OF FOOD POISONING LEADS TO WARNING ON HOT DOGS AND COLD
CUTS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Investigators from the Federal Centers for Disease Control andPrevention who are looking into an outbreak of food poisoning thathas sickened 40 people and killed four in 10 states since Augusthave warned consumers on the storing and cooking of hot dogs andcold cuts.</S>
	<S PAR='2' RSNT='2' SNO='3'>The outbreak led to the recall on Tuesday of certain lots of hotdogs and packaged meat produced at the Bil Mar Foods plant inZeeland, Mich., and sold throughout the United States.</S>
	<S PAR='2' RSNT='3' SNO='4'>Bil Mar is adivision of Sara Lee Corp.</S>
	<S PAR='2' RSNT='4' SNO='5'>The culprit, investigators say, is a strain of air andsoil-borne bacteria known as Listeria monocytogenes, which iscarried in the intestines of animals and can easily come intocontact with raw vegetables, dairy products or uncooked meat.</S>
	<S PAR='2' RSNT='5' SNO='6'>Itthrives in refrigerators, but can be destroyed by boiling orreheating food to 165 degrees Fahrenheit.</S>
	<S PAR='2' RSNT='6' SNO='7'>When ingested, Listeria bacteria can cause illness and deathamong the elderly, pregnant women, newborns and those with weakenedimmune systems.</S>
	<S PAR='2' RSNT='7' SNO='8'>In a normal year, an estimated 1,850 people becomeseriously ill. Of these, 425 die.</S>
	<S PAR='2' RSNT='8' SNO='9'>Three who have died in this outbreak have been elderly.</S>
	<S PAR='2' RSNT='9' SNO='10'>They area man, 79, from the Rochester, N.Y., area, and two others fromOhio, one from Toledo and one from Cincinnati.</S>
	<S PAR='2' RSNT='10' SNO='11'>The fourth victim,from the Toledo area, was a fetus.</S>
	<S PAR='2' RSNT='11' SNO='12'>Ohio has had the largest number of cases, 13.</S>
	<S PAR='2' RSNT='12' SNO='13'>New York has had12.</S>
	<S PAR='2' RSNT='13' SNO='14'>Tennessee, Massachusetts and West Virginia have each had 3.Michigan has had two cases.</S>
	<S PAR='2' RSNT='14' SNO='15'>Connecticut, Oregon, Vermont andGeorgia have had one each.</S>
	<S PAR='2' RSNT='15' SNO='16'>The outbreak began on Aug. 2.</S>
	<S PAR='2' RSNT='16' SNO='17'>Dr. Elizabeth Koch, acting state epidemiologist in Ohio, saidthe DNA of the bacteria involved in the outbreak showed ``a veryrare pattern,'' called Pattern E.    Seeking the source, health officials from New York, Connecticut,Ohio and Tennessee worked with the agency to examine the diets ofaffected patients.</S>
	<S PAR='2' RSNT='17' SNO='18'>Most had eaten cooked hot dogs the month beforethey became ill.    Tom Skinner, a spokesman for the disease agency, said that onDec.</S>
	<S PAR='2' RSNT='18' SNO='19'>19, three days before the Bil Mar recall, investigatorsisolated this strain of Listeria on an open package of hot dogsthat a month earlier had been eaten by one of those who became ill.It is not known how or where this package was contaminated.</S>
	<S PAR='2' RSNT='19' SNO='20'>The agency is studying whether some of the Bil Mar productsmight contain the Listeria bacteria.</S>
	<S PAR='2' RSNT='20' SNO='21'>The products recalled were only those labeled with EstablishmentNumbers EST P261 or EST 6911 for Ball Park, Bil Mar, Bryan Bunsize,and Bryan 3-lb.</S>
	<S PAR='2' RSNT='21' SNO='22'>Club Pack hot dogs, and Grillmaster, Hygrade,Turkey, Sara Lee Deli Meat and Sara Lee Home Roast brands.</S>
	<S PAR='2' RSNT='22' SNO='23'>``We have stopped operations for those product lines at theplant,'' Theresa Herlevsen, a spokeswoman for Sara Lee, said in atelephone interview, emphasizing that there had been no conclusiveinformation about contamination of these products.</S>
	<S PAR='2' RSNT='23' SNO='24'>Ms. Herlevesen said Sara Lee estimated the cost of the recall at$50 million to $70 million.</S>
	<S PAR='2' RSNT='24' SNO='25'>Consumers may return the recalledproducts to the place of purchase for a full refund.</S>
	<S PAR='2' RSNT='25' SNO='26'>``We want to commend the company for taking this step,'' saidSkinner of the disease control agency, noting that the company wascooperating with federal investigators.</S>
	<S PAR='2' RSNT='26' SNO='27'>``What's important is thatpeople at risk, such as the elderly and pregnant women, need toreduce their risk by avoiding these products or thoroughly cookingthem before eating them.</S>
	<S PAR='2' RSNT='27' SNO='28'>``If you thoroughly cook your hot dogs,'' Skinner said, ``youkill the Listeria.</S>
	<S PAR='2' RSNT='28' SNO='29'>We don't want people to stop eating hot dogs andcold cut meats.''</S>
	<S PAR='2' RSNT='29' SNO='30'>The investigation into the source and cause of the outbreak wascontinuing, he said.</S>
	<S PAR='2' RSNT='30' SNO='31'>The disease control agency said healthy adults and children wereoccasionally infected with Listeria, but rarely became seriouslyill.</S>
	<S PAR='2' RSNT='31' SNO='32'>People with weakened immune systems, including those withcancer, diabetes and kidney disease, are much more vulnerable.People with AIDS are almost 300 times more likely to getlisteriosis than people with normal immune systems.</S>
	<S PAR='2' RSNT='32' SNO='33'>Symptoms are those of a flu-like illness, and may include afever, muscle aches, nausea, diarrhea or a stiff neck.</S>
	<S PAR='2' RSNT='33' SNO='34'>A blood testis the most reliable way to diagnose the disease.</S>
	<S PAR='2' RSNT='34' SNO='35'>To reduce the risks, the disease centers, recommends thoroughlycooking raw food from animal sources, washing raw vegetables, andkeeping uncooked meats separate from vegetables.</S>
	<S PAR='2' RSNT='35' SNO='36'>Hands, knives andcutting boards should be washed after coming into contact withuncooked foods.</S>
	<S PAR='2' RSNT='36' SNO='37'>Although the risk of listeriosis associated with foods from delicounters is relatively low, the disease agency says pregnant womenand immunosuppressed people may choose to avoid these foods orthoroughly reheat cold cuts before eating.</S>
	<S PAR='2' RSNT='37' SNO='38'>They should also avoidsoft cheeses like feta, Brie, Camembert, blue-veined andMexican-style cheese.</S>
</TEXT>
</BODY>
</DOCSENT>
