<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990126.0229' DOCNO='NYT19990126.0229' LANG='ENG' CORR-DOC='NYT19990126.0229.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EATING WELL: A FOOD-BORNE ILLNESS THAT DESERVES MORE ATTENTION 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   When the first reports of a food-poisoning outbreak from hotdogs and deli meats started to accumulate in state healthdepartments across the United States last August, officials couldnot have guessed that the effort to contain the eruption would beso ineffective that they would still be counting victims fivemonths later.</S>
	<S PAR='2' RSNT='2' SNO='3'>A recall of meats made by a Sara Lee Corp. subsidiary, Bil MarFoods in Zeeland, Mich., began on Dec. 22.</S>
	<S PAR='2' RSNT='3' SNO='4'>But some state publichealth officials say the outbreak could have been contained soonerhad the Agriculture Department done its job.</S>
	<S PAR='2' RSNT='4' SNO='5'>To its credit, the Agriculture Department has announced recallsof processed meats contaminated with listeria from four othercompanies in the last four months, most recently last weekend.</S>
	<S PAR='2' RSNT='5' SNO='6'>Butconsumers may have a difficult time understanding why those recallswere announced by the government and Bil Mar's was not.</S>
	<S PAR='2' RSNT='6' SNO='7'>Listeria monocytogenes is not a serious threat to healthypeople, causing only short-term gastrointestinal problems.</S>
	<S PAR='2' RSNT='7' SNO='8'>But itis a big risk to people 75 and older, people with compromisedimmune systems, pregnant women and the very young.</S>
	<S PAR='2' RSNT='8' SNO='9'>Pregnant womenand their unborn children are in the greatest danger.</S>
	<S PAR='2' RSNT='9' SNO='10'>The currentoutbreak associated with Bil Mar has been blamed for 13 deaths andtwo miscarriages or stillbirths; in all, there have been 70confirmed cases.</S>
	<S PAR='2' RSNT='10' SNO='11'>Unlike salmonella and E. coli 0157:H7, which have becomehousehold words in the United States, listeria is not well known.There are only 1,000 to 2,000 reported cases of listeriosis in theUnited States each year; an accurate figure cannot be obtained, ashealth professionals do not routinely test for it and many cases goundetected.</S>
	<S PAR='2' RSNT='11' SNO='12'>But health officials find it especially troubling because, basedon the number of reported cases, the percentage of people who diefrom it is much higher than from most other food-borne bacteria.And the incubation period is much longer, up to 70 days beforesymptoms appear.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Listeria is rare,'' said Dr. Robert Tauxe, chief of thefood-borne and diarrheal diseases branch of the Centers for DiseaseControl and Prevention in Atlanta, ``but in someone susceptible, itis catastrophic.''</S>
	<S PAR='2' RSNT='13' SNO='14'>In addition to causing miscarriages andstillbirths, listeria can cause fatal blood infections andmeningitis.</S>
	<S PAR='2' RSNT='14' SNO='15'>Without a new method of detection, Tauxe said, ``I don't thinkwe would have identified where the listeria came from.''</S>
	<S PAR='2' RSNT='15' SNO='16'>The new system, called Pulsenet, gives scientists the ability tofingerprint the DNA of bacteria and then compare the fingerprintsto see if the listeria is from a common source.</S>
	<S PAR='2' RSNT='16' SNO='17'>The system was setup in 1997 to track E. coli 0157:H7, but it appears to be equallysuccessful with listeria.</S>
	<S PAR='2' RSNT='17' SNO='18'>American scientists began to take listeria seriously in 1985,when 18 deaths were traced to the eating of Jalisco brand softcheese.</S>
	<S PAR='2' RSNT='18' SNO='19'>(The company is now defunct.)</S>
	<S PAR='2' RSNT='19' SNO='20'>There were also 30stillbirths and deaths of newborns.</S>
	<S PAR='2' RSNT='20' SNO='21'>Another 142 people became ill.    Listeria is carried in the intestines of animals and can easilycome in contact with dairy products, uncooked meats, fish, poultryand vegetables as well as precooked meats like the ones responsiblefor the August outbreak.</S>
	<S PAR='2' RSNT='21' SNO='22'>The investigators say they do not know howthe listeria contaminated the cooked meats at Bil Mar Foods.</S>
	<S PAR='2' RSNT='22' SNO='23'>Food-borne diseases like listeriosis are more troubling todayfor several reasons, including changes in the makeup of thepopulation and the increasingly complex way food is processed anddistributed.</S>
	<S PAR='2' RSNT='23' SNO='24'>The population is aging: In 1950, 2.6 percent ofAmericans were over 74; by 1995, the percentage was 5.6.</S>
	<S PAR='2' RSNT='24' SNO='25'>The numberof people who survive cancer for five years has also increased, ashas the number of people who have AIDS or are living withtransplanted organs.</S>
	<S PAR='2' RSNT='25' SNO='26'>In addition, the centralization of food production has turnedwhat might previously have been a small local problem into a globalone.</S>
	<S PAR='2' RSNT='26' SNO='27'>Products from the Bil Mar plant, for example, are distributedall over the United States.</S>
	<S PAR='2' RSNT='27' SNO='28'>Still, Dr. Michael Osterholm, the state epidemiologist at theMinnesota Health Department, says he is increasingly frustratedwith the federal government's response to outbreaks of foodpoisoning, and even with the new detection system.</S>
	<S PAR='2' RSNT='28' SNO='29'>In the Bil Mar Foods case, the Agriculture Department left theannouncement of the recall to the company.</S>
	<S PAR='2' RSNT='29' SNO='30'>The agency does notannounce recalls until it has proof that a sealed product containsthe disease-causing bacteria, and it did not have that proof untilDec.</S>
	<S PAR='2' RSNT='30' SNO='31'>31, nine days later.</S>
	<S PAR='2' RSNT='31' SNO='32'>When the company announced the recall, a spokesman for theAgriculture Department, Andrew Solomon, said, reporters who coverthe agency were notified and the information was put on theagency's Web site and on its consumer-information line(800-535-4555).</S>
	<S PAR='2' RSNT='32' SNO='33'>``We felt the word was out there and an additional press releasewould not have generated new news coverage,'' he said.</S>
	<S PAR='2' RSNT='33' SNO='34'>Osterholm disagrees.</S>
	<S PAR='2' RSNT='34' SNO='35'>``If there had been a real effort to getthe message out by the Department of Agriculture throughout thecountry, consumers would have had more awareness,'' he said.</S>
	<S PAR='2' RSNT='35' SNO='36'>Both he and Dale Morris, the director of the division ofinfectious disease of the New York State Health Department, saythere can never be enough notification.</S>
	<S PAR='2' RSNT='36' SNO='37'>In Broome County, inupstate New York, they say, Meals on Wheels was still serving theBil Mar products to elderly clients eight days after the recall,because it had not been notified.</S>
	<S PAR='2' RSNT='37' SNO='38'>``Those people are one of the highest-risk populations in thecountry,'' Osterholm said.</S>
	<S PAR='2' RSNT='38' SNO='39'>And there may still be tainted hot dogsor deli meats in people's freezers.</S>
	<S PAR='2' RSNT='39' SNO='40'>In other cases, the Agriculture Department did take action.</S>
	<S PAR='2' RSNT='40' SNO='41'>Overthe weekend, it announced the recall of hot dogs from Thorn AppleValley in Forrest City, Ark., because of listeria.</S>
	<S PAR='2' RSNT='41' SNO='42'>The previous week, the agency announced the recall of deli meatfrom Oscar Mayer Foods for the same bacteria, as it did in Octoberfor hot dogs made by Dixie Packers Inc. of Madison, Fla., andcheeseburger sandwiches from Hormel Food Corp.    As usual, the last line of defense against food-borne illness isconsumers, who are advised to take the standard measures: thoroughcooking of raw animal products, thorough washing of all food thatis to be eaten raw like fruits and vegetables; keeping foods to beeaten raw separate from uncooked meats; thorough washing of hands,knives and cutting boards.</S>
	<S PAR='2' RSNT='42' SNO='43'>Unlike many other disease-causing bacteria, listeria can grow ina refrigerator that has a normal temperature of 40 degrees, whichmeans leftovers should be reheated.</S>
	<S PAR='2' RSNT='43' SNO='44'>But how does this advice fit in with meats that people expect toeat without further cooking?</S>
	<S PAR='2' RSNT='44' SNO='45'>Public health officials strongly urge those at greatest riskfrom listeria to stay away from all soft cheeses, including fetaand blue-veined cheeses like Roquefort and Camembert.</S>
	<S PAR='2' RSNT='45' SNO='46'>They also saythat it is essential to cook hot dogs until the internaltemperature reaches 165 degrees, by either steaming or frying.Cooking in the microwave is not recommended.</S>
	<S PAR='2' RSNT='46' SNO='47'>And unless people atrisk are willing to eat salami, corned beef and pastrami hot _ inother words, cooked again _ they should not eat them at all.</S>
	<S PAR='2' RSNT='47' SNO='48'>``Listeria hasn't been on anyone's radar screen,'' Tauxe said.``But it's something pregnant women should be made aware of.</S>
	<S PAR='2' RSNT='48' SNO='49'>Atthis point, as far as I can tell, the number of pregnant women whoare aware of this is zero.''</S>
</TEXT>
</BODY>
</DOCSENT>
