<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980703.0266' DOCNO='NYT19980703.0266' LANG='ENG' CORR-DOC='NYT19980703.0266.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
CLINTON PRESSURES CONGRESS FOR MONEY TO ENSURE SAFETY OF FOOD 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WASHINGTON _ President Clinton plans to press Congress onSaturday to provide all $101 million he has sought to ensure thesafety of the nation's food supply.</S>
	<S PAR='2' RSNT='2' SNO='3'>But Congress seems unlikely tocooperate.</S>
	<S PAR='2' RSNT='3' SNO='4'>Clinton also plans to announce two steps the administration cantake without congressional authority to protect food safety,administration officials said.</S>
	<S PAR='2' RSNT='4' SNO='5'>According to an advance text of his Saturday radio address, thepresident will also ask Congress to give the Food and DrugAdministration ``greater authority to halt imports of fruits,vegetables and other food products that are produced under safetyconditions that do not match our own strict standards,'' and togive the Department of Agriculture ``new authority to impose toughfines on businesses who violate those standards and to issuemandatory recall of unsafe meat and poultry.''</S>
	<S PAR='2' RSNT='5' SNO='6'>The government has no reliable tracking system, but healthofficials say food-borne diseases account for up to 30 millioncases of illness and 9,000 deaths a year.</S>
	<S PAR='2' RSNT='6' SNO='7'>There have been manylarge outbreaks of food-borne illness in the last year, includingone just last week that made a New York woman ill and resulted inthe recall of 172,000 pounds of ground-beef patties contaminatedwith the deadly bacteria E. coli O157:H7.</S>
	<S PAR='2' RSNT='7' SNO='8'>But Congress has failed to address legislation proposed by theadministration to give the food agencies greater authority, and itappears unlikely that Congress will provide the full amount ofmoney the administration has requested to expand inspections,increase research and surveillance of food-borne illness andeducate consumers.</S>
	<S PAR='2' RSNT='8' SNO='9'>Before the July 4 recess, the House voted toprovide only $16.8 million of the requested money, and the Senatebill, which has not been voted on, provides just $2.6 million.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Until the day the agencies can quantitatively answer how muchit would cost to reduce food-borne illness,'' said John Ziolkowski,a staff member of the House Appropriations Committee, ``they won'tget any more money.</S>
	<S PAR='2' RSNT='10' SNO='11'>If they can say we will cut food-borne illnessby so much, I'm sure the members would say that is a seriousproposal.</S>
	<S PAR='2' RSNT='11' SNO='12'>Did we provide enough money?</S>
	<S PAR='2' RSNT='12' SNO='13'>No.</S>
	<S PAR='2' RSNT='13' SNO='14'>I'm sure we didn't for alot of people.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The chairman of the Senate Appropriations subcommittee onagriculture, Thad Cochran, R-Miss., said that even though some newprograms proposed by the administration had merit, the committeedid not have the money for them.</S>
	<S PAR='2' RSNT='15' SNO='16'>So it provided nothing.</S>
	<S PAR='2' RSNT='16' SNO='17'>Instead,Cochran suggested that some of the Food and Drug Administration'sduties be delegated to states and local governments.</S>
	<S PAR='2' RSNT='17' SNO='18'>But government officials say more action is needed.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Food-borne diseases are a continuing problem that have not yetbeen resolved,'' said Dr. Robert Tauxe, chief of the food-borne anddiarrheal diseases branch of the Centers for Disease Control andPrevention.</S>
	<S PAR='2' RSNT='19' SNO='20'>This fact has been underscored in the last few monthsby two unexpected outbreaks of food-borne illnesses: travelers'diarrhea, or enterotoxigenic E. coli, from potato salad, whichsickened 4,000 people in Illinois, and salmonella in breakfastcereal, which made 200 people ill in 11 states.</S>
	<S PAR='2' RSNT='20' SNO='21'>``Salmonella in breakfast cereal is basically a first for us inthis country,'' Tauxe said.</S>
	<S PAR='2' RSNT='21' SNO='22'>``We cannot have a breakfast-cerealplant having failures like that, and that's an inspectionproblem.''</S>
	<S PAR='2' RSNT='22' SNO='23'>The potato salad outbreak is equally worrisome, he said.</S>
	<S PAR='2' RSNT='23' SNO='24'>``Weused to believe you had to travel overseas to get travelers'diarrhea.</S>
	<S PAR='2' RSNT='24' SNO='25'>It's a classic example of emerging infections common inLatin America becoming a problem here.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Despite what Tauxe described as ``extraordinary efforts'' toprevent E. coli O157:H7 from contaminating meat, it continues to bea problem.</S>
	<S PAR='2' RSNT='26' SNO='27'>``I don't feel that recalls are the answer,'' he said,``because we don't want E. coli in the meat to begin with.</S>
	<S PAR='2' RSNT='27' SNO='28'>That's asign that additional efforts are needed.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Since 1988, the number of products recalled for life-threateningmicrobial contamination has increased almost fivefold, according tothe FDA.</S>
	<S PAR='2' RSNT='29' SNO='30'>In 1993, the agency asked the administration for the powerto bar fruits, vegetables, grains, fish and other food fromcountries with food-safety systems inferior to that of the UnitedStates.</S>
	<S PAR='2' RSNT='30' SNO='31'>But advocates of free trade oppose ceding that power,called equivalency, and no action, executive or legislative, hasbeen taken.</S>
	<S PAR='2' RSNT='31' SNO='32'>The Department of Agriculture has the power to bar imported meatand poultry, but in a report issued in May, the General AccountingOffice, an investigative arm of Congress, said ``Federal agenciescannot ensure that the growing volume of imported food is safe forconsumers,'' and recommended that the power of equivalency beextended to cover all foods eligible for import.</S>
	<S PAR='2' RSNT='32' SNO='33'>The FDA now deals with imported food only after it arrives.</S>
	<S PAR='2' RSNT='33' SNO='34'>Itinspects slightly more than 1.5 percent of all foreign shipments,and among imported produce items, a source for some extremelyserious outbreaks of food-borne illness, only 0.2 percent weresampled last year.</S>
	<S PAR='2' RSNT='34' SNO='35'>The number of shipments of food for which theFDA is responsible has increased to 2.2 million from 1.5 millionfive years ago.</S>
	<S PAR='2' RSNT='35' SNO='36'>The number of people who inspect the food hasremained the same.</S>
	<S PAR='2' RSNT='36' SNO='37'>And domestically, the agency inspects foodplants only every 10 years, on average.</S>
	<S PAR='2' RSNT='37' SNO='38'>When Congress returns from its recess, Sen. Tom Harkin, D-Iowa,will offer an amendment to restore all of the original $101 millionfor the president's food safety initiative.</S>
	<S PAR='2' RSNT='38' SNO='39'>And in his radio address, the president will announce what theadministration can do without congressional approval.</S>
	<S PAR='2' RSNT='39' SNO='40'>One measureis an FDA rule requiring warning labels on all packaged juice thathas not been pasteurized or processed to kill harmful bacteria.</S>
	<S PAR='2' RSNT='40' SNO='41'>Asecond measure is the creation of a national institute for foodsafety research to coordinate public and private research.</S>
	<S PAR='2' RSNT='41' SNO='42'>Unpasteurized apple juice, contaminated with E. coli O157:H7,caused the death of a 16-month-old child last year and led to thehospitalization of a dozen other children.</S>
	<S PAR='2' RSNT='42' SNO='43'>The new labeling rulewill take effect in time for the apple cider season.</S>
	<S PAR='2' RSNT='43' SNO='44'>``Congress is sitting on its hands while we watch all theseoutbreaks occur around this country,'' said Caroline Smith deWaal,director of food safety for the Center for Science in the PublicInterest, an advocacy group based in Washington, ``and things arenot going to get better without resources and authority to regulatefood.''</S>
</TEXT>
</BODY>
</DOCSENT>
