<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19981106.0010' DOCNO='XIE19981106.0010' LANG='ENG' CORR-DOC='XIE19981106.0010.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Potentially Tainted Beef Recalled in U.S. </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>WASHINGTON, November 5 (Xinhua) -- More than 250,000 kilogramsof ground beef in 33 U.S. states have been recalled because themeat might contain a deadly strain of E. coli.</S>
	<S PAR='2' RSNT='2' SNO='3'>The meat-packing giant IBP Inc. disclosed that a sample of beeftaken on October 22 from its Dakota City plant could be taintedwith E. coli O157:H7, an Associated Press report said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Complications associated with the O157:H7 strain can lead tokidney failure, severe anemia, clotting problems and, in somecases, coma and death.</S>
	<S PAR='2' RSNT='4' SNO='5'>IBP spokesman Gary Mickelson said 71 retail, food service anddistribution customers bought the ground beef, sold invacuum-packaged tubes.</S>
	<S PAR='2' RSNT='5' SNO='6'>The recall does not include any prepackagedfresh or frozen beef patties.</S>
	<S PAR='2' RSNT='6' SNO='7'>The meat was under test by the U.S. Department of Agriculture.But the company decided Wednesday to recall it. </S>
</TEXT>
</BODY>
</DOCSENT>
