<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19981105.0287' DOCNO='XIE19981105.0287' LANG='ENG' CORR-DOC='XIE19981105.0287.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> U.S. Company Recalls Beef in Bacteria Alert </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Los Angeles, November 4 (Xinhua) -- A U.S. company saidWednesday that it was recalling all ground beef it produced onOctober 22 because it may contain the potentially deadly E.coliO157:H7 bacteria.</S>
	<S PAR='2' RSNT='2' SNO='3'>IBP, the world's largest processor of fresh beef, said in areport the recall involved 556,226 pounds of ground beef producedat its plant in Dakota City, Nebraska.</S>
	<S PAR='2' RSNT='3' SNO='4'>Retailers, food service operations and distributors in a totalof 33 states have been identified as having received the groundbeef, said the company, adding that much of it is believed to havebeen consumed already.</S>
	<S PAR='2' RSNT='4' SNO='5'>But no illnesses have been reported in connection to the beefproduced on that day and the company said it had notified the U.S.Department of Agriculture, which was testing the product.</S>
	<S PAR='2' RSNT='5' SNO='6'>Earlier this year, IBP recalled a shipment of 282,129 pounds ofbeef after a sample was found to be tainted by the same bacteria.</S>
	<S PAR='2' RSNT='6' SNO='7'>Researchers said E.coli O157:H7 accounts for more than 20,000infections and 200 deaths annually in the United States. </S>
</TEXT>
</BODY>
</DOCSENT>
