---------------------------------------------
1 ROUGE-1 Average_R: 0.23686 (95%-conf.int. 0.21528 - 0.26000)
1 ROUGE-1 Average_P: 0.24309 (95%-conf.int. 0.22249 - 0.26487)
1 ROUGE-1 Average_F: 0.23937 (95%-conf.int. 0.21865 - 0.26181)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.22222 P:0.25962 F:0.23947
1 ROUGE-1 Eval D1002A.1 R:0.26360 P:0.31500 F:0.28702
1 ROUGE-1 Eval D1003A.1 R:0.29004 P:0.27459 F:0.28210
1 ROUGE-1 Eval D1004A.1 R:0.31405 P:0.29231 F:0.30279
1 ROUGE-1 Eval D1005A.1 R:0.19262 P:0.20259 F:0.19748
1 ROUGE-1 Eval D1006A.1 R:0.26437 P:0.30804 F:0.28454
1 ROUGE-1 Eval D1007B.1 R:0.33778 P:0.32759 F:0.33261
1 ROUGE-1 Eval D1008B.1 R:0.21457 P:0.25000 F:0.23093
1 ROUGE-1 Eval D1009B.1 R:0.21239 P:0.20339 F:0.20779
1 ROUGE-1 Eval D1010B.1 R:0.24000 P:0.24194 F:0.24097
1 ROUGE-1 Eval D1011C.1 R:0.12069 P:0.13725 F:0.12844
1 ROUGE-1 Eval D1012C.1 R:0.20325 P:0.19841 F:0.20080
1 ROUGE-1 Eval D1013C.1 R:0.12903 P:0.13333 F:0.13114
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.17213 F:0.17391
1 ROUGE-1 Eval D1015C.1 R:0.22264 P:0.23047 F:0.22649
1 ROUGE-1 Eval D1016C.1 R:0.40359 P:0.33088 F:0.36364
1 ROUGE-1 Eval D1017D.1 R:0.26531 P:0.28017 F:0.27254
1 ROUGE-1 Eval D1018D.1 R:0.21757 P:0.25000 F:0.23266
1 ROUGE-1 Eval D1019D.1 R:0.31250 P:0.30738 F:0.30992
1 ROUGE-1 Eval D1020D.1 R:0.19421 P:0.21759 F:0.20524
1 ROUGE-1 Eval D1021D.1 R:0.27542 P:0.27542 F:0.27542
1 ROUGE-1 Eval D1022D.1 R:0.28033 P:0.28879 F:0.28450
1 ROUGE-1 Eval D1023E.1 R:0.26033 P:0.29717 F:0.27753
1 ROUGE-1 Eval D1024E.1 R:0.16667 P:0.17857 F:0.17241
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.26442 F:0.25345
1 ROUGE-1 Eval D1026E.1 R:0.05128 P:0.05085 F:0.05106
1 ROUGE-1 Eval D1027E.1 R:0.15873 P:0.15873 F:0.15873
1 ROUGE-1 Eval D1028E.1 R:0.35833 P:0.37069 F:0.36441
1 ROUGE-1 Eval D1029F.1 R:0.20000 P:0.19355 F:0.19672
1 ROUGE-1 Eval D1030F.1 R:0.04365 P:0.05189 F:0.04741
1 ROUGE-1 Eval D1031F.1 R:0.18367 P:0.21226 F:0.19693
1 ROUGE-1 Eval D1032F.1 R:0.27481 P:0.34615 F:0.30638
1 ROUGE-1 Eval D1033F.1 R:0.30579 P:0.26812 F:0.28572
1 ROUGE-1 Eval D1034F.1 R:0.09877 P:0.10345 F:0.10106
1 ROUGE-1 Eval D1035G.1 R:0.18293 P:0.19397 F:0.18829
1 ROUGE-1 Eval D1036G.1 R:0.25714 P:0.25820 F:0.25767
1 ROUGE-1 Eval D1037G.1 R:0.19907 P:0.18860 F:0.19369
1 ROUGE-1 Eval D1038G.1 R:0.19216 P:0.22685 F:0.20807
1 ROUGE-1 Eval D1039G.1 R:0.31020 P:0.31667 F:0.31340
1 ROUGE-1 Eval D1040G.1 R:0.24255 P:0.24153 F:0.24204
1 ROUGE-1 Eval D1041H.1 R:0.24016 P:0.28241 F:0.25958
1 ROUGE-1 Eval D1042H.1 R:0.26457 P:0.25431 F:0.25934
1 ROUGE-1 Eval D1043H.1 R:0.40254 P:0.36538 F:0.38306
1 ROUGE-1 Eval D1044H.1 R:0.29536 P:0.27778 F:0.28630
1 ROUGE-1 Eval D1045H.1 R:0.28740 P:0.26838 F:0.27756
1 ROUGE-1 Eval D1046H.1 R:0.33465 P:0.33203 F:0.33333
---------------------------------------------
1 ROUGE-2 Average_R: 0.05946 (95%-conf.int. 0.04973 - 0.07027)
1 ROUGE-2 Average_P: 0.06102 (95%-conf.int. 0.05153 - 0.07084)
1 ROUGE-2 Average_F: 0.06006 (95%-conf.int. 0.05037 - 0.07022)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05882 F:0.05418
1 ROUGE-2 Eval D1002A.1 R:0.06809 P:0.08163 F:0.07425
1 ROUGE-2 Eval D1003A.1 R:0.06608 P:0.06250 F:0.06424
1 ROUGE-2 Eval D1004A.1 R:0.09664 P:0.08984 F:0.09312
1 ROUGE-2 Eval D1005A.1 R:0.02917 P:0.03070 F:0.02992
1 ROUGE-2 Eval D1006A.1 R:0.07393 P:0.08636 F:0.07966
1 ROUGE-2 Eval D1007B.1 R:0.09050 P:0.08772 F:0.08909
1 ROUGE-2 Eval D1008B.1 R:0.04938 P:0.05769 F:0.05321
1 ROUGE-2 Eval D1009B.1 R:0.04054 P:0.03879 F:0.03965
1 ROUGE-2 Eval D1010B.1 R:0.06098 P:0.06148 F:0.06123
1 ROUGE-2 Eval D1011C.1 R:0.03947 P:0.04500 F:0.04205
1 ROUGE-2 Eval D1012C.1 R:0.03719 P:0.03629 F:0.03673
1 ROUGE-2 Eval D1013C.1 R:0.00410 P:0.00424 F:0.00417
1 ROUGE-2 Eval D1014C.1 R:0.01702 P:0.01667 F:0.01684
1 ROUGE-2 Eval D1015C.1 R:0.05747 P:0.05952 F:0.05848
1 ROUGE-2 Eval D1016C.1 R:0.13699 P:0.11194 F:0.12320
1 ROUGE-2 Eval D1017D.1 R:0.08714 P:0.09211 F:0.08956
1 ROUGE-2 Eval D1018D.1 R:0.05106 P:0.05882 F:0.05467
1 ROUGE-2 Eval D1019D.1 R:0.08475 P:0.08333 F:0.08403
1 ROUGE-2 Eval D1020D.1 R:0.05882 P:0.06604 F:0.06222
1 ROUGE-2 Eval D1021D.1 R:0.07328 P:0.07328 F:0.07328
1 ROUGE-2 Eval D1022D.1 R:0.02979 P:0.03070 F:0.03024
1 ROUGE-2 Eval D1023E.1 R:0.04622 P:0.05288 F:0.04933
1 ROUGE-2 Eval D1024E.1 R:0.02119 P:0.02273 F:0.02193
1 ROUGE-2 Eval D1025E.1 R:0.07658 P:0.08333 F:0.07981
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.04032 P:0.04032 F:0.04032
1 ROUGE-2 Eval D1028E.1 R:0.11017 P:0.11404 F:0.11207
1 ROUGE-2 Eval D1029F.1 R:0.04237 P:0.04098 F:0.04166
1 ROUGE-2 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1031F.1 R:0.04979 P:0.05769 F:0.05345
1 ROUGE-2 Eval D1032F.1 R:0.09302 P:0.11765 F:0.10390
1 ROUGE-2 Eval D1033F.1 R:0.06723 P:0.05882 F:0.06274
1 ROUGE-2 Eval D1034F.1 R:0.01255 P:0.01316 F:0.01285
1 ROUGE-2 Eval D1035G.1 R:0.06198 P:0.06579 F:0.06383
1 ROUGE-2 Eval D1036G.1 R:0.02075 P:0.02083 F:0.02079
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.03571 F:0.03670
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.07075 F:0.06479
1 ROUGE-2 Eval D1039G.1 R:0.09129 P:0.09322 F:0.09224
1 ROUGE-2 Eval D1040G.1 R:0.04762 P:0.04741 F:0.04751
1 ROUGE-2 Eval D1041H.1 R:0.08800 P:0.10377 F:0.09524
1 ROUGE-2 Eval D1042H.1 R:0.09132 P:0.08772 F:0.08948
1 ROUGE-2 Eval D1043H.1 R:0.19828 P:0.17969 F:0.18853
1 ROUGE-2 Eval D1044H.1 R:0.06009 P:0.05645 F:0.05821
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.04851 F:0.05019
1 ROUGE-2 Eval D1046H.1 R:0.06400 P:0.06349 F:0.06374
---------------------------------------------
1 ROUGE-3 Average_R: 0.01932 (95%-conf.int. 0.01465 - 0.02487)
1 ROUGE-3 Average_P: 0.01983 (95%-conf.int. 0.01525 - 0.02504)
1 ROUGE-3 Average_F: 0.01951 (95%-conf.int. 0.01487 - 0.02489)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02128 P:0.02500 F:0.02299
1 ROUGE-3 Eval D1002A.1 R:0.02597 P:0.03125 F:0.02837
1 ROUGE-3 Eval D1003A.1 R:0.01345 P:0.01271 F:0.01307
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.01984 F:0.02058
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00446 F:0.00435
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.03704 F:0.03412
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.01786 F:0.01814
1 ROUGE-3 Eval D1008B.1 R:0.01255 P:0.01471 F:0.01354
1 ROUGE-3 Eval D1009B.1 R:0.00917 P:0.00877 F:0.00897
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02500 F:0.02489
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00510 F:0.00476
1 ROUGE-3 Eval D1012C.1 R:0.01261 P:0.01230 F:0.01245
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00433 P:0.00424 F:0.00428
1 ROUGE-3 Eval D1015C.1 R:0.01167 P:0.01210 F:0.01188
1 ROUGE-3 Eval D1016C.1 R:0.06047 P:0.04924 F:0.05428
1 ROUGE-3 Eval D1017D.1 R:0.03797 P:0.04018 F:0.03904
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.02586 P:0.02542 F:0.02564
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01923 F:0.01810
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01316 F:0.01316
1 ROUGE-3 Eval D1022D.1 R:0.01299 P:0.01339 F:0.01319
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.00980 F:0.00913
1 ROUGE-3 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.04000 F:0.03828
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01230 F:0.01230
1 ROUGE-3 Eval D1028E.1 R:0.03448 P:0.03571 F:0.03508
1 ROUGE-3 Eval D1029F.1 R:0.01724 P:0.01667 F:0.01695
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.01266 P:0.01471 F:0.01361
1 ROUGE-3 Eval D1032F.1 R:0.03937 P:0.05000 F:0.04405
1 ROUGE-3 Eval D1033F.1 R:0.02137 P:0.01866 F:0.01992
1 ROUGE-3 Eval D1034F.1 R:0.00426 P:0.00446 F:0.00436
1 ROUGE-3 Eval D1035G.1 R:0.02101 P:0.02232 F:0.02165
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00424 F:0.00423
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00455 F:0.00468
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.03365 F:0.03077
1 ROUGE-3 Eval D1039G.1 R:0.04219 P:0.04310 F:0.04264
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-3 Eval D1041H.1 R:0.03659 P:0.04327 F:0.03965
1 ROUGE-3 Eval D1042H.1 R:0.02791 P:0.02679 F:0.02734
1 ROUGE-3 Eval D1043H.1 R:0.10088 P:0.09127 F:0.09583
1 ROUGE-3 Eval D1044H.1 R:0.01310 P:0.01230 F:0.01269
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01136 F:0.01177
1 ROUGE-3 Eval D1046H.1 R:0.00813 P:0.00806 F:0.00809
---------------------------------------------
1 ROUGE-4 Average_R: 0.00715 (95%-conf.int. 0.00454 - 0.01052)
1 ROUGE-4 Average_P: 0.00724 (95%-conf.int. 0.00463 - 0.01042)
1 ROUGE-4 Average_F: 0.00717 (95%-conf.int. 0.00457 - 0.01046)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00433 P:0.00510 F:0.00468
1 ROUGE-4 Eval D1002A.1 R:0.01322 P:0.01596 F:0.01446
1 ROUGE-4 Eval D1003A.1 R:0.00457 P:0.00431 F:0.00444
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01210 F:0.01255
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.01887 F:0.01735
1 ROUGE-4 Eval D1007B.1 R:0.00939 P:0.00909 F:0.00924
1 ROUGE-4 Eval D1008B.1 R:0.00851 P:0.01000 F:0.00920
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00847 F:0.00843
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.02370 P:0.01923 F:0.02123
1 ROUGE-4 Eval D1017D.1 R:0.02146 P:0.02273 F:0.02208
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.01316 P:0.01293 F:0.01304
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00455 F:0.00448
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00500 F:0.00465
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00909 F:0.00893
1 ROUGE-4 Eval D1029F.1 R:0.01316 P:0.01271 F:0.01293
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01531 F:0.01345
1 ROUGE-4 Eval D1033F.1 R:0.00870 P:0.00758 F:0.00810
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00455 F:0.00441
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.00980 F:0.00895
1 ROUGE-4 Eval D1039G.1 R:0.02575 P:0.02632 F:0.02603
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00446 F:0.00447
1 ROUGE-4 Eval D1041H.1 R:0.01240 P:0.01471 F:0.01346
1 ROUGE-4 Eval D1042H.1 R:0.00948 P:0.00909 F:0.00928
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.05242 F:0.05509
1 ROUGE-4 Eval D1044H.1 R:0.00889 P:0.00833 F:0.00860
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00385 F:0.00399
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
