<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0805' DOCNO='APW19980718.0805' LANG='ENG' CORR-DOC='APW19980718.0805.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Wall of water crashes into remote Papua New Guinean villages
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   PORT MORESBY, Papua New Guinea (AP) _ A tsunami spawned by a 7.0magnitude earthquake crashed into Papua New Guinea's north coast,crushing villages and leaving hundreds missing, officials saidSunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 23-foot (seven-meter) wall of water hit Friday night withoutwarning following an earthquake about 12 miles (30 kilometers) offthe coast of Papua New Guinea in the Pacific Ocean.</S>
	<S PAR='2' RSNT='3' SNO='4'>The National Disaster Center said Sunday that hundreds of peopleare missing and thousands have no food or shelter.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Papua NewGuinea Defense Force was on standby Sunday and police and healthservices officials expected the official death toll of 71 to rise.</S>
	<S PAR='2' RSNT='5' SNO='6'>``We expect that about 3,000 people have been made homeless andthere has been an estimate of about 300 people dead or missing,''Fr.</S>
	<S PAR='2' RSNT='6' SNO='7'>Austen Crapp, a relief organizer, told Australian BroadcastingCorp.</S>
	<S PAR='2' RSNT='7' SNO='8'>(ABC) radio.</S>
	<S PAR='2' RSNT='8' SNO='9'>ABC radio, a government-owned corporation, quoted Australianarmy officials Sunday as saying the death toll could rise to ashigh as 2,000 people, but that figure could not be confirmed byAustralia's government.</S>
	<S PAR='2' RSNT='9' SNO='10'>Papua New Guinea, with a population of 4 million, is largelydependent on agriculture and mining.</S>
	<S PAR='2' RSNT='10' SNO='11'>The capital of Port Moresby islocated about 600 kilometers (375 miles) east of the northeasterntip of Australia.</S>
	<S PAR='2' RSNT='11' SNO='12'>Disaster authorities said the wave struck to the west of thetown of Aitape in the West Sepik province, hitting at least fourvillages.</S>
	<S PAR='2' RSNT='12' SNO='13'>The area, about 600 kilometers (370 miles) northwest of thecapital of Port Moresby, is spotted with villages consisting ofhomes made of jungle materials built on beaches.</S>
	<S PAR='2' RSNT='13' SNO='14'>Robert Igara, the government's chief secretary, said in astatement that a community school, government station, Catholicmission station and the Nimas village in the Sissano area west ofAitape had been completely destroyed.</S>
	<S PAR='2' RSNT='14' SNO='15'>Thirty people were confirmeddead.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Warapu village had also been completely destroyed, with 11confirmed deaths and many missing, Igara said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Sixteen people were confirmed dead in the devastated Aropvillage, and two children had died in Malol, which was wiped out.Five people died in the Teles-Lambu villages.</S>
	<S PAR='2' RSNT='17' SNO='18'>Igara said the population in the area affected by the tsunamiwas 8,000 to 10,000 people.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Officers are now visiting the affected villages and areas toestablish the whereabouts, safety and health of the population,''he said.</S>
	<S PAR='2' RSNT='19' SNO='20'>Australia said it will provide transport for relief supplies anda mobile hospital to Papua New Guinea.</S>
	<S PAR='2' RSNT='20' SNO='21'>Other air force transportplanes were on standby in Sydney, ready to fly supplies in ifrequested by the Papua New Guinean government.</S>
	<S PAR='2' RSNT='21' SNO='22'>Queen Elizabeth II sent a message to Papua New Guinea, which isa member of the Commonwealth, expressing her shock at the deaths.</S>
	<S PAR='2' RSNT='22' SNO='23'>``She said she was shocked at the tidal wave, and that herthoughts were with the families of the bereaved and injured,'' saida Buckingham Palace spokeswoman.	   </S>
</TEXT>
</BODY>
</DOCSENT>
