<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980719.0060' DOCNO='APW19980719.0060' LANG='ENG' CORR-DOC='APW19980719.0060.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Wall of water crashes into remote Papua New Guinean villages
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   PORT MORESBY, Papua New Guinea (AP) _ A tsunami spawned by a 7.0magnitude earthquake crashed into Papua New Guinea's north coast,crushing villages and killing nearly 600 people, officials saidSunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 23-foot (seven-meter) wall of water hit Friday night withoutwarning following an earthquake about 18 miles (30 kilometers) offthe coast of Papua New Guinea in the Pacific Ocean.</S>
	<S PAR='2' RSNT='3' SNO='4'>Australian government aid agency Ausaid officers in Papua NewGuinea estimated the final death toll would climb to more than1,000, with many thousands injured, Australian Defense Minister IanMcLachlan said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Authorities at Aitape in the West Sepik province, on Papua NewGuinea's northwest coast, said the tsunami that hit the coast westof the village on Friday night had wiped out three villages and hadalmost completely destroyed another.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The latest death toll for the district is 599,'' districtdisaster coordinating chairman Dickson Dalle said.</S>
	<S PAR='2' RSNT='6' SNO='7'>``But the figuremay increase as more bodies are found.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Dalle said it was impossible to say how many people are missing.</S>
	<S PAR='2' RSNT='8' SNO='9'>``There are still people out there who are injured that we havenot rescued,'' he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>``They are scattered all over in themangroves.''</S>
	<S PAR='2' RSNT='10' SNO='11'>Dalle said most of the victims of the disaster were old peopleand schoolchildren.</S>
	<S PAR='2' RSNT='11' SNO='12'>Ausaid estimated 6,000 people were lefthomeless, McLachlan said.</S>
	<S PAR='2' RSNT='12' SNO='13'>``We have assumed that the schools in Arop, the schools inSissano and the schools in Warapu will be closed because we don'thave the children,`` Dalle said.</S>
	<S PAR='2' RSNT='13' SNO='14'>``They're dead .</S>
	<S PAR='2' RSNT='14' SNO='15'>.</S>
	<S PAR='2' RSNT='15' SNO='16'>.</S>
	<S PAR='2' RSNT='16' SNO='17'>they're alldead.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Dalle said the Nimas village near the Sissano lagoon, the Warapuvillage and the Arop village had been wiped out and the Malolvillage had almost been completely destroyed.</S>
	<S PAR='2' RSNT='18' SNO='19'>Associated Press photographer Brian Cassey flew over the lagoonSunday and said the beaches on which a number of villages had beenbuilt had been swept clean.</S>
	<S PAR='2' RSNT='19' SNO='20'>``The villages no longer exist.</S>
	<S PAR='2' RSNT='20' SNO='21'>The beaches are clean,'' Casseysaid.</S>
	<S PAR='2' RSNT='21' SNO='22'>``The lagoon is filled with debris, coconut palms and whatused to be houses.''</S>
	<S PAR='2' RSNT='22' SNO='23'>In Arop, where according to locals about 2,000 people lived,there was no sign of life, he said.</S>
	<S PAR='2' RSNT='23' SNO='24'>No bodies were visible from theair.</S>
	<S PAR='2' RSNT='24' SNO='25'>``The place is desolate.</S>
	<S PAR='2' RSNT='25' SNO='26'>Not a soul is there,'' Cassey said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Dalle said that at Warapu 500 people had been confirmed dead,while Malol village had 40 dead and Sissano 41.</S>
	<S PAR='2' RSNT='27' SNO='28'>Prime Minister Bill Skate was expected to arrive in Aitape laterthis afternoon to assess the situation.</S>
	<S PAR='2' RSNT='28' SNO='29'>Earlier, the National Disaster Center said that hundreds ofpeople were missing and thousands had no food or shelter.</S>
	<S PAR='2' RSNT='29' SNO='30'>Papua New Guinea, with a population of 4 million, is largelydependent on agriculture and mining.</S>
	<S PAR='2' RSNT='30' SNO='31'>The capital of Port Moresby islocated about 600 kilometers (375 miles) east of the northeasterntip of Australia.</S>
	<S PAR='2' RSNT='31' SNO='32'>Disaster authorities said the stricken area, about 600kilometers (370 miles) northwest of the capital of Port Moresby, isspotted with villages consisting of homes made of jungle materialsand built on beaches.</S>
	<S PAR='2' RSNT='32' SNO='33'>Robert Igara, the government's chief secretary, said thepopulation in the area affected by the tsunami was 8,000 to 10,000people.</S>
	<S PAR='2' RSNT='33' SNO='34'>Three Australian Defense Forces Hercules C-130 transport planeswere due to takeoff from Australia late Sunday with equipment toset up a filed hospital in the stricken region.</S>
	<S PAR='2' RSNT='34' SNO='35'>A fourth wasdiverted from training exercises in Papua New Guinea and has begunmaking food drops, McLachlan said.</S>
	<S PAR='2' RSNT='35' SNO='36'>The condition of airstrips in the region was unknown and it wasnot known if the planes would be able to land.</S>
	<S PAR='2' RSNT='36' SNO='37'>Small aircraft and helicopters are already ferrying some of theinjured to unaffected towns.</S>
	<S PAR='2' RSNT='37' SNO='38'>Queen Elizabeth II sent a message to Papua New Guinea, which isa member of the Commonwealth, expressing her shock at the deaths.</S>
	<S PAR='2' RSNT='38' SNO='39'>``She said she was shocked at the tidal wave, and that herthoughts were with the families of the bereaved and injured,'' saida Buckingham Palace spokeswoman.	   </S>
</TEXT>
</BODY>
</DOCSENT>
