<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0229' DOCNO='APW19980718.0229' LANG='ENG' CORR-DOC='APW19980718.0229.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
At least 70 dead after tsunami hits Papua New Guinea coast
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   PORT MORESBY, Papua New Guinea (AP) _ Huge sea waves set off byan earthquake crashed against Papua New Guinea's north coast,killing at least 70 people and crushing villages, the country'sNational Disaster Center said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 23-foot (seven-meter) wall of water, called tsunami, hitFriday night without warning just after an earthquake about 12miles (30 kilometers) off the coast.</S>
	<S PAR='2' RSNT='3' SNO='4'>The Australian GeologicalSurvey Organization said it had a preliminary magnitude of 7.0.</S>
	<S PAR='2' RSNT='4' SNO='5'>The disaster center said late Saturday that hundreds are missingand thousands are without food and shelter.</S>
	<S PAR='2' RSNT='5' SNO='6'>``We expect that about 3,000 people have been made homeless andthere has been an estimate of about 300 people dead or missing,''Fr.</S>
	<S PAR='2' RSNT='6' SNO='7'>Austin Crapp, a relief organizer, told Australian BroadcastingCorp.</S>
	<S PAR='2' RSNT='7' SNO='8'>radio.</S>
	<S PAR='2' RSNT='8' SNO='9'>He said most of the dead were children who drowned.</S>
	<S PAR='2' RSNT='9' SNO='10'>Disaster authorities said the seismic sea wave struck to thewest of the town of Aitape in the West Sepik province, hitting atleast four villages _ Sissano, Warapu, Arop and Malol.</S>
	<S PAR='2' RSNT='10' SNO='11'>The area is spotted with villages consisting of homes built onbeaches of jungle materials.</S>
	<S PAR='2' RSNT='11' SNO='12'>``At Warapu, there is no house standing _ it's a village of1,800 people,'' Crapp said.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Arop, again, is 1,800 to 2,000 people_ there's nothing standing there.</S>
	<S PAR='2' RSNT='13' SNO='14'>``They (the two villages) are both clean sand.</S>
	<S PAR='2' RSNT='14' SNO='15'>It's completedevastation.''</S>
	<S PAR='2' RSNT='15' SNO='16'>A helicopter pilot who landed in Aitape on Saturday reportedseeing bodies floating among the debris in the lagoon, he said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Papua New Guinea provincial disaster coordinator Peter Tavunsaid homeless survivors were in desperate need of food and shelter.</S>
	<S PAR='2' RSNT='17' SNO='18'>Crapp said a helicopter was picking up injured people anddoctors had been flown in to treat them.</S>
	<S PAR='2' RSNT='18' SNO='19'>The injured, mostlysuffering cuts and fractures, were being taken to a missionhospital at Aitape.</S>
	<S PAR='2' RSNT='19' SNO='20'>Rob Parer, a businessman who lives near Aitape, said somevillagers who fled into the jungle after the tsunami struck arestill hiding there.</S>
	<S PAR='2' RSNT='20' SNO='21'>``The people have never heard of anything like it.</S>
	<S PAR='2' RSNT='21' SNO='22'>They thoughtthe world had ended,'' Parer told Australian Broadcasting Corp.radio.</S>
	<S PAR='2' RSNT='22' SNO='23'>In Canberra, Australian seismologist Kevin McCue from theAustralian Geological Survey Organization said the earthquake'sepicenter was just off the town of Aitape.</S>
	<S PAR='2' RSNT='23' SNO='24'>``It was a shallow, major earthquake,'' he said.</S>
	<S PAR='2' RSNT='24' SNO='25'>An earthquake with a magnitude of 7.0 is devastating if it hitsan urban area.</S>
	<S PAR='2' RSNT='25' SNO='26'>The last tsunami in the area had been in December1930 when a magnitude 6.5 earthquake struck the Admiralty Islands,McCue said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Meanwhile, Australia said Saturday it will provide transport forrelief supplies and a mobile hospital to Papua New Guinea.</S>
	<S PAR='2' RSNT='27' SNO='28'>Foreign Affairs Minister Alexander Downer said a RoyalAustralian Air Force C-130 Hercules aircraft now in Papua NewGuinea on training exercises would be diverted to deliver reliefsupplies.</S>
	<S PAR='2' RSNT='28' SNO='29'>``We will also transport a mobile hospital and associatedAustralian Defense Force medical personnel to the disaster area toprovide urgent medical assistance to injured victims,'' Downer saidin a statement.</S>
</TEXT>
</BODY>
</DOCSENT>
