<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0833' DOCNO='APW19980718.0833' LANG='ENG' CORR-DOC='APW19980718.0833.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
URGENT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   Disaster authorities said the area, about 600 kilometers (370miles) northwest of the capital of Port Moresby, is spotted withvillages consisting of homes made of jungle materials and built onbeaches.</S>
	<S PAR='2' RSNT='2' SNO='3'>Robert Igara, the government's chief secretary, said thepopulation in the area affected by the tsunami was 8,000 to 10,000people.</S>
	<S PAR='2' RSNT='3' SNO='4'>Australia said it will provide transport for relief supplies anda mobile hospital to Papua New Guinea.</S>
	<S PAR='2' RSNT='4' SNO='5'>Other air force transportplanes were on standby in Sydney, ready to fly supplies in ifrequested by the Papua New Guinean government.</S>
	<S PAR='2' RSNT='5' SNO='6'>Queen Elizabeth II sent a message to Papua New Guinea, which isa member of the Commonwealth, expressing her shock at the deaths.</S>
	<S PAR='2' RSNT='6' SNO='7'>``She said she was shocked at the tidal wave, and that herthoughts were with the families of the bereaved and injured,'' saida Buckingham Palace spokeswoman. 	   </S>
</TEXT>
</BODY>
</DOCSENT>
