<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0831' DOCNO='APW19980718.0831' LANG='ENG' CORR-DOC='APW19980718.0831.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PORT MORESBY: are found.''
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   Dalle said it was impossible to say how many people are missing.</S>
	<S PAR='2' RSNT='2' SNO='3'>``There are still people out there who are injured that we havenot rescued,'' he said.</S>
	<S PAR='2' RSNT='3' SNO='4'>``They are scattered all over in themangroves.''</S>
	<S PAR='2' RSNT='4' SNO='5'>Dalle said most of the victims of the disaster were old peopleand schoolchildren.</S>
	<S PAR='2' RSNT='5' SNO='6'>``We have assumed that the schools in Arop, the schools inSissano and the schools in Warapu will be closed because we don'thave the children,'' Dalle said.</S>
	<S PAR='2' RSNT='6' SNO='7'>``They're dead .</S>
	<S PAR='2' RSNT='7' SNO='8'>.</S>
	<S PAR='2' RSNT='8' SNO='9'>.</S>
	<S PAR='2' RSNT='9' SNO='10'>they're alldead.''</S>
	<S PAR='2' RSNT='10' SNO='11'>Dalle said the Nimas village near the Sissano lagoon, the Warapuvillage and the Arop village had been wiped out and the Malolvillage had almost been completely destroyed.</S>
	<S PAR='2' RSNT='11' SNO='12'>At Warapu 500 people had been confirmed dead, while Malolvillage had 40 dead and Sissano 41.</S>
	<S PAR='2' RSNT='12' SNO='13'>Prime Minister Bill Skate was expected to arrive in Aitape laterthis afternoon to assess the situation.</S>
	<S PAR='2' RSNT='13' SNO='14'>Earlier, the National Disaster Center said that hundreds ofpeople were missing and thousands had no food or shelter.</S>
	<S PAR='2' RSNT='14' SNO='15'>Papua New Guinea, with a population of 4 million, is largelydependent on agriculture and mining.</S>
	<S PAR='2' RSNT='15' SNO='16'>The capital of Port Moresby islocated about 600 kilometers (375 miles) east of the northeasterntip of Australia.</S>
	<S PAR='2' RSNT='16' SNO='17'>&UR; MORE 	   </S>
</TEXT>
</BODY>
</DOCSENT>
