<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0828' DOCNO='APW19980718.0828' LANG='ENG' CORR-DOC='APW19980718.0828.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
URGENT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   The 23-foot (seven-meter) wall of water hit Friday night withoutwarning following an earthquake about 12 miles (30 kilometers) offthe coast of Papua New Guinea in the Pacific Ocean.</S>
	<S PAR='2' RSNT='2' SNO='3'>ABC radio, a government-owned corporation, quoted Australianarmy officials Sunday as saying the death toll could rise to ashigh as 2,000 people, but that figure could not be confirmed by thePapua New Guinean government.</S>
	<S PAR='2' RSNT='3' SNO='4'>Among the dead are scores of schoolchildren.</S>
	<S PAR='2' RSNT='4' SNO='5'>Authorities at Aitape in the West Sepik province, on Papua NewGuinea's northwest coast, said the tsunami that hit the coast westof Aitape on Friday night had wiped out three villages and hadalmost completely destroyed another.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The latest death toll for the district is 599,'' districtdisaster coordinating chairman Dickson Dalle said.</S>
	<S PAR='2' RSNT='6' SNO='7'>``But the figuremay increase as more bodies are found.''</S>
	<S PAR='2' RSNT='7' SNO='8'>&UR; MORE 	   </S>
</TEXT>
</BODY>
</DOCSENT>
