<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980718.0082' DOCNO='XIE19980718.0082' LANG='ENG' CORR-DOC='XIE19980718.0082.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Australia Sends Aid to PNG Tsunami Victims </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>CANBERRA, July 18 (Xinhua) -- Australia will provide transportfor relief supplies and a mobile hospital to Papua New Guinea(PNG) following Friday's tsunami tragedy.</S>
	<S PAR='2' RSNT='2' SNO='3'>Foreign Affairs Minister Alexander Downer said a RoyalAustralian Air Force C130 Hercules aircraft currently in PNG ontraining exercises would be diverted to deliver relief suppliessuch as tarpaulins and food to the affected areas in the country'sremote north.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We will also transport a mobile hospital and associatedAustralian Defense Force (ADF) medical personnel to the disasterarea to provide urgent medical assistance to injured victims,"Downer said Saturday in a statement.</S>
	<S PAR='2' RSNT='4' SNO='5'>The massive tidal wave wiped seven villages off the map,leaving hundreds people dead or missing.</S>
	<S PAR='2' RSNT='5' SNO='6'>The 10-metre tsunami engulfed the heavily populated villagesnear Aitape, 800 kilometers north of Port Moresby on Friday night- 30 minutes after an undersea earthquake of about 7.0 on theRichter scale in the area.</S>
	<S PAR='2' RSNT='6' SNO='7'>Many of the villagers are believed to have died instantly asthe deadly wall of water struck without warning, sending theirhomes crashing into the raging torrent.</S>
	<S PAR='2' RSNT='7' SNO='8'>Downer said the federal government stood ready to considerfurther requests for assistance from the PNG government. </S>
</TEXT>
</BODY>
</DOCSENT>
