<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980719.0133' DOCNO='XIE19980719.0133' LANG='ENG' CORR-DOC='XIE19980719.0133.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> PNG Tidal Death Toll Rises to 599 </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>CANBERRA, July 19 (Xinhua) -- The death toll in Papua NewGuinea's (PNG) tsunami disaster has climbed to 599 and is expectedto rise, a PNG disaster control officer said Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Authorities at Aitape in the West Sepik province, on PNG'snorth-west coast, said the tsunami, that hit the coast west ofAitape on Friday night had wiped out three villages and had almostcompletely destroyed another, according to an AustralianAssociated Press report sent Sunday from Aitape.</S>
	<S PAR='2' RSNT='3' SNO='4'>A 10-meter tsunami engulfed the heavily populated villages nearAitape, 800 km north of PNG's capital city of Port Moresby.</S>
	<S PAR='2' RSNT='4' SNO='5'>Thedisaster occurred 30 minutes after an undersea earthquake of about7.0 on the Richter scale took place.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The latest death toll for the district is 599," Dickson Dalle,chairman of district disaster coordinating, was quoted as tellingreporters.</S>
	<S PAR='2' RSNT='6' SNO='7'>Dalle said it was impossible to say how many people weremissing.</S>
	<S PAR='2' RSNT='7' SNO='8'>"There are still people out there who are injured that we havenot rescued," he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>"They are scattered all over in themangroves."</S>
	<S PAR='2' RSNT='9' SNO='10'>Dalle said the Nimas village near the Sissano lagoon, theWarapu village and the Arop village had been wiped out, and theMalol village had almost been completely destroyed.</S>
	<S PAR='2' RSNT='10' SNO='11'>At Warapu 500 people had been confirmed dead.</S>
	<S PAR='2' RSNT='11' SNO='12'>At Arop 16 weredead.</S>
	<S PAR='2' RSNT='12' SNO='13'>PNG Prime Minister Bill Skate was expected to arrive in Aitapelater Sunday afternoon to assess the situation. </S>
</TEXT>
</BODY>
</DOCSENT>
