<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980718.0080' DOCNO='XIE19980718.0080' LANG='ENG' CORR-DOC='XIE19980718.0080.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> PNG Defense Force and Police Standby to Help Tsunami </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>CANBERRA, July 18 (Xinhua) -- The Papua New Guinea (PNG)Defense Force, the police and health services are on standby tohelp the victims of a tsunami that wiped out several villages,killing scores of people, on PNG's remote north-west coast Fridaynight.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Prime Minister Bill Skate has directed that immediate actionbe taken to arrange urgent supplies of food, water, shelter andcooking utensils while detailed assessments and reports are beingprepared," Robert Igara, chief secretary of the PNG government,said Saturday in a statement, Australian Associated Pressreported.</S>
	<S PAR='2' RSNT='3' SNO='4'>Igara said the PNG Red Cross had confirmed arrangements toprovide food supplies and authorities had asked the AustralianHigh Commission in Port Moresby for immediate air transportsupport.</S>
	<S PAR='2' RSNT='4' SNO='5'>The death toll so far from the tsunami that struck thecoastline near the town of Aitape in the West Sepik (Sandaun)province Friday night, was officially announced 64 and many morepeople were missing.</S>
	<S PAR='2' RSNT='5' SNO='6'>Igara said reports so far indicated that a community school,government station, Catholic mission station and the Nimas villagein the Sissano area west of Aitape had been completely destroyed,where 30 people were dead.</S>
	<S PAR='2' RSNT='6' SNO='7'>And Warapu village had also been completely destroyed, with 11confirmed deaths and many missing.</S>
	<S PAR='2' RSNT='7' SNO='8'>Sixteen people in the devastated Arop village were confirmeddead, and two children had died in the Malalo village, which waswiped out.</S>
	<S PAR='2' RSNT='8' SNO='9'>Another five people died in the Teles-Lambu villages.</S>
	<S PAR='2' RSNT='9' SNO='10'>Igara said the population in the area affected by the tsunamiwas 8,000 to 10,000 people.</S>
	<S PAR='2' RSNT='10' SNO='11'>"Officers are now visiting the affected villages and areas toestablish the whereabouts, safety and health of the population,"he said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Meanwhile, Prime Minister Bill Skate, National DisasterServices Chairman Colin Travertz and National Disaster ServicesDirector-General Ludwig Kembu were reported to inspect theaffected areas Sunday. </S>
</TEXT>
</BODY>
</DOCSENT>
