<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19980719.0035' DOCNO='XIE19980719.0035' LANG='ENG' CORR-DOC='XIE19980719.0035.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>CANBERRA, July 19 (Xinhua) -- Australia Sunday sent three AirForce C130 Hercules aircraft loaded with medical and food supplieson an urgent mission to help survivors of a devastating tsunamiwhich struck Papua New Guinea (PNG) Friday night.</S>
	<S PAR='2' RSNT='2' SNO='3'>The tidal wave smashed into the northwestern coastline near thetown of Aitape in West Sepik province, killing at least 600people, according to reports reaching here.</S>
	<S PAR='2' RSNT='3' SNO='4'>Australian Defense Minister Ian McLachlan told reporters inAdelaide that Australia's aid agency, AusAid, estimated the finaltoll would be well over 1,000, with many thousands injured and asmany as 6,000 left homeless.</S>
	<S PAR='2' RSNT='4' SNO='5'>Two Hercules aircraft left the Richmond airforce base,north-west of Sydney, in the afternoon, while another plane tookoff from Townsville.</S>
	<S PAR='2' RSNT='5' SNO='6'>The planes were due to arrive Sunday nightand fly out to the devastated region Monday morning.</S>
	<S PAR='2' RSNT='6' SNO='7'>McLachlan said the aircraft were ferrying 60 medical personnelwith the aim of setting up a mobile hospital in the area.</S>
	<S PAR='2' RSNT='7' SNO='8'>However,he said that how quickly the medical crew could get to work woulddepend on whether the landing strip at Wanimo was long enough forthe C130s to land and the possibility of further earthquakes.</S>
	<S PAR='2' RSNT='8' SNO='9'>"It's very rough terrain and our problem is finding an area wecan land and get in our equipment," he was quoted by theAustralian Associated Press as saying.</S>
	<S PAR='2' RSNT='9' SNO='10'>Defense ministry spokesman Colonel Keith Jobson said that evenwhen the planes touched down at the airstrip, the defensepersonnel would still have to use helicopters or road transport toaccess the stricken villages.</S>
	<S PAR='2' RSNT='10' SNO='11'>Deputy Prime Minister Tim Fischer described the events in PNGas "horrific", saying Australia would do all it could to help PNGcope with the crisis.</S>
	<S PAR='2' RSNT='11' SNO='12'>"We'll be further liaising with the Papua New Guinea governmentto provide realistic help in those circumstances," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
