---------------------------------------------
1 ROUGE-1 Average_R: 0.20605 (95%-conf.int. 0.18358 - 0.22885)
1 ROUGE-1 Average_P: 0.23000 (95%-conf.int. 0.20738 - 0.25324)
1 ROUGE-1 Average_F: 0.21562 (95%-conf.int. 0.19366 - 0.23849)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.35391 P:0.35833 F:0.35611
1 ROUGE-1 Eval D1002A.1 R:0.33473 P:0.31250 F:0.32323
1 ROUGE-1 Eval D1003A.1 R:0.24242 P:0.28571 F:0.26229
1 ROUGE-1 Eval D1004A.1 R:0.30992 P:0.33482 F:0.32189
1 ROUGE-1 Eval D1005A.1 R:0.20902 P:0.21983 F:0.21429
1 ROUGE-1 Eval D1006A.1 R:0.27203 P:0.30085 F:0.28572
1 ROUGE-1 Eval D1007B.1 R:0.20000 P:0.19397 F:0.19694
1 ROUGE-1 Eval D1008B.1 R:0.13360 P:0.15566 F:0.14379
1 ROUGE-1 Eval D1009B.1 R:0.32743 P:0.29839 F:0.31224
1 ROUGE-1 Eval D1010B.1 R:0.28000 P:0.27344 F:0.27668
1 ROUGE-1 Eval D1011C.1 R:0.19397 P:0.22059 F:0.20643
1 ROUGE-1 Eval D1012C.1 R:0.22358 P:0.25000 F:0.23605
1 ROUGE-1 Eval D1013C.1 R:0.22177 P:0.27500 F:0.24553
1 ROUGE-1 Eval D1014C.1 R:0.19247 P:0.20175 F:0.19700
1 ROUGE-1 Eval D1015C.1 R:0.13208 P:0.13889 F:0.13540
1 ROUGE-1 Eval D1016C.1 R:0.13901 P:0.13596 F:0.13747
1 ROUGE-1 Eval D1017D.1 R:0.17551 P:0.21939 F:0.19501
1 ROUGE-1 Eval D1018D.1 R:0.28452 P:0.28333 F:0.28392
1 ROUGE-1 Eval D1019D.1 R:0.25417 P:0.33889 F:0.29048
1 ROUGE-1 Eval D1020D.1 R:0.15702 P:0.17273 F:0.16450
1 ROUGE-1 Eval D1021D.1 R:0.08051 P:0.09694 F:0.08796
1 ROUGE-1 Eval D1022D.1 R:0.33054 P:0.34649 F:0.33833
1 ROUGE-1 Eval D1023E.1 R:0.07851 P:0.11047 F:0.09179
1 ROUGE-1 Eval D1024E.1 R:0.15000 P:0.29032 F:0.19780
1 ROUGE-1 Eval D1025E.1 R:0.26991 P:0.27727 F:0.27354
1 ROUGE-1 Eval D1026E.1 R:0.04701 P:0.04508 F:0.04602
1 ROUGE-1 Eval D1027E.1 R:0.28968 P:0.32589 F:0.30672
1 ROUGE-1 Eval D1028E.1 R:0.27917 P:0.32212 F:0.29911
1 ROUGE-1 Eval D1029F.1 R:0.07083 P:0.08173 F:0.07589
1 ROUGE-1 Eval D1030F.1 R:0.12698 P:0.14286 F:0.13445
1 ROUGE-1 Eval D1031F.1 R:0.02857 P:0.06034 F:0.03878
1 ROUGE-1 Eval D1032F.1 R:0.19466 P:0.30357 F:0.23721
1 ROUGE-1 Eval D1033F.1 R:0.05785 P:0.19444 F:0.08917
1 ROUGE-1 Eval D1034F.1 R:0.09877 P:0.10345 F:0.10106
1 ROUGE-1 Eval D1035G.1 R:0.16667 P:0.20500 F:0.18386
1 ROUGE-1 Eval D1036G.1 R:0.26122 P:0.25806 F:0.25963
1 ROUGE-1 Eval D1037G.1 R:0.26852 P:0.23387 F:0.25000
1 ROUGE-1 Eval D1038G.1 R:0.19608 P:0.21186 F:0.20366
1 ROUGE-1 Eval D1039G.1 R:0.15102 P:0.18137 F:0.16481
1 ROUGE-1 Eval D1040G.1 R:0.27660 P:0.27083 F:0.27368
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.31731 F:0.28571
1 ROUGE-1 Eval D1042H.1 R:0.12108 P:0.12736 F:0.12414
1 ROUGE-1 Eval D1043H.1 R:0.19915 P:0.22170 F:0.20982
1 ROUGE-1 Eval D1044H.1 R:0.27848 P:0.32353 F:0.29932
1 ROUGE-1 Eval D1045H.1 R:0.29921 P:0.30159 F:0.30040
1 ROUGE-1 Eval D1046H.1 R:0.27953 P:0.28629 F:0.28287
---------------------------------------------
1 ROUGE-2 Average_R: 0.05310 (95%-conf.int. 0.04192 - 0.06475)
1 ROUGE-2 Average_P: 0.05881 (95%-conf.int. 0.04766 - 0.07114)
1 ROUGE-2 Average_F: 0.05544 (95%-conf.int. 0.04442 - 0.06739)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.09623 P:0.09746 F:0.09684
1 ROUGE-2 Eval D1002A.1 R:0.10213 P:0.09524 F:0.09856
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.05729 F:0.05251
1 ROUGE-2 Eval D1004A.1 R:0.10084 P:0.10909 F:0.10480
1 ROUGE-2 Eval D1005A.1 R:0.04167 P:0.04386 F:0.04274
1 ROUGE-2 Eval D1006A.1 R:0.08560 P:0.09483 F:0.08998
1 ROUGE-2 Eval D1007B.1 R:0.05882 P:0.05702 F:0.05791
1 ROUGE-2 Eval D1008B.1 R:0.01235 P:0.01442 F:0.01330
1 ROUGE-2 Eval D1009B.1 R:0.14414 P:0.13115 F:0.13734
1 ROUGE-2 Eval D1010B.1 R:0.12195 P:0.11905 F:0.12048
1 ROUGE-2 Eval D1011C.1 R:0.05702 P:0.06500 F:0.06075
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.03704 F:0.03494
1 ROUGE-2 Eval D1013C.1 R:0.12295 P:0.15306 F:0.13636
1 ROUGE-2 Eval D1014C.1 R:0.00426 P:0.00446 F:0.00436
1 ROUGE-2 Eval D1015C.1 R:0.03831 P:0.04032 F:0.03929
1 ROUGE-2 Eval D1016C.1 R:0.03653 P:0.03571 F:0.03612
1 ROUGE-2 Eval D1017D.1 R:0.02490 P:0.03125 F:0.02772
1 ROUGE-2 Eval D1018D.1 R:0.10638 P:0.10593 F:0.10615
1 ROUGE-2 Eval D1019D.1 R:0.05085 P:0.06818 F:0.05825
1 ROUGE-2 Eval D1020D.1 R:0.03361 P:0.03704 F:0.03524
1 ROUGE-2 Eval D1021D.1 R:0.00862 P:0.01042 F:0.00943
1 ROUGE-2 Eval D1022D.1 R:0.13617 P:0.14286 F:0.13943
1 ROUGE-2 Eval D1023E.1 R:0.00420 P:0.00595 F:0.00492
1 ROUGE-2 Eval D1024E.1 R:0.05508 P:0.10833 F:0.07303
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.09259 F:0.09132
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.06452 P:0.07273 F:0.06838
1 ROUGE-2 Eval D1028E.1 R:0.08898 P:0.10294 F:0.09545
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.01613 P:0.01818 F:0.01709
1 ROUGE-2 Eval D1031F.1 R:0.00830 P:0.01786 F:0.01133
1 ROUGE-2 Eval D1032F.1 R:0.03101 P:0.04878 F:0.03792
1 ROUGE-2 Eval D1033F.1 R:0.00420 P:0.01471 F:0.00653
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.04545 P:0.05612 F:0.05022
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.03279 F:0.03299
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01230 F:0.01316
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.06466 F:0.06211
1 ROUGE-2 Eval D1039G.1 R:0.05809 P:0.07000 F:0.06349
1 ROUGE-2 Eval D1040G.1 R:0.10823 P:0.10593 F:0.10707
1 ROUGE-2 Eval D1041H.1 R:0.09200 P:0.11275 F:0.10132
1 ROUGE-2 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1043H.1 R:0.05172 P:0.05769 F:0.05454
1 ROUGE-2 Eval D1044H.1 R:0.05579 P:0.06500 F:0.06004
1 ROUGE-2 Eval D1045H.1 R:0.06800 P:0.06855 F:0.06827
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.03689 F:0.03644
---------------------------------------------
1 ROUGE-3 Average_R: 0.01875 (95%-conf.int. 0.01351 - 0.02470)
1 ROUGE-3 Average_P: 0.02073 (95%-conf.int. 0.01506 - 0.02732)
1 ROUGE-3 Average_F: 0.01956 (95%-conf.int. 0.01426 - 0.02574)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.03830 P:0.03879 F:0.03854
1 ROUGE-3 Eval D1002A.1 R:0.02597 P:0.02419 F:0.02505
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00532 F:0.00486
1 ROUGE-3 Eval D1004A.1 R:0.02564 P:0.02778 F:0.02667
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.00893 F:0.00869
1 ROUGE-3 Eval D1006A.1 R:0.04743 P:0.05263 F:0.04989
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.00893 F:0.00907
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.05505 P:0.05000 F:0.05240
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06452 F:0.06531
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01531 F:0.01429
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.01887 F:0.01778
1 ROUGE-3 Eval D1013C.1 R:0.06250 P:0.07812 F:0.06944
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01639 F:0.01596
1 ROUGE-3 Eval D1016C.1 R:0.01860 P:0.01818 F:0.01839
1 ROUGE-3 Eval D1017D.1 R:0.01266 P:0.01596 F:0.01412
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06466 F:0.06480
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.02326 F:0.01980
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01887 F:0.01794
1 ROUGE-3 Eval D1021D.1 R:0.00439 P:0.00532 F:0.00481
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06818 F:0.06652
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.02155 P:0.04310 F:0.02873
1 ROUGE-3 Eval D1025E.1 R:0.02752 P:0.02830 F:0.02790
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01389 F:0.01305
1 ROUGE-3 Eval D1028E.1 R:0.02586 P:0.03000 F:0.02778
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00926 F:0.00580
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01875 F:0.01449
1 ROUGE-3 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.00833 F:0.00838
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02024 P:0.02193 F:0.02105
1 ROUGE-3 Eval D1039G.1 R:0.01266 P:0.01531 F:0.01386
1 ROUGE-3 Eval D1040G.1 R:0.04405 P:0.04310 F:0.04357
1 ROUGE-3 Eval D1041H.1 R:0.03252 P:0.04000 F:0.03587
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.00877 P:0.00980 F:0.00926
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.03571 F:0.03294
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01230 F:0.01225
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00417 F:0.00412
---------------------------------------------
1 ROUGE-4 Average_R: 0.00613 (95%-conf.int. 0.00370 - 0.00906)
1 ROUGE-4 Average_P: 0.00663 (95%-conf.int. 0.00398 - 0.00976)
1 ROUGE-4 Average_F: 0.00635 (95%-conf.int. 0.00387 - 0.00930)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.01299 P:0.01316 F:0.01307
1 ROUGE-4 Eval D1002A.1 R:0.01322 P:0.01230 F:0.01274
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.02008 P:0.02232 F:0.02114
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00455 F:0.00462
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.01402 P:0.01271 F:0.01333
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03279 F:0.03319
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00855 P:0.00962 F:0.00905
1 ROUGE-4 Eval D1013C.1 R:0.02966 P:0.03723 F:0.03302
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00463 F:0.00468
1 ROUGE-4 Eval D1017D.1 R:0.00429 P:0.00543 F:0.00479
1 ROUGE-4 Eval D1018D.1 R:0.03524 P:0.03509 F:0.03516
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.01190 F:0.01010
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00481 F:0.00457
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01531 F:0.01415
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00521 F:0.00471
1 ROUGE-4 Eval D1040G.1 R:0.01345 P:0.01316 F:0.01330
1 ROUGE-4 Eval D1041H.1 R:0.01240 P:0.01531 F:0.01370
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00446 P:0.00500 F:0.00471
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.02083 F:0.01918
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00417 F:0.00415
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
