<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050524.0060' DOCNO='AFP_ENG_20050524.0060' LANG='ENG' CORR-DOC='AFP_ENG_20050524.0060.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japan vows to continue whaling despite Australian campaign
by Miwa Suzuki
ATTENTION - ADDS Howard, Campbell remarks ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Tokyo will not yield to foreign pressure seeking to stop it from whaling, a fisheries official said Tuesday after Australia stepped up a campaign against Japan's annual hunt in the name of scientific research.</S>
	<S PAR='2' RSNT='2' SNO='3'>Australian Prime Minister John Howard took the unusual step of intervening personally.</S>
	<S PAR='2' RSNT='3' SNO='4'>He wrote to his counterpart Junichiro Koizumi, urging Japan to scrap reported plans to include species considered endangered among those hunted.</S>
	<S PAR='2' RSNT='4' SNO='5'>But the Fisheries Agency, without commenting on plans to kill more whales near Australian waters, said Japan would continue the whaling which it argues is done for scientific research.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Our position on research whaling will not change just because of foreign pressure," said Takanori Nagatomo, deputy director at the Far Seas Fisheries Division of the agency.</S>
	<S PAR='2' RSNT='6' SNO='7'>"We have been engaging in research whaling to collect scientific data so we can resume commercial whaling," he said, adding the agency has not been under any pressure from Koizumi's office or the foreign ministry.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Whaling is also part of the Japanese culture," he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Japan, where whale meat is part of the traditional cuisine, reluctantly accepted a 1986 moratorium on commercial whaling by the International Whaling Commission (IWC).</S>
	<S PAR='2' RSNT='9' SNO='10'>But it resumed catches in 1987 using a loophole that allows "research whaling" and selling the meat on the market, a practice condemned by environmentalists as commercial whaling in disguise.</S>
	<S PAR='2' RSNT='10' SNO='11'>Japan says lethal research is necessary for accurate data on whales' ages, eating habits and other details and to prove its view that such whale species as minkes are thriving and consuming valuable fish stock.</S>
	<S PAR='2' RSNT='11' SNO='12'>Tokyo will reportedly tell the IWC at a meeting starting this month in South Korea that it intends to nearly double its annual catch of minke whales in the Antarctic Ocean, currently set at 440.</S>
	<S PAR='2' RSNT='12' SNO='13'>It also aims to catch the larger humpback and fin whales which are considered endangered by the World Conservation Union, Japanese news reports said.</S>
	<S PAR='2' RSNT='13' SNO='14'>In his letter to Koizumi, Howard challenged the Japanese claim that it needs to expand its whale kill for research purposes.</S>
	<S PAR='2' RSNT='14' SNO='15'>"Given that non-lethal methods exist for scientific research, Australia believes that there is no basis for killing whales," wrote Howard, noting that 1.6 million tourists flock to Australian shores to watch the whale migration each year.</S>
	<S PAR='2' RSNT='15' SNO='16'>Environment Minister Ian Campbell said Australia was "prepared to raise this at levels that it's never been raised before."</S>
	<S PAR='2' RSNT='16' SNO='17'>"The sort of efforts that the prime minister has put in and the efforts I've been putting in over many months will continue over the next few weeks, and we won't stop until we achieve success," Campbell said on ABC radio.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We're working internationally.</S>
	<S PAR='2' RSNT='18' SNO='19'>We're working bilaterally.</S>
	<S PAR='2' RSNT='19' SNO='20'>We're very, very keen to see firstly, no reopening of commercial whaling, and very importantly, no scientific whaling in the future," he said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Howard recently agreed to dispatch 450 troops to guard Japanese army engineers in southern Iraq despite domestic opposition to the move.</S>
	<S PAR='2' RSNT='21' SNO='22'>He visited Tokyo last month and said relations between the two countries had never been closer, but that "good friends should always feel free to disagree".</S>
</TEXT>
</BODY>
</DOCSENT>
