<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050523.0668' DOCNO='AFP_ENG_20050523.0668' LANG='ENG' CORR-DOC='AFP_ENG_20050523.0668.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australia vows unprecedented drive to curb Japan whale kill
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Australia said Tuesday it was engaged in an unprecedented diplomatic campaign to disuade Japan from trying to escalate its killing of whales.</S>
	<S PAR='2' RSNT='2' SNO='3'>Prime Minister John Howard intervened personally, writing to his Japanese counterpart Junichiro Koizumi at the weekend to urge Tokyo to reconsider its position on whaling, Environment Minister Ian Campbell said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Tokyo has applied to the International Whaling Commission (IWC) for permission to nearly double its annual catch of Minke whales, currently set at 440, and to catch the larger humpback and fin whales which are considered endangered by the World Conservation Union.</S>
	<S PAR='2' RSNT='4' SNO='5'>Japan, where whale meat is part of culinary culture, reluctantly halted commercial whaling in line with a 1986 IWC moratorium, but the next year resumed catches under a loophole that allows "research whaling".</S>
	<S PAR='2' RSNT='5' SNO='6'>Tokyo is believed to have the votes needed to get its request approved at the next IWC meeting which begins Friday in South Korea.</S>
	<S PAR='2' RSNT='6' SNO='7'>In his letter to Koizumi, Howard challenged the Japanese claim that it needs to expand its whale kill for research purposes.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Given that non-lethal methods exist for scientific research, Australia believes that there is no basis for killing whales," Howard wrote in the two-page letter, excerpts of which were published in The Daily Telegraph Tuesday and confirmed by Campbell.</S>
	<S PAR='2' RSNT='8' SNO='9'>Howard, who recently agreed to dispatch 450 troops to guard Japanese army engineers in southern Iraq despite domestic opposition to the move and visited Tokyo last month, said relations between the two countries had never been closer, but that "good friends should always feel free to disagree".</S>
	<S PAR='2' RSNT='9' SNO='10'>The IWC meeting coincides with the start of Australia's whale watching season, when hundreds of humpbacks swim up the east coast seeking warmer waters during the southern winter.</S>
	<S PAR='2' RSNT='10' SNO='11'>Howard noted in his letter that some 1.6 million tourists flock to Australian shores to watch the whale migration each year.</S>
	<S PAR='2' RSNT='11' SNO='12'>"This is clear evidence of the extent of public interest in the continued health and welfare of whales and considerable public concern could be expected, not only in Australia, but across the globe, were whaling to increase," he said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Campbell said Howard's strongly-worded letter underscored Australia's determination to fight Japan's whaling plan.</S>
	<S PAR='2' RSNT='13' SNO='14'>"The sort of efforts that the prime minister has put in and the efforts I've been putting in over many months will continue over the next few weeks, and we won't stop until we achieve success," Campbell said on ABC radio.</S>
	<S PAR='2' RSNT='14' SNO='15'>"What the prime minister has demonstrated is that we are prepared to raise this at levels that it's never been raised before," he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>"We're working internationally, we're working bilaterally, we're very, very keen to see firstly, no reopening of commercial whaling, and very importantly, no scientific whaling in the future," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
