<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050527.0037' DOCNO='AFP_ENG_20050527.0037' LANG='ENG' CORR-DOC='AFP_ENG_20050527.0037.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australian government foils court challenge against Japanese 
whaling
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Australian government on Friday foiled a court bid by international animal rights activists to stop a Japanese company from killing whales inside the country's Antarctic sanctuary.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Humane Society International went to a federal court in Sydney seeking permission to take legal against the whaling company Kyodo Senpaku Kaisha.</S>
	<S PAR='2' RSNT='3' SNO='4'>The group accuses the company of unlawfully hunting more than 400 minke whales over the past four years in Australian waters near Antarctica.</S>
	<S PAR='2' RSNT='4' SNO='5'>But federal court justice Jim Allsop dismissed the application because a government submission said legal action against the company could damage relations with Tokyo and jeopardise Australia's national interests.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The Australian government has the view that the attempt to enforce the EPBC Act (to stop the killing of whales) may upset the diplomatic status quo ... and may be contrary to Australia's long term national interests," he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Attorney-General Philip Ruddock said in the submission given to the court in January that the government had no right to enforce its law on Japan because Tokyo did not recognise Australia's claim of territorial sovereignty over the Australian Antarctic Territory.</S>
	<S PAR='2' RSNT='7' SNO='8'>"The submissions of the attorney-general appear to have great force," Allsop said in his ruling.</S>
	<S PAR='2' RSNT='8' SNO='9'>Humane Society campaign director Michael Kennedy said he was "bitterly disappointed" by the ruling but said his group may appeal the decision to the full bench of the Federal Court.</S>
	<S PAR='2' RSNT='9' SNO='10'>The opposition Labor Party assailed the government's intervention in the case, which coincides with efforts by Japan to gain permission from the International Whaling Commission (IWC) to double the number of whales it can kill each year.</S>
	<S PAR='2' RSNT='10' SNO='11'>A statement by Labor foreign affairs spokesman Kevin Rudd said Friday's court ruling "has confirmed the Howard governments spineless and hypocritical response to the slaughter of whales in the Australian Whale Sanctuary".</S>
	<S PAR='2' RSNT='11' SNO='12'>Earlier this week Prime Minister John Howard personally wrote to his Japanese counterpart, Junichiro Koizumi, urging him to scrap the plan to increase Japan's whale kill.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Japanese plan is due to go before the International Whaling Commission (IWC) when it meets in South Korea next month.</S>
	<S PAR='2' RSNT='13' SNO='14'>Japan, where whale meat is part of the traditional cuisine, reluctantly accepted a 1986 moratorium on commercial whaling by the IWC.</S>
	<S PAR='2' RSNT='14' SNO='15'>But it resumed catches in 1987 using a loophole that allows "research whaling" and selling the meat on the market, a practice condemned by environmentalists as commercial whaling in disguise.</S>
	<S PAR='2' RSNT='15' SNO='16'>"For the past week Labor has been calling on the government to take action against Japan in the International Court of Justice," Rudd said.</S>
	<S PAR='2' RSNT='16' SNO='17'>"This position has only been reinforced today by the decision of the Federal Court."</S>
</TEXT>
</BODY>
</DOCSENT>
