<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050514.0029' DOCNO='AFP_ENG_20050514.0029' LANG='ENG' CORR-DOC='AFP_ENG_20050514.0029.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australia says it won't try to stop Japanese whaling ships in 
Antarctic
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Australia strongly opposes Japanese plans to expand its whaling catch in Antarctic waters but will not try to board Japanese whaling ships there because it could be accused of piracy, Attorney General Philip Ruddock said Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Ruddock said Australia was "vigorously opposed" to the Japanese proposals and would press its efforts to establish a South Pacific whale sanctuary.</S>
	<S PAR='2' RSNT='3' SNO='4'>But the government opposes an application in Australia's Federal Court to prevent a Japanese whaling company entering the Australian-declared whale sanctuary in Antarctica, which Japan does not recognise.</S>
	<S PAR='2' RSNT='4' SNO='5'>Ruddock told Sky News that Australian patrol boats could be accused of piracy if they boarded Japanese ships in the area, because of Australia's obligations under the Antarctic Treaty.</S>
	<S PAR='2' RSNT='5' SNO='6'>"To put Australian forces at risk in relation to an area where some people would say you have no claims -- even though we assert them -- could lead to very significant issues in relation to whether what we'd be doing constituted piracy," he told Sky News.</S>
	<S PAR='2' RSNT='6' SNO='7'>Japan says it will seek approval to expand its catch at the annual meeting of the International Whaling Commission (IWC) opening on May 30 in South Korea.</S>
	<S PAR='2' RSNT='7' SNO='8'>Japanese media reports have said it will seek nearly to double its annual catch of Minke whales, currently set at 440, in the Antarctic and to catch the larger humpback and fin whales which are considered endangered by the World Conservation Union.</S>
	<S PAR='2' RSNT='8' SNO='9'>Japan, where whale meat is part of culinary culture, reluctantly halted commercial whaling in line with a 1986 IWC moratorium.</S>
	<S PAR='2' RSNT='9' SNO='10'>The next year it resumed catches under a loophole that allows "research whaling," despite international protests.</S>
	<S PAR='2' RSNT='10' SNO='11'>"We are vigorously opposed to what they are seeking to do... and we're continuing to be at the forefront of the campaign to have a South Pacific whale sanctuary and that is the effort we will continue to make," Ruddock said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Any direct action would undermine diplomatic efforts, he said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Environment Minister Ian Campbell said Japan risks damaging its reputation in the eyes of most Australians if it persists with plans to hunt humpback whales.</S>
	<S PAR='2' RSNT='13' SNO='14'>He said Canberra would press for reform of the IWC when it meets next month, in a bid to have all forms of whaling banned.</S>
	<S PAR='2' RSNT='14' SNO='15'>Campbell said the catching of humpback whales, which migrate the west and east coasts of Australia in increasing numbers, "is something that will potentially seriously damage the way Australians perceive Japan."</S>
</TEXT>
</BODY>
</DOCSENT>
