<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050529.0006' DOCNO='AFP_ENG_20050529.0006' LANG='ENG' CORR-DOC='AFP_ENG_20050529.0006.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australian environment minister visits Europe to push 
anti-whaling stance
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Australian Environment Minister Ian Campbell set off Sunday on a diplomatic lobbying mission to Europe and the Pacific as part of a campaign to undermine Japan's push to increase its whale cull.</S>
	<S PAR='2' RSNT='2' SNO='3'>Campbell said he would visit key European players in the International Whaling Commission (IWC) -- including France, Switzerland, Denmark, Ireland and Sweden -- to reinforce Australia's anti-whaling position.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said he would also discuss the issue with key Pacific nations ahead of an IWC vote at a meeting in Ulsan, South Korea, late next month.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Australia is of the clear, informed view that whaling under scientific permits should be rejected: it is unnecessary, and nothing less than commercial whaling in disguise," Campbell said in a statement.</S>
	<S PAR='2' RSNT='5' SNO='6'>"We need to work together to promote conservation."</S>
	<S PAR='2' RSNT='6' SNO='7'>Australia last week warned Tokyo it was embarking on an unprecedented diplomatic campaign to dissuade Japan from trying to escalate its killing of whales.</S>
	<S PAR='2' RSNT='7' SNO='8'>Prime Minister John Howard intervened personally, writing to his Japanese counterpart Junichiro Koizumi at the weekend to urge Tokyo to reconsider its position on whaling.</S>
	<S PAR='2' RSNT='8' SNO='9'>However, Japan's Fisheries Agency responded by saying that foreign pressure would not force it into changing its whaling policies.</S>
	<S PAR='2' RSNT='9' SNO='10'>Japan, where whale meat is part of culinary culture, reluctantly halted commercial whaling in line with an IWC moratorium in 1986, but the next year resumed catches under a loophole that allows "scientific research whaling".</S>
	<S PAR='2' RSNT='10' SNO='11'>It has applied to the International Whaling Commission (IWC) for permission to nearly double its annual catch of Minke whales, currently set at 440, and to catch the larger humpback and fin whales which are considered endangered by the World Conservation Union.</S>
	<S PAR='2' RSNT='11' SNO='12'>The estimated 2,000 tonnes of meat currently obtained from each year's cull ends up in supermarkets and restaurants across Japan.</S>
	<S PAR='2' RSNT='12' SNO='13'>Tokyo is believed to have the votes needed to get its request approved at the Ulsan meeting.</S>
</TEXT>
</BODY>
</DOCSENT>
