<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050518.0089' DOCNO='APW_ENG_20050518.0089' LANG='ENG' CORR-DOC='APW_ENG_20050518.0089.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japan's bid to harvest more whales is "very bad," Australia's PM says
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Australia's prime minister on Wednesday criticized a move by Japan to increaseits whale harvest in the Antarctic as a "very bad decision," but stood by hispolicy of not intercepting Japanese whaling boats.</S>
	<S PAR='2' RSNT='2' SNO='3'>The International Whaling Commission, or IWC, banned commercial whaling in 1986,but grants limited permits to countries such as Japan that maintain whalingprograms for scientific purposes.</S>
	<S PAR='2' RSNT='3' SNO='4'>Japan announced in April it plans to seek permission to extend its researchwhaling program in the Antarctic when the IWC meets later thismonth.</S>
	<S PAR='2' RSNT='4' SNO='5'>Australia's Prime Minister John Howard on Wednesday defended his decision not tointercept whaling boats found in Antarctic waters, saying Japan and many othercountries do not recognize Australian territorial claims in Antarctica and awhaling sanctuary that is protected under Australian law.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The Australian claim is not recognized by a lot of countries around the world,"Howard told Southern Cross radio in the Queensland state capital, Brisbane.</S>
	<S PAR='2' RSNT='6' SNO='7'>"Ifthere were any attempt by force to interfere with whaling activities otherwisesanctioned by international agreements, it would be a breach of internationalagreements."</S>
	<S PAR='2' RSNT='7' SNO='8'>Howard said he would prefer to use diplomatic measures to encourage Japan not tokill whales in Antarctic waters, and said Australia was working with the UnitedStates, New Zealand and England to urge Tokyo to reconsider itsproposal.</S>
	<S PAR='2' RSNT='8' SNO='9'>"There are other ways of trying to change what I regard as a very bad decisionby the Japanese, a very bad decision," he added.</S>
	<S PAR='2' RSNT='9' SNO='10'>Howard also criticized Japan _ which kills about 400 minke whales in Antarcticwaters each year _ for reported plans to harvest humpback whales, which wereseverely depleted by commercial whaling in the early part of lastcentury.</S>
	<S PAR='2' RSNT='10' SNO='11'>"It is not science to harvest 400 whales.</S>
	<S PAR='2' RSNT='11' SNO='12'>It is not," Howard said.</S>
	<S PAR='2' RSNT='12' SNO='13'>"The decisionto go after the humpback whales as well _ the decision cannot be justified onscientific grounds."</S>
	<S PAR='2' RSNT='13' SNO='14'>Whaling opponents say Japan is using research as a pretext to continue thecommercial sale of whale meat.</S>
	<S PAR='2' RSNT='14' SNO='15'>Proceeds of about US$52 million (euro41.15million) go back into funding the annual hunts.</S>
	<S PAR='2' RSNT='15' SNO='16'>The 57-member IWC is scheduled to hold its annual meeting in Ulsan, South Korea,from May 27 to June 24.</S>
	<S PAR='2' RSNT='16' SNO='17'>Japan has threatened to withdraw from the commission ifit does not get approval for increased whaling.</S>
</TEXT>
</BODY>
</DOCSENT>
