<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050531.0165' DOCNO='APW_ENG_20050531.0165' LANG='ENG' CORR-DOC='APW_ENG_20050531.0165.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australian animal rights group to appeal decision in Japanese whaling case
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Animal advocates hoping to halt a Japanese whale hunt announced plans Tuesday toappeal a legal decision that bars the group from filing a lawsuit against thewhaling company Kyodo Senpaku.</S>
	<S PAR='2' RSNT='2' SNO='3'>Humane Society International was denied permission by Australia's Federal Courtlast week to sue the Japanese whaling company for allegedly killing hundreds ofwhales in Antarctic waters the Australian government has declared a whalesanctuary.</S>
	<S PAR='2' RSNT='3' SNO='4'>In rejecting the application, Judge James Allsop said Australia does not have alegal right to stop whaling in international waters protected by Australiabecause Japan does not recognize Australia's jurisdiction there.</S>
	<S PAR='2' RSNT='4' SNO='5'>However, Allsop granted the animal rights group permission to appeal hisdecision to the full bench of the Federal Court.</S>
	<S PAR='2' RSNT='5' SNO='6'>The group's director, Michael Kennedy, said he would appeal the decision withinthe next two weeks.</S>
	<S PAR='2' RSNT='6' SNO='7'>"A successful appeal to the full Federal Court could force the government to gobeyond hitting Japan with rhetoric," Kennedy said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Australian government officials have refused to support the group, saying theywill use diplomacy to urge Japan to curb its whaling activities.</S>
	<S PAR='2' RSNT='8' SNO='9'>Commercial whaling was banned by the International Whaling Commission in 1986,but a small number of countries _ including Japan _ maintain scientific whalingprograms in which hundreds of whales are killed each year.</S>
	<S PAR='2' RSNT='9' SNO='10'>Japan has said it will push for a widening of its research whaling program at ameeting of the IWC that began in Ulsan, South Korea last week.</S>
	<S PAR='2' RSNT='10' SNO='11'>Whaling opponentsfear that pro-whaling countries like Japan and Norway may have a voting majorityat the commission for the first time since the 1986 whaling ban wasimposed.</S>
</TEXT>
</BODY>
</DOCSENT>
