<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050527.0226' DOCNO='APW_ENG_20050527.0226' LANG='ENG' CORR-DOC='APW_ENG_20050527.0226.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Animal rights group loses bid to sue Japanese whaling company
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>An animal rights group on Friday lost a bid to sue a Japanese whaling companyfor allegedly killing hundreds of whales inside an Australian whalesanctuary.</S>
	<S PAR='2' RSNT='2' SNO='3'>Humane Society International was denied permission by Australia's Federal Courtto sue Japanese whaling company Kyodo Senpaku for allegedly killing around 400minke whales in Antarctic waters the Australian government has declared a whalesanctuary.</S>
	<S PAR='2' RSNT='3' SNO='4'>Judge James Allsop based the rejection on a submission to the court by Canberrasaying the government cannot legally stop the whaling company hunting ininternational waters protected by Australia because Japan does not recognizeAustralia's jurisdiction over the waters.</S>
	<S PAR='2' RSNT='4' SNO='5'>Allsop said the submission, from Australia's Attorney-General Philip Ruddock,appeared "to have great force" and also expressed concerns that the proposedlegal action could jeopardize "Australia's long term nationalinterests."</S>
	<S PAR='2' RSNT='5' SNO='6'>Outside the court, HSI director Michael Kennedy told reporters he was "bitterlydisappointed" in the decision and hoped to file an appeal later thisyear.</S>
	<S PAR='2' RSNT='6' SNO='7'>He said the government had not taken strong enough steps to stop Japanesewhaling companies from operating in Australian waters.</S>
	<S PAR='2' RSNT='7' SNO='8'>Attorney-General Philip Ruddock said the judge had upheld the government's viewthat it was not appropriate to pursue the campaign against whaling in theAustralian courts.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The best way to resolve such matters is through bilateral representations andmultilateral fora including the International Whaling Commission," Ruddock saidin a statement.</S>
	<S PAR='2' RSNT='9' SNO='10'>The International Whaling Commission imposed a moratorium on commercial whalingin 1986, but Japan's scientific hunt, in which hundreds of whales are killedeach year, is widely regarded as a way of circumventing the moratorium.</S>
	<S PAR='2' RSNT='10' SNO='11'>Japan has said it will push for a widening of its scientific whaling program ata meeting of the IWC that also began Friday in Ulsan, South Korea.</S>
	<S PAR='2' RSNT='11' SNO='12'>Whaling opponents fear that pro-whaling countries like Japan and Norway may havea voting majority at the commission for the first time since the 1986 whalingban was imposed.</S>
</TEXT>
</BODY>
</DOCSENT>
