<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050516.0058' DOCNO='APW_ENG_20050516.0058' LANG='ENG' CORR-DOC='APW_ENG_20050516.0058.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NZ Greens considering consumer boycott over Japan's plans for expanded whale hunt
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Green Party lawmakers in Australia and New Zealand are considering urgingconsumers to boycott Japanese products to protest Tokyo's plan to expand itsannual whale hunt, the party's co-leader said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Jeanette Fitzsimons told New Zealand's National Radio she had discussed withAustralian Green Party leader Bob Brown the idea of "some trans-Tasman consumeraction against Japan if they succeed" in getting approval from the InternationalWhaling Commission for an expanded whale hunt.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I think the time has come to look at diplomatic measures, trade measures, tolook at things consumers can do," she said.</S>
	<S PAR='2' RSNT='4' SNO='5'>"We've actually got to show somemuscle here," she added.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Tasman Sea separates Australia and New Zealand, two nations strongly opposedto Japan's continuing hunting of whales under a research program.</S>
	<S PAR='2' RSNT='6' SNO='7'>Japan announced in early April it intends to seek permission to conduct a"broader and more comprehensive" research whaling program in the Antarctic atthe commission's annual meeting in South Korea in mid-June.</S>
	<S PAR='2' RSNT='7' SNO='8'>Tokyo has declined to release details of the expanded hunt ahead of the IWCScientific Committee's consideration of the proposal in the three weeks prior tothe IWC's full meeting.</S>
	<S PAR='2' RSNT='8' SNO='9'>Opponents of the plan have claimed that Japan is seeking to double to 800 thenumber of minke whales it will slaughter each year, and to add 50 humpbackwhales and 50 fin whales.</S>
	<S PAR='2' RSNT='9' SNO='10'>Japan has not previously killed humpbacks or fin whales as part of its researchprogram, which began in 1987.</S>
	<S PAR='2' RSNT='10' SNO='11'>Tokyo has repeatedly failed to muster the three-fourths majority of IWC membernations needed to overturn the commercial whaling ban which took effect in 1986.It has recently threatened to quit the commission.</S>
	<S PAR='2' RSNT='11' SNO='12'>Fitzsimons dismissed Japan's scientific whaling as a cover for continuing "toput whale meat on the table in Japan."</S>
	<S PAR='2' RSNT='12' SNO='13'>New Zealand Conservation Minister Chris Carter said he was prepared "to exploreany avenue ... if we can stop Japan slaughtering these whales."</S>
	<S PAR='2' RSNT='13' SNO='14'>Taking legal action against Japan in the Hague-based World Court was one optionbeing explored, he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>He said the mammals migrate through New Zealand waters and provide the basis fora major whale-watching industry.</S>
</TEXT>
</BODY>
</DOCSENT>
