<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050515.0200' DOCNO='XIN_ENG_20050515.0200' LANG='ENG' CORR-DOC='XIN_ENG_20050515.0200.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
NZ mulls over stopping Japan 's whale slaughter in World
Court
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>New Zealand is seeking all options including a possible legal fight against Japan's plan to kill endangered humpback whales, local media said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Conservation Minister Chris Carter told NZPA, a news agency, that he understands the Japanese want to add 80 of each of hampback and fin whales to its legal kill lists.</S>
	<S PAR='2' RSNT='3' SNO='4'>Japan plans to go to the meeting of the International Whaling Commission (IWC) in South Korea in June asking to double its kill of about 440 minke whales a year for so-called scientific purposes,and also add humpback and fin whales to the list.</S>
	<S PAR='2' RSNT='4' SNO='5'>Carter, who is to attend the IWC meeting, said New Zealand is fighting the proposal on a number of counts, and taking a case to the World Court is one option.</S>
	<S PAR='2' RSNT='5' SNO='6'>Green Party co-leader Jeanette Fitzsimons said only words are not enough to stop Japan's plans for the slaughter and the New Zealand "Government must take serious action against Japan."</S>
	<S PAR='2' RSNT='6' SNO='7'>Challenging the plans in the World Court should be considered, said Fitzsimons.</S>
	<S PAR='2' RSNT='7' SNO='8'>"The humpback whale was almost hunted into extinction.</S>
	<S PAR='2' RSNT='8' SNO='9'>We cannot allow it to become a target for Japanese harpoon guns," shesaid.</S>
</TEXT>
</BODY>
</DOCSENT>
