.. 7 .. 4 .. 7    After finding a seaborne bottle containing an    engimatic letter, a divorced woman enounters love.
.. 8 .. 7 .. 16    A young lawyer comes to terms with himself after discovering his    prestigious firm's dirty secret.
(Random House, .. 9 .. _ .. 162    $17.)
COLD MOUNTAIN, by Charles Frazier ....................... 10 .. 12 .. 48    (Atlantic Monthly, $24.)
..... 12 .. 10 .. 29    The life of a young woman in prewar Kyoto.
.. 2 .. 2 .. 5    (Morrow, $19.95.)
.. 13 .. 12 .. 77    (Putnam, $19.95.)
.. 1 .. 1 .. 7    Ways to find what you truly need, particularly    ``the love that you want.''
................. 2 .. 2 .. 4    (Ballantine, $22.)
........... 3 .. 3 .. 10    (Crown, $23.)
