..... 11 ..... 1    Autobiographical comic essays whose subjects include the    author's family and a nudist trailer park.
.. 1 ..... 7    A journalist's account of his ascent on Mount Everest    in 1996, the deadliest season in history.
CHICKEN SOUP FOR THE PET LOVER'S SOUL, compiled by Jack ..... 4 ..... 4    Canfield, Mark Victor Hansen, Marty Becker, and Carol Kline.
.. 7(x) .. 69    The story of a young man whose obsession    with the wilderness had a tragic end in Alaska.
........ 13 .... 19    An historian's account of the Titanic disaster.
(Touchstone/ ....... 12 ..... 52    S&AMP;S, $16.)
...... 2 ..... 2    (Vintage, $11.)
..................... 3 ..... 35    (Broadway, $13.)
........ 14(x) ... 1    Intuitive signals that can protect us from becoming    the victims of violence.
(Touchstone/ .... 15 ..... 1    S&AMP;S, $13.)
