DAILY WEATHER    6/2 COLOR WEATHER -- 3 x 4 1/4 -- National forecast map in color.
6/2 B&AMP;W WEATHER -- 3 x 4 1/4 -- National forecast map.
6/2 CLOUD COVER -- 15p x 1 7/8 -- The predicted cloud cover daily.
6/2 KEY RATES -- 12p6 x 3 -- Treasury bonds, notes and bills.
DAILY BUSINESS    6/2 MINUTE BY MINUTE -- 22p6 x 2 7/8 -- DOW activity minute-by-minute.
6/2 HILOCLOSE -- 25p6 x 4 -- S&AMP;P 500 w/High, Low and Close.
6/2 ARROWS -- 22p6 x 1 1/2 -- Market performance indicators.
6/2 MOON PHASES -- 1 x 5/8 -- The phases of the moon.
Advance-Decline -- 20p x 3 5/8 -- Daily alternating mkt.
6/2 NYSE VOLUME -- 25p6 x 2 7/8 -- Volume on the NYSE.
