(Harper Paperbacks, ..... 9 ........ 2    $6.99.)
........ 10 ........ 2    Two Texas Rangers, veterans of ``Lonesome Dove,'' battle    defiant Comanches.
.. 1 .. 29    A woman seeks solace for her daughter and their horse from    a wrangler.
................. 13 ........ 7    A photographer, coming to grips with her past,    returns to the Georgia inn that her family operates.
This .....
............. 11 ........ 7    Two thousand years of life in Britain's capital    as seen through the eyes of six families.
............ 12 ........ 7    A detective probes the murder of a Long Island couple    who may have been involved in germ warfare research.
(Berkley, $7.50) ...... 3 ..... 1    A video crew patrolling Los Angeles for news is beset    by a series of violent deaths.
.. 4 ... 16    (Harper Perennial, $13.50.)
Mysterious ..... 15 ...... 1    forces trouble an anthropologist and her young son while    she does research in Hawaii.
