<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990112.0052' DOCNO='APW19990112.0052' LANG='ENG' CORR-DOC='APW19990112.0052.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Audit: IRS System a Privacy Threat </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- Although the IRS is making some progress, a  new audit says chronic computer system weaknesses continue to place sensitive taxpayer data at risk of theft, fraud and even misuse by hackers.</S>
	<S PAR='2' RSNT='2' SNO='3'>``They still have a long way to go,'' said Sen. Fred Thompson,  R-Tenn., chairman of the Senate Governmental Affairs Committee.</S>
	<S PAR='2' RSNT='3' SNO='4'>``Personal information on IRS computers is at risk to  unauthorized disclosure, destruction or modification, and most alarmingly, to identity theft,'' Thompson said Tuesday.</S>
	<S PAR='2' RSNT='4' SNO='5'>The audit by the congressional General Accounting Office of six  IRS facilities, also found that 397 computer tapes containing taxpayer information had been lost.</S>
	<S PAR='2' RSNT='5' SNO='6'>The GAO credited the Internal Revenue Service with making some  major leaps forward in improving computer security since another critical audit in April 1997.</S>
	<S PAR='2' RSNT='6' SNO='7'>The IRS says it has corrected 75 percent of the problems identified in that report.</S>
	<S PAR='2' RSNT='7' SNO='8'>But the GAO said ``serious weaknesses'' remain.</S>
	<S PAR='2' RSNT='8' SNO='9'>Among them:   	--Computer hackers could access IRS data with relative ease  because information isn't encrypted before it is transmitted over telephone lines.</S>
	<S PAR='2' RSNT='9' SNO='10'>IRS says it has no evidence such a crime has occurred.</S>
	<S PAR='2' RSNT='10' SNO='11'>--Too many IRS employees have access to sensitive computing  areas, raising the possibility of information theft.</S>
	<S PAR='2' RSNT='11' SNO='12'>--Employees without a need to know have the ability to change or  delete taxpayer information.</S>
	<S PAR='2' RSNT='12' SNO='13'>Some tapes and disks are not overwritten before being used again, allowing unauthorized access to some of this information, including Social Security numbers.</S>
	<S PAR='2' RSNT='13' SNO='14'>--The new IRS system aimed at catching employees who illegally  ``browse'' through taxpayer files is working on only one of several computer systems, and it cannot detect which activities are legitimate and which are not.</S>
	<S PAR='2' RSNT='14' SNO='15'>--Few contingency plans are in place in case of disaster, such as  an alternative computer processing site or effective backup electric generators.</S>
	<S PAR='2' RSNT='15' SNO='16'>In a written response, IRS Commissioner Charles Rossotti said he  agreed with many of the conclusions and GAO recommendations, but he insisted that the agency is well on the way to a more complete turnaround.</S>
	<S PAR='2' RSNT='16' SNO='17'>Rossotti, whose background in the private sector focused on  information systems, said the initial focus has been on larger data processing systems and it is now moving into other areas.</S>
	<S PAR='2' RSNT='17' SNO='18'>But he noted that making these changes at the agency's more than 1,000 facilities ``cannot be completed in a few years.''</S>
	<S PAR='2' RSNT='18' SNO='19'>A new centralized IRS systems office completed a review of what  needed to be done at all district offices in December and has now begun examining all other offices.</S>
	<S PAR='2' RSNT='19' SNO='20'>``We believe that managing risk and prioritizing corrective  actions and resources is the key to making needed and measurable improvements,'' Rossotti said in his response.</S>
	<S PAR='2' RSNT='20' SNO='21'>``Protecting taxpayer information and the systems used to deliver services to taxpayers are key to the success of a customer-focused IRS.''</S>
</TEXT>
</BODY>
</DOCSENT>
