<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980909.0159' DOCNO='NYT19980909.0159' LANG='ENG' CORR-DOC='NYT19980909.0159.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   SAN FRANCISCO _ Marvin Young Jr. got home from work one eveningand found a certified letter from the Sacramento police thatchanged his life.</S>
	<S PAR='2' RSNT='2' SNO='3'>``There was a warrant for my arrest for check fraud,'' saidYoung, who lives in Oakland.</S>
	<S PAR='2' RSNT='3' SNO='4'>``I nearly fainted.</S>
	<S PAR='2' RSNT='4' SNO='5'>I'd never evenbeen to Sacramento.''</S>
	<S PAR='2' RSNT='5' SNO='6'>That was in 1991.</S>
	<S PAR='2' RSNT='6' SNO='7'>Seven years later, he is still fighting toclear his name, stolen by a former housemate.</S>
	<S PAR='2' RSNT='7' SNO='8'>``I'm having trouble explaining who I am _ he took over mylife,'' Young said.</S>
	<S PAR='2' RSNT='8' SNO='9'>``I just sold my house and I can't buy anotherone.</S>
	<S PAR='2' RSNT='9' SNO='10'>I've worked hard and never made a late payment in my life, butthis other guy has just messed up everything for me.''</S>
	<S PAR='2' RSNT='10' SNO='11'>The saga of the real Marvin Young and the impostor using hisname illustrates the struggle identity-theft victims face inreclaiming their names and restoring their credit.</S>
	<S PAR='2' RSNT='11' SNO='12'>Identity theft,one of the fastest growing crimes in the nation, is a type of fraudin which a criminal takes another's personal information and usesit to apply for credit.</S>
	<S PAR='2' RSNT='12' SNO='13'>The con artist can then make thousands ofdollars in fraudulent purchases and have it all billed to anunwitting victim.</S>
	<S PAR='2' RSNT='13' SNO='14'>As in Young's case, catching the thief doesn't necessarily stopthe crime.</S>
	<S PAR='2' RSNT='14' SNO='15'>The person who stole his identity has been arrestedseveral times, the authorities say, but apparently finds Young'sname too useful to resist.</S>
	<S PAR='2' RSNT='15' SNO='16'>``Once these guys find a good name, they pretty much stick tothat and keep it going as long as possible,'' said Andrew Wong, aU.S.</S>
	<S PAR='2' RSNT='16' SNO='17'>Postal Service inspector who has handled numerous casesidentity theft.</S>
	<S PAR='2' RSNT='17' SNO='18'>``Many of these guys are into drugs and can't getregular jobs.</S>
	<S PAR='2' RSNT='18' SNO='19'>They just go back to what they know best.''</S>
	<S PAR='2' RSNT='19' SNO='20'>Stealing a person's identity requires only a Social Securitynumber and one other piece of identifying information, such as amother's maiden name.</S>
	<S PAR='2' RSNT='20' SNO='21'>Much of that type of information is nowavailable on the Internet for as little as $15.</S>
	<S PAR='2' RSNT='21' SNO='22'>Once a thief gets a credit card in someone else's name, it'sparty time.</S>
	<S PAR='2' RSNT='22' SNO='23'>Thieves normally max out a fraudulent card in less thanan hour, leaving the victims to sort out the mess.</S>
	<S PAR='2' RSNT='23' SNO='24'>In the Young case, he could prove that he was at work at a SanFrancisco bank the day the fraudulent checks were written.</S>
	<S PAR='2' RSNT='24' SNO='25'>But hisproblems were far from over.</S>
	<S PAR='2' RSNT='25' SNO='26'>The man who was Young's housemate for a few months in 1989 hadstolen his identity and run up debts around the nation,investigators said.</S>
	<S PAR='2' RSNT='26' SNO='27'>Now, Young always carries copies of letters from the police andcredit agencies confirming his identity.</S>
	<S PAR='2' RSNT='27' SNO='28'>He was never arrested forthe crimes committed in his name.</S>
	<S PAR='2' RSNT='28' SNO='29'>Marvin Young's case began in 1989, shortly after he moved to theSan Francisco from Mississippi.</S>
	<S PAR='2' RSNT='29' SNO='30'>His housemate asked to see Young'sMississippi driver's license photo.</S>
	<S PAR='2' RSNT='30' SNO='31'>The man covertly copied some ofYoung's personal information, including his Social Security numberand date of birth.</S>
	<S PAR='2' RSNT='31' SNO='32'>It wasn't until two years later that Young realized he'd beenhad.</S>
	<S PAR='2' RSNT='32' SNO='33'>His housemate requested and received a copy of Young's birthcertificate from Mississippi, then used that document to obtaindriver's licenses in Young's name in several states.</S>
	<S PAR='2' RSNT='33' SNO='34'>The impostoropened credit lines at dozens of stores in different areas.</S>
	<S PAR='2' RSNT='34' SNO='35'>``There were 60 or 70 accounts in my name that I had to close,''Young said.</S>
	<S PAR='2' RSNT='35' SNO='36'>From 1991 to 1993, Young worked to clear his name, writing morethan 100 letters and checking his credit report regularly.Eventually, Young settled into a normal life and even bought ahouse.</S>
	<S PAR='2' RSNT='36' SNO='37'>The impostor became a bad memory.</S>
	<S PAR='2' RSNT='37' SNO='38'>``He was quiet until August of 1997, then he went on arampage,'' Young said.</S>
	<S PAR='2' RSNT='38' SNO='39'>``In one month, he opened up 40 accounts inmy name.</S>
	<S PAR='2' RSNT='39' SNO='40'>He was all over _ in Atlanta, Florida, Washington, D.C.,and Minnesota.''</S>
	<S PAR='2' RSNT='40' SNO='41'>Young's housemate was finally arrested.</S>
	<S PAR='2' RSNT='41' SNO='42'>But Young is stillslogging his way out of the swamp caused by fraudulent bills.</S>
	<S PAR='2' RSNT='42' SNO='43'>``It's a year later and I still can't get a drop of credit,'' hesaid.</S>
	<S PAR='2' RSNT='43' SNO='44'>&QL;     &QL;    The police say that as long as credit cards and checks haveexisted, criminals have used them for fraudulent purposes.</S>
	<S PAR='2' RSNT='44' SNO='45'>Everyadvance in technology brings new twists from scammers.</S>
	<S PAR='2' RSNT='45' SNO='46'>Identity theft wasn't always so well-known, though.</S>
	<S PAR='2' RSNT='46' SNO='47'>``Back in 1988 when it happened (to me), nobody even knew what Iwas talking about,'' said Elsie Strong of Los Angeles, founder ofthe support group Victims of Identity Theft.</S>
	<S PAR='2' RSNT='47' SNO='48'>``I felt so alone.</S>
	<S PAR='2' RSNT='48' SNO='49'>Nowthere are thousands of us.</S>
	<S PAR='2' RSNT='49' SNO='50'>People need somebody to talk to.</S>
	<S PAR='2' RSNT='50' SNO='51'>Theydon't know what to do next.</S>
	<S PAR='2' RSNT='51' SNO='52'>I realized that there needed to be agroup for us.''</S>
	<S PAR='2' RSNT='52' SNO='53'>Since Strong was victimized, there have been thousands ofothers, often without any knowledge they are victims.</S>
	<S PAR='2' RSNT='53' SNO='54'>``A lot of these people don't find out about it until they'regetting a house.</S>
	<S PAR='2' RSNT='54' SNO='55'>... By the time they clear their credit, they'vemissed getting the house,'' said Phil Dito, a fraud inspector withthe San Francisco police.</S>
	<S PAR='2' RSNT='55' SNO='56'>Strong and other victims have testified for legislation to makeit easier to clean up credit and get tougher on perpetrators.</S>
	<S PAR='2' RSNT='56' SNO='57'>Theyshare frustration over an economic system that grants credit easilyand a criminal justice establishment that puts a low priority onprosecuting fraud.</S>
	<S PAR='2' RSNT='57' SNO='58'>``The police just don't have time to really go after theseproblems,'' said Joanne Mankiewicz of San Francisco, whose name wasused to amass $80,000 in debt.</S>
	<S PAR='2' RSNT='58' SNO='59'>``It's easier to go after a bankrobber who uses a gun than one who does it with paper andplastic.''</S>
	<S PAR='2' RSNT='59' SNO='60'>Mari Frank, an Orange County attorney who has worked on cases ofidentity theft, summed up the odyssey of fraud victims:    ``First you get victimized by the bad guy, then you getvictimized by the banks that won't believe you, then you getvictimized by the credit reporting agencies that won't take off thefraudulent information and then you are victimized by anothercompany that won't give you credit, then you are victimized bygovernment agencies that won't believe you,'' Frank said.</S>
	<S PAR='2' RSNT='60' SNO='61'>``It's awound that never gets to heal.''</S>
</TEXT>
</BODY>
</DOCSENT>
