<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981014.0035' DOCNO='NYT19981014.0035' LANG='ENG' CORR-DOC='NYT19981014.0035.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WASHINGTON _ Budget negotiations between the White House andcongressional Republicans and end-of-session shenanigans have lefta half-dozen measures important to Arizona hanging in legislativelimbo.</S>
	<S PAR='2' RSNT='2' SNO='3'>Chief among the provisions keeping the state's delegation ontenterhooks are two immigration measures that just a few days agoseemed settled: border crossing cards and an entry-exitdocumentation program.</S>
	<S PAR='2' RSNT='3' SNO='4'>Negotiators had worked out a deal to delay for 2{ years aprogram that would require foreigners to fill out entry and exitforms at the United States' northern and southern borders, a planthat had border businesses fretting that it would create long linesof traffic and interminable delays.</S>
	<S PAR='2' RSNT='4' SNO='5'>But in the last-minute haggling this week, negotiators decidedthe program would be on indefinite hold along the Canadian border,but only delayed for a year in the south, a situation thatArizona's congressional delegation says is unfair.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sens.</S>
	<S PAR='2' RSNT='6' SNO='7'>Jon Kyl and John McCain and other members of the Arizonadelegation wrote to Senate Majority Leader Trent Lott asking thatthe original deal be restored.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kyl, along with Rep. Jim Kolbe and other members of thedelegation, is also involved in trying to straighten out the bordercrossing-card issue.</S>
	<S PAR='2' RSNT='8' SNO='9'>Congress required the Immigration andNaturalization Service to change border crossing cards _identification cards used by frequent border crossers _ to makethem more fraud-resistant.</S>
	<S PAR='2' RSNT='9' SNO='10'>The cards were going to be expensive forusers, and devising them had become controversial, so the INS beganrequiring visas issued by the State Department.</S>
	<S PAR='2' RSNT='10' SNO='11'>Arizona members heard complaints that obtaining a full visa isinconvenient for many people crossing the border at Nogales orother ports of entry because the nearest State Department facilityis miles away, in Hermosillo.</S>
	<S PAR='2' RSNT='11' SNO='12'>Until the situation is resolved with INS, Kyl and Kolbe arelobbying for a return to the old crossing-card system.</S>
	<S PAR='2' RSNT='12' SNO='13'>Most frustrating for Rep. John Shadegg is the hold the Senateplaced on his and Kyl's identity-theft bill, which was passed afteran Arizona couple spent $15,000 and countless hours trying torestore their good name after a thief destroyed it.</S>
	<S PAR='2' RSNT='13' SNO='14'>A Democraticsenator _ it's unknown who it was _ placed a hold on the popularmeasure, which for the first time makes identity theft a crime.</S>
	<S PAR='2' RSNT='14' SNO='15'>Thesenator reportedly was attempting to pressure other members toapprove some judges.</S>
	<S PAR='2' RSNT='15' SNO='16'>The bill had cleared the Senate unanimously and the House by avoice vote.</S>
	<S PAR='2' RSNT='16' SNO='17'>President Clinton has promised his signature to make itlaw.</S>
	<S PAR='2' RSNT='17' SNO='18'>``I think it's an outrage, and I think it's a particular outragewhen they do it to non-controversial, bipartisan legislationconcerning the fastest growing crime in America, which causes itsvictims financial ruin and great emotional distress,'' Shadeggsaid.</S>
	<S PAR='2' RSNT='18' SNO='19'>Also caught in the legislative crossfire are:    The Tres Rios sewage reclamation project, a demonstrationproject to clean effluent through wetlands.</S>
	<S PAR='2' RSNT='19' SNO='20'>The Wellton-Mohawk water transfer from the federal government toWellton.</S>
	<S PAR='2' RSNT='20' SNO='21'>A measure to prohibit the use of federal funds to drain or studydraining Lake Powell, an idea under review by the Glen CanyonInstitute and approved by the Sierra Club.</S>
	<S PAR='2' RSNT='21' SNO='22'>The nomination of Jose de Jesus Rivera as U.S. attorney forArizona.</S>
	<S PAR='2' RSNT='22' SNO='23'>He is the acting U.S. attorney.</S>
	<S PAR='2' RSNT='23' SNO='24'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
