<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980603.0206' DOCNO='NYT19980603.0206' LANG='ENG' CORR-DOC='NYT19980603.0206.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   The Nixon administration did it.</S>
	<S PAR='2' RSNT='2' SNO='3'>So did Oliver North.</S>
	<S PAR='2' RSNT='3' SNO='4'>And sodoes Carole Harris.</S>
	<S PAR='2' RSNT='4' SNO='5'>Shred, that is.</S>
	<S PAR='2' RSNT='5' SNO='6'>Every day during the summer, Ms. Harris, 65, opens her mail onthe sun porch of her summer cottage in Buchanan, N.Y. She sorts it,then shreds what she doesn't need in her $29 Royal Jaws personalshredder, which sits on top of her wastebasket.</S>
	<S PAR='2' RSNT='6' SNO='7'>``I had always torn up my charge receipts into pieces beforeputting them in the wastebasket,'' she said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Then last fall, shesaid, she watched an NBC News report on how thieves needed only aname and address to steal a person's identity, using thatinformation to set up fraudulent credit accounts.</S>
	<S PAR='2' RSNT='8' SNO='9'>``I thought, well, if I've got to tear up envelopes and anythingwith names and addresses, that's a lot'' to do by hand or withscissors, she said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The popularity of personal shredders has increased tremendouslyin the past few years, said Jean Papagni, a Staples spokeswoman.After the NBC News report in November, she said, there was anuptick in sales, then steady sales throughout the holidays and intotax season.</S>
	<S PAR='2' RSNT='10' SNO='11'>Fear of so-called identity fraud _ said to be the nation'sfastest-growing type of consumer fraud _ is reason enough for somepeople to buy shredders, said Todd W. Henreckson, director of theGeneral Binding Corp.'s Shredmaster division, in Northbrook, Ill.    ``The public's becoming paranoid _ and not in an unreasonablenature _ about their personal identity,'' he said.</S>
	<S PAR='2' RSNT='11' SNO='12'>Shredders have been around since the 1930s, and they became partof the public vernacular during the Watergate years in the 1970s.The Iran-Contra affair in the 1980s and a range of scandals in the1990s drew more attention to shredders.</S>
	<S PAR='2' RSNT='12' SNO='13'>For a long time, onlygovernment agencies and corporations could afford them or the spaceit took to store the shredders, which cost thousands of dollars andtook up about six cubic feet apiece.</S>
	<S PAR='2' RSNT='13' SNO='14'>Then in 1990, Fellowes Manufacturing, the leading maker ofshredders, introduced two desktop versions, which sold for $149 and$199.</S>
	<S PAR='2' RSNT='14' SNO='15'>Other companies began making the machines, and pricesdropped; some 100,000 shredders were sold in that year in theUnited States and Canada.</S>
	<S PAR='2' RSNT='15' SNO='16'>Based on recent sales, manufacturers estimate that 3 millionpersonal shredders will be sold this year in stores like Staples,Office Max, Office Depot, Best Buy, Wal-Mart and Sears, making themachines the fastest-growing home office product.</S>
	<S PAR='2' RSNT='16' SNO='17'>The buyers of small shredders include schools, people working athome and professionals like lawyers, doctors and tax preparers.Just the thought of someone rifling through their garbage ismotivation enough for many people to buy shredders.</S>
	<S PAR='2' RSNT='17' SNO='18'>The Supreme Court ruled in 1988 that the minute garbage is putout to be picked up, it becomes part of the public domain and is nolonger private.</S>
	<S PAR='2' RSNT='18' SNO='19'>Evan Hendricks, editor of Privacy Times, a newsletter based inWashington, said shredding documents was smart because ``identitytheft is a growing problem to the extent of becoming a nationalepidemic.''</S>
	<S PAR='2' RSNT='19' SNO='20'>Shredders appeal to people like Carol Story, a member of a co-opboard on the New York's Upper West Side who plans to ask the boardto buy one.</S>
	<S PAR='2' RSNT='20' SNO='21'>She routinely has to shred by hand or with scissorsapplications that are two or three inches thick.</S>
	<S PAR='2' RSNT='21' SNO='22'>``We get people'sprivate information, a lot of it,'' she said.</S>
	<S PAR='2' RSNT='22' SNO='23'>``What do you do withit?</S>
	<S PAR='2' RSNT='23' SNO='24'>I spend a fair amount of time destroying these papers.</S>
	<S PAR='2' RSNT='24' SNO='25'>I sit infront of the television and shred it myself.''</S>
	<S PAR='2' RSNT='25' SNO='26'>To protect personal information, shredders aren't the last lineof defense.</S>
	<S PAR='2' RSNT='26' SNO='27'>While shredders can help prevent the theft of personalinformation from garbage, professional thieves often steal thingslike credit card applications in the mail.</S>
	<S PAR='2' RSNT='27' SNO='28'>``It's like the wild, wild West out there,'' Hendricks said,``and to protect your privacy you have to be Jesse James.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Herecommends that you try to keep private any information like names,addresses, Social Security numbers, dates of birth, mothers' maidennames and driver's license numbers.</S>
	<S PAR='2' RSNT='29' SNO='30'>You should also check yourcredit report once a year.</S>
	<S PAR='2' RSNT='30' SNO='31'>Perhaps not surprisingly, retired people, like Ms. Harris, seemto be on the leading edge of shredder buying.</S>
	<S PAR='2' RSNT='31' SNO='32'>Tony Storrie, vicepresident and general manager of the Fellowes Powershred Divisionin Itasca, Ill., said: ``A lot of retired or elderly people whohave a lifetime's worth of documents are also sensitive to thecriminal issues.</S>
	<S PAR='2' RSNT='32' SNO='33'>They are more likely to take precautions.''</S>
	<S PAR='2' RSNT='33' SNO='34'>Ms. Harris enjoys her Royal shredder so much that she bought ashredder for each of her four children, and she plans to take hershredder back home to Harrisburg, Pa., in the fall and use it therefor the rest of the year.</S>
	<S PAR='2' RSNT='34' SNO='35'>She shreds the name and address labelsthat she tears off envelopes and catalogs, along with credit cardreceipts and credit card applications.</S>
	<S PAR='2' RSNT='35' SNO='36'>``It's there all the time,''she said.</S>
	<S PAR='2' RSNT='36' SNO='37'>``I use it every day.''</S>
	<S PAR='2' RSNT='37' SNO='38'>Choosing a Shredder    Choosing among personal shredders depends upon how you intend touse the machine and, more important, how much security you feel youneed.</S>
	<S PAR='2' RSNT='38' SNO='39'>WHAT KIND OF MATERIAL DO YOU WANT TO SHRED?</S>
	<S PAR='2' RSNT='39' SNO='40'>_Junk mail, documents from work, tax information?</S>
	<S PAR='2' RSNT='40' SNO='41'>Thatdetermines the throat size needed.</S>
	<S PAR='2' RSNT='41' SNO='42'>HOW OFTEN DO YOU EXPECT TO USE IT?</S>
	<S PAR='2' RSNT='42' SNO='43'>_That will help you decide how many sheets you want the machineto handle at once.</S>
	<S PAR='2' RSNT='43' SNO='44'>DOES IT MATTER WHICH TYPE OF CUT THE SHREDDER MAKES?</S>
	<S PAR='2' RSNT='44' SNO='45'>_Some shredders cut paper in spaghetti-like strips, while otherscross-cut to make what resembles confetti.</S>
	<S PAR='2' RSNT='45' SNO='46'>The portable Shredmaster Confidential from GBC, for example,weighs two pounds and costs $24.99.</S>
	<S PAR='2' RSNT='46' SNO='47'>It is good for shredding ATMand credit card receipts, but a standard sheet of paper must befolded in half before shredding.</S>
	<S PAR='2' RSNT='47' SNO='48'>More practical for light use isthe company's best-selling model, the 40S, which sells for $29.99and weighs four pounds.</S>
	<S PAR='2' RSNT='48' SNO='49'>In an unscientific test, the unit performednicely on up to three stapled sheets of regular-sized paper, but itslowed when fed four and five sheets.</S>
	<S PAR='2' RSNT='49' SNO='50'>With the long, thin strips,your wastebasket is likely to fill up quickly (a plus if you needpacking material).</S>
	<S PAR='2' RSNT='50' SNO='51'>If you believe those spaghetti strips could somehow be piecedtogether, you can spend more for a cross-shredder, which reducesyour potentially revealing documents to tiny pieces of paper.</S>
	<S PAR='2' RSNT='51' SNO='52'>Fellowes's Powershred PS60 CC, a cross-cutter that costs$159.99, works like a paper tiger, chewing up to seven sheets at apass.</S>
	<S PAR='2' RSNT='52' SNO='53'>The biggest drawback, however, is its size and weight _ itweighs 18 pounds.</S>
	<S PAR='2' RSNT='53' SNO='54'>It is hard to lift the shredder on and off thewastebasket it comes with.</S>
	<S PAR='2' RSNT='54' SNO='55'>Less impressive is the GBC 55X cross-cutter, which sells for$99, weighs 12 pounds and is supposedly designed for up to threesheets at a time.</S>
	<S PAR='2' RSNT='55' SNO='56'>The machine works noticeably hard to make itsconfetti.</S>
	<S PAR='2' RSNT='56' SNO='57'>Two sheets are about as much as it can take beforegetting stuck.</S>
	<S PAR='2' RSNT='57' SNO='58'>Once the shredder sticks, you have to use thereverse and forward buttons to free the paper.</S>
	<S PAR='2' RSNT='58' SNO='59'>If that doesn'twork, you have to unplug it and turn it upside down for a goodshake.</S>
	<S PAR='2' RSNT='59' SNO='60'>Speaking of getting stuck, all the shredders display warningsregarding long hair, jewelry and ties: all candidates for gettingcaught in the machines.</S>
	<S PAR='2' RSNT='60' SNO='61'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
