<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981021.0190' DOCNO='NYT19981021.0190' LANG='ENG' CORR-DOC='NYT19981021.0190.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
HOW ERRORS IN WEB BACKGROUND CHECKS CAN DERAIL JOB SEEKERS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Wondering why you didn't get a job offer after that lastinterview?</S>
	<S PAR='2' RSNT='2' SNO='3'>So did Bronti Kelly, a retail salesman and former militaryreservist from Temecula, Calif., who couldn't figure out why he wasrepeatedly turned down in the early 1990s for dozens of salespositions at department stores _ or dismissed within a week if hedid manage to secure a job.</S>
	<S PAR='2' RSNT='3' SNO='4'>In 1995, after more than four years, Kelly, now 34, finallydiscovered the problem: He had been denied employment because of anerroneous shoplifting report circulated to retailers who didbackground checks on him when he applied for work.</S>
	<S PAR='2' RSNT='4' SNO='5'>The report had been forwarded by one of the stores to which hehad applied _ Robinsons-May _ through its parent company, the MayDepartment Stores, to the Stores Protective Association, anonprofit group in Simi Valley, Calif., that provides backgroundscreening, work histories and loss-prevention programs to about 100retail chains, manufacturers and other businesses.</S>
	<S PAR='2' RSNT='5' SNO='6'>Members of the association, founded in 1929, share informationabout employees.</S>
	<S PAR='2' RSNT='6' SNO='7'>The group is a regional affiliate of the UnitedStates Mutual Association, an 80-year-old private clearinghouse inChicago that pools theft case reports from its 10 member groupsnationwide _ it currently has about two million such reports _ andoperates much like a major credit bureau.</S>
	<S PAR='2' RSNT='7' SNO='8'>Kelly says he was the victim of identity theft.</S>
	<S PAR='2' RSNT='8' SNO='9'>After his walletwas stolen, he said, a shoplifter who was arrested used Kelly'sname and identification; the Los Angeles County Police Departmentcorroborated his account.</S>
	<S PAR='2' RSNT='9' SNO='10'>When he was unable to get work, he endedup filing for bankruptcy and became homeless for a time.</S>
	<S PAR='2' RSNT='10' SNO='11'>After he found out about the shoplifting report, Kelly sued Mayand the Stores Protective Association in 1995, complaining that Mayhad failed to correct the report in the association's files evenafter he had discovered it and provided proof of his innocence.</S>
	<S PAR='2' RSNT='11' SNO='12'>Theassociation was found not liable, and May settled out of court inJanuary, paying Kelly $73,680.</S>
	<S PAR='2' RSNT='12' SNO='13'>``It cost me my life, really,'' said Kelly, who has sincelegally changed his name and Social Security number.</S>
	<S PAR='2' RSNT='13' SNO='14'>``I never knewwhy I wasn't being hired.</S>
	<S PAR='2' RSNT='14' SNO='15'>That's the insidious nature of this _there's often no way to know for sure.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Rhonda West, a spokeswoman for the May Department Stores in St.Louis, said, ``We regret the difficulties this created for Kelly.''</S>
	<S PAR='2' RSNT='16' SNO='17'>Kelly's story points to a growing conflict between the rights ofemployers and employees in an age of quick, easy and inexpensivecomputer access to public information: how to balance a company'sneed to know about a person it might hire with the individual'sneed for privacy.</S>
	<S PAR='2' RSNT='17' SNO='18'>Despite the best efforts of federal regulators and privatebusinesses, workers can be plagued by black marks mistakenly lefton public records if they do not pursue their right to discover andcorrect errors.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Ten years ago, you had to hire a gumshoe to find out about aperson's background,'' said Beth Givens, director of the PrivacyRights Clearinghouse, a nonprofit advocacy organization in SanDiego.</S>
	<S PAR='2' RSNT='19' SNO='20'>``Now you don't have to go any farther than your desk _ whatyou can find out today for typically under $100 is incredible.''</S>
	<S PAR='2' RSNT='20' SNO='21'>More public records have been placed on the Internet in recentyears as information brokers have linked with public agencies,governments and businesses for computer access that enables them tocompile virtual dossiers on anyone, including data like SocialSecurity numbers, property ownership, driving records and nearestrelatives.</S>
	<S PAR='2' RSNT='21' SNO='22'>The services available range from large, blue-chip investigationcompanies to upstart Web sites that offer data at bargain rates.Checks can be done in days or minutes, usually for a cost of $5 to$200.</S>
	<S PAR='2' RSNT='22' SNO='23'>Since many employers do not disclose what sort of backgroundchecks they use, it is hard to know exactly how they conduct them.But one thing is sure: The scrutiny of job applicants hasintensified in recent years, as incidents of workplace violence,and the number of lawsuits charging employers with negligence inhiring, have increased, employment experts say.</S>
	<S PAR='2' RSNT='23' SNO='24'>And that has meanta boom for the companies _ especially Web-based services _ that dosuch searches.</S>
	<S PAR='2' RSNT='24' SNO='25'>Technology, of course, has spawned an increase in the number ofdatabases containing background information and has made suchinformation available faster.</S>
	<S PAR='2' RSNT='25' SNO='26'>Some of the services available arewww.knowx.com, which uses the Information America database;www.informus.com, which primarily conducts direct public-recordssearches for 1,000 businesses and employers; Advanced Research Inc.(www.advsearch.com), which offers many checking services on acontingency basis (no hits, no charge), and www.digdirt.com, whichsays it has access to 325 billion records.</S>
	<S PAR='2' RSNT='26' SNO='27'>Peoplewise, a 10-month-old privately held company(www.people-wise.com) in Hollister, Calif., has developed what itsays is technology that allows the first real-time backgroundchecks.</S>
	<S PAR='2' RSNT='27' SNO='28'>Employers can get information within seconds, even duringan applicant's interview, said Gary Cornick, president of thecompany.</S>
	<S PAR='2' RSNT='28' SNO='29'>Pre-employment screening must be fast, Cornick said.</S>
	<S PAR='2' RSNT='29' SNO='30'>``In thislabor market, you have to act quickly or you'll lose applicants tocompetitors,'' he added.</S>
	<S PAR='2' RSNT='30' SNO='31'>But job applicants do have rights, especially under amendmentsto the Fair Credit Reporting Act that took effect on Sept. 30,1997, extending the protection of the rules governing creditreports to job applicants.</S>
	<S PAR='2' RSNT='31' SNO='32'>&QL; nn    The changes give consumers more protection by requiring anemployer to get applicants' permission before getting creditreports or other background checks on them.</S>
	<S PAR='2' RSNT='32' SNO='33'>And if job applicantsare turned down because of credit reports, the employer must tellthe applicants about that as well as their right to free copies ofthe reports.</S>
	<S PAR='2' RSNT='33' SNO='34'>The changes in the law also make it easier for jobapplicants to correct any errors found.</S>
	<S PAR='2' RSNT='34' SNO='35'>More employers are doing background checks on job applicantsbecause more courts are finding employers liable for not only theactions of employees, but also of former employees.</S>
	<S PAR='2' RSNT='35' SNO='36'>``Legal requirements have increased the use of background checksby businesses,'' said Garry G. Mathiason, a senior partner withLittler, Mendelson, Fastiff, Tichy &AMP; Mathiason, an employment andlabor law firm in San Francisco.</S>
	<S PAR='2' RSNT='36' SNO='37'>``There are enough horror storiesout there about criminal liability that employers feel it's becomeabsolutely necessary.''</S>
	<S PAR='2' RSNT='37' SNO='38'>A Florida Circuit Court in 1995 found the Allstate Insurance Co.liable for failing to disclose the violent history of an employeeit had dismissed.</S>
	<S PAR='2' RSNT='38' SNO='39'>The Fireman's Fund Insurance Co. subsequentlyhired him, based on Allstate's recommendation, and he killed threeco-workers there.</S>
	<S PAR='2' RSNT='39' SNO='40'>Earlier this year, in Oakley vs. Flor-Shin Inc., the KentuckyCourt of Appeals ruled that an employer could be held liable for anattack by an employee against a third party.</S>
	<S PAR='2' RSNT='40' SNO='41'>In the case, a Kmartemployee was accused of rape by an employee of Flor-Shin, thecompany the retailer had hired to clean floors.</S>
	<S PAR='2' RSNT='41' SNO='42'>The victim suedFlor-Shin, saying it had known that the worker had a criminalhistory.</S>
	<S PAR='2' RSNT='42' SNO='43'>Thirty-three states now require criminal background checks forworkers in positions like health care, child care, schools andhousekeeping.</S>
	<S PAR='2' RSNT='43' SNO='44'>But few use Federal Bureau of Investigation recordsto check potential employees, so workers with criminal convictionscan secure new jobs by simply crossing state lines, says a federalreport issued Sept. 14 by the federal Health and Human ServicesDepartment.</S>
	<S PAR='2' RSNT='44' SNO='45'>The report, which focused chiefly on nursing-home practices,calls for a national registry of workers with criminal backgroundsthat would be accessible to employers.</S>
	<S PAR='2' RSNT='45' SNO='46'>``Background checks today are more critical than ever before,''said Lynda Lucas, president and chief financial officer of theStores Protective Association.</S>
	<S PAR='2' RSNT='46' SNO='47'>``In a society where the term `goingpostal' is routinely coined, I think if you asked most employees,they would want to be assured that the person working next to themwasn't a dangerous criminal.''</S>
	<S PAR='2' RSNT='47' SNO='48'>Of the nearly 300,000 screenings conducted by the associationeach year, fewer than 2 percent return ``hits'' _ findings thatflag the applications as needing further checking _ and 1 percentof the hits turn up applicants with reports on file of criminaloffenses, Ms. Lucas said.</S>
	<S PAR='2' RSNT='48' SNO='49'>``In a day and age where it's hard to find qualified employees,you really don't want to turn people away if there's not a realgood reason for doing so,'' said Barry Lawrence, a spokesman forthe Society for Human Resource Management in Alexandria, Va.</S>
	<S PAR='2' RSNT='49' SNO='50'>But checking applicants' records is quickly becoming routine formany companies.</S>
	<S PAR='2' RSNT='50' SNO='51'>In a 1995 Society for Human Resource Managementsurvey of 1,331 human-resource professionals, 92 percent said theyspoke to former employers before hiring new employees, 78 percentcalled references provided by candidates, 61 percent verifiededucational backgrounds, 42 percent checked driving records, and 25percent conducted credit checks.</S>
	<S PAR='2' RSNT='51' SNO='52'>A 1994 survey of 589 members of the American ManagementAssociation in New York found that 70 percent conducted backgroundchecks on applicants and 48 percent searched criminal records.</S>
	<S PAR='2' RSNT='52' SNO='53'>Employers do background checks in various ways _ using thetelephone, fax or Internet, for example.</S>
	<S PAR='2' RSNT='53' SNO='54'>But Alan F. Westin, aprofessor emeritus of public law and government at ColumbiaUniversity and publisher of the Privacy and American Businessnewsletter, said: ``I don't believe there's any documented place tofind out for sure who's relying on the Internet sources and who'snot.</S>
	<S PAR='2' RSNT='54' SNO='55'>No one tracks it.''</S>
	<S PAR='2' RSNT='55' SNO='56'>When employers check applicants' resumes, they find that quite afew are lying.</S>
	<S PAR='2' RSNT='56' SNO='57'>About one-third of all resumes have inaccuracies,and 10 percent of those are serious enough to deny employment,estimated Edward C. Andler, owner and president of the CertifiedReference Checking Co. in St. Louis, who has provided reference andresume checking for employers since 1987.</S>
	<S PAR='2' RSNT='57' SNO='58'>``Over the years, the incidence of resume distortion hascontinued to creep up,'' said Andler, who is the author of ``TheComplete Reference Checking Handbook'' (Amacom, 1998).</S>
	<S PAR='2' RSNT='58' SNO='59'>``People aremore willing to lie and stretch the truth.''</S>
	<S PAR='2' RSNT='59' SNO='60'>Andler estimated thatone of every 12 applicants _ even those who are seekingexecutive-level positions _ will claim to have college degrees theydo not have.</S>
	<S PAR='2' RSNT='60' SNO='61'>Many employers have adopted a policy of giving only basicemployment information when asked for references on formeremployees because they fear lawsuits.</S>
	<S PAR='2' RSNT='61' SNO='62'>Lawrence said, ``Employersare frustrated because they can't always get the specificinformation they need to make a hiring decision.''</S>
	<S PAR='2' RSNT='62' SNO='63'>Westin said background checks were most likely to hurtapplicants' chances unfairly when employers conducted hasty checksusing sources that were not reliable, many of them inexpensivechecking services offered on the Internet.</S>
	<S PAR='2' RSNT='63' SNO='64'>``No one is trackingwhat the employer's checking on these Net services,'' Westin said.</S>
	<S PAR='2' RSNT='64' SNO='65'>&QL; nn    Small companies may turn to unreliable pre-employment checkingservices because they may not know about reputable services or mayconsider them too expensive, some experts say.</S>
	<S PAR='2' RSNT='65' SNO='66'>``This is not theway the IBMs of the world check up on people,'' Westin said.</S>
	<S PAR='2' RSNT='66' SNO='67'>``Butit tends to be the impression many employees have.</S>
	<S PAR='2' RSNT='67' SNO='68'>The mostpotential for problems will be with smaller employers, not the bigguys.''</S>
	<S PAR='2' RSNT='68' SNO='69'>If a check turns up questionable online information, employmentlawyers say, it should be corroborated by other sources, likepublic records.</S>
	<S PAR='2' RSNT='69' SNO='70'>Mathiason cautioned, ``Electronic information canbe wrong and to rely upon it blindly is unwise.''</S>
	<S PAR='2' RSNT='70' SNO='71'>Groups concerned with privacy rights say mistakes in reportingpersonal data happen routinely.</S>
	<S PAR='2' RSNT='71' SNO='72'>But while Kelly had a hard timecountering erroneous information that came up in background checksin the early 1990s, people applying for jobs can easily find outnow if inaccurate negative information is keeping them fromemployment, and they can take steps to correct any errors.</S>
	<S PAR='2' RSNT='72' SNO='73'>Katrina Haines, 27, a resident of Mission Viejo, Calif., foundherself doing just that.</S>
	<S PAR='2' RSNT='73' SNO='74'>She applied in May for a sales job withGood Guys, an electronics retailer in Brisbane, Calif.    She did not get the job because of the results of a criminalrecords check in California conducted by the Amherst Group onbehalf of Good Guys, she said.</S>
	<S PAR='2' RSNT='74' SNO='75'>The check turned up arrest recordsfor criminal prostitution and drug possession, but those recordswere incorrect.</S>
	<S PAR='2' RSNT='75' SNO='76'>``It was so ridiculous, it was laughable,'' she said.</S>
	<S PAR='2' RSNT='76' SNO='77'>``But itwas no joke.''</S>
	<S PAR='2' RSNT='77' SNO='78'>The police record, Ms. Haines discovered, belonged to a personwith the same name.</S>
	<S PAR='2' RSNT='78' SNO='79'>She was given a copy of the report, as requiredby the Fair Credit Reporting Act, so she disputed the errors, whichwere corrected.</S>
	<S PAR='2' RSNT='79' SNO='80'>She said she was now eligible to reapply to GoodGuys.</S>
	<S PAR='2' RSNT='80' SNO='81'>``If people don't know that they have the right to request thedetails of their own report and the ability to dispute it,'' Ms.Haines said, ``they'll never know why they didn't get a job.''</S>
	<S PAR='2' RSNT='81' SNO='82'>The concern over such mistakes in employment records has spawneda cottage industry of do-your-own-search services that, for a fee,will scout out the data available about you from public records andreferences.</S>
	<S PAR='2' RSNT='82' SNO='83'>Documented Reference Check, for example, atwww.badreferences.com, advertises that it will call an applicant'sprevious employer, asking for a reference as if the applicant hadapplied for a job.</S>
	<S PAR='2' RSNT='83' SNO='84'>The company uses one of several corporate names when making suchinquiries.</S>
	<S PAR='2' RSNT='84' SNO='85'>It sends the former employee a confidential report,generally for a fee of $87.95.</S>
	<S PAR='2' RSNT='85' SNO='86'>If negative comments are discovered,(justified or not, it says) the company offers to ask the formeremployer in a letter to stop passing on bad references toprospective employers.</S>
	<S PAR='2' RSNT='86' SNO='87'>When errors in records are found, said Deirdre Mulligan, a staffcounsel for the Center for Democracy and Technology in Washington,``the only way to correct records is to go back to the originalsource of the information.''</S>
	<S PAR='2' RSNT='87' SNO='88'>At times, she said, that can be alengthy process.</S>
	<S PAR='2' RSNT='88' SNO='89'>Faced with the problem that background checks sometimes turn upinaccurate information, employers have to try to balance their needto screen job applicants with the rights of prospective employees.The problems have increased with the growth of onlinebackground-checking services.</S>
	<S PAR='2' RSNT='89' SNO='90'>``There is no easy solution,'' said Norman G. Magnuson, vicepresident of public affairs for Associated Credit Bureaus, a642-member trade association in Washington whose members generate650 million credit reports a year, speaking about the growingreliance on electronic databases.</S>
	<S PAR='2' RSNT='90' SNO='91'>``We're trying to integrate a newdelivery method for information, but maybe we're just not ready forit.''</S>
	<S PAR='2' RSNT='91' SNO='92'>Lawrence, of the Society for Human Resource Management, said:``Employers can have all that data and still not take away a senseof how a person will perform in the job.''</S>
</TEXT>
</BODY>
</DOCSENT>
