<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980909.0158' DOCNO='NYT19980909.0158' LANG='ENG' CORR-DOC='NYT19980909.0158.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   SAN FRANCISCO _ John Santner likes to collect names.</S>
	<S PAR='2' RSNT='2' SNO='3'>He had 160 them when the police arrested him last October,including Florida driver's licenses with his picture under morethan a dozen different names, none of them his own.</S>
	<S PAR='2' RSNT='3' SNO='4'>Most of theidentification cards listed people whose names were ``borrowed'' tocommit crimes.</S>
	<S PAR='2' RSNT='4' SNO='5'>The licenses helped Santner and five accomplices scam at least$4 million from businesses and mess up the lives of many innocentpeople with forged checks and fraudulent credit cards.</S>
	<S PAR='2' RSNT='5' SNO='6'>The policesaid Santner had masterminded the biggest identity theft scam everseen in San Francisco, with a ring of thieves who took names andSocial Security numbers of other people and then created fraudulentpaper trails.</S>
	<S PAR='2' RSNT='6' SNO='7'>``These guys are artists,'' said San Francisco Police InspectorEarl Wismer.</S>
	<S PAR='2' RSNT='7' SNO='8'>Santner is a chilling example of one of the fastest-growingcrimes in the world.</S>
	<S PAR='2' RSNT='8' SNO='9'>Identity theft accounts for about half of the$1.5 billion in credit card theft in 1995, according to the SecretService, which monitors the crime.</S>
	<S PAR='2' RSNT='9' SNO='10'>Consumer advocates estimate thatup to 350,000 people are victimized each year.</S>
	<S PAR='2' RSNT='10' SNO='11'>In June, Santner, 33, pleaded guilty to nine counts of fraud andwas sentenced to six years in prison.</S>
	<S PAR='2' RSNT='11' SNO='12'>His partner in crime,29-year-old Eric Shay, received a six-year sentence after pleadingguilty to 18 fraud counts.</S>
	<S PAR='2' RSNT='12' SNO='13'>Four co-defendants are at large orawaiting trial.</S>
	<S PAR='2' RSNT='13' SNO='14'>Identity theft is a crime that evolves with every advance intechnology.</S>
	<S PAR='2' RSNT='14' SNO='15'>For the complex international economy to functionefficiently, credit must be easy, and money must move quickly andelectronically.</S>
	<S PAR='2' RSNT='15' SNO='16'>A skilled thief can take advantage of that system,harvest names, purchase thousands of dollars of merchandise andbill it all to an unwitting victim whose identity has been stolen.</S>
	<S PAR='2' RSNT='16' SNO='17'>Credit card theft had been the realm of pickpockets for decades.Now, a new breed of high-tech thieves can steal a whole identityand run up charges in the name, sometimes for years, without thevictim's knowledge.</S>
	<S PAR='2' RSNT='17' SNO='18'>A national credit bureau, Trans Union Corp., has seen the numberof consumer inquiries and reports to its Fraud Victim AssistanceDepartment jump from 35,235 in 1992 to 522,922 in 1997, accordingto figures cited by the General Accounting Office.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Identity theft is a plague right now,'' said Beth Givens ofthe Privacy Rights Clearinghouse in San Diego, which tracks theproblem nationally.</S>
	<S PAR='2' RSNT='19' SNO='20'>``Every day, charges are being credited topeople who have no idea what's really going on.''</S>
	<S PAR='2' RSNT='20' SNO='21'>Givens and the U.S. Public Interest Research Group, a privateconsumer advocacy organization, estimate that up to 350,000 peopleare victimized by identity theft each year.</S>
	<S PAR='2' RSNT='21' SNO='22'>Most identity fraud starts small, with a few forged checks orpurchases on a stolen credit card.</S>
	<S PAR='2' RSNT='22' SNO='23'>The more complicated scheme istotal identity assumption, where a thief applies for credit cards,loans, utility accounts and apartments under someone else's name.In some cases, a criminal will electronically graft his or herphoto onto a legally valid driver's license under another person'sname with correct information.</S>
	<S PAR='2' RSNT='23' SNO='24'>``The same people in yesteryear who may have gone guns blazinginto a bank are now doing identity theft,'' said Alison Koch, aninvestigator with the California Department of Motor Vehicles whospecializes in identification fraud.</S>
	<S PAR='2' RSNT='24' SNO='25'>``It's a lot safer to do thiswith a computer.</S>
	<S PAR='2' RSNT='25' SNO='26'>... Once they steal an ID, they can use falsedocuments to commit a multitude of white-collar crimes.</S>
	<S PAR='2' RSNT='26' SNO='27'>And it'sdifficult to catch people.''</S>
	<S PAR='2' RSNT='27' SNO='28'>Typically, one identification card will be used to apply forinstant credit at as many as a dozen department stores in a week.The thief can walk in, get credit with the bogus ID and leave withthousands of dollars in computer equipment, stereo components orjewelry.</S>
	<S PAR='2' RSNT='28' SNO='29'>Often, they'll hit different stores in different cities inthe course of a few days.</S>
	<S PAR='2' RSNT='29' SNO='30'>``They move fast to stay ahead of local law enforcement,'' saidInspector Phil Dito, who worked the Santner case.</S>
	<S PAR='2' RSNT='30' SNO='31'>The police broke the Santner ring because its leader liked SanFrancisco too much, said Wismer, who spent more than two yearspursuing its leader.</S>
	<S PAR='2' RSNT='31' SNO='32'>Santner stayed in the city for two years, evenafter coming to the attention of investigators in 1995.</S>
	<S PAR='2' RSNT='32' SNO='33'>Santner and Shay participated in nearly every form of identitytheft, the police said.</S>
	<S PAR='2' RSNT='33' SNO='34'>Few scam artists are as sophisticated asSantner, a former chef with a knack for computers, and Shay, aformer employee of the credit reporting agency TRW (now known asExperian) who is familiar with consumer databases.</S>
	<S PAR='2' RSNT='34' SNO='35'>``They mastered every aspect of this crime,'' Wismer said.</S>
	<S PAR='2' RSNT='35' SNO='36'>``Itwas just like a business.</S>
	<S PAR='2' RSNT='36' SNO='37'>They kept very detailed records.</S>
	<S PAR='2' RSNT='37' SNO='38'>It wasan efficient, well-run criminal enterprise.''</S>
	<S PAR='2' RSNT='38' SNO='39'>&QL;     &QL;    They used an unusual combination of high-tech and low-techmethods to commit their crimes.</S>
	<S PAR='2' RSNT='39' SNO='40'>Sophisticated computer graphic letthe duo create bogus driver's licenses from other states.</S>
	<S PAR='2' RSNT='40' SNO='41'>Theysearched Internet databases for personal information on potentialvictims.</S>
	<S PAR='2' RSNT='41' SNO='42'>But they found much of their treasure in the trash can.</S>
	<S PAR='2' RSNT='42' SNO='43'>Theysifted through garbage for credit card receipts and paycheck stubs.They broke into mailboxes on the street and in apartment complexes.</S>
	<S PAR='2' RSNT='43' SNO='44'>``They made master keys to many of the mailboxes in SanFrancisco ...'' Wismer said.</S>
	<S PAR='2' RSNT='44' SNO='45'>``They even had a postal uniform.''</S>
	<S PAR='2' RSNT='45' SNO='46'>The police believe the thieves' favorite pieces of mail werepreapproved credit applications, charge card bills, car insurancebills and motor vehicle registration notices, all used as buildingblocks for false paper trails.</S>
	<S PAR='2' RSNT='46' SNO='47'>Santner and his accomplices applied for credit cards and loansand set up checking accounts.</S>
	<S PAR='2' RSNT='47' SNO='48'>They put together folders on alltheir potential victims, including one containing a departmentstore account statement and a garbage bill belonging to Sen. DianneFeinstein, D-Calif.</S>
	<S PAR='2' RSNT='48' SNO='49'>They had another file under the name of aprosecutor who worked their case.</S>
	<S PAR='2' RSNT='49' SNO='50'>The police said the suspects had stolen ID cards and checks,altered them with state-of-the-art desktop publishing equipment andreprinted the bogus cards on a color printer.</S>
	<S PAR='2' RSNT='50' SNO='51'>They were able toelectronically scan driver's licenses and then change theinformation and drop in their own photographs, Wismer said.</S>
	<S PAR='2' RSNT='51' SNO='52'>When the police raided Santner's office last October, officersfound extensive records on potential targets along with computers,scanners and a huge amount of equipment.</S>
	<S PAR='2' RSNT='52' SNO='53'>There was a mountain ofconfidential data, including information poached from voter rolls,credit applications and a master list of thousands of Floridadrivers.</S>
	<S PAR='2' RSNT='53' SNO='54'>``Lots of these names may not have been used _ yet _ but theywere always looking for new victims,'' Wismer said.</S>
</TEXT>
</BODY>
</DOCSENT>
