<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981231.0011' DOCNO='NYT19981231.0011' LANG='ENG' CORR-DOC='NYT19981231.0011.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
LOS ANGELES COUNTY DA   TARGETS   IDENTITY   THEFT
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   LOS ANGELES _ For the last two years, Mari Frank has spent morethan 500 hours and $10,000 to clear her name because a Ventura,Calif., woman assumed her identity, stole her credit record andracked up debt along the way.</S>
	<S PAR='2' RSNT='2' SNO='3'>``She got a red convertible Mustang in my name.</S>
	<S PAR='2' RSNT='3' SNO='4'>...</S>
	<S PAR='2' RSNT='4' SNO='5'>I thinkshe's still driving it,'' Frank said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Prosecutors said Frank was the victim of the fastest-growingcrime in America: identity theft.</S>
	<S PAR='2' RSNT='6' SNO='7'>Starting on Friday, California will become only the ninth stateto prosecute identity theft as a felony.</S>
	<S PAR='2' RSNT='7' SNO='8'>The new law is the latestin a series of recent local and federal guidelines set up toprotect Americans from the misappropriation of a name, SocialSecurity number, driver's license or any other form ofidentification for monetary gain.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Secret Service estimates that identity theft cost U.S.citizens $750 million last year, up from $450 million in 1996.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Identity theft is the fastest-growing crime in America, maybeeven the world,'' Los Angeles County District Attorney Gil Garcettisaid at a news conference Wednesday to explain the new law.</S>
	<S PAR='2' RSNT='10' SNO='11'>Penalties will include prison sentences of up to three years andfines up to $10,000.</S>
	<S PAR='2' RSNT='11' SNO='12'>Until a year ago, there was no legal punishment in Californiafor identity theft.</S>
	<S PAR='2' RSNT='12' SNO='13'>In January, it became a misdemeanor,infrequently prosecuted by most district attorneys' offices in thestate.</S>
	<S PAR='2' RSNT='13' SNO='14'>In July, a new civil law became effective, forcing creditagencies to clear the records of identity-theft victims who canpresent a police report documenting the fraud.</S>
	<S PAR='2' RSNT='14' SNO='15'>Garcetti said the law will give his prosecutors the ammunitionthey need to fight identity theft.</S>
	<S PAR='2' RSNT='15' SNO='16'>Identity theft also became a federal felony this year,punishable by up to 15 years in prison.</S>
	<S PAR='2' RSNT='16' SNO='17'>Officials said increased use of computers, along with the easeof getting a credit card by mail, is responsible for the rise inidentity crimes.</S>
	<S PAR='2' RSNT='17' SNO='18'>But an identity thief doesn't need to be a masterhacker to get sensitive information.</S>
	<S PAR='2' RSNT='18' SNO='19'>Frank, who suggests people shred discarded mail, said somecriminals find personal identity information in a trash bin.</S>
	<S PAR='2' RSNT='19' SNO='20'>Frank said her alter ego, who was prosecuted under credit cardfraud laws and sentenced to a work furlough program, got the creditinformation from a computer database that private investigatorsuse.</S>
	<S PAR='2' RSNT='20' SNO='21'>Within a few months, the identity thief had obtained checks, adriver's license and even business cards in Frank's name.</S>
	<S PAR='2' RSNT='21' SNO='22'>After Frank found out about the crime, the Laguna Niguel,Calif., lawyer spent hundreds of hours talking on the phone andwriting letters before her record was clean.</S>
	<S PAR='2' RSNT='22' SNO='23'>``I am the true, real Mari Frank and it was not very easy toprove that,'' she said.</S>
	<S PAR='2' RSNT='23' SNO='24'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
