<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980731.0420' DOCNO='NYT19980731.0420' LANG='ENG' CORR-DOC='NYT19980731.0420.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
GORE OUTLINES PLANS FOR STRONGER ONLINE PRIVACY 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   WASHINGTON _ The Clinton administration announced a new privacyinitiative Friday aimed at protecting children and medicalpatients, among others.</S>
	<S PAR='2' RSNT='2' SNO='3'>But while the proposals were ambitious, theadministration can enforce few of them without the consent ofCongress or private industry.</S>
	<S PAR='2' RSNT='3' SNO='4'>Calling privacy in the age of electronic commerce ``a basicAmerican value'' that ``must be protected,'' Vice President Al Goremade public a list of a dozen or so new initiatives that seek totighten the security of financial and medical records and toprotect the privacy of children who use the Internet.</S>
	<S PAR='2' RSNT='4' SNO='5'>Many of the proposals are simply endorsements of bills alreadywending their way through Congress.</S>
	<S PAR='2' RSNT='5' SNO='6'>Others require newcongressional action that is, in some cases, uncertain at best.</S>
	<S PAR='2' RSNT='6' SNO='7'>But the administration chose not to offer any broad new ideasfor protecting the privacy of adults online, an issue important tomany in Congress and to public-interest groups.</S>
	<S PAR='2' RSNT='7' SNO='8'>Gore announcedinstead that, for now, the administration would leave industry toregulate itself.</S>
	<S PAR='2' RSNT='8' SNO='9'>The government's privacy rules are of special concern nowbecause the European Union plans to enforce a new electronicprivacy program in October and has threatened to stop doingbusiness with companies in other countries that have looser rules.In congressional testimony earlier this week, Commerce SecretaryWilliam Daley said the administration's new proposals would bringthe United States into compliance.</S>
	<S PAR='2' RSNT='9' SNO='10'>But some experts in privacy lawdisagree.</S>
	<S PAR='2' RSNT='10' SNO='11'>The administration can enforce only a handful of the initiativesproposed Friday, including two that would tighten the security ofmedical and banking records.</S>
	<S PAR='2' RSNT='11' SNO='12'>The White House said the Department of Health and Human Serviceswould propose a new rule next week to enhance the security ofelectronic medical records, but offered no details.</S>
	<S PAR='2' RSNT='12' SNO='13'>And federal bank regulators will strengthen the enforcement of alaw that sets limits on how easily banks can share informationabout their customers and their accounts with related business,such as insurance companies, according to a senior administrationofficial.</S>
	<S PAR='2' RSNT='13' SNO='14'>The goal, Gore said, was ``to ensure that account-holders havethe chance to give a thumbs-down or a thumbs-up before banks handout sensitive information about their accounts.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Many of the other proposals are just that _ ideas that are up toothers to implement.</S>
	<S PAR='2' RSNT='15' SNO='16'>For example, Gore said he wanted to discourage``profiling'' _ the practice by some companies of building dossierson the activities of private citizens using a variety of databasesand then using or selling that information to other businesses.</S>
	<S PAR='2' RSNT='16' SNO='17'>``We are working with the Federal Trade Commission to issue anew challenge to companies that use information technology to piecetogether personal profiles of American citizens and then sell thoseprofiles for profit,'' the vice president said.</S>
	<S PAR='2' RSNT='17' SNO='18'>``And here is themessage to them: If you don't find a way quickly to effectivelyregulate your own industry, we will take actions to make youprotect the privacy of all Americans.''</S>
	<S PAR='2' RSNT='18' SNO='19'>Similarly, the White House urged Congress to pass pendinglegislation that would enforce criminal penalties for ``identitytheft'' _ stealing someone's Social Security number, credit-cardnumbers or other identifiers and using them to commit a crime, suchas credit-card fraud.</S>
	<S PAR='2' RSNT='19' SNO='20'>Gore also urged Congress to pass a law that would forbidcompanies running sites on the World Wide Web to collectinformation about children under 13 visiting the sites withoutpermission from their parents.</S>
	<S PAR='2' RSNT='20' SNO='21'>``Before children innocently forfeitpersonal information, parents should have a say,'' the vicepresident said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Experts in privacy regulation found few new ideas in the WhiteHouse initiative.</S>
	<S PAR='2' RSNT='22' SNO='23'>David Sobel, general counsel for the ElectronicPrivacy Information Center, a private research group based inWashington, said, ``We didn't hear much here that we haven't heardbefore, and the gaping hole in their policy continues to beInternet privacy'' for adults.</S>
	<S PAR='2' RSNT='23' SNO='24'>Evan Hendricks, editor of the Privacy Times newsletter, said:``In form and ceremony, it's a great day.</S>
	<S PAR='2' RSNT='24' SNO='25'>But in substance thisleaves a lot wanting.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Sobel also said the proposals ``still leave us out of step withEurope.''</S>
	<S PAR='2' RSNT='26' SNO='27'>Hendricks agreed, saying: ``This does hardly anything to dealwith the coming problem with Europe.</S>
	<S PAR='2' RSNT='27' SNO='28'>It leaves us on a collisioncourse with the EU.''</S>
</TEXT>
</BODY>
</DOCSENT>
