<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981102.0437' DOCNO='NYT19981102.0437' LANG='ENG' CORR-DOC='NYT19981102.0437.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
IDENTITY THEFT PLAGUES BUSINESSES, BANKS
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   LOS ANGELES _ Sandy Darby is furious.</S>
	<S PAR='2' RSNT='2' SNO='3'>Last week, a couple masquerading as her company's businessassociates passed phony corporate checks with her husband's forgedsignature in laser printing.</S>
	<S PAR='2' RSNT='3' SNO='4'>The thieves' take at two major retailstores: $4,000.</S>
	<S PAR='2' RSNT='4' SNO='5'>The next day, a man tried to cash more than $600 in fake checksat a cash-checking business.</S>
	<S PAR='2' RSNT='5' SNO='6'>The checks bore her company's name andeven sported a counterfeit Bank of America logo, sans address.</S>
	<S PAR='2' RSNT='6' SNO='7'>A check-cashing business approved a $500 check, which her bankcashed.</S>
	<S PAR='2' RSNT='7' SNO='8'>An employee at another check-cashing business gotsuspicious and telephoned Darby.</S>
	<S PAR='2' RSNT='8' SNO='9'>But before the police could becalled, the suspect left.</S>
	<S PAR='2' RSNT='9' SNO='10'>``This is killing me,'' said Darby, the owner of a family-runtour business with five employees in suburban Northridge.</S>
	<S PAR='2' RSNT='10' SNO='11'>``I'm asmall business.''</S>
	<S PAR='2' RSNT='11' SNO='12'>Luckily for her, Darby won't have to pay the money lost on theforged checks.</S>
	<S PAR='2' RSNT='12' SNO='13'>The bank and retail stores will be paying for it.But she must deal with the headache of clearing up credit reportsand changing the account number.</S>
	<S PAR='2' RSNT='13' SNO='14'>Darby is among thousands of Americans confronted with identitythefts.</S>
	<S PAR='2' RSNT='14' SNO='15'>``Identity thefts are overwhelming credit bureaus, postalinspectors and the Secret Service,'' said Ed Mierzwinski, speakingon behalf of the California Public Interest Group.</S>
	<S PAR='2' RSNT='15' SNO='16'>``We think thetrend is up, up, up.''</S>
	<S PAR='2' RSNT='16' SNO='17'>It's difficult to estimate the actual size of losses incurred bybanks and businesses that grant credit, but estimates run up to $4billion a year, said Beth Givens, director of the Privacy RightsClearinghouse, a consumer information and advocacy group in SanDiego.</S>
	<S PAR='2' RSNT='17' SNO='18'>According to a recent report by the U.S. General AccountingOffice, the Secret Service estimates that $750 million was lostlast year from identity theft, up from $450 million in 1996.</S>
	<S PAR='2' RSNT='18' SNO='19'>Creditreporting companies received 523,000 fraud inquiries in 1997, upfrom 35,000 in 1992.</S>
	<S PAR='2' RSNT='19' SNO='20'>The reason is simple: It's so easy to obtain personalinformation.</S>
	<S PAR='2' RSNT='20' SNO='21'>For example, people can steal preapproved credit cardsolicitations in the mail, dive behind dumpsters of officebuildings to get corporate documents, or access family Web pages onthe Internet to get personal data.</S>
	<S PAR='2' RSNT='21' SNO='22'>Givens said one woman was victimized because her healthinsurance company uses her Social Security number as her memberidentification.</S>
	<S PAR='2' RSNT='22' SNO='23'>Authorities believe that an employee of theinsurance company stole her Social Security number.</S>
	<S PAR='2' RSNT='23' SNO='24'>While consumers usually aren't charged for the fraud, it doestangle up their credit records, Givens said.</S>
	<S PAR='2' RSNT='24' SNO='25'>It takes from sixmonths to several years to fix the record, depending on theseverity of the problem, she added.</S>
	<S PAR='2' RSNT='25' SNO='26'>Check fraud is one of the banking industry's biggest problems,costing banks about $1 billion a year, said Sonia Barbara, aspokeswoman for the American Bankers Association in Washington.</S>
	<S PAR='2' RSNT='26' SNO='27'>But a new law signed by the president last week should helpconsumers and business victims.</S>
	<S PAR='2' RSNT='27' SNO='28'>The Identity Theft and AssumptionDeterrence Act of 1998 makes it a felony to commit identity theft.While it already is a crime to impersonate someone else for fraud,this law specifically focuses on ID theft.</S>
	<S PAR='2' RSNT='28' SNO='29'>Last week, the American Bankers Association launched a radiocampaign to warn seniors about this crime.</S>
	<S PAR='2' RSNT='29' SNO='30'>The group's warning: Be careful about giving out personalinformation such as Social Security numbers and bank accountnumbers.</S>
	<S PAR='2' RSNT='30' SNO='31'>Carefully monitor your bank and credit-card accounts tospot any activity that wasn't yours, and contact the bank rightaway if you find any.</S>
	<S PAR='2' RSNT='31' SNO='32'>You also can have your credit report blocked, to be releasedonly when you call in with your personal identification number,Mierzwinski said.</S>
	<S PAR='2' RSNT='32' SNO='33'>Consumers who think they might be victims should contact thenation's main credit bureaus right away: Transunion (800) 680-7289,Equifax (800) 525-6285, and Experian, formerly TRW (888) 397-3742.</S>
	<S PAR='2' RSNT='33' SNO='34'>To be taken off the mailing list for preapproved credit cards,call (888) 5-OPT-OUT.</S>
</TEXT>
</BODY>
</DOCSENT>
