<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980909.0160' DOCNO='NYT19980909.0160' LANG='ENG' CORR-DOC='NYT19980909.0160.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
VICTIM OF IDENTITY THEFT NOW HELPS OTHERS SNARED BY SCAMS 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   SAN FRANCISCO _ If someone steals your name and runs up lots ofbills with it, how do you clear things up?</S>
	<S PAR='2' RSNT='2' SNO='3'>Slowly.</S>
	<S PAR='2' RSNT='3' SNO='4'>It took Mari Frank two years and became an obsession.</S>
	<S PAR='2' RSNT='4' SNO='5'>``I've been through identity-theft hell and I survived,'' saidFrank, 50.</S>
	<S PAR='2' RSNT='5' SNO='6'>``I had to write 90 letters and spent 500 hours workingto clear my name.''</S>
	<S PAR='2' RSNT='6' SNO='7'>But Frank, an attorney in Orange County, Calif., turned herordeal into a service for other victims: She has compiled a guideto help others avoid the same problems.</S>
	<S PAR='2' RSNT='7' SNO='8'>She has created an``Identity Theft Survival Kit,'' written a book and pamphlets, andproduced computer discs with sample letters to send to banks,creditors and credit reporting agencies.</S>
	<S PAR='2' RSNT='8' SNO='9'>``I've become a reluctant expert,'' Frank said.</S>
	<S PAR='2' RSNT='9' SNO='10'>``I found outmore than I ever wanted to know about this.''</S>
	<S PAR='2' RSNT='10' SNO='11'>She had no idea what identity theft was until 1995, when shereceived a call from the Bank of New York demanding that Frank payup on her $11,000 credit card balance.</S>
	<S PAR='2' RSNT='11' SNO='12'>``I said: There must be some mistake.</S>
	<S PAR='2' RSNT='12' SNO='13'>I don't have a credit cardwith you,''' said Frank, an adjunct professor at the Western StateCollege of Law in Fullerton.</S>
	<S PAR='2' RSNT='13' SNO='14'>She didn't.</S>
	<S PAR='2' RSNT='14' SNO='15'>She'd been scammed.</S>
	<S PAR='2' RSNT='15' SNO='16'>``It was technology rape,'' she said.</S>
	<S PAR='2' RSNT='16' SNO='17'>A Ventura County woman had somehow gotten hold of Frank's SocialSecurity number and other personal data.</S>
	<S PAR='2' RSNT='17' SNO='18'>The woman set up a seriesof fraudulent lines of credit, ordering credit cards, startingchecking accounts and having Frank's mail sent to a differentaddress.</S>
	<S PAR='2' RSNT='18' SNO='19'>The impostor ran up about $100,000 worth of bills.</S>
	<S PAR='2' RSNT='19' SNO='20'>``She even bought a car using my name,'' Frank said.</S>
	<S PAR='2' RSNT='20' SNO='21'>``And thenshe didn't keep up her payments.</S>
	<S PAR='2' RSNT='21' SNO='22'>... Bills in my name were beingsent to Ventura (Calif.).</S>
	<S PAR='2' RSNT='22' SNO='23'>I'd never even stopped there before.''</S>
	<S PAR='2' RSNT='23' SNO='24'>The scam apparently had been going on for at least a year.</S>
	<S PAR='2' RSNT='24' SNO='25'>Afterspending thousands of dollars, Frank believes she has finallycleared her name with the Bank of New York and other creditorsincluding Thrifty Rental Car, which was threatening to sue herafter the impostor trashed a car.</S>
	<S PAR='2' RSNT='25' SNO='26'>The impostor, Tracy Lloyd, eventually pleaded guilty to sixcounts of felony fraud but spent no time behind bars, Frank said.</S>
	<S PAR='2' RSNT='26' SNO='27'>``This woman stalked me.</S>
	<S PAR='2' RSNT='27' SNO='28'>If she had used the .22 Beretta handgunshe had in her possession at the time of her arrest to steal thatmoney, she would still be behind bars.</S>
	<S PAR='2' RSNT='28' SNO='29'>But instead she used a pen,a computer and the telephone.</S>
	<S PAR='2' RSNT='29' SNO='30'>She drove home from the courthouse inthe same red convertible Mustang that she bought with my name.''</S>
	<S PAR='2' RSNT='30' SNO='31'>Repairing the damage can be difficult, time-consuming andfrustrating.</S>
	<S PAR='2' RSNT='31' SNO='32'>Frank and other experts said that victims of identitytheft often become depressed.</S>
	<S PAR='2' RSNT='32' SNO='33'>There is now a support group calledVictims of Identity Theft (310-397-3004).</S>
	<S PAR='2' RSNT='33' SNO='34'>``It's a fight for your credit and your sanity,'' Frank said.``There's post-traumatic stress disorder that occurs from thiscrime.</S>
	<S PAR='2' RSNT='34' SNO='35'>Most of the time you don't know who is doing it, and theperpetrators never get caught.''</S>
</TEXT>
</BODY>
</DOCSENT>
