---------------------------------------------
1 ROUGE-1 Average_R: 0.23065 (95%-conf.int. 0.21027 - 0.25089)
1 ROUGE-1 Average_P: 0.23963 (95%-conf.int. 0.21921 - 0.25953)
1 ROUGE-1 Average_F: 0.23454 (95%-conf.int. 0.21444 - 0.25474)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.22222 P:0.25962 F:0.23947
1 ROUGE-1 Eval D1002A.1 R:0.25523 P:0.29902 F:0.27540
1 ROUGE-1 Eval D1003A.1 R:0.29004 P:0.27459 F:0.28210
1 ROUGE-1 Eval D1004A.1 R:0.27686 P:0.26172 F:0.26908
1 ROUGE-1 Eval D1005A.1 R:0.21311 P:0.23214 F:0.22222
1 ROUGE-1 Eval D1006A.1 R:0.26437 P:0.30804 F:0.28454
1 ROUGE-1 Eval D1007B.1 R:0.28444 P:0.30769 F:0.29561
1 ROUGE-1 Eval D1008B.1 R:0.14170 P:0.16827 F:0.15385
1 ROUGE-1 Eval D1009B.1 R:0.22566 P:0.21610 F:0.22078
1 ROUGE-1 Eval D1010B.1 R:0.23200 P:0.23016 F:0.23108
1 ROUGE-1 Eval D1011C.1 R:0.12500 P:0.16477 F:0.14216
1 ROUGE-1 Eval D1012C.1 R:0.19106 P:0.19262 F:0.19184
1 ROUGE-1 Eval D1013C.1 R:0.13306 P:0.13983 F:0.13636
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.18750 F:0.18142
1 ROUGE-1 Eval D1015C.1 R:0.20000 P:0.21032 F:0.20503
1 ROUGE-1 Eval D1016C.1 R:0.34529 P:0.28731 F:0.31364
1 ROUGE-1 Eval D1017D.1 R:0.26531 P:0.28017 F:0.27254
1 ROUGE-1 Eval D1018D.1 R:0.17992 P:0.20673 F:0.19240
1 ROUGE-1 Eval D1019D.1 R:0.32500 P:0.31452 F:0.31967
1 ROUGE-1 Eval D1020D.1 R:0.18595 P:0.20833 F:0.19650
1 ROUGE-1 Eval D1021D.1 R:0.21186 P:0.23585 F:0.22321
1 ROUGE-1 Eval D1022D.1 R:0.28033 P:0.28879 F:0.28450
1 ROUGE-1 Eval D1023E.1 R:0.26033 P:0.30288 F:0.28000
1 ROUGE-1 Eval D1024E.1 R:0.17917 P:0.17623 F:0.17769
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.26442 F:0.25345
1 ROUGE-1 Eval D1026E.1 R:0.06410 P:0.06250 F:0.06329
1 ROUGE-1 Eval D1027E.1 R:0.25794 P:0.28017 F:0.26860
1 ROUGE-1 Eval D1028E.1 R:0.35833 P:0.37069 F:0.36441
1 ROUGE-1 Eval D1029F.1 R:0.20833 P:0.20833 F:0.20833
1 ROUGE-1 Eval D1030F.1 R:0.04365 P:0.04661 F:0.04508
1 ROUGE-1 Eval D1031F.1 R:0.13469 P:0.14732 F:0.14072
1 ROUGE-1 Eval D1032F.1 R:0.30153 P:0.35909 F:0.32780
1 ROUGE-1 Eval D1033F.1 R:0.28512 P:0.25000 F:0.26641
1 ROUGE-1 Eval D1034F.1 R:0.11523 P:0.12500 F:0.11992
1 ROUGE-1 Eval D1035G.1 R:0.19512 P:0.21429 F:0.20426
1 ROUGE-1 Eval D1036G.1 R:0.20816 P:0.24057 F:0.22319
1 ROUGE-1 Eval D1037G.1 R:0.19907 P:0.18534 F:0.19196
1 ROUGE-1 Eval D1038G.1 R:0.21569 P:0.23707 F:0.22588
1 ROUGE-1 Eval D1039G.1 R:0.34286 P:0.35593 F:0.34927
1 ROUGE-1 Eval D1040G.1 R:0.24255 P:0.24153 F:0.24204
1 ROUGE-1 Eval D1041H.1 R:0.23228 P:0.26339 F:0.24686
1 ROUGE-1 Eval D1042H.1 R:0.25561 P:0.23361 F:0.24412
1 ROUGE-1 Eval D1043H.1 R:0.40678 P:0.36364 F:0.38400
1 ROUGE-1 Eval D1044H.1 R:0.28692 P:0.26984 F:0.27812
1 ROUGE-1 Eval D1045H.1 R:0.31890 P:0.31641 F:0.31765
1 ROUGE-1 Eval D1046H.1 R:0.24016 P:0.24597 F:0.24303
---------------------------------------------
1 ROUGE-2 Average_R: 0.05774 (95%-conf.int. 0.04779 - 0.06897)
1 ROUGE-2 Average_P: 0.05965 (95%-conf.int. 0.04976 - 0.07001)
1 ROUGE-2 Average_F: 0.05852 (95%-conf.int. 0.04830 - 0.06918)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05882 F:0.05418
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.08500 F:0.07816
1 ROUGE-2 Eval D1003A.1 R:0.06608 P:0.06250 F:0.06424
1 ROUGE-2 Eval D1004A.1 R:0.09244 P:0.08730 F:0.08980
1 ROUGE-2 Eval D1005A.1 R:0.02083 P:0.02273 F:0.02174
1 ROUGE-2 Eval D1006A.1 R:0.08171 P:0.09545 F:0.08805
1 ROUGE-2 Eval D1007B.1 R:0.06787 P:0.07353 F:0.07059
1 ROUGE-2 Eval D1008B.1 R:0.02881 P:0.03431 F:0.03132
1 ROUGE-2 Eval D1009B.1 R:0.05856 P:0.05603 F:0.05727
1 ROUGE-2 Eval D1010B.1 R:0.05691 P:0.05645 F:0.05668
1 ROUGE-2 Eval D1011C.1 R:0.04386 P:0.05814 F:0.05000
1 ROUGE-2 Eval D1012C.1 R:0.04545 P:0.04583 F:0.04564
1 ROUGE-2 Eval D1013C.1 R:0.00410 P:0.00431 F:0.00420
1 ROUGE-2 Eval D1014C.1 R:0.01702 P:0.01818 F:0.01758
1 ROUGE-2 Eval D1015C.1 R:0.04598 P:0.04839 F:0.04715
1 ROUGE-2 Eval D1016C.1 R:0.11872 P:0.09848 F:0.10766
1 ROUGE-2 Eval D1017D.1 R:0.08714 P:0.09211 F:0.08956
1 ROUGE-2 Eval D1018D.1 R:0.03404 P:0.03922 F:0.03645
1 ROUGE-2 Eval D1019D.1 R:0.08475 P:0.08197 F:0.08334
1 ROUGE-2 Eval D1020D.1 R:0.05882 P:0.06604 F:0.06222
1 ROUGE-2 Eval D1021D.1 R:0.06466 P:0.07212 F:0.06819
1 ROUGE-2 Eval D1022D.1 R:0.02979 P:0.03070 F:0.03024
1 ROUGE-2 Eval D1023E.1 R:0.04622 P:0.05392 F:0.04977
1 ROUGE-2 Eval D1024E.1 R:0.02542 P:0.02500 F:0.02521
1 ROUGE-2 Eval D1025E.1 R:0.07658 P:0.08333 F:0.07981
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.06048 P:0.06579 F:0.06302
1 ROUGE-2 Eval D1028E.1 R:0.11017 P:0.11404 F:0.11207
1 ROUGE-2 Eval D1029F.1 R:0.03814 P:0.03814 F:0.03814
1 ROUGE-2 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1031F.1 R:0.02490 P:0.02727 F:0.02603
1 ROUGE-2 Eval D1032F.1 R:0.11240 P:0.13426 F:0.12236
1 ROUGE-2 Eval D1033F.1 R:0.06723 P:0.05882 F:0.06274
1 ROUGE-2 Eval D1034F.1 R:0.01255 P:0.01364 F:0.01307
1 ROUGE-2 Eval D1035G.1 R:0.06198 P:0.06818 F:0.06493
1 ROUGE-2 Eval D1036G.1 R:0.00830 P:0.00962 F:0.00891
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.03509 F:0.03637
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.06579 F:0.06263
1 ROUGE-2 Eval D1039G.1 R:0.09959 P:0.10345 F:0.10148
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.04310 F:0.04319
1 ROUGE-2 Eval D1041H.1 R:0.07600 P:0.08636 F:0.08085
1 ROUGE-2 Eval D1042H.1 R:0.10959 P:0.10000 F:0.10458
1 ROUGE-2 Eval D1043H.1 R:0.19828 P:0.17692 F:0.18699
1 ROUGE-2 Eval D1044H.1 R:0.05150 P:0.04839 F:0.04990
1 ROUGE-2 Eval D1045H.1 R:0.07600 P:0.07540 F:0.07570
1 ROUGE-2 Eval D1046H.1 R:0.03200 P:0.03279 F:0.03239
---------------------------------------------
1 ROUGE-3 Average_R: 0.01858 (95%-conf.int. 0.01369 - 0.02476)
1 ROUGE-3 Average_P: 0.01905 (95%-conf.int. 0.01417 - 0.02472)
1 ROUGE-3 Average_F: 0.01875 (95%-conf.int. 0.01395 - 0.02468)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02128 P:0.02500 F:0.02299
1 ROUGE-3 Eval D1002A.1 R:0.03030 P:0.03571 F:0.03278
1 ROUGE-3 Eval D1003A.1 R:0.01345 P:0.01271 F:0.01307
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.02016 F:0.02075
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00463 F:0.00443
1 ROUGE-3 Eval D1006A.1 R:0.03953 P:0.04630 F:0.04265
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01316 F:0.01345
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02459 F:0.02469
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00595 F:0.00510
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.01695 F:0.01688
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00433 P:0.00463 F:0.00447
1 ROUGE-3 Eval D1015C.1 R:0.01167 P:0.01230 F:0.01198
1 ROUGE-3 Eval D1016C.1 R:0.04651 P:0.03846 F:0.04210
1 ROUGE-3 Eval D1017D.1 R:0.03797 P:0.04018 F:0.03904
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01667 F:0.01695
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01923 F:0.01810
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01471 F:0.01389
1 ROUGE-3 Eval D1022D.1 R:0.01299 P:0.01339 F:0.01319
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.01000 F:0.00922
1 ROUGE-3 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.04000 F:0.03828
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01639 P:0.01786 F:0.01709
1 ROUGE-3 Eval D1028E.1 R:0.03448 P:0.03571 F:0.03508
1 ROUGE-3 Eval D1029F.1 R:0.01724 P:0.01724 F:0.01724
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00463 F:0.00442
1 ROUGE-3 Eval D1032F.1 R:0.05118 P:0.06132 F:0.05579
1 ROUGE-3 Eval D1033F.1 R:0.02564 P:0.02239 F:0.02391
1 ROUGE-3 Eval D1034F.1 R:0.00426 P:0.00463 F:0.00444
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01852 F:0.01762
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00446 F:0.00463
1 ROUGE-3 Eval D1038G.1 R:0.02834 P:0.03125 F:0.02972
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03509 F:0.03441
1 ROUGE-3 Eval D1040G.1 R:0.00881 P:0.00877 F:0.00879
1 ROUGE-3 Eval D1041H.1 R:0.02846 P:0.03241 F:0.03031
1 ROUGE-3 Eval D1042H.1 R:0.04651 P:0.04237 F:0.04434
1 ROUGE-3 Eval D1043H.1 R:0.10088 P:0.08984 F:0.09504
1 ROUGE-3 Eval D1044H.1 R:0.01310 P:0.01230 F:0.01269
1 ROUGE-3 Eval D1045H.1 R:0.02439 P:0.02419 F:0.02429
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00646 (95%-conf.int. 0.00377 - 0.00980)
1 ROUGE-4 Average_P: 0.00649 (95%-conf.int. 0.00389 - 0.00965)
1 ROUGE-4 Average_F: 0.00645 (95%-conf.int. 0.00383 - 0.00969)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00433 P:0.00510 F:0.00468
1 ROUGE-4 Eval D1002A.1 R:0.01762 P:0.02083 F:0.01909
1 ROUGE-4 Eval D1003A.1 R:0.00457 P:0.00431 F:0.00444
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01230 F:0.01266
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.01887 F:0.01735
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00840 P:0.00833 F:0.00836
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.02370 P:0.01953 F:0.02141
1 ROUGE-4 Eval D1017D.1 R:0.02146 P:0.02273 F:0.02208
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00847 F:0.00862
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00441 P:0.00455 F:0.00448
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00510 F:0.00470
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00909 F:0.00893
1 ROUGE-4 Eval D1029F.1 R:0.01316 P:0.01316 F:0.01316
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.01600 P:0.01923 F:0.01747
1 ROUGE-4 Eval D1033F.1 R:0.00870 P:0.00758 F:0.00810
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00472 F:0.00448
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00823 P:0.00909 F:0.00864
1 ROUGE-4 Eval D1039G.1 R:0.01717 P:0.01786 F:0.01751
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.00943 F:0.00881
1 ROUGE-4 Eval D1042H.1 R:0.00948 P:0.00862 F:0.00903
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.05159 F:0.05463
1 ROUGE-4 Eval D1044H.1 R:0.00889 P:0.00833 F:0.00860
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00410 F:0.00411
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
