<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960715.0055' DOCNO='XIE19960715.0055' LANG='ENG' CORR-DOC='XIE19960715.0055.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Survey Shows One in Every Ten Shanghainese Overweight </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>SHANGHAI, July 15 (Xinhua) -- One out of every ten people inShanghai is overweight, mostly because of improved lifestyles andpoor eating habits.</S>
	<S PAR='2' RSNT='2' SNO='3'>A recent survey found that 12.6 percent of 4,895 adults and11.35 percent of 9,093 children who live in urban Shanghai areobese, and these figures are close to the average weightproportion seen in developed countries, it was reported in today's"Wen Hui Bao Daily."</S>
	<S PAR='2' RSNT='3' SNO='4'>The survey was conducted jointly by the Xiangshan Hospital ofTraditional Chinese Medicine and the Nutrition and Food ResearchSection of the Shanghai Medical Science University.</S>
	<S PAR='2' RSNT='4' SNO='5'>People in the 7-12 and 60-70 age groups run a greater risk ofbecoming overweight, and incidence of obesity in males is higherthan in females, the survey showed.</S>
	<S PAR='2' RSNT='5' SNO='6'>Educational background was also related to the incidence rate,which is lower in well-educated people, especially in females.</S>
	<S PAR='2' RSNT='6' SNO='7'>About 70 million Chinese people, mostly city dwellers, areobese, and the number is on the rise as people's living standardshave greatly improved in recent years.</S>
	<S PAR='2' RSNT='7' SNO='8'>Many of them gained unwanted pounds because they do not engagein regular exercise, sleep too much and eat food that is high infat and calories, another survey of Beijing's overweight peopleshowed.</S>
	<S PAR='2' RSNT='8' SNO='9'>Experts warn people who are overweight have increasedtendencies toward cardiovascular and cerebral disease, diabetes,and kidney and liver disease. </S>
</TEXT>
</BODY>
</DOCSENT>
