<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970123.0141' DOCNO='XIE19970123.0141' LANG='ENG' CORR-DOC='XIE19970123.0141.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Over Half of Kuwaitis Obese: Study </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUWAIT CITY, January 23 (Xinhua) -- More than half of the710,000 Kuwaiti citizens are suffering from obesity and anemiabecause of poor eating habits and other causes, according tostudies by a leading local nutritionist.</S>
	<S PAR='2' RSNT='2' SNO='3'>Obesity is number one health threat associated with nutritionin Kuwait, Director of Food and Nutrition Department of theMinistry of health Fawzia Al-Awadi said in a recent study.</S>
	<S PAR='2' RSNT='3' SNO='4'>According to his study, 42 percent of Kuwaiti women and 28percent of men are obese.</S>
	<S PAR='2' RSNT='4' SNO='5'>Twenty-eight percent of Kuwaiti men areoverweight.</S>
	<S PAR='2' RSNT='5' SNO='6'>The ratio of female to male in Kuwaiti population is 51:49.</S>
	<S PAR='2' RSNT='6' SNO='7'>Several factors contribute to the higher prevalence ofobesity in adult women, Al-Awadi said.</S>
	<S PAR='2' RSNT='7' SNO='8'>These factors includerepeated pregnancies, rapid decline in breast feeding, an earlyintroduction to bottle feeding as well as poor eating habits.</S>
	<S PAR='2' RSNT='8' SNO='9'>She revealed that police and army personnel were moresusceptible to becoming overweight (34.4 percent) while obesitywas most prevalent among males with a technical profession.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Regular food consumption between meals, the use of sugar intea, and the consumption of an additional meal at Diwaniya (men'sleisure time in chatting gathering) contributed significantly tothe development of obesity among this group," she explained.</S>
	<S PAR='2' RSNT='10' SNO='11'>Al-Awadi's another survey conducted among 1,154 obese patientsrevealed that nearly one quarter of them had hypertension andabout 33 percent suffered diabetes.</S>
	<S PAR='2' RSNT='11' SNO='12'>Al-Awadi noted that "it has been shown that obesityshortens life which is mainly due to cardiovascular andcerebro-vascular diseases, constituting an additional risk tooverweight patients."</S>
	<S PAR='2' RSNT='12' SNO='13'>The nutritionist also said a large percentage of Kuwaitichildren are suffering from malnutrition due to bad feedinghabits that cause iron deficiency anemia.</S>
	<S PAR='2' RSNT='13' SNO='14'>She said the intakeof vitamin C rich foods such as fruit juices are very low,particularly among pre-school children.</S>
	<S PAR='2' RSNT='14' SNO='15'>Factors affecting the eating habits in Kuwait are income,food prices, food import policies and the drastic change infood formula, she reiterated.</S>
	<S PAR='2' RSNT='15' SNO='16'>Increase in family income causesa change in the dietary patterns that mainly are representedby an increase in consumption of soft drinks, tea, chocolates,sweets, nuts and ready-made foods. </S>
</TEXT>
</BODY>
</DOCSENT>
