<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970217.0075' DOCNO='XIE19970217.0075' LANG='ENG' CORR-DOC='XIE19970217.0075.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Poll Shows HK Children Eat Too Much Junk Food </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, February 17 (Xinhua) -- A survey showed that HongKong children were eating too much junk food, local press reportsrevealed today.</S>
	<S PAR='2' RSNT='2' SNO='3'>The poll of 2,760 students' eating habits by the Chai WanCaritas Children and Youth Center found crisps, sweets,chocolates, chips, chicken and other deep-fried food, ice-creamand ice-lollies topped the list of favorite foods.</S>
	<S PAR='2' RSNT='3' SNO='4'>More than half the respondents spent up to five HK dollars(0.64 US dollars) a day on junk food, and another 26 percent spentbetween six to ten HK dollars (0.77 to 1.28 US dollars).</S>
	<S PAR='2' RSNT='4' SNO='5'>Most of the snacks were bought from their school tuck shops,the survey showed.</S>
	<S PAR='2' RSNT='5' SNO='6'>Over 12 percent said they did not eat breakfast, and close to30 percent were unsatisfied with their weight.</S>
	<S PAR='2' RSNT='6' SNO='7'>Head of the center, William Ng Man-sui, said concern over anincreasing number of young children with obesity problems hadprompted him to research the eating habits of upper-grade studentsat all seven primary schools in Chai Wan, a district in the eastof Hong Kong island.</S>
	<S PAR='2' RSNT='7' SNO='8'>He urged schools to educate students about nutrition and abalanced diet.  </S>
</TEXT>
</BODY>
</DOCSENT>
