<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960815.0021' DOCNO='XIE19960815.0021' LANG='ENG' CORR-DOC='XIE19960815.0021.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> UK's Healthy Nation Program Foiled by Heavy-Drinking, </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>LONDON, August 14 (Xinhua) -- Heavy-drinking women, schoolchildren who smoke and the overweight of both sexes are ruiningBritain's drive to create a healthy nation.</S>
	<S PAR='2' RSNT='2' SNO='3'>Only 11 of the 27 targets set by the Department of Health toreduce premature death and avoidable sickness by promotingsensible lifestyles look certain to be reached, according to anofficial report.</S>
	<S PAR='2' RSNT='3' SNO='4'>The National Audit Office today reported limited progress inachieving the aims of the Health of the Nation White Paper ofl992.</S>
	<S PAR='2' RSNT='4' SNO='5'>The ambitious strategy to reduce coronary heart disease,strokes, cancer, mental illness, sexually transmitted diseases andaccidents was introduced by Virginia Bottomley when she was healthsecretary.</S>
	<S PAR='2' RSNT='5' SNO='6'>Teams from the National Health Service formulated "actionplans" to improve education, screening and preventive techniques.Healthy targets were set to be reached by dates between 1994 and2005.</S>
	<S PAR='2' RSNT='6' SNO='7'>But despite the implementation of the strategy, John Bourn, thecomptroller and auditor general, reported that Britons' behavioris becoming worse in three areas: obesity in men and women,drinking by women and smoking by the young.</S>
	<S PAR='2' RSNT='7' SNO='8'>The British government set targets on obesity because itincreases the likelihood of coronary heart disease, strokes andillnesses including diabetes.</S>
	<S PAR='2' RSNT='8' SNO='9'>The government wants only 8 percent of women and 6 percent ofmen, aged 16 to 64, to be overweight by 2005: the same proportionas in 1980.</S>
	<S PAR='2' RSNT='9' SNO='10'>But instead figures since then have risen to 16percent of women and 13 percent of men.</S>
	<S PAR='2' RSNT='10' SNO='11'>Alcohol targets were set because too much drink raises theblood pressure, increasing the risk of stroke, and is blamed forliver cirrhosis, cancers and road traffic accidents.</S>
	<S PAR='2' RSNT='11' SNO='12'>However, the Health Department is refusing to consider a ban oncigarette and alcohol advertising, saying it is up to the publicto change lifestyles, following government health education.</S>
</TEXT>
</BODY>
</DOCSENT>
