<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19961115.0291' DOCNO='XIE19961115.0291' LANG='ENG' CORR-DOC='XIE19961115.0291.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> WHO: Diabetics to Top 250 Million by 2025 </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>GENEVA, November 14 (Xinhua) -- The number of diabeticsworldwide will increase from the current about 120 million to top250 million by the year 2025, the World Health Organization (WHO)reported today.</S>
	<S PAR='2' RSNT='2' SNO='3'>The growth will be registered in both developed and,especially, developing countries, due to population aging,unhealthy diets, obesity and a secondary lifestyle.</S>
	<S PAR='2' RSNT='3' SNO='4'>According to the U.N. health agency, about 20 percent ofdiabetics develop the so-called insulin-dependent form ofdiabetes, or IDDM, and live on with insulin injections, whileabout 30 percent of the non-IDDM cases may use insulin injectionsto control their conditions.</S>
	<S PAR='2' RSNT='4' SNO='5'>The WHO considers insulin an essential drug.</S>
	<S PAR='2' RSNT='5' SNO='6'>However, it notedthat in some developing countries, the drug that turns the oncefatal IDDM into a treatable disease is still unavailable orunaffordable.</S>
	<S PAR='2' RSNT='6' SNO='7'>A vial of insulin may cost a month's salary in many Africancountries, according to it.</S>
	<S PAR='2' RSNT='7' SNO='8'>Diabetes is a chronic disease caused by the human body'sfailure to produce insulin or to produce effective insulin.</S>
	<S PAR='2' RSNT='8' SNO='9'>Thedeficiency leads to increased concentrations of glucose in bloodand thus damage the body's many systems, particularly bloodvessels and nerves.</S>
	<S PAR='2' RSNT='9' SNO='10'>The long-term complications of diabetes include blindness,kidney failure, heart attacks and even gangrene and amputation ofthe limbs.</S>
	<S PAR='2' RSNT='10' SNO='11'>Insulin was discovered in 1921. </S>
</TEXT>
</BODY>
</DOCSENT>
