<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960910.0251' DOCNO='XIE19960910.0251' LANG='ENG' CORR-DOC='XIE19960910.0251.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> 12 Percent Shanghai Residents Suffer From Obesity </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>SHANGHAI, September 10 (Xinhua) -- A survey in Shanghai hasrevealed that one in eight people in the city suffer fromoverweight.</S>
	<S PAR='2' RSNT='2' SNO='3'>The study shows that the 12 percent obesity is close to thestandard in developed countries.</S>
	<S PAR='2' RSNT='3' SNO='4'>The survey was carried out among nearly 14,000 people,including 4,895 adults and over 9,093 young people from ninedistricts in the city.</S>
	<S PAR='2' RSNT='4' SNO='5'>It was conducted by Shanghai MedicalSciences University and Shanghai Xiangshan Traditional ChineseMedicine Hospital.</S>
	<S PAR='2' RSNT='5' SNO='6'>The research showed that the ratio of adults suffering fromobesity has reached 12.6 percent, and that of youngsters is 11.35percent.</S>
	<S PAR='2' RSNT='6' SNO='7'>The survey indicated that differences in age, gender, andeducation levels can influence the ratio of obesity.</S>
	<S PAR='2' RSNT='7' SNO='8'>Fifteen percent of female adults suffer from obesity, while thelevel among male adults 10.68 percent.</S>
	<S PAR='2' RSNT='8' SNO='9'>However, more boys suffer from obesity than girls.</S>
	<S PAR='2' RSNT='9' SNO='10'>The ratio ofboys is 14.7 percent, almost double that of girls.</S>
	<S PAR='2' RSNT='10' SNO='11'>Researchers found that children aged from seven to 12, andpeople between aged 60 and 70, are easiest to fall victim toobesity.</S>
	<S PAR='2' RSNT='11' SNO='12'>They also found that the higher education levels people have,the less they are likely to suffer from obesity, especially amongwomen.</S>
	<S PAR='2' RSNT='12' SNO='13'>Medical experts suggested that citizens, especially peoplesuffering from obesity, should follow advice to change their lifestyles and diets.  </S>
</TEXT>
</BODY>
</DOCSENT>
