<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19970723.0065' DOCNO='XIE19970723.0065' LANG='ENG' CORR-DOC='XIE19970723.0065.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> UAE Nationals Under Diabetes Threat </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>ABU DHABI, July 23 (Xinhua) -- A massive increase in theincidence of diabetes has been forecast for the United ArabEmirates (UAE) nationals unless education and preventive measuresare taken, a medical study said.</S>
	<S PAR='2' RSNT='2' SNO='3'>About 11 percent of national men and 14 percent of women haddiabetes and the rate is expected to rise in the following years,according to the study released by UAE's medical center today.</S>
	<S PAR='2' RSNT='3' SNO='4'>The study, involving 2,000 UAE nationals aged between 30 and 80years, found diabetes in the UAE to be particularly widespreadamong the elderly and less educated social groups.</S>
	<S PAR='2' RSNT='4' SNO='5'>The study attributed the reason to the increasing incidence ofobesity among UAE nationals, which is strongly linked to diabetes.</S>
	<S PAR='2' RSNT='5' SNO='6'>Doctors said common sense should be applied and they suggestednationals to eat more fruits, cereals and vegetables which werecited as the best sources to avoid diabetes.</S>
	<S PAR='2' RSNT='6' SNO='7'>The UAE has a 2.4 million population, but about two third ofthem are foreigners. </S>
</TEXT>
</BODY>
</DOCSENT>
