<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19961018.0087' DOCNO='XIE19961018.0087' LANG='ENG' CORR-DOC='XIE19961018.0087.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Hypnotism Experiment on Obesity Gets Good Result </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUWAIT CITY, October 18 (Xinhua) -- Hypnotism has become asuccessful experiment to rid extra fat in obese men and women inKuwait, a specialist said here today.</S>
	<S PAR='2' RSNT='2' SNO='3'>Kazen Abul, a social worker in close contact with theexperiment in the country, told Kuwait News Agency that"hypnotherapy of obesity has made an unprecedented success inKuwait.</S>
	<S PAR='2' RSNT='3' SNO='4'>The number of people coming to clinics for thisparticular treatment is on the rise."</S>
	<S PAR='2' RSNT='4' SNO='5'>He said up to 700 obese people were satisfied with theresults of hypnotherapy.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kuwait has a large percentage of obesity cases among its700,000 citizens, especially women, because of less activitiesand unrational food structure.</S>
	<S PAR='2' RSNT='6' SNO='7'>Kuwait has started this medical experiment on obesity casesrecently.</S>
	<S PAR='2' RSNT='7' SNO='8'>So far it is the third Arab country that has been usingthis method after Egypt and Lebanon which have been applying thetreatment.</S>
	<S PAR='2' RSNT='8' SNO='9'>Abul said there was no side effects arising from this method,adding that even international-recognized psychiatrics appliesthis therapy in many cases like anxiety and depression.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hypnotism has become the most successful treatment of peoplesuffering from psychological illness like fear, anxiety, and ithas been used on people suffering from obesity and even on drugaddicts, he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>The number of sessions patients need in hypnotism treatmentdepends on how complex the case is, and easier cases take onlyseveral weeks to get satisfied curative results, according tothe specialist. </S>
</TEXT>
</BODY>
</DOCSENT>
