<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19960815.0109' DOCNO='XIE19960815.0109' LANG='ENG' CORR-DOC='XIE19960815.0109.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Guangzhou Studies Its Menu </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>BEIJING, August 15 (Xinhua) -- Armed with new surveys showinghigh rates of childhood anemia, obesity, and short stature,nutritionists in Guangzhou are pushing for more attention to localchildren's diets both at home and school.</S>
	<S PAR='2' RSNT='2' SNO='3'>According to a recent city survey, more than 40 percent of theteenagers suffer from anemia caused by malnutrition and about 20percent of middle school students are overweight, "China Daily"reports today.</S>
	<S PAR='2' RSNT='3' SNO='4'>The survey says that Guangzhou teenagers, shorter than theaverage national height of the same age group, are about 10 to 15centimeters shorter than Japanese teens.</S>
	<S PAR='2' RSNT='4' SNO='5'>Zhong Yukun, a nutrition expert of the Guangzhou Science andTechnology Association, blamed unbalanced and dull food eatenevery day for the malnutrition-based health problems.</S>
	<S PAR='2' RSNT='5' SNO='6'>Rice, the main Cantonese food, contains much less nutritionthan that found in corn, wheat, potatoes and many other staplespopular in north China.</S>
	<S PAR='2' RSNT='6' SNO='7'>In Guangzhou, about 70 percent of the teenagers either have theschool lunch or buy lunch on the street nearby.</S>
	<S PAR='2' RSNT='7' SNO='8'>And most schoolcafeterias don't serve food containing the seven basic nutrientsstudents need every day, according to Zhong.</S>
	<S PAR='2' RSNT='8' SNO='9'>Many spoiled teenagers from one-child families eat only aparticular kind of food, such as meat or sweets, which mighteasily lead them to develop obesity, diabetes or heart disease.</S>
</TEXT>
</BODY>
</DOCSENT>
