<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19961102.0087' DOCNO='XIE19961102.0087' LANG='ENG' CORR-DOC='XIE19961102.0087.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Over 40 Percent of Kuwaiti Women Obese, Says Expert </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUWAIT CITY, November 2 (Xinhua) -- More than 40 percent ofKuwaiti women are obese and suffer from other chronic ailmentssuch as vein-hardening, diabetes and hypertension, local pressreported today, citing a Kuwaiti psychologist.</S>
	<S PAR='2' RSNT='2' SNO='3'>Mohammed Al-Mousawi, Director of the Educational ResearchCenter in Kuwait, called on the people to follow a scientificdiet to reduce opportunities of contracting the diseases, English dailyArab Times said..</S>
	<S PAR='2' RSNT='3' SNO='4'>The expert said Friday that a sedentary life style was theprimary cause of such diseases.</S>
	<S PAR='2' RSNT='4' SNO='5'>He warned that obesity would directly lead to depressionwhich is also a common disease in Kuwait.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kuwaiti women accounted for 50.4 percent of the country'spopulation, which is 708,000.</S>
	<S PAR='2' RSNT='6' SNO='7'>People in Kuwait are usually kept away from outdoorphysical exercises by the hot desert climate which lasts atleast for eight months a year, and diet with much fat aretheir favorates.</S>
	<S PAR='2' RSNT='7' SNO='8'>Al-Mousawi said: "I therefore advise women suffering from suchdiseases to take some exercises such as walking and to followthe right diet."</S>
	<S PAR='2' RSNT='8' SNO='9'>He also cited links between psychological problems such asfear and anxiety with obesity, adding that psychologicalpressure could drive some people into ingesting large quantitiesof food that lead to obesity. </S>
</TEXT>
</BODY>
</DOCSENT>
