<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050104.0045' DOCNO='AFP_ENG_20050104.0045' LANG='ENG' CORR-DOC='AFP_ENG_20050104.0045.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japanese troops to help rescue work in Indonesia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Japan on Tuesday put its army, air force and navy on standby to provide assistance to survivors of Asia's tsunami disaster, with most of their work expected to be in worst-hit Indonesia.</S>
	<S PAR='2' RSNT='2' SNO='3'>An advance team comprising some 20 personnel will leave Japan later Tuesday to visit Indonesia, Thailand and Malaysia to collect first-hand information on what the reo sent nearly 120 civilian emergency workers to tsunami-hit countries.</S>
</TEXT>
</BODY>
</DOCSENT>
