<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041231.0013' DOCNO='AFP_ENG_20041231.0013' LANG='ENG' CORR-DOC='AFP_ENG_20041231.0013.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Indonesia announces international summit on tsunami
(ADDS details)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Indonesia's foreign minister on Friday announced his country willhost a January 6 summit of world leaders to discuss the aftermath ofAsia's devastating natural disaster.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The meeting will be to discuss the handling of the impact of theearthquake and the tsunami," Hassan Wirayuda said.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said that the conference will invite 23 countries, including the10 member states of the Association of Southeast Asian Nations andfour major international organisations.</S>
</TEXT>
</BODY>
</DOCSENT>
