<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050110.0567' DOCNO='APW_ENG_20050110.0567' LANG='ENG' CORR-DOC='APW_ENG_20050110.0567.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Uzbekistan sends aid to tsunami hit Indonesia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Uzbekistan on Monday sent a plane with 35 metric tons (39 short tons) ofhumanitarian aid to tsunami-hit Indonesia, the Foreign Ministrysaid.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Ilyushin-76 cargo plane headed for Medan, the main city on Indonesia'sSumatra island, one of the areas hardest hit by the Dec. 26 tsunami, theministry said in a statement.</S>
	<S PAR='2' RSNT='3' SNO='4'>A second plane with an additional 16 metric tons (18 short tons) of aid was todepart Monday evening.</S>
	<S PAR='2' RSNT='4' SNO='5'>The aid includes medicines, tents, food, two off-road vehicles, a motor boat,field kitchens, drinking water and helicopter parts.</S>
	<S PAR='2' RSNT='5' SNO='6'>Planes from this Central Asian nation are also helping deliver aid from Denmarkand Switzerland, the Foreign Ministry said.</S>
</TEXT>
</BODY>
</DOCSENT>
