<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050105.0088' DOCNO='APW_ENG_20050105.0088' LANG='ENG' CORR-DOC='APW_ENG_20050105.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Indonesia boosts quake-tsunami death toll
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Indonesia's official earthquake and tsunami death toll rose by more than 100people Wednesday to 94,200, the health ministry said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The ministry, which has said it expects the number of dead on hardest-hitSumatra island to top 100,000, had not increased its count since Monday, when itjumped by 14,000 to 94,081.</S>
	<S PAR='2' RSNT='3' SNO='4'>Sumatra is the focus of a massive international aid effort, with foreignmilitaries led by the United States flying in assistance since the magnitude 9.0quake struck on Dec. 26.</S>
	<S PAR='2' RSNT='4' SNO='5'>It was the biggest earthquake anywhere in the world for 40 years and unleashed atsunami that slammed into coastal communities from southern Asia to Africakilling nearly 150,000 in 11 nations.</S>
</TEXT>
</BODY>
</DOCSENT>
