<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050110.0141' DOCNO='XIN_ENG_20050110.0141' LANG='ENG' CORR-DOC='XIN_ENG_20050110.0141.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Japan increases aid to tsunami-hit provinces in Indonesia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Japanese government is committed to increase its aid for tsunami-hit Aceh and North Sumatra provinces to 146 million US dollars, Japanese Ambassador to Indonesia Yutaka Iimura said on Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Japan has provided some 500 million US dollar fund for tsunami-affected countries including Indonesia, the Maldives and Sri Lanka.</S>
	<S PAR='2' RSNT='3' SNO='4'>Indonesia got 130 million US dollars at the beginning and now the figure is 146 million US dollar, Iimura told reporters at the State Palace.</S>
	<S PAR='2' RSNT='4' SNO='5'>The ambassador said that his government would conduct a surveythis week in Aceh province in order to find out what is the most needed for survivors in the tsunami-hit areas.</S>
	<S PAR='2' RSNT='5' SNO='6'>He also said that the government of Japan committed to involving in long-term reconstruction and rehabilitation projects in the provinces of Aceh and North Sumatra.</S>
	<S PAR='2' RSNT='6' SNO='7'>An extremely powerful earthquake and the tsunami that followeddevastated many parts of North Sumatra and Aceh on Dec. 26 last year, killing more than 100,000 people there.</S>
</TEXT>
</BODY>
</DOCSENT>
