<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050110.0191' DOCNO='XIN_ENG_20050110.0191' LANG='ENG' CORR-DOC='XIN_ENG_20050110.0191.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Bangladesh to send energy biscuits for tsunami victims
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Bangladesh would airlift and ship 1,000 metric tons of high energy biscuits (HEB) for the tsunami victims of Indonesia and Sri Lanka this week.</S>
	<S PAR='2' RSNT='2' SNO='3'>The official news agency BSS Monday quoted the sources at the Department of Relief and Rehabilitation as saying that the United Nations World Food Program (WFP) would airlift a part of the food to Sumatra immediately after availability of aircraft and that therest would be shipped for Sri Lanka in the next couple of days.</S>
	<S PAR='2' RSNT='3' SNO='4'>The sources said as part of the planned 1,000 metric tons of HEB, the government is contemplating of sending several hundred tons of HEB to Sri Lanka, Indonesia and the Maldives in the comingweeks.</S>
	<S PAR='2' RSNT='4' SNO='5'>Officials said the government was providing extensive support to the WFP for sending the relief to the tsunami victims.</S>
	<S PAR='2' RSNT='5' SNO='6'>Bangladesh has already sent medicines and other relief goods for the tsunami victims in Sri Lanka and the Maldives.</S>
</TEXT>
</BODY>
</DOCSENT>
