<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041230.0105' DOCNO='XIN_ENG_20041230.0105' LANG='ENG' CORR-DOC='XIN_ENG_20041230.0105.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China airlifts relief goods to Indonesia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Boeing 747 plane carrying 50 tons of relief goods left Guangzhou insouth China for tsunami- stricken Indonesia Thursday, said anofficial of the Ministry of Commerce.</S>
	<S PAR='2' RSNT='2' SNO='3'>The destination is Medan, capital of North Sumatra, Indonesia,according to the China Southern Airlines that operates the cargoflight.</S>
	<S PAR='2' RSNT='3' SNO='4'>This is the second batch of relief goods China has sent to thetsunami-hit countries in south and southeast Asian countries.</S>
	<S PAR='2' RSNT='4' SNO='5'>Thefirst batch of 100-ton cargoes was airlifted to Colombo, capital ofSri Lanka, Wednesday morning.</S>
	<S PAR='2' RSNT='5' SNO='6'>The two batches of relief goods, worth 21.63 million yuan (2.62million US dollars), are mainly tents, blankets, sheets and food thatare badly needed by the people affected by the tsunami.</S>
</TEXT>
</BODY>
</DOCSENT>
