<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041230.0272' DOCNO='XIN_ENG_20041230.0272' LANG='ENG' CORR-DOC='XIN_ENG_20041230.0272.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Chinese rescue team arrives in Indonesia
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A Chinese quake rescue team arrived in tsunami-ravaged Indonesiaearly Friday to help emergency aid efforts there.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Chinese team arrived in Medan, capital of North Sumatra,Indonesia, at 05:10 a.m. local time by a chartered plane.</S>
	<S PAR='2' RSNT='3' SNO='4'>They willleave for Aceh Province later in the day.</S>
</TEXT>
</BODY>
</DOCSENT>
