<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050105.0031' DOCNO='XIN_ENG_20050105.0031' LANG='ENG' CORR-DOC='XIN_ENG_20050105.0031.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Nearly 500,000 Indonesians homeless after tsunami
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Nearly 500,000 people were made homeless after tsunami swept Aceh province, in Indonesia on Dec. 26, ministry of information and communication said on Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The official of the ministry said that at least 476,619 people were refugees, and the figure could increase as there were still many others uncounted by the officials.</S>
	<S PAR='2' RSNT='3' SNO='4'>At least 95,000 people were killed by the tsunami in Indonesia.</S>
	<S PAR='2' RSNT='4' SNO='5'>A powerful earthquake of 8.7 degrees on Richter scale shocked many parts of the provinces of North Sumatra and Aceh.</S>
</TEXT>
</BODY>
</DOCSENT>
