<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050105.0203' DOCNO='XIN_ENG_20050105.0203' LANG='ENG' CORR-DOC='XIN_ENG_20050105.0203.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Australia pledges 1 bln Australian dlrs for Indonesia's rebuilding
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Australian Prime Minister John Howard said Wednesday that his country would provide 1 billion Australian dollars (about 764 million US dollars) in loans and grants to assist Indonesia in its rebuilding after the Dec. 26 earthquake-tsunami disaster.</S>
	<S PAR='2' RSNT='2' SNO='3'>This was the biggest single aid package in Australia's history,Howard told a press conference in Jakarta.</S>
	<S PAR='2' RSNT='3' SNO='4'>"This is a historic step in Indonesian-Australian relations in the wake of this terrible natural disaster," Howard said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Half of the assistance will be in the form of grants for short term relief and the remainder in loans for long term reconstruction, Howard said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The killer tsunami that was touched off by an 8.7-magnitude earthquake off Indonesia's Sumatra island on Dec. 26, has climbed to over 145,000 so far, with over 90,000 deaths reported in Indonesia.</S>
</TEXT>
</BODY>
</DOCSENT>
