<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990206.0079' DOCNO='APW19990206.0079' LANG='ENG' CORR-DOC='APW19990206.0079.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> How Teddy Bear Became a Clue </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	BOULDER, Colo. (AP) -- The teddy bear sought by authorities in  the JonBenet Ramsey case first emerged as a clue in an interview last summer with her mother, Patsy Ramsey, The Denver Rocky Mountain News reported Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The toy was reportedly among stuffed animals found in JonBenet's  room.</S>
	<S PAR='2' RSNT='3' SNO='4'>The newspaper quoted two investigators as saying that Mrs.  Ramsey claimed the toy did not belong in her slain daughter's room when she was shown crime scene pictures by police in June.</S>
	<S PAR='2' RSNT='4' SNO='5'>``She stiffened,'' said one investigator, speaking on condition  of anonymity.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The way it was described she went white.</S>
	<S PAR='2' RSNT='6' SNO='7'>... She was saying, `Where did it come from?</S>
	<S PAR='2' RSNT='7' SNO='8'>I've never seen that before.'''</S>
	<S PAR='2' RSNT='8' SNO='9'>Last week, Boulder District Attorney Alex Hunter posted a  photograph of a stuffed toy bear dressed in a Santa Claus suit on the Internet and asked for the public's help in finding information about the bear.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hunter refused to comment on how the toy might be connected to  the investigation of the 1996 slaying of 6-year-old JonBenet.</S>
	<S PAR='2' RSNT='10' SNO='11'>Investigators say they now know the manufacturer, distribution and sale points of the bear, but won't say why they need this information.</S>
	<S PAR='2' RSNT='11' SNO='12'>The little girl's parents remain under suspicion as a grand jury  investigates the crime.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Ramseys have proclaimed their innocence. </S>
</TEXT>
</BODY>
</DOCSENT>
