<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990107.0206' DOCNO='APW19990107.0206' LANG='ENG' CORR-DOC='APW19990107.0206.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Ramsey Probe Receives More Funds </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	BOULDER, Colo. (AP) -- Prosecutors received nearly $80,000  Thursday to help finance the grand jury investigation into the JonBenet Ramsey slaying through March.</S>
	<S PAR='2' RSNT='2' SNO='3'>``If it goes beyond that date, we will be back looking for more  money,'' Assistant District Attorney Bill Wise said.</S>
	<S PAR='2' RSNT='3' SNO='4'>``It is not meant to predict when the grand jury is going to end''  	JonBenet was found beaten and strangled Dec. 26, 1996, in the  basement of her family's elegant home in Boulder.</S>
	<S PAR='2' RSNT='4' SNO='5'>Authorities said JonBenet had a fractured skull and may have been sexually assaulted.</S>
	<S PAR='2' RSNT='5' SNO='6'>No arrests have been made.</S>
	<S PAR='2' RSNT='6' SNO='7'>Police say her parents, John and  Patsy Ramsey, remain under suspicion.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Ramseys have maintained their innocence.</S>
	<S PAR='2' RSNT='8' SNO='9'>The grand jury, whose work is kept secret, began meeting in  mid-September.</S>
	<S PAR='2' RSNT='9' SNO='10'>Boulder County, which funds the district attorney's office,  approved the new money despite a bill for the case that already had reached nearly $390,000.</S>
	<S PAR='2' RSNT='10' SNO='11'>It is the most ever spent by the office on an investigation.</S>
	<S PAR='2' RSNT='11' SNO='12'>The city already has spent more than $1 million in its  investigation. </S>
</TEXT>
</BODY>
</DOCSENT>
