<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990128.0158' DOCNO='APW19990128.0158' LANG='ENG' CORR-DOC='APW19990128.0158.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Public Help Sought in Ramsey Probe </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	BOULDER, Colo. (AP) -- Prosecutors posted a photograph of a  white, furry bear dressed as Santa Claus on an Internet site Thursday in a plea for public help with the JonBenet Ramsey slaying investigation.</S>
	<S PAR='2' RSNT='2' SNO='3'>District Attorney Alex Hunter said investigators are hoping  someone can identify the stuffed animal's manufacturer and retailers where it was carried in 1996 or before.</S>
	<S PAR='2' RSNT='3' SNO='4'>Suzanne Laurion, Hunter's spokeswoman, said investigators had  been unable to find that information despite trying retailers, Internet sites and manufacturers.</S>
	<S PAR='2' RSNT='4' SNO='5'>She refused to say anything more about the toy, including what  role it may play in the investigation, how the bear came to the attention of police and whether police had it in their possession.</S>
	<S PAR='2' RSNT='5' SNO='6'>The indistinct photograph, which may have been cropped from a  larger image, shows the bear on crinkled paper or material, but not posed in a manner to enhance identification.</S>
	<S PAR='2' RSNT='6' SNO='7'>The toy is about a foot long, with a red hat, bolero jacket and  pants all trimmed in a curled white wool material.</S>
	<S PAR='2' RSNT='7' SNO='8'>``I make this public request for assistance, knowing that it  will give rise to considerable speculation about the status of the Ramsey case,'' Hunter said in a statement.</S>
	<S PAR='2' RSNT='8' SNO='9'>``I intend to let this speculation take whatever course it will  since to confirm or deny theories about what this all means would most certainly damage the ongoing investigation,'' he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>The toy was reportedly among stuffed animals found in JonBenet's  room, but family members said it did not belong to the little girl.</S>
	<S PAR='2' RSNT='10' SNO='11'>``It wasn't hers,'' the child's aunt, Pam Paugh, told the Denver  Rocky Mountain News.</S>
	<S PAR='2' RSNT='11' SNO='12'>``I believe it was on the other (twin) bed in JonBenet's room.''</S>
	<S PAR='2' RSNT='12' SNO='13'>JonBenet was found beaten and strangled in the basement of her  family's home Dec. 26, 1996, about eight hours after her mother discovered a ransom note demanding $118,000 for her safe return.</S>
	<S PAR='2' RSNT='13' SNO='14'>There have been no arrests, although police have said JonBenet's  parents, John and Patsy Ramsey, are under suspicion.</S>
	<S PAR='2' RSNT='14' SNO='15'>They have denied involvement.</S>
	<S PAR='2' RSNT='15' SNO='16'>*------	  	EDITOR'S NOTE -- A picture of the bear is available at Internet  site: http://www.co.boulder.co.us/da/bear.htm </S>
</TEXT>
</BODY>
</DOCSENT>
