<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980709.0454' DOCNO='APW19980709.0454' LANG='ENG' CORR-DOC='APW19980709.0454.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
JonBenet's parents vow to find her killer
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   LONDON (AP) _ The parents of JonBenet Ramsey, the six-year-oldmurdered American beauty queen, break a 14-month silence in aBritish television interview Thursday night proclaiming they areinnocent and vowing to find her killer.</S>
	<S PAR='2' RSNT='2' SNO='3'>``I don't know what happened,'' her mother Patsy Ramsey said ina Channel 4 documentary, according to highlights published in TheTimes of London on Thursday.</S>
	<S PAR='2' RSNT='3' SNO='4'>``God knows, and He's not telling.''</S>
	<S PAR='2' RSNT='4' SNO='5'>JonBenet was found beaten and strangled Dec. 26, 1996 in herhome in Boulder, Colorado.</S>
	<S PAR='2' RSNT='5' SNO='6'>There have been no arrests, andauthorities have said only that Patsy and John Ramsey are undersuspicion.</S>
	<S PAR='2' RSNT='6' SNO='7'>The Ramseys have denied any involvement.</S>
	<S PAR='2' RSNT='7' SNO='8'>Newsweek reporters Sherry Keene-Osborn and Daniel Glick, who areassociate producers of the documentary ``Who Killed JonBenet?</S>
	<S PAR='2' RSNT='8' SNO='9'>'',previewed the show in The Times, saying the Ramseys accused themedia of convicting them of JonBenet's murder.</S>
	<S PAR='2' RSNT='9' SNO='10'>The reporters noted that the child, dressed in a pink cowgirloutfit singing ``I Wanna Be A Cowboy's Sweatheart,'' or posing inelaborate clothes, wearing make-up and high heels, has become knownthroughout the United States through coverage of her unsolvedmurder.</S>
	<S PAR='2' RSNT='10' SNO='11'>``The American public has been led to believe that, after awonderful Christmas, we brutally beat JonBenet, sexually molestedher, strangled her, went to sleep, got up the next morning, wrote aransom note, called the police, sat around the house for fourhours, then I went downstairs and discovered her body and was ableto act distraught,'' Ramsey said.</S>
	<S PAR='2' RSNT='11' SNO='12'>``Patsy was able to throw up that morning because ofgut-wrenching anxiety.</S>
	<S PAR='2' RSNT='12' SNO='13'>Help me to understand that.</S>
	<S PAR='2' RSNT='13' SNO='14'>Where is ourcommonsense as a society, as a race of people?,'' he asked.</S>
	<S PAR='2' RSNT='14' SNO='15'>``The single most important thing to us, from that day untileven now, is to find the killer of our daughter,'' Ramsey said.``This ...</S>
	<S PAR='2' RSNT='15' SNO='16'>creature.''</S>
	<S PAR='2' RSNT='16' SNO='17'>The Newsweek reporters wrote that the Ramseys displayed a rangeof emotions in the interview in the two-story home in suburbanAtlanta where they moved after JonBenet's death.</S>
	<S PAR='2' RSNT='17' SNO='18'>``Everything in our lives has been scoured,'' Patsy said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Theytalked with my fourth-grade teacher, my friends from elementaryschool.</S>
	<S PAR='2' RSNT='19' SNO='20'>There's nothing.</S>
	<S PAR='2' RSNT='20' SNO='21'>I'm not saying I've been perfect my wholelife, but there is no history of any activity like this.</S>
	<S PAR='2' RSNT='21' SNO='22'>It'sridiculous.''</S>
	<S PAR='2' RSNT='22' SNO='23'>Ramsey said that when he was told that police had tried towithhold his daughter's body for burial in order to force aninterrogation, he lost all confidence in them, the reporters wrote.</S>
	<S PAR='2' RSNT='23' SNO='24'>``They were not there to help us, they were there to hang us,''he said.</S>
	<S PAR='2' RSNT='24' SNO='25'>The Ramseys denied allegations that John was an avid consumer ofpornography and that he had abused his other children, a viewsupported by the children of his first marriage and his first wife,the reporters wrote.</S>
	<S PAR='2' RSNT='25' SNO='26'>JonBenet's pediatrician also said he neversuspected she was being abused.</S>
	<S PAR='2' RSNT='26' SNO='27'>(eml-mj)</S>
</TEXT>
</BODY>
</DOCSENT>
