<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980625.0509' DOCNO='NYT19980625.0509' LANG='ENG' CORR-DOC='NYT19980625.0509.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PARENTS OF JONBENET RAMSEY END 3 DAYS OF QUESTIONING 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   BOULDER, Colo. _ With the threat looming of a grand jury inquestinto the murder of JonBenet Ramsey, the parents of the murderedbeauty princess Thursday completed three days of questioning byprosecutors here, breaking their 16 months of official silence.</S>
	<S PAR='2' RSNT='2' SNO='3'>John and Patsy Ramsey, who last talked to Boulder investigatorson April 30, 1997, were questioned separately, and in videotapedinterviews by prosecutors, according to Alex Hunter, Boulder'sdistrict attorney.</S>
	<S PAR='2' RSNT='3' SNO='4'>``Mr. and Mrs. Ramsey have been cooperative,'' Hunter said afterquestioning ended Thursday afternoon.</S>
	<S PAR='2' RSNT='4' SNO='5'>``Questioning was notrestricted in content or length.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Ramseys have agreed tocontinue to cooperate and to provide certain documents.''</S>
	<S PAR='2' RSNT='6' SNO='7'>In addition, investigators from Hunter's office traveled twoweeks ago to the Ramsey's new home in Atlanta and conducted threeinterviews with Burke Ramsey, the little girl's 11-year-oldbrother.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Ramseys and their two children were the only peopleknown to be living at the Ramsey house on the night of the murder,18 months ago.</S>
	<S PAR='2' RSNT='8' SNO='9'>Although the Ramsey's have long declined to be interviewed bypolice, whom they characterized as biased in the case, theirattorney said recently the couple would cooperate with the grandjury.</S>
	<S PAR='2' RSNT='9' SNO='10'>A new grand jury was impaneled here two months ago.</S>
	<S PAR='2' RSNT='10' SNO='11'>Early thismonth, Boulder police spent two days detailing the case to Hunter.At the end of the closed-door sessions, Hunter indicated that hewould decide whether or not to call a grand jury by early July.</S>
	<S PAR='2' RSNT='11' SNO='12'>OnThursday, he said: ``I do not know when I will make thisdecision.''</S>
	<S PAR='2' RSNT='12' SNO='13'>On Thursday, Boulder's new police chief, Mark Beckner, urged theprosecutor to convene a grand jury for the case.</S>
	<S PAR='2' RSNT='13' SNO='14'>Earlier thismonth, Beckner, who has directed the murder investigation sinceOctober, said that there were ``30 reasons'' why a grand juryinvestigation was necessary.</S>
	<S PAR='2' RSNT='14' SNO='15'>``I have an idea who did it,'' he continued, conceding: ``It'scertainly a circumstantial case.''</S>
	<S PAR='2' RSNT='15' SNO='16'>At the same time, Beckner said he was ``excited'' about newevidence.</S>
	<S PAR='2' RSNT='16' SNO='17'>According to news reports, this new evidence came fromlaboratory tests on clothes the parents wore the night of themurder.</S>
	<S PAR='2' RSNT='17' SNO='18'>In addition, tests recently confirmed that a felt pen foundin the Ramsey house was used to write the ransom note.</S>
	<S PAR='2' RSNT='18' SNO='19'>Boulderpolice already had said that the ransom note was written on a padfound in the house.</S>
	<S PAR='2' RSNT='19' SNO='20'>Although the police chief and district attorney both have saidthat the Ramseys fall under ``the umbrella of suspicion,'' theyhave not formally named any suspects.</S>
	<S PAR='2' RSNT='20' SNO='21'>So far, the investigation has cost this small city $1 million inadditional police and prosecution expenses.</S>
	<S PAR='2' RSNT='21' SNO='22'>In an accounting,Boulder police said that, as of early June, they had interviewed590 people, investigated 122 suspects and taken 1,058 pieces ofevidence.</S>
	<S PAR='2' RSNT='22' SNO='23'>The public had come forward with 700 telephone tips and3,400 letters.</S>
	<S PAR='2' RSNT='23' SNO='24'>By talking to prosecutors now, the Ramseys may be trying to headoff grand jury appearances later this summer.</S>
	<S PAR='2' RSNT='24' SNO='25'>When talking withprosecutors, the Ramseys are not under oath, can refuse to answerquestions, can benefit from considerable advice from their defenseattorneys, and can avoid running a media gauntlet to enter acourthouse.</S>
	<S PAR='2' RSNT='25' SNO='26'>These conditions do not generally apply in a grand jurysetting.</S>
	<S PAR='2' RSNT='26' SNO='27'>``You only use a grand jury to compel evidence: testimony ordocuments,'' said Craig Silverman, a former Denver prosecutor whois now a defense attorney.</S>
	<S PAR='2' RSNT='27' SNO='28'>``They may prefer to testify in arelaxed setting, not under oath.</S>
	<S PAR='2' RSNT='28' SNO='29'>They knew of Hunter's deadline todecide on a grand jury.</S>
	<S PAR='2' RSNT='29' SNO='30'>This is a game of chicken.''</S>
	<S PAR='2' RSNT='30' SNO='31'>While JonBenet is now a household name from here to Finland, noteveryone in this quiet college town is enamored of the case.</S>
	<S PAR='2' RSNT='31' SNO='32'>Last month, two men rented the Ramsey family's Tudor-stylemansion, which had remained empty since the murder.</S>
	<S PAR='2' RSNT='32' SNO='33'>To discouragegawkers, the men promptly planted three large spruce trees to blockthe street view.</S>
	<S PAR='2' RSNT='33' SNO='34'>Also last month, John Eller, the first police commander of theJonBenet investigation, was in Key West, Fla., tryingunsuccessfully be hired as police chief of that town, 2,000 milesfrom here.</S>
	<S PAR='2' RSNT='34' SNO='35'>Joseph Bellipanni, the Boulder District Court chief judge whowas expected to preside over a JonBenet grand jury, resigned lastmonth, after 15 years on the job.</S>
	<S PAR='2' RSNT='35' SNO='36'>He is moving to Cairo to take aU.S.-government-funded job as an adviser to reform Egypt's courtsystem.</S>
	<S PAR='2' RSNT='36' SNO='37'>His move to the far side of the globe prompted The DenverPost to headline: ``Trading Ramseys for Ramses.''</S>
</TEXT>
</BODY>
</DOCSENT>
