<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981001.0493' DOCNO='NYT19981001.0493' LANG='ENG' CORR-DOC='NYT19981001.0493.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
LEAKS CLOUD DEATH INQUIRY ON JONBENET 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   BOULDER, Colo. _ Sheets of white paper covered windows in thecourtroom where a grand jury met Thursday to pursue itstwo-week-old investigation into the murder of JonBenet Ramsey.</S>
	<S PAR='2' RSNT='2' SNO='3'>But the white sheets were only symbolic screens in a week whenmajor characters in the almost two-year-old murder mystery waged awar of leaks and letters, battling for the hearts and minds of the12 jurors.</S>
	<S PAR='2' RSNT='3' SNO='4'>``The Ramseys did not do it,'' Lou Smit, a homicide detective,said in a resignation letter dated Sept. 20 but released on Sunday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Smit reviewed police reports on the case for 18 months for theBoulder County prosecutor's office.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The `case' tells me that Johnand Patsy Ramsey did not kill their daughter, that a very dangerouskiller is still out there and no one is actively looking for him,''Smit said in his letter.</S>
	<S PAR='2' RSNT='6' SNO='7'>Accusing the Boulder Police Department of ``going in the wrongdirection,'' Smit, a detective for 32 years, added, ``There issubstantial, credible evidence of an intruder and lack of evidencethat the parents are involved.''</S>
	<S PAR='2' RSNT='7' SNO='8'>The detective's resignation letter prompted Ramsey to make arare public statement in the 21-month-old case on Monday.</S>
	<S PAR='2' RSNT='8' SNO='9'>Praising Smit as ``the only experienced homicide detective whohas ever been assigned long term to find the killer of JonBenet,''Ramsey, in a written statement, lambasted the Boulder PoliceDepartment as ``little more than a lynch mob.''</S>
	<S PAR='2' RSNT='9' SNO='10'>``The killer could never have guessed that he or she would be solucky as to have the resulting investigation conducted by suchclosed-minded police,'' continued Ramsey, the father of the6-year-old beauty pageant contestant whose body was found on Dec.26, 1996.</S>
	<S PAR='2' RSNT='10' SNO='11'>``You have wasted almost two years trying to prove youroriginal theory.</S>
	<S PAR='2' RSNT='11' SNO='12'>Meanwhile, my family knows a vicious killer stillwalks the streets.''</S>
	<S PAR='2' RSNT='12' SNO='13'>Yet others critical of how the investigation has been handled donot support Ramsey.</S>
	<S PAR='2' RSNT='13' SNO='14'>Before the grand jury started work on Sept. 15, Steve Thomas,the lead police detective in the case, wrote a resignation letterdenouncing the office of Alex Hunter, the Boulder County districtattorney, as ``thoroughly compromised.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Under grand jury rules in Colorado, jurors may not discusstestimony outside the courtroom but are permitted to read newsreports about a case they are investigating.</S>
	<S PAR='2' RSNT='15' SNO='16'>Referring to the recent leaks and letters from acquaintances ofthe Ramseys, Craig Silverman, a former Denver prosecutor, said,``They are playing to the grand jury.''</S>
	<S PAR='2' RSNT='16' SNO='17'>In recent days, as a succession of Boulder police detectiveshave appeared before the grand jury, court observers say theRamseys and their defenders are trying to score a counterpunch withthe jurors.</S>
	<S PAR='2' RSNT='17' SNO='18'>``So many people are looking and saying, `Hey, there is a forumhere, let's use it,'' said Bob Grant, the Adams County districtattorney.</S>
	<S PAR='2' RSNT='18' SNO='19'>Responding to Ramsey's criticism that Boulder police had notinvestigated alternative theories, Mark Beckner, the Boulder policechief, noted that his detectives had interviewed about 600 peopleand investigated 122 suspects.</S>
	<S PAR='2' RSNT='19' SNO='20'>Ramsey, in his statement, addressed ``the killer,'' saying, ``Wehave been told that the authorities have your DNA.''</S>
	<S PAR='2' RSNT='20' SNO='21'>If that is true, it was presumably leaked to the Ramseys ortheir lawyers.</S>
	<S PAR='2' RSNT='21' SNO='22'>The release of Smit's confidential resignationletter also constitutes a leak.</S>
	<S PAR='2' RSNT='22' SNO='23'>In the past, Hal Haddon, Ramsey's lead lawyer, has demandedpolice investigations of leaks that seemed to implicate theRamseys.</S>
	<S PAR='2' RSNT='23' SNO='24'>This round of leaks, favoring the Ramseys, has been met bysilence from Haddon.</S>
	<S PAR='2' RSNT='24' SNO='25'>The leaks seemed to be timed to counteract a report Sunday onthe ABC news magazine ``20/20'' that cast an unfavorable light onthe Ramseys.</S>
	<S PAR='2' RSNT='25' SNO='26'>But, on Sunday, only hours before ``20/20,'' The AssociatedPress ran Smit's week-old resignation letter.</S>
	<S PAR='2' RSNT='26' SNO='27'>Taking the bloom offthe ABC report, Smit was quoted in Boulder newspapers on Monday,saying, ``I believe that justice is not being served, that innocentpeople are being targeted and could be charged with a murder theydid not commit.''</S>
</TEXT>
</BODY>
</DOCSENT>
