<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980821.0418' DOCNO='NYT19980821.0418' LANG='ENG' CORR-DOC='NYT19980821.0418.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FORMER RAMSEY FRIENDS SEEK SPECIAL PROSECUTOR IN JONBENET CASE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Three former friends of the parents of JonBenet Ramsey haveasked for a special prosecutor to take over the stalled20-month-old investigation into the slaying of JonBenet, the6-year-old Colorado beauty princess.</S>
	<S PAR='2' RSNT='2' SNO='3'>The three former friends, all residents of Boulder, have brokenoff their friendships with John and Patsy Ramsey, parents of theslain child.</S>
	<S PAR='2' RSNT='3' SNO='4'>In two separate letters, they accuse Boulder DistrictAttorney Alex Hunter of unwarranted delays in prosecuting the caseand of being overly accommodating to the Ramseys.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hunter ``has provided evidence to Ramsey defense attorneys attheir request'' but denied requests by other witnesses fortranscripts of their own statements to the police, wrote Fleet andPriscilla White, a couple who had the Ramsey family to their homefor dinner on Dec. 25, 1996, a few hours before JonBenet was founddead.</S>
	<S PAR='2' RSNT='5' SNO='6'>``He has thoroughly alienated police detectives and keywitnesses whose cooperation is vital to the investigation andprosecution,'' the Whites wrote.</S>
	<S PAR='2' RSNT='6' SNO='7'>A few hours after the dinner, White and Ramsey were searchingthe basement of the Ramsey house when Ramsey emerged from a roomwith his daughter's battered body.</S>
	<S PAR='2' RSNT='7' SNO='8'>In a brief interview onThursday, White, an oil and gas entrepreneur, described himself as``a frustrated witness in a horrible murder case.''</S>
	<S PAR='2' RSNT='8' SNO='9'>Questioned by the Boulder police as suspects and eventuallycleared, the Whites became estranged from the Ramseys, who moved toAtlanta a year ago.</S>
	<S PAR='2' RSNT='9' SNO='10'>In their 15-page letter, released on Wednesday ``to the peopleof Colorado,'' the Whites alleged that ``Alex Hunter and thoseadvising him have no intention of seeking indictment from a grandjury.''</S>
	<S PAR='2' RSNT='10' SNO='11'>The couple faulted prosecutors for allowing a ``chummy''atmosphere to build with Ramsey lawyers and charged thatprosecutors and police leaders deliberately delayed the case by``killing time'' with well-publicized busy work and ``task lists.''</S>
	<S PAR='2' RSNT='11' SNO='12'>Turning to their former friends, the Whites concluded, ``We mustbe mindful, however, of the first cause of the investigation'sfailure _ the refusal of John and Patsy Ramsey to cooperate fullyand genuinely with those officials charged with the responsibilityof investigating the death of their daughter, JonBenet.''</S>
	<S PAR='2' RSNT='12' SNO='13'>Emboldened by this letter, Judith Phillips, a photographer whohad taken pictures of the Ramsey family, wrote an open letter onThursday calling for a special prosecutor and charging that Hunterwas ``willing to obstruct the justice he swore to uphold.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Neither letter gave an opinion about the possibility of theRamseys' involvement in the death.</S>
	<S PAR='2' RSNT='14' SNO='15'>These calls for a special prosecutor come two weeks aftersimilar calls from a former police detective in the case and fromDenver's two daily newspapers, The Rocky Mountain News and TheDenver Post.</S>
	<S PAR='2' RSNT='15' SNO='16'>In response to these calls, Hunter cut short avacation in Alaska, returned to Colorado, met with Gov.</S>
	<S PAR='2' RSNT='16' SNO='17'>Roy Romerand announced that he would take the case to a grand jury soon,probably next month.</S>
	<S PAR='2' RSNT='17' SNO='18'>Hunter has declined to respond to the charges against him,saying a response could prejudice the case.</S>
	<S PAR='2' RSNT='18' SNO='19'>Romer has stood fast inface of the new calls that he take the case away from Hunter andappoint a special prosecutor.</S>
	<S PAR='2' RSNT='19' SNO='20'>``The case is going to the grand jury,'' Jim Carpenter, thegovernor's spokesman, said on Thursday.</S>
	<S PAR='2' RSNT='20' SNO='21'>Referring to the Whites'letter, he added, ``There was nothing in the letter that haschanged that view.''</S>
	<S PAR='2' RSNT='21' SNO='22'>One legal analyst found it interesting that both the Whites andSteve Thomas, the former police detective, had warned publicly thata grand jury would not indict.</S>
	<S PAR='2' RSNT='22' SNO='23'>``This is the second time thatpeople have said this grand jury is going to be a fix,'' said theanalyst, Craig Silverman, a former Denver prosecutor who is now adefense lawyer.</S>
	<S PAR='2' RSNT='23' SNO='24'>``It's unusual to hear stuff like that.''</S>
	<S PAR='2' RSNT='24' SNO='25'>On Friday, both Denver newspapers published articles thatappeared to open a window on the Ramsey household in the earlymorning of Dec. 26, 1996.</S>
	<S PAR='2' RSNT='25' SNO='26'>According to these reports, Mrs. Ramsey failed to hang up thetelephone for a few moments after calling 911 to say that she haddiscovered a ransom note on her back stairs.</S>
	<S PAR='2' RSNT='26' SNO='27'>A Californialaboratory reportedly digitally enhanced snippets of conversationpicked up at 5:52 a.m. from the Ramsey kitchen.</S>
	<S PAR='2' RSNT='27' SNO='28'>According to these newspaper accounts, Mrs. Ramsey can be heardscreaming, and JonBenet's brother, Burke, then 10, can be heardasking what she had found.</S>
	<S PAR='2' RSNT='28' SNO='29'>Ramsey can be heard telling his son togo back to bed.</S>
	<S PAR='2' RSNT='29' SNO='30'>The Ramseys have said their son was asleep in bedwhen Mrs. Ramsey found the note and called 911.</S>
	<S PAR='2' RSNT='30' SNO='31'>Hal Haddon, the Ramseys' lead lawyer, broke his general silenceabout the case to issue a statement denouncing the news articles.</S>
	<S PAR='2' RSNT='31' SNO='32'>``This vicious leak is one more example of the pattern ofofficial misconduct which has characterized this investigation,''Haddon said.</S>
	<S PAR='2' RSNT='32' SNO='33'>``Police sources leak what they claim is criticalevidence and spin it against the Ramseys.</S>
	<S PAR='2' RSNT='33' SNO='34'>The Ramseys are helplessto reply because they do not have access to the evidence.''</S>
	<S PAR='2' RSNT='34' SNO='35'>The Ramseys have denied any involvement in their daughter'sdeath.</S>
	<S PAR='2' RSNT='35' SNO='36'>Boulder Police Chief Mark Beckner has said they are under an``umbrella of suspicion.''</S>
	<S PAR='2' RSNT='36' SNO='37'>&QL;</S>
</TEXT>
</BODY>
</DOCSENT>
