<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980627.0184' DOCNO='NYT19980627.0184' LANG='ENG' CORR-DOC='NYT19980627.0184.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   ATLANTA -- When John and Patsy Ramsey hired lawyers after theirdaughter, JonBenet, was killed and then distanced themselves frompolice, it didn't sit right with Nancy Gordon.</S>
	<S PAR='2' RSNT='2' SNO='3'>``The fact that they did not work with police from the beginningled me and my family to place a cloud of suspicion over thefamily,'' said Gordon, an Acworth schoolteacher and mother ofthree.</S>
	<S PAR='2' RSNT='3' SNO='4'>So when the Ramseys had three days of interviews last week withinvestigators from the district attorney's office, Gordon wondered,``Why the wait?</S>
	<S PAR='2' RSNT='4' SNO='5'>What has changed?</S>
	<S PAR='2' RSNT='5' SNO='6'>If they have nothing to hide,they have nothing to hide.''</S>
	<S PAR='2' RSNT='6' SNO='7'>But Susan Gordy of Atlanta said the Ramseys' stated reason forwaiting makes sense.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Ramseys say they broke off talks with thepolice 14 months ago because they felt the police were out to getthem, said their attorney Hal Haddon.</S>
	<S PAR='2' RSNT='8' SNO='9'>They waited for the case tobe handed over this month to the district attorney, whom theytrusted more, he added.</S>
	<S PAR='2' RSNT='9' SNO='10'>``I don't think I'd be talking either,'' said Gordy.</S>
	<S PAR='2' RSNT='10' SNO='11'>``Everybodykind of jumped on them in the beginning.''</S>
	<S PAR='2' RSNT='11' SNO='12'>The Ramsey interviews arrive as Boulder, Colo., DistrictAttorney Alex Hunter decides whether to take the case to a grandjury.</S>
	<S PAR='2' RSNT='12' SNO='13'>After conducting full-day sessions of videotaped interviewsTuesday through Thursday, Hunter said he is leaning towardconvening a grand jury.</S>
	<S PAR='2' RSNT='13' SNO='14'>Recent developments, he said, might delayhis decision beyond his original early July estimate.</S>
	<S PAR='2' RSNT='14' SNO='15'>``Mr. and Mrs. Ramsey have been cooperative,'' said Hunter, whodeclined to discuss the specifics of the conversations held inColorado, except to say the family handed over some importantdocuments.</S>
	<S PAR='2' RSNT='15' SNO='16'>Their 11-year-old son, Burke, also was interviewed overthree days in Atlanta, where the family now resides.</S>
	<S PAR='2' RSNT='16' SNO='17'>Burke was in the family's Boulder home when 6-year-old JonBenetwas found beaten and strangled Dec. 26, 1996.</S>
	<S PAR='2' RSNT='17' SNO='18'>While his parents areamong those under ``an umbrella of suspicion,'' police say the boyis not a suspect.</S>
	<S PAR='2' RSNT='18' SNO='19'>Legal experts say the interviews allowed the family andauthorities to feel out each other.</S>
	<S PAR='2' RSNT='19' SNO='20'>Denver legal analyst AndrewCohen said he also sees some posturing for the public.</S>
	<S PAR='2' RSNT='20' SNO='21'>``The Ramseys can say, `The cops were incompetent, so much sothat we didn't want to talk to them.</S>
	<S PAR='2' RSNT='21' SNO='22'>As soon as the case went tothe district attorney, we did go in,''' said Cohen.</S>
	<S PAR='2' RSNT='22' SNO='23'>Haddon, the Ramsey attorney, said the family's communicationwith the district attorney actually began over a year ago andincluded handing over records regarding medical, phone, bank andbusiness matters.</S>
	<S PAR='2' RSNT='23' SNO='24'>John and Patsy Ramsey were interviewedsimultaneously in separate rooms last week, each accompanied by anattorney and a private investigator, and no restrictions wereplaced on the questioning.</S>
	<S PAR='2' RSNT='24' SNO='25'>The only condition demanded by theRamseys was that ``police not be in the room,'' said SuzanneLaurion, a district attorney spokeswoman.</S>
	<S PAR='2' RSNT='25' SNO='26'>The interviews can have benefits for both the investigators andthe Ramseys, said Christopher Mueller, a law professor at theUniversity of Colorado.</S>
	<S PAR='2' RSNT='26' SNO='27'>The investigators can probe the familymembers' knowledge and look for any important inconsistencies intheir stories.</S>
	<S PAR='2' RSNT='27' SNO='28'>A family member can, if innocent, offer more tidbitsto help the probe and, if guilty, persuasively lie to prevent aprosecution, he said.</S>
	<S PAR='2' RSNT='28' SNO='29'>``They may be posturing; they may be trying to help,'' Muellersaid.</S>
	<S PAR='2' RSNT='29' SNO='30'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
