<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19981215.0290' DOCNO='NYT19981215.0290' LANG='ENG' CORR-DOC='NYT19981215.0290.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
JONBENET RAMSEY CASE MOVES AT `INCREDIBLY SLOW' PACE 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   BOULDER, Colo. _ Nearly two years after JonBenet Ramsey wasmurdered in her home here on Christmas night, a grand juryinvestigation moves at a pace that many outsiders call leisurely.</S>
	<S PAR='2' RSNT='2' SNO='3'>The second anniversary of the strangulation death of the beautyprincess will find the 12 grand jurors on a five-week Christmasbreak.</S>
	<S PAR='2' RSNT='3' SNO='4'>This comes after the jurors took one week off forThanksgiving.</S>
	<S PAR='2' RSNT='4' SNO='5'>During a 10-week stretch this fall, the panel metonly 18 times to investigate the case, a murder mystery that hasfascinated the nation and much of the world.</S>
	<S PAR='2' RSNT='5' SNO='6'>``It's pretty amazing that they are taking a full month off, itseems more like a vacation than an investigation,'' said CraigSilverman, a Denver trial lawyer who is not involved in the case.``They are still moving at this incredibly slow, Boulder pace.</S>
	<S PAR='2' RSNT='6' SNO='7'>Itis amazing the lack of urgency.''</S>
	<S PAR='2' RSNT='7' SNO='8'>On Sept. 15, six months after the grand jury was impaneled for aone-year term, District Attorney Alexander Hunter of Boulder Countytook the case before the grand jury.</S>
	<S PAR='2' RSNT='8' SNO='9'>If the grand jurorsinvestigate the case into the spring, as expected, their term willbe extended for an additional six months.</S>
	<S PAR='2' RSNT='9' SNO='10'>This fall, the jurors heard testimony from a series oflaw-enforcement witnesses _ Boulder police detectives and officersand a state handwriting analyst.</S>
	<S PAR='2' RSNT='10' SNO='11'>They also toured the Tudor-stylehouse here where the Ramseys lived until JonBenet's death.</S>
	<S PAR='2' RSNT='11' SNO='12'>After the jurors reconvene in January, they are expected to hearfrom neighbors and employees of the Ramseys in Boulder, as well asmany members of the Ramsey family, including the 6-year-old girl'sparents, John and Patsy Ramsey.</S>
	<S PAR='2' RSNT='12' SNO='13'>In the summer of 1997, they soldtheir house here and moved to an Atlanta suburb.</S>
	<S PAR='2' RSNT='13' SNO='14'>Hunter took the JonBenet case to the grand jury shortly after aformer Boulder police detective on the case and three formerfriends of the Ramseys publicly demanded that Colorado's governor,Roy Romer, replace Hunter on the case with a special prosecutor.</S>
	<S PAR='2' RSNT='14' SNO='15'>On Tuesday, Bill Owens, Colorado's governor-elect, said he wouldresist calls for a special prosecutor.</S>
	<S PAR='2' RSNT='15' SNO='16'>``I think a special prosecutor would have been necessary, hadthe grand jury not been called,'' Owens, a Republican, said.</S>
	<S PAR='2' RSNT='16' SNO='17'>``Atthis point, I am willing to await the results of the grand jury.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Critics of prosecutors here said that they had little experienceinvestigating and trying homicides in Boulder, a college city thathas about one murder a year.</S>
	<S PAR='2' RSNT='18' SNO='19'>Indeed, in an unrelated case, Hunter'soffice on Friday won its first murder conviction here since 1992.To push the Ramsey case along, prosecutors from neighboringcounties have lent to Hunter's office prosecutors with experiencein homicides and grand juries.</S>
	<S PAR='2' RSNT='19' SNO='20'>``Alex has gotten what many people feel he didn't have _extremely competent grand jury prosecutors, prosecutors with agreat depth of homicide experience,'' Bob Grant, district attorneyfor Adams County, said Tuesday.</S>
	<S PAR='2' RSNT='20' SNO='21'>Noting that he had lent his chieftrial deputy, Bruce Levin, to the case, Grant added, ``There reallyisn't any way to predict how long an investigative grand jury willgo on.''</S>
	<S PAR='2' RSNT='21' SNO='22'>As the grand jury has proved leak proof and as the murder casehas grown cold, interest among news organizations has tapered off.</S>
	<S PAR='2' RSNT='22' SNO='23'>``Starting in January 1997, at least one of the tabloids hadJonBenet on their cover for 55 straight weeks,'' said Stan Oliner,manuscripts curator for the Colorado Historical Society.</S>
	<S PAR='2' RSNT='23' SNO='24'>Noting adwindling flow for the society's JonBenet Ramsey ManuscriptCollection, he added: ``It has become an occasional story.</S>
	<S PAR='2' RSNT='24' SNO='25'>TheLewinsky story has replaced the pounding, week after week, coverageof JonBenet.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Indeed, last week's headlines seemed to speak of a case frozenin time.</S>
	<S PAR='2' RSNT='26' SNO='27'>Last Friday evening, Ramsey attacked a free-lance photographerwho tried to take his picture on a Boulder sidewalk, thephotographer, Frank Coffman, said Tuesday.</S>
	<S PAR='2' RSNT='27' SNO='28'>``He charged right at me and grabbed hold of me with both handsand tried to throw me around a bit,'' Coffman said in an interview.Coffman said he did not intend to file charges.</S>
	<S PAR='2' RSNT='28' SNO='29'>Mike Bynum, a lawyer and business partner of Ramsey whowitnessed the encounter, did not return telephone calls Tuesday.Another business partner of Ramsey, Jay Elowsky, pleaded guiltyearlier this year to misdemeanor assault charge after he brandisheda baseball bat at two men he thought were newspaper reporters.</S>
	<S PAR='2' RSNT='29' SNO='30'>A Denver newspaper also headlined last week: ``Ramsey Family DNASought.''</S>
	<S PAR='2' RSNT='30' SNO='31'>Five members of the Ramseys' extended family agreed togive Boulder police palm prints and DNA samples last week.</S>
	<S PAR='2' RSNT='31' SNO='32'>As part of the ongoing investigation, detectives reportedly aretrying to identify a mystery palm print found in the Ramseybasement and stray bits of DNA found under the little girl'sfingernails.</S>
	<S PAR='2' RSNT='32' SNO='33'>Knowing that unidentified DNA could bolster the theorythat his daughter was murdered by a mysterious intruder, Ramseywrote in a public letter Sept. 28: ``We have been told that theauthorities have your DNA.</S>
	<S PAR='2' RSNT='33' SNO='34'>They will know it is you.''</S>
	<S PAR='2' RSNT='34' SNO='35'>``If the DNA is not identified, it does weaken the prosecution'scase,'' said Scott Robinson, a Denver defense lawyer who followsthe case for several Denver news outlets.</S>
	<S PAR='2' RSNT='35' SNO='36'>JonBenet's parents havealready provided police with DNA samples, largely snippets of hair.The five family members who were scheduled to provide samples lastweek all have alibis placing them far from Boulder on the night ofthe murder.</S>
</TEXT>
</BODY>
</DOCSENT>
