<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980904.0388' DOCNO='NYT19980904.0388' LANG='ENG' CORR-DOC='NYT19980904.0388.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
&HT;   
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   The district attorney in Colorado overseeing the JonBenet Ramseyhomicide case on Friday appointed two new special prosecutors topresent evidence to a grand jury.</S>
	<S PAR='2' RSNT='2' SNO='3'>Boulder District Attorney Alex Hunter appointed Bruce Levin andMitch Morrissey, in part, because of criticism he has mishandledthe Ramsey case.</S>
	<S PAR='2' RSNT='3' SNO='4'>``Given all the recent questions ... public confidence demandedabsolutely that we have the most experienced prosecutor we couldget,'' said Suzanne Laurion, spokeswoman for Hunter.</S>
	<S PAR='2' RSNT='4' SNO='5'>Levin and Morrissey together have 32 years of experienceprosecuting homicide cases.</S>
	<S PAR='2' RSNT='5' SNO='6'>They work in Colorado counties outsideof Hunter's jurisdiction, but will answer to Hunter on the Ramseycase.</S>
	<S PAR='2' RSNT='6' SNO='7'>The grand jury will begin hearing evidence later this month,Laurion said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Last month, Colorado Gov.</S>
	<S PAR='2' RSNT='8' SNO='9'>Roy Romer refused to appoint aprosecutor who could have taken the case over from Hunter.</S>
	<S PAR='2' RSNT='9' SNO='10'>Romer made his decision after a police detective whoinvestigated the slaying of the 6-year-old girl resigned andclaimed Hunter bungled the Ramsey case.</S>
	<S PAR='2' RSNT='10' SNO='11'>Romer also considered a Ramsey family friend's claim thatHunter's friendship with lawyers representing John and Patsy Ramseyclouded his judgment on the case.</S>
	<S PAR='2' RSNT='11' SNO='12'>The friend, Fleet White, criticized the Ramseys, saying theirrefusal to cooperate with detectives hurt the investigation oftheir daughter's death.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Ramseys remain under suspicion in thehomicide.</S>
	<S PAR='2' RSNT='13' SNO='14'>White was with John Ramsey when he found JonBenet's battered andstrangled body in a basement room of the Ramseys' Colorado homeDec.</S>
	<S PAR='2' RSNT='14' SNO='15'>26, 1996.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Ramseys now live in Atlanta.</S>
	<S PAR='2' RSNT='16' SNO='17'>Story Filed By Cox Newspapers    For Use By Clients of the New York Times News Service</S>
</TEXT>
</BODY>
</DOCSENT>
