<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050413.0078' DOCNO='LTW_ENG_20050413.0078' LANG='ENG' CORR-DOC='LTW_ENG_20050413.0078.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Chesapeake Bay Tributary Tops List of Nation's Threatened Rivers
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Teeming with raw sewage, animal waste and fertilizer runoff, yetresponsible for half the Chesapeake Bay's fresh water, the SusquehannaRiver is the most endangered river in the United States, according toa report released this week by American Rivers, a nationalconservation group.</S>
	<S PAR='2' RSNT='2' SNO='3'>Pennsylvania's massive Susquehanna, the bay's biggest tributary,tops a list of 10 American rivers with uncertain futures, includingOhio's Little Miami River, Tennessee's Roan Creek and South Carolina'sSantee River.</S>
	<S PAR='2' RSNT='3' SNO='4'>Most of them, said American Rivers President Rebecca R.Wodder, are befouled by raw sewage and urban and farm runoff --problems made worse by population growth and cuts to federal cleanupmoney.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Susquehanna exemplifies ``the crisis we're highlighting in thisreport, that when it rains in America, raw sewage pours into ourrivers and streams -- in an increasing amount,'' she said.</S>
	<S PAR='2' RSNT='5' SNO='6'>Uphill and upstream from the bay, thousands of acres ofPennsylvania crop- and pastureland abut the banks of the Susquehannaor the creeks and streams that feed it.</S>
	<S PAR='2' RSNT='6' SNO='7'>The farms are so small andfar-flung that state environmental agencies struggle to bring all ofthem into compliance with laws governing pollutant runoff.</S>
	<S PAR='2' RSNT='7' SNO='8'>The report also cites runoff from urban centers and the hundreds ofsewer pipes that overflow in rainy weather, spewing human waste andgarbage into the river.</S>
	<S PAR='2' RSNT='8' SNO='9'>Fertilizer nutrients and filth from the Susquehanna is a chiefcause of the algae blooms and pollution that suck oxygen from theChesapeake Bay, decimating crab, oyster, fish and aquatic plantpopulations.</S>
	<S PAR='2' RSNT='9' SNO='10'>A University of Maryland consultant has estimated thatthe river contributes 40 percent of the nitrogen and 20 percent of thephosphorus -- two key ingredients in fertilizers -- to the bay.</S>
	<S PAR='2' RSNT='10' SNO='11'>``Pennsylvania is committed to reducing the nutrients and sedimentsthat flow into our local streams and, in doing that, restoring theChesapeake Bay,'' said Pennsylvania Department of EnvironmentalProtection spokesman Charlie Young.</S>
	<S PAR='2' RSNT='11' SNO='12'>``But the federal government istalking about reducing the amount of (water cleanup money) that goesto Pennsylvania by almost $25 million'' next year, he said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Among state-funded cleanup efforts has been a $250 million bondissue last year to pay for sewage treatment plant upgrades, Youngsaid.</S>
	<S PAR='2' RSNT='13' SNO='14'>This year, Gov.</S>
	<S PAR='2' RSNT='14' SNO='15'>Edward G. Rendell, D, is backing a proposal inthe state legislature to issue another $800 million in bonds for waterand sewage system improvements, to be voted on in coming days.</S>
	<S PAR='2' RSNT='15' SNO='16'>Wodder said federal cuts to Pennsylvania's cleanup budget reflectthe situation nationally.</S>
	<S PAR='2' RSNT='16' SNO='17'>For example, she said, the Bushadministration's proposed 2006 budget calls for cutting spending onthe federal clean-water fund to $730 million, from $1.1 billion lastyear.</S>
	<S PAR='2' RSNT='17' SNO='18'>``The feds are not contributing their fair share to solving theproblem,'' she said.</S>
	<S PAR='2' RSNT='18' SNO='19'>Benjamin Grumbles, assistant administrator for water at theEnvironmental Protection Agency, said the pared-back funding of $730million in the president's budget request ``is part of a multi-yeareffort to commit $6.8 billion through 2011'' to the fund, which hesaid is intended to provide seed money to state-based loan programs toimprove sewage treatment infrastructure.</S>
	<S PAR='2' RSNT='19' SNO='20'>Overall, Grumbles said, the EPA favors more state-based waterquality initiatives and ``innovative'' programs to combat pollution,such as pollution credits, which can be traded among top-pollutingindustries.</S>
</TEXT>
</BODY>
</DOCSENT>
