<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050311.0019' DOCNO='LTW_ENG_20050311.0019' LANG='ENG' CORR-DOC='LTW_ENG_20050311.0019.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Research Comes Fresh From U-Md. Lab
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The University of Maryland's Horn Point Laboratory in Cambridge,Md., is home to research on the Chesapeake Bay's native oyster,Crassostrea virginica,@ and an Asian oyster that some officials wantto introduce into the bay.</S>
	<S PAR='2' RSNT='2' SNO='3'>Donald Meritt, a scientist there, said that each year the labproduces about 100 million tiny native oysters, which are called spat.These spat are grown in a bath of water taken from the Choptank River,with their food sometimes supplemented by specially grown algae.</S>
	<S PAR='2' RSNT='3' SNO='4'>Theyare then transported to laboratories and oyster-seeding programsaround the state.</S>
	<S PAR='2' RSNT='4' SNO='5'>The laboratory's work with the Asian oyster, Crassostreaariakensis,@ is part of a larger scientific and political debate.</S>
	<S PAR='2' RSNT='5' SNO='6'>Someofficials in Maryland look to the Asian oyster as a potentialreplacement for the native oyster, which has been decimated by diseaseand pollution.</S>
	<S PAR='2' RSNT='6' SNO='7'>But others, including several state legislators andfederal scientists, have said that much more research is needed beforethe Asian oyster can be certified as safe for the bay.</S>
	<S PAR='2' RSNT='7' SNO='8'>At the Horn Point Lab, Meritt said, researchers are trying todetermine whether the Asian oyster's reproduction would interfere withthe reproduction of the native oyster, and how well it would fare inthe less-salty waters of the upper Chesapeake.</S>
</TEXT>
</BODY>
</DOCSENT>
