<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050311.0020' DOCNO='LTW_ENG_20050311.0020' LANG='ENG' CORR-DOC='LTW_ENG_20050311.0020.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Dredging for an Oyster Solution
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A decision about whether to introduce a new species of Chineseoyster into the Chesapeake Bay has been put off a few months longerbecause of delays in a scientific study, Maryland officials say.</S>
	<S PAR='2' RSNT='2' SNO='3'>The study, by the U.S. Army Corps of Engineers, is intended toguide the governors of Virginia and Maryland as they decide whether toallow the oyster Crassostrea ariakensis@ to reproduce in theChesapeake.</S>
	<S PAR='2' RSNT='3' SNO='4'>First expected this month at the latest, the report is nowdue in June or July because of a delay in creating a computer model ofhow the oysters might spread and reproduce, officials said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The prospect of a new oyster is already stirring controversy,though.</S>
	<S PAR='2' RSNT='5' SNO='6'>In Annapolis, Md., several state legislators have been pushingbills that would delay any oyster introduction to allow for moreresearch.</S>
	<S PAR='2' RSNT='6' SNO='7'>The worry, said Maryland Del.</S>
	<S PAR='2' RSNT='7' SNO='8'>Peter Franchot is that the newoyster, which can grow to a mammoth eight inches across, will bring``eight-inch viruses.''</S>
	<S PAR='2' RSNT='8' SNO='9'>The oyster debate is part of a larger, multibillion-dollar struggleto return the bay to its 1950s condition by 2010.</S>
	<S PAR='2' RSNT='9' SNO='10'>Environmentalistssay the effort has been consumed by bureaucracy that has allowed thebay to decay further.</S>
	<S PAR='2' RSNT='10' SNO='11'>Among the bay's problems, one of the worst has been the decline ofthe native oyster Crassostrea virginica,@ once so populous that itsreefs poked out of the water.</S>
	<S PAR='2' RSNT='11' SNO='12'>Even after European colonization, itsharvests were bountiful enough that the Eastern Shore town ofCrisfield, Md., was built on a foundation of discarded oyster shells.</S>
	<S PAR='2' RSNT='12' SNO='13'>But over the past three decades, the bay's oysters have beenravaged by pollution and a pair of diseases.</S>
	<S PAR='2' RSNT='13' SNO='14'>The pollution, from farms and sewage plants across the bay's64,000-square-mile watershed, causes algae blooms that suck oxygenfrom the water.</S>
	<S PAR='2' RSNT='14' SNO='15'>Oysters, unlike fish and crabs, can't swim away from``bad water'' areas, so they are weakened or killed.</S>
	<S PAR='2' RSNT='15' SNO='16'>The diseases, one of them introduced when another strain of Asianoyster was placed in the bay decades ago, kill oysters before theygrow large.</S>
	<S PAR='2' RSNT='16' SNO='17'>Combined, these factors have caused a stunning decline in Marylandoyster harvests: from about 2,600,000 bushels in 1974-75 to about26,000 bushels last year.</S>
	<S PAR='2' RSNT='17' SNO='18'>In desperation, the two bay states have turned to the Chineseoyster, which has been grown for about 30 years in Oregon and isbelieved to be immune to the Chesapeake's oyster diseases.</S>
	<S PAR='2' RSNT='18' SNO='19'>The hope isthat the new species could take the native oyster's former role in thebay: as a moneymaker for watermen and a natural filter for pollutedwater.</S>
	<S PAR='2' RSNT='19' SNO='20'>As optimism about the new oyster has grown in the administration ofMaryland Gov.</S>
	<S PAR='2' RSNT='20' SNO='21'>Robert Ehrlich, a Republican, pessimism has spread amongscientists.</S>
	<S PAR='2' RSNT='21' SNO='22'>Among their questions: Will the new oyster bring a newdisease?</S>
	<S PAR='2' RSNT='22' SNO='23'>Will it multiply so rapidly that it overtakes native species?Will it fail to multiply and instead die, leaving the bay no betteroff?</S>
	<S PAR='2' RSNT='23' SNO='24'>Previous outside studies have warned that perhaps more years ofresearch are necessary before the oyster can be declared safe.</S>
	<S PAR='2' RSNT='24' SNO='25'>ButMaryland and Virginia have held the hope that the one-year studyunderway by the U.S. Army Corps of Engineers will be sufficient.</S>
	<S PAR='2' RSNT='25' SNO='26'>Whenthe results are released this summer, they will be forwarded to anindependent committee for an evaluation that is expected to take sixweeks, said Pete Jensen, an official with the Maryland Department ofNatural Resources.</S>
</TEXT>
</BODY>
</DOCSENT>
