<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050111.0109' DOCNO='LTW_ENG_20050111.0109' LANG='ENG' CORR-DOC='LTW_ENG_20050111.0109.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Cap on Migrant Workers Hits Seafood Processors
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Chesapeake Bay seafood processors say they're facing catastrophethis year because a cap on certain ``guest workers'' is keeping outimmigrants who usually pick crabs and shuck oysters.</S>
	<S PAR='2' RSNT='2' SNO='3'>These migrant workers have come to dominate shellfish processingover the past decade -- doing dirty, repetitive work that machinescan't and Americans won't, employers say.</S>
	<S PAR='2' RSNT='3' SNO='4'>But this year, the seasonal-work visa program that provides theselaborers hit its limit of 66,000 workers on the earliest date ever,Jan.</S>
	<S PAR='2' RSNT='4' SNO='5'>3.</S>
	<S PAR='2' RSNT='5' SNO='6'>That has left many businesses empty-handed, including ski resortsin New England, fish plants in Washington state, and dozens ofprocessors in Maryland and Virginia.</S>
	<S PAR='2' RSNT='6' SNO='7'>``People suddenly woke up to the fact that they're going to be outof business this spring,'' said Bill Sieling, executive director ofthe Chesapeake Bay Seafood Industries Association, which representsseafood plants around the bay.</S>
	<S PAR='2' RSNT='7' SNO='8'>In all, Sieling said, about 20 plants -- all on the Eastern Shore --were unable to get the workers they applied for.</S>
	<S PAR='2' RSNT='8' SNO='9'>Added together, theirrequests totaled about 800 workers, he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Now, members of Congress up and down the East Coast are lobbyingfor the cap on guest workers to be raised.</S>
	<S PAR='2' RSNT='10' SNO='11'>And seafood processors arescrambling to find other workers or face shutting down for the season-- and possibly for good.</S>
	<S PAR='2' RSNT='11' SNO='12'>``When the crabs start running in the summer ... and you don't havethis infrastructure to pick them anymore, it's going to be bad,'' saidJack Brooks, president of the J.M.</S>
	<S PAR='2' RSNT='12' SNO='13'>Clayton seafood company inCambridge, Md.</S>
	<S PAR='2' RSNT='13' SNO='14'>His firm usually has about 30 immigrant workers.</S>
	<S PAR='2' RSNT='14' SNO='15'>But some immigration experts say lifting the cap on laborers isn'tthe solution.</S>
	<S PAR='2' RSNT='15' SNO='16'>Mark Krikorian, of the Center for Immigration Studies, said thatshellfish processors either should pay wages high enough to attractAmerican workers or invent a way to mechanize the work.</S>
	<S PAR='2' RSNT='16' SNO='17'>``The presence of these foreign workers creates a dependency''among employers, Krikorian said.</S>
	<S PAR='2' RSNT='17' SNO='18'>``It's hard to wean away from it.''</S>
	<S PAR='2' RSNT='18' SNO='19'>The visa program at issue, known as H-2B, allows workers to enterthe country for seasonal work outside of agriculture and then returnhome.</S>
	<S PAR='2' RSNT='19' SNO='20'>Before bringing in a worker under this program, an employer mustprove that no U.S. residents are willing to do the job.</S>
	<S PAR='2' RSNT='20' SNO='21'>The program has become more popular across the country in recentyears and has been used to fill jobs from lawn care workers tolifeguards.</S>
	<S PAR='2' RSNT='21' SNO='22'>It has become particularly valuable around the bay, wherethe process of removing crab and oyster meat from shells is still donelargely by hand.</S>
	<S PAR='2' RSNT='22' SNO='23'>The work is unpleasant.</S>
	<S PAR='2' RSNT='23' SNO='24'>Picking crabs, for instance, requiresscraping off the cooked crab's gills, cleaning out its organs,breaking off the mouth and prying meat out of tiny cavities.</S>
	<S PAR='2' RSNT='24' SNO='25'>All that must be repeated up to 600 times a day, yielding a dailywage that might reach $120 on a good day, Brooks said.</S>
	<S PAR='2' RSNT='25' SNO='26'>That amounts to20 cents a crab.</S>
	<S PAR='2' RSNT='26' SNO='27'>Adding to the undesirability in these jobs, expertssay, is the fact that in recent years they have changed fromyear-round to seasonal because there no longer are enough shellfish inthe polluted bay to sustain them.</S>
	<S PAR='2' RSNT='27' SNO='28'>As a result, experts say, a once-large labor pool has vanished aslocal workers found better jobs.</S>
	<S PAR='2' RSNT='28' SNO='29'>``There's no one else,'' said Karen Oertel, of W.H.</S>
	<S PAR='2' RSNT='29' SNO='30'>Harris SeafoodHouse in Chester, Md.</S>
	<S PAR='2' RSNT='30' SNO='31'>``Nobody shucks an oyster anymore.''</S>
	<S PAR='2' RSNT='31' SNO='32'>The shellfish processors turned to the H-2B program, bringing inhundreds of Mexicans and other immigrants to spend several months inthe plants.</S>
	<S PAR='2' RSNT='32' SNO='33'>About 90 percent of Maryland's crab meat is produced byplants using H-2B workers, said Douglas Lipton, a professor ofresource management at the University of Maryland.</S>
	<S PAR='2' RSNT='33' SNO='34'>But Chesapeake processors say a quirk of the program puts them at adisadvantage.</S>
	<S PAR='2' RSNT='34' SNO='35'>The window for applications opens in October, butemployers can apply no more than four months before they need workers.Seafood plants do not need help until April.</S>
	<S PAR='2' RSNT='35' SNO='36'>When they applied this year, many of the plants were shut out,officials say.</S>
	<S PAR='2' RSNT='36' SNO='37'>One of them was the Graham and Rollins plant inHampton, Va., which asked for 100 guest workers and received none.</S>
	<S PAR='2' RSNT='37' SNO='38'>Without immigrant workers, John Graham said, he has only about 18local laborers.</S>
	<S PAR='2' RSNT='38' SNO='39'>``I need at least 80 to open the doors,'' Graham said.``We are totally dependent on this system,'' he said of the H-2Bprogram.</S>
</TEXT>
</BODY>
</DOCSENT>
