<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041101.0081' DOCNO='LTW_ENG_20041101.0081' LANG='ENG' CORR-DOC='LTW_ENG_20041101.0081.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Watermen Tap Into Oyster Reserve
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Years of paltry oyster harvests have left Bill Beck, a waterman onMaryland's Eastern Shore for 21 of his 39 years, wondering if thebusiness will exist by the time his 9-year-old son reaches adulthood.</S>
	<S PAR='2' RSNT='2' SNO='3'>Harvesting oysters, crabs or rockfish for 10 to 15 hours a dayearns Beck just $25,000 a year.</S>
	<S PAR='2' RSNT='3' SNO='4'>The dwindling supply of oysters in theChesapeake Bay -- last season's haul was about 24,000 bushels, lessthan 1 percent of what it was three decades ago -- has hurt him themost.</S>
	<S PAR='2' RSNT='4' SNO='5'>``It's getting worse.</S>
	<S PAR='2' RSNT='5' SNO='6'>There's no oysters.</S>
	<S PAR='2' RSNT='6' SNO='7'>There's nothing there,''Beck said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Last weekend, three generations of the Beck family -- Bill, sonCraig and father John, 76 -- boarded their boat with renewed optimismas nearly 4,000 bushels of disease-free oysters were made availablefor harvesting for the first time since they were hatched and plantedthree years ago.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Becks were among two dozen watermen, some scuba-diving and someusing hand tongs, who set out to get their share of the disease-freeoysters from three managed reserves, known as Emory Hollow and BluntsBar in the Chester River and Bolingbroke Sands in the Choptank River.The oysters were spawned at the University of Maryland's Center forEnvironmental Science, then planted in the managed reserves, wherethey grew under the supervision of scientists.</S>
	<S PAR='2' RSNT='9' SNO='10'>Almost 200 millionoysters have been planted since 2001, officials said.</S>
	<S PAR='2' RSNT='10' SNO='11'>While watermen have been able to harvest oysters elsewhere, theyagreed not to harvest in the managed reserves for several years untilthe majority of the oysters grew to four inches, one inch bigger thanthe state's legal size.</S>
	<S PAR='2' RSNT='11' SNO='12'>Those oysters command a higher price and havea better chance of reproducing, organizers said.</S>
	<S PAR='2' RSNT='12' SNO='13'>In return, stateofficials promised to open up the oyster bars periodically,particularly around the holidays when demand is higher.</S>
	<S PAR='2' RSNT='13' SNO='14'>The watermenwill next be able to harvest oysters, which also help filter thewater, at the three sites Nov. 13.</S>
	<S PAR='2' RSNT='14' SNO='15'>``It's a beautiful concept in a sense because it's broughtcommercial interests and environmental interests together,'' saidWilliam Goldsborough, a senior scientist at the Chesapeake BayFoundation.</S>
	<S PAR='2' RSNT='15' SNO='16'>Yet not everyone left with big bundles of oysters Saturday.</S>
	<S PAR='2' RSNT='16' SNO='17'>AtEmory Hollow, the seven participating watermen collected just 10 to 15bushels.</S>
	<S PAR='2' RSNT='17' SNO='18'>The nine watermen at the Blunts Bar site fared better,collecting 97 bushels.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Terrible,'' Bill Beck said.</S>
	<S PAR='2' RSNT='19' SNO='20'>``It took us over an hour to catch abushel.''</S>
	<S PAR='2' RSNT='20' SNO='21'>The Becks had worked diligently along the Chester River,Bill Beck dragging a hand tong through the water as his son and fathersorted and measured their catch.</S>
	<S PAR='2' RSNT='21' SNO='22'>Mathilde Egge, program administrator for the Oyster RecoveryPartnership, one of the project managers, said many Emory Hollowoysters were smaller than four inches and couldn't be harvested.Organizers would try to determine how to ensure that oystermen takehome a bigger haul before the next harvesting, Egge said.</S>
	<S PAR='2' RSNT='22' SNO='23'>Several organizations and federal agencies worked together tomanage the project, including the National Oceanic and AtmosphericAdministration and the Oyster Recovery Partnership, a nonprofit groupwhose mission is to restore the bay's oyster population.</S>
	<S PAR='2' RSNT='23' SNO='24'>The managed reserve program is one of many efforts to reverse whatscientists have called a disturbing trend.</S>
	<S PAR='2' RSNT='24' SNO='25'>Once the Chesapeake Bay'spremiere species, native oysters have been virtually wiped out due toover-harvesting and disease.</S>
	<S PAR='2' RSNT='25' SNO='26'>In addition to the managed reserveprogram, some researchers have turned to creating sanctuaries filledwith oysters that watermen are barred from harvesting.</S>
	<S PAR='2' RSNT='26' SNO='27'>The MarylandDepartment of Natural Resources also is considering introducing anonnative -- and, they hope, disease-resistant -- species to the bay.</S>
	<S PAR='2' RSNT='27' SNO='28'>Federal funding for oyster restoration efforts in Maryland andVirginia exceeded $4 million this year, organizers of Saturday's eventsaid.</S>
	<S PAR='2' RSNT='28' SNO='29'>The managed reserve method is ``the beginning of a new approach tomanaging oysters and oyster disease,'' said Goldsborough of theChesapeake Bay Foundation.</S>
	<S PAR='2' RSNT='29' SNO='30'>David Phillips, 42, a waterman from Wittman, Md., said he welcomesany effort to increase the oyster supply.</S>
	<S PAR='2' RSNT='30' SNO='31'>Phillips drove his boat 20miles to Emory Hollow, a nearly two-hour trip, to participate.</S>
	<S PAR='2' RSNT='31' SNO='32'>``I think it's a great opportunity,'' said Phillips, who hopes suchefforts will save his profession.</S>
	<S PAR='2' RSNT='32' SNO='33'>``It's a dying breed,'' Phillips said.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Everybody that was on thewater got off the water because you can't make a living.''</S>
</TEXT>
</BODY>
</DOCSENT>
