<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041112.0049' DOCNO='LTW_ENG_20041112.0049' LANG='ENG' CORR-DOC='LTW_ENG_20041112.0049.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Md. Family Clings to Oyster Despite Prospects
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>For weeks this fall, even as St. Mary's County celebrated thebeginning of oyster season with festivals and contests, Tucker andAgnes Brown couldn't find oysters.</S>
	<S PAR='2' RSNT='2' SNO='3'>Most days, the stainless steelsinks and tables inside their shuck house were shining, untouched.</S>
	<S PAR='2' RSNT='3' SNO='4'>Leaves yellowed and crab apples fell, and often the radio playedcountry songs to no one, echoing through the empty cinderblockbuilding.</S>
	<S PAR='2' RSNT='4' SNO='5'>``We're dead in the water,'' Tucker Brown said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The decline of the region's oyster population has changed life onthe water, but the Browns keep looking ahead.</S>
	<S PAR='2' RSNT='6' SNO='7'>Maybe the governmentwill bring in a new kind of oyster that can survive in the bay.</S>
	<S PAR='2' RSNT='7' SNO='8'>Ormaybe, once again, they'll think of something new with which to patchtheir business together.</S>
	<S PAR='2' RSNT='8' SNO='9'>For decades, the Browns, like most watermen, have adapted asdiseases, pollution and commercial fisheries have taken their toll onthe Chesapeake Bay and its rivers.</S>
	<S PAR='2' RSNT='9' SNO='10'>Oysters, an important filter forthe water and once the mainstay of the region's fishing industry, havebeen decimated, their numbers dropping to historic lows.</S>
	<S PAR='2' RSNT='10' SNO='11'>In the 1970s and '80s, before diseases started their rampant spreadthrough the bay, the average harvest reported to the MarylandDepartment of Natural Resources was more than 2 million bushels.</S>
	<S PAR='2' RSNT='11' SNO='12'>Thisyear, DNR officials expect about 15,000.</S>
	<S PAR='2' RSNT='12' SNO='13'>Just a few years ago, therewere thousands of people oystering in Maryland; this year, they expectfewer than 150.</S>
	<S PAR='2' RSNT='13' SNO='14'>In 1987, the Virginia Marine Resources Commission issued more than2,000 licenses for oystering; in 2003, it issued about 300.</S>
	<S PAR='2' RSNT='14' SNO='15'>And on thePotomac -- famous for its Oyster Wars five or six decades ago, whenshots were fired over fishing rights and fast boats slipped past theauthorities at night -- little or no harvest is anticipated this year.</S>
	<S PAR='2' RSNT='15' SNO='16'>The effects are deeply felt in St. Mary's, where so much of lifeonce revolved around oysters.</S>
	<S PAR='2' RSNT='16' SNO='17'>Generations of watermen worked longwinter days gathering them; shuckers spent nights cracking them open;families scalded, fried, steamed and ate them.</S>
	<S PAR='2' RSNT='17' SNO='18'>At the Blessing of the Fleet, where for decades St. Mary'sresidents have marked the beginning of the season, there were hardlyany workboats to sanctify this year.</S>
	<S PAR='2' RSNT='18' SNO='19'>And at the recent St. Mary'sCounty Oyster Festival, which draws thousands and crowns a nationalshucking champion, organizers had to ship in shellfish from Texas andLouisiana.</S>
	<S PAR='2' RSNT='19' SNO='20'>In the past two years, the Browns have shifted more and more tobuying from the Gulf of Mexico.</S>
	<S PAR='2' RSNT='20' SNO='21'>This year, even the gulf couldn't filltheir early orders after heavy rains closed some oyster beds.</S>
	<S PAR='2' RSNT='21' SNO='22'>By early next year, state and federal agencies expect to completeresearch on restoring the native oyster to the Chesapeake Bay.</S>
	<S PAR='2' RSNT='22' SNO='23'>Thestudies will also examine the potential impact of introducing a newspecies of oyster that appears resistant to the diseases.</S>
	<S PAR='2' RSNT='23' SNO='24'>Some scientists worry they won't have answers that quickly, but theBrowns are tired of waiting.</S>
	<S PAR='2' RSNT='24' SNO='25'>``If something goes wrong, what's anyworse than what we've got?''</S>
	<S PAR='2' RSNT='25' SNO='26'>Tucker Brown asked.</S>
	<S PAR='2' RSNT='26' SNO='27'>He said if the scientists don't start putting the non-native oysterinto Maryland waters soon, someone else could throw some overboard.</S>
	<S PAR='2' RSNT='27' SNO='28'>``We have to try to make it work,'' he said.</S>
	<S PAR='2' RSNT='28' SNO='29'>The bay needs oysters.``When one part of it dies, you have to figure out, how am I going toget to another part?''</S>
	<S PAR='2' RSNT='29' SNO='30'>(optional trim starts here) That's how it's always been in Avenue, a St. Mary's neighborhoodwith stacks of just-chopped firewood, sheds, wheelbarrows and tarps.St.</S>
	<S PAR='2' RSNT='30' SNO='31'>Patrick Creek curls around the Browns' land, with family andfriends living along both shores.</S>
	<S PAR='2' RSNT='31' SNO='32'>People remember favors there.</S>
	<S PAR='2' RSNT='32' SNO='33'>Tucker Brown grew up a waterman in a family of watermen, and in his67 years, he said, he's just about tried it all.</S>
	<S PAR='2' RSNT='33' SNO='34'>He's fished.</S>
	<S PAR='2' RSNT='34' SNO='35'>He's eeled.</S>
	<S PAR='2' RSNT='35' SNO='36'>He's dropped pots for crabs.</S>
	<S PAR='2' RSNT='36' SNO='37'>He's helpedmove seed out of hatcheries to oyster bars, and he's kept a hand inthe Maryland Watermen's Association.</S>
	<S PAR='2' RSNT='37' SNO='38'>He's hopeful about aquaculture.</S>
	<S PAR='2' RSNT='38' SNO='39'>(optional trim ends here) Out on the water, the oysters have kept dying.</S>
	<S PAR='2' RSNT='39' SNO='40'>``It started to dwindle down, and then it just, like -- dropped,''said Kim Beveridge, 38, the Browns' middle daughter, who works withher parents in the shuck house.</S>
	<S PAR='2' RSNT='40' SNO='41'>``It dropped so bad.</S>
	<S PAR='2' RSNT='41' SNO='42'>Suddenly, nobodyhad it.</S>
	<S PAR='2' RSNT='42' SNO='43'>Dad wasn't able to fill his orders.''</S>
	<S PAR='2' RSNT='43' SNO='44'>This year, even the harvest of gulf oysters was stalled by storms.</S>
	<S PAR='2' RSNT='44' SNO='45'>``We're desperate,'' Agnes Brown said one morning this fall whenpeople kept calling and knocking on their door, looking for oysters,and the couple spent much of the night driving to deliver bait.</S>
	<S PAR='2' RSNT='45' SNO='46'>``Somedays I sit here, I don't want to do this anymore.</S>
	<S PAR='2' RSNT='46' SNO='47'>...</S>
	<S PAR='2' RSNT='47' SNO='48'>But you knowwhat's behind you.</S>
	<S PAR='2' RSNT='48' SNO='49'>Just look ahead.</S>
	<S PAR='2' RSNT='49' SNO='50'>... You find something else totake its place.''</S>
	<S PAR='2' RSNT='50' SNO='51'>Finally, this week, they got a shipment.</S>
	<S PAR='2' RSNT='51' SNO='52'>On Wednesday morning,shuckers stood on wooden boxes, spraying mud as they pried openoysters, dropping the slippery meat into dripping pails.</S>
	<S PAR='2' RSNT='52' SNO='53'>Beveridgeshoveled ice around jars of sealed oysters.</S>
	<S PAR='2' RSNT='53' SNO='54'>Toogie Copsey ofMechanicsville, Md., who works for the Browns, smashed shells down ametal chute with a long pole, clearing space to shuck some more.</S>
	<S PAR='2' RSNT='54' SNO='55'>Tucker Brown pulled off his rubber apron and gloves to check on theempty shells pouring out as his wife walked in with a clipboard oforders.</S>
	<S PAR='2' RSNT='55' SNO='56'>For now, they're busy.</S>
	<S PAR='2' RSNT='56' SNO='57'>And just in case, they're thinking ofideas for a new business -- another try.</S>
	<S PAR='2' RSNT='57' SNO='58'>Staff researcher Bobbye Pratt contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
