<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050214.0933' DOCNO='APW_ENG_20050214.0933' LANG='ENG' CORR-DOC='APW_ENG_20050214.0933.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Opposition blames Syrian and Lebanese governments for Hariri's assassination
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Opposition leaders on Monday held Lebanese and Syrian governments responsiblefor the assassination of former Prime Minister Rafik Hariri, demanded Syriantroops withdraw from Lebanon within the next three months and called on theinternational community to intervene to help "this captive nation."</S>
	<S PAR='2' RSNT='2' SNO='3'>"We hold the Lebanese authority and the Syrian authority, being the authority oftutelage in Lebanon, responsible for this crime and other similar crimes," saida statement after an opposition meeting held Monday night at the late leader'shouse in Beirut.</S>
	<S PAR='2' RSNT='3' SNO='4'>Hariri, at least five bodyguards and four other people were killed in a massivebombing that blasted his motorcade on a Beirut seafront street earlier Monday.Another 100 people were injured.</S>
	<S PAR='2' RSNT='4' SNO='5'>The opposition statement called for the resignation of Prime Minister OmarKarami's Cabinet, "which has lost its popular local and internationalcredibility."</S>
	<S PAR='2' RSNT='5' SNO='6'>The statement demanded the "full withdrawal" of Syrian troops before theelections, which by law should take place in April and May although no date hasbeen set.</S>
	<S PAR='2' RSNT='6' SNO='7'>It also called for a three-day strike and demanded an international commissionto investigate the assassination "in light of the lack of confidence of theLebanese in this government."</S>
	<S PAR='2' RSNT='7' SNO='8'>"We call upon the international community to shoulder its responsibility towardLebanon, the captive nation," said the statement, read by legislator BassemSabei, a member of Hariri's parliamentary bloc.</S>
	<S PAR='2' RSNT='8' SNO='9'>Other opponents of Syrian involvement in Lebanese affairs also cast blame onDamascus and its allies within the Lebanese government.</S>
	<S PAR='2' RSNT='9' SNO='10'>"Responsibility for this ugly crime is known.</S>
	<S PAR='2' RSNT='10' SNO='11'>It begins in Damascus and passesthrough the Lebanese presidential palace in Baabda, the Lebanese government andthe Lebanese intelligence apparatus," former Economy Minister Marwan Hamadeh,who was seriously hurt in an October car bombing that killed his driver, wasquoted on LBC television as saying.</S>
	<S PAR='2' RSNT='11' SNO='12'>Syrian President Bashar Assad condemned the assassination as "a horriblecriminal action" and offered his country's condolences and support to Hariri'sfamily and Lebanon at large.</S>
	<S PAR='2' RSNT='12' SNO='13'>Walid Eido, a member of Hariri's parliamentary bloc, also blamed Lebaneseauthorities, saying: "This government is responsible for the killing of RafikHariri."</S>
	<S PAR='2' RSNT='13' SNO='14'>Eido said his bloc would not participate in any meetings that include governmentopponents of Hariri and urged the government to keep away from Hariri'sfuneral.</S>
</TEXT>
</BODY>
</DOCSENT>
