<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050215.0698' DOCNO='APW_ENG_20050215.0698' LANG='ENG' CORR-DOC='APW_ENG_20050215.0698.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Saudi rejects calls for international investigation into Hariri assassination
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Saudi Arabia on Tuesday rejected a French demand for an internationalinvestigation into the assassination of former Lebanese Prime Minister RafikHariri, saying Lebanon is an independent country.</S>
	<S PAR='2' RSNT='2' SNO='3'>Saudi Foreign Minister Prince Saud al-Faisal, speaking at a joint pressconference with French Foreign Minister Michel Barnier, said: "Lebanon is anindependent country and its judiciary is independent."</S>
	<S PAR='2' RSNT='3' SNO='4'>"The Lebanese people will be the protectors of the fairness of theinvestigation, especially if this case is dealt with the required transparency,"Saud said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hariri had many business interests in Saudi Arabia, where he made his fortune inconstruction, and was a close friend of the Saudi royal family.</S>
	<S PAR='2' RSNT='5' SNO='6'>Lebanon has also rejected calls for an international investigation.</S>
	<S PAR='2' RSNT='6' SNO='7'>Barnier said France would continue to work toward achieving its demand for aninternational investigation.</S>
	<S PAR='2' RSNT='7' SNO='8'>Hariri was assassinated in a huge bomb blast Monday, which also killed 16 otherpeople and injured about 120.</S>
	<S PAR='2' RSNT='8' SNO='9'>Earlier Tuesday, French President Jacques Chirac, a friend of Hariri, demandedan international investigation, saying the slain man represented "theindefatigable will of independence, freedom and democracy" forLebanon.</S>
	<S PAR='2' RSNT='9' SNO='10'>In Paris, French Foreign Ministry spokesman Herve Ladsous said the U.N. SecurityCouncil was working on a demand that the Lebanese government bring to justicethose responsible for the assassination of Hariri.</S>
	<S PAR='2' RSNT='10' SNO='11'>"If everything goes well, this declaration should be finalized in the day andadopted" Tuesday, Ladsous said.</S>
	<S PAR='2' RSNT='11' SNO='12'>In the press conference, Saud dismissed a responsibility claim by a previouslyunknown group for Hariri's assassination as "ridiculous."</S>
	<S PAR='2' RSNT='12' SNO='13'>The group, Support and Jihad in Syria and Lebanon, claimed in a video broadcaston Al-Jazeera television that it had carried out the bombing, saying it was asuicide operation to avenge the death of "its brothers" in Saudi Arabia.</S>
	<S PAR='2' RSNT='13' SNO='14'>It saidHariri was targeted because "he was an agent" for Saudi Arabia.</S>
	<S PAR='2' RSNT='14' SNO='15'>"This is ridiculous talk and shouldn't be answered.</S>
	<S PAR='2' RSNT='15' SNO='16'>This is a crime against theLebanese people and a crime against Lebanon and cannot be justified under anypretext," Saud said.</S>
</TEXT>
</BODY>
</DOCSENT>
