<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050216.0308' DOCNO='NYT_ENG_20050216.0308' LANG='ENG' CORR-DOC='NYT_ENG_20050216.0308.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FORMER ENEMIES UNITE IN MOURNING LEBANESE LEADER
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The crowd began massing quietly in front ofRafik Hariri's mansion in the early dawn hours Wednesday asLebanon prepared to bury him and the six bodyguards whowere killed with him in a bomb blast on Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>They came from throughout the country in an emotional and politicallycharged tribute to Hariri, the former prime minister, billionaire developerand architect of Lebanon's revival from a devastating 15-year civilwar.</S>
	<S PAR='2' RSNT='3' SNO='4'>Some climbed lampposts while others hung from balconies, tryingto catch a glimpse of the ambulance carrying his coffin,often breaking into wails as they chanted "There is noGod but God" and "Hariri is loved by God."</S>
	<S PAR='2' RSNT='4' SNO='5'>Eventually, well over 100,000 marched down streets festooned with Lebanese flags,shouting "Syria Out" in protest of the dominant role Syria'sforces have played in the country since the 1970s.</S>
	<S PAR='2' RSNT='5' SNO='6'>Oppositionpoliticians and the United States have strongly suggested Syria hada hand in the bombing of Hariri's motorcade.</S>
	<S PAR='2' RSNT='6' SNO='7'>At the Hariri family's urging, Lebanon's pro-Syrian president, Emile Lahoud, stayedaway from the funeral, but hundreds of women, breaking withIslamic tradition, joined in the march.</S>
	<S PAR='2' RSNT='7' SNO='8'>The rites were organized by the Hariri family, which refused astate funeral to underscore its anger at the government.</S>
	<S PAR='2' RSNT='8' SNO='9'>Themeandering two-hour march through the streets became as much ashow of Lebanon's struggle for unity as an occasion formourning.</S>
	<S PAR='2' RSNT='9' SNO='10'>Many Christians, Muslims and Druse, once bitter enemies, walkedside by side.</S>
	<S PAR='2' RSNT='10' SNO='11'>The red flags of the Druse leader Walid Jumblatt's Socialist Partyand the green cedar flags of the Phalangist Party, alsoenemies in the war, fluttered together in the sea ofpeople that descended into the funeral grounds in front ofthe unfinished Amin Mosque.</S>
	<S PAR='2' RSNT='11' SNO='12'>"Brothers, we must all grieve together,"one imam told the mourners.</S>
	<S PAR='2' RSNT='12' SNO='13'>It seemed that the most far-reaching effect of the assassination wouldbe a fundamental change in the relationship between Lebanon andSyria, with a newly emboldened opposition movement renewing calls forSyria's withdrawal.</S>
	<S PAR='2' RSNT='13' SNO='14'>Syria has denied any involvement in the bombing.</S>
	<S PAR='2' RSNT='14' SNO='15'>But Hariri's supportershave accused Syria and the Lebanese government of orchestrating theassassination.</S>
</TEXT>
</BODY>
</DOCSENT>
