<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050215.0081' DOCNO='NYT_ENG_20050215.0081' LANG='ENG' CORR-DOC='NYT_ENG_20050215.0081.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
LEBANON HAS LOST IMPORTANT SYMBOL
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A friend of mine was killed in Beirut Monday in amassive car bomb attack.</S>
	<S PAR='2' RSNT='2' SNO='3'>He was Rafik Hariri, a formerand a future prime minister of Lebanon.</S>
	<S PAR='2' RSNT='3' SNO='4'>He was abillionaire, and more important, a philanthropist.</S>
	<S PAR='2' RSNT='4' SNO='5'>Through his foundation andwith his money, more than 30,000 young Lebanese men andwomen received university educations in the United States, Europe andLebanon.</S>
	<S PAR='2' RSNT='5' SNO='6'>Why does his death matter?</S>
	<S PAR='2' RSNT='6' SNO='7'>Hariri was important to Lebanon asa politician and a symbol.</S>
	<S PAR='2' RSNT='7' SNO='8'>When I first met Rafiknearly 20 years ago, he had been spending the waryears outside his native Lebanon, making friends and a fortunein Saudi Arabia.</S>
	<S PAR='2' RSNT='8' SNO='9'>His friends included the Saudi royal family.His foundation was already helping young people head off tocollege.</S>
	<S PAR='2' RSNT='9' SNO='10'>When I first met him, I thought that Rafikwas a talented man and a raw politician.</S>
	<S PAR='2' RSNT='10' SNO='11'>He alwayshad vision.</S>
	<S PAR='2' RSNT='11' SNO='12'>Our first conversations were about how to bringpeace between Israel and the Arabs.</S>
	<S PAR='2' RSNT='12' SNO='13'>As the years passedhe became more experienced, polished and proficient.</S>
	<S PAR='2' RSNT='13' SNO='14'>Hariri was prime minister for 10 of the 14 years sinceLebanon's 15-year war ended in 1990.</S>
	<S PAR='2' RSNT='14' SNO='15'>More than anyone else,he was responsible for the rebuilding of Beirut and thecountry's infrastructure.</S>
	<S PAR='2' RSNT='15' SNO='16'>He was sometimes called a "bulldozer" for hispower to push through problems, but a ruined country neededa bulldozer to clear away the debris.</S>
	<S PAR='2' RSNT='16' SNO='17'>He learned to campaign well in remarkably lively parliamentary elections.</S>
	<S PAR='2' RSNT='17' SNO='18'>Hisopponents accused him of saddling the country with debt infinancing the reconstruction.</S>
	<S PAR='2' RSNT='18' SNO='19'>He asked whether it would have beenbetter to live in ruins.</S>
	<S PAR='2' RSNT='19' SNO='20'>Over the years, Hariri became more and more concerned with Syrianinfluence in Lebanon, a product of Syria's military and intelligencepresence left over from the war.</S>
	<S PAR='2' RSNT='20' SNO='21'>Last September, the UnitedStates and France joined together in the United Nations SecurityCouncil to pass Resolution 1559, calling for free elections andthe withdrawal of all foreign forces (read Syria) from Lebanon.Hariri was known to be a friend of French PresidentJacques Chirac and had been to Washington to meet withPresident Bush on several occasions.</S>
	<S PAR='2' RSNT='21' SNO='22'>In September, Hariri was known to have opposed the Syrian-imposed three-yearextension in the length of the term for Lebanon's president.He resigned the prime ministry shortly thereafter.</S>
	<S PAR='2' RSNT='22' SNO='23'>In recent weekshe was working on a comeback in the parliamentary electionsscheduled for May.</S>
	<S PAR='2' RSNT='23' SNO='24'>Part of his maneuvers included potentially makingcommon cause with the Lebanese politicians who are openly demandingthat the Syrian forces get out of Lebanon.</S>
	<S PAR='2' RSNT='24' SNO='25'>Hariri was important as a symbol of Lebanon to the outsideworld.</S>
	<S PAR='2' RSNT='25' SNO='26'>A successful businessman, a kind benefactor, Hariri was apracticing and observant Sunni Muslim who was at home inBeirut, Saudi Arabia, New York and Paris.</S>
	<S PAR='2' RSNT='26' SNO='27'>Hariri had anAtlanta connection, quietly coming each year to Emory Medical Centerfor a checkup.</S>
	<S PAR='2' RSNT='27' SNO='28'>Rafik Hariri was the antithesis of Osama bin Laden.</S>
	<S PAR='2' RSNT='28' SNO='29'>Hariri's sister,Bahia, chairs the Education Committee in the Lebanese Parliament.</S>
	<S PAR='2' RSNT='29' SNO='30'>Lastweek she hosted a conference in Beirut for women inpolitics from all over the Middle East.</S>
	<S PAR='2' RSNT='30' SNO='31'>I saw Hariri each time I visited Beirut, whether he wasin office or out.</S>
	<S PAR='2' RSNT='31' SNO='32'>He was always optimistic.</S>
	<S PAR='2' RSNT='32' SNO='33'>During onesuch visit we discussed the concern of many over Syria.He never uttered an uncomplimentary word about the Syrian leadership.I told him that many of my Lebanese friends wereworried that Lebanon would become more like Syria, with freespeech stifled.</S>
	<S PAR='2' RSNT='33' SNO='34'>I said that I thought that over time,it will be the reverse: Syria will become more likeLebanon.</S>
	<S PAR='2' RSNT='34' SNO='35'>Every Syrian who comes to Beirut feels as if he hascome from a smoke-filled room to a place with freshair.</S>
	<S PAR='2' RSNT='35' SNO='36'>The more the Syrians experience the fresh air ofLebanon, the more they will want it in Syria.</S>
	<S PAR='2' RSNT='36' SNO='37'>Itis the Syrian system that will change.</S>
	<S PAR='2' RSNT='37' SNO='38'>Hariri smiled.</S>
	<S PAR='2' RSNT='38' SNO='39'>Lebanon has lost a leader, a larger-than-life figure who did muchgood.</S>
	<S PAR='2' RSNT='39' SNO='40'>Hariri wan not perfect -- no human is.</S>
	<S PAR='2' RSNT='40' SNO='41'>Hisdeath matters.</S>
	<S PAR='2' RSNT='41' SNO='42'>Out of his death comes a stronger needto defend the fresh air of Lebanon.</S>
	<S PAR='2' RSNT='42' SNO='43'>There are fresh winds blowing through all of the Arab world,of elections and education and a new role for women.The success of those winds will not come from theoutside but from Arabs of vision and optimism, men andwomen like Rafik Hariri.</S>
	<S PAR='2' RSNT='43' SNO='44'>John H. Kelly was assistant secretary of state for the NearEast and South Asia from 1989 to 1991.</S>
</TEXT>
</BODY>
</DOCSENT>
