<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050216.0047' DOCNO='NYT_ENG_20050216.0047' LANG='ENG' CORR-DOC='NYT_ENG_20050216.0047.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
HUGE CROWDS ATTEND FUNERAL OF LEBANON'S EX-PREMIER
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Wailing and shouting, hundreds of thousands of mournersmade their way in a somber but angry procession Wednesdayfrom the home of former Prime Minister Rafik Hariri tohis burial place in the grounds of an unfinished mosquethat was one of his favorite reconstruction projects.</S>
	<S PAR='2' RSNT='2' SNO='3'>Hariri, a popular figure to many in Lebanon and a centralfigure in reconstructing the country after a devastating 15-year civilwar, was assassinated on Monday in an explosion that manyhere believe was the work of Syria, whose forces haveplayed a dominant role in Lebanon since the 1970s.</S>
	<S PAR='2' RSNT='3' SNO='4'>Lebanese from all walks of life and religious groups, many wavingLebanese flags and posters saying "Syria Out!"</S>
	<S PAR='2' RSNT='4' SNO='5'>and "We Don'tWant You!"</S>
	<S PAR='2' RSNT='5' SNO='6'>walked for more than two hours in anemotional but orderly manner from Hariri's home to Martyr's Square.</S>
	<S PAR='2' RSNT='6' SNO='7'>The procession of mourners, which was larger than expected, included Hariri'sthree sons, Bahaa, Saadeldine and Ayman, and, in a breakwith Islamic tradition, hundreds of weeping women.</S>
	<S PAR='2' RSNT='7' SNO='8'>Although the crowd'ssorrow was mixed with anger, there was no tension inthe air, and the procession was conducted in an orderlyway.</S>
	<S PAR='2' RSNT='8' SNO='9'>The family believes that Hariri's death was caused in part bythe government's failure to provide security, and at their requestno government officials attended the funeral.</S>
	<S PAR='2' RSNT='9' SNO='10'>The family also saidit did not want a state funeral but one thatthe people of Lebanon could attend.</S>
	<S PAR='2' RSNT='10' SNO='11'>And although police officialsprovided security, there were no Lebanese soldiers to be seen.</S>
	<S PAR='2' RSNT='11' SNO='12'>Crowds had begun jamming the streets in Martyr's Square in downtownBeirut since 9:30 a.m. As a result the procession found it difficult to enter anddid not arrive in time for the regular noonday prayersat the massive Mohammed Amine mosque, an impressive building withfour minarets that is to replace a mosque destroyed inthe civil war.</S>
	<S PAR='2' RSNT='12' SNO='13'>Ambulances carrying the coffin of Hariri and six of his bodyguardsand a paramedic who were also killed in the blast,were brought to a halt at the edge of thesquare.</S>
	<S PAR='2' RSNT='13' SNO='14'>Seven of the coffins were first placed on the ground, andthat of Hariri, draped in a red, white and greenLebanese flag, was passed overhead by the mourners.</S>
	<S PAR='2' RSNT='14' SNO='15'>Hariri's eldest son, Bahaa, asked for calm from the wailing crowdso that prayers for the dead could be read, butmany of the mourners were too emotional and did notjoin in the prayers.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Islamic call to prayer was mixed with sounds of churchbells and mourners chanting slogans of reverence for the formerprime minister.</S>
	<S PAR='2' RSNT='16' SNO='17'>Hariri and the other victims were then laid to rest inthe grounds of the new mosque.</S>
	<S PAR='2' RSNT='17' SNO='18'>Watching the ceremony from the steps of the mosque, outside theprayer area, were Hariri's two daughters and his sister, whois also a member of Parliament.</S>
	<S PAR='2' RSNT='18' SNO='19'>Later, at her home, Hariri's wife, Nazik, met President Jacques Chiracof France, a close friend of the ex-prime minister, whohad come to pay his condolences.</S>
</TEXT>
</BODY>
</DOCSENT>
