<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050214.0221' DOCNO='XIN_ENG_20050214.0221' LANG='ENG' CORR-DOC='XIN_ENG_20050214.0221.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
1st lead: Islamic group says killed Hariri due to ties with Saudi 
Arabia: al-Jazeera
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A previously unknown Islamic group onMonday claimed responsibility for an earlier killing of former Lebanese Prime Minister Rafik Hariri due to his ties with Saudi Arabia, the Qatar-based al-Jazeera TV channel reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>"For the sake of our Mujahideen (fighters) brothers in Saudi Arabia ... we decided to implement the just execution of those who support this regime," one man said on a tape aired by al-Jazeera.</S>
	<S PAR='2' RSNT='3' SNO='4'>The group claimed itself as the Group for Victory and Holy War in the Levant.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hariri, 60, a Sunni Muslim, was killed in a powerful explosion in the Lebanese capital of Beirut earlier in the day.</S>
	<S PAR='2' RSNT='5' SNO='6'>Hariri, who came to office first in 1992 and headed five governments over 12 years, resigned last October.</S>
</TEXT>
</BODY>
</DOCSENT>
