<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050214.0194' DOCNO='XIN_ENG_20050214.0194' LANG='ENG' CORR-DOC='XIN_ENG_20050214.0194.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Syrian president condemns Beirut blast as "horrible terrorist act"
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Syrian President Bashar al-Assad on Monday condemned a blast which killed former Lebanese Prime Minister Rafik Hariri as "horrible terrorist act," the official SANA news agency reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Assad condemned the horrible terrorist act that claimed lives of a number of Lebanese people, notably former Prime Minister RafikHariri," SANA said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Syria as a government and people announces support to sisterly Lebanon during those dangerous situations and offers condolences toMr.</S>
	<S PAR='2' RSNT='4' SNO='5'>Rafik Hariri and other victims' families," Assad was quoted as saying.</S>
	<S PAR='2' RSNT='5' SNO='6'>Assad, whose country still maintains about 14,000 troops in Lebanon, called on the Lebanese to maintain national unity against those who seek to arouse disputes and partition in the country, SANA added.</S>
	<S PAR='2' RSNT='6' SNO='7'>Syria has been under international pressure to withdraw its troops from Lebanon and not to interfere in Lebanon's internal affairs.</S>
	<S PAR='2' RSNT='7' SNO='8'>Earlier in the day, Hariri was killed in a powerful explosion inthe Lebanese capital of Beirut.</S>
	<S PAR='2' RSNT='8' SNO='9'>Hariri, 60, a Sunni Muslim, resigned last October.</S>
	<S PAR='2' RSNT='9' SNO='10'>He came to office first in 1992 and headed five governments over 12 years.</S>
</TEXT>
</BODY>
</DOCSENT>
