<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050216.0138' DOCNO='XIN_ENG_20050216.0138' LANG='ENG' CORR-DOC='XIN_ENG_20050216.0138.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Hariri buried in central Beirut mosque
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Hundreds of thousands of Lebanese mourners gathered at the Mohamed Al Amin Mosque in the capital Beirut on Wednesday to pay last tribute to former Prime Minister Rafik al-Hariri killed in a suicide car bombing on Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Hariri was buried in the unfinished mosque which he had financedafter the mass funeral procession escorting an ambulance carrying Hariri's coffin covered with national flag marched through the mainstreets to the mosque in central Beirut.</S>
	<S PAR='2' RSNT='3' SNO='4'>French President Jacques Chirac was due to arrive in Beirut on Wednesday to present his condolences to the family of Hariri but appeared unlikely to attend the funeral in time.</S>
	<S PAR='2' RSNT='4' SNO='5'>Among foreign dignitaries at the funeral were EU foreign policy chief Javier Solana, US Assistant Secretary of State William Burns and Arab League Secretary-General Amr Moussa as well as other Arab and European ministers.</S>
	<S PAR='2' RSNT='5' SNO='6'>Hariri, 60, died on Monday when his motorcade was blown up by a suicide car bomber in western Beirut seafront.</S>
	<S PAR='2' RSNT='6' SNO='7'>At least 14 others were killed.</S>
	<S PAR='2' RSNT='7' SNO='8'>It was too early to say who killed Hariri who resigned as prime minister last October though oppositions held Syria and its allied Lebanese government responsible for Hariri's murder.</S>
	<S PAR='2' RSNT='8' SNO='9'>The bombing has also led to renewed international pressure led by the US and France for Syria to withdraw its 14,000 troops from neighboring Lebanon.</S>
</TEXT>
</BODY>
</DOCSENT>
