<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050215.0156' DOCNO='XIN_ENG_20050215.0156' LANG='ENG' CORR-DOC='XIN_ENG_20050215.0156.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
1st lead: Lebanon says Hariri killed by suicide car bomb
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Lebanese interior minister said on Tuesday that initial indications showed that former Prime Minister Rafik Hariri was killed in a suicide car bombing.</S>
	<S PAR='2' RSNT='2' SNO='3'>Speaking to reporters, Suleiman Franjieh said that a car carrying explosives approached Hariri's convoy before detonation.</S>
	<S PAR='2' RSNT='3' SNO='4'>He said that the incident was still under investigation.</S>
	<S PAR='2' RSNT='4' SNO='5'>On Monday, Hariri and eight other people were killed in a huge explosion, which occurred as Hariri's motorcade was passing by in the seafront area of the Lebanese capital Beirut.</S>
	<S PAR='2' RSNT='5' SNO='6'>Hariri, 60, a Sunni Muslim, resigned last October.</S>
	<S PAR='2' RSNT='6' SNO='7'>He came to office first in 1992 and headed five governments over 12 years.</S>
</TEXT>
</BODY>
</DOCSENT>
