<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050214.0186' DOCNO='XIN_ENG_20050214.0186' LANG='ENG' CORR-DOC='XIN_ENG_20050214.0186.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
2nd lead: Former Lebanese PM killed in Beirut explosion
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Former Lebanese Prime Minister RafikHariri was killed in a powerful explosion in central Beirut on Monday, Lebanese officials and medical sources said.</S>
	<S PAR='2' RSNT='2' SNO='3'>Hariri died at American University Hospital, while former Minister of Justice Samir al-Jisr and former Minister of Economy and Trade Basil Fuleihan, who were traveling in Hariri's convoy, survived the blast.</S>
	<S PAR='2' RSNT='3' SNO='4'>At least eight others were also killed, including some of Hariri's bodyguards.</S>
	<S PAR='2' RSNT='4' SNO='5'>The explosion, apparently caused by a car bomb, occurred around 1:00 p.m. (1100 GMT), when Hariri's motorcade of four black limousines escorted by jeeps was passing by in the seafront area ofthe capital.</S>
	<S PAR='2' RSNT='5' SNO='6'>Security forces sealed off the scene, where a big crater was gouged by the explosion.</S>
	<S PAR='2' RSNT='6' SNO='7'>It appeared to be the biggest bomb in the city since Lebanon's civil war ended in 1990.</S>
	<S PAR='2' RSNT='7' SNO='8'>Hariri, 60, a Sunni Muslim, resigned last October.</S>
	<S PAR='2' RSNT='8' SNO='9'>He came to office first in 1992 and headed five governments over 12 years.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hariri had joined a chorus of objection to interference in Lebanon's internal affairs.</S>
</TEXT>
</BODY>
</DOCSENT>
