SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
16 # highest feature index 
828 # number of training documents 
3 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
inf 1:0.61666667 2:0.1 3:0.06666667 4:0.033333335 5:0.06666667 9:0.050000001 13:0.033333335 16:0.033333335 #
-inf 1:0.61666667 2:0.1 3:0.06666667 4:0.033333335 5:0.06666667 9:0.050000001 13:0.033333335 16:0.033333335 #
