SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
16 # highest feature index 
828 # number of training documents 
3 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
inf 1:0.79824561 2:0.052631579 3:0.03508772 4:0.01754386 5:0.03508772 9:0.02631579 13:0.01754386 16:0.01754386 #
-inf 1:0.79824561 2:0.052631579 3:0.03508772 4:0.01754386 5:0.03508772 9:0.02631579 13:0.01754386 16:0.01754386 #
