<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041213.0097' DOCNO='AFP_ENG_20041213.0097' LANG='ENG' CORR-DOC='AFP_ENG_20041213.0097.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Opposition chief's poisoning dominates Ukraine campaign
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The poisoning of Ukraine's opposition icon Viktor Yushchenkoovershadowed the country's presidential election campaign Monday afterthe Western-leaning candidate accused the government of trying to killhim, and his pro-Russia rival denied any knowledge of the case.</S>
	<S PAR='2' RSNT='2' SNO='3'>"This is the work of the government," Yushchenko said upon his returnto Kiev late Sunday from an Austrian clinic where doctors confirmedfor the first time that he had somehow swallowed massive amounts ofthe toxin that can cause cancer and death.</S>
	<S PAR='2' RSNT='3' SNO='4'>"If the prosecutor general keeps to the law and acts accordingly,then soon Ukraine and the whole world will find out who did this,"said Yushchenko, who underwent a new round of tests at the clinicover the weekend.</S>
	<S PAR='2' RSNT='4' SNO='5'>Doctors at the Rudolfinerhaus clinic determined that the pro-Westopposition leader was poisoned by ingesting a dioxin dose thatexceeded 1,000 times the safe limit -- possibly by eating spiked soup-- causing his face to be disfigured weeks before the first round ofa presidential vote.</S>
	<S PAR='2' RSNT='5' SNO='6'>Yushchenko has previously charged that the hardline regime ofoutgoing President Leonid Kuchma poisoned him to take him out of thecontest against Prime Minister Viktor Yanukovich, whom the oppositionleader comfortably led in the polls when he was struck.</S>
	<S PAR='2' RSNT='6' SNO='7'>On Sunday Yushchenko refused to name any specific officials and saidthe inquiry should determine the culprit.</S>
	<S PAR='2' RSNT='7' SNO='8'>"This is a very delicate question and one should not be accusinganyone at this point -- this should be determined by theinvestigation," he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Yanukovich said Monday he could not have known anything about thealleged government plot because as prime minister he did not overseethe security structures that could have possibly orchestrated theattack.</S>
	<S PAR='2' RSNT='9' SNO='10'>"In my job as prime minister, I did not have anything to do with thework of law enforcement agencies.</S>
	<S PAR='2' RSNT='10' SNO='11'>That was not my competence,"Yanukovich told reporters when asked to comment on Yushchenko'scharges.</S>
	<S PAR='2' RSNT='11' SNO='12'>"I am insisting that law enforcement agencies get to the bottom ofthis," he said when asked to respond to Yushchenko's charges.</S>
	<S PAR='2' RSNT='12' SNO='13'>"I sympathize as a person with Mr Yushchenko that he is sick.</S>
	<S PAR='2' RSNT='13' SNO='14'>I hopethat he gets better soon."</S>
	<S PAR='2' RSNT='14' SNO='15'>The Interfax news agency reported Monday that the prosecutorgeneral's office has re-opened a criminal investigation into the caseafter closing an earlier inquiry.</S>
	<S PAR='2' RSNT='15' SNO='16'>Yushchenko will face Yanukovich on December 26 in a rerun vote afterthe supreme court stripped the prime minister of his victory in theNovember 21 runoff because of massive ballot fraud.</S>
	<S PAR='2' RSNT='16' SNO='17'>Before the doctors' confirmation, presidential administrationauthorities have said that Yushchenko may have fallen ill from eatingspoiled food or perhaps drinking too much bad liquor.</S>
	<S PAR='2' RSNT='17' SNO='18'>In Washington, the White House urged Ukraine to fully investigate the"terrible" poisonin  Meanwhile Yanukovich pressed on with his messagethat he would no longer represent the ruling regime in the December26 vote after what he has called Kuchma's "betrayal" of him duringthe talks with Yushchenko to resolve the standoff over the November21 poll.</S>
	<S PAR='2' RSNT='18' SNO='19'>"I was deeply disappointed in this man," he told reporters.</S>
	<S PAR='2' RSNT='19' SNO='20'>"Thiscrisis showed his true character and he began defending the interestsof himself and his family."</S>
	<S PAR='2' RSNT='20' SNO='21'>"The battle against me is being waged by the old government andpeople who once served in government... those who robbed Ukraine anddrove her people to poverty," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
