<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041213.0021' DOCNO='AFP_ENG_20041213.0021' LANG='ENG' CORR-DOC='AFP_ENG_20041213.0021.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
White House says Ukraine poisoning "terrible"
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The White House Monday urged Ukraine to fully investigate the"terrible" poisoning of opposition leader Viktor Yushchenko with thehighly toxic substance dioxin.</S>
	<S PAR='2' RSNT='2' SNO='3'>Asked about the diagnosis, made at an Austrian clinic, spokesmanScott McClellan replied: "It was terrible news to hear, and it'scertainly disturbing."</S>
	<S PAR='2' RSNT='3' SNO='4'>"I know the Ukraine government is investigating this matter fully, asthey should," the spokesman said after doctors at the clinicconfirmed for the first time that Yushchenko had swallowed relativelylarge amounts of dioxin.</S>
	<S PAR='2' RSNT='4' SNO='5'>The opposition leader has charged that the hardline regime ofoutgoing President Leonid Kuchma poisoned him to take him out of theDecember 26  presidential re-vote pitting him against Prime MinisterViktor Yanukovich.</S>
	<S PAR='2' RSNT='5' SNO='6'>McClellan also denied anew that US money that went tonon-governmental organizations (NGOs) in Ukraine ended up supportingthe Western-leaning Yushchenko directly.</S>
	<S PAR='2' RSNT='6' SNO='7'>"We do not and have not supported any particular candidate inUkraine's presidential election," he said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"The United Statesstrongly supports a democratic process that reflects the will of thepeople of Ukraine."</S>
	<S PAR='2' RSNT='8' SNO='9'>"We have provided assistance to organizations supporting such aprocess in Ukraine, and that includes NGOs, as well as otherinternational organizations, but that's to assist in voter educationand political party training, and it is also assistance which is madeavailable to all political parties in Ukraine."</S>
	<S PAR='2' RSNT='9' SNO='10'>Asked whether he was sure that no US assistance ended up directlyhelping Yushchenko, McClellan replied: "Yes."</S>
	<S PAR='2' RSNT='10' SNO='11'>"Our assistance is to support free and fair elections that reflectthe will of the people, and that's what we do all over the world," hesaid.</S>
</TEXT>
</BODY>
</DOCSENT>
