<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041212.0043' DOCNO='LTW_ENG_20041212.0043' LANG='ENG' CORR-DOC='LTW_ENG_20041212.0043.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Ukraine Reopens Probe of Yushchenko Poisoning
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Ukrainian prosecutor-general's officeannounced Sunday it had reopened an investigation into allegationsthat presidential candidate Viktor Yushchenko was poisoned, afterdoctors in Austria confirmed he had ingested dioxin.</S>
	<S PAR='2' RSNT='2' SNO='3'>Returning to Kiev after checking out of a clinic in Vienna,Austria, Yushchenko said he was sure that authorities were responsiblefor the dioxin poisoning that had disfigured his face and caused othersymptoms.</S>
	<S PAR='2' RSNT='3' SNO='4'>``I am convinced that this is the work of the authorities,absolutely convinced,'' Yushchenko told reporters at Kiev airport.</S>
	<S PAR='2' RSNT='4' SNO='5'>The pro-Western reformer is engaged in a bitter presidentialcontest with Prime Minister Viktor Yanukovych and has alleged sincesuddenly falling ill in September that he was poisoned in anassassination attempt.</S>
	<S PAR='2' RSNT='5' SNO='6'>Authorities have denied the charge, and somepro-government politicians have ridiculed it.</S>
	<S PAR='2' RSNT='6' SNO='7'>Yushchenko fell sick Sept. 6, a day after having late-night foodand drinks with Ihor Smeshko, the head of the Security Service ofUkraine, and others.</S>
	<S PAR='2' RSNT='7' SNO='8'>The prosecutor-general's office dropped its initial investigationof the allegation in late October.</S>
	<S PAR='2' RSNT='8' SNO='9'>Serhiy Rudenko, a spokesman, saidthen that no poisoning agents had been found in forensic medical testsand that there was no data to prove deliberate poisoning or the use ofbiological weapons against Yushchenko.</S>
	<S PAR='2' RSNT='9' SNO='10'>Speaking to reporters Sunday at the private Rudolfinerhaus clinicin Vienna, where doctors announced Saturday that they had confirmeddioxin poisoning, Yushchenko said a full-scale investigation shouldwait until after Dec. 26, when he faces Yanukovych in a repeatelection.</S>
	<S PAR='2' RSNT='10' SNO='11'>The Supreme Court set the revote after ruling that the Nov. 21balloting, narrowly won by Yanukovych according to the official count,was invalid due to fraud.</S>
	<S PAR='2' RSNT='11' SNO='12'>``I don't want this factor to influence the election in some way --either as a plus or a minus,'' Yushchenko said.</S>
	<S PAR='2' RSNT='12' SNO='13'>``This question willrequire a great deal of time and serious investigation.</S>
	<S PAR='2' RSNT='13' SNO='14'>Let us do itafter the election.</S>
	<S PAR='2' RSNT='14' SNO='15'>Today is not the moment.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Yushchenko said massive street protests in central Kiev'sIndependence Square, which helped prompt parliament to enact electoralreforms aimed at preventing fraud in the revote, had brought historicchange to Ukraine.</S>
	<S PAR='2' RSNT='16' SNO='17'>``I think that the heart of Ukraine moved to Independence Square inKiev over the last three weeks, and old people, young people,everyone, were defending not Yushchenko but they were defending theirchoice for the type of Ukraine they want to see in the future,'' hesaid, as his U.S.-born wife, Kateryna Chumachenko, translated.</S>
	<S PAR='2' RSNT='17' SNO='18'>``We hadn't seen anything like that for the past 100 years,''Yuschenko said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``I think it would be appropriate to compare this tothe fall of the Soviet Union or the fall of the Berlin Wall.</S>
	<S PAR='2' RSNT='19' SNO='20'>... Overthe last three weeks, you have seen a different country, a differentnation.</S>
	<S PAR='2' RSNT='20' SNO='21'>The regime that was in place for 14 years in Ukraine is nowliving its last days.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Michael Zimpfer, the clinic's director, thanked doctors from aroundthe world who had helped ``to clarify the difficult Yushchenko illnessthat has not been observed anywhere else beforehand.''</S>
	<S PAR='2' RSNT='22' SNO='23'>While dioxin poisoning is not medically unknown, it typicallyoccurs through environmental exposure, when it is inhaled or absorbedthrough the skin.</S>
	<S PAR='2' RSNT='23' SNO='24'>Doctors said Saturday that damage to Yushchenko'sdigestive system suggested the poison had been ingested.</S>
	<S PAR='2' RSNT='24' SNO='25'>``It would have been easy to put it in a cream soup,'' Zimpfer saidSaturday.</S>
	<S PAR='2' RSNT='25' SNO='26'>At Kiev airport, Yushchenko said it should not take too long toreach a conclusion in the attempted murder case.</S>
	<S PAR='2' RSNT='26' SNO='27'>``A lot of thecircumstances are already known,'' he said.</S>
	<S PAR='2' RSNT='27' SNO='28'>``I think if the generalprosecutor acts according to Ukraine's laws, both the country and theworld at large will soon know who did this.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Sonya Yee of the Times' Vienna bureau contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
