<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041211.0053' DOCNO='LTW_ENG_20041211.0053' LANG='ENG' CORR-DOC='LTW_ENG_20041211.0053.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Yushchenko Was Poisoned, Doctors Say
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The illness that disfigured the face of oppositionpresidential candidate Viktor Yushchenko resulted from poisoning bythe toxic substance dioxin, which might have been placed deliberatelyin his food, Austrian doctors who treated him told reporters in Viennaon Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>``The criminal investigation does not fit within our purview but... there is suspicion of third-party involvement,'' said MichaelZimpfer, director of Vienna's private Rudolfinerhaus clinic, where thecandidate went for treatment in September after falling ill whilecampaigning.</S>
	<S PAR='2' RSNT='3' SNO='4'>The face of the once youthful-looking Yushchenko, 50, wasmysteriously transformed into a blotch of lesions after he reachedAustria.</S>
	<S PAR='2' RSNT='4' SNO='5'>He also suffered severe abdominal and back pain and paralysison the left side of his face.</S>
	<S PAR='2' RSNT='5' SNO='6'>His appearance has continued to worsen,raising public concern about his health despite his claims he is fullyrecovering.</S>
	<S PAR='2' RSNT='6' SNO='7'>Yushchenko contends he was poisoned in an assassination attempt by``government officials'' who feared that he would defeat PrimeMinister Viktor Yanukovych in runoff elections held on Nov. 21.</S>
	<S PAR='2' RSNT='7' SNO='8'>Hisopponents have dismissed the charge, saying he got sick after gorginghimself on bad sushi and too much alcohol.</S>
	<S PAR='2' RSNT='8' SNO='9'>Yanukovych was officially declared the winner of the Nov. 21 vote.The country's Supreme Court soon overturned that finding, citingwidespread poll fraud, and a new election will be held on Dec. 26.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Austrian doctors, addressing reporters in Vienna on Saturday,said Yushchenko's long-term prognosis was good, though it could takeseveral years for his face to heal.</S>
	<S PAR='2' RSNT='10' SNO='11'>For now, Yushchenko is ``fullycapable of working,'' said Nikolai Korpan, another doctor.</S>
	<S PAR='2' RSNT='11' SNO='12'>``If this dose had been higher, it may have caused death,'' Zimpfersaid, noting the dioxin could have been administered through food,such as soup.</S>
	<S PAR='2' RSNT='12' SNO='13'>Dioxins are a group of organic compounds that contain chlorine.They are a common byproduct in the manufacture of many industrialchemicals, and are also a common contaminant from waste incineration.They are a component of the Vietnam-era defoliant Agent Orange andmany researchers have labeled them a cause of cancer and otherdiseases among people who were exposed to the defoliant.</S>
	<S PAR='2' RSNT='13' SNO='14'>Debate over dioxins' potency as a poison, as opposed to acancer-causing agent, has swirled for decades.</S>
	<S PAR='2' RSNT='14' SNO='15'>But the compounds areknown to cause reproductive and developmental problems, in addition toextreme skin eruptions known as chloracne.</S>
	<S PAR='2' RSNT='15' SNO='16'>Documented cases of acute dioxin poisoning are rare.</S>
	<S PAR='2' RSNT='16' SNO='17'>One notable case occurred in Seveso, Italy, in 1976, when anexplosion at a Hoffman-LaRoche chemical plant released a cloud of theherbicide 2,4,5-T, exposing several thousand people to the chemicaland an estimated 45 pounds of dioxins, which typically arise as abyproduct in the synthesis of 2,4,5-T.</S>
	<S PAR='2' RSNT='17' SNO='18'>Many people near the plant developed severe skin problems withinhours.</S>
	<S PAR='2' RSNT='18' SNO='19'>In the months that followed, many who experienced heavyexposures developed chloracne.</S>
	<S PAR='2' RSNT='19' SNO='20'>Another case occurred in 1997 inVienna, where two employees of a textile institute developed chloracneon their bodies, according to Olaf Paepke, a scientist at a Hamburginstitute, who conducted chemical analysis for the investigation.</S>
	<S PAR='2' RSNT='20' SNO='21'>Theemployees had levels of dioxin in their systems thousands of timeshigher than normally found.</S>
	<S PAR='2' RSNT='21' SNO='22'>Police were never able to determine howthe poisoning occurred, including if it was deliberate or accidental,Paepke said.</S>
	<S PAR='2' RSNT='22' SNO='23'>The employees survived.</S>
	<S PAR='2' RSNT='23' SNO='24'>Dioxins are not commercially available, Paepke said, but can beobtained through industry contacts or made in a laboratory by peoplewith the proper skills.</S>
	<S PAR='2' RSNT='24' SNO='25'>A tiny, unnoticeable amount placed in food issufficient to cause severe illness, he said.</S>
	<S PAR='2' RSNT='25' SNO='26'>Arnold Schecter, a dioxin expert at the University of Texas Schoolof Public Health at Southwestern Medical Center in Dallas, saiddioxins can be highly effective poison in people who are sensitive totheir effects.</S>
	<S PAR='2' RSNT='26' SNO='27'>If Yushchenko was deliberately given dioxin, it wasdone by ``someone was very clever and very knowledgeable,'' Schectersaid.</S>
	<S PAR='2' RSNT='27' SNO='28'>``If someone put a drop of pure dioxin in his food, he wouldn'ttaste it, he wouldn't see it and a few days later he'd start to getsick,'' Schecter said.</S>
	<S PAR='2' RSNT='28' SNO='29'>``If you are trying to kill someone quickly, it's not the way togo,'' he said.</S>
	<S PAR='2' RSNT='29' SNO='30'>``But if you want to disable someone and want to do itsubtly and have it happen days or weeks or months after you havecontact with someone, this can do it,'' Schecter said.</S>
	<S PAR='2' RSNT='30' SNO='31'>``Plus thereare very few labs in the world that can accurately detect dioxin inthe blood.''</S>
	<S PAR='2' RSNT='31' SNO='32'>Paul M. Wax, with the American College of Toxicology, said twoscientists he met in Volgograd, Russia, in 1992, told him that duringthe Soviet era they had investigated the potential of developingdioxin as a chemical weapon.</S>
	<S PAR='2' RSNT='32' SNO='33'>Wax expressed doubts that dioxin could be used in that way.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Itwas never on anyone's list,'' said Wax, who now teaches courses onchemical terrorism.</S>
	<S PAR='2' RSNT='34' SNO='35'>``We don't think about it as an acute poison thatcan kill you.</S>
	<S PAR='2' RSNT='35' SNO='36'>...</S>
	<S PAR='2' RSNT='36' SNO='37'>It's not going to cause someone to keel over on abattlefield,'' but could cause long-term illness.</S>
	<S PAR='2' RSNT='37' SNO='38'>A Russian government specialist challenged the Vienna doctors'findings.</S>
	<S PAR='2' RSNT='38' SNO='39'>``It is impossible to get a dose of dioxin today and getpoisoning tomorrow,'' said Yury Ostapenko, head of the ToxicologyInformation Center at the Russian Health Ministry, speaking on theEcho Moskvy radio station.</S>
	<S PAR='2' RSNT='39' SNO='40'>``Dioxins do not belong to immediate-effectpoisons: poisoning develops for years and decades.''</S>
	<S PAR='2' RSNT='40' SNO='41'>Doctors at the Austrian clinic had declined for weeks to issue afinding on the cause of the illness, but said Saturday that testsconducted in an Amsterdam hospital had confirmed the presence ofdioxin.</S>
	<S PAR='2' RSNT='41' SNO='42'>Yushchenko flew to Austria on Friday for further tests at theclinic.</S>
	<S PAR='2' RSNT='42' SNO='43'>``What happened to me was an attempt to politically destroy apolitician with opposing views,'' he said at a news conference in Kievon Friday, shortly before his departure.</S>
	<S PAR='2' RSNT='43' SNO='44'>``The aim was to kill me.''</S>
	<S PAR='2' RSNT='44' SNO='45'>Speaking to 5,000 supporters in the city of Luhansk before theannouncement in Vienna, Yanukovych said of Yushchenko: ``He certainlyis ill and I sympathize.</S>
	<S PAR='2' RSNT='45' SNO='46'>Let him get well soon.</S>
	<S PAR='2' RSNT='46' SNO='47'>As for the reasons, Iknow nothing.</S>
	<S PAR='2' RSNT='47' SNO='48'>Let the specialists work on that.''</S>
	<S PAR='2' RSNT='48' SNO='49'>Yushchenko supporters said the finding bore out what they had longbelieved.</S>
	<S PAR='2' RSNT='49' SNO='50'>``This official confirmation is another opportunity to speak thetruth to the Ukrainian people and to show one more time the dirtymethods that were used by the authorities,'' said Yuri Yekhanurov, amember of parliament, in a telephone interview.</S>
	<S PAR='2' RSNT='50' SNO='51'>In Vienna, Yushchenko struck an upbeat note Saturday.</S>
	<S PAR='2' RSNT='51' SNO='52'>``I plan tolive for a long time and I plan to live happily,'' he said.</S>
	<S PAR='2' RSNT='52' SNO='53'>``I amgetting better ... every day.''</S>
	<S PAR='2' RSNT='53' SNO='54'>Staff Writers Rob Stein, Rick Weiss, Juliet Eilperin, Joby Warrickand John Burgess in Washington contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
