<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041211.0050' DOCNO='LTW_ENG_20041211.0050' LANG='ENG' CORR-DOC='LTW_ENG_20041211.0050.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Yushchenko Diagnosed with Dioxin Poisoning
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Ukrainian presidential hopeful Viktor Yushchenkowas poisoned with dioxin, most likely intentionally, doctors in Viennawho have been struggling to diagnose his mystery illness confirmedSaturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Yushchenko, a pro-Western opposition leader engaged in a bitterpresidential contest, has alleged since suddenly falling ill inSeptember that he was poisoned in an assassination attempt intended toeliminate a key critic of Ukraine's government.</S>
	<S PAR='2' RSNT='3' SNO='4'>Authorities havedenied the charge, and some government supporters have ridiculed it.</S>
	<S PAR='2' RSNT='4' SNO='5'>Michael Zimpfer, director of the private Rudolfinerhaus clinic thathas been treating Yushchenko, said tests concluded in the last 24hours prove that dioxin caused the illness that has disfigured theUkrainian candidate's face.</S>
	<S PAR='2' RSNT='5' SNO='6'>``There is no doubt about the fact that Mr. Yushchenko's diseasehas been caused by dioxin poisoning,'' he told reporters at a newsconference at the clinic.</S>
	<S PAR='2' RSNT='6' SNO='7'>The doctors, Zimpfer said, ``suspect theinvolvement of an external party,'' and that the dioxin was givenorally.</S>
	<S PAR='2' RSNT='7' SNO='8'>``The criminal investigation does not fall within ourpurview,'' he added.</S>
	<S PAR='2' RSNT='8' SNO='9'>The diagnosis was based on clinical observations, skin changes andfindings from tissue and blood samples, he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Asked whether he had reported his findings to the Ukrainianauthorities, Zimpfer replied that Austrian justice officials have beenin direct contact with Ukraine since Yushchenko's secondhospitalization in late September.</S>
	<S PAR='2' RSNT='10' SNO='11'>Yushchenko fell sick Sept. 6, the day after having late-night foodand drinks with the head of the Security Service of Ukraine, amongother people.</S>
	<S PAR='2' RSNT='11' SNO='12'>Yushchenko's wife, Kateryna Chumachenko, said shenoticed a strange taste on his lips when she kissed him that night.``I tasted some medicine on his breath, on his lips,'' she said in aninterview on ABC's ``Good Morning America.''</S>
	<S PAR='2' RSNT='12' SNO='13'>``And I asked him aboutit.</S>
	<S PAR='2' RSNT='13' SNO='14'>He brushed it away, saying there is nothing.''</S>
	<S PAR='2' RSNT='14' SNO='15'>Yushchenko has suffered problems that affected several internalorgans and caused severe back pain, according to his doctors.</S>
	<S PAR='2' RSNT='15' SNO='16'>The mostvisible symptom has been disfigurement of his face with pockmarks,cysts and darkened areas.</S>
	<S PAR='2' RSNT='16' SNO='17'>In recent weeks, medical experts in variouscountries have said the facial condition appeared to be chloracne,which is associated with dioxin poisoning.</S>
	<S PAR='2' RSNT='17' SNO='18'>The explosive allegation of attempted murder, now backed by freshmedical evidence, could have an unpredictable effect on a repeatpresidential runoff election pitting Yushchenko against Prime MinisterViktor Yanukovych on Dec. 26.</S>
	<S PAR='2' RSNT='18' SNO='19'>The revote was set after the SupremeCourt ruled the Nov. 21 balloting, narrowly won by Yanukovych, invalidbecause of fraud.</S>
	<S PAR='2' RSNT='19' SNO='20'>Yushchenko supporters, however, already believed he had beenpoisoned, and it was not immediately clear how many Yanukovych backerswould be willing to believe the Vienna doctors.</S>
	<S PAR='2' RSNT='20' SNO='21'>Some people in the opposition camp remained nervous whether theDec.</S>
	<S PAR='2' RSNT='21' SNO='22'>26 balloting really would take place.</S>
	<S PAR='2' RSNT='22' SNO='23'>Saturday's announcementpotentially raised the stakes by increasing the possibility that ifthe poisoning were an assassination attempt, those responsible mightbe caught and punished under a Yushchenko presidency.</S>
	<S PAR='2' RSNT='23' SNO='24'>``I don't want all of us to have the impression that the Yanukovychcampaign and Yanukovych himself have relaxed and stopped fighting,''Yulia Tymoshenko, a key opposition leader, said at a Saturday newsconference in Kiev, the capital.</S>
	<S PAR='2' RSNT='24' SNO='25'>``They will try everything for thepresidential elections not to happen, or not to have a result.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Under Ukrainian law, if a presidential election is so flawed thatit is impossible to determine the result, it is possible for theincumbent to remain in power while new balloting is organized.</S>
	<S PAR='2' RSNT='26' SNO='27'>Speaking to a rally in the eastern city of Luhansk before theVienna announcement, Yanukovych expressed sympathy for Yushchenko.``He really is a sick person,'' Yanukovych replied.</S>
	<S PAR='2' RSNT='27' SNO='28'>``I had a littletalk with him concerning this topic.</S>
	<S PAR='2' RSNT='28' SNO='29'>I'm sorry for him as a person.</S>
	<S PAR='2' RSNT='29' SNO='30'>Iwish him to get well soon.</S>
	<S PAR='2' RSNT='30' SNO='31'>As for the reasons, I know nothing.</S>
	<S PAR='2' RSNT='31' SNO='32'>Let thespecialists work on that.''</S>
	<S PAR='2' RSNT='32' SNO='33'>Yanukovych's campaign manager, Taras Chornovyl, has rejected anypossibility that the prime minister was involved in the allegedpoisoning.</S>
	<S PAR='2' RSNT='33' SNO='34'>There is ``no logic in such an accusation,'' he said.</S>
	<S PAR='2' RSNT='34' SNO='35'>Yushchenko first checked into the Vienna clinic Sept. 10, at whichpoint, according to Zimpfer, he had been ill for five days.</S>
	<S PAR='2' RSNT='35' SNO='36'>Theeffects of dioxin poisoning are swift as the substance rapidly isabsorbed by the body, Zimpfer said.</S>
	<S PAR='2' RSNT='36' SNO='37'>Yushchenko's dioxin levels inblood and tissue samples taken in September but only recently testedspecifically for that substance were at least 1,000 times higher thannormal, a level Zimpfer said required a dose of just milligrams.</S>
	<S PAR='2' RSNT='37' SNO='38'>``It would have been easy to put it in a cream soup, for example,''he said.</S>
	<S PAR='2' RSNT='38' SNO='39'>Zimpfer said that Yushchenko's dioxin levels have returned tonormal and that he probably would leave the clinic Sunday or Monday.</S>
	<S PAR='2' RSNT='39' SNO='40'>Zimpfer said the doctors did not know for sure whether Yushchenkohad been poisoned by just one substance or by a combination ofsubstances.</S>
	<S PAR='2' RSNT='40' SNO='41'>``It is possible that we only found the dioxin,'' he said.Damage to the digestive system suggested that the poison had beeningested orally, he said.</S>
	<S PAR='2' RSNT='41' SNO='42'>(Begin optional trim) In an Oct. 7 statement to Ukraine's parliament, VolodymyrSivkovych, chairman of an ad hoc commission that looked intoYushchenko's illness, reported on the opposition leader's activitiesthe day before he became ill. On the evening of Sept. 5, Yushchenkofirst had dinner at the summer house of a businessman, where sushi wasserved that had not been refrigerated for more than three hours,Sivkovych said.</S>
	<S PAR='2' RSNT='42' SNO='43'>From late that evening until 2:00 a.m. the next day,``Yushchenko was visiting the summer house of Volodymyr Satsyuk, thefirst deputy chairman of the Security Service of Ukraine,'' he said.The security service head, Ihor Smeshko, was also present, he said.The commission understood this meeting was held at the request of aYushchenko associate, he said.</S>
	<S PAR='2' RSNT='43' SNO='44'>``Food was served on common plates, and drinks were served .</S>
	<S PAR='2' RSNT='44' SNO='45'>.</S>
	<S PAR='2' RSNT='45' SNO='46'>.from bottles that were uncorked in the presence of the company,''Sivkovych reported.</S>
	<S PAR='2' RSNT='46' SNO='47'>``Yushchenko started to complain of splittingheadaches early on Sept.</S>
	<S PAR='2' RSNT='47' SNO='48'>6.''</S>
	<S PAR='2' RSNT='48' SNO='49'>Yushchenko outlined his allegations of an attempted assassinationin a Sept. 21 speech to Parliament.</S>
	<S PAR='2' RSNT='49' SNO='50'>``Friends, this is not a problem of cuisine as such,'' Yushchenkosaid then.</S>
	<S PAR='2' RSNT='50' SNO='51'>``We are talking about a Ukrainian political kitchen, whereassassinations are ordered!''</S>
	<S PAR='2' RSNT='51' SNO='52'>Yushchenko cited the suspicious butunexplained deaths of several prominent figures, including VyacheslavChornovil, a former presidential candidate who died in a trafficaccident several years ago.</S>
	<S PAR='2' RSNT='52' SNO='53'>``In 1999 Vyacheslav Chornovil was here alive,'' he said.</S>
	<S PAR='2' RSNT='53' SNO='54'>``Wepretend we don't know who killed him with a Kamaz truck.</S>
	<S PAR='2' RSNT='54' SNO='55'>In 2000,(campaigning journalist) Georgi Gongadze was sitting on the balconyover there and writing political reports.</S>
	<S PAR='2' RSNT='55' SNO='56'>Who cut his head off?</S>
	<S PAR='2' RSNT='56' SNO='57'>Well,we don't seem to know, although one prosecutor said once that thekiller has already been found, and that his surname begins with theletter K. He wasn't brave enough to give us a few more letters.''</S>
	<S PAR='2' RSNT='57' SNO='58'>Gongadze's death has been the darkest shadow trailing UkrainianPresident Leonid Kuchma.</S>
	<S PAR='2' RSNT='58' SNO='59'>Tapes purportedly recorded secretly by a former Kuchma bodyguarddisclose that the president made repeated complaints about Gongadze tohis former interior minister, Yuri Kravchenko.</S>
	<S PAR='2' RSNT='59' SNO='60'>Gongadze disappearedthe night of Sept. 16, 2000, shortly after going out to empty thetrash.</S>
	<S PAR='2' RSNT='60' SNO='61'>An autopsy showed that he died within hours.</S>
	<S PAR='2' RSNT='61' SNO='62'>His head has notbeen found.</S>
	<S PAR='2' RSNT='62' SNO='63'>A former police officer, Ihor Honcharov, said last year that he hadinformation that police working with a criminal gang had abducted thejournalist on orders from Kravchenko, who was following orders fromKuchma.</S>
	<S PAR='2' RSNT='63' SNO='64'>Honcharov had been arrested on charges of being a member of a roguepolice gang that had been involved in contract killing.</S>
	<S PAR='2' RSNT='64' SNO='65'>He died inprison last August.</S>
	<S PAR='2' RSNT='65' SNO='66'>The prosecutor general's office said he died ofspinal trauma as a result of being beaten.</S>
	<S PAR='2' RSNT='66' SNO='67'>Yushchenko has said that if he is elected president, prosecutorswill pursue investigations into the death of Gongadze and otherhigh-profile criminal cases.</S>
	<S PAR='2' RSNT='67' SNO='68'>(End optional trim) Nikolai Korpan, the doctor who oversaw Yushchenko's treatment, saidno ``functional damage'' would remain as a result of the dioxinexposure.</S>
	<S PAR='2' RSNT='68' SNO='69'>But the doctors said that Yushchenko's facial disfigurementwould remain for a long time as follow-up treatments continue.</S>
	<S PAR='2' RSNT='69' SNO='70'>Holley reported from Kiev, Ukraine, and Yee reported from Vienna.</S>
</TEXT>
</BODY>
</DOCSENT>
