<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041203.0213' DOCNO='NYT_ENG_20041203.0213' LANG='ENG' CORR-DOC='NYT_ENG_20041203.0213.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
UKRAINE CANDIDATE'S ILLNESS STUMPS DOCTORS
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>When the once-robust, telegenic man was wheeled in through thesliding glass doors of the plush Rudolfinerhaus hospital in earlySeptember, he was severely ill, conscious but groggy and complainingof terrible abdominal pain.</S>
	<S PAR='2' RSNT='2' SNO='3'>Multiple blood tests were abnormal,doctors here say; his skin was covered with odd-looking lesions; andhis digestive tract was dotted with ulcers from top to bottom.</S>
	<S PAR='2' RSNT='3' SNO='4'>Europe's most illustrious doctors were stumped; the patient's manysymptoms defied a unifying diagnosis.</S>
	<S PAR='2' RSNT='4' SNO='5'>Eight days later, Viktor A.Yushchenko, Ukraine's opposition leader, checked out against medicaladvice, determined to return to the business of winning thepresidential election in Ukraine.</S>
	<S PAR='2' RSNT='5' SNO='6'>In less than two weeks he was back, crippled by excruciating backpain that required such huge doses of morphine to control that healmost ended up on a ventilator.</S>
	<S PAR='2' RSNT='6' SNO='7'>Once again, a week of testing foundno medical explanation.</S>
	<S PAR='2' RSNT='7' SNO='8'>Yushchenko and his doctors agreed on a risky plan: Doctors threaded asmall tube through the skin of his upper back, into his spinal canal,so he could receive constant pain-killing medication whilecampaigning.</S>
	<S PAR='2' RSNT='8' SNO='9'>So it was that Yushchenko flew back to Kiev with a catheter lodged inhis back, escorted by a team of Austria's most elite doctors.</S>
	<S PAR='2' RSNT='9' SNO='10'>Hecampaigned with the tube in place for a week, attending several largerallies, according to his press secretary, Irina Gerashchenko.</S>
	<S PAR='2' RSNT='10' SNO='11'>Dr. Michael Zimpfer, the medical director at the hospital here,personally supervised Yushchenko.</S>
	<S PAR='2' RSNT='11' SNO='12'>"I went with him because I hadserious security concerns and I wanted to make sure he was handledproperly," he said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Indeed, the doctors had become increasinglysuspicious that foul play, possibly an unusual poisoning, could bethe cause of their patient's problems, a charge that Gerashchenkorepeated.</S>
	<S PAR='2' RSNT='13' SNO='14'>In interviews this week, the Austrian doctors were quick to emphasizethat, scientifically, they could not say that the candidate had beenpoisoned.</S>
	<S PAR='2' RSNT='14' SNO='15'>They tested only for common agents, and found none.</S>
	<S PAR='2' RSNT='15' SNO='16'>But themedical team became so concerned about the possibility of anunconventional agent that they consulted biological and chemicalweapons experts.</S>
	<S PAR='2' RSNT='16' SNO='17'>"A poisoning without the poison is like a murder without a gun,"Zimpfer said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"But if someone said to me, 'Look what we found!'</S>
	<S PAR='2' RSNT='18' SNO='19'>Iwouldn't be at all surprised.</S>
	<S PAR='2' RSNT='19' SNO='20'>"In this case, absence of evidence is not evidence of absence," hesaid.</S>
	<S PAR='2' RSNT='20' SNO='21'>He continued: "As I've said to the family, If this is a poisoning,it's going to be very tricky and tough to discover.</S>
	<S PAR='2' RSNT='21' SNO='22'>They are notgoing to use some regular household agent."</S>
	<S PAR='2' RSNT='22' SNO='23'>Gerashchenko said that Yushchenko was continuing to receive treatmentfrom Ukrainian doctors.</S>
	<S PAR='2' RSNT='23' SNO='24'>"He feels much better than he did two monthsago, but he's far from ideal," she said.</S>
	<S PAR='2' RSNT='24' SNO='25'>New details of Yushchenko's hospital admissions in Vienna raisedisturbing questions: Was the candidate poisoned or infected withsome biological agent, and, if so, with what?</S>
	<S PAR='2' RSNT='25' SNO='26'>What is his currentstate of health, in the middle of a pivotal battle for power?</S>
	<S PAR='2' RSNT='26' SNO='27'>In September, Yushchenko immediately said he had been poisoned, butthat charge was lost among the heated political debates anddemonstrations in the final weeks of the campaign, which culminatedin the disputed election.</S>
	<S PAR='2' RSNT='27' SNO='28'>"Look at my face," Yushchenko told the Ukrainian parliament on Sept.21, after his first stint in the Vienna hospital.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Note myarticulation.</S>
	<S PAR='2' RSNT='29' SNO='30'>This is one-hundredth of the problems that I've had.This is not a problem of political cuisine as such.</S>
	<S PAR='2' RSNT='30' SNO='31'>We are talkingabout the Ukrainian political kitchen where assassinations areordered."</S>
	<S PAR='2' RSNT='31' SNO='32'>Opponents dismissively suggested that the cause of Yushchenko'shospitalization was bad sushi or too much alcohol; doctors here saidthere was no evidence of either.</S>
	<S PAR='2' RSNT='32' SNO='33'>But some doctors point out that itis conceivable Yushchenko had the bad luck to develop a rare illness,difficult to diagnose, at the height of the campaign.</S>
	<S PAR='2' RSNT='33' SNO='34'>The issue has persisted because of the obvious disfigurement anddiscoloration of his face, which is swollen and pocked with largebumps and cysts, and is a dusky grayish color.</S>
	<S PAR='2' RSNT='34' SNO='35'>The left eye isbloodshot and sometimes waters.</S>
	<S PAR='2' RSNT='35' SNO='36'>Last week a British toxicologist, Dr. John Henry, suggested thatYushchenko's symptoms were consistent with dioxin poisoning, whichcauses a severe form of acne called chloracne.</S>
	<S PAR='2' RSNT='36' SNO='37'>The condition occursmonths to years after exposure, when the body seeks to eliminateresidue of the chemical through the skin.</S>
	<S PAR='2' RSNT='37' SNO='38'>But cases of dioxinpoisoning are extremely rare.</S>
	<S PAR='2' RSNT='38' SNO='39'>Scientists debate whether a hugeone-timedose could be delivered as a poison.</S>
	<S PAR='2' RSNT='39' SNO='40'>Doctors at Rudolfinerhaus said they did not test Yushchenko fordioxin in part because his skin changes were much milder inSeptember, not suggestive of dioxin.</S>
	<S PAR='2' RSNT='40' SNO='41'>The candidate refused a biopsyof his face -- which doctors suggested to try to narrow down thecauses -- because he did not want to campaign with stitches.</S>
	<S PAR='2' RSNT='41' SNO='42'>Butdioxin and related toxic chemicals are detectable in the body yearsafter exposure.</S>
	<S PAR='2' RSNT='42' SNO='43'>Gerashchenko said tests for such substances had stillnot been performed.</S>
	<S PAR='2' RSNT='43' SNO='44'>Some doctors not involved with the Yushchenko case, consulted fortheir opinions, said that he could be suffering from an unusualimmune disease.</S>
	<S PAR='2' RSNT='44' SNO='45'>Scleromyxedema, for instance, is an extremely rareprogressive disorder that produces facial symptoms much likeYushchenko's.</S>
	<S PAR='2' RSNT='45' SNO='46'>But it is not known to produce pain.</S>
	<S PAR='2' RSNT='46' SNO='47'>Dermatologists at Rudolfinerhaus initially suggested that the faciallesions could represent a slightly unusual case of a well-knowncondition called rosacea, where the face becomes swollen and lumpy.But Zimpfer said Yushchenko's skin nodules no longer indicated thatdisease.</S>
	<S PAR='2' RSNT='47' SNO='48'>(STORY CAN END HERE.</S>
	<S PAR='2' RSNT='48' SNO='49'>OPTIONAL MATERIAL FOLLOWS.)</S>
	<S PAR='2' RSNT='49' SNO='50'>Political intrigue is not the norm at Rudolfinerhaus, an eliteprivate hospital that caters to wealthy Austrians and foreigners.</S>
	<S PAR='2' RSNT='50' SNO='51'>Zimpfer provided extensive details of Yushchenko's hospitalizations.He arrived first on Sept. 10, severely ill and unable to walk, afterfive days of terrible abdominal pain.</S>
	<S PAR='2' RSNT='51' SNO='52'>Initial testing showed that hehad a high white cell count, as well as elevated liver and pancreasenzymes, suggesting inflammation of those organs.</S>
	<S PAR='2' RSNT='52' SNO='53'>His tests werenegative for all the obvious possibilities, like hepatitis caused bya virus.</S>
	<S PAR='2' RSNT='53' SNO='54'>Scans showed that his liver, pancreas and intestine were, indeed,swollen.</S>
	<S PAR='2' RSNT='54' SNO='55'>Internal examinations of the intestine using an endoscopefound that he had ulcerations -- essentially bleeding abrasions -- ofthe stomach and throughout his intestine and bowel as well.</S>
	<S PAR='2' RSNT='55' SNO='56'>Ulcersare typically not spread out in that way.</S>
	<S PAR='2' RSNT='56' SNO='57'>The doctors gave him supportive care, like intravenous fluid and arestricted food intake to rest the digestive tract.</S>
	<S PAR='2' RSNT='57' SNO='58'>As he graduallyrecovered strength, he opted to get back to the campaign trail.Already, doctors noticed that he was developing odd lesions on hisface and trunk.</S>
	<S PAR='2' RSNT='58' SNO='59'>Ten days later, the candidate returned, after three days of what hecalled excruciating back pain.</S>
	<S PAR='2' RSNT='59' SNO='60'>Its source was again a mystery, sincerelated lab tests and scans were normal.</S>
	<S PAR='2' RSNT='60' SNO='61'>The pain was so severe that doctors had to place a large-boreintravenous line into Yushchenko's chest and essentially nearlyanesthetize him with huge doses of opiates.</S>
	<S PAR='2' RSNT='61' SNO='62'>Because opiates depressrespiratory functions, his breathing rate slowed, and his vital signshad to be constantly monitored.</S>
	<S PAR='2' RSNT='62' SNO='63'>More medicine would have requiredthat Yushchenko be placed on a respirator, Zimpfer said.</S>
	<S PAR='2' RSNT='63' SNO='64'>Yushchenko and his doctors made a difficult choice: They decided toplace an epidural catheter between his shoulder blades into themembranes of the upper spine so that medicines could be delivered tothe nerves in his back without compromising his mental abilities.</S>
	<S PAR='2' RSNT='64' SNO='65'>Epidural catheters are common for pain relief in childbirth, but theyare far riskier when they are placed for longer periods and in theupper back, closer to the brain and vital nerves.</S>
	<S PAR='2' RSNT='65' SNO='66'>Yushchenko was discharged three days later, leaving with a retinue ofdoctors and cartons of medical supplies.</S>
	<S PAR='2' RSNT='66' SNO='67'>He was still on "plenty" ofmedication, said Zimpfer.</S>
	<S PAR='2' RSNT='67' SNO='68'>They arrived in Ukraine, and, after a fewhours, Zimpfer returned to Vienna, leaving Yushchenko in the care ofanother Austrian doctor.</S>
	<S PAR='2' RSNT='68' SNO='69'>"He was severely ill, but this does not all add up to a singledisease or even a known syndrome," Zimpfer said.</S>
	<S PAR='2' RSNT='69' SNO='70'>"At this point hisdiagnosis is just a description of all his symptoms."</S>
</TEXT>
</BODY>
</DOCSENT>
