<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041211.0085' DOCNO='NYT_ENG_20041211.0085' LANG='ENG' CORR-DOC='NYT_ENG_20041211.0085.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
POISON FOUND IN CANDIDATE FROM UKRAINE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>New tests conducted Friday night at a hospital in Vienna, Austria,confirmed that Viktor A. Yushchenko, the Ukrainian oppositioncandidate for president, had been poisoned with dioxin, providing anexplanation for a broad array of painful and disfiguring conditionsthat plagued him during the past three months of the campaign.</S>
	<S PAR='2' RSNT='2' SNO='3'>There was "no doubt" that Yushchenko's disease "has been caused by acase of poisoning by dioxin," Dr. Michael Zimpfer, president of theRudolfinerhaus Hospital said at a news conference on Saturday.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We have proved the source of his problem, and we clearly suspectthird party involvement," Zimpfer said in a subsequent interview.</S>
	<S PAR='2' RSNT='4' SNO='5'>Buthe said law-enforcement authorities would have to determine how thepoisoning occurred.</S>
	<S PAR='2' RSNT='5' SNO='6'>Yushchenko and his aides had long insisted that he had been poisoned,a charge that his opponents ridiculed, saying that the once-telegeniccandidate had been stricken by bad sushi or too much drink.</S>
	<S PAR='2' RSNT='6' SNO='7'>On Friday, Yushchenko said: "It is my growing conviction that whathappened to me was an act of political reprisal against a politicianin opposition.</S>
	<S PAR='2' RSNT='7' SNO='8'>The aim, naturally, was to kill me."</S>
	<S PAR='2' RSNT='8' SNO='9'>Zimpfer, who has been part of Yushchenko's medical team since he wasfirst rushed to Rudolfinerhaus in early September, said thatYushchenko's blood dioxin level was "more than 1,000 times" the upperlimits of normal and that his initial severe abdominal pain suggestedthat he had eaten the poison.</S>
	<S PAR='2' RSNT='9' SNO='10'>Yushchenko has always been vague on the topic of who tried to poisonhim.</S>
	<S PAR='2' RSNT='10' SNO='11'>A spokeswoman for Yushchenko, Irina Gerashchenko, said in a telephoneinterview that the diagnosis compelled prosecutors to reopen acriminal investigation into his poisoning.</S>
	<S PAR='2' RSNT='11' SNO='12'>Dioxin, a waste product of various industrial chemical processes, isa highly toxic chemical that remains in the body for years afterexposure, so doctors were able to test their patient Friday, longafter the near-fatal poisoning occurred.</S>
	<S PAR='2' RSNT='12' SNO='13'>Initially the poison oftenproduces severe abdominal pains, nausea and vomiting -- and, in thelong term, very high doses can produce the kind of skin cysts anddiscoloration that have disfigured Yushchenko.</S>
	<S PAR='2' RSNT='13' SNO='14'>Such cysts can persist for years after the initial dose, as doseveral other more subtle medical effects.</S>
	<S PAR='2' RSNT='14' SNO='15'>Dioxin causes a strongpredisposition toward developing cancer later in life and can alsoaffect the body's fat metabolism.</S>
	<S PAR='2' RSNT='15' SNO='16'>But none of that would affectYushchenko's political aspirations today.</S>
	<S PAR='2' RSNT='16' SNO='17'>"If you survive the initialattempt, you can do all right," Zimpfer said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"He is perfectcondition, in perfect mental shape."</S>
	<S PAR='2' RSNT='18' SNO='19'>An extremely unusual cause of poisoning, dioxin exposure most oftencomes from industrial accidents where it is inhaled or absorbedthrough the skin.</S>
	<S PAR='2' RSNT='19' SNO='20'>Doctors in Vienna declined to speculate on exactly how Yushchenko waspoisoned.</S>
	<S PAR='2' RSNT='20' SNO='21'>"We weren't there and we will have to leave that to the legalauthorities to decide," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
