<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041211.0213' DOCNO='XIN_ENG_20041211.0213' LANG='ENG' CORR-DOC='XIN_ENG_20041211.0213.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Doctors say Ukrainian presidential candidate Yushchenko poisoned
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Ukrainian opposition leader and presidential candidate ViktorYushchenko was the victim of poisoning by dioxin, his doctor saidSaturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"There is no doubt about the fact that the disease was caused bypoisoning of dioxin," said Michael Zimpfer, director of the ViennaRudolfinerhaus hospital, where Yushchenko has been receivingtreatment.</S>
	<S PAR='2' RSNT='3' SNO='4'>"There were high concentrations of dioxin, most likely orallyadministered," the doctor told a news conference at the hospital.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Wesuspect a cause triggered by a third party."</S>
	<S PAR='2' RSNT='5' SNO='6'>Yushchenko, 50, spent a period at the Rudolfinerhaus clinic inSeptember and October after falling ill for unknown reasons.</S>
	<S PAR='2' RSNT='6' SNO='7'>Thesymptoms include severe stomach ulcers, spinal pains and disfiguring.</S>
	<S PAR='2' RSNT='7' SNO='8'>Yushchenko, who repeatedly claimed that he was poisoned by hispolitical rivals,  returned Friday to Austria to receive furthertreatment.</S>
</TEXT>
</BODY>
</DOCSENT>
