<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041212.0253' DOCNO='XIN_ENG_20041212.0253' LANG='ENG' CORR-DOC='XIN_ENG_20041212.0253.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Yanukovych calls for probe into alleged US funds in Ukrainian
election
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Prime Minister Viktor Yanukovych is urging Ukraine's parliament toset up a special commission to see whether the United States financedopposition leader Viktor Yushchenko's presidential campaign, hisspokesman said Sunday.</S>
	<S PAR='2' RSNT='2' SNO='3'>"Evidence of American support (for Yushchenko) has surfaced more thanonce.</S>
	<S PAR='2' RSNT='3' SNO='4'>Therefore, Yanukovych is asking for a parliamentaryinvestigation," said Yanukovych's spokesman, Oleh Ternovsky.</S>
	<S PAR='2' RSNT='4' SNO='5'>Ukraine was plunged into a political turmoil after the presidentialrunoff on Nov. 21, when both candidates claimed victory.</S>
	<S PAR='2' RSNT='5' SNO='6'>Ukraine's Supreme Court on Dec. 3 annulled the official results ofthe runoff, with Yanukovych being the winner and ruled that a re-runwould be held on Dec. 26.</S>
	<S PAR='2' RSNT='6' SNO='7'>It was reported that the US Bush administration has spent more than65 million US dollars in the past two years to aid politicalorganizations in Ukraine.</S>
	<S PAR='2' RSNT='7' SNO='8'>US officials say the activities do not amount to interference inUkraine's election but are part of the 1 billion dollars the US StateDepartment spends each year trying to build democracy worldwide.</S>
	<S PAR='2' RSNT='8' SNO='9'>Theysay no American funds were sent directly to Ukrainian politicalparties.</S>
	<S PAR='2' RSNT='9' SNO='10'>Yanukovych has often accused the United States of meddling inUkraine's internal affairs.</S>
	<S PAR='2' RSNT='10' SNO='11'>Meanwhile, Yushchenko, who is popular in the West, called for aninvestigation to determine how he was poisoned by dioxin, but said itshould be conducted after the Dec. 26 re-run to avoid influencing theresults.</S>
	<S PAR='2' RSNT='11' SNO='12'>Doctors at a Vienna clinic in Austria said tests proved beyond doubtthat it was dioxin poisoning that caused a mystery illness inSeptember that left Yushchenko disfigured and in pain.</S>
	<S PAR='2' RSNT='12' SNO='13'>After the diagnosis, Ukraine's prosecutor general's office said ithad reopened the criminal investigation that it closed in Novemberfor lack of evidence at the time.</S>
	<S PAR='2' RSNT='13' SNO='14'>Yanukovych campaigners rejected suggestions that the prime ministercould have been involved in poisoning Yushchenko.</S>
	<S PAR='2' RSNT='14' SNO='15'>There is "no logic in such an accusation," said Taras Chornovyl,Yanukovych's campaign manager.</S>
	<S PAR='2' RSNT='15' SNO='16'>Yushchenko fell ill on Sept. 5 and has been treated at the Viennaclinic twice before.</S>
	<S PAR='2' RSNT='16' SNO='17'>Hospital director Michael Zimpfer said Yushchenko's blood containedmore than 1,000 times the normal amount of dioxin.</S>
	<S PAR='2' RSNT='17' SNO='18'>He said testsshowed the toxin was taken orally.</S>
	<S PAR='2' RSNT='18' SNO='19'>Dioxin is a byproduct of industrial processes such as wasteincineration and chemical and pesticide manufacturing.</S>
</TEXT>
</BODY>
</DOCSENT>
