<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041213.0299' DOCNO='XIN_ENG_20041213.0299' LANG='ENG' CORR-DOC='XIN_ENG_20041213.0299.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
US urges to fully investigate poisoning of Yushchenko
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The United States on Monday urged the Ukrainian government to fullyinvestigate the "terrible" poisoning of opposition leader ViktorYushchenko with the highly toxic substance dioxin.</S>
	<S PAR='2' RSNT='2' SNO='3'>"It was terrible news to hear, and it's certainly disturbingreports," White House spokesman Scott McClellan said when he wasasked at a news briefing about the US reaction to the poisoning ofUkrainian presidential candidate Yushchenko.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I know the Ukraine government is investigating this matter fully, asthey should," McClellan said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Yushchenko was the victim of poisoning by dioxin, his doctor, MichaelZimpfer, said Saturday.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There were high concentrations of dioxin,most likely orally administered," said Zimpfer, director of theVienna Rudolfinerhaus hospital, where Yushchenko has been receivingtreatment."</S>
	<S PAR='2' RSNT='6' SNO='7'>Dioxin is a by-product of industrial processes such as wasteincineration and chemical and pesticide manufacturing.</S>
	<S PAR='2' RSNT='7' SNO='8'>Yushchenko repeatedly claimed that he was poisoned by his politicalrivals.</S>
	<S PAR='2' RSNT='8' SNO='9'>In response to reports the US is intervening Ukraine's election andfunding the opposition, McClellan claimed that "We do not and havenot supported any particular candidate in Ukraine's presidentialelection."</S>
	<S PAR='2' RSNT='9' SNO='10'>"Our assistance is to support free and fair elections that reflectthe will of the people, and that's what we do all over the world,"the spokesman said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Ukraine has been in a political crisis since the Nov. 21 presidentialelection, victory in which has been claimed by both pro-Moscowcandidate, Prime Minister Viktor Yanukovich, and pro- Westerncandidate, opposition leader Viktor Yushchenko.</S>
	<S PAR='2' RSNT='11' SNO='12'>Ukraine's Supreme Court has ordered to have a new runoff vote on Dec.26.</S>
</TEXT>
</BODY>
</DOCSENT>
