<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990212.0071' DOCNO='APW19990212.0071' LANG='ENG' CORR-DOC='APW19990212.0071.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Study Confirms Agent Orange Reports </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- A review of what has been done to determine  how Agent Orange and other herbicides affected Vietnam veterans confirms earlier studies linking them with several diseases but leaves unanswered painful medical questions of the war that ended 24 years ago.</S>
	<S PAR='2' RSNT='2' SNO='3'>Thursday's independent report by the Institute of Medicine  appears to offer no new evidence that would affect benefits for Vietnam War veterans or their offspring, although the Department of Veterans Affairs said the study will be valuable for further research.</S>
	<S PAR='2' RSNT='3' SNO='4'>Despite continuing investigation into possible links to birth  defects, diabetes and a list of other illnesses, no scientific studies over the last two years has provided enough information to draw significant new conclusions about whether herbicides are linked to any condition, study director Dr. David Tollerud said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Veterans Affairs, which issued a statement praising the  ``thorough and impartial work of the committee,'' offers special compensation for 10 diseases listed as linked or possibly linked to herbicide used in Vietnam whether veterans can prove exposure or not.</S>
	<S PAR='2' RSNT='5' SNO='6'>Children of veterans also may receive benefits for the birth  defect spina bifida, whose link is listed as ``limited or suggestive,'' but diabetes is not included.</S>
	<S PAR='2' RSNT='6' SNO='7'>Evidence of a diabetes link to herbicides or dioxin is listed as still ``inadequate or insufficient.''</S>
	<S PAR='2' RSNT='7' SNO='8'>``A lot more research is being done, which we are very  optimistic will continue to provide useful information to answer the questions that remain,'' said Tollerud, director of the Center for Environmental and Occupation Health at Philadelphia's Hahnemann University School of Public Health.</S>
	<S PAR='2' RSNT='8' SNO='9'>The review keeps four diseases on the list of those for which  evidence establishes links with exposure to herbicides widely used as defoliants in Vietnam: soft-tissue sarcoma, non-Hodgkin's lymphoma, Hodgkin's disease and cholaracne.</S>
	<S PAR='2' RSNT='9' SNO='10'>The first three are forms of cancer.</S>
	<S PAR='2' RSNT='10' SNO='11'>In the institute's last review of scientific research in 1996,  six other diseases were listed with ``limited or suggestive evidence of association'' to Agent Orange, other herbicides or the contaminant dioxin.</S>
	<S PAR='2' RSNT='11' SNO='12'>Added to the list then was spina bifida, the spinal birth defect found in the children of some Vietnam veterans.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Based on the recent literature, there are no additional  diseases that satisfy this category's criteria,'' the new report said.</S>
	<S PAR='2' RSNT='13' SNO='14'>Nor did it find enough evidence to move diseases to a category of higher or lower certainty.</S>
	<S PAR='2' RSNT='14' SNO='15'>In an interview, Tollerud said new research was conducted on  diabetes and on spina bifida as well as other diseases.</S>
	<S PAR='2' RSNT='15' SNO='16'>He said the most serious medical questions still being studied  from the war involve the relationship between herbicides and cases of diabetes and birth defects among veterans and their offspring.</S>
	<S PAR='2' RSNT='16' SNO='17'>This year's review is the third in a series of reports.</S>
	<S PAR='2' RSNT='17' SNO='18'>A law  passed in 1991 calls for the National Academy of Sciences to review new Agent Orange and herbicide studies every two years to determine if the fresh research finds an added connection between the chemicals and disease.</S>
	<S PAR='2' RSNT='18' SNO='19'>The Institute of Medicine is an affiliate of the National Academy of Sciences.</S>
	<S PAR='2' RSNT='19' SNO='20'>About 19 million gallons of Agent Orange and other chemicals  were used to defoliate trees in the jungles of Vietnam, beginning in 1962.</S>
	<S PAR='2' RSNT='20' SNO='21'>Their use was stopped in 1971, two years after studies first linked Agent Orange to birth defects in laboratory animals.</S>
	<S PAR='2' RSNT='21' SNO='22'>The Department of Veterans Affairs has received more than 92,000  claims and treated more than 50,000 cases of service-related conditions, spokesman Ken McKinnon said.</S>
	<S PAR='2' RSNT='22' SNO='23'>He said Vietnam veterans are presumed to have been exposed to  Agent Orange, and veterans with any of the 10 diseases is presumed to have contracted it from the exposure, without individual proof. </S>
</TEXT>
</BODY>
</DOCSENT>
