<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980718.0011' DOCNO='APW19980718.0011' LANG='ENG' CORR-DOC='APW19980718.0011.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Vietnam to launch fund for victims of war-era defoliant
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   HANOI, Vietnam (AP) _ Vietnam is launching a support fund forvictims of the defoliant Agent Orange, more than two decades afterits use by U.S. forces in the Vietnam War, the Labor newspaperreported Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The paper quoted Nguyen Trong Nhan, chairman of the Vietnam RedCross, as saying those affected by the toxic chemical will receiveassistance from the fund by the year 2000 after a survey on AgentOrange victims is completed next year.</S>
	<S PAR='2' RSNT='3' SNO='4'>The fund, which primarily will rely on donations from domesticand foreign organizations and individuals, will be inaugurated nextFriday.</S>
	<S PAR='2' RSNT='4' SNO='5'>It will be managed by the Red Cross, which will provide loansand training to victims.</S>
	<S PAR='2' RSNT='5' SNO='6'>They include former soldiers who fought inareas sprayed with Agent Orange by U.S. aircraft and children whowere later born with deformities.</S>
	<S PAR='2' RSNT='6' SNO='7'>Nhan said the government's strained budget might have delayedassistance, pointing out that a laboratory test of a sample forAgent Orange costs dlrs 3,000.</S>
	<S PAR='2' RSNT='7' SNO='8'>Prime Minister Phan Van Khai in April assigned the Ministry ofLabor, War Invalids and Social Affairs to conduct a survey on theestimated 300,000 Agent Orange victims in Vietnam.</S>
</TEXT>
</BODY>
</DOCSENT>
