<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19981029.0204' DOCNO='APW19981029.0204' LANG='ENG' CORR-DOC='APW19981029.0204.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Veteran-sponsored village opens for kids, elderly in Vietnam
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   HANOI, Vietnam (AP) _ The symbolism was lost on the children,all born with birth defects that often are the result of contact byparents with dioxin, a toxic component of the war-era defoliantAgent Orange.</S>
	<S PAR='2' RSNT='2' SNO='3'>They represent both the long-term casualties of war and hope forthe future.</S>
	<S PAR='2' RSNT='3' SNO='4'>Veterans groups from the United States, France, Germany,Britain, Japan and Vietnam turned out Thursday to dedicate theVietnam Friendship Village, which is testimony that old enemies canwork together.</S>
	<S PAR='2' RSNT='4' SNO='5'>The result of a decade of corporate donations, bake sales andother grassroots fund-raising that brought in more than dlrs 1million, the cluster of eight buildings 11 kilometers (seven miles)north of Hanoi will be home to young and old who still suffer aquarter-century after the Vietnam War ended.</S>
	<S PAR='2' RSNT='5' SNO='6'>``This is about the possibility of average people making adifference,'' said George Mizo, a Vietnam War veteran who became ahigh-profile anti-war activist.</S>
	<S PAR='2' RSNT='6' SNO='7'>``We cannot change the past, but wecan change the present and the future.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Vietnam Vice President Nguyen Thi Binh, other governmentofficials, foreign diplomats and veterans gathered at the reclaimedswampland to dedicate the first phase of the village, whichcurrently houses 30 children and 20 adults.</S>
	<S PAR='2' RSNT='8' SNO='9'>By spring, the number is expected to total 100, with a goal ofproviding housing and support for another 50.</S>
	<S PAR='2' RSNT='9' SNO='10'>No one knows how many people suffer from the effects of AgentOrange, which was sprayed over wide swaths of jungle by U.S. planesduring a 10-year period to strip away cover from North Vietnamesetroops and their resupply convoys.</S>
	<S PAR='2' RSNT='10' SNO='11'>Estimates range from tens of thousands to 2 million Vietnamese.In April, Prime Minister Phan Van Khai ordered the first nationwidesurvey, to be completed next year.</S>
	<S PAR='2' RSNT='11' SNO='12'>It's virtually impossible to determine which birth defects orailments are directly related to Agent Orange.</S>
	<S PAR='2' RSNT='12' SNO='13'>But the VietnameseRed Cross says there appear to be common threads, and a researchfacility at the village will study the links.</S>
	<S PAR='2' RSNT='13' SNO='14'>Mizo, a Boston native who now lives in Stuttgart, Germany, was asergeant in an artillery unit when he was injured in a rocketattack in January 1968 in the buildup to the Tet offensive.</S>
	<S PAR='2' RSNT='14' SNO='15'>Redeployed back home, he spoke out against the war and was inand out of military jails for two years.</S>
	<S PAR='2' RSNT='15' SNO='16'>In the mid-1980s, he wasamong a group of four veterans who staged a hunger strike on thesteps of the U.S. Capitol in solidarity with Nicaragua.</S>
	<S PAR='2' RSNT='16' SNO='17'>Shortly after his son Michael's birth in 1988, Mizo becameinvolved in a project by American veterans to build a pagoda inVietnam.</S>
	<S PAR='2' RSNT='17' SNO='18'>It developed instead into the Friendship Village.</S>
	<S PAR='2' RSNT='18' SNO='19'>On Thursday, his son handed out drawings done by his fellowstudents in Stuttgart to the Friendship Village children.</S>
	<S PAR='2' RSNT='19' SNO='20'>``This represents healing and reconstruction,'' the elder Mizosaid moments earlier.</S>
	<S PAR='2' RSNT='20' SNO='21'>``Those who have experienced the horrors ofwar know how precious life is.''</S>
</TEXT>
</BODY>
</DOCSENT>
