<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990212.0304' DOCNO='APW19990212.0304' LANG='ENG' CORR-DOC='APW19990212.0304.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Agent Orange Again Linked to Cancer </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- Benefits for Vietnam War veterans are not  likely to be affected by an independent review that confirms ties of Agent Orange to several diseases without resolving lingering questions about birth defects or diabetes.</S>
	<S PAR='2' RSNT='2' SNO='3'>The study retains three forms of cancer as well as chemical acne  as definitely linked to use of herbicides to defoliate the Vietnam countryside.</S>
	<S PAR='2' RSNT='3' SNO='4'>It also confirms a list of six other diseases, including a spinal birth defect that has appeared in some children of veterans, as possibly linked.</S>
	<S PAR='2' RSNT='4' SNO='5'>All 10 diseases remain on the list of those for which all  veterans who served in Vietnam may receive benefits from the Veterans Affairs Department.</S>
	<S PAR='2' RSNT='5' SNO='6'>Since 1996, Vietnam veterans' children have been eligible for coverage for spina bifida.</S>
	<S PAR='2' RSNT='6' SNO='7'>The department has received more than 92,000 claims from  veterans who believed their condition was related to Agent Orange.</S>
	<S PAR='2' RSNT='7' SNO='8'>Of those, about 50,000 were deemed service-related for any condition, and about 5,000 were linked to diseases on the Agent Orange list, said spokesman Ken McKinnon.</S>
	<S PAR='2' RSNT='8' SNO='9'>About 2.1 million U.S. military personnel served in Vietnam during the period.</S>
	<S PAR='2' RSNT='9' SNO='10'>He said all Vietnam veterans are presumed to have been exposed  to Agent Orange and anyone with any of the 10 diseases is presumed to have contracted it from the exposure, without any need for additional proof.</S>
	<S PAR='2' RSNT='10' SNO='11'>But a federal judge in San Francisco ruled Thursday that the  Veterans Administration must reconsider the denial of benefits for hundreds of veterans.</S>
	<S PAR='2' RSNT='11' SNO='12'>A 1989 court ruling voided all benefit decisions the agency had  made based on the agency's outdated assertion that only the skin disease chloracne was linked to Agent Orange.</S>
	<S PAR='2' RSNT='12' SNO='13'>The agency failed to review claims made before the ruling and  continued to insist that benefit applicants state that their disabilities were linked to Agent Orange exposure, U.S. District Judge Thelton Henderson concluded.</S>
	<S PAR='2' RSNT='13' SNO='14'>``The court expected that the VA would revisit those benefit  decisions that had been erroneously decided under the invalidated regulations,'' Henderson wrote.</S>
	<S PAR='2' RSNT='14' SNO='15'>Bart Stichman, lawyer for plaintiffs in the case, estimated the  decision affects about 1,000 veterans whose claims were denied.</S>
	<S PAR='2' RSNT='15' SNO='16'>The independent report released Thursday by the Institute of  Medicine, affiliated with the National Academy of Sciences, was praised for its thoroughness by the Veterans Affairs Department, which said it would be useful in further research.</S>
	<S PAR='2' RSNT='16' SNO='17'>Congress has ordered a review every two years of links of various diseases to the use of chemicals in Vietnam.</S>
	<S PAR='2' RSNT='17' SNO='18'>Evidence of diabetes' link to use of herbicides or dioxin is  listed by the study as still ``inadequate or insufficient'' to draw an association with Agent Orange or other chemicals used in Vietnam between 1962 and 1971.</S>
	<S PAR='2' RSNT='18' SNO='19'>``A lot more research is being done, which we are very  optimistic will continue to provide useful information to answer the questions that remain,'' said Dr. David Tollerud, who directed the study and heads the Center for Environmental and Occupation Health at Hahnemann University School of Public Health in Philadelphia.</S>
	<S PAR='2' RSNT='19' SNO='20'>The four diseases on the list of those for which there is  sufficient evidence to establish a link with exposure to herbicides are soft-tissue sarcoma, non-Hodgkin's lymphoma, Hodgkin's disease and cholaracne.</S>
	<S PAR='2' RSNT='20' SNO='21'>The first three are forms of cancer.</S>
	<S PAR='2' RSNT='21' SNO='22'>In the institute's last review of scientific research in 1996,  six other diseases were listed as those with ``limited or suggestive evidence of association'' to Agent Orange, other herbicides or the contaminant dioxin.</S>
	<S PAR='2' RSNT='22' SNO='23'>Added to the list then was spina bifida, the spinal birth defect found in the children of some Vietnam veterans.</S>
	<S PAR='2' RSNT='23' SNO='24'>``Based on the recent literature,'' the new report said, ``there  are no additional diseases that satisfy this category's criteria.''</S>
	<S PAR='2' RSNT='24' SNO='25'>Tollerud, in an interview, said new research was conducted on  diabetes and on spina bifida, as well as other diseases.</S>
	<S PAR='2' RSNT='25' SNO='26'>About 19 million gallons of Agent Orange and other chemicals  were used to defoliate trees in the jungles of Vietnam, beginning in 1962.</S>
	<S PAR='2' RSNT='26' SNO='27'>Their use was stopped in 1971, two years after studies first linked Agent Orange to birth defects in laboratory animals. </S>
</TEXT>
</BODY>
</DOCSENT>
