<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19980724.0360' DOCNO='APW19980724.0360' LANG='ENG' CORR-DOC='APW19980724.0360.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Red Cross launches fund for victims
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	   HANOI, Vietnam (AP) _ The Vietnamese Red Cross launched aspecial fund Friday for victims of Agent Orange, saying the toxicdefoliant is starting to claim its third generation of victims aquarter-century after the end of the Vietnam War.</S>
	<S PAR='2' RSNT='2' SNO='3'>``With Agent Orange, the land mines were planted deep in thevery essence of life _ in the genes of the men and women,'' saidJohn Geoghegan, the country head for the International Federationof Red Cross and Red Crescent Societies.</S>
	<S PAR='2' RSNT='3' SNO='4'>``That this war is being fought again with their grandchildrenis a horrific thought.''</S>
	<S PAR='2' RSNT='4' SNO='5'>No one knows how many people suffer from the effects of AgentOrange, which was sprayed over wide swaths of jungle by U.S. planesduring a 10-year period to strip away cover for North Vietnamesetroops and their resupply convoys.</S>
	<S PAR='2' RSNT='5' SNO='6'>Estimates range from tens ofthousands to 2 million Vietnamese.</S>
	<S PAR='2' RSNT='6' SNO='7'>In April, Prime Minister Phan Van Khai ordered the firstnationwide survey, to be completed next year.</S>
	<S PAR='2' RSNT='7' SNO='8'>In addition, veterans from at least four countries who fought onthe side of the former U.S.-backed South Vietnamese government suedthe chemical's manufacturers in the United States, saying exposurecaused chronic illness, deaths and birth defects.</S>
	<S PAR='2' RSNT='8' SNO='9'>According to U.S. records, the United States sprayed about 12million gallons (45 million liters) of Agent Orange over parts ofsouthern and central Vietnam in 1961-71.</S>
	<S PAR='2' RSNT='9' SNO='10'>The total included about 375 pounds (170 kilograms) of dioxin, amere trace of which can cause cancer.</S>
	<S PAR='2' RSNT='10' SNO='11'>The spraying was stopped in 1971 _ four years before the end ofthe war _ after laboratory tests showed that dioxin can causecancers and birth defects.</S>
	<S PAR='2' RSNT='11' SNO='12'>It's virtually impossible to determine which birth defects orailments are directly related to Agent Orange.</S>
	<S PAR='2' RSNT='12' SNO='13'>But the Vietnamese Red Cross says there appear to be commonthreads: brothers and sisters suffering from the same deformities,which is otherwise fairly uncommon; arms and legs that are twistedin a certain way; and eyes without pupils.</S>
	<S PAR='2' RSNT='13' SNO='14'>Hoang Dinh Cau, chairman of the National Committee forInvestigation of Defects from Toxic Chemicals Used During theVietnam War, said recent studies show dioxin levels are dropping,along with high rates of birth defects, in the affected areas.</S>
	<S PAR='2' RSNT='14' SNO='15'>But some still have high toxicity levels in both the soil andthe oil of fish that were checked.</S>
	<S PAR='2' RSNT='15' SNO='16'>Cau, 81, dismissed concerns that dioxin has and will continue toleech into the food supply.</S>
	<S PAR='2' RSNT='16' SNO='17'>However, some foreign scientists worrythat ongoing demining efforts are stirring up buried dioxin andallowing it to be carried into the water system by erosion.</S>
	<S PAR='2' RSNT='17' SNO='18'>Vietnam estimates 16.5 percent of the 70,391 square miles(182,299 square kilometers) in the former South Vietnam weresprayed, some areas four times or more.</S>
	<S PAR='2' RSNT='18' SNO='19'>Nearly 2 million peoplelived in the affected areas.</S>
	<S PAR='2' RSNT='19' SNO='20'>In most of the country, the deformity rates peaked in the late1970s and have fallen sharply since 1985, Cau said.</S>
	<S PAR='2' RSNT='20' SNO='21'>But in the mostheavily sprayed areas, the declines didn't start until the '90s.</S>
	<S PAR='2' RSNT='21' SNO='22'>``Initially, we did not think the chemicals would have an impacton the second generation,'' Cau said.</S>
	<S PAR='2' RSNT='22' SNO='23'>``But dioxin can stay in thesoil very long.''</S>
	<S PAR='2' RSNT='23' SNO='24'>He pulled out a stack of case studies.</S>
	<S PAR='2' RSNT='24' SNO='25'>One showed a couple whohad two healthy children before the father went to fight in thesouth.</S>
	<S PAR='2' RSNT='25' SNO='26'>Four miscarriages followed his return.</S>
	<S PAR='2' RSNT='26' SNO='27'>Another couple hadeight deformed children.</S>
	<S PAR='2' RSNT='27' SNO='28'>He said recently developed treatments have improved the lives ofsome victims.</S>
	<S PAR='2' RSNT='28' SNO='29'>Those children who have the most serious deformitiesare cared for at 11 ``peace villages'' scattered across the countrythat can handle a total of 500 patients.</S>
	<S PAR='2' RSNT='29' SNO='30'>More villages are planned.</S>
</TEXT>
</BODY>
</DOCSENT>
