<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990211.0224' DOCNO='APW19990211.0224' LANG='ENG' CORR-DOC='APW19990211.0224.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> VA Must Review Agent Orange Cases </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	SAN FRANCISCO (AP) -- The Veterans Administration must review all  benefit claims denied to hundreds of Vietnam veterans who failed to say their illnesses resulted from exposure to Agent Orange, a federal judge ruled Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The federal government has paid some benefits to about 6,000  Vietnam veterans who developed cancer and other illnesses.</S>
	<S PAR='2' RSNT='3' SNO='4'>But an estimated 1,000 veterans were denied back payments under  strict language that required applicants to state that Agent Orange or herbicides were linked to the cause of the disability or death, a hurdle ruled illegal Thursday in the class-action lawsuit.</S>
	<S PAR='2' RSNT='4' SNO='5'>Under VA regulations, veterans do not have to prove they were  exposed to Agent Orange or other herbicides containing the toxic substance dioxin.</S>
	<S PAR='2' RSNT='5' SNO='6'>In fact, anyone who served in the war is automatically presumed to have been exposed to it.</S>
	<S PAR='2' RSNT='6' SNO='7'>A 1989 court ruling in the case voided all VA benefit decisions  it had made based on the agency's assertion that only the skin disease chloracne was linked to Agent Orange.</S>
	<S PAR='2' RSNT='7' SNO='8'>Although the VA has since recognized that a variety of cancers  are connected to the defoliant, it has failed to review claims made prior to the 1989 ruling and continued to insist that benefit applicants state that their disability resulted from exposure to Agent Orange, the court found.</S>
	<S PAR='2' RSNT='8' SNO='9'>``We agree with plaintiffs that the VA's approach is  inconsistent with both the spirit and intent of this court's decision, as well as the liberal nature of the VA's own claims process,'' U.S. District Judge Thelton Henderson wrote.</S>
	<S PAR='2' RSNT='9' SNO='10'>``The court expected that the VA would revisit those benefit  decisions that had been erroneously decided under the invalidated regulations,'' he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>The plaintiffs wanted the VA ordered to pay the benefits, but  Henderson ruled that the agency should revisit the denied claims.</S>
	<S PAR='2' RSNT='11' SNO='12'>With benefits denied as far back as 1985, retroactive payments would average $70,000 per person, plaintiffs' attorney Bart Stichman said.</S>
	<S PAR='2' RSNT='12' SNO='13'>No one knows how many people suffer from the effects of Agent  Orange, which was sprayed over wide swaths of jungle by U.S. planes during a 10-year period to strip away cover from enemy troops and their convoys.</S>
	<S PAR='2' RSNT='13' SNO='14'>A call to U.S. Justice Department attorney Karen Richardson  seeking comment Thursday evening was not returned. </S>
</TEXT>
</BODY>
</DOCSENT>
