<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19980907.0284' DOCNO='NYT19980907.0284' LANG='ENG' CORR-DOC='NYT19980907.0284.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EDITORIAL OBSERVER: AGENT ORANGE IN VIETNAM, 30 YEARS LATER 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   Dr.</S>
	<S PAR='2' RSNT='2' SNO='3'>Le Cao Dai, one of Vietnam's top experts on the healtheffects of Agent Orange, first encountered American militaryherbicides when he ran a field hospital for the North Vietnamesearmy along the Ho Chi Minh Trail.</S>
	<S PAR='2' RSNT='3' SNO='4'>American planes would fly lowover the forest canopy and release a cloud of chemicals.</S>
	<S PAR='2' RSNT='4' SNO='5'>Withindays, the leaves would begin to fall, forcing Dai to move hishospital deeper into the forest for concealment.</S>
	<S PAR='2' RSNT='5' SNO='6'>Only later did hecome to believe that the spraying had done long-term health damageto Vietnamese soldiers and civilians.</S>
	<S PAR='2' RSNT='6' SNO='7'>That belief is shared by leading Vietnamese doctors who wereinterviewed on a recent trip through Vietnam.</S>
	<S PAR='2' RSNT='7' SNO='8'>None would hazard aguess to this writer as to how extensive the damage had been, butone was later quoted in the Vietnamese press as asserting that some70,000 Vietnamese are now suffering from illnesses caused by AgentOrange.</S>
	<S PAR='2' RSNT='8' SNO='9'>The evidence to support these beliefs is weak, for it is a sadirony of the Vietnam War that those most likely to have beenaffected by the spraying _ the Vietnamese themselves _ have beenthe least effectively studied.</S>
	<S PAR='2' RSNT='9' SNO='10'>The United States has put enormouseffort into assessing possible harm to American soldiers but foundonly limited damage, perhaps because most soldiers had relativelylittle contact with the chemicals during their short tours of duty.Meanwhile, the Vietnamese troops directly under the spray andcivilians who lived in the sprayed areas for years or moved inlater, have been studied primarily by Vietnamese scientists whoseresults are not generally accepted by scientists from more advancednations.</S>
	<S PAR='2' RSNT='10' SNO='11'>American herbicides, of which the most prominent was AgentOrange, were widely dispersed to defoliate trees over supplyroutes, clear away brush from roadsides, riverbanks and base camps,and kill food crops that sustained guerrilla bands.</S>
	<S PAR='2' RSNT='11' SNO='12'>More than 10percent of the land area of South Vietnam was sprayed at leastonce, and some areas were sprayed repeatedly.</S>
	<S PAR='2' RSNT='12' SNO='13'>The herbicidesthemselves would generally dissipate within weeks but would leavebehind a toxic contaminant, dioxin, that was inadvertently createdduring the manufacturing process.</S>
	<S PAR='2' RSNT='13' SNO='14'>Journalists who inquire about Agent Orange are routinely takento ``peace villages'' to see malformed children, to an exhibit onhealth consequences at the medical school in Hanoi or to acollection of malformed fetuses at an obstetrical hospital in HoChi Minh City.</S>
	<S PAR='2' RSNT='14' SNO='15'>All three sites make a powerful case that there isappalling illness in Vietnam, but all fall short of demonstratingthat Agent Orange was the culprit.</S>
	<S PAR='2' RSNT='15' SNO='16'>The birth defects, cancers andother illnesses that the Vietnamese attribute to Agent Orange canbe caused by a wide range of factors, and Agent Orange may not beprominent among them.</S>
	<S PAR='2' RSNT='16' SNO='17'>The epidemiological and laboratory studies that offer the besthope of teasing out answers are difficult for even the mostadvanced scientific countries to perform.</S>
	<S PAR='2' RSNT='17' SNO='18'>Vietnamese studies thatpurport to find excess cancers, birth defects and other illnessesin soldiers and civilians from areas that were sprayed arediscounted by Western experts for lack of stringent methodology.</S>
	<S PAR='2' RSNT='18' SNO='19'>Vietnamese and American scientists once started a collaborativeresearch effort, but it fell apart three years ago when Vietnameseauthorities confiscated research samples before they could leavethe country.</S>
	<S PAR='2' RSNT='19' SNO='20'>Now, however, the Vietnamese and the American Embassyin Hanoi are both suggesting a joint study of the effects of theherbicides.</S>
	<S PAR='2' RSNT='20' SNO='21'>The U.S. National Academy of Sciences has been asked toconsider whether it is feasible to do a study so long after thespraying, in a nation where health records and disease measures arenotoriously incomplete.</S>
	<S PAR='2' RSNT='21' SNO='22'>The research seems well worth doing, if it is technicallyfeasible.</S>
	<S PAR='2' RSNT='22' SNO='23'>An authoritative study would add to the growingliterature on the health effects of herbicides and dioxin, couldhelp the Vietnamese decide how to allocate scarce health resourcesand might shed additional light on the effects of Agent Orange inAmerican veterans.</S>
	<S PAR='2' RSNT='23' SNO='24'>Most compelling of all, it might finally closeone of the festering wounds from the Vietnam War.</S>
</TEXT>
</BODY>
</DOCSENT>
