<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990515.0160' DOCNO='NYT19990515.0160' LANG='ENG' CORR-DOC='NYT19990515.0160.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
VIETNAM SEES WAR'S LEGACY IN ITS YOUNG 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   HO CHI MINH CITY, Vietnam _ In what amounted to a chancesecond-generation reunion from the war years, five teen-age girlslaughed and chattered at a lunch table the other day, all of thempatients in a hospital for severely deformed or mentally retardedchildren.</S>
	<S PAR='2' RSNT='2' SNO='3'>Their fathers had been soldiers from different parts of NorthVietnam who fought in the same area of Tay Ninh province in thesouth and dispersed to their homes when the war ended in 1975.</S>
	<S PAR='2' RSNT='3' SNO='4'>Thenthey had children.</S>
	<S PAR='2' RSNT='4' SNO='5'>The area where they fought had been heavilysprayed with the herbicide Agent Orange in a wide-ranging,decade-long campaign by the United States to deprive its enemy offorest cover and food crops.</S>
	<S PAR='2' RSNT='5' SNO='6'>Officials here are convinced that the five teen-agers _ alongwith tens of thousands of other deformed children of war veteransand exposed civilians _ are the victims of the herbicide and itspoisonous residue, dioxin.</S>
	<S PAR='2' RSNT='6' SNO='7'>Reunions like the one in the hospitalare not uncommon, the officials say.</S>
	<S PAR='2' RSNT='7' SNO='8'>But Vietnam's scientific studies have been sketchy and itsevidence is often anecdotal.</S>
	<S PAR='2' RSNT='8' SNO='9'>Until there is firm proof thatchemical herbicides are to blame, the United States says it cannottake responsibility.</S>
	<S PAR='2' RSNT='9' SNO='10'>Vietnam has raised the issue only glancingly in talks with theUnited States, said Ambassador Douglas Peterson.</S>
	<S PAR='2' RSNT='10' SNO='11'>But it arisesrepeatedly among people here who say it is one of the most painfulremnants of a war that ended 24 years ago.</S>
	<S PAR='2' RSNT='11' SNO='12'>In a country where Americans are generally welcomed withfriendship, the absence of aid from the United States for deformedchildren is one issue that still rankles.</S>
	<S PAR='2' RSNT='12' SNO='13'>It is a subject that the government-controlled press keeps alivewith occasional reports and that is sometimes placed on the agendasof foreign delegations, who are shown shelves full of glass bottleswith labels like ``Deformed baby with two heads, one body.''</S>
	<S PAR='2' RSNT='13' SNO='14'>``You talk so much about human rights and humanity,'' said Dr.Le Cao Dai, who runs the Agent Orange program of the Vietnamese RedCross.</S>
	<S PAR='2' RSNT='14' SNO='15'>``No human rights in China.</S>
	<S PAR='2' RSNT='15' SNO='16'>No human rights in Vietnam.</S>
	<S PAR='2' RSNT='16' SNO='17'>Sowhy, these children, are they not eligible for human rights?''</S>
	<S PAR='2' RSNT='17' SNO='18'>U.S. officials and many independent researchers caution thatthere is no certainty that Agent Orange is responsible for theillnesses and birth defects, which can have other causes and can befound in other countries in the region.</S>
	<S PAR='2' RSNT='18' SNO='19'>The Veterans Association in Washington now offers compensationfor 10 diseases, as well as for the birth defect spina bifida, thathave been determined to be linked, or possibly linked, to thespraying in Vietnam.</S>
	<S PAR='2' RSNT='19' SNO='20'>The United States says more accurate tests are needed to confirmthe Vietnamese assertion that there are victims here as well.</S>
	<S PAR='2' RSNT='20' SNO='21'>``The Agent Orange issue in this country is driven bypropaganda,'' said a diplomat.</S>
	<S PAR='2' RSNT='21' SNO='22'>``They would have you believe thatevery deformed baby is a result of Agent Orange.</S>
	<S PAR='2' RSNT='22' SNO='23'>And the same withAmerican GIs.''</S>
	<S PAR='2' RSNT='23' SNO='24'>From 1962 to 1971, the United States sprayed 12 million gallonsof defoliant over more than 10 percent of what was then SouthVietnam.</S>
	<S PAR='2' RSNT='24' SNO='25'>Some 14 percent of the area's forests were destroyed,according to U.S. figures, and broad stretches of the landscape arestill bare of trees.</S>
	<S PAR='2' RSNT='25' SNO='26'>The strongest evidence so far that some areas are stillcontaminated was published last October by a Canadian environmentalresearch group, Hatfield Consultants.</S>
	<S PAR='2' RSNT='26' SNO='27'>In a five-year study of the Aluoi Valley in central Quang Triprovince, the researchers found high levels of dioxin in the soil,in fish and animal tissue, and in the blood of people born afterthe war.</S>
	<S PAR='2' RSNT='27' SNO='28'>``If such data were collected in most Western jurisdictions,based on similar sampling levels, major environmental cleanup andmore extensive studies would be implemented,'' the report said.``As Western-based scientists, we can hardly recommend less be donein Vietnam.''</S>
	<S PAR='2' RSNT='28' SNO='29'>The study was careful not to draw conclusions about thecontentious question of human victims of the chemical spraying.</S>
	<S PAR='2' RSNT='29' SNO='30'>ButDavid Levy, vice president and senior scientist of Hatfield, saidin an interview that logic would suggest that there were victims.</S>
	<S PAR='2' RSNT='30' SNO='31'>Over the years, tests conducted by Vietnamese and foreignresearchers in certain localities here have documented high levelsof contamination of breast milk and blood.</S>
	<S PAR='2' RSNT='31' SNO='32'>Though the methodologymay not be as rigorous as that in more-developed nations, thefindings are often striking.</S>
	<S PAR='2' RSNT='32' SNO='33'>Dai said sharp contrasts are evident between the south, whichwas sprayed, and the north, which was not, and between northernresidents who fought in the south and those who did not.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Of course, to be very accurate, we need to have more medicalstudy to confirm the causes,'' said Dr. Nguyen Thi My Hien, thedirector of the hospital here, the Thanh Xuan Peace Village, thatcares for deformed children.</S>
	<S PAR='2' RSNT='34' SNO='35'>But she said she believed that about80 of her 100 patients were victims of chemical spraying.</S>
	<S PAR='2' RSNT='35' SNO='36'>One of these is Nguyen Cong Nang, 11, the severely retarded sonof a former soldier who is himself disabled, with metal shrapnellodged behind his right eye.</S>
	<S PAR='2' RSNT='36' SNO='37'>Now the father, Nguyen Van Hien, 45,spends his days at the hospital, feeding and bathing his son androcking him to sleep at nap times.</S>
	<S PAR='2' RSNT='37' SNO='38'>He said that all three of his sons had birth defects and thatfriends from the war also had children who were born deformed.</S>
	<S PAR='2' RSNT='38' SNO='39'>``For us it was OK,'' he said of his fellow soldiers.</S>
	<S PAR='2' RSNT='39' SNO='40'>``We werehappy to sacrifice on behalf of the next generation.</S>
	<S PAR='2' RSNT='40' SNO='41'>But thesechildren are innocent of the war.</S>
	<S PAR='2' RSNT='41' SNO='42'>They are a generation of victimswho are the children of victims.''</S>
	<S PAR='2' RSNT='42' SNO='43'>The chance reunion of the children of battlefield comradesincluded Nguyen Thi Thoa, 15, whose body is covered with blackblotches and whose younger brother died of heart disease.</S>
	<S PAR='2' RSNT='43' SNO='44'>Hiendescribed the blotches simply as a melanin disorder and said: ``Itis a very serious case.</S>
	<S PAR='2' RSNT='44' SNO='45'>We are confused about how to treat it.''</S>
	<S PAR='2' RSNT='45' SNO='46'>Sitting by her were two sisters, Nguyen Thi Thuong, 15, andNguyen Thi Khuyen, 13, both of whom have mild mental retardationand whose growth has been severely stunted.</S>
	<S PAR='2' RSNT='46' SNO='47'>Hien said the sisters' father had been unable to bear theirailments and had fled their home.</S>
	<S PAR='2' RSNT='47' SNO='48'>After their mother brought themto live at the hospital, the doctor said, the parents reunited andhad another baby, who was also born deformed.</S>
	<S PAR='2' RSNT='48' SNO='49'>That story is not unusual, said Dai of the Red Cross.</S>
	<S PAR='2' RSNT='49' SNO='50'>Parentsoften consider such births to be punishments for their sins andkeep trying for healthy children, only to produce more sick ones.</S>
	<S PAR='2' RSNT='50' SNO='51'>In some cases, the parents are ostracized by fellow villagersfor these presumed sins and exiled to live at the edges of ricefields.</S>
	<S PAR='2' RSNT='51' SNO='52'>In a final humiliation for these unlucky veterans, he said,``People sometimes say, `This is happening to you because youkilled too many people when you fought in the war.'''</S>
</TEXT>
</BODY>
</DOCSENT>
