<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19990402.0250' DOCNO='XIE19990402.0250' LANG='ENG' CORR-DOC='XIE19990402.0250.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Thai, U.S. Experts Cooperate Over Toxic Chemicals </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>BANGKOK, April 2 (Xinhua) -- Thai and U.S. experts wouldcooperate in an operation to identify the toxic chemicals recentlydiscovered under an airport in Hua Hin, about 200 kilometers southof Bangkok.</S>
	<S PAR='2' RSNT='2' SNO='3'>The United States has dispatched a team of experts from theJoint United States Military Assistance Group to inspect the sitewith Thai experts, sources close to the U.S. Embassy here said onFriday.</S>
	<S PAR='2' RSNT='3' SNO='4'>The strong-smelling hazardous waste was unearthed last weekunder the Bor Fai airport runway in Hua Hin of Prachuab Khiri KhanProvince.</S>
	<S PAR='2' RSNT='4' SNO='5'>The waste, suspected of being the deadly "Agent Orange"chemical used by the U.S. Army to denude forests to denyVietnamese fighters ground cover during the Vietnam War, hascaused several Thai villagers to fall sick.</S>
	<S PAR='2' RSNT='5' SNO='6'>However, there is conflicting information over who brought thesubstance into Thailand.</S>
	<S PAR='2' RSNT='6' SNO='7'>Thailand's Foreign Ministry confirmedthat the six Thai military facilities known to have been used byWashington during the Vietnam War excluded Bor Fai airbase, whichhad long been owned by the Thai Civil Aviation Department.</S>
	<S PAR='2' RSNT='7' SNO='8'>"It had been used as a pilot training ground years before thewar and is still used for that purpose," an official said.</S>
	<S PAR='2' RSNT='8' SNO='9'>The U.S. Embassy has refused to disclose any further detailsconcerning the possibility that Washington had secretly used theairbase during the Vietnam War, saying the information currentlyavailable does not go back that far.</S>
	<S PAR='2' RSNT='9' SNO='10'>Washington sent the inspection team at the request of Bangkok.Jarupong Bunlong, deputy director-general of Thailand's PollutionControl Department, said the chemicals should be identified bynext week.</S>
	<S PAR='2' RSNT='10' SNO='11'>All he could confirm for now is that the five 15-literbarrels and one 200-liter barrel that have been found originatedfrom the United States.</S>
	<S PAR='2' RSNT='11' SNO='12'>Thai experts had earlier discovered the toxic barrels had acode designating their origin, but had not said what the substancewas.</S>
	<S PAR='2' RSNT='12' SNO='13'>The code names "Delaware" ( a U.S. state) as the place oforigin.</S>
	<S PAR='2' RSNT='13' SNO='14'>Jarupong said his department has built a shelter around thearea to prevent rainfall from dissolving the substanceunderground. </S>
</TEXT>
</BODY>
</DOCSENT>
