<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19990529.0166' DOCNO='XIE19990529.0166' LANG='ENG' CORR-DOC='XIE19990529.0166.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Vietnam Undertakes Nation-wide Census of Agent Orange Victims </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HANOI, May 29 (Xinhua) -- Vietnam decided to undertake nextmonth a nation-wide census of Agent Orange victims, Vietnam'sEnglish daily Vietnam News reported Saturday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The results of the census are intended to be used by theVietnamese government to work out more relevant policies for thewell-being of victims, and to call for stronger support fromdomestic organizations and international assistance for victims.</S>
	<S PAR='2' RSNT='3' SNO='4'>During the Vietnam war, the Americans sprayed 42 million litersof toxic chemicals, most of it Agent Orange, said Vietnam News,adding that the victims include people who lived and worked inareas sprayed between 1961 and 1971 southwards of the 17thparallel.</S>
	<S PAR='2' RSNT='4' SNO='5'>Congenital deformity and disability caused by exposure to thetoxic chemical during the war can be found even in the secondgeneration of people directly exposed to it, said the daily.</S>
	<S PAR='2' RSNT='5' SNO='6'>Its effects on humans include cancer and skin disease, as wellas congenital deformities and disabilities, while causingwidespread environmental damage.</S>
	<S PAR='2' RSNT='6' SNO='7'>Officials of Vietnam's Ministry of Labor, War Invalids andSocial Affairs believe more victims now live in Vietnam's centraland northern provinces than the south, with some families incentral Vietnam having three to five affected children.</S>
	<S PAR='2' RSNT='7' SNO='8'>The census will be implemented in all the 10,300 villages inthe country and be completed by July, an official of Vietnam'sMinistry of Labor, War Invalids and Social Affairs said. </S>
</TEXT>
</BODY>
</DOCSENT>
