<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050124.0088' DOCNO='LTW_ENG_20050124.0088' LANG='ENG' CORR-DOC='LTW_ENG_20050124.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Cleaning Up the Bay
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>In 2000, the Environmental Protection Agency, Washington, D.C., andseveral states vowed that the Chesapeake Bay would be cleaned upwithin 10 years.</S>
	<S PAR='2' RSNT='2' SNO='3'>Since then, experts on the bay say it has become onlyslightly healthier.</S>
	<S PAR='2' RSNT='3' SNO='4'>The blame is laid on a bureaucracy that spent thefirst half of the 10-year window on a marathon planning process.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hereis the progress on a few of the important goals for the bay, based oninformation from the EPA's Chesapeake Bay Program.</S>
	<S PAR='2' RSNT='5' SNO='6'>Goals Off Track Subject ... Goal ... Progress Oysters ... Tenfold increase by 2010 ...</S>
	<S PAR='2' RSNT='6' SNO='7'>Harvests decliningsharply, falling 92% between 2000 and 2004 Underwater grasses ... 185,000 acres by 2010 ... After someincreases, pollution swept down by heavy rains in 2003 destroyed manygrasses; at last count, there were about 64,000 acres.</S>
	<S PAR='2' RSNT='7' SNO='8'>Pollution ... Reduce problems so the bay can be removed from theEPA's ``impaired waters'' list by 2010 ...</S>
	<S PAR='2' RSNT='8' SNO='9'>Behind schedule; pollutioncontinues to cause large areas of ``bad water'' lacking enough oxygen.</S>
	<S PAR='2' RSNT='9' SNO='10'>Goals On Track Subject ... Goal ... Progress Land conservation ...</S>
	<S PAR='2' RSNT='10' SNO='11'>Permanently preserve from development 20percent of the land area in the watershed by 2010 ... 19.5% preserved Brownfields (areas with polluted soil) ... By 2010, rehabilitateand restore 1,050 brownfield sites to productive use ... 414completed, 636 to go SOURCES: EPA Chesapeake Bay Program, staff reporting</S>
</TEXT>
</BODY>
</DOCSENT>
