<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041110.0005' DOCNO='LTW_ENG_20041110.0005' LANG='ENG' CORR-DOC='LTW_ENG_20041110.0005.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Advocates for Bay to Sue EPA
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Chesapeake Bay Foundation will file a lawsuitagainst the Environmental Protection Agency Wednesday, signaling amore aggressive strategy for a group that has grown increasinglyfrustrated over the slow progress in cleaning up the bay.</S>
	<S PAR='2' RSNT='2' SNO='3'>The lawsuit, a copy of which was released Tuesday, accuses thefederal agency of dragging its feet as sewage plants across the regionpollute the bay's waters.</S>
	<S PAR='2' RSNT='3' SNO='4'>Specifically, the suit asks that the EPArespond formally to the bay foundation petition submitted in Decemberseeking limits on the amount of nitrogen released from such plants.</S>
	<S PAR='2' RSNT='4' SNO='5'>``Our only recourse is to litigate,'' said William C. Baker, thebay foundation's president.</S>
	<S PAR='2' RSNT='5' SNO='6'>``We've tried ... to give EPA a chance tofulfill its promises.''</S>
	<S PAR='2' RSNT='6' SNO='7'>The suit is one of several recent legal steps initiated byenvironmental groups, which traditionally have relied on consensus,rather than confrontation, with government agencies in the effort toclean up the bay.</S>
	<S PAR='2' RSNT='7' SNO='8'>The foundation already is suing Virginia over what it believes werelax pollution permits issued for a sewage plant in Onancock and aPhilip Morris industrial plant.</S>
	<S PAR='2' RSNT='8' SNO='9'>And Maryland watermen are consideringa class-action lawsuit against polluters, including sewage treatmentplants and manufacturers that dump into the bay's watershed.</S>
	<S PAR='2' RSNT='9' SNO='10'>The key issue in the legal action to be filed Wednesday isnitrogen, which along with phosphorus serves as food for huge algaeblooms in the bay.</S>
	<S PAR='2' RSNT='10' SNO='11'>Scientists blame these algae for creating ``badwater'' where fish and crabs cannot breathe.</S>
	<S PAR='2' RSNT='11' SNO='12'>For those trying to clean the bay, the problem is that nitrogencomes from everywhere, including from animal manure that washes offfarm fields and from leaky septic systems.</S>
	<S PAR='2' RSNT='12' SNO='13'>The more than 350 sewageplants in the Chesapeake Bay watershed account for about 21 percent ofits nitrogen, according to the EPA.</S>
	<S PAR='2' RSNT='13' SNO='14'>In its petition filed in December, the bay foundation noted thatalmost none of those sewage plants had permits that limited nitrogenpollution and asked the EPA to remedy that.</S>
	<S PAR='2' RSNT='14' SNO='15'>EPA regulators responded with a draft proposal that eventuallywould impose such permits on most of the plants.</S>
	<S PAR='2' RSNT='15' SNO='16'>That plan, ifauthorized by EPA leaders, could be implemented by spring, agencyofficials said Tuesday.</S>
	<S PAR='2' RSNT='16' SNO='17'>``There's no disagreement with the bay foundation that this is anecessary next step,'' said Jon Capacasa, an official at the EPAregional office that oversees the bay.</S>
	<S PAR='2' RSNT='17' SNO='18'>But the federal agency has not provided a formal answer to the bayfoundation's demands, and Baker said the draft proposal contains``weasel words'' that might allow the EPA to back out of keyprovisions.</S>
	<S PAR='2' RSNT='18' SNO='19'>So the bay foundation decided to go to court, asking a federaljudge in Washington D.C. to speed up the EPA's formal response.</S>
	<S PAR='2' RSNT='19' SNO='20'>Baker said that environmentalists are frustrated that the bay hasmade so little progress in the three decades since the cleanup began,and particularly in the four years since the signing of the landmarkChesapeake 2000 agreement.</S>
	<S PAR='2' RSNT='20' SNO='21'>That agreement -- signed by the EPA, the D.C. mayor and thegovernors of Maryland, Virginia and Pennsylvania -- set a goal ofremoving the Chesapeake from the national ``impaired waters'' list by2010.</S>
	<S PAR='2' RSNT='21' SNO='22'>With nearly half the time gone, most of the efforts are still inthe planning stages, and Baker said his organization has lost patiencewith the EPA.</S>
	<S PAR='2' RSNT='22' SNO='23'>``We think that 41/2 years is enough time to determine that theyare not interested'' in moving more quickly, he said.</S>
	<S PAR='2' RSNT='23' SNO='24'>Still, some observers, including Bill Matuszeski, who formerlyoversaw the EPA's Chesapeake cleanup effort, worry that lawsuits mightbog down the process further.</S>
	<S PAR='2' RSNT='24' SNO='25'>``Tying this whole issue up in courtisn't going to move it forward at all,'' he said.</S>
</TEXT>
</BODY>
</DOCSENT>
