<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041204.0015' DOCNO='LTW_ENG_20041204.0015' LANG='ENG' CORR-DOC='LTW_ENG_20041204.0015.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Marine Conservation Hits Bumpy Waters
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The sun had just risen over the PatuxentRiver when the crew of the Aquarius launched its routine: casting a30-foot net off the trawler's bow, hauling it in and flinging itscontents of writhing fish and crabs onto a wooden slab.</S>
	<S PAR='2' RSNT='2' SNO='3'>Membersmeasured each creature and weighed it, then headed back to the lab todissect each one and study what it had eaten.</S>
	<S PAR='2' RSNT='3' SNO='4'>It's a ritual that scientists and anglers have performed for agesin an effort to understand the world beneath the water's surface.</S>
	<S PAR='2' RSNT='4' SNO='5'>But what happens to the data collected on the Aquarius is totallynew, a small part of an ongoing revolution in how humans manage marinelife.</S>
	<S PAR='2' RSNT='5' SNO='6'>The new way of thinking comes after the numbers of cod, scallopsand oysters have declined precipitously.</S>
	<S PAR='2' RSNT='6' SNO='7'>``Many people feel fisheries management has generally failed topreserve fish, and they're looking to a`new holy grail,'' said MichaelOrbach, who teaches marine policy at Duke University and has advisedthe government on fisheries management and conflicts.</S>
	<S PAR='2' RSNT='7' SNO='8'>Government regulators had set population targets for each speciesand type separately, aiming only to maintain certain numbers.</S>
	<S PAR='2' RSNT='8' SNO='9'>But nowregulators say they want to manage the nation's fisheries as one bigecosystem, basing their targets on many elements, including the dietof water birds, the quality of the water and whether predator fishhave enough prey.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Our classical approaches have been like trying to understandtraffic problems by focusing on the cars without focusing on theroad,'' said Thomas Miller, an ecologist with the University ofMaryland's Chesapeake Biological Laboratory.</S>
	<S PAR='2' RSNT='10' SNO='11'>The epicenter of the movement is the Chesapeake Bay, where federalregulators are launching a test case for ``ecosystem-basedmanagement.''</S>
	<S PAR='2' RSNT='11' SNO='12'>At issue are two of the nation's most important fish:the striped bass and the Atlantic menhaden.</S>
	<S PAR='2' RSNT='12' SNO='13'>Each has its champions.</S>
	<S PAR='2' RSNT='13' SNO='14'>The bass spawn in the bay and are favorites of gourmets andrecreational anglers, who bring the bay area about $500 million ayear.</S>
	<S PAR='2' RSNT='14' SNO='15'>The menhaden -- an oily, inedible, bony little fish -- is the basisof this country's second-largest commercial fishing industry.</S>
	<S PAR='2' RSNT='15' SNO='16'>It isused in a variety of products from cattle feed to vitamin supplements.About a third of the menhaden caught in the United States are caughtin Virginia and off the North Carolina coast, the two East Coaststates that allow menhaden processing.</S>
	<S PAR='2' RSNT='16' SNO='17'>As a key source of food for other fish and a major filter for thealgae and other particles in the bay, the menhaden ``ecologicallyspeaking, (is) the most important animal'' in the bay, the ChesapeakeBay Foundation says.</S>
	<S PAR='2' RSNT='17' SNO='18'>``We should look at menhaden as a keystone of the Chesapeake Bay,rather than a little, oily, bony thing out of which you can make catfood,'' said David Festa, director of the Oceans Program at theEnvironmental Defense Fund.</S>
	<S PAR='2' RSNT='18' SNO='19'>Many conservation and anglers groups accuse the menhaden industry,which uses spotter planes to locate schools, of catching too many fish-- starving the striped bass and upsetting the bay ecosystem.</S>
	<S PAR='2' RSNT='19' SNO='20'>The industry has responded by blaming the bass.</S>
	<S PAR='2' RSNT='20' SNO='21'>As their numbersgrow, industry officials said, bass are eating too many menhaden.</S>
	<S PAR='2' RSNT='21' SNO='22'>As federal biologists begin to test ecosystem-based management, thedebate around menhaden and bass is heating up.</S>
	<S PAR='2' RSNT='22' SNO='23'>Conservation andanglers' groups each have said they are sure the new approach willprove their points.</S>
	<S PAR='2' RSNT='23' SNO='24'>Industry advocates said that they also favor viewing the fisheriesas one interconnected system but that current data aren't sufficientto limit fishing for menhaden in the bay.</S>
	<S PAR='2' RSNT='24' SNO='25'>Advocates who last were together 20 years ago, when decliningstocks of striped bass prompted an East Coast ban on catching thefish, are reuniting to take on the menhaden industry.</S>
	<S PAR='2' RSNT='25' SNO='26'>``I never thought I'd be back fighting this fight,'' said DickRussell, a Los Angeles writer who was fishing for striped bass offMartha's Vineyard in the 1980s when he was sucked into the stripermovement.</S>
	<S PAR='2' RSNT='26' SNO='27'>His book ``Striper Wars: An American Fish Story'' will bereleased next year.</S>
	<S PAR='2' RSNT='27' SNO='28'>In the past couple of years, Russell again has started attendingmeetings of the federal Atlantic States Marine Fisheries Commissionand has reunited with advocate friends during Chesapeake Bay fishingtrips.</S>
	<S PAR='2' RSNT='28' SNO='29'>Ken Hinman, 52, was living in Savannah, Ga., when he joined thefight to limit the striped bass catch 20 years ago.</S>
	<S PAR='2' RSNT='29' SNO='30'>Today he ispresident of a Leesburg, Va.-based anglers' group, the NationalCoalition for Marine Conservation.</S>
	<S PAR='2' RSNT='30' SNO='31'>``A lot of people have come back to try and address these issues,''he said.</S>
	<S PAR='2' RSNT='31' SNO='32'>All the players were at the table last month at fisheriescommission meeting in which conservationists pressed the agency tolimit the menhaden catch.</S>
	<S PAR='2' RSNT='32' SNO='33'>But the commission refused, citing a dearth of data linking bassand menhaden.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Right now, we just don't know.</S>
	<S PAR='2' RSNT='34' SNO='35'>We don't have enoughinformation,'' said Nancy Wallace, the commission's coordinator formenhaden management.</S>
	<S PAR='2' RSNT='35' SNO='36'>``We don't have any other models of (ecosystembased management) to go off of.</S>
	<S PAR='2' RSNT='36' SNO='37'>This is a new thing.''</S>
	<S PAR='2' RSNT='37' SNO='38'>The industry has said that the matter centers on social prioritiesand that menhaden farming is an important business.</S>
	<S PAR='2' RSNT='38' SNO='39'>``Why shouldn't the striped bass be managed for the benefit of themenhaden?''</S>
	<S PAR='2' RSNT='39' SNO='40'>said Toby Gascon, director of government affairs for OmegaProtein Corp., which produces oil and feed from menhaden and is thelargest employer in Virginia's Northern Neck.</S>
	<S PAR='2' RSNT='40' SNO='41'>``Special-interestgroups are trying to twist this to get the outcome they want and willgive ecosystem-based management a bad name.''</S>
	<S PAR='2' RSNT='41' SNO='42'>To Dave Loewensteiner, chief scientist aboard the Aquarius,everything is at stake.</S>
	<S PAR='2' RSNT='42' SNO='43'>``If we don't do ecosystem-based, we may as well give up,'' hesaid.</S>
	<S PAR='2' RSNT='43' SNO='44'>``But it's part getting the data and part the will, since no onehas done this before.</S>
	<S PAR='2' RSNT='44' SNO='45'>A lot is on the line.''</S>
</TEXT>
</BODY>
</DOCSENT>
