<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050124.0089' DOCNO='LTW_ENG_20050124.0089' LANG='ENG' CORR-DOC='LTW_ENG_20050124.0089.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Rescue Effort Sinking for Chesapeake Bay
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Halfway through a 10-year program to save the Chesapeake Bay,political leaders are acknowledging that the vaunted cleanup isfaltering and are calling for major changes midstream.</S>
	<S PAR='2' RSNT='2' SNO='3'>Once touted as a national model, the cleanup effort has unraveledinto what some environmentalists call a bureaucratic farce.</S>
	<S PAR='2' RSNT='3' SNO='4'>Five yearsof planning, they say, have left the bay no cleaner than it was whenthe ``Chesapeake 2000'' pact was signed.</S>
	<S PAR='2' RSNT='4' SNO='5'>A Maryland congressman is contemplating legislation to replace thevoluntary cleanup strategy with strict regulatory requirements.Governors are pledging to walk the halls of Congress lobbying for $12billion in needed support.</S>
	<S PAR='2' RSNT='5' SNO='6'>And scientists are exploring the massintroduction of a Chinese oyster to replace the vanishing nativebreed.</S>
	<S PAR='2' RSNT='6' SNO='7'>``Business as usual won't work,'' said former Virginia Gov.</S>
	<S PAR='2' RSNT='7' SNO='8'>GeraldBaliles, who led a committee that studied the bay cleanup last year.``More of the same is asking for trouble.''</S>
	<S PAR='2' RSNT='8' SNO='9'>The agreement to clean the bay in 10 years promised twice as muchunderwater grass, 10 times as many oysters, and water as pristine asin the 1950s.</S>
	<S PAR='2' RSNT='9' SNO='10'>It was touted as ``America's premier watershedrestoration partnership,'' supported by the Environmental ProtectionAgency and representatives from Pennsylvania, Maryland, Virginia andWashington, D.C. Thirteen years before, the same entities had pledged to reduce thepollutants nitrogen and phosphorus in the bay by 40 percent.</S>
	<S PAR='2' RSNT='10' SNO='11'>When thedeadline came in 2000, they had fallen short.</S>
	<S PAR='2' RSNT='11' SNO='12'>The new agreement, an attempt to jump-start the effort, made moresweeping promises.</S>
	<S PAR='2' RSNT='12' SNO='13'>The idea was, ``if we can do this ... nobody else in the world hasan excuse,'' said William Matuszeski, who was then overseeing the baycleanup for the EPA.</S>
	<S PAR='2' RSNT='13' SNO='14'>It was a daunting task: to reduce pollution spewing from amultitude of city sewers, farms and factories across a64,000-square-mile watershed.</S>
	<S PAR='2' RSNT='14' SNO='15'>The tools were unwieldy, includingseveral federal agencies and an array of state governments thateventually included Delaware, West Virginia and New York.</S>
	<S PAR='2' RSNT='15' SNO='16'>Even so, cleanup officials say, they expected to accomplish more bynow than they have.</S>
	<S PAR='2' RSNT='16' SNO='17'>``We've made only modest progress,'' Rebecca Hanmer, head of theEPA bay program, conceded in a recent interview.</S>
	<S PAR='2' RSNT='17' SNO='18'>Consider: -- The 2000 agreement targeted the problem of low dissolved oxygen,a condition in which fish and crabs can't breathe.</S>
	<S PAR='2' RSNT='18' SNO='19'>This would meanreducing nitrogen and phosphorus, found in suburban lawn fertilizer,processed sewage and animal manure.</S>
	<S PAR='2' RSNT='19' SNO='20'>These pollutants, when washeddownstream to the bay, feed algae blooms that suck oxygen out of thewater.</S>
	<S PAR='2' RSNT='20' SNO='21'>But at the current rate, the nitrogen goal won't be met until 2038,and problems with oxygen-poor areas haven't changed.</S>
	<S PAR='2' RSNT='21' SNO='22'>The summer of2003 was one of the worst on record, as nearly 40 percent of theChesapeake became a suffocating expanse that environmentalists dubbedthe ``dead zone.''</S>
	<S PAR='2' RSNT='22' SNO='23'>-- The agreement promised to increase the number of oysters tenfold.Instead, their numbers have fallen off sharply because of pollution,low oxygen and endemic disease.</S>
	<S PAR='2' RSNT='23' SNO='24'>In five years alone, the Marylandoyster harvest has dropped 92 percent, hitting a record low last yearwith 26,000 bushels.</S>
	<S PAR='2' RSNT='24' SNO='25'>-- Underwater grasses are supposed to grow to 185,000 acres by 2010.But algae and sediment cloud the water, blocking sunlight.</S>
	<S PAR='2' RSNT='25' SNO='26'>A survey ofthe bay's grasses in 2003, found about 64,000 acres -- 35 percent ofthe goal.</S>
	<S PAR='2' RSNT='26' SNO='27'>Some scientists and watermen say the bay shows few signs thatanybody has spent five years trying to save it.</S>
	<S PAR='2' RSNT='27' SNO='28'>``There really hasn't been a noticeable improvement,'' said DeniseBreitburg, a senior scientist at the Smithsonian EnvironmentalResearch Center in Edgewater, Md.</S>
	<S PAR='2' RSNT='28' SNO='29'>``The major problems that theChesapeake Bay agreement was designed to diminish are still there.''</S>
	<S PAR='2' RSNT='29' SNO='30'>The Chesapeake Bay Foundation assesses the bay's overall healthannually and rates it on a 100-point scale.</S>
	<S PAR='2' RSNT='30' SNO='31'>In 2000, the foundationrated the bay a 28.</S>
	<S PAR='2' RSNT='31' SNO='32'>Since then, the rating has changed -- to 27.</S>
	<S PAR='2' RSNT='32' SNO='33'>``I wouldn't hold it up as a success story, put it that way,'' saidecologist Robert Howarth of Cornell University.</S>
	<S PAR='2' RSNT='33' SNO='34'>(Begin optional trim)  The consequences are even more troubling for watermen, for whom thebay provides both a livelihood and cultural touchstone.</S>
	<S PAR='2' RSNT='34' SNO='35'>Douglas Jenkins Sr., 70, of Virginia's Northern Neck, said he'sseen the signs both on land -- where the number of watermen has droppedbecause of low oyster harvests -- and in the water.</S>
	<S PAR='2' RSNT='35' SNO='36'>For instance, boat anchors used to come up with a menagerie of tinybottom-dwelling animals crawling on them: sand fleas, worms, snails.Those animals are gone, and probably dead, Jenkins said.</S>
	<S PAR='2' RSNT='36' SNO='37'>``The little shells or carcasses are about all you see,'' Jenkinssaid.</S>
	<S PAR='2' RSNT='37' SNO='38'>(End trim)  How did the bay get to this condition?</S>
	<S PAR='2' RSNT='38' SNO='39'>Experts say the problem wasa desire to plan all pollution efforts in minute detail while keepingmajor changes on hold.</S>
	<S PAR='2' RSNT='39' SNO='40'>Matuszeski, the bay program's leader from 1991 to 2001, saidofficials knew their work would revolve around renovating sewageplants and keeping farm manure out of streams.</S>
	<S PAR='2' RSNT='40' SNO='41'>But first, the bay cleanup bureaucracy worked on official waterstandards -- figuring out exactly how clean the bay should be.</S>
	<S PAR='2' RSNT='41' SNO='42'>Thatprocess was supposed to take one year.</S>
	<S PAR='2' RSNT='42' SNO='43'>It took three, with Washington,the states and the federal government spending a combined $1 billion ayear.</S>
	<S PAR='2' RSNT='43' SNO='44'>Then individual jurisdictions were to write detailed plans forcleaning up each tributary.</S>
	<S PAR='2' RSNT='44' SNO='45'>The plans, due by 2002, still aren'tfinished.</S>
	<S PAR='2' RSNT='45' SNO='46'>``We could have gotten to work,'' Matuszeski said.</S>
	<S PAR='2' RSNT='46' SNO='47'>``It didn'thappen because people were afraid that we didn't have the numbersright.''</S>
	<S PAR='2' RSNT='47' SNO='48'>Some environmentalists say this planning marathon was actuallystalling to allow politicians to avoid changes that would angerfarmers and sewage customers.</S>
	<S PAR='2' RSNT='48' SNO='49'>Hanmer, the EPA's bay director, defended the work, saying it's beenslow but necessary for all the cooperating agencies to buy in.</S>
	<S PAR='2' RSNT='49' SNO='50'>``Nowpeople cannot say, 'Rebecca, we don't know what needs to be done,' ''she said.</S>
	<S PAR='2' RSNT='50' SNO='51'>Hanmer pointed to some recent successes, including Maryland'spassage of a ``flush tax'' to reduce pollution from sewage plants andthe EPA's requirement that plants must further clean the water theydump into the watershed.</S>
	<S PAR='2' RSNT='51' SNO='52'>But even she wouldn't say the cleanup effort is on pace to meet the2010 deadline.</S>
	<S PAR='2' RSNT='52' SNO='53'>``I'm certainly not going to tell you that we can't meet it,''Hanmer said.</S>
	<S PAR='2' RSNT='53' SNO='54'>``I don't think it's the right message to send.''</S>
	<S PAR='2' RSNT='54' SNO='55'>Rep. Wayne Gilchrest, R-Md., doesn't want to wait for 2010.Gilchrest wants legislation that would force the cleanup to spend lesstime on bureaucracy, as well as stronger regulations and punishmentfor those who pollute, he said.</S>
	<S PAR='2' RSNT='55' SNO='56'>``What we want to do is lock in a better bay program that will be ahundred times more effective,'' Gilchrest said.</S>
	<S PAR='2' RSNT='56' SNO='57'>Still, he said, itmight be two years before the changes go through.</S>
	<S PAR='2' RSNT='57' SNO='58'>State governors from around the watershed have approved a proposalthat would create a massive new pool of funding for the bay, with $12billion from the federal government.</S>
	<S PAR='2' RSNT='58' SNO='59'>But many observers wonder how thestates will get the money since the federal government is alreadytightening budgets.</S>
	<S PAR='2' RSNT='59' SNO='60'>Then there is the Chinese oyster, which governors in Maryland andVirginia believe might resist disease and provide a natural pollutionfilter.</S>
	<S PAR='2' RSNT='60' SNO='61'>Already there is no shortage of opposition to this plan.Scientists worry it will bring in disease; based on their concerns,Maryland state legislators are trying to block it.</S>
	<S PAR='2' RSNT='61' SNO='62'>The failures leave a bewildering disconnect for those who areremoved from the nitty-gritty of environmental policy.</S>
	<S PAR='2' RSNT='62' SNO='63'>On paper is thebay as national treasure, on the way to resurrection.</S>
	<S PAR='2' RSNT='63' SNO='64'>Then there's thebay they know -- sickly and murky and perhaps getting worse.</S>
	<S PAR='2' RSNT='64' SNO='65'>(Begin optional add end)  It's made Jenkins, the Northern Neck waterman, skeptical of alldeadlines for the Chesapeake's comeback.</S>
	<S PAR='2' RSNT='65' SNO='66'>``It was going to be the '90s ... then the year 2000, then it wasthe year 2010,'' he said.</S>
	<S PAR='2' RSNT='66' SNO='67'>``When 2010 gets here, I guess it'll be2020.''</S>
</TEXT>
</BODY>
</DOCSENT>
