<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050110.0119' DOCNO='LTW_ENG_20050110.0119' LANG='ENG' CORR-DOC='LTW_ENG_20050110.0119.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
States Seek U.S. Funds for Bay Cleanup
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The leaders of several states in the Chesapeake Bay watershedagreed Monday to lobby Capitol Hill for about $12 billion for cleaningup the bay.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Chesapeake Executive Council, a group of state and federalofficials overseeing the bay cleanup, voted to support a new centralfinancing authority with the power to disperse billions to variousChesapeake-related projects.</S>
	<S PAR='2' RSNT='3' SNO='4'>The idea is to jump-start the massivecleanup effort, which critics say has been bogged down because ofexcessive bureaucracy and insufficient funding.</S>
	<S PAR='2' RSNT='4' SNO='5'>But supporting the financing authority doesn't make it so: There'sstill the matter of persuading Congress to come up with the bulk ofthe $15 billion needed to pay for the plan.</S>
	<S PAR='2' RSNT='5' SNO='6'>Virginia Gov.</S>
	<S PAR='2' RSNT='6' SNO='7'>Mark R. Warner (D), the Chesapeake executivecouncil's outgoing chairman, said the lobbying effort would beginsoon.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We will be up in the halls of Congress within the next 45 days tolobby for the additional federal support,'' Warner said.</S>
	<S PAR='2' RSNT='8' SNO='9'>He said theChesapeake officials had been told to wait until after last fall'snational elections to launch their efforts.</S>
	<S PAR='2' RSNT='9' SNO='10'>Monday's annual meeting, at a conference center on the grounds ofMount Vernon, Va., provided a chance for officials from Virginia,Maryland, Pennsylvania, the District of Columbia and the U.S.Environmental Protection Agency to assess the bay's health.</S>
	<S PAR='2' RSNT='10' SNO='11'>All noted some signs of progress: a new ``flush tax'' to improvesewer facilities in Maryland and rivers in Pennsylvania that have beenreopened to migrating fish.</S>
	<S PAR='2' RSNT='11' SNO='12'>But most also said the cleanup effort was not close to meeting aself-imposed deadline of a healthy bay by 2010.</S>
	<S PAR='2' RSNT='12' SNO='13'>That goal, set in the landmark Chesapeake 2000 agreement five yearsago, would require huge reductions that have yet to be seen in severalpollutants.</S>
	<S PAR='2' RSNT='13' SNO='14'>In fact, experts say by some measures -- such as thedeclining oyster population and large areas of oxygen-poor ``badwater'' -- the bay seems to be getting worse.</S>
	<S PAR='2' RSNT='14' SNO='15'>``Without major funding, there's no way we're going to meet that2010 goal,'' said Pennsylvania Gov.</S>
	<S PAR='2' RSNT='15' SNO='16'>Edward G. Rendell (D), thecouncil's new chairman.</S>
	<S PAR='2' RSNT='16' SNO='17'>The regional financing authority was proposed late last year by apanel of experts chaired by former Virginia Gov.</S>
	<S PAR='2' RSNT='17' SNO='18'>Gerald L. Baliles(D).</S>
	<S PAR='2' RSNT='18' SNO='19'>It called for a central authority with 20 percent of its fundingdrawn from state sources and 80 percent from the federal government.</S>
	<S PAR='2' RSNT='19' SNO='20'>As drawn up by the Baliles panel, the federal commitment would bespread over time, beginning with $1 billion this year and building to$2.5 billion in 2010.</S>
	<S PAR='2' RSNT='20' SNO='21'>That would be a major increase over current funding for the bay,which Warner estimated at $230 million annually.</S>
	<S PAR='2' RSNT='21' SNO='22'>As lobbying efforts begin, the executive council voted to create apanel of experts which would report back by July1 with details on howthe regional financing authority might be created.</S>
	<S PAR='2' RSNT='22' SNO='23'>Before the meeting, the Chesapeake Bay Foundation led a rally inwhich speakers accused government officials of dragging their feet onbay cleanup measures.</S>
	<S PAR='2' RSNT='23' SNO='24'>William C. Baker, the environmentalist group's president, spokefrom a podium emblazoned with the slogan ``Stop the Delay.</S>
	<S PAR='2' RSNT='24' SNO='25'>Save theBay.''</S>
	<S PAR='2' RSNT='25' SNO='26'>``Solutions are available.</S>
	<S PAR='2' RSNT='26' SNO='27'>The bay can be saved,'' Baker said.``All that is lacking is the political will to get on with the job.''</S>
</TEXT>
</BODY>
</DOCSENT>
