<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041229.0088' DOCNO='LTW_ENG_20041229.0088' LANG='ENG' CORR-DOC='LTW_ENG_20041229.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Del., N.J. Want More Study of Asian Oysters
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Maryland may be rushing crucial research on introducing Asianoysters into the Chesapeake Bay, the states of Delaware and New Jerseysaid this week, joining several federal agencies in asking that thenew species be studied further.</S>
	<S PAR='2' RSNT='2' SNO='3'>The states issued a statement saying that the Asian oyster is still``a virtual unknown'' and could bring diseases or other ecologicalproblems that would spread to their coasts.</S>
	<S PAR='2' RSNT='3' SNO='4'>They urged officials in Maryland, where Gov.</S>
	<S PAR='2' RSNT='4' SNO='5'>Robert L. Ehrlich Jr.(R) has been a vocal proponent of the Asian oyster, not to make adecision as scheduled early next year.</S>
	<S PAR='2' RSNT='5' SNO='6'>``I think their process would benefit from a little moredeliberation,'' said Roy Miller, administrator of fisheries for theDelaware Division of Fish and Wildlife.</S>
	<S PAR='2' RSNT='6' SNO='7'>Maryland officials responded Wednesday that they would not make anymoves before they were sure the new oyster is safe.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We are not going to introduce an oyster that we have questionsabout,'' said Secretary of Natural Resources Ronald Franks.</S>
	<S PAR='2' RSNT='8' SNO='9'>The two states' criticism marks a new turn in the saga ofCrassostrea Ariakensis, a native of China that has recently causedunusual divisions within the staid world of shellfish management.</S>
	<S PAR='2' RSNT='9' SNO='10'>It has emerged as an issue now because the native oyster -- crucialto filtering the bay's waters and supporting its fleet of watermen --has almost vanished from the Chesapeake.</S>
	<S PAR='2' RSNT='10' SNO='11'>Last year's native oyster harvest was about 23,000 bushels, lessthan 1 percent of the figure 30 years ago.</S>
	<S PAR='2' RSNT='11' SNO='12'>``We're so low that the next stop is zero,'' said Pete Jensen, anofficial with the Department of Natural Resources.</S>
	<S PAR='2' RSNT='12' SNO='13'>The Asian oysters are believed to be resistant to the diseases thathave killed off native oysters in the Chesapeake.</S>
	<S PAR='2' RSNT='13' SNO='14'>But scientistsbelieve there are many potential downsides -- even beyond thedinner-table prospects of an oyster that can resemble an orangeportobello mushroom cap.</S>
	<S PAR='2' RSNT='14' SNO='15'>Scientists point to the havoc caused in the bay ecosystem by othernonnative species: The mute swan and beaverlike nutria chew up crucialgrasses, and the toothy northern snakehead has worried fishermen inthe Potomac River.</S>
	<S PAR='2' RSNT='15' SNO='16'>They worry that the Asian oysters could bring new diseases or adaptto the Chesapeake so well that they squeeze out native species ofoysters and clams.</S>
	<S PAR='2' RSNT='16' SNO='17'>To answer such questions fully might take many years of research,according to reports by the National Academy of Sciences and a trio offederal agencies: the U.S.</S>
	<S PAR='2' RSNT='17' SNO='18'>Fish and Wildlife Service, EnvironmentalProtection Agency and National Oceanographic and AtmosphericAdministration.</S>
	<S PAR='2' RSNT='18' SNO='19'>Julie Thompson, a biologist with the Fish and Wildlife Service,said Wednesday that the federal agencies were concerned that the Asianoyster would be impossible to remove once released in the wild.</S>
	<S PAR='2' RSNT='19' SNO='20'>``After it's done, it's going to be irreversible,'' she said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Franks said Wednesday that all the necessary research has beencompressed into a year.</S>
	<S PAR='2' RSNT='21' SNO='22'>That study, performed by the U.S. Army Corpsof Engineers, could be finished in the next couple of weeks, he said.</S>
	<S PAR='2' RSNT='22' SNO='23'>After that, Franks said, the data will be reviewed by a panel ofexperts appointed by Ehrlich and Virginia Gov.</S>
	<S PAR='2' RSNT='23' SNO='24'>Mark R. Warner (D).</S>
	<S PAR='2' RSNT='24' SNO='25'>Based on their recommendations, Ehrlich and Warner will decidewhether to move forward on the oysters or to request more research,Franks said.</S>
	<S PAR='2' RSNT='25' SNO='26'>Delaware and New Jersey will not have a say.</S>
</TEXT>
</BODY>
</DOCSENT>
