<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041117.0088' DOCNO='LTW_ENG_20041117.0088' LANG='ENG' CORR-DOC='LTW_ENG_20041117.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
A Battle Won Against the Nutria
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>After struggling for decades against anorange-toothed rodent that is eating the state's marshes, authoritiesin Maryland have claimed their first major victory over the nutria.</S>
	<S PAR='2' RSNT='2' SNO='3'>The animals, which are blamed for thousands of acres of vanishedwetland statewide, have been eliminated from their former strongholdin the Blackwater National Wildlife Refuge, officials said.</S>
	<S PAR='2' RSNT='3' SNO='4'>All it took was two years, $2 million and 15 trappers working inchest-deep muck here on the Eastern Shore.</S>
	<S PAR='2' RSNT='4' SNO='5'>About 8,300 nutria werekilled during the eradication, which officials said was planned like amilitary campaign, using Global Positioning System equipment.</S>
	<S PAR='2' RSNT='5' SNO='6'>In monetary terms, nutria cause about $2.8 million worth ofeconomic damage annually by reducing opportunities for hunting,fishing and hiking, according to a report by the Department of NaturalResources.</S>
	<S PAR='2' RSNT='6' SNO='7'>Although nutria remain in the state, Maryland is being lauded as arare success story in the government's fight against the pest, whichhas colonized states from the Chesapeake Bay to Oregon.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We proved it can be done,'' said Jonathan McKnight, an officialwith the Maryland Department of Natural Resources.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Blackwater refuge originally contained about 13,000 acres ofmarshland, situated near the Chesapeake in Dorchester County.</S>
	<S PAR='2' RSNT='9' SNO='10'>Nutriawere introduced there when a few of the South American animals eitherescaped or were released from a federal fur research project in 1943.</S>
	<S PAR='2' RSNT='10' SNO='11'>For the nutria, which resemble waddling beavers with naked tails,the area turned out to be a garden spot.</S>
	<S PAR='2' RSNT='11' SNO='12'>There were huge expanses of amarsh plant they love, called three-square bulrush.</S>
	<S PAR='2' RSNT='12' SNO='13'>For the bulrush, and the numerous species of birds, fish andmammals that lived in the bulrush marshes, the news wasn't so good.Nutria act like a ``mammalian lawn mower,'' in the words of scientistRobert Thomas, a professor at Loyola University in New Orleans --eating the plants, roots and all, and leaving huge stretches of baremud.</S>
	<S PAR='2' RSNT='13' SNO='14'>Without roots to hold it, in many places the mud simply washedaway.</S>
	<S PAR='2' RSNT='14' SNO='15'>About half of the refuge's marshland, a crucial pollution filterthat scientists call the ``kidneys'' of the Chesapeake, had becomeopen water by the 1990s.</S>
	<S PAR='2' RSNT='15' SNO='16'>Authorities first offered rewards to trappers who caught nutria:$1.50 apiece.</S>
	<S PAR='2' RSNT='16' SNO='17'>But when nutria became difficult to find, trappersdecided the rodent wasn't worth their time.</S>
	<S PAR='2' RSNT='17' SNO='18'>Any remaining animals --blessed with an ability to produce more than 10 young in a year --would then quickly repopulate.</S>
	<S PAR='2' RSNT='18' SNO='19'>``It's sort of like a whack-a-mole game,'' said Steve Kendrot, theDepartment of Agriculture official in charge of Blackwater's trappingefforts.</S>
	<S PAR='2' RSNT='19' SNO='20'>Government officials also tried to make nutria into a dinner-tabledelicacy.</S>
	<S PAR='2' RSNT='20' SNO='21'>That, too, failed: People who will eat nutria are prettymuch the same people who eat muskrat -- not much of a mass market.</S>
	<S PAR='2' RSNT='21' SNO='22'>``There's just not a lot of people out there who can stomachthem,'' said Dan Murphy of the Fish and Wildlife Service's Chesapeakeoffice.</S>
	<S PAR='2' RSNT='22' SNO='23'>Including him: ``I don't eat rat,'' Murphy said.</S>
	<S PAR='2' RSNT='23' SNO='24'>The idea behind the recent eradication effort was to use full-timetrappers, paid by the hour and not by the nutria.</S>
	<S PAR='2' RSNT='24' SNO='25'>The trappers wouldact like a conquering army, slowly taking territory in a west-to-eastmarch that was guided by GBS equipment.</S>
	<S PAR='2' RSNT='25' SNO='26'>In the summer, the trappers had to fend off mosquitoes and bitinggreenhead flies.</S>
	<S PAR='2' RSNT='26' SNO='27'>There were also spiders and the danger of theoccasional bite from a nutria's inch-long orange buckteeth.</S>
	<S PAR='2' RSNT='27' SNO='28'>Winter in the marsh, while often frigid, turned out to be the easyseason.</S>
	<S PAR='2' RSNT='28' SNO='29'>Once the water froze, the nutria couldn't swim away, andtrappers could shoot them by the dozens on the ice.</S>
	<S PAR='2' RSNT='29' SNO='30'>``There's really about two months of the year when this is apleasant occupation,'' Kendrot said.</S>
	<S PAR='2' RSNT='30' SNO='31'>This September, the anti-nutria team got the news they were waitingfor: Surveys showed they had effectively cleared the animals from morethan 35,000 acres in and around Blackwater.</S>
	<S PAR='2' RSNT='31' SNO='32'>As it turned out, the nutria death toll had been much lower thanthey expected, since early speculation was that 50,000 ``nutes'' werein the refuge.</S>
	<S PAR='2' RSNT='32' SNO='33'>Scientists say the rest were killed by recent coldwinters or by a decline in food, as so much of the marsh already waseaten.</S>
	<S PAR='2' RSNT='33' SNO='34'>With the nutria gone, the marsh is starting to look the way itdid 70 years ago, officials said.</S>
	<S PAR='2' RSNT='34' SNO='35'>(Begin optional trim)  Officials in Maryland said they hope their success can be a modelfor the roughly 16 other states with nutria problems.</S>
	<S PAR='2' RSNT='35' SNO='36'>But in Louisiana, the only state with a bigger nutria populationthan Maryland's, authorities said they doubted whether a similareradication was possible there.</S>
	<S PAR='2' RSNT='36' SNO='37'>Millions of nutria are in that swampystate, and trappers routinely match the catch at Blackwater, about8,300, in a couple of days.</S>
	<S PAR='2' RSNT='37' SNO='38'>In Maryland, authorities say they want to slowly expand theirnutria-free zone to include the rest of the Eastern Shore, where tensof thousands more nutria lurk between the Chesapeake Bay Bridge andOcean City.</S>
	<S PAR='2' RSNT='38' SNO='39'>The whole effort will require millions more in funding andmany more trappers, officials said.</S>
	<S PAR='2' RSNT='39' SNO='40'>``It was a major battle that has, for the most part, been won,''said Jacoby Carter, a national expert on nutria for the U.S.Geological Survey.</S>
	<S PAR='2' RSNT='40' SNO='41'>``But you've got to worry about the guerrillawarfare.''</S>
</TEXT>
</BODY>
</DOCSENT>
