<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041014.0154' DOCNO='NYT_ENG_20041014.0154' LANG='ENG' CORR-DOC='NYT_ENG_20041014.0154.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ON MARYLAND'S SHORE, AN ELEGY, PERHAPS, FOR OYSTER SEASON
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>On a crystal clear afternoon, the light air hinting of fall, the MissBrandy motored up to a dock on the Kent Narrows in Grasonville, Md.,in front of W.H.</S>
	<S PAR='2' RSNT='2' SNO='3'>Harris Seafood.</S>
	<S PAR='2' RSNT='3' SNO='4'>Heaped like a pile of rocks in themiddle of the boat was the morning's haul -- oysters, the rough andcraggy bottom dwellers that have been the shining jewels of theChesapeake Bay for generations.</S>
	<S PAR='2' RSNT='4' SNO='5'>From the dock, Jason Ruth, a worker at Harris', began culling thepile with an expert's eye, selecting those to keep and shuck andthose to return to the bay.</S>
	<S PAR='2' RSNT='5' SNO='6'>Taking handfuls at a time, Ruth flung theoysters back into the water.</S>
	<S PAR='2' RSNT='6' SNO='7'>"See," he said, picking up one in afluid motion and knocking it with a quick tap against the pile,making a hollow thunk.</S>
	<S PAR='2' RSNT='7' SNO='8'>"There's nothing there.</S>
	<S PAR='2' RSNT='8' SNO='9'>It's dead.</S>
	<S PAR='2' RSNT='9' SNO='10'>Gone."</S>
	<S PAR='2' RSNT='10' SNO='11'>Theshell landed back in the water with a splash.</S>
	<S PAR='2' RSNT='11' SNO='12'>Similar scenes are unfolding these days up and down the ChesapeakeBay, where the annual oyster season is becoming an endangeredtradition.</S>
	<S PAR='2' RSNT='12' SNO='13'>For centuries, the Chesapeake has been synonymous withoysters.</S>
	<S PAR='2' RSNT='13' SNO='14'>For early settlers, oyster reefs were so abundant that theyposed a hazard for navigation, and with the introduction of canningin the 1800s, the Chesapeake became the source for oysters around theworld.</S>
	<S PAR='2' RSNT='14' SNO='15'>But the annual good cheer surrounding the season is waning.</S>
	<S PAR='2' RSNT='15' SNO='16'>That isbecause Chesapeake watermen pulled an all-time low of about 25,000bushels of oysters from the bay last year, compared with 80,000 in1993 -- and a staggering 15 million back in the glory days of 1885.From 1920 to 1970, before the oyster began its rapid decline, theindustry contributed $65 million annually to the state of Maryland, afigure that didn't include the tourism it attracted.</S>
	<S PAR='2' RSNT='16' SNO='17'>The annualfigure has fallen to $500,000.</S>
	<S PAR='2' RSNT='17' SNO='18'>Overharvesting and pollution havetaken a toll on the native oyster, but far bigger threats to thespecies are two parasites that attack them, Dermo and MSX, which werefirst detected in the bay in the 1960s.</S>
	<S PAR='2' RSNT='18' SNO='19'>Harris' is a holdout in a devastated industry; one of the lastoyster-packing companies on the Chesapeake, where once there werehundreds.</S>
	<S PAR='2' RSNT='19' SNO='20'>Just a few miles across the Chesapeake Bay Bridge fromAnnapolis, the waters of Kent Narrows, which leads to the bay, werehome to 13 oyster packing houses at about the time Harris' opened in1947.</S>
	<S PAR='2' RSNT='20' SNO='21'>Now, it stands alone in the shadow of the Kent Narrows Bridge.</S>
	<S PAR='2' RSNT='21' SNO='22'>But some oysters do survive in the bay.</S>
	<S PAR='2' RSNT='22' SNO='23'>Harris' shucks, packs andsells them at its packing company and serves them in its docksiderestaurant overlooking the narrows.</S>
	<S PAR='2' RSNT='23' SNO='24'>At the height of oyster season,which began Oct. 1 and runs through the end of March, Harris' rollsout an all-you-can-eat buffet, featuring oysters served sevendifferent ways.</S>
	<S PAR='2' RSNT='24' SNO='25'>Indeed, fall oyster celebrations still abound in bayside communitieson the Chesapeake, where old traditions die hard and the oystersremain as much a symbol of the season's arrival as cider, apples andpumpkins.</S>
	<S PAR='2' RSNT='25' SNO='26'>Here, the mighty oyster is toasted in the wood-paneledoyster bars of Annapolis -- McGarvey's, O'Brien's and the MiddletonTavern -- and honored along the bay's shores at festivals, shuckingcontests and skipjack races.</S>
	<S PAR='2' RSNT='26' SNO='27'>The events spotlighting oysters in October and November unfold likeoysters on the half shell -- by the dozen.</S>
	<S PAR='2' RSNT='27' SNO='28'>There are Tilghman IslandDay, the J. Millard Tawes Oyster and Bull Roast in Crisfield, the St.Michaels Oysterfest, the Urbanna Oyster Festival, and the biggestpearl of them all for oyster lovers _the St. Mary's County OysterFestival this weekend, home to the National Oyster ShuckingChampionship and National Oyster Cook-Off Contest.</S>
	<S PAR='2' RSNT='28' SNO='29'>The festivalfeatures oysters in every imaginable combination: raw, steamed, friedor Rockefeller; stewed in chowder or mixed with cocktail sauce; orserved with a swig of beer in a shot glass.</S>
	<S PAR='2' RSNT='29' SNO='30'>It is possible, too, to celebrate the season with a quieter sojourn,steering clear of the crowded festivals and venturing into sleepiercoastal communities.</S>
	<S PAR='2' RSNT='30' SNO='31'>From the Kent Narrows, they are a quick jaunt tothe far side of the Chesapeake, heading south and east on Route 50,down the thumb print of land dangling between the bay and theAtlantic.</S>
	<S PAR='2' RSNT='31' SNO='32'>This route is frequently clogged with traffic headed toward theAtlantic Coast and Maryland's Eastern Shore in the summer months, butfewer people stop to explore the other stretch of coast, along theChesapeake Bay.</S>
	<S PAR='2' RSNT='32' SNO='33'>The towns along the peninsula's west coast, placeslike St. Michaels, Oxford and Crisfield, aren't easy to reach downtwisting two-lane roads that dead end at the water's edge.</S>
	<S PAR='2' RSNT='33' SNO='34'>The small flecks of black that mark them on a map can persuade thoseshort on time or unwise in the ways of the bay to save the detour foranother day.</S>
	<S PAR='2' RSNT='34' SNO='35'>But if you turn off Route 50 at Easton, and cut westtoward the bay, the road quickly gives way to farmland, brown anddrying corn stalks, pumpkin patches and fields dipped in gold at thehands of fall before opening onto the water.</S>
	<S PAR='2' RSNT='35' SNO='36'>Past Easton and St. Michaels, Tilghman Island is one of those flecks,set on the tip of a peninsula connected to the mainland by adrawbridge across Knapp's Narrows.</S>
	<S PAR='2' RSNT='36' SNO='37'>At the clanging of a bell, every20 minutes or so, cars stop and the bridge slowly lifts as if raisinga hand in greeting to the boats coming in and out of the harbor.</S>
	<S PAR='2' RSNT='37' SNO='38'>Onone side of the bridge is the Bridge Restaurant, which advertisesoysters with crab imperial, and the Fairbank Tackle store, whichsells tackle, ice and bait.</S>
	<S PAR='2' RSNT='38' SNO='39'>On the other side is Harrison's OysterPacking, another of the handful of oyster houses still in operation.Farther down the road, Captain Buddy Harrison, who owns the company,also runs the Chesapeake House, offering old-fashioned seafood diningand lodging overlooking the bay.</S>
	<S PAR='2' RSNT='39' SNO='40'>In Dogwood Harbor on Tilghman, fishing boats still outnumbersailboats and pleasure craft.</S>
	<S PAR='2' RSNT='40' SNO='41'>On a recent Sunday morning, the harborwas peaceful, with only a few watermen cleaning and fixing theirboats.</S>
	<S PAR='2' RSNT='41' SNO='42'>In an earlier time, they would have been prepping theirdredges for oyster season, but most won't be dredging this year.</S>
	<S PAR='2' RSNT='42' SNO='43'>Norman Murphy is a middle-aged waterman who grew up on TilghmanIsland working the bay, as his own son does now.</S>
	<S PAR='2' RSNT='43' SNO='44'>"No one here isoystering anymore," he said, shaking his head before adding afootnote.</S>
	<S PAR='2' RSNT='44' SNO='45'>"Well, maybe a few."</S>
	<S PAR='2' RSNT='45' SNO='46'>(BEGIN OPTIONAL TRIM) Across the harbor from Murphy's slip are a handful of skipjacks -- avanishing fleet of traditional oyster dredge boats and the lastcommercial sailing fishing fleet in North America.</S>
	<S PAR='2' RSNT='46' SNO='47'>There were oncealmost 2,000 of the boats working the bay, but today, they numbernear 30, with only about 10 used for oystering.</S>
	<S PAR='2' RSNT='47' SNO='48'>Built at the peak of the oyster rush, in the late 1890s and earlyyears of the 20th century, skipjacks are light, inexpensive boatsthat can navigate the shallow waters of the bay.</S>
	<S PAR='2' RSNT='48' SNO='49'>They were designedto be agile to make multiple quick passes over an oyster bed,dragging dredges behind them.</S>
	<S PAR='2' RSNT='49' SNO='50'>Today, oystermen use motorboats morethan skipjacks, and they employ other methods, too, like hand-tongingand diving.</S>
	<S PAR='2' RSNT='50' SNO='51'>Many of the remaining skipjacks have become museum pieces, like theMartha Lewis in Baltimore, preserved by the Chesapeake HeritageConservancy, and the E.C.</S>
	<S PAR='2' RSNT='51' SNO='52'>Collier, now in the Chesapeake Bay MaritimeMuseum in St. Michaels.</S>
	<S PAR='2' RSNT='52' SNO='53'>But lined up in Dogwood Harbor are four majestic skipjacks growingold very, very gracefully, their massive white sails lashed to themasts.</S>
	<S PAR='2' RSNT='53' SNO='54'>They, too, are holdouts, though called upon less and less todredge.</S>
	<S PAR='2' RSNT='54' SNO='55'>Wade Murphy, a third-generation waterman with 40 years of oysteringbehind him, runs charter tours on his skipjack, the Rebecca T. Ruark,built in 1886.</S>
	<S PAR='2' RSNT='55' SNO='56'>Each year the charter business gets bigger and bigger,Murphy said.</S>
	<S PAR='2' RSNT='56' SNO='57'>"If it wasn't for that, I wouldn't be able to keepafloat."</S>
	<S PAR='2' RSNT='57' SNO='58'>Nearby, D.K.</S>
	<S PAR='2' RSNT='58' SNO='59'>Bond was cleaning out his skipjack, the Mister Maybe,with a vision of running his own tours in the summer and hauling downto Florida come winter.</S>
	<S PAR='2' RSNT='59' SNO='60'>"This boat costs $10,000 a year to keep up,"Bond said.</S>
	<S PAR='2' RSNT='60' SNO='61'>"If you spend $10,000 and make $5,000, it doesn't takelong for you to get out of it.</S>
	<S PAR='2' RSNT='61' SNO='62'>I'm going to catch tourists instead.It's easier."</S>
	<S PAR='2' RSNT='62' SNO='63'>(END OPTIONAL TRIM) This grim portrait doesn't mean that there are no oysters left in theChesapeake.</S>
	<S PAR='2' RSNT='63' SNO='64'>Both Virginia and Maryland have been spending severalmillion dollars each year to restore native populations, and they areconsidering introducing a heartier nonnative species to the bay.</S>
	<S PAR='2' RSNT='64' SNO='65'>In 2005, led by the Army Corps of Engineers, the two states areexpected to release a draft Environmental Impact Statement evaluatingoyster recovery.</S>
	<S PAR='2' RSNT='65' SNO='66'>Also, the Oyster Recovery Partnership, an allianceof organizations, businesses and individuals, has planted more than330 million disease-free oyster seeds from the University ofMaryland's Center for Environmental Science in 33 locations in thebay since 2000.</S>
	<S PAR='2' RSNT='66' SNO='67'>The group aims to harvest the seeded oysters in timeto save them from being attacked by Dermo or MSX, within three years.</S>
	<S PAR='2' RSNT='67' SNO='68'>Nonetheless, the commercial fishery business -- the packing andshipping that put Chesapeake Bay oysters on the map -- has all butcollapsed.</S>
	<S PAR='2' RSNT='68' SNO='69'>But watermen still bring in salty, succulent oysters every year, andthose are abundant at bay restaurants, raw bars, seafood stores andfestivals.</S>
	<S PAR='2' RSNT='69' SNO='70'>If you ask, you may find the oysters you order are fromLong Island or the Gulf of Mexico, but in the height of oysterseason, when the annual grind is under way, you are just as likely toget that coveted response, "from a local oyster bed."</S>
	<S PAR='2' RSNT='70' SNO='71'>In places like Tilghman, watermen still motor up to the dock atHarrison's packing company to deliver their day's haul, just as theyhave for generations, and inside, shuckers still wait to crack themopen in record time, as they, too, have done for generations.</S>
	<S PAR='2' RSNT='71' SNO='72'>Like the watermen, shuckers are born into this hearty business moreoften than not.</S>
	<S PAR='2' RSNT='72' SNO='73'>Opening a cold, tenacious oyster quickly withoutharming or slicing the tender meat within takes skill and gumption.At the height of the season, shuckers line up in the oyster house,don rugged work gloves and pry open the shells, shucking hundreds anhour (they get paid by the pound).</S>
	<S PAR='2' RSNT='73' SNO='74'>Clevon Tilghman, 53, has been working at Harrison's since he was aboy watching his parents shuck oysters there.</S>
	<S PAR='2' RSNT='74' SNO='75'>"Young people now don'twant to shuck oysters," Tilghman said.</S>
	<S PAR='2' RSNT='75' SNO='76'>"You can tell in the oysterhouse.</S>
	<S PAR='2' RSNT='76' SNO='77'>We see the old generation that's passed on, and there's noyounger one to take their place.</S>
	<S PAR='2' RSNT='77' SNO='78'>It's fading out."</S>
	<S PAR='2' RSNT='78' SNO='79'>WHERE TO GO The St. Mary's County Oyster Festival, one of the Cheseapeake Bay'slargest celebrations, is being held this weekend, Oct. 16-17, at thefairgrounds in Leonardtown, Md.</S>
	<S PAR='2' RSNT='79' SNO='80'>It features a giant raw oyster bar, cooking demonstrations, livemusic and an oyster-shucking competition.</S>
	<S PAR='2' RSNT='80' SNO='81'>Admission is $5 over age12; www.usoysterfest.com.</S>
	<S PAR='2' RSNT='81' SNO='82'>The Harris Crab House and Seafood Restaurant in Grasonville, Md.,offers waterfront dining overlooking Kent Narrows; inside, the Harrisfamily displays an old-fashioned oyster can collection(www.harriscrabhouse.com, 410-827-9500, 433 Kent Narrows Way North).</S>
	<S PAR='2' RSNT='82' SNO='83'>On Tilghman Island, Harrison's Chesapeake House serves fried oystersandwiches next to the bay (www.chesapeakehouse.com, 410-886-2121,21551 Chesapeake House Drive).</S>
	<S PAR='2' RSNT='83' SNO='84'>The Wades Point Inn, between St. Michaels and Tilghman Island, is awhite-columned historic inn on 120 acres with stunning views ofChesapeake Bay (www.wadespoint.com, 410-745-2500, 10090 Wades PointRoad, McDaniel, Md.).</S>
	<S PAR='2' RSNT='84' SNO='85'>Room rates range from $140 to $240.</S>
	<S PAR='2' RSNT='85' SNO='86'>Filled with art galleries, coffee shops and restaurants, the town ofEaston makes a good base for exploring the region.</S>
	<S PAR='2' RSNT='86' SNO='87'>The Inn at Easton(www.theinnateaston.com, 410-822-4910, 28 S. Harrison St.) offersluxury accommodations in a Federal mansion in the center of town.</S>
	<S PAR='2' RSNT='87' SNO='88'>Thefront parlor is home to an acclaimed restaurant whose menu relies onlocal ingredients.</S>
	<S PAR='2' RSNT='88' SNO='89'>Room rates range from $175 to $395.</S>
	<S PAR='2' RSNT='89' SNO='90'>Easton'sPromise (www.eastonspromise.com, 410-820-9159, 107 Goldsborough St.)is a pleasant bed and breakfast with room rates ranging from $100 to$170.</S>
</TEXT>
</BODY>
</DOCSENT>
