<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050328.0133' DOCNO='AFP_ENG_20050328.0133' LANG='ENG' CORR-DOC='AFP_ENG_20050328.0133.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Hunger-threatened giant pandas in China to be moved to new food 
source
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Flowering arrow bamboo is threatening a colony of endangered giant pandas in China but experts have come up with a plan to save them, state media said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Twenty-two giant pandas living in parts of Baishuijiang State Nature Reserve in the northwestern province of Gansu will be moved to other locations with better food, the China Daily said, quoting Zhang Kerong, director of the reserve.</S>
	<S PAR='2' RSNT='3' SNO='4'>Arrow bamboo in two areas of the reserve which they inhabit is flowering, which means the plant will seed and die at the end of its life span.</S>
	<S PAR='2' RSNT='4' SNO='5'>Giant pandas will not eat the bamboo after it blooms and it takes 10 years for a new supply to grow.</S>
	<S PAR='2' RSNT='5' SNO='6'>Bamboo blooming in the early 1980s caused the deaths of about 250 giant pandas, the report said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Zhang said the reserve will send frequent patrols and rescue giant pandas in danger of starvation, but did not say where they would go or how they would be moved.</S>
	<S PAR='2' RSNT='7' SNO='8'>Locals, meanwhile, have been told not to harm the animals if they enter villages looking for food.</S>
	<S PAR='2' RSNT='8' SNO='9'>As of late last year, the flowering bamboo covered more than 7,000 hectares (17,290 acres) of the 220,000-hectare nature reserve and the blooming area has continued to expand.</S>
	<S PAR='2' RSNT='9' SNO='10'>More than 100 giant pandas live there.</S>
	<S PAR='2' RSNT='10' SNO='11'>To help them survive, the Baishuijiang reserve is planting more bamboo in hopes of helping the animals to increase their population.</S>
	<S PAR='2' RSNT='11' SNO='12'>However, a survey found that 12 percent of planted bamboo showed signs of blooming, rendering it inedible, China Daily said.</S>
	<S PAR='2' RSNT='12' SNO='13'>If the situation worsens all the pandas in the reserve will have to be transferred elsewhere.</S>
	<S PAR='2' RSNT='13' SNO='14'>Since the 1970s, many pandas in the reserve have died because of food shortages.</S>
	<S PAR='2' RSNT='14' SNO='15'>Currently more than 1,500 giant pandas live wild in China, according to a survey by the State Forestry Administration.</S>
	<S PAR='2' RSNT='15' SNO='16'>The government has set up more than 50 reserves, most in the southwest province of Sichuan.</S>
	<S PAR='2' RSNT='16' SNO='17'>But in Sichuan and in Shaanxi province, which also has panda reserves, arrow bamboo has also been found blooming.</S>
	<S PAR='2' RSNT='17' SNO='18'>Giant pandas also continue to face threats from humans such as poaching, mining and logging, the report said.</S>
</TEXT>
</BODY>
</DOCSENT>
