<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050329.0028' DOCNO='AFP_ENG_20050329.0028' LANG='ENG' CORR-DOC='AFP_ENG_20050329.0028.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China applies to United Nations for protection of panda's 
natural habitat
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China has applied to the United Nations to make giant pandas' natural habitat in southwestern Sichuan province a world heritage area to help protect the endangered species, state press reported Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The giant pandas are predominantly found in the Wolong, Siguniang and Jiajinshan areas of the province, near the cities of Chengdu and Yaan.</S>
	<S PAR='2' RSNT='3' SNO='4'>The far western Ganzi and Aba regions of the province that border Tibet are also part of their homeland.</S>
	<S PAR='2' RSNT='4' SNO='5'>The rarity of the bamboo-chomping bears, along with the variety and beauty of the area's landscape and ecology, were cited as reasons for the application to the UN, the Shanghai Morning Post said.</S>
	<S PAR='2' RSNT='5' SNO='6'>More than 1,500 giant pandas live wild in China, with Sichuan home to 76 percent of them, according to the State Forestry Administration.</S>
	<S PAR='2' RSNT='6' SNO='7'>The shy animals continue to be under threat from dwindling supplies of their main food source and poachers, mining and logging.</S>
</TEXT>
</BODY>
</DOCSENT>
