<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050216.0354' DOCNO='AFP_ENG_20050216.0354' LANG='ENG' CORR-DOC='AFP_ENG_20050216.0354.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China's endangered panda expands habitat
ATTENTION - ADDS information on sub-species of giant panda ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China's endangered panda is migrating into forest areas restored by the government, the re-discovery of its dung in northern Shaanxi province indicates, state press reported Wednesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Scatologists identified the panda droppings in the region's Qinling mountains where it lived 30 years ago, while locals have reported sighting animals resembling the bear, Xinhua news agency reported.</S>
	<S PAR='2' RSNT='3' SNO='4'>The reappearance of the panda in the western parts of the Qinling mountains was attributed to recent efforts by the government to restore the region's natural habitat, the report said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Qinling panda has been identified as a sub-species of the giant panda that mainly resides in southwestern Sichuan province.</S>
	<S PAR='2' RSNT='5' SNO='6'>Only around 1,600 pandas are believed to live in the wild, with some 300 of the sub-species living in the Qinling mountains, while the other 1,300 giant pandas live elsewhere in China, Xinhua said in a separate report.</S>
	<S PAR='2' RSNT='6' SNO='7'>"In terms of bio-diversity protection, Qinling and Sichuan pandas need equal protection, but it is a more urgent task to rescue and protect Qinling pandas due to their smaller number," Wang Wanyun, chief of the Wild Animals Protection section of the Shaanxi Provincial Forestry Bureau, told Xinhua.</S>
	<S PAR='2' RSNT='7' SNO='8'>Giant pandas, said to have been around during the time of dinosaurs, are cited as a "national gem" of China.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Qinling pandas are believed to have separated from the giant panda about 50,000 years ago, Chinese researchers said.</S>
	<S PAR='2' RSNT='9' SNO='10'>Last week Xinhua reported that some 7,420 hectares of bamboo, the panda's favourite food, bloomed and died in December in neighboring Gansu province, 200 kilometers (120 miles) west of the Qinling mountains.</S>
	<S PAR='2' RSNT='10' SNO='11'>This has meant there is little for pandas to eat in Gansu's Baishuijiang nature park.</S>
</TEXT>
</BODY>
</DOCSENT>
