<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050128.0218' DOCNO='AFP_ENG_20050128.0218' LANG='ENG' CORR-DOC='AFP_ENG_20050128.0218.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
China soon to complete country's first blood bank for pandas
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>China will soon finish building its first blood bank for pandas, which will assist researchers in studying the endangered animals' blood types and chances of accepting blood transfusions, state media said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The bank at southwest China's Giant Panda Protection and Research Centre in the Wolong Nature Reserve in Sichuan province will be completed this year, the China Daily said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Located in the giant panda breeding lab, the bank will help researchers answer questions such as how many blood types pandas have and whether they reject blood transfusions, centre sources said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Initial studies have found that pandas have different blood types, but researchers have not conducted in-depth studies and lack sufficient knowledge about this, centre deputy chief engineer Huang Yan said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The centre will hold a general survey of the blood types of all the 81 pandas being kept there, and collect and store their blood to better prepare for the protection and rescue of pandas in the wild.</S>
	<S PAR='2' RSNT='6' SNO='7'>To boost their blood, researchers currently give pandas injections of glucose and medicine, but blood transfusions are more effective in helping the animals improve their immunity and accelerate the process of recovery.</S>
	<S PAR='2' RSNT='7' SNO='8'>A blood bank can also simplify the process of breeding pandas because data on the pandas' blood types and DNA information will be readily available to bring more diversity to the gene pool.</S>
	<S PAR='2' RSNT='8' SNO='9'>China has 163 giant pandas in captivity.</S>
	<S PAR='2' RSNT='9' SNO='10'>There are only about 1,590 of the endangered species living in the wild, all in China, though the numbers have risen steadily in the past decade after plunging to around 1,100 in the 1980s.</S>
</TEXT>
</BODY>
</DOCSENT>
