<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050222.0273' DOCNO='XIN_ENG_20050222.0273' LANG='ENG' CORR-DOC='XIN_ENG_20050222.0273.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Frost-stricken panda goes downhill for help
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Days of heavy snowfall and an ensuing drop in temperatures forced an adult giant panda to hobbledownhill for help at weekend in southwestern Sichuan Province, theBeijing Morning Post reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>The panda was critically ill and had fallen into a coma when she was spotted Sunday morning by a passing driver beside a road six km from the famous Wolong giant panda research and conservation center, the paper said on Tuesday.</S>
	<S PAR='2' RSNT='3' SNO='4'>The giant panda came to after over five hours' infusion and oxygen therapy at the center, though she did not stop shivering until the room was heated with two electric heaters.</S>
	<S PAR='2' RSNT='4' SNO='5'>"She was fragile and afraid of severe cold," Li Desheng, an expert with the center, was quoted as saying.</S>
	<S PAR='2' RSNT='5' SNO='6'>The 62.5-km giant panda suffers a couple of ailments, includingpneumonia and respiratory problems, and had a temperature below the normal range, Li said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Winter is often a hard time for old or weak wildlife.</S>
	<S PAR='2' RSNT='7' SNO='8'>This panda's situation was compounded by food shortage, as the fallen snow has covered up bamboo groves, the ideal dish for the giant pandas.</S>
	<S PAR='2' RSNT='8' SNO='9'>"She isn't out of danger," Li said.</S>
	<S PAR='2' RSNT='9' SNO='10'>"The forestry department will decide whether to send her back to the wild depending on her physical condition."</S>
	<S PAR='2' RSNT='10' SNO='11'>The giant panda is one of the world's most rare and endangered species, with an estimated some 1,000 living in the mountainous regions of Sichuan in southwest China, and northwestern Shaanxi and Gansu provinces.</S>
	<S PAR='2' RSNT='11' SNO='12'>To protect the animal species, dubbed a "national gem," China has set up 33 nature reserves with a combined area of 1.6 million hectares.</S>
</TEXT>
</BODY>
</DOCSENT>
