<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050327.0010' DOCNO='XIN_ENG_20050327.0010' LANG='ENG' CORR-DOC='XIN_ENG_20050327.0010.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Hunger-threatened giant pandas to be moved to new food source
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Nature preserve workers in northwest China's Gansu Province have formulated a rescue plan to save giant pandas from food shortage caused by arrow bamboo flowering.</S>
	<S PAR='2' RSNT='2' SNO='3'>Zhang Kerong, director of the Baishuijiang State Nature Preserve, said that the preserve will intervene and help giant pandas find new food source.</S>
	<S PAR='2' RSNT='3' SNO='4'>Zhang said that at the end of a life of arrow bamboo, a favorite of giant pandas, the plant will flower, seed and die.</S>
	<S PAR='2' RSNT='4' SNO='5'>Thegiant pandas will not eat the bamboo after it blooms and it takes 10 years for a new supply to grow.</S>
	<S PAR='2' RSNT='5' SNO='6'>The bamboo blooming in the early 1980s caused the deaths of about 250 giant pandas.</S>
	<S PAR='2' RSNT='6' SNO='7'>Zhang said that 22 giant pandas living in the Bikou and Rangshuihe areas, where much of the bamboo is blooming, are currently under the threat of starvation.</S>
	<S PAR='2' RSNT='7' SNO='8'>Workers in the preserve will move old and weak giant pandas andlure fit pandas to a new habitats, Zhang said.</S>
	<S PAR='2' RSNT='8' SNO='9'>As of late last year, the flowering bamboo covered more than 7,000 hectares of the nature preserve.</S>
	<S PAR='2' RSNT='9' SNO='10'>And the blooming area has continued to expand.</S>
	<S PAR='2' RSNT='10' SNO='11'>The nature preserve, occupying about 220,000 hectares, has 102 giant pandas living wild.</S>
	<S PAR='2' RSNT='11' SNO='12'>Currently, more than 1,500 giant pandas live in the wild in thecountry, according to a survey by the State Forestry Administration.</S>
	<S PAR='2' RSNT='12' SNO='13'>In Sichuan and Shaanxi provinces, two other habitats of giant pandas, arrow bamboo was also found blooming.</S>
	<S PAR='2' RSNT='13' SNO='14'>The Baishuijiang preserve and local governments have enhanced education about giant panda protection and asked locals not to harm the animals if hungry giant pandas enter villages to look forfood.</S>
	<S PAR='2' RSNT='14' SNO='15'>Zhang said that the preserve will dispatch frequent patrols andrescue giant pandas in danger of starvation.</S>
</TEXT>
</BODY>
</DOCSENT>
