<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050216.0036' DOCNO='XIN_ENG_20050216.0036' LANG='ENG' CORR-DOC='XIN_ENG_20050216.0036.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Giant pandas have larger habitat in NW China
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The discovery of panda traces in Fengxian County, northwest China's Shaanxi Province, demonstrates that the habitat of the rare creatures is expanding in this inlandprovince, an official with the Shaanxi Provincial Forestry Bureau said.</S>
	<S PAR='2' RSNT='2' SNO='3'>On Dec. 14 last year, Feng Shiliang, a farmer from Youfangzui Village, told the Fengxian County Wildlife Management Station thathe had spotted an animal that looked very much like a giant panda and had seen giant panda dung while collecting bamboo leaves on a local mountain.</S>
	<S PAR='2' RSNT='3' SNO='4'>Experts with the Shaanxi Provincial Wildlife Management Stationconfirmed that the dung was left by an adult giant panda.</S>
	<S PAR='2' RSNT='4' SNO='5'>They ascribed the appearance of giant pandas in Fengxian County,located on the western section of Qinling Mountain, a major habitat for giant pandas, to the local government's strenuous efforts to restore and protect natural forest resources in the region over recent years.</S>
	<S PAR='2' RSNT='5' SNO='6'>Giant pandas used to live in Fengxian County before the 1970s but later disappeared from the area owing to the construction of the railway from Baoqi in Shaanxi to the capital city of Chengdu in southwestern Sichuan province.</S>
	<S PAR='2' RSNT='6' SNO='7'>A project to protect the natural forest was kicked off in the area in 1999.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Shaanxi provincial government approved the establishment of the Wuliang Mountain Nature Reserve in 2002.</S>
	<S PAR='2' RSNT='8' SNO='9'>Wang Wanyun, head of the bureau's Wildlife Protection section, said that traces of giant pandas have also been left and spotted in neighboring Zhouzhi and Liuba counties over the past two years.</S>
	<S PAR='2' RSNT='9' SNO='10'>The third national survey on giant pandas, which began in 2000 and ended last year, shows that pandas live in mountain areas of 20 towns of eight counties along the east-west Qinling Mountain inShaanxi Province.</S>
	<S PAR='2' RSNT='10' SNO='11'>A total of 273 wild giant pandas have been spotted in an area of 347,864 hectares, which officials say means there are 7.8 pandas on per 100 sq km, the highest density among all pandas' habitats in China.</S>
	<S PAR='2' RSNT='11' SNO='12'>Wang said, Shaanxi has so far established 13 giant pandas protection zones and nature reserves focused on pandas' habitats.</S>
	<S PAR='2' RSNT='12' SNO='13'>Giant pandas are said to have been around during the time of dinosaurs and regarded as a "national gem" of China.</S>
	<S PAR='2' RSNT='13' SNO='14'>About 1,590 giant pandas are still at large in the wild, mostly in the high mountains around Sichuan Basin, and 160 live in captivity.</S>
	<S PAR='2' RSNT='14' SNO='15'>The central and provincial governments have invested 160 million yuan (nearly 20 million US dollars) into panda protection programs since 1992.</S>
	<S PAR='2' RSNT='15' SNO='16'>China built its first natural preserve for giant pandas and began to ban poaching in the 1950s.</S>
	<S PAR='2' RSNT='16' SNO='17'>The pandas have been put under state protection in the past four decades since 1962.</S>
</TEXT>
</BODY>
</DOCSENT>
