<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050210.0029' DOCNO='XIN_ENG_20050210.0029' LANG='ENG' CORR-DOC='XIN_ENG_20050210.0029.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blooming bamboo causes pandas to go hungry
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>About 100 giant pandas in northwest China's Gansu Province are suffering from hunger becauselarge tracts of arrow bamboo have bloomed and died.</S>
	<S PAR='2' RSNT='2' SNO='3'>By the end of 2004, arrow bamboo, the favorite food of giants, had blossomed on 7,420 hectares at the Baishuijiang State Nature Reserve in southern Gansu Province, a major habitat of pandas in China, according to a recent survey conducted by the nature reserve administration.</S>
	<S PAR='2' RSNT='3' SNO='4'>The giant panda is one of the world's most endangered species, with an estimated 1,000 living in the mountainous regions of Sichuan, Shaanxi and Gansu provinces.</S>
	<S PAR='2' RSNT='4' SNO='5'>To protect the animal, dubbed China's "national treasure," the country has set up 33 nature reserves, covering a total area of 1.6 million hectares.</S>
	<S PAR='2' RSNT='5' SNO='6'>The Baishuijiang State Nature Reserve is home to more than 100 giant pandas.</S>
	<S PAR='2' RSNT='6' SNO='7'>Currently, they are threatened by a severe food shortage in the wake of the withering bamboo.</S>
	<S PAR='2' RSNT='7' SNO='8'>What is worse, arrowbamboo on another 1,950 hectares which blossomed in 1993 has not grown tall enough for consumption.</S>
	<S PAR='2' RSNT='8' SNO='9'>Since it usually takes 15 yearsfor the new plants to grow adequately to supply enough food for groups of pandas, food remains scarce for the pandas.</S>
	<S PAR='2' RSNT='9' SNO='10'>To help pandas tide over the difficult period, many townships in Gansu Province have set up rescue teams to care for the rare animals.</S>
</TEXT>
</BODY>
</DOCSENT>
