<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041019.0235' DOCNO='XIN_ENG_20041019.0235' LANG='ENG' CORR-DOC='XIN_ENG_20041019.0235.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Beijing, Sichuan to exchange giant pandas
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Three giant pandas living in Beijing Zoo will be sent to Wolong ofSichuan Province, southwest China, Wednesday and three others inSichuan will fly to Beijing Friday, under an exchange program aimedto maintain the biodiversity of the giant panda population.</S>
	<S PAR='2' RSNT='2' SNO='3'>"It is impossible for giant pandas fed in captivity to survivethrough natural selection, which will result in similar heredities, "said a zookeeper.</S>
	<S PAR='2' RSNT='3' SNO='4'>"The inbreeding among giant pandas in the sameareas easily leads to the species' degeneration."</S>
	<S PAR='2' RSNT='4' SNO='5'>There are 11 giant pandas in Beijing Zoo and only one was caught inthe wild, with the other ten artificially bred.</S>
	<S PAR='2' RSNT='5' SNO='6'>The three Beijing giant pandas about to leave were born respectivelyin 1991, 1999 and 2003, and one of the three Sichuan pandas was alsoborn last year.</S>
	<S PAR='2' RSNT='6' SNO='7'>Wolong is a famous giant panda habitat where the world-known ChinaConservation and Research Center of the Giant Panda is located.</S>
</TEXT>
</BODY>
</DOCSENT>
