---------------------------------------------
1 ROUGE-1 Average_R: 0.18695 (95%-conf.int. 0.15963 - 0.21498)
1 ROUGE-1 Average_P: 0.23264 (95%-conf.int. 0.19923 - 0.26562)
1 ROUGE-1 Average_F: 0.20646 (95%-conf.int. 0.17723 - 0.23648)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.10700 P:0.13265 F:0.11845
1 ROUGE-1 Eval D1002A.1 R:0.24268 P:0.32222 F:0.27685
1 ROUGE-1 Eval D1003A.1 R:0.17749 P:0.23837 F:0.20347
1 ROUGE-1 Eval D1004A.1 R:0.21488 P:0.25000 F:0.23111
1 ROUGE-1 Eval D1005A.1 R:0.11475 P:0.13725 F:0.12500
1 ROUGE-1 Eval D1006A.1 R:0.22989 P:0.34884 F:0.27714
1 ROUGE-1 Eval D1007B.1 R:0.22667 P:0.31098 F:0.26221
1 ROUGE-1 Eval D1008B.1 R:0.07287 P:0.09184 F:0.08126
1 ROUGE-1 Eval D1009B.1 R:0.15487 P:0.18617 F:0.16908
1 ROUGE-1 Eval D1010B.1 R:0.16000 P:0.25641 F:0.19704
1 ROUGE-1 Eval D1011C.1 R:0.06034 P:0.10606 F:0.07692
1 ROUGE-1 Eval D1012C.1 R:0.28862 P:0.34804 F:0.31556
1 ROUGE-1 Eval D1013C.1 R:0.02016 P:0.03472 F:0.02551
1 ROUGE-1 Eval D1014C.1 R:0.14644 P:0.21341 F:0.17369
1 ROUGE-1 Eval D1015C.1 R:0.12075 P:0.13793 F:0.12877
1 ROUGE-1 Eval D1016C.1 R:0.28700 P:0.27119 F:0.27887
1 ROUGE-1 Eval D1017D.1 R:0.17959 P:0.28947 F:0.22166
1 ROUGE-1 Eval D1018D.1 R:0.15900 P:0.24359 F:0.19241
1 ROUGE-1 Eval D1019D.1 R:0.27500 P:0.31731 F:0.29464
1 ROUGE-1 Eval D1020D.1 R:0.12397 P:0.13393 F:0.12876
1 ROUGE-1 Eval D1021D.1 R:0.14831 P:0.17500 F:0.16055
1 ROUGE-1 Eval D1022D.1 R:0.31381 P:0.36058 F:0.33557
1 ROUGE-1 Eval D1023E.1 R:0.26860 P:0.32500 F:0.29412
1 ROUGE-1 Eval D1024E.1 R:0.16667 P:0.20408 F:0.18349
1 ROUGE-1 Eval D1025E.1 R:0.19469 P:0.21569 F:0.20465
1 ROUGE-1 Eval D1026E.1 R:0.05983 P:0.07000 F:0.06452
1 ROUGE-1 Eval D1027E.1 R:0.43651 P:0.53922 F:0.48246
1 ROUGE-1 Eval D1028E.1 R:0.32083 P:0.43750 F:0.37019
1 ROUGE-1 Eval D1029F.1 R:0.20833 P:0.27778 F:0.23809
1 ROUGE-1 Eval D1030F.1 R:0.16270 P:0.20918 F:0.18304
1 ROUGE-1 Eval D1031F.1 R:0.03673 P:0.04091 F:0.03871
1 ROUGE-1 Eval D1032F.1 R:0.22519 P:0.27830 F:0.24894
1 ROUGE-1 Eval D1033F.1 R:0.30579 P:0.34906 F:0.32600
1 ROUGE-1 Eval D1034F.1 R:0.01235 P:0.01500 F:0.01355
1 ROUGE-1 Eval D1035G.1 R:0.16260 P:0.23810 F:0.19324
1 ROUGE-1 Eval D1036G.1 R:0.07755 P:0.10795 F:0.09026
1 ROUGE-1 Eval D1037G.1 R:0.08796 P:0.09694 F:0.09223
1 ROUGE-1 Eval D1038G.1 R:0.19608 P:0.26596 F:0.22574
1 ROUGE-1 Eval D1039G.1 R:0.22449 P:0.28061 F:0.24943
1 ROUGE-1 Eval D1040G.1 R:0.27234 P:0.32653 F:0.29698
1 ROUGE-1 Eval D1041H.1 R:0.10630 P:0.11066 F:0.10844
1 ROUGE-1 Eval D1042H.1 R:0.37220 P:0.38426 F:0.37813
1 ROUGE-1 Eval D1043H.1 R:0.21186 P:0.21186 F:0.21186
1 ROUGE-1 Eval D1044H.1 R:0.27426 P:0.36932 F:0.31477
1 ROUGE-1 Eval D1045H.1 R:0.27165 P:0.28750 F:0.27935
1 ROUGE-1 Eval D1046H.1 R:0.13780 P:0.16204 F:0.14894
---------------------------------------------
1 ROUGE-2 Average_R: 0.05357 (95%-conf.int. 0.04141 - 0.06644)
1 ROUGE-2 Average_P: 0.06580 (95%-conf.int. 0.05188 - 0.08039)
1 ROUGE-2 Average_F: 0.05881 (95%-conf.int. 0.04595 - 0.07224)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.01674 P:0.02083 F:0.01856
1 ROUGE-2 Eval D1002A.1 R:0.08085 P:0.10795 F:0.09246
1 ROUGE-2 Eval D1003A.1 R:0.03965 P:0.05357 F:0.04557
1 ROUGE-2 Eval D1004A.1 R:0.05462 P:0.06373 F:0.05882
1 ROUGE-2 Eval D1005A.1 R:0.04583 P:0.05500 F:0.05000
1 ROUGE-2 Eval D1006A.1 R:0.03891 P:0.05952 F:0.04706
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.10000 F:0.08399
1 ROUGE-2 Eval D1008B.1 R:0.01646 P:0.02083 F:0.01839
1 ROUGE-2 Eval D1009B.1 R:0.04505 P:0.05435 F:0.04926
1 ROUGE-2 Eval D1010B.1 R:0.04472 P:0.07237 F:0.05528
1 ROUGE-2 Eval D1011C.1 R:0.01754 P:0.03125 F:0.02247
1 ROUGE-2 Eval D1012C.1 R:0.10744 P:0.13000 F:0.11765
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.01533 P:0.01754 F:0.01636
1 ROUGE-2 Eval D1016C.1 R:0.10959 P:0.10345 F:0.10643
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.06081 F:0.04627
1 ROUGE-2 Eval D1018D.1 R:0.03404 P:0.05263 F:0.04134
1 ROUGE-2 Eval D1019D.1 R:0.06780 P:0.07843 F:0.07273
1 ROUGE-2 Eval D1020D.1 R:0.02101 P:0.02273 F:0.02184
1 ROUGE-2 Eval D1021D.1 R:0.04310 P:0.05102 F:0.04673
1 ROUGE-2 Eval D1022D.1 R:0.09787 P:0.11275 F:0.10478
1 ROUGE-2 Eval D1023E.1 R:0.02941 P:0.03571 F:0.03226
1 ROUGE-2 Eval D1024E.1 R:0.02966 P:0.03646 F:0.03271
1 ROUGE-2 Eval D1025E.1 R:0.05405 P:0.06000 F:0.05687
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.14113 P:0.17500 F:0.15625
1 ROUGE-2 Eval D1028E.1 R:0.12712 P:0.17442 F:0.14706
1 ROUGE-2 Eval D1029F.1 R:0.03814 P:0.05114 F:0.04369
1 ROUGE-2 Eval D1030F.1 R:0.03629 P:0.04688 F:0.04091
1 ROUGE-2 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1032F.1 R:0.07752 P:0.09615 F:0.08584
1 ROUGE-2 Eval D1033F.1 R:0.10924 P:0.12500 F:0.11659
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.04132 P:0.06098 F:0.04926
1 ROUGE-2 Eval D1036G.1 R:0.01245 P:0.01744 F:0.01453
1 ROUGE-2 Eval D1037G.1 R:0.02830 P:0.03125 F:0.02970
1 ROUGE-2 Eval D1038G.1 R:0.07171 P:0.09783 F:0.08276
1 ROUGE-2 Eval D1039G.1 R:0.09544 P:0.11979 F:0.10624
1 ROUGE-2 Eval D1040G.1 R:0.09091 P:0.10938 F:0.09929
1 ROUGE-2 Eval D1041H.1 R:0.02800 P:0.02917 F:0.02857
1 ROUGE-2 Eval D1042H.1 R:0.17808 P:0.18396 F:0.18097
1 ROUGE-2 Eval D1043H.1 R:0.10776 P:0.10776 F:0.10776
1 ROUGE-2 Eval D1044H.1 R:0.08584 P:0.11628 F:0.09877
1 ROUGE-2 Eval D1045H.1 R:0.07200 P:0.07627 F:0.07407
1 ROUGE-2 Eval D1046H.1 R:0.01200 P:0.01415 F:0.01299
---------------------------------------------
1 ROUGE-3 Average_R: 0.01926 (95%-conf.int. 0.01355 - 0.02543)
1 ROUGE-3 Average_P: 0.02327 (95%-conf.int. 0.01657 - 0.02987)
1 ROUGE-3 Average_F: 0.02097 (95%-conf.int. 0.01481 - 0.02727)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.02597 P:0.03488 F:0.02977
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00610 F:0.00517
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.02500 F:0.02304
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.02041 F:0.01852
1 ROUGE-3 Eval D1006A.1 R:0.00791 P:0.01220 F:0.00960
1 ROUGE-3 Eval D1007B.1 R:0.01382 P:0.01923 F:0.01608
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01667 F:0.01508
1 ROUGE-3 Eval D1010B.1 R:0.02066 P:0.03378 F:0.02564
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.05882 P:0.07143 F:0.06451
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1016C.1 R:0.05116 P:0.04825 F:0.04966
1 ROUGE-3 Eval D1017D.1 R:0.02532 P:0.04167 F:0.03150
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.02155 P:0.02500 F:0.02315
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01562 F:0.01428
1 ROUGE-3 Eval D1022D.1 R:0.03463 P:0.04000 F:0.03712
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00521 F:0.00469
1 ROUGE-3 Eval D1024E.1 R:0.00862 P:0.01064 F:0.00952
1 ROUGE-3 Eval D1025E.1 R:0.01835 P:0.02041 F:0.01933
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.05328 P:0.06633 F:0.05909
1 ROUGE-3 Eval D1028E.1 R:0.03879 P:0.05357 F:0.04500
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.01163 F:0.00990
1 ROUGE-3 Eval D1030F.1 R:0.00410 P:0.00532 F:0.00463
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.03543 P:0.04412 F:0.03930
1 ROUGE-3 Eval D1033F.1 R:0.04701 P:0.05392 F:0.05023
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00840 P:0.01250 F:0.01005
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.01190 F:0.00988
1 ROUGE-3 Eval D1037G.1 R:0.00962 P:0.01064 F:0.01010
1 ROUGE-3 Eval D1038G.1 R:0.03239 P:0.04444 F:0.03747
1 ROUGE-3 Eval D1039G.1 R:0.02954 P:0.03723 F:0.03294
1 ROUGE-3 Eval D1040G.1 R:0.02203 P:0.02660 F:0.02410
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.00847 F:0.00830
1 ROUGE-3 Eval D1042H.1 R:0.08372 P:0.08654 F:0.08511
1 ROUGE-3 Eval D1043H.1 R:0.07456 P:0.07456 F:0.07456
1 ROUGE-3 Eval D1044H.1 R:0.03493 P:0.04762 F:0.04030
1 ROUGE-3 Eval D1045H.1 R:0.02846 P:0.03017 F:0.02929
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00718 (95%-conf.int. 0.00415 - 0.01066)
1 ROUGE-4 Average_P: 0.00848 (95%-conf.int. 0.00515 - 0.01231)
1 ROUGE-4 Average_F: 0.00773 (95%-conf.int. 0.00464 - 0.01135)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00881 P:0.01190 F:0.01012
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01531 F:0.01408
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00568 F:0.00513
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.02991 P:0.03646 F:0.03286
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01786 F:0.01839
1 ROUGE-4 Eval D1017D.1 R:0.01717 P:0.02857 F:0.02145
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.01020 F:0.00943
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00881 P:0.01020 F:0.00945
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00521 F:0.00493
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.01667 P:0.02083 F:0.01852
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01829 F:0.01531
1 ROUGE-4 Eval D1029F.1 R:0.00439 P:0.00595 F:0.00505
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01500 F:0.01333
1 ROUGE-4 Eval D1033F.1 R:0.01739 P:0.02000 F:0.01860
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00429 P:0.00610 F:0.00504
1 ROUGE-4 Eval D1037G.1 R:0.00490 P:0.00543 F:0.00515
1 ROUGE-4 Eval D1038G.1 R:0.01235 P:0.01705 F:0.01432
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.01087 F:0.00959
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.04739 P:0.04902 F:0.04819
1 ROUGE-4 Eval D1043H.1 R:0.05357 P:0.05357 F:0.05357
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01829 F:0.01542
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00877 F:0.00851
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
