---------------------------------------------
1 ROUGE-1 Average_R: 0.22887 (95%-conf.int. 0.20964 - 0.24819)
1 ROUGE-1 Average_P: 0.28445 (95%-conf.int. 0.26394 - 0.30572)
1 ROUGE-1 Average_F: 0.25162 (95%-conf.int. 0.23250 - 0.27039)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.25103 P:0.31771 F:0.28046
1 ROUGE-1 Eval D1002A.1 R:0.12134 P:0.27885 F:0.16910
1 ROUGE-1 Eval D1003A.1 R:0.22944 P:0.29444 F:0.25791
1 ROUGE-1 Eval D1004A.1 R:0.24380 P:0.24583 F:0.24481
1 ROUGE-1 Eval D1005A.1 R:0.23361 P:0.29688 F:0.26147
1 ROUGE-1 Eval D1006A.1 R:0.24904 P:0.33163 F:0.28446
1 ROUGE-1 Eval D1007B.1 R:0.30667 P:0.33173 F:0.31871
1 ROUGE-1 Eval D1008B.1 R:0.15385 P:0.19388 F:0.17156
1 ROUGE-1 Eval D1009B.1 R:0.27434 P:0.30392 F:0.28837
1 ROUGE-1 Eval D1010B.1 R:0.24400 P:0.23828 F:0.24111
1 ROUGE-1 Eval D1011C.1 R:0.12500 P:0.21970 F:0.15934
1 ROUGE-1 Eval D1012C.1 R:0.32520 P:0.46512 F:0.38277
1 ROUGE-1 Eval D1013C.1 R:0.12903 P:0.17391 F:0.14815
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.22826 F:0.19858
1 ROUGE-1 Eval D1015C.1 R:0.25660 P:0.26562 F:0.26103
1 ROUGE-1 Eval D1016C.1 R:0.33632 P:0.31780 F:0.32680
1 ROUGE-1 Eval D1017D.1 R:0.25306 P:0.25833 F:0.25567
1 ROUGE-1 Eval D1018D.1 R:0.20502 P:0.29878 F:0.24318
1 ROUGE-1 Eval D1019D.1 R:0.36250 P:0.39545 F:0.37826
1 ROUGE-1 Eval D1020D.1 R:0.18182 P:0.24444 F:0.20853
1 ROUGE-1 Eval D1021D.1 R:0.29661 P:0.30172 F:0.29914
1 ROUGE-1 Eval D1022D.1 R:0.25105 P:0.33333 F:0.28640
1 ROUGE-1 Eval D1023E.1 R:0.22727 P:0.37162 F:0.28205
1 ROUGE-1 Eval D1024E.1 R:0.20417 P:0.24500 F:0.22273
1 ROUGE-1 Eval D1025E.1 R:0.21239 P:0.29268 F:0.24615
1 ROUGE-1 Eval D1026E.1 R:0.04701 P:0.05093 F:0.04889
1 ROUGE-1 Eval D1027E.1 R:0.26587 P:0.34896 F:0.30180
1 ROUGE-1 Eval D1028E.1 R:0.31250 P:0.32895 F:0.32051
1 ROUGE-1 Eval D1029F.1 R:0.12917 P:0.19872 F:0.15657
1 ROUGE-1 Eval D1030F.1 R:0.08333 P:0.11932 F:0.09813
1 ROUGE-1 Eval D1031F.1 R:0.20816 P:0.22368 F:0.21564
1 ROUGE-1 Eval D1032F.1 R:0.30916 P:0.39706 F:0.34764
1 ROUGE-1 Eval D1033F.1 R:0.31818 P:0.30556 F:0.31174
1 ROUGE-1 Eval D1034F.1 R:0.17284 P:0.22340 F:0.19489
1 ROUGE-1 Eval D1035G.1 R:0.19512 P:0.30769 F:0.23880
1 ROUGE-1 Eval D1036G.1 R:0.23673 P:0.24576 F:0.24116
1 ROUGE-1 Eval D1037G.1 R:0.24074 P:0.24074 F:0.24074
1 ROUGE-1 Eval D1038G.1 R:0.16471 P:0.26923 F:0.20438
1 ROUGE-1 Eval D1039G.1 R:0.25306 P:0.38750 F:0.30617
1 ROUGE-1 Eval D1040G.1 R:0.14468 P:0.25000 F:0.18329
1 ROUGE-1 Eval D1041H.1 R:0.26378 P:0.34896 F:0.30045
1 ROUGE-1 Eval D1042H.1 R:0.21076 P:0.27326 F:0.23797
1 ROUGE-1 Eval D1043H.1 R:0.30085 P:0.42262 F:0.35149
1 ROUGE-1 Eval D1044H.1 R:0.29958 P:0.29583 F:0.29769
1 ROUGE-1 Eval D1045H.1 R:0.30315 P:0.37019 F:0.33333
1 ROUGE-1 Eval D1046H.1 R:0.23228 P:0.26339 F:0.24686
---------------------------------------------
1 ROUGE-2 Average_R: 0.05562 (95%-conf.int. 0.04706 - 0.06404)
1 ROUGE-2 Average_P: 0.06946 (95%-conf.int. 0.05943 - 0.08068)
1 ROUGE-2 Average_F: 0.06122 (95%-conf.int. 0.05205 - 0.07065)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06915 F:0.06089
1 ROUGE-2 Eval D1002A.1 R:0.03404 P:0.08000 F:0.04776
1 ROUGE-2 Eval D1003A.1 R:0.05727 P:0.07386 F:0.06452
1 ROUGE-2 Eval D1004A.1 R:0.06723 P:0.06780 F:0.06751
1 ROUGE-2 Eval D1005A.1 R:0.02500 P:0.03191 F:0.02804
1 ROUGE-2 Eval D1006A.1 R:0.07004 P:0.09375 F:0.08018
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.07843 F:0.07529
1 ROUGE-2 Eval D1008B.1 R:0.02469 P:0.03125 F:0.02759
1 ROUGE-2 Eval D1009B.1 R:0.07658 P:0.08500 F:0.08057
1 ROUGE-2 Eval D1010B.1 R:0.05285 P:0.05159 F:0.05221
1 ROUGE-2 Eval D1011C.1 R:0.04386 P:0.07812 F:0.05618
1 ROUGE-2 Eval D1012C.1 R:0.09091 P:0.13095 F:0.10732
1 ROUGE-2 Eval D1013C.1 R:0.00410 P:0.00556 F:0.00472
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.01111 F:0.00964
1 ROUGE-2 Eval D1015C.1 R:0.08429 P:0.08730 F:0.08577
1 ROUGE-2 Eval D1016C.1 R:0.10046 P:0.09483 F:0.09756
1 ROUGE-2 Eval D1017D.1 R:0.05394 P:0.05508 F:0.05450
1 ROUGE-2 Eval D1018D.1 R:0.03404 P:0.05000 F:0.04050
1 ROUGE-2 Eval D1019D.1 R:0.07627 P:0.08333 F:0.07964
1 ROUGE-2 Eval D1020D.1 R:0.05462 P:0.07386 F:0.06280
1 ROUGE-2 Eval D1021D.1 R:0.10345 P:0.10526 F:0.10435
1 ROUGE-2 Eval D1022D.1 R:0.02553 P:0.03409 F:0.02920
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.06944 F:0.05236
1 ROUGE-2 Eval D1024E.1 R:0.02542 P:0.03061 F:0.02777
1 ROUGE-2 Eval D1025E.1 R:0.08559 P:0.11875 F:0.09948
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.06855 P:0.09043 F:0.07798
1 ROUGE-2 Eval D1028E.1 R:0.08051 P:0.08482 F:0.08261
1 ROUGE-2 Eval D1029F.1 R:0.02119 P:0.03289 F:0.02577
1 ROUGE-2 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1031F.1 R:0.06639 P:0.07143 F:0.06882
1 ROUGE-2 Eval D1032F.1 R:0.07364 P:0.09500 F:0.08297
1 ROUGE-2 Eval D1033F.1 R:0.09244 P:0.08871 F:0.09054
1 ROUGE-2 Eval D1034F.1 R:0.01674 P:0.02174 F:0.01892
1 ROUGE-2 Eval D1035G.1 R:0.05785 P:0.09211 F:0.07107
1 ROUGE-2 Eval D1036G.1 R:0.03734 P:0.03879 F:0.03805
1 ROUGE-2 Eval D1037G.1 R:0.05189 P:0.05189 F:0.05189
1 ROUGE-2 Eval D1038G.1 R:0.03586 P:0.05921 F:0.04467
1 ROUGE-2 Eval D1039G.1 R:0.08299 P:0.12821 F:0.10076
1 ROUGE-2 Eval D1040G.1 R:0.02597 P:0.04545 F:0.03305
1 ROUGE-2 Eval D1041H.1 R:0.10800 P:0.14362 F:0.12329
1 ROUGE-2 Eval D1042H.1 R:0.06849 P:0.08929 F:0.07752
1 ROUGE-2 Eval D1043H.1 R:0.13793 P:0.19512 F:0.16161
1 ROUGE-2 Eval D1044H.1 R:0.08584 P:0.08475 F:0.08529
1 ROUGE-2 Eval D1045H.1 R:0.04800 P:0.05882 F:0.05286
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.04091 F:0.03830
---------------------------------------------
1 ROUGE-3 Average_R: 0.01610 (95%-conf.int. 0.01212 - 0.02082)
1 ROUGE-3 Average_P: 0.02008 (95%-conf.int. 0.01487 - 0.02645)
1 ROUGE-3 Average_F: 0.01772 (95%-conf.int. 0.01329 - 0.02312)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02128 P:0.02717 F:0.02387
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.01042 F:0.00612
1 ROUGE-3 Eval D1003A.1 R:0.00897 P:0.01163 F:0.01013
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.02155 F:0.02146
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.01087 F:0.00952
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.04255 F:0.03628
1 ROUGE-3 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.00459 P:0.00510 F:0.00483
1 ROUGE-3 Eval D1010B.1 R:0.01653 P:0.01613 F:0.01633
1 ROUGE-3 Eval D1011C.1 R:0.00446 P:0.00806 F:0.00574
1 ROUGE-3 Eval D1012C.1 R:0.02941 P:0.04268 F:0.03482
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00433 P:0.00568 F:0.00491
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01613 F:0.01584
1 ROUGE-3 Eval D1016C.1 R:0.04651 P:0.04386 F:0.04515
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00862 F:0.00853
1 ROUGE-3 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01415 F:0.01351
1 ROUGE-3 Eval D1020D.1 R:0.02137 P:0.02907 F:0.02463
1 ROUGE-3 Eval D1021D.1 R:0.02632 P:0.02679 F:0.02655
1 ROUGE-3 Eval D1022D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.01429 F:0.01070
1 ROUGE-3 Eval D1024E.1 R:0.00431 P:0.00521 F:0.00472
1 ROUGE-3 Eval D1025E.1 R:0.05046 P:0.07051 F:0.05882
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01630 F:0.01402
1 ROUGE-3 Eval D1028E.1 R:0.03017 P:0.03182 F:0.03097
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.01688 P:0.01818 F:0.01751
1 ROUGE-3 Eval D1032F.1 R:0.02362 P:0.03061 F:0.02666
1 ROUGE-3 Eval D1033F.1 R:0.04274 P:0.04098 F:0.04184
1 ROUGE-3 Eval D1034F.1 R:0.00851 P:0.01111 F:0.00964
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.02703 F:0.02073
1 ROUGE-3 Eval D1036G.1 R:0.01266 P:0.01316 F:0.01291
1 ROUGE-3 Eval D1037G.1 R:0.00481 P:0.00481 F:0.00481
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.02703 F:0.02025
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.05263 F:0.04113
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.03659 P:0.04891 F:0.04186
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.02439 F:0.02111
1 ROUGE-3 Eval D1043H.1 R:0.06579 P:0.09375 F:0.07732
1 ROUGE-3 Eval D1044H.1 R:0.03930 P:0.03879 F:0.03904
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01500 F:0.01346
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00535 (95%-conf.int. 0.00321 - 0.00765)
1 ROUGE-4 Average_P: 0.00673 (95%-conf.int. 0.00392 - 0.00987)
1 ROUGE-4 Average_F: 0.00591 (95%-conf.int. 0.00351 - 0.00854)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00433 P:0.00556 F:0.00487
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01316 F:0.01310
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.02174 F:0.01847
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.01282 P:0.01875 F:0.01523
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01786 F:0.01839
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00962 F:0.00918
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00595 F:0.00503
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00735 F:0.00547
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.01869 P:0.02632 F:0.02186
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00926 F:0.00901
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.01739 P:0.01667 F:0.01702
1 ROUGE-4 Eval D1034F.1 R:0.00433 P:0.00568 F:0.00491
1 ROUGE-4 Eval D1035G.1 R:0.00427 P:0.00694 F:0.00529
1 ROUGE-4 Eval D1036G.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00412 P:0.00694 F:0.00517
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.02027 F:0.01575
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.02066 P:0.02778 F:0.02370
1 ROUGE-4 Eval D1042H.1 R:0.00474 P:0.00625 F:0.00539
1 ROUGE-4 Eval D1043H.1 R:0.03571 P:0.05128 F:0.04210
1 ROUGE-4 Eval D1044H.1 R:0.02222 P:0.02193 F:0.02207
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00510 F:0.00456
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
