---------------------------------------------
1 ROUGE-1 Average_R: 0.23832 (95%-conf.int. 0.21256 - 0.26344)
1 ROUGE-1 Average_P: 0.25003 (95%-conf.int. 0.22453 - 0.27358)
1 ROUGE-1 Average_F: 0.24334 (95%-conf.int. 0.21778 - 0.26743)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.20165 P:0.22273 F:0.21167
1 ROUGE-1 Eval D1002A.1 R:0.20084 P:0.22642 F:0.21286
1 ROUGE-1 Eval D1003A.1 R:0.26840 P:0.24603 F:0.25673
1 ROUGE-1 Eval D1004A.1 R:0.28099 P:0.29310 F:0.28692
1 ROUGE-1 Eval D1005A.1 R:0.23361 P:0.27941 F:0.25447
1 ROUGE-1 Eval D1006A.1 R:0.12261 P:0.16327 F:0.14005
1 ROUGE-1 Eval D1007B.1 R:0.28000 P:0.29717 F:0.28833
1 ROUGE-1 Eval D1008B.1 R:0.10526 P:0.11017 F:0.10766
1 ROUGE-1 Eval D1009B.1 R:0.23894 P:0.25472 F:0.24658
1 ROUGE-1 Eval D1010B.1 R:0.30400 P:0.27941 F:0.29119
1 ROUGE-1 Eval D1011C.1 R:0.14224 P:0.20625 F:0.16837
1 ROUGE-1 Eval D1012C.1 R:0.32520 P:0.33333 F:0.32921
1 ROUGE-1 Eval D1013C.1 R:0.07258 P:0.11538 F:0.08911
1 ROUGE-1 Eval D1014C.1 R:0.17573 P:0.18750 F:0.18142
1 ROUGE-1 Eval D1015C.1 R:0.25660 P:0.24286 F:0.24954
1 ROUGE-1 Eval D1016C.1 R:0.24664 P:0.22917 F:0.23758
1 ROUGE-1 Eval D1017D.1 R:0.22041 P:0.21774 F:0.21907
1 ROUGE-1 Eval D1018D.1 R:0.36402 P:0.33984 F:0.35151
1 ROUGE-1 Eval D1019D.1 R:0.32500 P:0.28676 F:0.30468
1 ROUGE-1 Eval D1020D.1 R:0.18595 P:0.21226 F:0.19824
1 ROUGE-1 Eval D1021D.1 R:0.25847 P:0.26754 F:0.26293
1 ROUGE-1 Eval D1022D.1 R:0.29707 P:0.32870 F:0.31209
1 ROUGE-1 Eval D1023E.1 R:0.11570 P:0.11667 F:0.11618
1 ROUGE-1 Eval D1024E.1 R:0.38333 P:0.37705 F:0.38016
1 ROUGE-1 Eval D1025E.1 R:0.25221 P:0.26389 F:0.25792
1 ROUGE-1 Eval D1026E.1 R:0.08120 P:0.08796 F:0.08444
1 ROUGE-1 Eval D1027E.1 R:0.40476 P:0.36957 F:0.38637
1 ROUGE-1 Eval D1028E.1 R:0.32917 P:0.33475 F:0.33194
1 ROUGE-1 Eval D1029F.1 R:0.22083 P:0.21371 F:0.21721
1 ROUGE-1 Eval D1030F.1 R:0.23810 P:0.26316 F:0.25000
1 ROUGE-1 Eval D1031F.1 R:0.11020 P:0.12273 F:0.11613
1 ROUGE-1 Eval D1032F.1 R:0.33969 P:0.40455 F:0.36929
1 ROUGE-1 Eval D1033F.1 R:0.33471 P:0.32143 F:0.32794
1 ROUGE-1 Eval D1034F.1 R:0.13992 P:0.15741 F:0.14815
1 ROUGE-1 Eval D1035G.1 R:0.28862 P:0.33491 F:0.31005
1 ROUGE-1 Eval D1036G.1 R:0.25714 P:0.26695 F:0.26195
1 ROUGE-1 Eval D1037G.1 R:0.09259 P:0.08065 F:0.08621
1 ROUGE-1 Eval D1038G.1 R:0.23137 P:0.24180 F:0.23647
1 ROUGE-1 Eval D1039G.1 R:0.38367 P:0.38525 F:0.38446
1 ROUGE-1 Eval D1040G.1 R:0.16170 P:0.20652 F:0.18138
1 ROUGE-1 Eval D1041H.1 R:0.18898 P:0.20000 F:0.19433
1 ROUGE-1 Eval D1042H.1 R:0.22870 P:0.26562 F:0.24578
1 ROUGE-1 Eval D1043H.1 R:0.36017 P:0.37946 F:0.36956
1 ROUGE-1 Eval D1044H.1 R:0.29958 P:0.31140 F:0.30538
1 ROUGE-1 Eval D1045H.1 R:0.25591 P:0.31250 F:0.28139
1 ROUGE-1 Eval D1046H.1 R:0.17323 P:0.15493 F:0.16357
---------------------------------------------
1 ROUGE-2 Average_R: 0.06365 (95%-conf.int. 0.05015 - 0.07668)
1 ROUGE-2 Average_P: 0.06571 (95%-conf.int. 0.05265 - 0.07849)
1 ROUGE-2 Average_F: 0.06451 (95%-conf.int. 0.05118 - 0.07724)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05556 F:0.05275
1 ROUGE-2 Eval D1002A.1 R:0.04255 P:0.04808 F:0.04515
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04435 F:0.04631
1 ROUGE-2 Eval D1004A.1 R:0.11345 P:0.11842 F:0.11588
1 ROUGE-2 Eval D1005A.1 R:0.02083 P:0.02500 F:0.02273
1 ROUGE-2 Eval D1006A.1 R:0.00389 P:0.00521 F:0.00445
1 ROUGE-2 Eval D1007B.1 R:0.07692 P:0.08173 F:0.07925
1 ROUGE-2 Eval D1008B.1 R:0.02058 P:0.02155 F:0.02105
1 ROUGE-2 Eval D1009B.1 R:0.05405 P:0.05769 F:0.05581
1 ROUGE-2 Eval D1010B.1 R:0.11789 P:0.10821 F:0.11284
1 ROUGE-2 Eval D1011C.1 R:0.02632 P:0.03846 F:0.03125
1 ROUGE-2 Eval D1012C.1 R:0.12810 P:0.13136 F:0.12971
1 ROUGE-2 Eval D1013C.1 R:0.01230 P:0.01974 F:0.01516
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00909 F:0.00879
1 ROUGE-2 Eval D1015C.1 R:0.09195 P:0.08696 F:0.08939
1 ROUGE-2 Eval D1016C.1 R:0.06849 P:0.06356 F:0.06593
1 ROUGE-2 Eval D1017D.1 R:0.04149 P:0.04098 F:0.04123
1 ROUGE-2 Eval D1018D.1 R:0.14894 P:0.13889 F:0.14374
1 ROUGE-2 Eval D1019D.1 R:0.05932 P:0.05224 F:0.05556
1 ROUGE-2 Eval D1020D.1 R:0.04622 P:0.05288 F:0.04933
1 ROUGE-2 Eval D1021D.1 R:0.07328 P:0.07589 F:0.07456
1 ROUGE-2 Eval D1022D.1 R:0.08085 P:0.08962 F:0.08501
1 ROUGE-2 Eval D1023E.1 R:0.00840 P:0.00847 F:0.00843
1 ROUGE-2 Eval D1024E.1 R:0.12288 P:0.12083 F:0.12185
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.09434 F:0.09217
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.15323 P:0.13971 F:0.14616
1 ROUGE-2 Eval D1028E.1 R:0.11441 P:0.11638 F:0.11539
1 ROUGE-2 Eval D1029F.1 R:0.05085 P:0.04918 F:0.05000
1 ROUGE-2 Eval D1030F.1 R:0.04435 P:0.04911 F:0.04661
1 ROUGE-2 Eval D1031F.1 R:0.02075 P:0.02315 F:0.02188
1 ROUGE-2 Eval D1032F.1 R:0.08140 P:0.09722 F:0.08861
1 ROUGE-2 Eval D1033F.1 R:0.12185 P:0.11694 F:0.11934
1 ROUGE-2 Eval D1034F.1 R:0.02092 P:0.02358 F:0.02217
1 ROUGE-2 Eval D1035G.1 R:0.10744 P:0.12500 F:0.11556
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.03448 F:0.03383
1 ROUGE-2 Eval D1037G.1 R:0.01887 P:0.01639 F:0.01754
1 ROUGE-2 Eval D1038G.1 R:0.04781 P:0.05000 F:0.04888
1 ROUGE-2 Eval D1039G.1 R:0.14523 P:0.14583 F:0.14553
1 ROUGE-2 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1041H.1 R:0.03200 P:0.03390 F:0.03292
1 ROUGE-2 Eval D1042H.1 R:0.08219 P:0.09574 F:0.08845
1 ROUGE-2 Eval D1043H.1 R:0.13362 P:0.14091 F:0.13717
1 ROUGE-2 Eval D1044H.1 R:0.09442 P:0.09821 F:0.09628
1 ROUGE-2 Eval D1045H.1 R:0.04400 P:0.05392 F:0.04846
1 ROUGE-2 Eval D1046H.1 R:0.02800 P:0.02500 F:0.02642
---------------------------------------------
1 ROUGE-3 Average_R: 0.02023 (95%-conf.int. 0.01379 - 0.02665)
1 ROUGE-3 Average_P: 0.02068 (95%-conf.int. 0.01439 - 0.02712)
1 ROUGE-3 Average_F: 0.02042 (95%-conf.int. 0.01409 - 0.02685)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.01702 P:0.01887 F:0.01790
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00490 F:0.00460
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.02991 P:0.03125 F:0.03057
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00510 F:0.00463
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.00980 F:0.00950
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00439 F:0.00428
1 ROUGE-3 Eval D1009B.1 R:0.00459 P:0.00490 F:0.00474
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06061 F:0.06325
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.06723 P:0.06897 F:0.06809
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.03891 P:0.03676 F:0.03780
1 ROUGE-3 Eval D1016C.1 R:0.02791 P:0.02586 F:0.02685
1 ROUGE-3 Eval D1017D.1 R:0.00422 P:0.00417 F:0.00419
1 ROUGE-3 Eval D1018D.1 R:0.06061 P:0.05645 F:0.05846
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00758 F:0.00807
1 ROUGE-3 Eval D1020D.1 R:0.01282 P:0.01471 F:0.01370
1 ROUGE-3 Eval D1021D.1 R:0.01316 P:0.01364 F:0.01340
1 ROUGE-3 Eval D1022D.1 R:0.03030 P:0.03365 F:0.03189
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00431 F:0.00429
1 ROUGE-3 Eval D1024E.1 R:0.03448 P:0.03390 F:0.03419
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.04098 P:0.03731 F:0.03906
1 ROUGE-3 Eval D1028E.1 R:0.04310 P:0.04386 F:0.04348
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00417 F:0.00424
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.00909 F:0.00862
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00472 F:0.00446
1 ROUGE-3 Eval D1032F.1 R:0.02362 P:0.02830 F:0.02575
1 ROUGE-3 Eval D1033F.1 R:0.04701 P:0.04508 F:0.04602
1 ROUGE-3 Eval D1034F.1 R:0.00851 P:0.00962 F:0.00903
1 ROUGE-3 Eval D1035G.1 R:0.03782 P:0.04412 F:0.04073
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01271 F:0.01242
1 ROUGE-3 Eval D1039G.1 R:0.06329 P:0.06356 F:0.06342
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.00407 P:0.00431 F:0.00419
1 ROUGE-3 Eval D1042H.1 R:0.02326 P:0.02717 F:0.02506
1 ROUGE-3 Eval D1043H.1 R:0.07018 P:0.07407 F:0.07207
1 ROUGE-3 Eval D1044H.1 R:0.05240 P:0.05455 F:0.05345
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.01000 F:0.00897
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00362 F:0.00383
---------------------------------------------
1 ROUGE-4 Average_R: 0.00678 (95%-conf.int. 0.00354 - 0.01023)
1 ROUGE-4 Average_P: 0.00685 (95%-conf.int. 0.00364 - 0.01035)
1 ROUGE-4 Average_F: 0.00681 (95%-conf.int. 0.00356 - 0.01024)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00870 P:0.00909 F:0.00889
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03077 F:0.03213
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.03846 P:0.03947 F:0.03896
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00395 P:0.00373 F:0.00384
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01754 F:0.01822
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.02643 P:0.02459 F:0.02548
1 ROUGE-4 Eval D1019D.1 R:0.00439 P:0.00385 F:0.00410
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00500 F:0.00465
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01961 F:0.01856
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00379 F:0.00397
1 ROUGE-4 Eval D1028E.1 R:0.01754 P:0.01786 F:0.01770
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.01739 P:0.01667 F:0.01702
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.01709 P:0.02000 F:0.01843
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.03004 P:0.03017 F:0.03010
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00474 P:0.00556 F:0.00512
1 ROUGE-4 Eval D1043H.1 R:0.03125 P:0.03302 F:0.03211
1 ROUGE-4 Eval D1044H.1 R:0.03111 P:0.03241 F:0.03175
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
