---------------------------------------------
1 ROUGE-1 Average_R: 0.07874 (95%-conf.int. 0.07874 - 0.07874)
1 ROUGE-1 Average_P: 0.13158 (95%-conf.int. 0.13158 - 0.13158)
1 ROUGE-1 Average_F: 0.09852 (95%-conf.int. 0.09852 - 0.09852)
.............................................
1 ROUGE-1 Eval D1041H.1 R:0.07874 P:0.13158 F:0.09852
---------------------------------------------
1 ROUGE-2 Average_R: 0.01600 (95%-conf.int. 0.01600 - 0.01600)
1 ROUGE-2 Average_P: 0.02703 (95%-conf.int. 0.02703 - 0.02703)
1 ROUGE-2 Average_F: 0.02010 (95%-conf.int. 0.02010 - 0.02010)
.............................................
1 ROUGE-2 Eval D1041H.1 R:0.01600 P:0.02703 F:0.02010
---------------------------------------------
1 ROUGE-3 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
.............................................
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
.............................................
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
