---------------------------------------------
1 ROUGE-1 Average_R: 0.48408 (95%-conf.int. 0.47327 - 0.49465)
1 ROUGE-1 Average_P: 0.54810 (95%-conf.int. 0.53777 - 0.55884)
1 ROUGE-1 Average_F: 0.51336 (95%-conf.int. 0.50388 - 0.52214)
.............................................
1 ROUGE-1 Eval 1.1 R:0.57102 P:0.58430 F:0.57758
1 ROUGE-1 Eval 2.1 R:0.50685 P:0.57812 F:0.54014
1 ROUGE-1 Eval 3.1 R:0.46532 P:0.50313 F:0.48349
1 ROUGE-1 Eval 4.1 R:0.52907 P:0.47396 F:0.50000
1 ROUGE-1 Eval 5.1 R:0.52316 P:0.54545 F:0.53407
1 ROUGE-1 Eval 6.1 R:0.43989 P:0.60985 F:0.51111
1 ROUGE-1 Eval 7.1 R:0.51613 P:0.51765 F:0.51689
1 ROUGE-1 Eval 8.1 R:0.44944 P:0.54795 F:0.49383
1 ROUGE-1 Eval 9.1 R:0.47875 P:0.54870 F:0.51134
1 ROUGE-1 Eval 10.1 R:0.46927 P:0.51220 F:0.48980
1 ROUGE-1 Eval 11.1 R:0.48209 P:0.61620 F:0.54096
1 ROUGE-1 Eval 12.1 R:0.42547 P:0.49062 F:0.45573
1 ROUGE-1 Eval 13.1 R:0.44022 P:0.50625 F:0.47093
1 ROUGE-1 Eval 14.1 R:0.46629 P:0.51875 F:0.49112
1 ROUGE-1 Eval 15.1 R:0.43802 P:0.52303 F:0.47677
1 ROUGE-1 Eval 16.1 R:0.43260 P:0.49286 F:0.46077
1 ROUGE-1 Eval 17.1 R:0.52924 P:0.54518 F:0.53709
1 ROUGE-1 Eval 18.1 R:0.40000 P:0.51389 F:0.44985
1 ROUGE-1 Eval 19.1 R:0.50275 P:0.61824 F:0.55455
1 ROUGE-1 Eval 20.1 R:0.47230 P:0.56250 F:0.51347
1 ROUGE-1 Eval 21.1 R:0.47619 P:0.59701 F:0.52980
1 ROUGE-1 Eval 22.1 R:0.55132 P:0.58025 F:0.56542
1 ROUGE-1 Eval 23.1 R:0.47411 P:0.52410 F:0.49785
1 ROUGE-1 Eval 24.1 R:0.50143 P:0.56818 F:0.53272
1 ROUGE-1 Eval 25.1 R:0.52778 P:0.55519 F:0.54114
1 ROUGE-1 Eval 26.1 R:0.50411 P:0.57500 F:0.53723
1 ROUGE-1 Eval 27.1 R:0.46883 P:0.54747 F:0.50511
1 ROUGE-1 Eval 28.1 R:0.52023 P:0.58442 F:0.55046
1 ROUGE-1 Eval 29.1 R:0.46221 P:0.51623 F:0.48773
1 ROUGE-1 Eval 30.1 R:0.46561 P:0.55696 F:0.50720
1 ROUGE-1 Eval 31.1 R:0.46900 P:0.51786 F:0.49222
1 ROUGE-1 Eval 32.1 R:0.50423 P:0.57372 F:0.53674
1 ROUGE-1 Eval 33.1 R:0.50877 P:0.53704 F:0.52252
1 ROUGE-1 Eval 34.1 R:0.45961 P:0.51562 F:0.48601
1 ROUGE-1 Eval 35.1 R:0.50000 P:0.56494 F:0.53049
1 ROUGE-1 Eval 36.1 R:0.50411 P:0.58974 F:0.54357
1 ROUGE-1 Eval 37.1 R:0.53846 P:0.55488 F:0.54655
1 ROUGE-1 Eval 38.1 R:0.43915 P:0.57639 F:0.49850
1 ROUGE-1 Eval 39.1 R:0.55172 P:0.60000 F:0.57485
1 ROUGE-1 Eval 40.1 R:0.46903 P:0.53000 F:0.49765
1 ROUGE-1 Eval 41.1 R:0.42308 P:0.50658 F:0.46108
1 ROUGE-1 Eval 42.1 R:0.52493 P:0.61301 F:0.56556
1 ROUGE-1 Eval 43.1 R:0.45225 P:0.52961 F:0.48788
1 ROUGE-1 Eval 44.1 R:0.48169 P:0.57000 F:0.52214
1 ROUGE-1 Eval 45.1 R:0.46389 P:0.51543 F:0.48830
1 ROUGE-1 Eval 46.1 R:0.49319 P:0.52011 F:0.50629
---------------------------------------------
1 ROUGE-2 Average_R: 0.38453 (95%-conf.int. 0.37527 - 0.39440)
1 ROUGE-2 Average_P: 0.43611 (95%-conf.int. 0.42577 - 0.44669)
1 ROUGE-2 Average_F: 0.40809 (95%-conf.int. 0.39937 - 0.41676)
.............................................
1 ROUGE-2 Eval 1.1 R:0.46839 P:0.47941 F:0.47384
1 ROUGE-2 Eval 2.1 R:0.40997 P:0.46835 F:0.43722
1 ROUGE-2 Eval 3.1 R:0.36257 P:0.39241 F:0.37690
1 ROUGE-2 Eval 4.1 R:0.42353 P:0.37895 F:0.40000
1 ROUGE-2 Eval 5.1 R:0.44628 P:0.46552 F:0.45570
1 ROUGE-2 Eval 6.1 R:0.32044 P:0.44615 F:0.37299
1 ROUGE-2 Eval 7.1 R:0.40653 P:0.40774 F:0.40713
1 ROUGE-2 Eval 8.1 R:0.38352 P:0.46875 F:0.42187
1 ROUGE-2 Eval 9.1 R:0.34957 P:0.40132 F:0.37366
1 ROUGE-2 Eval 10.1 R:0.37853 P:0.41358 F:0.39528
1 ROUGE-2 Eval 11.1 R:0.38440 P:0.49286 F:0.43193
1 ROUGE-2 Eval 12.1 R:0.32603 P:0.37658 F:0.34949
1 ROUGE-2 Eval 13.1 R:0.39560 P:0.45570 F:0.42353
1 ROUGE-2 Eval 14.1 R:0.38636 P:0.43038 F:0.40718
1 ROUGE-2 Eval 15.1 R:0.38440 P:0.46000 F:0.41882
1 ROUGE-2 Eval 16.1 R:0.35556 P:0.40580 F:0.37902
1 ROUGE-2 Eval 17.1 R:0.41420 P:0.42683 F:0.42042
1 ROUGE-2 Eval 18.1 R:0.32787 P:0.42254 F:0.36923
1 ROUGE-2 Eval 19.1 R:0.39444 P:0.48630 F:0.43558
1 ROUGE-2 Eval 20.1 R:0.35988 P:0.42958 F:0.39165
1 ROUGE-2 Eval 21.1 R:0.38855 P:0.48864 F:0.43288
1 ROUGE-2 Eval 22.1 R:0.40059 P:0.42188 F:0.41096
1 ROUGE-2 Eval 23.1 R:0.37741 P:0.41768 F:0.39653
1 ROUGE-2 Eval 24.1 R:0.42319 P:0.48026 F:0.44992
1 ROUGE-2 Eval 25.1 R:0.43750 P:0.46053 F:0.44872
1 ROUGE-2 Eval 26.1 R:0.42105 P:0.48101 F:0.44904
1 ROUGE-2 Eval 27.1 R:0.38356 P:0.44872 F:0.41359
1 ROUGE-2 Eval 28.1 R:0.39474 P:0.44408 F:0.41796
1 ROUGE-2 Eval 29.1 R:0.35000 P:0.39145 F:0.36957
1 ROUGE-2 Eval 30.1 R:0.41444 P:0.49679 F:0.45189
1 ROUGE-2 Eval 31.1 R:0.39510 P:0.43675 F:0.41488
1 ROUGE-2 Eval 32.1 R:0.36182 P:0.41234 F:0.38543
1 ROUGE-2 Eval 33.1 R:0.39645 P:0.41875 F:0.40729
1 ROUGE-2 Eval 34.1 R:0.39155 P:0.43987 F:0.41431
1 ROUGE-2 Eval 35.1 R:0.41860 P:0.47368 F:0.44444
1 ROUGE-2 Eval 36.1 R:0.37119 P:0.43506 F:0.40060
1 ROUGE-2 Eval 37.1 R:0.41916 P:0.43210 F:0.42553
1 ROUGE-2 Eval 38.1 R:0.36631 P:0.48239 F:0.41641
1 ROUGE-2 Eval 39.1 R:0.40407 P:0.43987 F:0.42121
1 ROUGE-2 Eval 40.1 R:0.36119 P:0.40878 F:0.38351
1 ROUGE-2 Eval 41.1 R:0.31667 P:0.38000 F:0.34546
1 ROUGE-2 Eval 42.1 R:0.42136 P:0.49306 F:0.45440
1 ROUGE-2 Eval 43.1 R:0.32102 P:0.37667 F:0.34663
1 ROUGE-2 Eval 44.1 R:0.35613 P:0.42230 F:0.38640
1 ROUGE-2 Eval 45.1 R:0.33708 P:0.37500 F:0.35503
1 ROUGE-2 Eval 46.1 R:0.38292 P:0.40407 F:0.39321
---------------------------------------------
1 ROUGE-3 Average_R: 0.33498 (95%-conf.int. 0.32643 - 0.34322)
1 ROUGE-3 Average_P: 0.38064 (95%-conf.int. 0.37210 - 0.39040)
1 ROUGE-3 Average_F: 0.35581 (95%-conf.int. 0.34817 - 0.36343)
.............................................
1 ROUGE-3 Eval 1.1 R:0.40116 P:0.41071 F:0.40588
1 ROUGE-3 Eval 2.1 R:0.35574 P:0.40705 F:0.37967
1 ROUGE-3 Eval 3.1 R:0.31953 P:0.34615 F:0.33231
1 ROUGE-3 Eval 4.1 R:0.37202 P:0.33245 F:0.35112
1 ROUGE-3 Eval 5.1 R:0.38997 P:0.40698 F:0.39829
1 ROUGE-3 Eval 6.1 R:0.27933 P:0.39062 F:0.32573
1 ROUGE-3 Eval 7.1 R:0.34535 P:0.34639 F:0.34587
1 ROUGE-3 Eval 8.1 R:0.33333 P:0.40845 F:0.36709
1 ROUGE-3 Eval 9.1 R:0.29275 P:0.33667 F:0.31318
1 ROUGE-3 Eval 10.1 R:0.33429 P:0.36562 F:0.34925
1 ROUGE-3 Eval 11.1 R:0.33803 P:0.43478 F:0.38035
1 ROUGE-3 Eval 12.1 R:0.28255 P:0.32692 F:0.30312
1 ROUGE-3 Eval 13.1 R:0.35556 P:0.41026 F:0.38096
1 ROUGE-3 Eval 14.1 R:0.34483 P:0.38462 F:0.36364
1 ROUGE-3 Eval 15.1 R:0.34085 P:0.40878 F:0.37174
1 ROUGE-3 Eval 16.1 R:0.32154 P:0.36765 F:0.34305
1 ROUGE-3 Eval 17.1 R:0.36527 P:0.37654 F:0.37082
1 ROUGE-3 Eval 18.1 R:0.28729 P:0.37143 F:0.32399
1 ROUGE-3 Eval 19.1 R:0.34551 P:0.42708 F:0.38199
1 ROUGE-3 Eval 20.1 R:0.30448 P:0.36429 F:0.33171
1 ROUGE-3 Eval 21.1 R:0.33537 P:0.42308 F:0.37415
1 ROUGE-3 Eval 22.1 R:0.34535 P:0.36392 F:0.35439
1 ROUGE-3 Eval 23.1 R:0.33426 P:0.37037 F:0.35139
1 ROUGE-3 Eval 24.1 R:0.35777 P:0.40667 F:0.38066
1 ROUGE-3 Eval 25.1 R:0.37658 P:0.39667 F:0.38636
1 ROUGE-3 Eval 26.1 R:0.36695 P:0.41987 F:0.39163
1 ROUGE-3 Eval 27.1 R:0.33518 P:0.39286 F:0.36174
1 ROUGE-3 Eval 28.1 R:0.34320 P:0.38667 F:0.36364
1 ROUGE-3 Eval 29.1 R:0.30357 P:0.34000 F:0.32075
1 ROUGE-3 Eval 30.1 R:0.36486 P:0.43831 F:0.39823
1 ROUGE-3 Eval 31.1 R:0.35537 P:0.39329 F:0.37337
1 ROUGE-3 Eval 32.1 R:0.30259 P:0.34539 F:0.32258
1 ROUGE-3 Eval 33.1 R:0.34431 P:0.36392 F:0.35384
1 ROUGE-3 Eval 34.1 R:0.34473 P:0.38782 F:0.36501
1 ROUGE-3 Eval 35.1 R:0.36471 P:0.41333 F:0.38750
1 ROUGE-3 Eval 36.1 R:0.32493 P:0.38158 F:0.35098
1 ROUGE-3 Eval 37.1 R:0.35152 P:0.36250 F:0.35693
1 ROUGE-3 Eval 38.1 R:0.32432 P:0.42857 F:0.36923
1 ROUGE-3 Eval 39.1 R:0.32941 P:0.35897 F:0.34356
1 ROUGE-3 Eval 40.1 R:0.32326 P:0.36644 F:0.34350
1 ROUGE-3 Eval 41.1 R:0.28371 P:0.34122 F:0.30982
1 ROUGE-3 Eval 42.1 R:0.36937 P:0.43310 F:0.39870
1 ROUGE-3 Eval 43.1 R:0.29023 P:0.34122 F:0.31367
1 ROUGE-3 Eval 44.1 R:0.30836 P:0.36644 F:0.33490
1 ROUGE-3 Eval 45.1 R:0.28977 P:0.32278 F:0.30539
1 ROUGE-3 Eval 46.1 R:0.33148 P:0.35000 F:0.34049
---------------------------------------------
1 ROUGE-4 Average_R: 0.29243 (95%-conf.int. 0.28579 - 0.29906)
1 ROUGE-4 Average_P: 0.33296 (95%-conf.int. 0.32565 - 0.34105)
1 ROUGE-4 Average_F: 0.31089 (95%-conf.int. 0.30480 - 0.31729)
.............................................
1 ROUGE-4 Eval 1.1 R:0.33529 P:0.34337 F:0.33928
1 ROUGE-4 Eval 2.1 R:0.31161 P:0.35714 F:0.33283
1 ROUGE-4 Eval 3.1 R:0.28743 P:0.31169 F:0.29907
1 ROUGE-4 Eval 4.1 R:0.32530 P:0.29032 F:0.30682
1 ROUGE-4 Eval 5.1 R:0.33239 P:0.34706 F:0.33957
1 ROUGE-4 Eval 6.1 R:0.24859 P:0.34921 F:0.29043
1 ROUGE-4 Eval 7.1 R:0.30395 P:0.30488 F:0.30441
1 ROUGE-4 Eval 8.1 R:0.29070 P:0.35714 F:0.32051
1 ROUGE-4 Eval 9.1 R:0.25806 P:0.29730 F:0.27629
1 ROUGE-4 Eval 10.1 R:0.29191 P:0.31962 F:0.30514
1 ROUGE-4 Eval 11.1 R:0.29630 P:0.38235 F:0.33387
1 ROUGE-4 Eval 12.1 R:0.24650 P:0.28571 F:0.26466
1 ROUGE-4 Eval 13.1 R:0.31461 P:0.36364 F:0.33735
1 ROUGE-4 Eval 14.1 R:0.30233 P:0.33766 F:0.31902
1 ROUGE-4 Eval 15.1 R:0.29915 P:0.35959 F:0.32660
1 ROUGE-4 Eval 16.1 R:0.28664 P:0.32836 F:0.30608
1 ROUGE-4 Eval 17.1 R:0.31818 P:0.32812 F:0.32307
1 ROUGE-4 Eval 18.1 R:0.24581 P:0.31884 F:0.27760
1 ROUGE-4 Eval 19.1 R:0.30114 P:0.37324 F:0.33334
1 ROUGE-4 Eval 20.1 R:0.26888 P:0.32246 F:0.29324
1 ROUGE-4 Eval 21.1 R:0.29630 P:0.37500 F:0.33104
1 ROUGE-4 Eval 22.1 R:0.29179 P:0.30769 F:0.29953
1 ROUGE-4 Eval 23.1 R:0.29296 P:0.32500 F:0.30815
1 ROUGE-4 Eval 24.1 R:0.30861 P:0.35135 F:0.32860
1 ROUGE-4 Eval 25.1 R:0.32051 P:0.33784 F:0.32895
1 ROUGE-4 Eval 26.1 R:0.31728 P:0.36364 F:0.33888
1 ROUGE-4 Eval 27.1 R:0.29132 P:0.34211 F:0.31468
1 ROUGE-4 Eval 28.1 R:0.29940 P:0.33784 F:0.31746
1 ROUGE-4 Eval 29.1 R:0.26506 P:0.29730 F:0.28026
1 ROUGE-4 Eval 30.1 R:0.31694 P:0.38158 F:0.34627
1 ROUGE-4 Eval 31.1 R:0.31476 P:0.34877 F:0.33089
1 ROUGE-4 Eval 32.1 R:0.26239 P:0.30000 F:0.27994
1 ROUGE-4 Eval 33.1 R:0.29697 P:0.31410 F:0.30529
1 ROUGE-4 Eval 34.1 R:0.30259 P:0.34091 F:0.32061
1 ROUGE-4 Eval 35.1 R:0.31845 P:0.36149 F:0.33861
1 ROUGE-4 Eval 36.1 R:0.28612 P:0.33667 F:0.30934
1 ROUGE-4 Eval 37.1 R:0.30675 P:0.31646 F:0.31153
1 ROUGE-4 Eval 38.1 R:0.28415 P:0.37681 F:0.32398
1 ROUGE-4 Eval 39.1 R:0.27679 P:0.30195 F:0.28882
1 ROUGE-4 Eval 40.1 R:0.28746 P:0.32639 F:0.30569
1 ROUGE-4 Eval 41.1 R:0.25000 P:0.30137 F:0.27329
1 ROUGE-4 Eval 42.1 R:0.32219 P:0.37857 F:0.34811
1 ROUGE-4 Eval 43.1 R:0.25872 P:0.30479 F:0.27987
1 ROUGE-4 Eval 44.1 R:0.27114 P:0.32292 F:0.29477
1 ROUGE-4 Eval 45.1 R:0.25862 P:0.28846 F:0.27273
1 ROUGE-4 Eval 46.1 R:0.29014 P:0.30655 F:0.29812
