---------------------------------------------
1 ROUGE-1 Average_R: 0.18110 (95%-conf.int. 0.18110 - 0.18110)
1 ROUGE-1 Average_P: 0.23469 (95%-conf.int. 0.23469 - 0.23469)
1 ROUGE-1 Average_F: 0.20444 (95%-conf.int. 0.20444 - 0.20444)
.............................................
1 ROUGE-1 Eval D1041H.1 R:0.18110 P:0.23469 F:0.20444
---------------------------------------------
1 ROUGE-2 Average_R: 0.06800 (95%-conf.int. 0.06800 - 0.06800)
1 ROUGE-2 Average_P: 0.08854 (95%-conf.int. 0.08854 - 0.08854)
1 ROUGE-2 Average_F: 0.07692 (95%-conf.int. 0.07692 - 0.07692)
.............................................
1 ROUGE-2 Eval D1041H.1 R:0.06800 P:0.08854 F:0.07692
---------------------------------------------
1 ROUGE-3 Average_R: 0.02033 (95%-conf.int. 0.02033 - 0.02033)
1 ROUGE-3 Average_P: 0.02660 (95%-conf.int. 0.02660 - 0.02660)
1 ROUGE-3 Average_F: 0.02305 (95%-conf.int. 0.02305 - 0.02305)
.............................................
1 ROUGE-3 Eval D1041H.1 R:0.02033 P:0.02660 F:0.02305
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
.............................................
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
