---------------------------------------------
1 ROUGE-1 Average_R: 0.23656 (95%-conf.int. 0.21543 - 0.25690)
1 ROUGE-1 Average_P: 0.25521 (95%-conf.int. 0.23575 - 0.27453)
1 ROUGE-1 Average_F: 0.24483 (95%-conf.int. 0.22518 - 0.26413)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.19342 P:0.21759 F:0.20479
1 ROUGE-1 Eval D1002A.1 R:0.20502 P:0.27841 F:0.23614
1 ROUGE-1 Eval D1003A.1 R:0.25541 P:0.24583 F:0.25053
1 ROUGE-1 Eval D1004A.1 R:0.30579 P:0.31897 F:0.31224
1 ROUGE-1 Eval D1005A.1 R:0.18852 P:0.25000 F:0.21495
1 ROUGE-1 Eval D1006A.1 R:0.21456 P:0.24561 F:0.22904
1 ROUGE-1 Eval D1007B.1 R:0.21333 P:0.23077 F:0.22171
1 ROUGE-1 Eval D1008B.1 R:0.13360 P:0.14732 F:0.14012
1 ROUGE-1 Eval D1009B.1 R:0.27434 P:0.27679 F:0.27556
1 ROUGE-1 Eval D1010B.1 R:0.20800 P:0.22807 F:0.21757
1 ROUGE-1 Eval D1011C.1 R:0.13362 P:0.19375 F:0.15816
1 ROUGE-1 Eval D1012C.1 R:0.23577 P:0.29000 F:0.26009
1 ROUGE-1 Eval D1013C.1 R:0.26613 P:0.27966 F:0.27273
1 ROUGE-1 Eval D1014C.1 R:0.14226 P:0.13077 F:0.13627
1 ROUGE-1 Eval D1015C.1 R:0.28302 P:0.31780 F:0.29940
1 ROUGE-1 Eval D1016C.1 R:0.34978 P:0.34821 F:0.34899
1 ROUGE-1 Eval D1017D.1 R:0.13878 P:0.18478 F:0.15851
1 ROUGE-1 Eval D1018D.1 R:0.20921 P:0.20161 F:0.20534
1 ROUGE-1 Eval D1019D.1 R:0.37917 P:0.36694 F:0.37295
1 ROUGE-1 Eval D1020D.1 R:0.19421 P:0.20614 F:0.20000
1 ROUGE-1 Eval D1021D.1 R:0.27119 P:0.28070 F:0.27586
1 ROUGE-1 Eval D1022D.1 R:0.34728 P:0.36404 F:0.35546
1 ROUGE-1 Eval D1023E.1 R:0.16529 P:0.16949 F:0.16736
1 ROUGE-1 Eval D1024E.1 R:0.27500 P:0.27500 F:0.27500
1 ROUGE-1 Eval D1025E.1 R:0.23894 P:0.25000 F:0.24434
1 ROUGE-1 Eval D1026E.1 R:0.13675 P:0.16000 F:0.14746
1 ROUGE-1 Eval D1027E.1 R:0.23016 P:0.25000 F:0.23967
1 ROUGE-1 Eval D1028E.1 R:0.24167 P:0.27358 F:0.25664
1 ROUGE-1 Eval D1029F.1 R:0.07917 P:0.09500 F:0.08637
1 ROUGE-1 Eval D1030F.1 R:0.18254 P:0.20175 F:0.19166
1 ROUGE-1 Eval D1031F.1 R:0.24898 P:0.29327 F:0.26932
1 ROUGE-1 Eval D1032F.1 R:0.25954 P:0.38636 F:0.31050
1 ROUGE-1 Eval D1033F.1 R:0.38430 P:0.35227 F:0.36759
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09906 F:0.09231
1 ROUGE-1 Eval D1035G.1 R:0.27236 P:0.27459 F:0.27347
1 ROUGE-1 Eval D1036G.1 R:0.22449 P:0.24123 F:0.23256
1 ROUGE-1 Eval D1037G.1 R:0.26389 P:0.26887 F:0.26636
1 ROUGE-1 Eval D1038G.1 R:0.21961 P:0.25455 F:0.23579
1 ROUGE-1 Eval D1039G.1 R:0.29388 P:0.30508 F:0.29938
1 ROUGE-1 Eval D1040G.1 R:0.29362 P:0.31364 F:0.30330
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27966 F:0.26939
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.20763 P:0.22273 F:0.21492
1 ROUGE-1 Eval D1044H.1 R:0.28692 P:0.26984 F:0.27812
1 ROUGE-1 Eval D1045H.1 R:0.29134 P:0.30833 F:0.29959
1 ROUGE-1 Eval D1046H.1 R:0.27953 P:0.26894 F:0.27413
---------------------------------------------
1 ROUGE-2 Average_R: 0.06755 (95%-conf.int. 0.05524 - 0.07932)
1 ROUGE-2 Average_P: 0.07187 (95%-conf.int. 0.05936 - 0.08407)
1 ROUGE-2 Average_F: 0.06949 (95%-conf.int. 0.05692 - 0.08142)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05660 F:0.05321
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04070 F:0.03440
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04661 F:0.04752
1 ROUGE-2 Eval D1004A.1 R:0.14286 P:0.14912 F:0.14592
1 ROUGE-2 Eval D1005A.1 R:0.00833 P:0.01111 F:0.00952
1 ROUGE-2 Eval D1006A.1 R:0.03891 P:0.04464 F:0.04158
1 ROUGE-2 Eval D1007B.1 R:0.03620 P:0.03922 F:0.03765
1 ROUGE-2 Eval D1008B.1 R:0.04115 P:0.04545 F:0.04319
1 ROUGE-2 Eval D1009B.1 R:0.06757 P:0.06818 F:0.06787
1 ROUGE-2 Eval D1010B.1 R:0.07724 P:0.08482 F:0.08085
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.07692 F:0.06250
1 ROUGE-2 Eval D1012C.1 R:0.04132 P:0.05102 F:0.04566
1 ROUGE-2 Eval D1013C.1 R:0.14344 P:0.15086 F:0.14706
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00781 F:0.00814
1 ROUGE-2 Eval D1015C.1 R:0.11111 P:0.12500 F:0.11765
1 ROUGE-2 Eval D1016C.1 R:0.11416 P:0.11364 F:0.11390
1 ROUGE-2 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1018D.1 R:0.08936 P:0.08607 F:0.08768
1 ROUGE-2 Eval D1019D.1 R:0.09322 P:0.09016 F:0.09166
1 ROUGE-2 Eval D1020D.1 R:0.04622 P:0.04911 F:0.04762
1 ROUGE-2 Eval D1021D.1 R:0.12069 P:0.12500 F:0.12281
1 ROUGE-2 Eval D1022D.1 R:0.13191 P:0.13839 F:0.13507
1 ROUGE-2 Eval D1023E.1 R:0.01261 P:0.01293 F:0.01277
1 ROUGE-2 Eval D1024E.1 R:0.10169 P:0.10169 F:0.10169
1 ROUGE-2 Eval D1025E.1 R:0.09459 P:0.09906 F:0.09677
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02551 F:0.02347
1 ROUGE-2 Eval D1027E.1 R:0.05645 P:0.06140 F:0.05882
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.06731 F:0.06306
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.02823 P:0.03125 F:0.02966
1 ROUGE-2 Eval D1031F.1 R:0.12033 P:0.14216 F:0.13034
1 ROUGE-2 Eval D1032F.1 R:0.04264 P:0.06395 F:0.05116
1 ROUGE-2 Eval D1033F.1 R:0.16807 P:0.15385 F:0.16065
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.08678 P:0.08750 F:0.08714
1 ROUGE-2 Eval D1036G.1 R:0.02075 P:0.02232 F:0.02151
1 ROUGE-2 Eval D1037G.1 R:0.05189 P:0.05288 F:0.05238
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.06944 F:0.06424
1 ROUGE-2 Eval D1039G.1 R:0.10373 P:0.10776 F:0.10571
1 ROUGE-2 Eval D1040G.1 R:0.12121 P:0.12963 F:0.12528
1 ROUGE-2 Eval D1041H.1 R:0.09200 P:0.09914 F:0.09544
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.10776 P:0.11574 F:0.11161
1 ROUGE-2 Eval D1044H.1 R:0.07725 P:0.07258 F:0.07484
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.05508 F:0.05350
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04231 F:0.04314
---------------------------------------------
1 ROUGE-3 Average_R: 0.02658 (95%-conf.int. 0.01955 - 0.03396)
1 ROUGE-3 Average_P: 0.02822 (95%-conf.int. 0.02076 - 0.03621)
1 ROUGE-3 Average_F: 0.02732 (95%-conf.int. 0.02008 - 0.03496)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02885 F:0.02709
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.05128 P:0.05357 F:0.05240
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.02273 F:0.02114
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01000 F:0.00959
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00926 F:0.00879
1 ROUGE-3 Eval D1009B.1 R:0.02752 P:0.02778 F:0.02765
1 ROUGE-3 Eval D1010B.1 R:0.04959 P:0.05455 F:0.05195
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01974 F:0.01596
1 ROUGE-3 Eval D1012C.1 R:0.00840 P:0.01042 F:0.00930
1 ROUGE-3 Eval D1013C.1 R:0.07500 P:0.07895 F:0.07692
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.05447 P:0.06140 F:0.05773
1 ROUGE-3 Eval D1016C.1 R:0.04186 P:0.04167 F:0.04176
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.05628 P:0.05417 F:0.05520
1 ROUGE-3 Eval D1019D.1 R:0.03017 P:0.02917 F:0.02966
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.00909 F:0.00881
1 ROUGE-3 Eval D1021D.1 R:0.07018 P:0.07273 F:0.07143
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06818 F:0.06652
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00439 F:0.00433
1 ROUGE-3 Eval D1024E.1 R:0.03879 P:0.03879 F:0.03879
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01339 F:0.01282
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02451 F:0.02293
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.00909 F:0.00862
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10500 F:0.09611
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01786 F:0.01422
1 ROUGE-3 Eval D1033F.1 R:0.08120 P:0.07422 F:0.07755
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01695 F:0.01688
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01887 F:0.01743
1 ROUGE-3 Eval D1039G.1 R:0.03797 P:0.03947 F:0.03871
1 ROUGE-3 Eval D1040G.1 R:0.07489 P:0.08019 F:0.07745
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01754 F:0.01688
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.07895 P:0.08491 F:0.08182
1 ROUGE-3 Eval D1044H.1 R:0.03930 P:0.03689 F:0.03806
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.00862 F:0.00837
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.01145 (95%-conf.int. 0.00673 - 0.01691)
1 ROUGE-4 Average_P: 0.01215 (95%-conf.int. 0.00699 - 0.01814)
1 ROUGE-4 Average_F: 0.01177 (95%-conf.int. 0.00684 - 0.01751)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00980 F:0.00919
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01818 F:0.01778
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00463 F:0.00430
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00943 F:0.00939
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03704 F:0.03524
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05508 P:0.05804 F:0.05652
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03571 F:0.03354
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01887 F:0.01891
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.02643 P:0.02542 F:0.02592
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00847 F:0.00862
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03241 F:0.03182
1 ROUGE-4 Eval D1022D.1 R:0.02203 P:0.02315 F:0.02258
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00439 F:0.00439
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08673 F:0.07925
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03571 F:0.03734
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.01339 F:0.01313
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.04808 F:0.04640
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00446 F:0.00429
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.06250 F:0.06019
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01667 F:0.01721
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
