---------------------------------------------
1 ROUGE-1 Average_R: 0.25325 (95%-conf.int. 0.23199 - 0.27254)
1 ROUGE-1 Average_P: 0.27193 (95%-conf.int. 0.25070 - 0.29321)
1 ROUGE-1 Average_F: 0.26158 (95%-conf.int. 0.24035 - 0.28205)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19712 F:0.18182
1 ROUGE-1 Eval D1002A.1 R:0.24686 P:0.33523 F:0.28434
1 ROUGE-1 Eval D1003A.1 R:0.24675 P:0.23750 F:0.24204
1 ROUGE-1 Eval D1004A.1 R:0.33471 P:0.35526 F:0.34468
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.30851 F:0.26852
1 ROUGE-1 Eval D1006A.1 R:0.18008 P:0.23980 F:0.20569
1 ROUGE-1 Eval D1007B.1 R:0.26222 P:0.27830 F:0.27002
1 ROUGE-1 Eval D1008B.1 R:0.14575 P:0.16981 F:0.15686
1 ROUGE-1 Eval D1009B.1 R:0.29204 P:0.30556 F:0.29865
1 ROUGE-1 Eval D1010B.1 R:0.23200 P:0.24167 F:0.23674
1 ROUGE-1 Eval D1011C.1 R:0.21552 P:0.23148 F:0.22322
1 ROUGE-1 Eval D1012C.1 R:0.11789 P:0.12946 F:0.12340
1 ROUGE-1 Eval D1013C.1 R:0.35081 P:0.39545 F:0.37179
1 ROUGE-1 Eval D1014C.1 R:0.25105 P:0.24194 F:0.24641
1 ROUGE-1 Eval D1015C.1 R:0.29057 P:0.27899 F:0.28466
1 ROUGE-1 Eval D1016C.1 R:0.33632 P:0.39062 F:0.36144
1 ROUGE-1 Eval D1017D.1 R:0.22857 P:0.25926 F:0.24295
1 ROUGE-1 Eval D1018D.1 R:0.29289 P:0.29661 F:0.29474
1 ROUGE-1 Eval D1019D.1 R:0.34583 P:0.37727 F:0.36087
1 ROUGE-1 Eval D1020D.1 R:0.23140 P:0.24138 F:0.23628
1 ROUGE-1 Eval D1021D.1 R:0.29237 P:0.30804 F:0.30000
1 ROUGE-1 Eval D1022D.1 R:0.37657 P:0.37500 F:0.37578
1 ROUGE-1 Eval D1023E.1 R:0.17769 P:0.18534 F:0.18143
1 ROUGE-1 Eval D1024E.1 R:0.27083 P:0.29018 F:0.28017
1 ROUGE-1 Eval D1025E.1 R:0.25221 P:0.25000 F:0.25110
1 ROUGE-1 Eval D1026E.1 R:0.12821 P:0.14151 F:0.13453
1 ROUGE-1 Eval D1027E.1 R:0.30159 P:0.31148 F:0.30646
1 ROUGE-1 Eval D1028E.1 R:0.24583 P:0.28922 F:0.26577
1 ROUGE-1 Eval D1029F.1 R:0.27917 P:0.27459 F:0.27686
1 ROUGE-1 Eval D1030F.1 R:0.25794 P:0.26639 F:0.26210
1 ROUGE-1 Eval D1031F.1 R:0.16327 P:0.18519 F:0.17354
1 ROUGE-1 Eval D1032F.1 R:0.33588 P:0.43137 F:0.37768
1 ROUGE-1 Eval D1033F.1 R:0.35124 P:0.33730 F:0.34413
1 ROUGE-1 Eval D1034F.1 R:0.03292 P:0.03333 F:0.03312
1 ROUGE-1 Eval D1035G.1 R:0.27236 P:0.25379 F:0.26275
1 ROUGE-1 Eval D1036G.1 R:0.28980 P:0.31140 F:0.30021
1 ROUGE-1 Eval D1037G.1 R:0.25926 P:0.23729 F:0.24779
1 ROUGE-1 Eval D1038G.1 R:0.14510 P:0.23125 F:0.17831
1 ROUGE-1 Eval D1039G.1 R:0.24490 P:0.26316 F:0.25370
1 ROUGE-1 Eval D1040G.1 R:0.32766 P:0.36321 F:0.34452
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27500 F:0.26721
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.22881 P:0.24545 F:0.23684
1 ROUGE-1 Eval D1044H.1 R:0.28270 P:0.27459 F:0.27859
1 ROUGE-1 Eval D1045H.1 R:0.24016 P:0.24206 F:0.24111
1 ROUGE-1 Eval D1046H.1 R:0.30315 P:0.29615 F:0.29961
---------------------------------------------
1 ROUGE-2 Average_R: 0.07050 (95%-conf.int. 0.05868 - 0.08202)
1 ROUGE-2 Average_P: 0.07493 (95%-conf.int. 0.06219 - 0.08685)
1 ROUGE-2 Average_F: 0.07250 (95%-conf.int. 0.06027 - 0.08401)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06373 F:0.05869
1 ROUGE-2 Eval D1002A.1 R:0.03830 P:0.05233 F:0.04423
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04661 F:0.04752
1 ROUGE-2 Eval D1004A.1 R:0.16807 P:0.17857 F:0.17316
1 ROUGE-2 Eval D1005A.1 R:0.02500 P:0.03261 F:0.02830
1 ROUGE-2 Eval D1006A.1 R:0.01556 P:0.02083 F:0.01781
1 ROUGE-2 Eval D1007B.1 R:0.06787 P:0.07212 F:0.06993
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04327 F:0.03991
1 ROUGE-2 Eval D1009B.1 R:0.09009 P:0.09434 F:0.09217
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.11441 F:0.11204
1 ROUGE-2 Eval D1011C.1 R:0.08333 P:0.08962 F:0.08636
1 ROUGE-2 Eval D1012C.1 R:0.01653 P:0.01818 F:0.01732
1 ROUGE-2 Eval D1013C.1 R:0.17623 P:0.19907 F:0.18696
1 ROUGE-2 Eval D1014C.1 R:0.05532 P:0.05328 F:0.05428
1 ROUGE-2 Eval D1015C.1 R:0.09962 P:0.09559 F:0.09756
1 ROUGE-2 Eval D1016C.1 R:0.08676 P:0.10106 F:0.09337
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.04245 F:0.03973
1 ROUGE-2 Eval D1018D.1 R:0.11064 P:0.11207 F:0.11135
1 ROUGE-2 Eval D1019D.1 R:0.05932 P:0.06481 F:0.06194
1 ROUGE-2 Eval D1020D.1 R:0.04202 P:0.04386 F:0.04292
1 ROUGE-2 Eval D1021D.1 R:0.08190 P:0.08636 F:0.08407
1 ROUGE-2 Eval D1022D.1 R:0.15319 P:0.15254 F:0.15286
1 ROUGE-2 Eval D1023E.1 R:0.02101 P:0.02193 F:0.02146
1 ROUGE-2 Eval D1024E.1 R:0.06356 P:0.06818 F:0.06579
1 ROUGE-2 Eval D1025E.1 R:0.11261 P:0.11161 F:0.11211
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02404 F:0.02283
1 ROUGE-2 Eval D1027E.1 R:0.08871 P:0.09167 F:0.09017
1 ROUGE-2 Eval D1028E.1 R:0.05508 P:0.06500 F:0.05963
1 ROUGE-2 Eval D1029F.1 R:0.04661 P:0.04583 F:0.04622
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.07917 F:0.07787
1 ROUGE-2 Eval D1031F.1 R:0.02075 P:0.02358 F:0.02207
1 ROUGE-2 Eval D1032F.1 R:0.09690 P:0.12500 F:0.10917
1 ROUGE-2 Eval D1033F.1 R:0.15126 P:0.14516 F:0.14815
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00424 F:0.00421
1 ROUGE-2 Eval D1035G.1 R:0.07438 P:0.06923 F:0.07171
1 ROUGE-2 Eval D1036G.1 R:0.01660 P:0.01786 F:0.01721
1 ROUGE-2 Eval D1037G.1 R:0.05189 P:0.04741 F:0.04955
1 ROUGE-2 Eval D1038G.1 R:0.02789 P:0.04487 F:0.03440
1 ROUGE-2 Eval D1039G.1 R:0.08299 P:0.08929 F:0.08602
1 ROUGE-2 Eval D1040G.1 R:0.11688 P:0.12981 F:0.12301
1 ROUGE-2 Eval D1041H.1 R:0.09600 P:0.10169 F:0.09876
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.07328 P:0.07870 F:0.07589
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.06667 F:0.06766
1 ROUGE-2 Eval D1045H.1 R:0.04400 P:0.04435 F:0.04417
1 ROUGE-2 Eval D1046H.1 R:0.08400 P:0.08203 F:0.08300
---------------------------------------------
1 ROUGE-3 Average_R: 0.02547 (95%-conf.int. 0.01884 - 0.03227)
1 ROUGE-3 Average_P: 0.02711 (95%-conf.int. 0.02021 - 0.03446)
1 ROUGE-3 Average_F: 0.02621 (95%-conf.int. 0.01948 - 0.03319)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.03000 F:0.02759
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.06410 P:0.06818 F:0.06608
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.01111 F:0.00961
1 ROUGE-3 Eval D1006A.1 R:0.00791 P:0.01064 F:0.00907
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.01961 F:0.01900
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00980 F:0.00903
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.01923 F:0.01878
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06897 F:0.06751
1 ROUGE-3 Eval D1011C.1 R:0.03571 P:0.03846 F:0.03703
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.09583 P:0.10849 F:0.10177
1 ROUGE-3 Eval D1014C.1 R:0.02597 P:0.02500 F:0.02548
1 ROUGE-3 Eval D1015C.1 R:0.03113 P:0.02985 F:0.03048
1 ROUGE-3 Eval D1016C.1 R:0.01860 P:0.02174 F:0.02005
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00962 F:0.00899
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06579 F:0.06536
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00943 F:0.00901
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01786 F:0.01747
1 ROUGE-3 Eval D1021D.1 R:0.03070 P:0.03241 F:0.03153
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06466 F:0.06480
1 ROUGE-3 Eval D1023E.1 R:0.00855 P:0.00893 F:0.00874
1 ROUGE-3 Eval D1024E.1 R:0.01724 P:0.01852 F:0.01786
1 ROUGE-3 Eval D1025E.1 R:0.06422 P:0.06364 F:0.06393
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02869 P:0.02966 F:0.02917
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02551 F:0.02336
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00424 F:0.00427
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05085 F:0.05000
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.03150 P:0.04082 F:0.03556
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07377 F:0.07531
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01562 F:0.01619
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01974 F:0.01504
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03636 F:0.03501
1 ROUGE-3 Eval D1040G.1 R:0.06608 P:0.07353 F:0.06961
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01724 F:0.01674
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.03947 P:0.04245 F:0.04091
1 ROUGE-3 Eval D1044H.1 R:0.02620 P:0.02542 F:0.02580
1 ROUGE-3 Eval D1045H.1 R:0.00407 P:0.00410 F:0.00408
1 ROUGE-3 Eval D1046H.1 R:0.01220 P:0.01190 F:0.01205
---------------------------------------------
1 ROUGE-4 Average_R: 0.00998 (95%-conf.int. 0.00638 - 0.01443)
1 ROUGE-4 Average_P: 0.01061 (95%-conf.int. 0.00670 - 0.01545)
1 ROUGE-4 Average_F: 0.01027 (95%-conf.int. 0.00653 - 0.01491)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01020 F:0.00937
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.02609 P:0.02778 F:0.02691
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00543 F:0.00462
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00500 F:0.00484
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00490 F:0.00478
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.03947 F:0.03863
1 ROUGE-4 Eval D1011C.1 R:0.01818 P:0.01961 F:0.01887
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.06356 P:0.07212 F:0.06757
1 ROUGE-4 Eval D1014C.1 R:0.01762 P:0.01695 F:0.01728
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00556 F:0.00512
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.03125 F:0.03104
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00455 F:0.00445
1 ROUGE-4 Eval D1021D.1 R:0.00893 P:0.00943 F:0.00917
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.02336 P:0.02315 F:0.02325
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00431 F:0.00424
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01562 F:0.01428
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03448 F:0.03390
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03750 F:0.03830
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00412 P:0.00676 F:0.00512
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.01389 F:0.01337
1 ROUGE-4 Eval D1040G.1 R:0.04036 P:0.04500 F:0.04255
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00439 F:0.00426
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.01923 F:0.01852
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01293 F:0.01313
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00413 P:0.00403 F:0.00408
