---------------------------------------------
1 ROUGE-1 Average_R: 0.25710 (95%-conf.int. 0.23982 - 0.27501)
1 ROUGE-1 Average_P: 0.28003 (95%-conf.int. 0.26162 - 0.29914)
1 ROUGE-1 Average_F: 0.26740 (95%-conf.int. 0.25024 - 0.28532)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19712 F:0.18182
1 ROUGE-1 Eval D1002A.1 R:0.23431 P:0.34146 F:0.27791
1 ROUGE-1 Eval D1003A.1 R:0.19913 P:0.20536 F:0.20220
1 ROUGE-1 Eval D1004A.1 R:0.36364 P:0.36066 F:0.36214
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.30851 F:0.26852
1 ROUGE-1 Eval D1006A.1 R:0.27203 P:0.38587 F:0.31910
1 ROUGE-1 Eval D1007B.1 R:0.23111 P:0.25490 F:0.24242
1 ROUGE-1 Eval D1008B.1 R:0.12551 P:0.14904 F:0.13627
1 ROUGE-1 Eval D1009B.1 R:0.25221 P:0.30319 F:0.27536
1 ROUGE-1 Eval D1010B.1 R:0.22800 P:0.25000 F:0.23849
1 ROUGE-1 Eval D1011C.1 R:0.18966 P:0.22000 F:0.20371
1 ROUGE-1 Eval D1012C.1 R:0.19512 P:0.20690 F:0.20084
1 ROUGE-1 Eval D1013C.1 R:0.27419 P:0.32075 F:0.29565
1 ROUGE-1 Eval D1014C.1 R:0.22594 P:0.22131 F:0.22360
1 ROUGE-1 Eval D1015C.1 R:0.26792 P:0.28175 F:0.27466
1 ROUGE-1 Eval D1016C.1 R:0.27803 P:0.31633 F:0.29595
1 ROUGE-1 Eval D1017D.1 R:0.22857 P:0.25926 F:0.24295
1 ROUGE-1 Eval D1018D.1 R:0.28870 P:0.26538 F:0.27655
1 ROUGE-1 Eval D1019D.1 R:0.34583 P:0.37727 F:0.36087
1 ROUGE-1 Eval D1020D.1 R:0.22314 P:0.25472 F:0.23789
1 ROUGE-1 Eval D1021D.1 R:0.34322 P:0.33197 F:0.33750
1 ROUGE-1 Eval D1022D.1 R:0.41423 P:0.46698 F:0.43903
1 ROUGE-1 Eval D1023E.1 R:0.22314 P:0.25000 F:0.23581
1 ROUGE-1 Eval D1024E.1 R:0.34583 P:0.39151 F:0.36726
1 ROUGE-1 Eval D1025E.1 R:0.25221 P:0.25446 F:0.25333
1 ROUGE-1 Eval D1026E.1 R:0.14103 P:0.17188 F:0.15493
1 ROUGE-1 Eval D1027E.1 R:0.30556 P:0.30556 F:0.30556
1 ROUGE-1 Eval D1028E.1 R:0.26667 P:0.31373 F:0.28829
1 ROUGE-1 Eval D1029F.1 R:0.27917 P:0.27459 F:0.27686
1 ROUGE-1 Eval D1030F.1 R:0.18254 P:0.20175 F:0.19166
1 ROUGE-1 Eval D1031F.1 R:0.28980 P:0.32273 F:0.30538
1 ROUGE-1 Eval D1032F.1 R:0.31679 P:0.37054 F:0.34156
1 ROUGE-1 Eval D1033F.1 R:0.32231 P:0.32500 F:0.32365
1 ROUGE-1 Eval D1034F.1 R:0.12346 P:0.14423 F:0.13304
1 ROUGE-1 Eval D1035G.1 R:0.26423 P:0.25000 F:0.25692
1 ROUGE-1 Eval D1036G.1 R:0.27347 P:0.27459 F:0.27403
1 ROUGE-1 Eval D1037G.1 R:0.25926 P:0.24138 F:0.25000
1 ROUGE-1 Eval D1038G.1 R:0.23137 P:0.25431 F:0.24230
1 ROUGE-1 Eval D1039G.1 R:0.26531 P:0.27542 F:0.27027
1 ROUGE-1 Eval D1040G.1 R:0.33191 P:0.38235 F:0.35535
1 ROUGE-1 Eval D1041H.1 R:0.14961 P:0.17925 F:0.16309
1 ROUGE-1 Eval D1042H.1 R:0.32735 P:0.33182 F:0.32957
1 ROUGE-1 Eval D1043H.1 R:0.24153 P:0.25000 F:0.24569
1 ROUGE-1 Eval D1044H.1 R:0.30380 P:0.29032 F:0.29691
1 ROUGE-1 Eval D1045H.1 R:0.26378 P:0.27016 F:0.26693
1 ROUGE-1 Eval D1046H.1 R:0.30709 P:0.31452 F:0.31076
---------------------------------------------
1 ROUGE-2 Average_R: 0.06921 (95%-conf.int. 0.05841 - 0.08104)
1 ROUGE-2 Average_P: 0.07469 (95%-conf.int. 0.06359 - 0.08717)
1 ROUGE-2 Average_F: 0.07168 (95%-conf.int. 0.06050 - 0.08374)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06373 F:0.05869
1 ROUGE-2 Eval D1002A.1 R:0.03830 P:0.05625 F:0.04557
1 ROUGE-2 Eval D1003A.1 R:0.03965 P:0.04091 F:0.04027
1 ROUGE-2 Eval D1004A.1 R:0.16807 P:0.16667 F:0.16737
1 ROUGE-2 Eval D1005A.1 R:0.02500 P:0.03261 F:0.02830
1 ROUGE-2 Eval D1006A.1 R:0.05837 P:0.08333 F:0.06865
1 ROUGE-2 Eval D1007B.1 R:0.05882 P:0.06500 F:0.06176
1 ROUGE-2 Eval D1008B.1 R:0.03292 P:0.03922 F:0.03579
1 ROUGE-2 Eval D1009B.1 R:0.04955 P:0.05978 F:0.05419
1 ROUGE-2 Eval D1010B.1 R:0.07317 P:0.08036 F:0.07660
1 ROUGE-2 Eval D1011C.1 R:0.07018 P:0.08163 F:0.07547
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03070 F:0.02979
1 ROUGE-2 Eval D1013C.1 R:0.05738 P:0.06731 F:0.06195
1 ROUGE-2 Eval D1014C.1 R:0.02128 P:0.02083 F:0.02105
1 ROUGE-2 Eval D1015C.1 R:0.08429 P:0.08871 F:0.08644
1 ROUGE-2 Eval D1016C.1 R:0.06393 P:0.07292 F:0.06813
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.04245 F:0.03973
1 ROUGE-2 Eval D1018D.1 R:0.11915 P:0.10938 F:0.11406
1 ROUGE-2 Eval D1019D.1 R:0.05932 P:0.06481 F:0.06194
1 ROUGE-2 Eval D1020D.1 R:0.02101 P:0.02404 F:0.02242
1 ROUGE-2 Eval D1021D.1 R:0.13793 P:0.13333 F:0.13559
1 ROUGE-2 Eval D1022D.1 R:0.17021 P:0.19231 F:0.18059
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04717 F:0.04445
1 ROUGE-2 Eval D1024E.1 R:0.13559 P:0.15385 F:0.14414
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.09091 F:0.09050
1 ROUGE-2 Eval D1026E.1 R:0.01739 P:0.02128 F:0.01914
1 ROUGE-2 Eval D1027E.1 R:0.07661 P:0.07661 F:0.07661
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.07000 F:0.06422
1 ROUGE-2 Eval D1029F.1 R:0.04661 P:0.04583 F:0.04622
1 ROUGE-2 Eval D1030F.1 R:0.02016 P:0.02232 F:0.02119
1 ROUGE-2 Eval D1031F.1 R:0.14108 P:0.15741 F:0.14880
1 ROUGE-2 Eval D1032F.1 R:0.07752 P:0.09091 F:0.08368
1 ROUGE-2 Eval D1033F.1 R:0.11765 P:0.11864 F:0.11814
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00490 F:0.00451
1 ROUGE-2 Eval D1035G.1 R:0.07025 P:0.06641 F:0.06828
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.03333 F:0.03326
1 ROUGE-2 Eval D1037G.1 R:0.05189 P:0.04825 F:0.05000
1 ROUGE-2 Eval D1038G.1 R:0.05578 P:0.06140 F:0.05846
1 ROUGE-2 Eval D1039G.1 R:0.08299 P:0.08621 F:0.08457
1 ROUGE-2 Eval D1040G.1 R:0.12121 P:0.14000 F:0.12993
1 ROUGE-2 Eval D1041H.1 R:0.05200 P:0.06250 F:0.05677
1 ROUGE-2 Eval D1042H.1 R:0.09589 P:0.09722 F:0.09655
1 ROUGE-2 Eval D1043H.1 R:0.12931 P:0.13393 F:0.13158
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.06557 F:0.06708
1 ROUGE-2 Eval D1045H.1 R:0.04400 P:0.04508 F:0.04453
1 ROUGE-2 Eval D1046H.1 R:0.09600 P:0.09836 F:0.09717
---------------------------------------------
1 ROUGE-3 Average_R: 0.02503 (95%-conf.int. 0.01803 - 0.03283)
1 ROUGE-3 Average_P: 0.02694 (95%-conf.int. 0.01951 - 0.03542)
1 ROUGE-3 Average_F: 0.02590 (95%-conf.int. 0.01875 - 0.03386)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.03000 F:0.02759
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00641 F:0.00517
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00463 F:0.00455
1 ROUGE-3 Eval D1004A.1 R:0.05128 P:0.05085 F:0.05106
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.01111 F:0.00961
1 ROUGE-3 Eval D1006A.1 R:0.02372 P:0.03409 F:0.02797
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01020 F:0.00969
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.01000 F:0.00911
1 ROUGE-3 Eval D1009B.1 R:0.00917 P:0.01111 F:0.01005
1 ROUGE-3 Eval D1010B.1 R:0.02893 P:0.03182 F:0.03031
1 ROUGE-3 Eval D1011C.1 R:0.02679 P:0.03125 F:0.02885
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.02083 P:0.02451 F:0.02252
1 ROUGE-3 Eval D1014C.1 R:0.00866 P:0.00847 F:0.00856
1 ROUGE-3 Eval D1015C.1 R:0.03113 P:0.03279 F:0.03194
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00962 F:0.00899
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.05952 F:0.06211
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00943 F:0.00901
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.07456 P:0.07203 F:0.07327
1 ROUGE-3 Eval D1022D.1 R:0.08225 P:0.09314 F:0.08736
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01442 F:0.01357
1 ROUGE-3 Eval D1024E.1 R:0.04741 P:0.05392 F:0.05046
1 ROUGE-3 Eval D1025E.1 R:0.03670 P:0.03704 F:0.03687
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02459 P:0.02459 F:0.02459
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02551 F:0.02336
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00424 F:0.00427
1 ROUGE-3 Eval D1030F.1 R:0.00410 P:0.00455 F:0.00431
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.09906 F:0.09354
1 ROUGE-3 Eval D1032F.1 R:0.03150 P:0.03704 F:0.03405
1 ROUGE-3 Eval D1033F.1 R:0.06410 P:0.06466 F:0.06438
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01261 P:0.01190 F:0.01224
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.00847 F:0.00845
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01786 F:0.01698
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03509 F:0.03441
1 ROUGE-3 Eval D1040G.1 R:0.07489 P:0.08673 F:0.08038
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.00980 F:0.00889
1 ROUGE-3 Eval D1042H.1 R:0.01395 P:0.01415 F:0.01405
1 ROUGE-3 Eval D1043H.1 R:0.10088 P:0.10455 F:0.10268
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.02917 F:0.02985
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.00833 F:0.00823
1 ROUGE-3 Eval D1046H.1 R:0.01626 P:0.01667 F:0.01646
---------------------------------------------
1 ROUGE-4 Average_R: 0.01002 (95%-conf.int. 0.00533 - 0.01590)
1 ROUGE-4 Average_P: 0.01072 (95%-conf.int. 0.00570 - 0.01693)
1 ROUGE-4 Average_F: 0.01034 (95%-conf.int. 0.00553 - 0.01642)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01020 F:0.00937
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01724 F:0.01731
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00521 F:0.00494
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.01818 P:0.02128 F:0.01961
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00847 P:0.01000 F:0.00917
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.02823 F:0.02948
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03017 F:0.03070
1 ROUGE-4 Eval D1022D.1 R:0.03524 P:0.04000 F:0.03747
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00472 F:0.00469
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00417 F:0.00417
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01562 F:0.01428
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08173 F:0.07710
1 ROUGE-4 Eval D1032F.1 R:0.00800 P:0.00943 F:0.00866
1 ROUGE-4 Eval D1033F.1 R:0.03478 P:0.03509 F:0.03493
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00412 P:0.00455 F:0.00432
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.01339 F:0.01313
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.05208 F:0.04819
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.08036 P:0.08333 F:0.08182
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01271 F:0.01301
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00413 P:0.00424 F:0.00418
