---------------------------------------------
1 ROUGE-1 Average_R: 0.22716 (95%-conf.int. 0.20591 - 0.24927)
1 ROUGE-1 Average_P: 0.24679 (95%-conf.int. 0.22496 - 0.26864)
1 ROUGE-1 Average_F: 0.23578 (95%-conf.int. 0.21441 - 0.25732)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.30453 P:0.30328 F:0.30390
1 ROUGE-1 Eval D1002A.1 R:0.22594 P:0.28723 F:0.25292
1 ROUGE-1 Eval D1003A.1 R:0.25541 P:0.24583 F:0.25053
1 ROUGE-1 Eval D1004A.1 R:0.19835 P:0.22222 F:0.20961
1 ROUGE-1 Eval D1005A.1 R:0.19262 P:0.25543 F:0.21962
1 ROUGE-1 Eval D1006A.1 R:0.23755 P:0.34444 F:0.28118
1 ROUGE-1 Eval D1007B.1 R:0.22667 P:0.24519 F:0.23557
1 ROUGE-1 Eval D1008B.1 R:0.15385 P:0.18627 F:0.16851
1 ROUGE-1 Eval D1009B.1 R:0.18142 P:0.18636 F:0.18386
1 ROUGE-1 Eval D1010B.1 R:0.28800 P:0.29508 F:0.29150
1 ROUGE-1 Eval D1011C.1 R:0.16810 P:0.20312 F:0.18396
1 ROUGE-1 Eval D1012C.1 R:0.16667 P:0.20098 F:0.18222
1 ROUGE-1 Eval D1013C.1 R:0.28226 P:0.30172 F:0.29167
1 ROUGE-1 Eval D1014C.1 R:0.11715 P:0.12727 F:0.12200
1 ROUGE-1 Eval D1015C.1 R:0.24528 P:0.25391 F:0.24952
1 ROUGE-1 Eval D1016C.1 R:0.35426 P:0.35909 F:0.35666
1 ROUGE-1 Eval D1017D.1 R:0.17551 P:0.22872 F:0.19861
1 ROUGE-1 Eval D1018D.1 R:0.26778 P:0.25000 F:0.25858
1 ROUGE-1 Eval D1019D.1 R:0.37917 P:0.36694 F:0.37295
1 ROUGE-1 Eval D1020D.1 R:0.10331 P:0.13021 F:0.11521
1 ROUGE-1 Eval D1021D.1 R:0.26271 P:0.25833 F:0.26050
1 ROUGE-1 Eval D1022D.1 R:0.30544 P:0.32018 F:0.31264
1 ROUGE-1 Eval D1023E.1 R:0.09917 P:0.10169 F:0.10041
1 ROUGE-1 Eval D1024E.1 R:0.37500 P:0.39474 F:0.38462
1 ROUGE-1 Eval D1025E.1 R:0.22124 P:0.20833 F:0.21459
1 ROUGE-1 Eval D1026E.1 R:0.11966 P:0.14894 F:0.13270
1 ROUGE-1 Eval D1027E.1 R:0.24603 P:0.24219 F:0.24409
1 ROUGE-1 Eval D1028E.1 R:0.27083 P:0.29018 F:0.28017
1 ROUGE-1 Eval D1029F.1 R:0.08750 P:0.10714 F:0.09633
1 ROUGE-1 Eval D1030F.1 R:0.23810 P:0.25424 F:0.24591
1 ROUGE-1 Eval D1031F.1 R:0.29388 P:0.33333 F:0.31236
1 ROUGE-1 Eval D1032F.1 R:0.25954 P:0.38636 F:0.31050
1 ROUGE-1 Eval D1033F.1 R:0.35124 P:0.33730 F:0.34413
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09722 F:0.09150
1 ROUGE-1 Eval D1035G.1 R:0.20732 P:0.23182 F:0.21889
1 ROUGE-1 Eval D1036G.1 R:0.14694 P:0.18750 F:0.16476
1 ROUGE-1 Eval D1037G.1 R:0.16204 P:0.16509 F:0.16355
1 ROUGE-1 Eval D1038G.1 R:0.17255 P:0.18966 F:0.18070
1 ROUGE-1 Eval D1039G.1 R:0.24490 P:0.25424 F:0.24948
1 ROUGE-1 Eval D1040G.1 R:0.20426 P:0.21429 F:0.20915
1 ROUGE-1 Eval D1041H.1 R:0.14173 P:0.17308 F:0.15584
1 ROUGE-1 Eval D1042H.1 R:0.27354 P:0.28241 F:0.27790
1 ROUGE-1 Eval D1043H.1 R:0.27119 P:0.27119 F:0.27119
1 ROUGE-1 Eval D1044H.1 R:0.31224 P:0.29839 F:0.30516
1 ROUGE-1 Eval D1045H.1 R:0.31102 P:0.35268 F:0.33054
1 ROUGE-1 Eval D1046H.1 R:0.27165 P:0.26953 F:0.27059
---------------------------------------------
1 ROUGE-2 Average_R: 0.06431 (95%-conf.int. 0.05158 - 0.07728)
1 ROUGE-2 Average_P: 0.06828 (95%-conf.int. 0.05551 - 0.08156)
1 ROUGE-2 Average_F: 0.06606 (95%-conf.int. 0.05345 - 0.07928)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.11297 P:0.11250 F:0.11273
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.03804 F:0.03341
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04661 F:0.04752
1 ROUGE-2 Eval D1004A.1 R:0.06723 P:0.07547 F:0.07111
1 ROUGE-2 Eval D1005A.1 R:0.01250 P:0.01667 F:0.01429
1 ROUGE-2 Eval D1006A.1 R:0.05837 P:0.08523 F:0.06929
1 ROUGE-2 Eval D1007B.1 R:0.05430 P:0.05882 F:0.05647
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04500 F:0.04063
1 ROUGE-2 Eval D1009B.1 R:0.03604 P:0.03704 F:0.03653
1 ROUGE-2 Eval D1010B.1 R:0.14228 P:0.14583 F:0.14403
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06383 F:0.05769
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03500 F:0.03168
1 ROUGE-2 Eval D1013C.1 R:0.15984 P:0.17105 F:0.16526
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.08046 P:0.08333 F:0.08187
1 ROUGE-2 Eval D1016C.1 R:0.10502 P:0.10648 F:0.10574
1 ROUGE-2 Eval D1017D.1 R:0.01245 P:0.01630 F:0.01412
1 ROUGE-2 Eval D1018D.1 R:0.11915 P:0.11111 F:0.11499
1 ROUGE-2 Eval D1019D.1 R:0.09322 P:0.09016 F:0.09166
1 ROUGE-2 Eval D1020D.1 R:0.00420 P:0.00532 F:0.00469
1 ROUGE-2 Eval D1021D.1 R:0.12069 P:0.11864 F:0.11966
1 ROUGE-2 Eval D1022D.1 R:0.11064 P:0.11607 F:0.11329
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.13559 P:0.14286 F:0.13913
1 ROUGE-2 Eval D1025E.1 R:0.07207 P:0.06780 F:0.06987
1 ROUGE-2 Eval D1026E.1 R:0.01739 P:0.02174 F:0.01932
1 ROUGE-2 Eval D1027E.1 R:0.05645 P:0.05556 F:0.05600
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.06364 F:0.06140
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.08190 F:0.07917
1 ROUGE-2 Eval D1031F.1 R:0.13278 P:0.15094 F:0.14128
1 ROUGE-2 Eval D1032F.1 R:0.04264 P:0.06395 F:0.05116
1 ROUGE-2 Eval D1033F.1 R:0.15126 P:0.14516 F:0.14815
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00472 F:0.00443
1 ROUGE-2 Eval D1035G.1 R:0.04545 P:0.05093 F:0.04803
1 ROUGE-2 Eval D1036G.1 R:0.01245 P:0.01596 F:0.01399
1 ROUGE-2 Eval D1037G.1 R:0.02830 P:0.02885 F:0.02857
1 ROUGE-2 Eval D1038G.1 R:0.03984 P:0.04386 F:0.04175
1 ROUGE-2 Eval D1039G.1 R:0.10373 P:0.10776 F:0.10571
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.04545 F:0.04434
1 ROUGE-2 Eval D1041H.1 R:0.06000 P:0.07353 F:0.06608
1 ROUGE-2 Eval D1042H.1 R:0.05023 P:0.05189 F:0.05105
1 ROUGE-2 Eval D1043H.1 R:0.13362 P:0.13362 F:0.13362
1 ROUGE-2 Eval D1044H.1 R:0.08584 P:0.08197 F:0.08386
1 ROUGE-2 Eval D1045H.1 R:0.08000 P:0.09091 F:0.08511
1 ROUGE-2 Eval D1046H.1 R:0.04800 P:0.04762 F:0.04781
---------------------------------------------
1 ROUGE-3 Average_R: 0.02540 (95%-conf.int. 0.01767 - 0.03333)
1 ROUGE-3 Average_P: 0.02668 (95%-conf.int. 0.01870 - 0.03507)
1 ROUGE-3 Average_F: 0.02596 (95%-conf.int. 0.01822 - 0.03430)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.05532 P:0.05508 F:0.05520
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00556 F:0.00487
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.01709 P:0.01923 F:0.01810
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.04651 F:0.03765
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.02000 F:0.01918
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.01020 F:0.00919
1 ROUGE-3 Eval D1009B.1 R:0.02294 P:0.02358 F:0.02326
1 ROUGE-3 Eval D1010B.1 R:0.07851 P:0.08051 F:0.07950
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01630 F:0.01470
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00510 F:0.00461
1 ROUGE-3 Eval D1013C.1 R:0.09167 P:0.09821 F:0.09483
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.02724 P:0.02823 F:0.02773
1 ROUGE-3 Eval D1016C.1 R:0.03256 P:0.03302 F:0.03279
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06048 F:0.06263
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01250 F:0.01271
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.07018 P:0.06897 F:0.06957
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05455 F:0.05322
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.04741 P:0.05000 F:0.04867
1 ROUGE-3 Eval D1025E.1 R:0.02294 P:0.02155 F:0.02222
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01210 F:0.01220
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02315 F:0.02232
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.04508 P:0.04825 F:0.04661
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10096 F:0.09438
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01786 F:0.01422
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07377 F:0.07531
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01339 F:0.01274
1 ROUGE-3 Eval D1039G.1 R:0.03797 P:0.03947 F:0.03871
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.01000 F:0.00897
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.09649 P:0.09649 F:0.09649
1 ROUGE-3 Eval D1044H.1 R:0.03930 P:0.03750 F:0.03838
1 ROUGE-3 Eval D1045H.1 R:0.02033 P:0.02315 F:0.02165
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00403 F:0.00405
---------------------------------------------
1 ROUGE-4 Average_R: 0.01115 (95%-conf.int. 0.00610 - 0.01679)
1 ROUGE-4 Average_P: 0.01156 (95%-conf.int. 0.00624 - 0.01760)
1 ROUGE-4 Average_F: 0.01134 (95%-conf.int. 0.00616 - 0.01714)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.02597 P:0.02586 F:0.02591
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00595 F:0.00480
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00510 F:0.00489
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00962 F:0.00948
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03448 F:0.03404
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.06356 P:0.06818 F:0.06579
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01923 F:0.01909
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.02869 F:0.02973
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03070 F:0.03097
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00463 F:0.00451
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00439 F:0.00453
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00943 F:0.00909
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03571 F:0.03448
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08333 F:0.07780
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03750 F:0.03830
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00472 F:0.00460
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.07589 P:0.07589 F:0.07589
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01695 F:0.01736
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00943 F:0.00881
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
