---------------------------------------------
1 ROUGE-1 Average_R: 0.24707 (95%-conf.int. 0.22569 - 0.26720)
1 ROUGE-1 Average_P: 0.26439 (95%-conf.int. 0.24453 - 0.28382)
1 ROUGE-1 Average_F: 0.25490 (95%-conf.int. 0.23435 - 0.27454)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.23045 P:0.23729 F:0.23382
1 ROUGE-1 Eval D1002A.1 R:0.21339 P:0.27717 F:0.24113
1 ROUGE-1 Eval D1003A.1 R:0.23810 P:0.23305 F:0.23555
1 ROUGE-1 Eval D1004A.1 R:0.43802 P:0.39552 F:0.41569
1 ROUGE-1 Eval D1005A.1 R:0.21721 P:0.28191 F:0.24537
1 ROUGE-1 Eval D1006A.1 R:0.20307 P:0.25481 F:0.22602
1 ROUGE-1 Eval D1007B.1 R:0.21333 P:0.23077 F:0.22171
1 ROUGE-1 Eval D1008B.1 R:0.11741 P:0.11328 F:0.11531
1 ROUGE-1 Eval D1009B.1 R:0.19469 P:0.20370 F:0.19909
1 ROUGE-1 Eval D1010B.1 R:0.25600 P:0.27119 F:0.26338
1 ROUGE-1 Eval D1011C.1 R:0.13793 P:0.18605 F:0.15842
1 ROUGE-1 Eval D1012C.1 R:0.18293 P:0.20833 F:0.19481
1 ROUGE-1 Eval D1013C.1 R:0.27823 P:0.32547 F:0.30000
1 ROUGE-1 Eval D1014C.1 R:0.10460 P:0.10246 F:0.10352
1 ROUGE-1 Eval D1015C.1 R:0.31321 P:0.34016 F:0.32613
1 ROUGE-1 Eval D1016C.1 R:0.34978 P:0.38235 F:0.36534
1 ROUGE-1 Eval D1017D.1 R:0.16735 P:0.20918 F:0.18594
1 ROUGE-1 Eval D1018D.1 R:0.26778 P:0.28571 F:0.27645
1 ROUGE-1 Eval D1019D.1 R:0.33750 P:0.33197 F:0.33471
1 ROUGE-1 Eval D1020D.1 R:0.21901 P:0.24091 F:0.22944
1 ROUGE-1 Eval D1021D.1 R:0.22881 P:0.25962 F:0.24324
1 ROUGE-1 Eval D1022D.1 R:0.33054 P:0.32917 F:0.32985
1 ROUGE-1 Eval D1023E.1 R:0.22314 P:0.24545 F:0.23376
1 ROUGE-1 Eval D1024E.1 R:0.28750 P:0.30804 F:0.29742
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.24554 F:0.24445
1 ROUGE-1 Eval D1026E.1 R:0.13675 P:0.16000 F:0.14746
1 ROUGE-1 Eval D1027E.1 R:0.29762 P:0.31780 F:0.30738
1 ROUGE-1 Eval D1028E.1 R:0.26250 P:0.29717 F:0.27876
1 ROUGE-1 Eval D1029F.1 R:0.17500 P:0.21429 F:0.19266
1 ROUGE-1 Eval D1030F.1 R:0.25794 P:0.26639 F:0.26210
1 ROUGE-1 Eval D1031F.1 R:0.24898 P:0.29327 F:0.26932
1 ROUGE-1 Eval D1032F.1 R:0.32824 P:0.38393 F:0.35391
1 ROUGE-1 Eval D1033F.1 R:0.38430 P:0.35227 F:0.36759
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09906 F:0.09231
1 ROUGE-1 Eval D1035G.1 R:0.30488 P:0.30242 F:0.30365
1 ROUGE-1 Eval D1036G.1 R:0.25306 P:0.26724 F:0.25996
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.19444 F:0.19444
1 ROUGE-1 Eval D1038G.1 R:0.21961 P:0.25455 F:0.23579
1 ROUGE-1 Eval D1039G.1 R:0.35102 P:0.34127 F:0.34608
1 ROUGE-1 Eval D1040G.1 R:0.24681 P:0.27885 F:0.26185
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27966 F:0.26939
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.24153 P:0.24569 F:0.24359
1 ROUGE-1 Eval D1044H.1 R:0.27426 P:0.27542 F:0.27484
1 ROUGE-1 Eval D1045H.1 R:0.23228 P:0.23047 F:0.23137
1 ROUGE-1 Eval D1046H.1 R:0.29921 P:0.28358 F:0.29119
---------------------------------------------
1 ROUGE-2 Average_R: 0.07155 (95%-conf.int. 0.05939 - 0.08322)
1 ROUGE-2 Average_P: 0.07621 (95%-conf.int. 0.06426 - 0.08836)
1 ROUGE-2 Average_F: 0.07365 (95%-conf.int. 0.06192 - 0.08554)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05172 F:0.05095
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.03889 F:0.03374
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04310 F:0.04357
1 ROUGE-2 Eval D1004A.1 R:0.16387 P:0.14773 F:0.15538
1 ROUGE-2 Eval D1005A.1 R:0.03750 P:0.04891 F:0.04245
1 ROUGE-2 Eval D1006A.1 R:0.04669 P:0.05882 F:0.05206
1 ROUGE-2 Eval D1007B.1 R:0.03620 P:0.03922 F:0.03765
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.03571 F:0.03636
1 ROUGE-2 Eval D1009B.1 R:0.04054 P:0.04245 F:0.04147
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.11638 F:0.11297
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.07143 F:0.06061
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.03774 F:0.03525
1 ROUGE-2 Eval D1013C.1 R:0.15574 P:0.18269 F:0.16814
1 ROUGE-2 Eval D1014C.1 R:0.00426 P:0.00417 F:0.00421
1 ROUGE-2 Eval D1015C.1 R:0.11877 P:0.12917 F:0.12375
1 ROUGE-2 Eval D1016C.1 R:0.10959 P:0.12000 F:0.11456
1 ROUGE-2 Eval D1017D.1 R:0.02905 P:0.03646 F:0.03234
1 ROUGE-2 Eval D1018D.1 R:0.11064 P:0.11818 F:0.11429
1 ROUGE-2 Eval D1019D.1 R:0.08475 P:0.08333 F:0.08403
1 ROUGE-2 Eval D1020D.1 R:0.02941 P:0.03241 F:0.03084
1 ROUGE-2 Eval D1021D.1 R:0.06466 P:0.07353 F:0.06881
1 ROUGE-2 Eval D1022D.1 R:0.12340 P:0.12288 F:0.12314
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04630 F:0.04406
1 ROUGE-2 Eval D1024E.1 R:0.08051 P:0.08636 F:0.08333
1 ROUGE-2 Eval D1025E.1 R:0.10360 P:0.10455 F:0.10407
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02551 F:0.02347
1 ROUGE-2 Eval D1027E.1 R:0.07661 P:0.08190 F:0.07917
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.06731 F:0.06306
1 ROUGE-2 Eval D1029F.1 R:0.02966 P:0.03646 F:0.03271
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.07917 F:0.07787
1 ROUGE-2 Eval D1031F.1 R:0.12033 P:0.14216 F:0.13034
1 ROUGE-2 Eval D1032F.1 R:0.10465 P:0.12273 F:0.11297
1 ROUGE-2 Eval D1033F.1 R:0.16807 P:0.15385 F:0.16065
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.10331 P:0.10246 F:0.10288
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.02632 F:0.02559
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01415 F:0.01415
1 ROUGE-2 Eval D1038G.1 R:0.05976 P:0.06944 F:0.06424
1 ROUGE-2 Eval D1039G.1 R:0.08714 P:0.08468 F:0.08589
1 ROUGE-2 Eval D1040G.1 R:0.09524 P:0.10784 F:0.10115
1 ROUGE-2 Eval D1041H.1 R:0.09200 P:0.09914 F:0.09544
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.12069 P:0.12281 F:0.12174
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.06897 F:0.06882
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.05159 F:0.05179
1 ROUGE-2 Eval D1046H.1 R:0.08400 P:0.07955 F:0.08171
---------------------------------------------
1 ROUGE-3 Average_R: 0.02800 (95%-conf.int. 0.02086 - 0.03537)
1 ROUGE-3 Average_P: 0.02998 (95%-conf.int. 0.02246 - 0.03797)
1 ROUGE-3 Average_F: 0.02890 (95%-conf.int. 0.02152 - 0.03650)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02632 F:0.02592
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00568 F:0.00491
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00439 F:0.00443
1 ROUGE-3 Eval D1004A.1 R:0.04701 P:0.04231 F:0.04454
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.02222 F:0.01923
1 ROUGE-3 Eval D1006A.1 R:0.01186 P:0.01500 F:0.01325
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01000 F:0.00959
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00806 F:0.00821
1 ROUGE-3 Eval D1009B.1 R:0.02294 P:0.02404 F:0.02348
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.07018 F:0.06809
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01829 F:0.01546
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00481 F:0.00448
1 ROUGE-3 Eval D1013C.1 R:0.09167 P:0.10784 F:0.09910
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.05058 P:0.05508 F:0.05273
1 ROUGE-3 Eval D1016C.1 R:0.02791 P:0.03061 F:0.02920
1 ROUGE-3 Eval D1017D.1 R:0.01266 P:0.01596 F:0.01412
1 ROUGE-3 Eval D1018D.1 R:0.06061 P:0.06481 F:0.06264
1 ROUGE-3 Eval D1019D.1 R:0.03017 P:0.02966 F:0.02991
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.03509 P:0.04000 F:0.03738
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05172 F:0.05183
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01415 F:0.01345
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03241 F:0.03125
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03241 F:0.03226
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02459 P:0.02632 F:0.02543
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02451 F:0.02293
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00532 F:0.00476
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05085 F:0.05000
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10500 F:0.09611
1 ROUGE-3 Eval D1032F.1 R:0.03937 P:0.04630 F:0.04255
1 ROUGE-3 Eval D1033F.1 R:0.08120 P:0.07422 F:0.07755
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.02101 P:0.02083 F:0.02092
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01887 F:0.01743
1 ROUGE-3 Eval D1039G.1 R:0.02954 P:0.02869 F:0.02911
1 ROUGE-3 Eval D1040G.1 R:0.05727 P:0.06500 F:0.06089
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01754 F:0.01688
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.09211 P:0.09375 F:0.09292
1 ROUGE-3 Eval D1044H.1 R:0.03493 P:0.03509 F:0.03501
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.01613 F:0.01619
1 ROUGE-3 Eval D1046H.1 R:0.01220 P:0.01154 F:0.01186
---------------------------------------------
1 ROUGE-4 Average_R: 0.01302 (95%-conf.int. 0.00810 - 0.01861)
1 ROUGE-4 Average_P: 0.01406 (95%-conf.int. 0.00859 - 0.02028)
1 ROUGE-4 Average_F: 0.01350 (95%-conf.int. 0.00830 - 0.01925)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00893 F:0.00879
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01562 F:0.01646
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.01136 F:0.00980
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00510 F:0.00450
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00980 F:0.00957
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.04018 F:0.03896
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05932 P:0.07000 F:0.06422
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03448 F:0.03299
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00521 F:0.00496
1 ROUGE-4 Eval D1017D.1 R:0.00429 P:0.00543 F:0.00479
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.03302 F:0.03189
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00862 F:0.00869
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.01339 P:0.01531 F:0.01429
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00481 F:0.00457
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00943 F:0.00909
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00446 F:0.00431
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01500 F:0.01402
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03448 F:0.03390
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08673 F:0.07925
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01415 F:0.01299
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03571 F:0.03734
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.00833 F:0.00845
1 ROUGE-4 Eval D1040G.1 R:0.04036 P:0.04592 F:0.04296
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00446 F:0.00429
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.07589 P:0.07727 F:0.07657
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01786 F:0.01782
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00820 F:0.00823
1 ROUGE-4 Eval D1046H.1 R:0.00413 P:0.00391 F:0.00402
