---------------------------------------------
1 ROUGE-1 Average_R: 0.23843 (95%-conf.int. 0.21668 - 0.26066)
1 ROUGE-1 Average_P: 0.25848 (95%-conf.int. 0.23753 - 0.27977)
1 ROUGE-1 Average_F: 0.24738 (95%-conf.int. 0.22640 - 0.26882)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.19342 P:0.21759 F:0.20479
1 ROUGE-1 Eval D1002A.1 R:0.20502 P:0.27841 F:0.23614
1 ROUGE-1 Eval D1003A.1 R:0.25541 P:0.24583 F:0.25053
1 ROUGE-1 Eval D1004A.1 R:0.36364 P:0.33846 F:0.35060
1 ROUGE-1 Eval D1005A.1 R:0.18443 P:0.24457 F:0.21028
1 ROUGE-1 Eval D1006A.1 R:0.21456 P:0.24561 F:0.22904
1 ROUGE-1 Eval D1007B.1 R:0.21333 P:0.23077 F:0.22171
1 ROUGE-1 Eval D1008B.1 R:0.11741 P:0.11328 F:0.11531
1 ROUGE-1 Eval D1009B.1 R:0.34071 P:0.37019 F:0.35484
1 ROUGE-1 Eval D1010B.1 R:0.24800 P:0.26724 F:0.25726
1 ROUGE-1 Eval D1011C.1 R:0.12500 P:0.15104 F:0.13679
1 ROUGE-1 Eval D1012C.1 R:0.23577 P:0.29000 F:0.26009
1 ROUGE-1 Eval D1013C.1 R:0.34677 P:0.37069 F:0.35833
1 ROUGE-1 Eval D1014C.1 R:0.12134 P:0.11885 F:0.12008
1 ROUGE-1 Eval D1015C.1 R:0.32453 P:0.34677 F:0.33528
1 ROUGE-1 Eval D1016C.1 R:0.33184 P:0.34906 F:0.34023
1 ROUGE-1 Eval D1017D.1 R:0.17143 P:0.21875 F:0.19222
1 ROUGE-1 Eval D1018D.1 R:0.19247 P:0.22115 F:0.20582
1 ROUGE-1 Eval D1019D.1 R:0.35417 P:0.36638 F:0.36017
1 ROUGE-1 Eval D1020D.1 R:0.21901 P:0.24091 F:0.22944
1 ROUGE-1 Eval D1021D.1 R:0.22458 P:0.27604 F:0.24767
1 ROUGE-1 Eval D1022D.1 R:0.33054 P:0.32917 F:0.32985
1 ROUGE-1 Eval D1023E.1 R:0.16529 P:0.16949 F:0.16736
1 ROUGE-1 Eval D1024E.1 R:0.30833 P:0.33636 F:0.32174
1 ROUGE-1 Eval D1025E.1 R:0.23894 P:0.25000 F:0.24434
1 ROUGE-1 Eval D1026E.1 R:0.13675 P:0.16000 F:0.14746
1 ROUGE-1 Eval D1027E.1 R:0.30159 P:0.32203 F:0.31148
1 ROUGE-1 Eval D1028E.1 R:0.33333 P:0.37037 F:0.35088
1 ROUGE-1 Eval D1029F.1 R:0.16250 P:0.18396 F:0.17257
1 ROUGE-1 Eval D1030F.1 R:0.18254 P:0.20175 F:0.19166
1 ROUGE-1 Eval D1031F.1 R:0.13878 P:0.18085 F:0.15705
1 ROUGE-1 Eval D1032F.1 R:0.20611 P:0.32143 F:0.25117
1 ROUGE-1 Eval D1033F.1 R:0.33884 P:0.33607 F:0.33745
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09906 F:0.09231
1 ROUGE-1 Eval D1035G.1 R:0.27642 P:0.26984 F:0.27309
1 ROUGE-1 Eval D1036G.1 R:0.23673 P:0.25439 F:0.24524
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.19444 F:0.19444
1 ROUGE-1 Eval D1038G.1 R:0.22353 P:0.22984 F:0.22664
1 ROUGE-1 Eval D1039G.1 R:0.25714 P:0.28125 F:0.26866
1 ROUGE-1 Eval D1040G.1 R:0.30213 P:0.31696 F:0.30937
1 ROUGE-1 Eval D1041H.1 R:0.11024 P:0.14894 F:0.12670
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.31780 P:0.32895 F:0.32328
1 ROUGE-1 Eval D1044H.1 R:0.31646 P:0.29762 F:0.30675
1 ROUGE-1 Eval D1045H.1 R:0.23228 P:0.23047 F:0.23137
1 ROUGE-1 Eval D1046H.1 R:0.26378 P:0.25000 F:0.25671
---------------------------------------------
1 ROUGE-2 Average_R: 0.06272 (95%-conf.int. 0.05117 - 0.07513)
1 ROUGE-2 Average_P: 0.06739 (95%-conf.int. 0.05573 - 0.08015)
1 ROUGE-2 Average_F: 0.06481 (95%-conf.int. 0.05329 - 0.07752)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05660 F:0.05321
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04070 F:0.03440
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04661 F:0.04752
1 ROUGE-2 Eval D1004A.1 R:0.12605 P:0.11719 F:0.12146
1 ROUGE-2 Eval D1005A.1 R:0.04167 P:0.05556 F:0.04762
1 ROUGE-2 Eval D1006A.1 R:0.03891 P:0.04464 F:0.04158
1 ROUGE-2 Eval D1007B.1 R:0.03620 P:0.03922 F:0.03765
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.03571 F:0.03636
1 ROUGE-2 Eval D1009B.1 R:0.08108 P:0.08824 F:0.08451
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.11842 F:0.11393
1 ROUGE-2 Eval D1011C.1 R:0.04825 P:0.05851 F:0.05289
1 ROUGE-2 Eval D1012C.1 R:0.04132 P:0.05102 F:0.04566
1 ROUGE-2 Eval D1013C.1 R:0.18443 P:0.19737 F:0.19068
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.12644 P:0.13525 F:0.13070
1 ROUGE-2 Eval D1016C.1 R:0.10502 P:0.11058 F:0.10773
1 ROUGE-2 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1018D.1 R:0.07660 P:0.08824 F:0.08201
1 ROUGE-2 Eval D1019D.1 R:0.06780 P:0.07018 F:0.06897
1 ROUGE-2 Eval D1020D.1 R:0.02941 P:0.03241 F:0.03084
1 ROUGE-2 Eval D1021D.1 R:0.06466 P:0.07979 F:0.07143
1 ROUGE-2 Eval D1022D.1 R:0.12340 P:0.12288 F:0.12314
1 ROUGE-2 Eval D1023E.1 R:0.01261 P:0.01293 F:0.01277
1 ROUGE-2 Eval D1024E.1 R:0.10169 P:0.11111 F:0.10619
1 ROUGE-2 Eval D1025E.1 R:0.09459 P:0.09906 F:0.09677
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02551 F:0.02347
1 ROUGE-2 Eval D1027E.1 R:0.07661 P:0.08190 F:0.07917
1 ROUGE-2 Eval D1028E.1 R:0.09322 P:0.10377 F:0.09821
1 ROUGE-2 Eval D1029F.1 R:0.02119 P:0.02404 F:0.02253
1 ROUGE-2 Eval D1030F.1 R:0.02823 P:0.03125 F:0.02966
1 ROUGE-2 Eval D1031F.1 R:0.00830 P:0.01087 F:0.00941
1 ROUGE-2 Eval D1032F.1 R:0.05814 P:0.09146 F:0.07109
1 ROUGE-2 Eval D1033F.1 R:0.14706 P:0.14583 F:0.14644
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.08678 P:0.08468 F:0.08572
1 ROUGE-2 Eval D1036G.1 R:0.02075 P:0.02232 F:0.02151
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01415 F:0.01415
1 ROUGE-2 Eval D1038G.1 R:0.04781 P:0.04918 F:0.04849
1 ROUGE-2 Eval D1039G.1 R:0.06224 P:0.06818 F:0.06507
1 ROUGE-2 Eval D1040G.1 R:0.11688 P:0.12273 F:0.11973
1 ROUGE-2 Eval D1041H.1 R:0.02400 P:0.03261 F:0.02765
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.10776 P:0.11161 F:0.10965
1 ROUGE-2 Eval D1044H.1 R:0.08155 P:0.07661 F:0.07900
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.05159 F:0.05179
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04167 F:0.04280
---------------------------------------------
1 ROUGE-3 Average_R: 0.02209 (95%-conf.int. 0.01597 - 0.02907)
1 ROUGE-3 Average_P: 0.02374 (95%-conf.int. 0.01718 - 0.03124)
1 ROUGE-3 Average_F: 0.02284 (95%-conf.int. 0.01654 - 0.03000)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02885 F:0.02709
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.03419 P:0.03175 F:0.03292
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.02273 F:0.01942
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.02273 F:0.02114
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01000 F:0.00959
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00806 F:0.00821
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01500 F:0.01435
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.07143 F:0.06867
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01630 F:0.01470
1 ROUGE-3 Eval D1012C.1 R:0.00840 P:0.01042 F:0.00930
1 ROUGE-3 Eval D1013C.1 R:0.09583 P:0.10268 F:0.09914
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.05447 P:0.05833 F:0.05633
1 ROUGE-3 Eval D1016C.1 R:0.02326 P:0.02451 F:0.02387
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.04329 P:0.05000 F:0.04640
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00893 F:0.00877
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.03509 P:0.04348 F:0.03884
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05172 F:0.05183
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00439 F:0.00433
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03302 F:0.03153
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02459 P:0.02632 F:0.02543
1 ROUGE-3 Eval D1028E.1 R:0.04310 P:0.04808 F:0.04545
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.00909 F:0.00862
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.01575 P:0.02500 F:0.01933
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07627 F:0.07659
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01261 P:0.01230 F:0.01245
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01250 F:0.01232
1 ROUGE-3 Eval D1039G.1 R:0.01688 P:0.01852 F:0.01766
1 ROUGE-3 Eval D1040G.1 R:0.06608 P:0.06944 F:0.06772
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.07456 P:0.07727 F:0.07589
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.02869 F:0.02960
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.01613 F:0.01619
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00878 (95%-conf.int. 0.00487 - 0.01365)
1 ROUGE-4 Average_P: 0.00927 (95%-conf.int. 0.00508 - 0.01439)
1 ROUGE-4 Average_F: 0.00901 (95%-conf.int. 0.00498 - 0.01392)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00980 F:0.00919
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01613 F:0.01674
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00463 F:0.00430
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.04091 F:0.03930
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.06356 P:0.06818 F:0.06579
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03390 F:0.03272
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00500 F:0.00487
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.02041 F:0.01891
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.01339 P:0.01667 F:0.01485
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00481 F:0.00459
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00446 F:0.00431
1 ROUGE-4 Eval D1028E.1 R:0.01754 P:0.01961 F:0.01852
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03879 F:0.03896
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.04717 F:0.04598
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.06019 F:0.05910
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01250 F:0.01290
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00820 F:0.00823
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
