---------------------------------------------
1 ROUGE-1 Average_R: 0.25640 (95%-conf.int. 0.23704 - 0.27476)
1 ROUGE-1 Average_P: 0.27427 (95%-conf.int. 0.25482 - 0.29302)
1 ROUGE-1 Average_F: 0.26435 (95%-conf.int. 0.24591 - 0.28260)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19712 F:0.18182
1 ROUGE-1 Eval D1002A.1 R:0.28033 P:0.33500 F:0.30524
1 ROUGE-1 Eval D1003A.1 R:0.22944 P:0.23661 F:0.23297
1 ROUGE-1 Eval D1004A.1 R:0.36777 P:0.35317 F:0.36032
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.29592 F:0.26363
1 ROUGE-1 Eval D1006A.1 R:0.26437 P:0.36702 F:0.30735
1 ROUGE-1 Eval D1007B.1 R:0.26222 P:0.27830 F:0.27002
1 ROUGE-1 Eval D1008B.1 R:0.14980 P:0.13806 F:0.14369
1 ROUGE-1 Eval D1009B.1 R:0.27434 P:0.25833 F:0.26609
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.23707 F:0.22822
1 ROUGE-1 Eval D1011C.1 R:0.20690 P:0.22222 F:0.21429
1 ROUGE-1 Eval D1012C.1 R:0.17073 P:0.20588 F:0.18666
1 ROUGE-1 Eval D1013C.1 R:0.31048 P:0.34375 F:0.32627
1 ROUGE-1 Eval D1014C.1 R:0.22176 P:0.21371 F:0.21766
1 ROUGE-1 Eval D1015C.1 R:0.27170 P:0.36735 F:0.31237
1 ROUGE-1 Eval D1016C.1 R:0.31390 P:0.33654 F:0.32483
1 ROUGE-1 Eval D1017D.1 R:0.24082 P:0.26339 F:0.25160
1 ROUGE-1 Eval D1018D.1 R:0.21757 P:0.20312 F:0.21010
1 ROUGE-1 Eval D1019D.1 R:0.37500 P:0.35714 F:0.36585
1 ROUGE-1 Eval D1020D.1 R:0.21074 P:0.21983 F:0.21519
1 ROUGE-1 Eval D1021D.1 R:0.33051 P:0.33051 F:0.33051
1 ROUGE-1 Eval D1022D.1 R:0.37657 P:0.37500 F:0.37578
1 ROUGE-1 Eval D1023E.1 R:0.22314 P:0.24107 F:0.23176
1 ROUGE-1 Eval D1024E.1 R:0.28333 P:0.28333 F:0.28333
1 ROUGE-1 Eval D1025E.1 R:0.33186 P:0.32895 F:0.33040
1 ROUGE-1 Eval D1026E.1 R:0.12821 P:0.15625 F:0.14085
1 ROUGE-1 Eval D1027E.1 R:0.27778 P:0.30172 F:0.28926
1 ROUGE-1 Eval D1028E.1 R:0.28750 P:0.32547 F:0.30531
1 ROUGE-1 Eval D1029F.1 R:0.16250 P:0.18396 F:0.17257
1 ROUGE-1 Eval D1030F.1 R:0.25794 P:0.26639 F:0.26210
1 ROUGE-1 Eval D1031F.1 R:0.32653 P:0.36364 F:0.34409
1 ROUGE-1 Eval D1032F.1 R:0.32824 P:0.38393 F:0.35391
1 ROUGE-1 Eval D1033F.1 R:0.34711 P:0.29577 F:0.31939
1 ROUGE-1 Eval D1034F.1 R:0.06173 P:0.07353 F:0.06712
1 ROUGE-1 Eval D1035G.1 R:0.23984 P:0.24583 F:0.24280
1 ROUGE-1 Eval D1036G.1 R:0.22041 P:0.25000 F:0.23427
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.19091 F:0.19266
1 ROUGE-1 Eval D1038G.1 R:0.22745 P:0.28431 F:0.25272
1 ROUGE-1 Eval D1039G.1 R:0.24490 P:0.26316 F:0.25370
1 ROUGE-1 Eval D1040G.1 R:0.28511 P:0.34184 F:0.31091
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27500 F:0.26721
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.28390 P:0.31604 F:0.29911
1 ROUGE-1 Eval D1044H.1 R:0.28270 P:0.27459 F:0.27859
1 ROUGE-1 Eval D1045H.1 R:0.24016 P:0.24206 F:0.24111
1 ROUGE-1 Eval D1046H.1 R:0.27953 P:0.26894 F:0.27413
---------------------------------------------
1 ROUGE-2 Average_R: 0.07279 (95%-conf.int. 0.06171 - 0.08374)
1 ROUGE-2 Average_P: 0.07759 (95%-conf.int. 0.06596 - 0.08887)
1 ROUGE-2 Average_F: 0.07490 (95%-conf.int. 0.06344 - 0.08568)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06373 F:0.05869
1 ROUGE-2 Eval D1002A.1 R:0.05957 P:0.07143 F:0.06496
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04545 F:0.04474
1 ROUGE-2 Eval D1004A.1 R:0.13445 P:0.12903 F:0.13168
1 ROUGE-2 Eval D1005A.1 R:0.03750 P:0.04688 F:0.04167
1 ROUGE-2 Eval D1006A.1 R:0.07782 P:0.10870 F:0.09070
1 ROUGE-2 Eval D1007B.1 R:0.06787 P:0.07212 F:0.06993
1 ROUGE-2 Eval D1008B.1 R:0.04115 P:0.03788 F:0.03945
1 ROUGE-2 Eval D1009B.1 R:0.07658 P:0.07203 F:0.07424
1 ROUGE-2 Eval D1010B.1 R:0.10569 P:0.11404 F:0.10971
1 ROUGE-2 Eval D1011C.1 R:0.07895 P:0.08491 F:0.08182
1 ROUGE-2 Eval D1012C.1 R:0.03719 P:0.04500 F:0.04072
1 ROUGE-2 Eval D1013C.1 R:0.15574 P:0.17273 F:0.16380
1 ROUGE-2 Eval D1014C.1 R:0.06383 P:0.06148 F:0.06263
1 ROUGE-2 Eval D1015C.1 R:0.11111 P:0.15104 F:0.12803
1 ROUGE-2 Eval D1016C.1 R:0.07763 P:0.08333 F:0.08038
1 ROUGE-2 Eval D1017D.1 R:0.05394 P:0.05909 F:0.05640
1 ROUGE-2 Eval D1018D.1 R:0.09362 P:0.08730 F:0.09035
1 ROUGE-2 Eval D1019D.1 R:0.07627 P:0.07258 F:0.07438
1 ROUGE-2 Eval D1020D.1 R:0.04622 P:0.04825 F:0.04721
1 ROUGE-2 Eval D1021D.1 R:0.12500 P:0.12500 F:0.12500
1 ROUGE-2 Eval D1022D.1 R:0.15319 P:0.15254 F:0.15286
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04545 F:0.04367
1 ROUGE-2 Eval D1024E.1 R:0.08051 P:0.08051 F:0.08051
1 ROUGE-2 Eval D1025E.1 R:0.13063 P:0.12946 F:0.13004
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00532 F:0.00479
1 ROUGE-2 Eval D1027E.1 R:0.05645 P:0.06140 F:0.05882
1 ROUGE-2 Eval D1028E.1 R:0.02542 P:0.02885 F:0.02703
1 ROUGE-2 Eval D1029F.1 R:0.02966 P:0.03365 F:0.03153
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.07917 F:0.07787
1 ROUGE-2 Eval D1031F.1 R:0.13693 P:0.15278 F:0.14442
1 ROUGE-2 Eval D1032F.1 R:0.10465 P:0.12273 F:0.11297
1 ROUGE-2 Eval D1033F.1 R:0.13445 P:0.11429 F:0.12355
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00500 F:0.00455
1 ROUGE-2 Eval D1035G.1 R:0.05785 P:0.05932 F:0.05858
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.03774 F:0.03532
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01389 F:0.01402
1 ROUGE-2 Eval D1038G.1 R:0.02789 P:0.03500 F:0.03104
1 ROUGE-2 Eval D1039G.1 R:0.08299 P:0.08929 F:0.08602
1 ROUGE-2 Eval D1040G.1 R:0.12121 P:0.14583 F:0.13239
1 ROUGE-2 Eval D1041H.1 R:0.09600 P:0.10169 F:0.09876
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.07328 P:0.08173 F:0.07727
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.06667 F:0.06766
1 ROUGE-2 Eval D1045H.1 R:0.04400 P:0.04435 F:0.04417
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04231 F:0.04314
---------------------------------------------
1 ROUGE-3 Average_R: 0.02786 (95%-conf.int. 0.02111 - 0.03460)
1 ROUGE-3 Average_P: 0.03006 (95%-conf.int. 0.02265 - 0.03788)
1 ROUGE-3 Average_F: 0.02882 (95%-conf.int. 0.02174 - 0.03609)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.03000 F:0.02759
1 ROUGE-3 Eval D1002A.1 R:0.02165 P:0.02604 F:0.02364
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00463 F:0.00455
1 ROUGE-3 Eval D1004A.1 R:0.04701 P:0.04508 F:0.04602
1 ROUGE-3 Eval D1005A.1 R:0.01695 P:0.02128 F:0.01887
1 ROUGE-3 Eval D1006A.1 R:0.04743 P:0.06667 F:0.05543
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.01961 F:0.01900
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00769 F:0.00802
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.01724 F:0.01778
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.07143 F:0.06867
1 ROUGE-3 Eval D1011C.1 R:0.03125 P:0.03365 F:0.03241
1 ROUGE-3 Eval D1012C.1 R:0.00840 P:0.01020 F:0.00921
1 ROUGE-3 Eval D1013C.1 R:0.07500 P:0.08333 F:0.07895
1 ROUGE-3 Eval D1014C.1 R:0.04762 P:0.04583 F:0.04671
1 ROUGE-3 Eval D1015C.1 R:0.06226 P:0.08511 F:0.07191
1 ROUGE-3 Eval D1016C.1 R:0.01395 P:0.01500 F:0.01446
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00926 F:0.00883
1 ROUGE-3 Eval D1018D.1 R:0.05628 P:0.05242 F:0.05428
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01639 F:0.01680
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.00893 F:0.00874
1 ROUGE-3 Eval D1021D.1 R:0.04386 P:0.04386 F:0.04386
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06466 F:0.06480
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01389 F:0.01333
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03017 F:0.03017
1 ROUGE-3 Eval D1025E.1 R:0.07339 P:0.07273 F:0.07306
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02049 P:0.02232 F:0.02137
1 ROUGE-3 Eval D1028E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00490 F:0.00459
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05085 F:0.05000
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.09906 F:0.09354
1 ROUGE-3 Eval D1032F.1 R:0.03937 P:0.04630 F:0.04255
1 ROUGE-3 Eval D1033F.1 R:0.05556 P:0.04710 F:0.05098
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00840 P:0.00862 F:0.00851
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00481 F:0.00450
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01531 F:0.01355
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03636 F:0.03501
1 ROUGE-3 Eval D1040G.1 R:0.07048 P:0.08511 F:0.07711
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01724 F:0.01674
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.00877 P:0.00980 F:0.00926
1 ROUGE-3 Eval D1044H.1 R:0.02620 P:0.02542 F:0.02580
1 ROUGE-3 Eval D1045H.1 R:0.00407 P:0.00410 F:0.00408
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.01301 (95%-conf.int. 0.00873 - 0.01767)
1 ROUGE-4 Average_P: 0.01420 (95%-conf.int. 0.00921 - 0.01958)
1 ROUGE-4 Average_F: 0.01353 (95%-conf.int. 0.00890 - 0.01845)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01020 F:0.00937
1 ROUGE-4 Eval D1002A.1 R:0.01322 P:0.01596 F:0.01446
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01667 F:0.01702
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.01087 F:0.00962
1 ROUGE-4 Eval D1006A.1 R:0.02008 P:0.02841 F:0.02353
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00500 F:0.00484
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.04091 F:0.03930
1 ROUGE-4 Eval D1011C.1 R:0.00909 P:0.00980 F:0.00943
1 ROUGE-4 Eval D1012C.1 R:0.00427 P:0.00521 F:0.00469
1 ROUGE-4 Eval D1013C.1 R:0.05508 P:0.06132 F:0.05803
1 ROUGE-4 Eval D1014C.1 R:0.03524 P:0.03390 F:0.03456
1 ROUGE-4 Eval D1015C.1 R:0.03953 P:0.05435 F:0.04577
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00510 F:0.00491
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.02643 P:0.02459 F:0.02548
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00833 F:0.00854
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.01339 P:0.01339 F:0.01339
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00472 F:0.00453
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00877 F:0.00877
1 ROUGE-4 Eval D1025E.1 R:0.03271 P:0.03241 F:0.03256
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00455 F:0.00435
1 ROUGE-4 Eval D1028E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03448 F:0.03390
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08173 F:0.07710
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01415 F:0.01299
1 ROUGE-4 Eval D1033F.1 R:0.03043 P:0.02574 F:0.02789
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.01389 F:0.01337
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.05435 F:0.04914
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00439 F:0.00426
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00446 P:0.00500 F:0.00471
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01293 F:0.01313
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
