---------------------------------------------
1 ROUGE-1 Average_R: 0.22746 (95%-conf.int. 0.20653 - 0.24899)
1 ROUGE-1 Average_P: 0.24691 (95%-conf.int. 0.22558 - 0.26941)
1 ROUGE-1 Average_F: 0.23607 (95%-conf.int. 0.21522 - 0.25828)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.30453 P:0.30328 F:0.30390
1 ROUGE-1 Eval D1002A.1 R:0.20084 P:0.26087 F:0.22695
1 ROUGE-1 Eval D1003A.1 R:0.25541 P:0.24583 F:0.25053
1 ROUGE-1 Eval D1004A.1 R:0.19835 P:0.22222 F:0.20961
1 ROUGE-1 Eval D1005A.1 R:0.18852 P:0.25000 F:0.21495
1 ROUGE-1 Eval D1006A.1 R:0.26054 P:0.35417 F:0.30022
1 ROUGE-1 Eval D1007B.1 R:0.22667 P:0.25000 F:0.23776
1 ROUGE-1 Eval D1008B.1 R:0.13765 P:0.16667 F:0.15078
1 ROUGE-1 Eval D1009B.1 R:0.27434 P:0.27679 F:0.27556
1 ROUGE-1 Eval D1010B.1 R:0.29600 P:0.30833 F:0.30204
1 ROUGE-1 Eval D1011C.1 R:0.16810 P:0.20312 F:0.18396
1 ROUGE-1 Eval D1012C.1 R:0.16667 P:0.20098 F:0.18222
1 ROUGE-1 Eval D1013C.1 R:0.20968 P:0.23214 F:0.22034
1 ROUGE-1 Eval D1014C.1 R:0.12134 P:0.12083 F:0.12108
1 ROUGE-1 Eval D1015C.1 R:0.30943 P:0.32540 F:0.31721
1 ROUGE-1 Eval D1016C.1 R:0.35426 P:0.35909 F:0.35666
1 ROUGE-1 Eval D1017D.1 R:0.18776 P:0.23000 F:0.20674
1 ROUGE-1 Eval D1018D.1 R:0.26778 P:0.25000 F:0.25858
1 ROUGE-1 Eval D1019D.1 R:0.37917 P:0.36694 F:0.37295
1 ROUGE-1 Eval D1020D.1 R:0.16942 P:0.20500 F:0.18552
1 ROUGE-1 Eval D1021D.1 R:0.26271 P:0.26271 F:0.26271
1 ROUGE-1 Eval D1022D.1 R:0.34728 P:0.36404 F:0.35546
1 ROUGE-1 Eval D1023E.1 R:0.09091 P:0.09821 F:0.09442
1 ROUGE-1 Eval D1024E.1 R:0.36250 P:0.36250 F:0.36250
1 ROUGE-1 Eval D1025E.1 R:0.22124 P:0.20833 F:0.21459
1 ROUGE-1 Eval D1026E.1 R:0.09829 P:0.11979 F:0.10798
1 ROUGE-1 Eval D1027E.1 R:0.21032 P:0.22458 F:0.21722
1 ROUGE-1 Eval D1028E.1 R:0.27917 P:0.29386 F:0.28633
1 ROUGE-1 Eval D1029F.1 R:0.09167 P:0.11224 F:0.10092
1 ROUGE-1 Eval D1030F.1 R:0.17063 P:0.19196 F:0.18067
1 ROUGE-1 Eval D1031F.1 R:0.29388 P:0.33333 F:0.31236
1 ROUGE-1 Eval D1032F.1 R:0.25954 P:0.38636 F:0.31050
1 ROUGE-1 Eval D1033F.1 R:0.34298 P:0.33468 F:0.33878
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09906 F:0.09231
1 ROUGE-1 Eval D1035G.1 R:0.22764 P:0.25455 F:0.24034
1 ROUGE-1 Eval D1036G.1 R:0.14694 P:0.18750 F:0.16476
1 ROUGE-1 Eval D1037G.1 R:0.16204 P:0.16509 F:0.16355
1 ROUGE-1 Eval D1038G.1 R:0.18431 P:0.20614 F:0.19461
1 ROUGE-1 Eval D1039G.1 R:0.24490 P:0.25424 F:0.24948
1 ROUGE-1 Eval D1040G.1 R:0.20426 P:0.21429 F:0.20915
1 ROUGE-1 Eval D1041H.1 R:0.13780 P:0.16509 F:0.15022
1 ROUGE-1 Eval D1042H.1 R:0.28251 P:0.29167 F:0.28702
1 ROUGE-1 Eval D1043H.1 R:0.25424 P:0.25000 F:0.25210
1 ROUGE-1 Eval D1044H.1 R:0.27848 P:0.25385 F:0.26560
1 ROUGE-1 Eval D1045H.1 R:0.31102 P:0.34649 F:0.32780
1 ROUGE-1 Eval D1046H.1 R:0.25197 P:0.26667 F:0.25911
---------------------------------------------
1 ROUGE-2 Average_R: 0.06448 (95%-conf.int. 0.05260 - 0.07687)
1 ROUGE-2 Average_P: 0.06856 (95%-conf.int. 0.05639 - 0.08143)
1 ROUGE-2 Average_F: 0.06629 (95%-conf.int. 0.05432 - 0.07891)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.11297 P:0.11250 F:0.11273
1 ROUGE-2 Eval D1002A.1 R:0.03830 P:0.05000 F:0.04337
1 ROUGE-2 Eval D1003A.1 R:0.04846 P:0.04661 F:0.04752
1 ROUGE-2 Eval D1004A.1 R:0.06723 P:0.07547 F:0.07111
1 ROUGE-2 Eval D1005A.1 R:0.00833 P:0.01111 F:0.00952
1 ROUGE-2 Eval D1006A.1 R:0.06226 P:0.08511 F:0.07191
1 ROUGE-2 Eval D1007B.1 R:0.05882 P:0.06500 F:0.06176
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04500 F:0.04063
1 ROUGE-2 Eval D1009B.1 R:0.06757 P:0.06818 F:0.06787
1 ROUGE-2 Eval D1010B.1 R:0.14228 P:0.14831 F:0.14523
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06383 F:0.05769
1 ROUGE-2 Eval D1012C.1 R:0.02479 P:0.03000 F:0.02715
1 ROUGE-2 Eval D1013C.1 R:0.12295 P:0.13636 F:0.12931
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.11877 P:0.12500 F:0.12181
1 ROUGE-2 Eval D1016C.1 R:0.10502 P:0.10648 F:0.10574
1 ROUGE-2 Eval D1017D.1 R:0.02075 P:0.02551 F:0.02289
1 ROUGE-2 Eval D1018D.1 R:0.11915 P:0.11111 F:0.11499
1 ROUGE-2 Eval D1019D.1 R:0.09322 P:0.09016 F:0.09166
1 ROUGE-2 Eval D1020D.1 R:0.02101 P:0.02551 F:0.02304
1 ROUGE-2 Eval D1021D.1 R:0.12069 P:0.12069 F:0.12069
1 ROUGE-2 Eval D1022D.1 R:0.13191 P:0.13839 F:0.13507
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.12288 P:0.12288 F:0.12288
1 ROUGE-2 Eval D1025E.1 R:0.07207 P:0.06780 F:0.06987
1 ROUGE-2 Eval D1026E.1 R:0.01739 P:0.02128 F:0.01914
1 ROUGE-2 Eval D1027E.1 R:0.04435 P:0.04741 F:0.04583
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.06250 F:0.06087
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.02016 P:0.02273 F:0.02137
1 ROUGE-2 Eval D1031F.1 R:0.13278 P:0.15094 F:0.14128
1 ROUGE-2 Eval D1032F.1 R:0.04264 P:0.06395 F:0.05116
1 ROUGE-2 Eval D1033F.1 R:0.15126 P:0.14754 F:0.14938
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.04959 P:0.05556 F:0.05241
1 ROUGE-2 Eval D1036G.1 R:0.01245 P:0.01596 F:0.01399
1 ROUGE-2 Eval D1037G.1 R:0.02830 P:0.02885 F:0.02857
1 ROUGE-2 Eval D1038G.1 R:0.03984 P:0.04464 F:0.04210
1 ROUGE-2 Eval D1039G.1 R:0.10373 P:0.10776 F:0.10571
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.04545 F:0.04434
1 ROUGE-2 Eval D1041H.1 R:0.06000 P:0.07212 F:0.06550
1 ROUGE-2 Eval D1042H.1 R:0.05936 P:0.06132 F:0.06032
1 ROUGE-2 Eval D1043H.1 R:0.13362 P:0.13136 F:0.13248
1 ROUGE-2 Eval D1044H.1 R:0.07725 P:0.07031 F:0.07362
1 ROUGE-2 Eval D1045H.1 R:0.08000 P:0.08929 F:0.08439
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04661 F:0.04527
---------------------------------------------
1 ROUGE-3 Average_R: 0.02484 (95%-conf.int. 0.01720 - 0.03287)
1 ROUGE-3 Average_P: 0.02599 (95%-conf.int. 0.01817 - 0.03447)
1 ROUGE-3 Average_F: 0.02535 (95%-conf.int. 0.01761 - 0.03374)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.05532 P:0.05508 F:0.05520
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00568 F:0.00491
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00431 F:0.00439
1 ROUGE-3 Eval D1004A.1 R:0.01709 P:0.01923 F:0.01810
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.02767 P:0.03804 F:0.03204
1 ROUGE-3 Eval D1007B.1 R:0.01382 P:0.01531 F:0.01453
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.01020 F:0.00919
1 ROUGE-3 Eval D1009B.1 R:0.02752 P:0.02778 F:0.02765
1 ROUGE-3 Eval D1010B.1 R:0.07851 P:0.08190 F:0.08017
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01630 F:0.01470
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00510 F:0.00461
1 ROUGE-3 Eval D1013C.1 R:0.06667 P:0.07407 F:0.07018
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.06226 P:0.06557 F:0.06387
1 ROUGE-3 Eval D1016C.1 R:0.03256 P:0.03302 F:0.03279
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06048 F:0.06263
1 ROUGE-3 Eval D1019D.1 R:0.01293 P:0.01250 F:0.01271
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.07018 P:0.07018 F:0.07018
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06818 F:0.06652
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.04310 P:0.04310 F:0.04310
1 ROUGE-3 Eval D1025E.1 R:0.02294 P:0.02155 F:0.02222
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.00820 P:0.00877 F:0.00848
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02273 F:0.02212
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00410 P:0.00463 F:0.00435
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10096 F:0.09438
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.01786 F:0.01422
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07500 F:0.07595
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01364 F:0.01285
1 ROUGE-3 Eval D1039G.1 R:0.03797 P:0.03947 F:0.03871
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.00980 F:0.00889
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.10088 P:0.09914 F:0.10000
1 ROUGE-3 Eval D1044H.1 R:0.03930 P:0.03571 F:0.03742
1 ROUGE-3 Eval D1045H.1 R:0.02033 P:0.02273 F:0.02146
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00431 F:0.00419
---------------------------------------------
1 ROUGE-4 Average_R: 0.01122 (95%-conf.int. 0.00616 - 0.01705)
1 ROUGE-4 Average_P: 0.01162 (95%-conf.int. 0.00638 - 0.01769)
1 ROUGE-4 Average_F: 0.01140 (95%-conf.int. 0.00625 - 0.01728)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.02597 P:0.02586 F:0.02591
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00556 F:0.00467
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00521 F:0.00494
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00943 F:0.00939
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03509 F:0.03433
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05508 P:0.06132 F:0.05803
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03333 F:0.03245
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01923 F:0.01909
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.02869 F:0.02973
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03125 F:0.03125
1 ROUGE-4 Eval D1022D.1 R:0.02203 P:0.02315 F:0.02258
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00877 F:0.00877
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00439 F:0.00453
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00877 P:0.00926 F:0.00901
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08333 F:0.07780
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03814 F:0.03863
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00472 F:0.00460
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.08036 P:0.07895 F:0.07965
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01613 F:0.01691
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00926 F:0.00873
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
