---------------------------------------------
1 ROUGE-1 Average_R: 0.25100 (95%-conf.int. 0.23386 - 0.26717)
1 ROUGE-1 Average_P: 0.26768 (95%-conf.int. 0.24956 - 0.28467)
1 ROUGE-1 Average_F: 0.25842 (95%-conf.int. 0.24096 - 0.27487)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.19342 P:0.21759 F:0.20479
1 ROUGE-1 Eval D1002A.1 R:0.20084 P:0.27273 F:0.23133
1 ROUGE-1 Eval D1003A.1 R:0.22078 P:0.20565 F:0.21295
1 ROUGE-1 Eval D1004A.1 R:0.33884 P:0.32031 F:0.32931
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.29592 F:0.26363
1 ROUGE-1 Eval D1006A.1 R:0.23755 P:0.30392 F:0.26667
1 ROUGE-1 Eval D1007B.1 R:0.21778 P:0.24500 F:0.23059
1 ROUGE-1 Eval D1008B.1 R:0.14980 P:0.16518 F:0.15711
1 ROUGE-1 Eval D1009B.1 R:0.27876 P:0.25403 F:0.26582
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.22177 F:0.22088
1 ROUGE-1 Eval D1011C.1 R:0.17672 P:0.19340 F:0.18468
1 ROUGE-1 Eval D1012C.1 R:0.11789 P:0.12946 F:0.12340
1 ROUGE-1 Eval D1013C.1 R:0.23790 P:0.31383 F:0.27064
1 ROUGE-1 Eval D1014C.1 R:0.20921 P:0.21930 F:0.21414
1 ROUGE-1 Eval D1015C.1 R:0.30189 P:0.33333 F:0.31683
1 ROUGE-1 Eval D1016C.1 R:0.31390 P:0.31818 F:0.31603
1 ROUGE-1 Eval D1017D.1 R:0.22857 P:0.25926 F:0.24295
1 ROUGE-1 Eval D1018D.1 R:0.31799 P:0.30159 F:0.30957
1 ROUGE-1 Eval D1019D.1 R:0.37500 P:0.35714 F:0.36585
1 ROUGE-1 Eval D1020D.1 R:0.23967 P:0.25893 F:0.24893
1 ROUGE-1 Eval D1021D.1 R:0.31356 P:0.33636 F:0.32456
1 ROUGE-1 Eval D1022D.1 R:0.36820 P:0.38596 F:0.37687
1 ROUGE-1 Eval D1023E.1 R:0.23554 P:0.21591 F:0.22530
1 ROUGE-1 Eval D1024E.1 R:0.29583 P:0.31140 F:0.30342
1 ROUGE-1 Eval D1025E.1 R:0.26991 P:0.27727 F:0.27354
1 ROUGE-1 Eval D1026E.1 R:0.17521 P:0.21809 F:0.19431
1 ROUGE-1 Eval D1027E.1 R:0.32143 P:0.33197 F:0.32661
1 ROUGE-1 Eval D1028E.1 R:0.32083 P:0.37019 F:0.34375
1 ROUGE-1 Eval D1029F.1 R:0.20833 P:0.23148 F:0.21930
1 ROUGE-1 Eval D1030F.1 R:0.24206 P:0.29327 F:0.26522
1 ROUGE-1 Eval D1031F.1 R:0.17959 P:0.19298 F:0.18604
1 ROUGE-1 Eval D1032F.1 R:0.32061 P:0.41176 F:0.36051
1 ROUGE-1 Eval D1033F.1 R:0.30579 P:0.28906 F:0.29719
1 ROUGE-1 Eval D1034F.1 R:0.13992 P:0.14167 F:0.14079
1 ROUGE-1 Eval D1035G.1 R:0.27642 P:0.25758 F:0.26667
1 ROUGE-1 Eval D1036G.1 R:0.19592 P:0.19672 F:0.19632
1 ROUGE-1 Eval D1037G.1 R:0.29167 P:0.28125 F:0.28637
1 ROUGE-1 Eval D1038G.1 R:0.22353 P:0.24153 F:0.23218
1 ROUGE-1 Eval D1039G.1 R:0.29388 P:0.32143 F:0.30704
1 ROUGE-1 Eval D1040G.1 R:0.30213 P:0.31140 F:0.30669
1 ROUGE-1 Eval D1041H.1 R:0.16929 P:0.20283 F:0.18455
1 ROUGE-1 Eval D1042H.1 R:0.25112 P:0.25000 F:0.25056
1 ROUGE-1 Eval D1043H.1 R:0.22881 P:0.24545 F:0.23684
1 ROUGE-1 Eval D1044H.1 R:0.26582 P:0.27155 F:0.26865
1 ROUGE-1 Eval D1045H.1 R:0.23228 P:0.23047 F:0.23137
1 ROUGE-1 Eval D1046H.1 R:0.32283 P:0.33065 F:0.32669
---------------------------------------------
1 ROUGE-2 Average_R: 0.06405 (95%-conf.int. 0.05571 - 0.07322)
1 ROUGE-2 Average_P: 0.06801 (95%-conf.int. 0.05938 - 0.07718)
1 ROUGE-2 Average_F: 0.06581 (95%-conf.int. 0.05711 - 0.07498)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05660 F:0.05321
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04070 F:0.03440
1 ROUGE-2 Eval D1003A.1 R:0.03084 P:0.02869 F:0.02973
1 ROUGE-2 Eval D1004A.1 R:0.10504 P:0.09921 F:0.10204
1 ROUGE-2 Eval D1005A.1 R:0.04167 P:0.05208 F:0.04630
1 ROUGE-2 Eval D1006A.1 R:0.05447 P:0.07000 F:0.06127
1 ROUGE-2 Eval D1007B.1 R:0.04525 P:0.05102 F:0.04796
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04091 F:0.03888
1 ROUGE-2 Eval D1009B.1 R:0.04955 P:0.04508 F:0.04721
1 ROUGE-2 Eval D1010B.1 R:0.05691 P:0.05738 F:0.05714
1 ROUGE-2 Eval D1011C.1 R:0.03509 P:0.03846 F:0.03670
1 ROUGE-2 Eval D1012C.1 R:0.01653 P:0.01818 F:0.01732
1 ROUGE-2 Eval D1013C.1 R:0.06557 P:0.08696 F:0.07477
1 ROUGE-2 Eval D1014C.1 R:0.01277 P:0.01339 F:0.01307
1 ROUGE-2 Eval D1015C.1 R:0.11111 P:0.12288 F:0.11670
1 ROUGE-2 Eval D1016C.1 R:0.08219 P:0.08333 F:0.08276
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.04245 F:0.03973
1 ROUGE-2 Eval D1018D.1 R:0.11064 P:0.10484 F:0.10766
1 ROUGE-2 Eval D1019D.1 R:0.07627 P:0.07258 F:0.07438
1 ROUGE-2 Eval D1020D.1 R:0.03782 P:0.04091 F:0.03930
1 ROUGE-2 Eval D1021D.1 R:0.10345 P:0.11111 F:0.10714
1 ROUGE-2 Eval D1022D.1 R:0.14468 P:0.15179 F:0.14815
1 ROUGE-2 Eval D1023E.1 R:0.02101 P:0.01923 F:0.02008
1 ROUGE-2 Eval D1024E.1 R:0.07203 P:0.07589 F:0.07391
1 ROUGE-2 Eval D1025E.1 R:0.08559 P:0.08796 F:0.08676
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02717 F:0.02415
1 ROUGE-2 Eval D1027E.1 R:0.09677 P:0.10000 F:0.09836
1 ROUGE-2 Eval D1028E.1 R:0.06356 P:0.07353 F:0.06818
1 ROUGE-2 Eval D1029F.1 R:0.03814 P:0.04245 F:0.04018
1 ROUGE-2 Eval D1030F.1 R:0.06048 P:0.07353 F:0.06637
1 ROUGE-2 Eval D1031F.1 R:0.02905 P:0.03125 F:0.03011
1 ROUGE-2 Eval D1032F.1 R:0.08527 P:0.11000 F:0.09607
1 ROUGE-2 Eval D1033F.1 R:0.12605 P:0.11905 F:0.12245
1 ROUGE-2 Eval D1034F.1 R:0.04184 P:0.04237 F:0.04210
1 ROUGE-2 Eval D1035G.1 R:0.07851 P:0.07308 F:0.07570
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.03333 F:0.03326
1 ROUGE-2 Eval D1037G.1 R:0.07075 P:0.06818 F:0.06944
1 ROUGE-2 Eval D1038G.1 R:0.05578 P:0.06034 F:0.05797
1 ROUGE-2 Eval D1039G.1 R:0.07469 P:0.08182 F:0.07809
1 ROUGE-2 Eval D1040G.1 R:0.12121 P:0.12500 F:0.12308
1 ROUGE-2 Eval D1041H.1 R:0.06000 P:0.07212 F:0.06550
1 ROUGE-2 Eval D1042H.1 R:0.07763 P:0.07727 F:0.07745
1 ROUGE-2 Eval D1043H.1 R:0.07328 P:0.07870 F:0.07589
1 ROUGE-2 Eval D1044H.1 R:0.09442 P:0.09649 F:0.09544
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.05159 F:0.05179
1 ROUGE-2 Eval D1046H.1 R:0.08400 P:0.08607 F:0.08502
---------------------------------------------
1 ROUGE-3 Average_R: 0.02147 (95%-conf.int. 0.01626 - 0.02689)
1 ROUGE-3 Average_P: 0.02280 (95%-conf.int. 0.01724 - 0.02857)
1 ROUGE-3 Average_F: 0.02207 (95%-conf.int. 0.01670 - 0.02765)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02885 F:0.02709
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.02564 P:0.02419 F:0.02489
1 ROUGE-3 Eval D1005A.1 R:0.02119 P:0.02660 F:0.02359
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.02551 F:0.02227
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01042 F:0.00978
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00926 F:0.00879
1 ROUGE-3 Eval D1009B.1 R:0.00459 P:0.00417 F:0.00437
1 ROUGE-3 Eval D1010B.1 R:0.02066 P:0.02083 F:0.02074
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.01667 P:0.02222 F:0.01905
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.05447 P:0.06034 F:0.05725
1 ROUGE-3 Eval D1016C.1 R:0.03256 P:0.03302 F:0.03279
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00962 F:0.00899
1 ROUGE-3 Eval D1018D.1 R:0.05195 P:0.04918 F:0.05053
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01639 F:0.01680
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.00926 F:0.00889
1 ROUGE-3 Eval D1021D.1 R:0.02193 P:0.02358 F:0.02273
1 ROUGE-3 Eval D1022D.1 R:0.06494 P:0.06818 F:0.06652
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00391 F:0.00408
1 ROUGE-3 Eval D1024E.1 R:0.03017 P:0.03182 F:0.03097
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03302 F:0.03256
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02869 P:0.02966 F:0.02917
1 ROUGE-3 Eval D1028E.1 R:0.00862 P:0.01000 F:0.00926
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.00962 F:0.00909
1 ROUGE-3 Eval D1030F.1 R:0.04508 P:0.05500 F:0.04955
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00455 F:0.00438
1 ROUGE-3 Eval D1032F.1 R:0.02756 P:0.03571 F:0.03111
1 ROUGE-3 Eval D1033F.1 R:0.06838 P:0.06452 F:0.06639
1 ROUGE-3 Eval D1034F.1 R:0.01277 P:0.01293 F:0.01285
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01562 F:0.01619
1 ROUGE-3 Eval D1036G.1 R:0.01266 P:0.01271 F:0.01268
1 ROUGE-3 Eval D1037G.1 R:0.01442 P:0.01389 F:0.01415
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01754 F:0.01684
1 ROUGE-3 Eval D1039G.1 R:0.02532 P:0.02778 F:0.02649
1 ROUGE-3 Eval D1040G.1 R:0.07489 P:0.07727 F:0.07606
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.00980 F:0.00889
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01852 F:0.01856
1 ROUGE-3 Eval D1043H.1 R:0.03947 P:0.04245 F:0.04091
1 ROUGE-3 Eval D1044H.1 R:0.04803 P:0.04911 F:0.04856
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.01613 F:0.01619
1 ROUGE-3 Eval D1046H.1 R:0.01220 P:0.01250 F:0.01235
---------------------------------------------
1 ROUGE-4 Average_R: 0.00757 (95%-conf.int. 0.00458 - 0.01083)
1 ROUGE-4 Average_P: 0.00806 (95%-conf.int. 0.00489 - 0.01144)
1 ROUGE-4 Average_F: 0.00779 (95%-conf.int. 0.00471 - 0.01109)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00980 F:0.00919
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01304 P:0.01230 F:0.01266
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.01087 F:0.00962
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00521 F:0.00454
1 ROUGE-4 Eval D1007B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00847 P:0.01136 F:0.00970
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03509 F:0.03326
1 ROUGE-4 Eval D1016C.1 R:0.01896 P:0.01923 F:0.01909
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.01667 F:0.01713
1 ROUGE-4 Eval D1019D.1 R:0.00877 P:0.00833 F:0.00854
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00893 P:0.00962 F:0.00926
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00926 F:0.00901
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00431 F:0.00424
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00510 F:0.00472
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.04082 F:0.03670
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00400 P:0.00521 F:0.00453
1 ROUGE-4 Eval D1033F.1 R:0.03478 P:0.03279 F:0.03376
1 ROUGE-4 Eval D1034F.1 R:0.00866 P:0.00877 F:0.00871
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00429 P:0.00431 F:0.00430
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00472 F:0.00449
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.04630 F:0.04556
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.01923 F:0.01852
1 ROUGE-4 Eval D1044H.1 R:0.02222 P:0.02273 F:0.02247
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00820 F:0.00823
1 ROUGE-4 Eval D1046H.1 R:0.00413 P:0.00424 F:0.00418
