---------------------------------------------
1 ROUGE-1 Average_R: 0.24977 (95%-conf.int. 0.23011 - 0.26989)
1 ROUGE-1 Average_P: 0.26950 (95%-conf.int. 0.24881 - 0.28998)
1 ROUGE-1 Average_F: 0.25874 (95%-conf.int. 0.23891 - 0.27878)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.19342 P:0.21759 F:0.20479
1 ROUGE-1 Eval D1002A.1 R:0.20502 P:0.27841 F:0.23614
1 ROUGE-1 Eval D1003A.1 R:0.22944 P:0.23661 F:0.23297
1 ROUGE-1 Eval D1004A.1 R:0.36364 P:0.33846 F:0.35060
1 ROUGE-1 Eval D1005A.1 R:0.22131 P:0.31395 F:0.25961
1 ROUGE-1 Eval D1006A.1 R:0.18391 P:0.21818 F:0.19958
1 ROUGE-1 Eval D1007B.1 R:0.26222 P:0.26818 F:0.26517
1 ROUGE-1 Eval D1008B.1 R:0.11741 P:0.11328 F:0.11531
1 ROUGE-1 Eval D1009B.1 R:0.35398 P:0.36364 F:0.35874
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.23707 F:0.22822
1 ROUGE-1 Eval D1011C.1 R:0.15948 P:0.21023 F:0.18137
1 ROUGE-1 Eval D1012C.1 R:0.18293 P:0.20833 F:0.19481
1 ROUGE-1 Eval D1013C.1 R:0.31048 P:0.34375 F:0.32627
1 ROUGE-1 Eval D1014C.1 R:0.10460 P:0.10246 F:0.10352
1 ROUGE-1 Eval D1015C.1 R:0.33208 P:0.36066 F:0.34578
1 ROUGE-1 Eval D1016C.1 R:0.35874 P:0.37037 F:0.36446
1 ROUGE-1 Eval D1017D.1 R:0.17143 P:0.21875 F:0.19222
1 ROUGE-1 Eval D1018D.1 R:0.23849 P:0.28500 F:0.25968
1 ROUGE-1 Eval D1019D.1 R:0.35417 P:0.36017 F:0.35714
1 ROUGE-1 Eval D1020D.1 R:0.21074 P:0.21983 F:0.21519
1 ROUGE-1 Eval D1021D.1 R:0.31780 P:0.36058 F:0.33784
1 ROUGE-1 Eval D1022D.1 R:0.33054 P:0.32917 F:0.32985
1 ROUGE-1 Eval D1023E.1 R:0.23554 P:0.25909 F:0.24675
1 ROUGE-1 Eval D1024E.1 R:0.30417 P:0.32018 F:0.31197
1 ROUGE-1 Eval D1025E.1 R:0.23894 P:0.25000 F:0.24434
1 ROUGE-1 Eval D1026E.1 R:0.13675 P:0.16000 F:0.14746
1 ROUGE-1 Eval D1027E.1 R:0.29762 P:0.30242 F:0.30000
1 ROUGE-1 Eval D1028E.1 R:0.36667 P:0.40741 F:0.38597
1 ROUGE-1 Eval D1029F.1 R:0.20417 P:0.24020 F:0.22072
1 ROUGE-1 Eval D1030F.1 R:0.18254 P:0.20175 F:0.19166
1 ROUGE-1 Eval D1031F.1 R:0.30204 P:0.34906 F:0.32385
1 ROUGE-1 Eval D1032F.1 R:0.32824 P:0.38393 F:0.35391
1 ROUGE-1 Eval D1033F.1 R:0.31405 P:0.29231 F:0.30279
1 ROUGE-1 Eval D1034F.1 R:0.08642 P:0.09906 F:0.09231
1 ROUGE-1 Eval D1035G.1 R:0.28862 P:0.29098 F:0.28980
1 ROUGE-1 Eval D1036G.1 R:0.25306 P:0.26724 F:0.25996
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.19444 F:0.19444
1 ROUGE-1 Eval D1038G.1 R:0.22745 P:0.25893 F:0.24217
1 ROUGE-1 Eval D1039G.1 R:0.25306 P:0.28704 F:0.26898
1 ROUGE-1 Eval D1040G.1 R:0.28511 P:0.28390 F:0.28450
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27966 F:0.26939
1 ROUGE-1 Eval D1042H.1 R:0.34529 P:0.35648 F:0.35080
1 ROUGE-1 Eval D1043H.1 R:0.20763 P:0.22273 F:0.21492
1 ROUGE-1 Eval D1044H.1 R:0.27426 P:0.27083 F:0.27253
1 ROUGE-1 Eval D1045H.1 R:0.23228 P:0.23047 F:0.23137
1 ROUGE-1 Eval D1046H.1 R:0.27953 P:0.26894 F:0.27413
---------------------------------------------
1 ROUGE-2 Average_R: 0.07046 (95%-conf.int. 0.05912 - 0.08217)
1 ROUGE-2 Average_P: 0.07534 (95%-conf.int. 0.06301 - 0.08815)
1 ROUGE-2 Average_F: 0.07270 (95%-conf.int. 0.06072 - 0.08499)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05021 P:0.05660 F:0.05321
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.04070 F:0.03440
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04545 F:0.04474
1 ROUGE-2 Eval D1004A.1 R:0.12605 P:0.11719 F:0.12146
1 ROUGE-2 Eval D1005A.1 R:0.01667 P:0.02381 F:0.01961
1 ROUGE-2 Eval D1006A.1 R:0.02724 P:0.03241 F:0.02960
1 ROUGE-2 Eval D1007B.1 R:0.07692 P:0.07870 F:0.07780
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.03571 F:0.03636
1 ROUGE-2 Eval D1009B.1 R:0.12162 P:0.12500 F:0.12329
1 ROUGE-2 Eval D1010B.1 R:0.10569 P:0.11404 F:0.10971
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06977 F:0.06000
1 ROUGE-2 Eval D1012C.1 R:0.03306 P:0.03774 F:0.03525
1 ROUGE-2 Eval D1013C.1 R:0.15574 P:0.17273 F:0.16380
1 ROUGE-2 Eval D1014C.1 R:0.00426 P:0.00417 F:0.00421
1 ROUGE-2 Eval D1015C.1 R:0.12261 P:0.13333 F:0.12775
1 ROUGE-2 Eval D1016C.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1018D.1 R:0.09787 P:0.11735 F:0.10673
1 ROUGE-2 Eval D1019D.1 R:0.06780 P:0.06897 F:0.06838
1 ROUGE-2 Eval D1020D.1 R:0.04622 P:0.04825 F:0.04721
1 ROUGE-2 Eval D1021D.1 R:0.11207 P:0.12745 F:0.11927
1 ROUGE-2 Eval D1022D.1 R:0.12340 P:0.12288 F:0.12314
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04630 F:0.04406
1 ROUGE-2 Eval D1024E.1 R:0.11864 P:0.12500 F:0.12174
1 ROUGE-2 Eval D1025E.1 R:0.09459 P:0.09906 F:0.09677
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02551 F:0.02347
1 ROUGE-2 Eval D1027E.1 R:0.06855 P:0.06967 F:0.06911
1 ROUGE-2 Eval D1028E.1 R:0.10593 P:0.11792 F:0.11160
1 ROUGE-2 Eval D1029F.1 R:0.02966 P:0.03500 F:0.03211
1 ROUGE-2 Eval D1030F.1 R:0.02823 P:0.03125 F:0.02966
1 ROUGE-2 Eval D1031F.1 R:0.12033 P:0.13942 F:0.12917
1 ROUGE-2 Eval D1032F.1 R:0.10465 P:0.12273 F:0.11297
1 ROUGE-2 Eval D1033F.1 R:0.13866 P:0.12891 F:0.13361
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00481 F:0.00447
1 ROUGE-2 Eval D1035G.1 R:0.08264 P:0.08333 F:0.08298
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.02632 F:0.02559
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01415 F:0.01415
1 ROUGE-2 Eval D1038G.1 R:0.05578 P:0.06364 F:0.05945
1 ROUGE-2 Eval D1039G.1 R:0.06639 P:0.07547 F:0.07064
1 ROUGE-2 Eval D1040G.1 R:0.11255 P:0.11207 F:0.11231
1 ROUGE-2 Eval D1041H.1 R:0.09200 P:0.09914 F:0.09544
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.10377 F:0.10209
1 ROUGE-2 Eval D1043H.1 R:0.10776 P:0.11574 F:0.11161
1 ROUGE-2 Eval D1044H.1 R:0.07296 P:0.07203 F:0.07249
1 ROUGE-2 Eval D1045H.1 R:0.05200 P:0.05159 F:0.05179
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.04231 F:0.04314
---------------------------------------------
1 ROUGE-3 Average_R: 0.02562 (95%-conf.int. 0.01847 - 0.03262)
1 ROUGE-3 Average_P: 0.02748 (95%-conf.int. 0.01970 - 0.03501)
1 ROUGE-3 Average_F: 0.02648 (95%-conf.int. 0.01900 - 0.03375)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.02885 F:0.02709
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00463 F:0.00455
1 ROUGE-3 Eval D1004A.1 R:0.03419 P:0.03175 F:0.03292
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00610 F:0.00500
1 ROUGE-3 Eval D1006A.1 R:0.01186 P:0.01415 F:0.01290
1 ROUGE-3 Eval D1007B.1 R:0.02765 P:0.02830 F:0.02797
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00806 F:0.00821
1 ROUGE-3 Eval D1009B.1 R:0.04587 P:0.04717 F:0.04651
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.07143 F:0.06867
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01786 F:0.01531
1 ROUGE-3 Eval D1012C.1 R:0.00420 P:0.00481 F:0.00448
1 ROUGE-3 Eval D1013C.1 R:0.07500 P:0.08333 F:0.07895
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.05058 P:0.05508 F:0.05273
1 ROUGE-3 Eval D1016C.1 R:0.02791 P:0.02885 F:0.02837
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.05195 P:0.06250 F:0.05674
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00877 F:0.00869
1 ROUGE-3 Eval D1020D.1 R:0.00855 P:0.00893 F:0.00874
1 ROUGE-3 Eval D1021D.1 R:0.03509 P:0.04000 F:0.03738
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05172 F:0.05183
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01415 F:0.01345
1 ROUGE-3 Eval D1024E.1 R:0.04310 P:0.04545 F:0.04424
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02049 P:0.02083 F:0.02066
1 ROUGE-3 Eval D1028E.1 R:0.04741 P:0.05288 F:0.05000
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00820 P:0.00909 F:0.00862
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10294 F:0.09524
1 ROUGE-3 Eval D1032F.1 R:0.03937 P:0.04630 F:0.04255
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07143 F:0.07407
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00840 P:0.00847 F:0.00843
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01852 F:0.01728
1 ROUGE-3 Eval D1039G.1 R:0.00844 P:0.00962 F:0.00899
1 ROUGE-3 Eval D1040G.1 R:0.05727 P:0.05702 F:0.05714
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01754 F:0.01688
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01923 F:0.01891
1 ROUGE-3 Eval D1043H.1 R:0.07895 P:0.08491 F:0.08182
1 ROUGE-3 Eval D1044H.1 R:0.03493 P:0.03448 F:0.03470
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.01613 F:0.01619
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.01129 (95%-conf.int. 0.00669 - 0.01653)
1 ROUGE-4 Average_P: 0.01210 (95%-conf.int. 0.00706 - 0.01779)
1 ROUGE-4 Average_F: 0.01166 (95%-conf.int. 0.00686 - 0.01704)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.00980 F:0.00919
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01613 F:0.01674
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00481 F:0.00438
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00481 F:0.00475
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.01402 P:0.01442 F:0.01422
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.04091 F:0.03930
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05508 P:0.06132 F:0.05803
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.03448 F:0.03299
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00490 F:0.00482
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.02128 F:0.01928
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00893 P:0.01020 F:0.00952
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01754 F:0.01758
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00481 F:0.00457
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00926 F:0.00901
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00424 F:0.00420
1 ROUGE-4 Eval D1028E.1 R:0.02632 P:0.02941 F:0.02778
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08500 F:0.07852
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01415 F:0.01299
1 ROUGE-4 Eval D1033F.1 R:0.04348 P:0.04032 F:0.04184
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.04036 P:0.04018 F:0.04027
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00446 F:0.00429
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.05804 P:0.06250 F:0.06019
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.01754 F:0.01766
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.00820 F:0.00823
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
