---------------------------------------------
1 ROUGE-1 Average_R: 0.26860 (95%-conf.int. 0.24721 - 0.28833)
1 ROUGE-1 Average_P: 0.27943 (95%-conf.int. 0.25876 - 0.29938)
1 ROUGE-1 Average_F: 0.27333 (95%-conf.int. 0.25226 - 0.29287)
.............................................
1 ROUGE-1 Eval D1101A.1 R:0.22807 P:0.25490 F:0.24074
1 ROUGE-1 Eval D1102A.1 R:0.13725 P:0.15625 F:0.14614
1 ROUGE-1 Eval D1103A.1 R:0.37698 P:0.40254 F:0.38934
1 ROUGE-1 Eval D1104A.1 R:0.34496 P:0.34766 F:0.34630
1 ROUGE-1 Eval D1105A.1 R:0.31667 P:0.35185 F:0.33333
1 ROUGE-1 Eval D1106A.1 R:0.22088 P:0.22917 F:0.22495
1 ROUGE-1 Eval D1107B.1 R:0.38400 P:0.35821 F:0.37066
1 ROUGE-1 Eval D1108B.1 R:0.29218 P:0.25725 F:0.27360
1 ROUGE-1 Eval D1109B.1 R:0.20339 P:0.24490 F:0.22222
1 ROUGE-1 Eval D1110B.1 R:0.31321 P:0.30515 F:0.30913
1 ROUGE-1 Eval D1111B.1 R:0.17621 P:0.18519 F:0.18059
1 ROUGE-1 Eval D1112C.1 R:0.28230 P:0.26339 F:0.27252
1 ROUGE-1 Eval D1113C.1 R:0.23478 P:0.25472 F:0.24434
1 ROUGE-1 Eval D1114C.1 R:0.18987 P:0.20833 F:0.19867
1 ROUGE-1 Eval D1115C.1 R:0.35565 P:0.32692 F:0.34068
1 ROUGE-1 Eval D1116C.1 R:0.34562 P:0.39062 F:0.36674
1 ROUGE-1 Eval D1117C.1 R:0.27459 P:0.25769 F:0.26587
1 ROUGE-1 Eval D1118D.1 R:0.20690 P:0.17213 F:0.18792
1 ROUGE-1 Eval D1119D.1 R:0.27542 P:0.25000 F:0.26210
1 ROUGE-1 Eval D1120D.1 R:0.32618 P:0.33333 F:0.32972
1 ROUGE-1 Eval D1121D.1 R:0.25600 P:0.28070 F:0.26778
1 ROUGE-1 Eval D1122D.1 R:0.28959 P:0.27119 F:0.28009
1 ROUGE-1 Eval D1123D.1 R:0.13699 P:0.13636 F:0.13667
1 ROUGE-1 Eval D1124E.1 R:0.20492 P:0.22321 F:0.21367
1 ROUGE-1 Eval D1125E.1 R:0.36822 P:0.41667 F:0.39095
1 ROUGE-1 Eval D1126E.1 R:0.30415 P:0.33000 F:0.31655
1 ROUGE-1 Eval D1127E.1 R:0.18376 P:0.21939 F:0.20000
1 ROUGE-1 Eval D1128E.1 R:0.28870 P:0.32547 F:0.30598
1 ROUGE-1 Eval D1129E.1 R:0.15455 P:0.16346 F:0.15888
1 ROUGE-1 Eval D1130F.1 R:0.30263 P:0.27823 F:0.28992
1 ROUGE-1 Eval D1131F.1 R:0.22553 P:0.27041 F:0.24594
1 ROUGE-1 Eval D1132F.1 R:0.18721 P:0.19340 F:0.19025
1 ROUGE-1 Eval D1133F.1 R:0.32766 P:0.32627 F:0.32696
1 ROUGE-1 Eval D1134F.1 R:0.32114 P:0.35909 F:0.33906
1 ROUGE-1 Eval D1135G.1 R:0.26872 P:0.24597 F:0.25684
1 ROUGE-1 Eval D1136G.1 R:0.22568 P:0.23016 F:0.22790
1 ROUGE-1 Eval D1137G.1 R:0.17937 P:0.20408 F:0.19093
1 ROUGE-1 Eval D1138G.1 R:0.23305 P:0.25000 F:0.24123
1 ROUGE-1 Eval D1139G.1 R:0.30800 P:0.37745 F:0.33921
1 ROUGE-1 Eval D1140H.1 R:0.23361 P:0.27404 F:0.25222
1 ROUGE-1 Eval D1141H.1 R:0.20221 P:0.22541 F:0.21318
1 ROUGE-1 Eval D1142H.1 R:0.32432 P:0.30508 F:0.31441
1 ROUGE-1 Eval D1143H.1 R:0.40598 P:0.40948 F:0.40772
1 ROUGE-1 Eval D1144H.1 R:0.34298 P:0.37054 F:0.35623
---------------------------------------------
1 ROUGE-2 Average_R: 0.06806 (95%-conf.int. 0.05596 - 0.08015)
1 ROUGE-2 Average_P: 0.07103 (95%-conf.int. 0.05811 - 0.08454)
1 ROUGE-2 Average_F: 0.06936 (95%-conf.int. 0.05714 - 0.08207)
.............................................
1 ROUGE-2 Eval D1101A.1 R:0.07143 P:0.08000 F:0.07547
1 ROUGE-2 Eval D1102A.1 R:0.03187 P:0.03636 F:0.03397
1 ROUGE-2 Eval D1103A.1 R:0.10484 P:0.11207 F:0.10833
1 ROUGE-2 Eval D1104A.1 R:0.08661 P:0.08730 F:0.08695
1 ROUGE-2 Eval D1105A.1 R:0.12712 P:0.14151 F:0.13393
1 ROUGE-2 Eval D1106A.1 R:0.02041 P:0.02119 F:0.02079
1 ROUGE-2 Eval D1107B.1 R:0.14228 P:0.13258 F:0.13726
1 ROUGE-2 Eval D1108B.1 R:0.07113 P:0.06250 F:0.06654
1 ROUGE-2 Eval D1109B.1 R:0.04310 P:0.05208 F:0.04717
1 ROUGE-2 Eval D1110B.1 R:0.08046 P:0.07836 F:0.07940
1 ROUGE-2 Eval D1111B.1 R:0.03587 P:0.03774 F:0.03678
1 ROUGE-2 Eval D1112C.1 R:0.05366 P:0.05000 F:0.05177
1 ROUGE-2 Eval D1113C.1 R:0.02212 P:0.02404 F:0.02304
1 ROUGE-2 Eval D1114C.1 R:0.02146 P:0.02358 F:0.02247
1 ROUGE-2 Eval D1115C.1 R:0.06809 P:0.06250 F:0.06518
1 ROUGE-2 Eval D1116C.1 R:0.06573 P:0.07447 F:0.06983
1 ROUGE-2 Eval D1117C.1 R:0.05417 P:0.05078 F:0.05242
1 ROUGE-2 Eval D1118D.1 R:0.06533 P:0.05417 F:0.05923
1 ROUGE-2 Eval D1119D.1 R:0.05172 P:0.04688 F:0.04918
1 ROUGE-2 Eval D1120D.1 R:0.12227 P:0.12500 F:0.12362
1 ROUGE-2 Eval D1121D.1 R:0.07724 P:0.08482 F:0.08085
1 ROUGE-2 Eval D1122D.1 R:0.03226 P:0.03017 F:0.03118
1 ROUGE-2 Eval D1123D.1 R:0.00465 P:0.00463 F:0.00464
1 ROUGE-2 Eval D1124E.1 R:0.01250 P:0.01364 F:0.01305
1 ROUGE-2 Eval D1125E.1 R:0.17717 P:0.20089 F:0.18829
1 ROUGE-2 Eval D1126E.1 R:0.09859 P:0.10714 F:0.10269
1 ROUGE-2 Eval D1127E.1 R:0.03478 P:0.04167 F:0.03791
1 ROUGE-2 Eval D1128E.1 R:0.11915 P:0.13462 F:0.12641
1 ROUGE-2 Eval D1129E.1 R:0.00926 P:0.00980 F:0.00952
1 ROUGE-2 Eval D1130F.1 R:0.07589 P:0.06967 F:0.07265
1 ROUGE-2 Eval D1131F.1 R:0.04329 P:0.05208 F:0.04728
1 ROUGE-2 Eval D1132F.1 R:0.03721 P:0.03846 F:0.03782
1 ROUGE-2 Eval D1133F.1 R:0.09957 P:0.09914 F:0.09935
1 ROUGE-2 Eval D1134F.1 R:0.11983 P:0.13426 F:0.12664
1 ROUGE-2 Eval D1135G.1 R:0.06726 P:0.06148 F:0.06424
1 ROUGE-2 Eval D1136G.1 R:0.03953 P:0.04032 F:0.03992
1 ROUGE-2 Eval D1137G.1 R:0.01370 P:0.01562 F:0.01460
1 ROUGE-2 Eval D1138G.1 R:0.02155 P:0.02315 F:0.02232
1 ROUGE-2 Eval D1139G.1 R:0.09756 P:0.12000 F:0.10762
1 ROUGE-2 Eval D1140H.1 R:0.05417 P:0.06373 F:0.05856
1 ROUGE-2 Eval D1141H.1 R:0.03358 P:0.03750 F:0.03543
1 ROUGE-2 Eval D1142H.1 R:0.11468 P:0.10776 F:0.11111
1 ROUGE-2 Eval D1143H.1 R:0.13043 P:0.13158 F:0.13100
1 ROUGE-2 Eval D1144H.1 R:0.10504 P:0.11364 F:0.10917
---------------------------------------------
1 ROUGE-3 Average_R: 0.01909 (95%-conf.int. 0.01390 - 0.02483)
1 ROUGE-3 Average_P: 0.01997 (95%-conf.int. 0.01432 - 0.02615)
1 ROUGE-3 Average_F: 0.01947 (95%-conf.int. 0.01413 - 0.02543)
.............................................
1 ROUGE-3 Eval D1101A.1 R:0.03636 P:0.04082 F:0.03846
1 ROUGE-3 Eval D1102A.1 R:0.02024 P:0.02315 F:0.02160
1 ROUGE-3 Eval D1103A.1 R:0.04098 P:0.04386 F:0.04237
1 ROUGE-3 Eval D1104A.1 R:0.00400 P:0.00403 F:0.00401
1 ROUGE-3 Eval D1105A.1 R:0.05172 P:0.05769 F:0.05454
1 ROUGE-3 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1107B.1 R:0.04545 P:0.04231 F:0.04382
1 ROUGE-3 Eval D1108B.1 R:0.02979 P:0.02612 F:0.02783
1 ROUGE-3 Eval D1109B.1 R:0.00439 P:0.00532 F:0.00481
1 ROUGE-3 Eval D1110B.1 R:0.02335 P:0.02273 F:0.02304
1 ROUGE-3 Eval D1111B.1 R:0.00913 P:0.00962 F:0.00937
1 ROUGE-3 Eval D1112C.1 R:0.00498 P:0.00463 F:0.00480
1 ROUGE-3 Eval D1113C.1 R:0.00450 P:0.00490 F:0.00469
1 ROUGE-3 Eval D1114C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1116C.1 R:0.02392 P:0.02717 F:0.02544
1 ROUGE-3 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1118D.1 R:0.02051 P:0.01695 F:0.01856
1 ROUGE-3 Eval D1119D.1 R:0.01754 P:0.01587 F:0.01666
1 ROUGE-3 Eval D1120D.1 R:0.03556 P:0.03636 F:0.03596
1 ROUGE-3 Eval D1121D.1 R:0.02066 P:0.02273 F:0.02165
1 ROUGE-3 Eval D1122D.1 R:0.00939 P:0.00877 F:0.00907
1 ROUGE-3 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1124E.1 R:0.00424 P:0.00463 F:0.00443
1 ROUGE-3 Eval D1125E.1 R:0.06000 P:0.06818 F:0.06383
1 ROUGE-3 Eval D1126E.1 R:0.01914 P:0.02083 F:0.01995
1 ROUGE-3 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1128E.1 R:0.06061 P:0.06863 F:0.06437
1 ROUGE-3 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1130F.1 R:0.04091 P:0.03750 F:0.03913
1 ROUGE-3 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1132F.1 R:0.00474 P:0.00490 F:0.00482
1 ROUGE-3 Eval D1133F.1 R:0.02643 P:0.02632 F:0.02637
1 ROUGE-3 Eval D1134F.1 R:0.05462 P:0.06132 F:0.05778
1 ROUGE-3 Eval D1135G.1 R:0.00913 P:0.00833 F:0.00871
1 ROUGE-3 Eval D1136G.1 R:0.00402 P:0.00410 F:0.00406
1 ROUGE-3 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1139G.1 R:0.01240 P:0.01531 F:0.01370
1 ROUGE-3 Eval D1140H.1 R:0.02119 P:0.02500 F:0.02294
1 ROUGE-3 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1142H.1 R:0.05140 P:0.04825 F:0.04978
1 ROUGE-3 Eval D1143H.1 R:0.01770 P:0.01786 F:0.01778
1 ROUGE-3 Eval D1144H.1 R:0.03419 P:0.03704 F:0.03556
---------------------------------------------
1 ROUGE-4 Average_R: 0.00732 (95%-conf.int. 0.00436 - 0.01070)
1 ROUGE-4 Average_P: 0.00772 (95%-conf.int. 0.00462 - 0.01131)
1 ROUGE-4 Average_F: 0.00750 (95%-conf.int. 0.00454 - 0.01098)
.............................................
1 ROUGE-4 Eval D1101A.1 R:0.02315 P:0.02604 F:0.02451
1 ROUGE-4 Eval D1102A.1 R:0.01646 P:0.01887 F:0.01758
1 ROUGE-4 Eval D1103A.1 R:0.02083 P:0.02232 F:0.02155
1 ROUGE-4 Eval D1104A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1105A.1 R:0.02632 P:0.02941 F:0.02778
1 ROUGE-4 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1107B.1 R:0.01261 P:0.01172 F:0.01215
1 ROUGE-4 Eval D1108B.1 R:0.01299 P:0.01136 F:0.01212
1 ROUGE-4 Eval D1109B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1110B.1 R:0.00395 P:0.00385 F:0.00390
1 ROUGE-4 Eval D1111B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1112C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1114C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1116C.1 R:0.00488 P:0.00556 F:0.00520
1 ROUGE-4 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1118D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1119D.1 R:0.00446 P:0.00403 F:0.00423
1 ROUGE-4 Eval D1120D.1 R:0.02262 P:0.02315 F:0.02288
1 ROUGE-4 Eval D1121D.1 R:0.00840 P:0.00926 F:0.00881
1 ROUGE-4 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1125E.1 R:0.03252 P:0.03704 F:0.03463
1 ROUGE-4 Eval D1126E.1 R:0.00488 P:0.00532 F:0.00509
1 ROUGE-4 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1128E.1 R:0.03524 P:0.04000 F:0.03747
1 ROUGE-4 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1130F.1 R:0.03241 P:0.02966 F:0.03097
1 ROUGE-4 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1132F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1133F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1134F.1 R:0.01282 P:0.01442 F:0.01357
1 ROUGE-4 Eval D1135G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1136G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1139G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1140H.1 R:0.00431 P:0.00510 F:0.00467
1 ROUGE-4 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1142H.1 R:0.02857 P:0.02679 F:0.02765
1 ROUGE-4 Eval D1143H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1144H.1 R:0.00870 P:0.00943 F:0.00905
