---------------------------------------------
1 ROUGE-1 Average_R: 0.25935 (95%-conf.int. 0.24039 - 0.27774)
1 ROUGE-1 Average_P: 0.27782 (95%-conf.int. 0.25969 - 0.29724)
1 ROUGE-1 Average_F: 0.26774 (95%-conf.int. 0.24970 - 0.28675)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19712 F:0.18182
1 ROUGE-1 Eval D1002A.1 R:0.24686 P:0.33523 F:0.28434
1 ROUGE-1 Eval D1003A.1 R:0.22944 P:0.23661 F:0.23297
1 ROUGE-1 Eval D1004A.1 R:0.36777 P:0.35317 F:0.36032
1 ROUGE-1 Eval D1005A.1 R:0.23770 P:0.30851 F:0.26852
1 ROUGE-1 Eval D1006A.1 R:0.21839 P:0.29688 F:0.25166
1 ROUGE-1 Eval D1007B.1 R:0.26222 P:0.27830 F:0.27002
1 ROUGE-1 Eval D1008B.1 R:0.14575 P:0.16981 F:0.15686
1 ROUGE-1 Eval D1009B.1 R:0.34071 P:0.37019 F:0.35484
1 ROUGE-1 Eval D1010B.1 R:0.23200 P:0.24167 F:0.23674
1 ROUGE-1 Eval D1011C.1 R:0.21552 P:0.23148 F:0.22322
1 ROUGE-1 Eval D1012C.1 R:0.13821 P:0.15741 F:0.14719
1 ROUGE-1 Eval D1013C.1 R:0.34274 P:0.36638 F:0.35417
1 ROUGE-1 Eval D1014C.1 R:0.27197 P:0.26210 F:0.26694
1 ROUGE-1 Eval D1015C.1 R:0.29057 P:0.27899 F:0.28466
1 ROUGE-1 Eval D1016C.1 R:0.30493 P:0.34000 F:0.32151
1 ROUGE-1 Eval D1017D.1 R:0.22857 P:0.25926 F:0.24295
1 ROUGE-1 Eval D1018D.1 R:0.29289 P:0.29661 F:0.29474
1 ROUGE-1 Eval D1019D.1 R:0.34583 P:0.37727 F:0.36087
1 ROUGE-1 Eval D1020D.1 R:0.21901 P:0.24091 F:0.22944
1 ROUGE-1 Eval D1021D.1 R:0.34322 P:0.33197 F:0.33750
1 ROUGE-1 Eval D1022D.1 R:0.31799 P:0.34545 F:0.33115
1 ROUGE-1 Eval D1023E.1 R:0.21488 P:0.24074 F:0.22708
1 ROUGE-1 Eval D1024E.1 R:0.34583 P:0.39151 F:0.36726
1 ROUGE-1 Eval D1025E.1 R:0.21239 P:0.21818 F:0.21525
1 ROUGE-1 Eval D1026E.1 R:0.12821 P:0.14151 F:0.13453
1 ROUGE-1 Eval D1027E.1 R:0.30952 P:0.32500 F:0.31707
1 ROUGE-1 Eval D1028E.1 R:0.27500 P:0.30556 F:0.28948
1 ROUGE-1 Eval D1029F.1 R:0.27917 P:0.27459 F:0.27686
1 ROUGE-1 Eval D1030F.1 R:0.25794 P:0.26639 F:0.26210
1 ROUGE-1 Eval D1031F.1 R:0.27755 P:0.31481 F:0.29501
1 ROUGE-1 Eval D1032F.1 R:0.32824 P:0.38393 F:0.35391
1 ROUGE-1 Eval D1033F.1 R:0.35124 P:0.33730 F:0.34413
1 ROUGE-1 Eval D1034F.1 R:0.09877 P:0.10526 F:0.10191
1 ROUGE-1 Eval D1035G.1 R:0.27236 P:0.25379 F:0.26275
1 ROUGE-1 Eval D1036G.1 R:0.28980 P:0.31140 F:0.30021
1 ROUGE-1 Eval D1037G.1 R:0.19444 P:0.19444 F:0.19444
1 ROUGE-1 Eval D1038G.1 R:0.17255 P:0.22917 F:0.19687
1 ROUGE-1 Eval D1039G.1 R:0.24898 P:0.27232 F:0.26013
1 ROUGE-1 Eval D1040G.1 R:0.30213 P:0.31140 F:0.30669
1 ROUGE-1 Eval D1041H.1 R:0.25984 P:0.27500 F:0.26721
1 ROUGE-1 Eval D1042H.1 R:0.34081 P:0.33929 F:0.34005
1 ROUGE-1 Eval D1043H.1 R:0.22034 P:0.24528 F:0.23214
1 ROUGE-1 Eval D1044H.1 R:0.28270 P:0.27459 F:0.27859
1 ROUGE-1 Eval D1045H.1 R:0.24016 P:0.24206 F:0.24111
1 ROUGE-1 Eval D1046H.1 R:0.29528 P:0.28846 F:0.29183
---------------------------------------------
1 ROUGE-2 Average_R: 0.07382 (95%-conf.int. 0.06180 - 0.08464)
1 ROUGE-2 Average_P: 0.07826 (95%-conf.int. 0.06613 - 0.08967)
1 ROUGE-2 Average_F: 0.07585 (95%-conf.int. 0.06378 - 0.08666)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.05439 P:0.06373 F:0.05869
1 ROUGE-2 Eval D1002A.1 R:0.03830 P:0.05233 F:0.04423
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04545 F:0.04474
1 ROUGE-2 Eval D1004A.1 R:0.13445 P:0.12903 F:0.13168
1 ROUGE-2 Eval D1005A.1 R:0.02500 P:0.03261 F:0.02830
1 ROUGE-2 Eval D1006A.1 R:0.03113 P:0.04255 F:0.03595
1 ROUGE-2 Eval D1007B.1 R:0.06787 P:0.07212 F:0.06993
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04327 F:0.03991
1 ROUGE-2 Eval D1009B.1 R:0.08108 P:0.08824 F:0.08451
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.11441 F:0.11204
1 ROUGE-2 Eval D1011C.1 R:0.08333 P:0.08962 F:0.08636
1 ROUGE-2 Eval D1012C.1 R:0.01653 P:0.01887 F:0.01762
1 ROUGE-2 Eval D1013C.1 R:0.15164 P:0.16228 F:0.15678
1 ROUGE-2 Eval D1014C.1 R:0.06809 P:0.06557 F:0.06681
1 ROUGE-2 Eval D1015C.1 R:0.09962 P:0.09559 F:0.09756
1 ROUGE-2 Eval D1016C.1 R:0.08676 P:0.09694 F:0.09157
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.04245 F:0.03973
1 ROUGE-2 Eval D1018D.1 R:0.11064 P:0.11207 F:0.11135
1 ROUGE-2 Eval D1019D.1 R:0.05932 P:0.06481 F:0.06194
1 ROUGE-2 Eval D1020D.1 R:0.02941 P:0.03241 F:0.03084
1 ROUGE-2 Eval D1021D.1 R:0.13793 P:0.13333 F:0.13559
1 ROUGE-2 Eval D1022D.1 R:0.11489 P:0.12500 F:0.11973
1 ROUGE-2 Eval D1023E.1 R:0.04202 P:0.04717 F:0.04445
1 ROUGE-2 Eval D1024E.1 R:0.13559 P:0.15385 F:0.14414
1 ROUGE-2 Eval D1025E.1 R:0.08559 P:0.08796 F:0.08676
1 ROUGE-2 Eval D1026E.1 R:0.02174 P:0.02404 F:0.02283
1 ROUGE-2 Eval D1027E.1 R:0.08065 P:0.08475 F:0.08265
1 ROUGE-2 Eval D1028E.1 R:0.06356 P:0.07075 F:0.06696
1 ROUGE-2 Eval D1029F.1 R:0.04661 P:0.04583 F:0.04622
1 ROUGE-2 Eval D1030F.1 R:0.07661 P:0.07917 F:0.07787
1 ROUGE-2 Eval D1031F.1 R:0.13278 P:0.15094 F:0.14128
1 ROUGE-2 Eval D1032F.1 R:0.10465 P:0.12273 F:0.11297
1 ROUGE-2 Eval D1033F.1 R:0.15126 P:0.14516 F:0.14815
1 ROUGE-2 Eval D1034F.1 R:0.00837 P:0.00893 F:0.00864
1 ROUGE-2 Eval D1035G.1 R:0.07438 P:0.06923 F:0.07171
1 ROUGE-2 Eval D1036G.1 R:0.01660 P:0.01786 F:0.01721
1 ROUGE-2 Eval D1037G.1 R:0.01415 P:0.01415 F:0.01415
1 ROUGE-2 Eval D1038G.1 R:0.02789 P:0.03723 F:0.03189
1 ROUGE-2 Eval D1039G.1 R:0.08299 P:0.09091 F:0.08677
1 ROUGE-2 Eval D1040G.1 R:0.12121 P:0.12500 F:0.12308
1 ROUGE-2 Eval D1041H.1 R:0.09600 P:0.10169 F:0.09876
1 ROUGE-2 Eval D1042H.1 R:0.10502 P:0.10455 F:0.10478
1 ROUGE-2 Eval D1043H.1 R:0.10345 P:0.11538 F:0.10909
1 ROUGE-2 Eval D1044H.1 R:0.06867 P:0.06667 F:0.06766
1 ROUGE-2 Eval D1045H.1 R:0.04400 P:0.04435 F:0.04417
1 ROUGE-2 Eval D1046H.1 R:0.08800 P:0.08594 F:0.08696
---------------------------------------------
1 ROUGE-3 Average_R: 0.02895 (95%-conf.int. 0.02177 - 0.03630)
1 ROUGE-3 Average_P: 0.03070 (95%-conf.int. 0.02317 - 0.03858)
1 ROUGE-3 Average_F: 0.02976 (95%-conf.int. 0.02237 - 0.03740)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.03000 F:0.02759
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00595 F:0.00501
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00463 F:0.00455
1 ROUGE-3 Eval D1004A.1 R:0.04701 P:0.04508 F:0.04602
1 ROUGE-3 Eval D1005A.1 R:0.00847 P:0.01111 F:0.00961
1 ROUGE-3 Eval D1006A.1 R:0.01581 P:0.02174 F:0.01831
1 ROUGE-3 Eval D1007B.1 R:0.01843 P:0.01961 F:0.01900
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.00980 F:0.00903
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01500 F:0.01435
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06897 F:0.06751
1 ROUGE-3 Eval D1011C.1 R:0.03571 P:0.03846 F:0.03703
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.08750 P:0.09375 F:0.09052
1 ROUGE-3 Eval D1014C.1 R:0.04762 P:0.04583 F:0.04671
1 ROUGE-3 Eval D1015C.1 R:0.03113 P:0.02985 F:0.03048
1 ROUGE-3 Eval D1016C.1 R:0.01860 P:0.02083 F:0.01965
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.00962 F:0.00899
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06579 F:0.06536
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.00943 F:0.00901
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.07456 P:0.07203 F:0.07327
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.05660 F:0.05418
1 ROUGE-3 Eval D1023E.1 R:0.01282 P:0.01442 F:0.01357
1 ROUGE-3 Eval D1024E.1 R:0.04741 P:0.05392 F:0.05046
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03302 F:0.03256
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.02459 P:0.02586 F:0.02521
1 ROUGE-3 Eval D1028E.1 R:0.03017 P:0.03365 F:0.03182
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00424 F:0.00427
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05085 F:0.05000
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.10096 F:0.09438
1 ROUGE-3 Eval D1032F.1 R:0.03937 P:0.04630 F:0.04255
1 ROUGE-3 Eval D1033F.1 R:0.07692 P:0.07377 F:0.07531
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.01681 P:0.01562 F:0.01619
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01630 F:0.01392
1 ROUGE-3 Eval D1039G.1 R:0.03376 P:0.03704 F:0.03532
1 ROUGE-3 Eval D1040G.1 R:0.07489 P:0.07727 F:0.07606
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01724 F:0.01674
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01852 F:0.01856
1 ROUGE-3 Eval D1043H.1 R:0.07456 P:0.08333 F:0.07870
1 ROUGE-3 Eval D1044H.1 R:0.02620 P:0.02542 F:0.02580
1 ROUGE-3 Eval D1045H.1 R:0.00407 P:0.00410 F:0.00408
1 ROUGE-3 Eval D1046H.1 R:0.01626 P:0.01587 F:0.01606
---------------------------------------------
1 ROUGE-4 Average_R: 0.01281 (95%-conf.int. 0.00791 - 0.01790)
1 ROUGE-4 Average_P: 0.01358 (95%-conf.int. 0.00841 - 0.01918)
1 ROUGE-4 Average_F: 0.01317 (95%-conf.int. 0.00810 - 0.01845)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01020 F:0.00937
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01667 F:0.01702
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00556 F:0.00467
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00500 F:0.00484
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.03947 F:0.03863
1 ROUGE-4 Eval D1011C.1 R:0.01818 P:0.01961 F:0.01887
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.06356 P:0.06818 F:0.06579
1 ROUGE-4 Eval D1014C.1 R:0.03524 P:0.03390 F:0.03456
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00474 P:0.00532 F:0.00501
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.03125 F:0.03104
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03017 F:0.03070
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01923 F:0.01839
1 ROUGE-4 Eval D1023E.1 R:0.00435 P:0.00490 F:0.00461
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00439 F:0.00428
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01471 F:0.01389
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03448 F:0.03390
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.08333 F:0.07780
1 ROUGE-4 Eval D1032F.1 R:0.01200 P:0.01415 F:0.01299
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03750 F:0.03830
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00412 P:0.00556 F:0.00473
1 ROUGE-4 Eval D1039G.1 R:0.01288 P:0.01415 F:0.01349
1 ROUGE-4 Eval D1040G.1 R:0.04484 P:0.04630 F:0.04556
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00439 F:0.00426
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.04911 P:0.05500 F:0.05189
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01293 F:0.01313
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00413 P:0.00403 F:0.00408
