---------------------------------------------
1 ROUGE-1 Average_R: 0.17021 (95%-conf.int. 0.14640 - 0.19338)
1 ROUGE-1 Average_P: 0.20557 (95%-conf.int. 0.17942 - 0.23208)
1 ROUGE-1 Average_F: 0.18521 (95%-conf.int. 0.16024 - 0.20963)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.14815 P:0.19565 F:0.16862
1 ROUGE-1 Eval D1002A.1 R:0.16736 P:0.25000 F:0.20050
1 ROUGE-1 Eval D1003A.1 R:0.22511 P:0.23636 F:0.23060
1 ROUGE-1 Eval D1004A.1 R:0.25207 P:0.37195 F:0.30049
1 ROUGE-1 Eval D1005A.1 R:0.15574 P:0.15079 F:0.15323
1 ROUGE-1 Eval D1006A.1 R:0.09195 P:0.13333 F:0.10884
1 ROUGE-1 Eval D1007B.1 R:0.27556 P:0.32292 F:0.29737
1 ROUGE-1 Eval D1008B.1 R:0.09717 P:0.11765 F:0.10643
1 ROUGE-1 Eval D1009B.1 R:0.28761 P:0.30093 F:0.29412
1 ROUGE-1 Eval D1010B.1 R:0.25600 P:0.28571 F:0.27004
1 ROUGE-1 Eval D1011C.1 R:0.07759 P:0.10714 F:0.09000
1 ROUGE-1 Eval D1012C.1 R:0.13008 P:0.13115 F:0.13061
1 ROUGE-1 Eval D1013C.1 R:0.07661 P:0.08962 F:0.08261
1 ROUGE-1 Eval D1014C.1 R:0.10460 P:0.13021 F:0.11601
1 ROUGE-1 Eval D1015C.1 R:0.11698 P:0.14091 F:0.12783
1 ROUGE-1 Eval D1016C.1 R:0.09865 P:0.10377 F:0.10115
1 ROUGE-1 Eval D1017D.1 R:0.21633 P:0.27041 F:0.24037
1 ROUGE-1 Eval D1018D.1 R:0.29289 P:0.33654 F:0.31320
1 ROUGE-1 Eval D1019D.1 R:0.30000 P:0.38298 F:0.33645
1 ROUGE-1 Eval D1020D.1 R:0.02893 P:0.03241 F:0.03057
1 ROUGE-1 Eval D1021D.1 R:0.14407 P:0.19318 F:0.16505
1 ROUGE-1 Eval D1022D.1 R:0.26360 P:0.25820 F:0.26087
1 ROUGE-1 Eval D1023E.1 R:0.03306 P:0.02985 F:0.03137
1 ROUGE-1 Eval D1024E.1 R:0.19167 P:0.23469 F:0.21101
1 ROUGE-1 Eval D1025E.1 R:0.16372 P:0.18500 F:0.17371
1 ROUGE-1 Eval D1026E.1 R:0.04701 P:0.08594 F:0.06078
1 ROUGE-1 Eval D1027E.1 R:0.13889 P:0.18617 F:0.15909
1 ROUGE-1 Eval D1028E.1 R:0.18750 P:0.29605 F:0.22959
1 ROUGE-1 Eval D1029F.1 R:0.22083 P:0.33125 F:0.26500
1 ROUGE-1 Eval D1030F.1 R:0.17063 P:0.20283 F:0.18534
1 ROUGE-1 Eval D1031F.1 R:0.04082 P:0.08621 F:0.05541
1 ROUGE-1 Eval D1032F.1 R:0.17557 P:0.21296 F:0.19247
1 ROUGE-1 Eval D1033F.1 R:0.26033 P:0.23507 F:0.24706
1 ROUGE-1 Eval D1034F.1 R:0.12346 P:0.16304 F:0.14052
1 ROUGE-1 Eval D1035G.1 R:0.11382 P:0.12281 F:0.11814
1 ROUGE-1 Eval D1036G.1 R:0.24082 P:0.30102 F:0.26758
1 ROUGE-1 Eval D1037G.1 R:0.12037 P:0.12745 F:0.12381
1 ROUGE-1 Eval D1038G.1 R:0.15686 P:0.24390 F:0.19093
1 ROUGE-1 Eval D1039G.1 R:0.20816 P:0.24057 F:0.22319
1 ROUGE-1 Eval D1040G.1 R:0.32340 P:0.38000 F:0.34942
1 ROUGE-1 Eval D1041H.1 R:0.13386 P:0.15179 F:0.14226
1 ROUGE-1 Eval D1042H.1 R:0.28700 P:0.35556 F:0.31762
1 ROUGE-1 Eval D1043H.1 R:0.13559 P:0.17391 F:0.15238
1 ROUGE-1 Eval D1044H.1 R:0.08439 P:0.09434 F:0.08909
1 ROUGE-1 Eval D1045H.1 R:0.32283 P:0.31061 F:0.31660
1 ROUGE-1 Eval D1046H.1 R:0.15748 P:0.18519 F:0.17021
---------------------------------------------
1 ROUGE-2 Average_R: 0.04565 (95%-conf.int. 0.03583 - 0.05533)
1 ROUGE-2 Average_P: 0.05495 (95%-conf.int. 0.04374 - 0.06606)
1 ROUGE-2 Average_F: 0.04960 (95%-conf.int. 0.03914 - 0.05991)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.04603 P:0.06111 F:0.05251
1 ROUGE-2 Eval D1002A.1 R:0.06383 P:0.09615 F:0.07673
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.04630 F:0.04515
1 ROUGE-2 Eval D1004A.1 R:0.08403 P:0.12500 F:0.10050
1 ROUGE-2 Eval D1005A.1 R:0.06667 P:0.06452 F:0.06558
1 ROUGE-2 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1007B.1 R:0.05882 P:0.06915 F:0.06357
1 ROUGE-2 Eval D1008B.1 R:0.02881 P:0.03500 F:0.03160
1 ROUGE-2 Eval D1009B.1 R:0.10360 P:0.10849 F:0.10599
1 ROUGE-2 Eval D1010B.1 R:0.12195 P:0.13636 F:0.12875
1 ROUGE-2 Eval D1011C.1 R:0.01754 P:0.02439 F:0.02041
1 ROUGE-2 Eval D1012C.1 R:0.00413 P:0.00417 F:0.00415
1 ROUGE-2 Eval D1013C.1 R:0.01639 P:0.01923 F:0.01770
1 ROUGE-2 Eval D1014C.1 R:0.01277 P:0.01596 F:0.01419
1 ROUGE-2 Eval D1015C.1 R:0.02682 P:0.03241 F:0.02935
1 ROUGE-2 Eval D1016C.1 R:0.00457 P:0.00481 F:0.00469
1 ROUGE-2 Eval D1017D.1 R:0.03734 P:0.04688 F:0.04157
1 ROUGE-2 Eval D1018D.1 R:0.09787 P:0.11275 F:0.10478
1 ROUGE-2 Eval D1019D.1 R:0.05508 P:0.07065 F:0.06190
1 ROUGE-2 Eval D1020D.1 R:0.01681 P:0.01887 F:0.01778
1 ROUGE-2 Eval D1021D.1 R:0.04310 P:0.05814 F:0.04950
1 ROUGE-2 Eval D1022D.1 R:0.08085 P:0.07917 F:0.08000
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.05508 P:0.06771 F:0.06075
1 ROUGE-2 Eval D1025E.1 R:0.04505 P:0.05102 F:0.04785
1 ROUGE-2 Eval D1026E.1 R:0.00435 P:0.00806 F:0.00565
1 ROUGE-2 Eval D1027E.1 R:0.02419 P:0.03261 F:0.02778
1 ROUGE-2 Eval D1028E.1 R:0.05085 P:0.08108 F:0.06250
1 ROUGE-2 Eval D1029F.1 R:0.05085 P:0.07692 F:0.06123
1 ROUGE-2 Eval D1030F.1 R:0.08871 P:0.10577 F:0.09649
1 ROUGE-2 Eval D1031F.1 R:0.00830 P:0.01786 F:0.01133
1 ROUGE-2 Eval D1032F.1 R:0.03101 P:0.03774 F:0.03405
1 ROUGE-2 Eval D1033F.1 R:0.08403 P:0.07576 F:0.07968
1 ROUGE-2 Eval D1034F.1 R:0.03766 P:0.05000 F:0.04296
1 ROUGE-2 Eval D1035G.1 R:0.02066 P:0.02232 F:0.02146
1 ROUGE-2 Eval D1036G.1 R:0.04564 P:0.05729 F:0.05081
1 ROUGE-2 Eval D1037G.1 R:0.02830 P:0.03000 F:0.02913
1 ROUGE-2 Eval D1038G.1 R:0.03984 P:0.06250 F:0.04866
1 ROUGE-2 Eval D1039G.1 R:0.07884 P:0.09135 F:0.08464
1 ROUGE-2 Eval D1040G.1 R:0.13853 P:0.16327 F:0.14989
1 ROUGE-2 Eval D1041H.1 R:0.01600 P:0.01818 F:0.01702
1 ROUGE-2 Eval D1042H.1 R:0.10046 P:0.12500 F:0.11139
1 ROUGE-2 Eval D1043H.1 R:0.00431 P:0.00556 F:0.00486
1 ROUGE-2 Eval D1044H.1 R:0.00858 P:0.00962 F:0.00907
1 ROUGE-2 Eval D1045H.1 R:0.07600 P:0.07308 F:0.07451
1 ROUGE-2 Eval D1046H.1 R:0.04400 P:0.05189 F:0.04762
---------------------------------------------
1 ROUGE-3 Average_R: 0.01690 (95%-conf.int. 0.01090 - 0.02314)
1 ROUGE-3 Average_P: 0.02025 (95%-conf.int. 0.01363 - 0.02747)
1 ROUGE-3 Average_F: 0.01832 (95%-conf.int. 0.01209 - 0.02512)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.02553 P:0.03409 F:0.02920
1 ROUGE-3 Eval D1002A.1 R:0.02597 P:0.03947 F:0.03133
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.01709 P:0.02564 F:0.02051
1 ROUGE-3 Eval D1005A.1 R:0.02966 P:0.02869 F:0.02917
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01087 F:0.00998
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00510 F:0.00459
1 ROUGE-3 Eval D1009B.1 R:0.03670 P:0.03846 F:0.03756
1 ROUGE-3 Eval D1010B.1 R:0.07438 P:0.08333 F:0.07860
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01167 P:0.01415 F:0.01279
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.01266 P:0.01596 F:0.01412
1 ROUGE-3 Eval D1018D.1 R:0.05195 P:0.06000 F:0.05569
1 ROUGE-3 Eval D1019D.1 R:0.00862 P:0.01111 F:0.00971
1 ROUGE-3 Eval D1020D.1 R:0.00427 P:0.00481 F:0.00452
1 ROUGE-3 Eval D1021D.1 R:0.02193 P:0.02976 F:0.02525
1 ROUGE-3 Eval D1022D.1 R:0.03463 P:0.03390 F:0.03426
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.02155 P:0.02660 F:0.02381
1 ROUGE-3 Eval D1025E.1 R:0.02294 P:0.02604 F:0.02439
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.00410 P:0.00556 F:0.00472
1 ROUGE-3 Eval D1028E.1 R:0.03017 P:0.04861 F:0.03723
1 ROUGE-3 Eval D1029F.1 R:0.00862 P:0.01316 F:0.01042
1 ROUGE-3 Eval D1030F.1 R:0.07377 P:0.08824 F:0.08036
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00926 F:0.00580
1 ROUGE-3 Eval D1032F.1 R:0.00394 P:0.00481 F:0.00433
1 ROUGE-3 Eval D1033F.1 R:0.04701 P:0.04231 F:0.04454
1 ROUGE-3 Eval D1034F.1 R:0.01277 P:0.01705 F:0.01460
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00422 P:0.00532 F:0.00471
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.00810 P:0.01282 F:0.00993
1 ROUGE-3 Eval D1039G.1 R:0.03797 P:0.04412 F:0.04081
1 ROUGE-3 Eval D1040G.1 R:0.07489 P:0.08854 F:0.08114
1 ROUGE-3 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1042H.1 R:0.03721 P:0.04651 F:0.04134
1 ROUGE-3 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1044H.1 R:0.00437 P:0.00490 F:0.00462
1 ROUGE-3 Eval D1045H.1 R:0.01220 P:0.01172 F:0.01196
1 ROUGE-3 Eval D1046H.1 R:0.00813 P:0.00962 F:0.00881
---------------------------------------------
1 ROUGE-4 Average_R: 0.00715 (95%-conf.int. 0.00366 - 0.01123)
1 ROUGE-4 Average_P: 0.00861 (95%-conf.int. 0.00436 - 0.01344)
1 ROUGE-4 Average_F: 0.00778 (95%-conf.int. 0.00404 - 0.01221)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00866 P:0.01163 F:0.00993
1 ROUGE-4 Eval D1002A.1 R:0.01762 P:0.02703 F:0.02133
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00556 F:0.00509
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00980 F:0.00957
1 ROUGE-4 Eval D1010B.1 R:0.04202 P:0.04717 F:0.04445
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00429 P:0.00543 F:0.00479
1 ROUGE-4 Eval D1018D.1 R:0.02203 P:0.02551 F:0.02364
1 ROUGE-4 Eval D1019D.1 R:0.00439 P:0.00568 F:0.00495
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.01339 P:0.01829 F:0.01546
1 ROUGE-4 Eval D1022D.1 R:0.01322 P:0.01293 F:0.01307
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1025E.1 R:0.01402 P:0.01596 F:0.01493
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.02143 F:0.01631
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.05833 P:0.07000 F:0.06363
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.02174 P:0.01953 F:0.02058
1 ROUGE-4 Eval D1034F.1 R:0.00866 P:0.01163 F:0.00993
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00858 P:0.01000 F:0.00924
1 ROUGE-4 Eval D1040G.1 R:0.04933 P:0.05851 F:0.05353
1 ROUGE-4 Eval D1041H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1042H.1 R:0.01896 P:0.02381 F:0.02111
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
