---------------------------------------------
1 ROUGE-1 Average_R: 0.26140 (95%-conf.int. 0.24199 - 0.28061)
1 ROUGE-1 Average_P: 0.27432 (95%-conf.int. 0.25473 - 0.29315)
1 ROUGE-1 Average_F: 0.26699 (95%-conf.int. 0.24827 - 0.28579)
.............................................
1 ROUGE-1 Eval D1101A.1 R:0.30263 P:0.31364 F:0.30804
1 ROUGE-1 Eval D1102A.1 R:0.14510 P:0.16518 F:0.15449
1 ROUGE-1 Eval D1103A.1 R:0.32143 P:0.36161 F:0.34034
1 ROUGE-1 Eval D1104A.1 R:0.36047 P:0.37500 F:0.36759
1 ROUGE-1 Eval D1105A.1 R:0.41250 P:0.40574 F:0.40909
1 ROUGE-1 Eval D1106A.1 R:0.20080 P:0.20161 F:0.20120
1 ROUGE-1 Eval D1107B.1 R:0.34400 P:0.32576 F:0.33463
1 ROUGE-1 Eval D1108B.1 R:0.21399 P:0.20968 F:0.21181
1 ROUGE-1 Eval D1109B.1 R:0.23305 P:0.26442 F:0.24775
1 ROUGE-1 Eval D1110B.1 R:0.34717 P:0.33333 F:0.34011
1 ROUGE-1 Eval D1111B.1 R:0.29515 P:0.29911 F:0.29712
1 ROUGE-1 Eval D1112C.1 R:0.27751 P:0.25000 F:0.26304
1 ROUGE-1 Eval D1113C.1 R:0.15652 P:0.18750 F:0.17062
1 ROUGE-1 Eval D1114C.1 R:0.28270 P:0.33500 F:0.30664
1 ROUGE-1 Eval D1115C.1 R:0.45188 P:0.41538 F:0.43286
1 ROUGE-1 Eval D1116C.1 R:0.35945 P:0.36792 F:0.36364
1 ROUGE-1 Eval D1117C.1 R:0.26230 P:0.26230 F:0.26230
1 ROUGE-1 Eval D1118D.1 R:0.19212 P:0.18056 F:0.18616
1 ROUGE-1 Eval D1119D.1 R:0.20339 P:0.16000 F:0.17910
1 ROUGE-1 Eval D1120D.1 R:0.27468 P:0.29091 F:0.28256
1 ROUGE-1 Eval D1121D.1 R:0.31200 P:0.35455 F:0.33192
1 ROUGE-1 Eval D1122D.1 R:0.21719 P:0.24000 F:0.22803
1 ROUGE-1 Eval D1123D.1 R:0.18265 P:0.18182 F:0.18223
1 ROUGE-1 Eval D1124E.1 R:0.22541 P:0.25943 F:0.24123
1 ROUGE-1 Eval D1125E.1 R:0.25581 P:0.31132 F:0.28085
1 ROUGE-1 Eval D1126E.1 R:0.32719 P:0.34804 F:0.33729
1 ROUGE-1 Eval D1127E.1 R:0.17949 P:0.20192 F:0.19005
1 ROUGE-1 Eval D1128E.1 R:0.30126 P:0.33962 F:0.31929
1 ROUGE-1 Eval D1129E.1 R:0.17727 P:0.19118 F:0.18396
1 ROUGE-1 Eval D1130F.1 R:0.19737 P:0.19737 F:0.19737
1 ROUGE-1 Eval D1131F.1 R:0.20426 P:0.24000 F:0.22069
1 ROUGE-1 Eval D1132F.1 R:0.25114 P:0.22541 F:0.23758
1 ROUGE-1 Eval D1133F.1 R:0.28511 P:0.29911 F:0.29194
1 ROUGE-1 Eval D1134F.1 R:0.26829 P:0.32353 F:0.29333
1 ROUGE-1 Eval D1135G.1 R:0.26432 P:0.22059 F:0.24048
1 ROUGE-1 Eval D1136G.1 R:0.18677 P:0.22222 F:0.20296
1 ROUGE-1 Eval D1137G.1 R:0.17937 P:0.20000 F:0.18912
1 ROUGE-1 Eval D1138G.1 R:0.23305 P:0.24554 F:0.23913
1 ROUGE-1 Eval D1139G.1 R:0.24800 P:0.30392 F:0.27313
1 ROUGE-1 Eval D1140H.1 R:0.23361 P:0.25446 F:0.24359
1 ROUGE-1 Eval D1141H.1 R:0.26471 P:0.26866 F:0.26667
1 ROUGE-1 Eval D1142H.1 R:0.27928 P:0.24219 F:0.25942
1 ROUGE-1 Eval D1143H.1 R:0.27350 P:0.30189 F:0.28699
1 ROUGE-1 Eval D1144H.1 R:0.28512 P:0.35938 F:0.31797
---------------------------------------------
1 ROUGE-2 Average_R: 0.06851 (95%-conf.int. 0.05590 - 0.08063)
1 ROUGE-2 Average_P: 0.07162 (95%-conf.int. 0.05896 - 0.08435)
1 ROUGE-2 Average_F: 0.06984 (95%-conf.int. 0.05731 - 0.08207)
.............................................
1 ROUGE-2 Eval D1101A.1 R:0.13393 P:0.13889 F:0.13636
1 ROUGE-2 Eval D1102A.1 R:0.03187 P:0.03636 F:0.03397
1 ROUGE-2 Eval D1103A.1 R:0.09274 P:0.10455 F:0.09829
1 ROUGE-2 Eval D1104A.1 R:0.09449 P:0.09836 F:0.09639
1 ROUGE-2 Eval D1105A.1 R:0.18220 P:0.17917 F:0.18067
1 ROUGE-2 Eval D1106A.1 R:0.02041 P:0.02049 F:0.02045
1 ROUGE-2 Eval D1107B.1 R:0.12602 P:0.11923 F:0.12253
1 ROUGE-2 Eval D1108B.1 R:0.03347 P:0.03279 F:0.03313
1 ROUGE-2 Eval D1109B.1 R:0.05603 P:0.06373 F:0.05963
1 ROUGE-2 Eval D1110B.1 R:0.09962 P:0.09559 F:0.09756
1 ROUGE-2 Eval D1111B.1 R:0.12108 P:0.12273 F:0.12190
1 ROUGE-2 Eval D1112C.1 R:0.06341 P:0.05702 F:0.06005
1 ROUGE-2 Eval D1113C.1 R:0.01327 P:0.01596 F:0.01449
1 ROUGE-2 Eval D1114C.1 R:0.07725 P:0.09184 F:0.08392
1 ROUGE-2 Eval D1115C.1 R:0.14894 P:0.13672 F:0.14257
1 ROUGE-2 Eval D1116C.1 R:0.09859 P:0.10096 F:0.09976
1 ROUGE-2 Eval D1117C.1 R:0.04167 P:0.04167 F:0.04167
1 ROUGE-2 Eval D1118D.1 R:0.06533 P:0.06132 F:0.06326
1 ROUGE-2 Eval D1119D.1 R:0.04310 P:0.03378 F:0.03788
1 ROUGE-2 Eval D1120D.1 R:0.08734 P:0.09259 F:0.08989
1 ROUGE-2 Eval D1121D.1 R:0.10976 P:0.12500 F:0.11689
1 ROUGE-2 Eval D1122D.1 R:0.00461 P:0.00510 F:0.00484
1 ROUGE-2 Eval D1123D.1 R:0.00465 P:0.00463 F:0.00464
1 ROUGE-2 Eval D1124E.1 R:0.02083 P:0.02404 F:0.02232
1 ROUGE-2 Eval D1125E.1 R:0.09843 P:0.12019 F:0.10823
1 ROUGE-2 Eval D1126E.1 R:0.13615 P:0.14500 F:0.14044
1 ROUGE-2 Eval D1127E.1 R:0.04348 P:0.04902 F:0.04608
1 ROUGE-2 Eval D1128E.1 R:0.10638 P:0.12019 F:0.11286
1 ROUGE-2 Eval D1129E.1 R:0.01389 P:0.01500 F:0.01442
1 ROUGE-2 Eval D1130F.1 R:0.05357 P:0.05357 F:0.05357
1 ROUGE-2 Eval D1131F.1 R:0.02597 P:0.03061 F:0.02810
1 ROUGE-2 Eval D1132F.1 R:0.04186 P:0.03750 F:0.03956
1 ROUGE-2 Eval D1133F.1 R:0.07359 P:0.07727 F:0.07539
1 ROUGE-2 Eval D1134F.1 R:0.04545 P:0.05500 F:0.04977
1 ROUGE-2 Eval D1135G.1 R:0.04484 P:0.03731 F:0.04073
1 ROUGE-2 Eval D1136G.1 R:0.02767 P:0.03302 F:0.03011
1 ROUGE-2 Eval D1137G.1 R:0.01370 P:0.01531 F:0.01446
1 ROUGE-2 Eval D1138G.1 R:0.02155 P:0.02273 F:0.02212
1 ROUGE-2 Eval D1139G.1 R:0.07724 P:0.09500 F:0.08520
1 ROUGE-2 Eval D1140H.1 R:0.05417 P:0.05909 F:0.05652
1 ROUGE-2 Eval D1141H.1 R:0.08209 P:0.08333 F:0.08271
1 ROUGE-2 Eval D1142H.1 R:0.11009 P:0.09524 F:0.10213
1 ROUGE-2 Eval D1143H.1 R:0.06522 P:0.07212 F:0.06850
1 ROUGE-2 Eval D1144H.1 R:0.09244 P:0.11702 F:0.10329
---------------------------------------------
1 ROUGE-3 Average_R: 0.02268 (95%-conf.int. 0.01630 - 0.02943)
1 ROUGE-3 Average_P: 0.02342 (95%-conf.int. 0.01689 - 0.03039)
1 ROUGE-3 Average_F: 0.02298 (95%-conf.int. 0.01651 - 0.02983)
.............................................
1 ROUGE-3 Eval D1101A.1 R:0.07273 P:0.07547 F:0.07407
1 ROUGE-3 Eval D1102A.1 R:0.02024 P:0.02315 F:0.02160
1 ROUGE-3 Eval D1103A.1 R:0.03279 P:0.03704 F:0.03479
1 ROUGE-3 Eval D1104A.1 R:0.00800 P:0.00833 F:0.00816
1 ROUGE-3 Eval D1105A.1 R:0.07759 P:0.07627 F:0.07692
1 ROUGE-3 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1107B.1 R:0.04959 P:0.04688 F:0.04820
1 ROUGE-3 Eval D1108B.1 R:0.00851 P:0.00833 F:0.00842
1 ROUGE-3 Eval D1109B.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-3 Eval D1110B.1 R:0.03891 P:0.03731 F:0.03809
1 ROUGE-3 Eval D1111B.1 R:0.06393 P:0.06481 F:0.06437
1 ROUGE-3 Eval D1112C.1 R:0.00995 P:0.00893 F:0.00941
1 ROUGE-3 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1114C.1 R:0.03930 P:0.04688 F:0.04276
1 ROUGE-3 Eval D1115C.1 R:0.05195 P:0.04762 F:0.04969
1 ROUGE-3 Eval D1116C.1 R:0.03349 P:0.03431 F:0.03390
1 ROUGE-3 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1118D.1 R:0.01538 P:0.01442 F:0.01488
1 ROUGE-3 Eval D1119D.1 R:0.01754 P:0.01370 F:0.01538
1 ROUGE-3 Eval D1120D.1 R:0.01778 P:0.01887 F:0.01831
1 ROUGE-3 Eval D1121D.1 R:0.02479 P:0.02830 F:0.02643
1 ROUGE-3 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1125E.1 R:0.01200 P:0.01471 F:0.01322
1 ROUGE-3 Eval D1126E.1 R:0.05742 P:0.06122 F:0.05926
1 ROUGE-3 Eval D1127E.1 R:0.00442 P:0.00500 F:0.00469
1 ROUGE-3 Eval D1128E.1 R:0.05195 P:0.05882 F:0.05517
1 ROUGE-3 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1130F.1 R:0.04091 P:0.04091 F:0.04091
1 ROUGE-3 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1132F.1 R:0.00474 P:0.00424 F:0.00448
1 ROUGE-3 Eval D1133F.1 R:0.01762 P:0.01852 F:0.01806
1 ROUGE-3 Eval D1134F.1 R:0.00420 P:0.00510 F:0.00461
1 ROUGE-3 Eval D1135G.1 R:0.01370 P:0.01136 F:0.01242
1 ROUGE-3 Eval D1136G.1 R:0.00402 P:0.00481 F:0.00438
1 ROUGE-3 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1139G.1 R:0.02479 P:0.03061 F:0.02739
1 ROUGE-3 Eval D1140H.1 R:0.02119 P:0.02315 F:0.02213
1 ROUGE-3 Eval D1141H.1 R:0.03409 P:0.03462 F:0.03435
1 ROUGE-3 Eval D1142H.1 R:0.06542 P:0.05645 F:0.06060
1 ROUGE-3 Eval D1143H.1 R:0.00885 P:0.00980 F:0.00930
1 ROUGE-3 Eval D1144H.1 R:0.03846 P:0.04891 F:0.04306
---------------------------------------------
1 ROUGE-4 Average_R: 0.00950 (95%-conf.int. 0.00590 - 0.01364)
1 ROUGE-4 Average_P: 0.00976 (95%-conf.int. 0.00614 - 0.01388)
1 ROUGE-4 Average_F: 0.00960 (95%-conf.int. 0.00600 - 0.01371)
.............................................
1 ROUGE-4 Eval D1101A.1 R:0.04630 P:0.04808 F:0.04717
1 ROUGE-4 Eval D1102A.1 R:0.01646 P:0.01887 F:0.01758
1 ROUGE-4 Eval D1103A.1 R:0.00833 P:0.00943 F:0.00885
1 ROUGE-4 Eval D1104A.1 R:0.00407 P:0.00424 F:0.00415
1 ROUGE-4 Eval D1105A.1 R:0.03947 P:0.03879 F:0.03913
1 ROUGE-4 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1107B.1 R:0.01261 P:0.01190 F:0.01224
1 ROUGE-4 Eval D1108B.1 R:0.00433 P:0.00424 F:0.00428
1 ROUGE-4 Eval D1109B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1110B.1 R:0.00395 P:0.00379 F:0.00387
1 ROUGE-4 Eval D1111B.1 R:0.02326 P:0.02358 F:0.02342
1 ROUGE-4 Eval D1112C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1114C.1 R:0.02222 P:0.02660 F:0.02421
1 ROUGE-4 Eval D1115C.1 R:0.03524 P:0.03226 F:0.03368
1 ROUGE-4 Eval D1116C.1 R:0.00976 P:0.01000 F:0.00988
1 ROUGE-4 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1118D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1119D.1 R:0.00446 P:0.00347 F:0.00390
1 ROUGE-4 Eval D1120D.1 R:0.00905 P:0.00962 F:0.00933
1 ROUGE-4 Eval D1121D.1 R:0.00840 P:0.00962 F:0.00897
1 ROUGE-4 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1125E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1126E.1 R:0.00976 P:0.01042 F:0.01008
1 ROUGE-4 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1128E.1 R:0.02643 P:0.03000 F:0.02810
1 ROUGE-4 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1130F.1 R:0.03241 P:0.03241 F:0.03241
1 ROUGE-4 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1132F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1133F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1134F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1135G.1 R:0.00465 P:0.00385 F:0.00421
1 ROUGE-4 Eval D1136G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1139G.1 R:0.01261 P:0.01562 F:0.01395
1 ROUGE-4 Eval D1140H.1 R:0.01293 P:0.01415 F:0.01351
1 ROUGE-4 Eval D1141H.1 R:0.01923 P:0.01953 F:0.01938
1 ROUGE-4 Eval D1142H.1 R:0.03810 P:0.03279 F:0.03525
1 ROUGE-4 Eval D1143H.1 R:0.00450 P:0.00500 F:0.00474
1 ROUGE-4 Eval D1144H.1 R:0.00870 P:0.01111 F:0.00976
