---------------------------------------------
1 ROUGE-1 Average_R: 0.24469 (95%-conf.int. 0.22448 - 0.26444)
1 ROUGE-1 Average_P: 0.30371 (95%-conf.int. 0.28181 - 0.32459)
1 ROUGE-1 Average_F: 0.26852 (95%-conf.int. 0.24844 - 0.28741)
.............................................
1 ROUGE-1 Eval D1101A.1 R:0.28947 P:0.35870 F:0.32039
1 ROUGE-1 Eval D1102A.1 R:0.12549 P:0.22222 F:0.16040
1 ROUGE-1 Eval D1103A.1 R:0.36905 P:0.40789 F:0.38750
1 ROUGE-1 Eval D1104A.1 R:0.28682 P:0.37755 F:0.32599
1 ROUGE-1 Eval D1105A.1 R:0.36250 P:0.40278 F:0.38158
1 ROUGE-1 Eval D1106A.1 R:0.18876 P:0.22596 F:0.20569
1 ROUGE-1 Eval D1107B.1 R:0.24800 P:0.34444 F:0.28837
1 ROUGE-1 Eval D1108B.1 R:0.24691 P:0.25000 F:0.24845
1 ROUGE-1 Eval D1109B.1 R:0.23305 P:0.26442 F:0.24775
1 ROUGE-1 Eval D1110B.1 R:0.31698 P:0.28767 F:0.30161
1 ROUGE-1 Eval D1111B.1 R:0.28194 P:0.32000 F:0.29977
1 ROUGE-1 Eval D1112C.1 R:0.27751 P:0.25000 F:0.26304
1 ROUGE-1 Eval D1113C.1 R:0.13478 P:0.19375 F:0.15897
1 ROUGE-1 Eval D1114C.1 R:0.27004 P:0.39024 F:0.31920
1 ROUGE-1 Eval D1115C.1 R:0.30544 P:0.41477 F:0.35181
1 ROUGE-1 Eval D1116C.1 R:0.37788 P:0.41000 F:0.39329
1 ROUGE-1 Eval D1117C.1 R:0.22951 P:0.29167 F:0.25688
1 ROUGE-1 Eval D1118D.1 R:0.21675 P:0.23913 F:0.22739
1 ROUGE-1 Eval D1119D.1 R:0.20763 P:0.24020 F:0.22273
1 ROUGE-1 Eval D1120D.1 R:0.24893 P:0.32955 F:0.28362
1 ROUGE-1 Eval D1121D.1 R:0.28800 P:0.34615 F:0.31441
1 ROUGE-1 Eval D1122D.1 R:0.21719 P:0.29268 F:0.24935
1 ROUGE-1 Eval D1123D.1 R:0.18265 P:0.18182 F:0.18223
1 ROUGE-1 Eval D1124E.1 R:0.23770 P:0.30851 F:0.26852
1 ROUGE-1 Eval D1125E.1 R:0.19767 P:0.39844 F:0.26425
1 ROUGE-1 Eval D1126E.1 R:0.42396 P:0.44231 F:0.43294
1 ROUGE-1 Eval D1127E.1 R:0.10684 P:0.22321 F:0.14451
1 ROUGE-1 Eval D1128E.1 R:0.24686 P:0.34302 F:0.28710
1 ROUGE-1 Eval D1129E.1 R:0.14091 P:0.15500 F:0.14762
1 ROUGE-1 Eval D1130F.1 R:0.35088 P:0.41667 F:0.38096
1 ROUGE-1 Eval D1131F.1 R:0.19149 P:0.29605 F:0.23256
1 ROUGE-1 Eval D1132F.1 R:0.25114 P:0.24554 F:0.24831
1 ROUGE-1 Eval D1133F.1 R:0.25532 P:0.31915 F:0.28369
1 ROUGE-1 Eval D1134F.1 R:0.24390 P:0.32609 F:0.27907
1 ROUGE-1 Eval D1135G.1 R:0.20705 P:0.23039 F:0.21810
1 ROUGE-1 Eval D1136G.1 R:0.18677 P:0.21053 F:0.19794
1 ROUGE-1 Eval D1137G.1 R:0.17937 P:0.21739 F:0.19656
1 ROUGE-1 Eval D1138G.1 R:0.16102 P:0.20652 F:0.18095
1 ROUGE-1 Eval D1139G.1 R:0.22800 P:0.33929 F:0.27273
1 ROUGE-1 Eval D1140H.1 R:0.27049 P:0.30000 F:0.28448
1 ROUGE-1 Eval D1141H.1 R:0.16912 P:0.23469 F:0.19658
1 ROUGE-1 Eval D1142H.1 R:0.30631 P:0.28333 F:0.29437
1 ROUGE-1 Eval D1143H.1 R:0.29915 P:0.36458 F:0.32864
1 ROUGE-1 Eval D1144H.1 R:0.18182 P:0.42308 F:0.25434
---------------------------------------------
1 ROUGE-2 Average_R: 0.06408 (95%-conf.int. 0.05217 - 0.07557)
1 ROUGE-2 Average_P: 0.07978 (95%-conf.int. 0.06518 - 0.09368)
1 ROUGE-2 Average_F: 0.07031 (95%-conf.int. 0.05741 - 0.08255)
.............................................
1 ROUGE-2 Eval D1101A.1 R:0.13839 P:0.17222 F:0.15346
1 ROUGE-2 Eval D1102A.1 R:0.03187 P:0.05714 F:0.04092
1 ROUGE-2 Eval D1103A.1 R:0.10081 P:0.11161 F:0.10594
1 ROUGE-2 Eval D1104A.1 R:0.07480 P:0.09896 F:0.08520
1 ROUGE-2 Eval D1105A.1 R:0.14831 P:0.16509 F:0.15625
1 ROUGE-2 Eval D1106A.1 R:0.02857 P:0.03431 F:0.03118
1 ROUGE-2 Eval D1107B.1 R:0.08130 P:0.11364 F:0.09479
1 ROUGE-2 Eval D1108B.1 R:0.05439 P:0.05508 F:0.05473
1 ROUGE-2 Eval D1109B.1 R:0.05603 P:0.06373 F:0.05963
1 ROUGE-2 Eval D1110B.1 R:0.09962 P:0.09028 F:0.09472
1 ROUGE-2 Eval D1111B.1 R:0.11659 P:0.13265 F:0.12410
1 ROUGE-2 Eval D1112C.1 R:0.06341 P:0.05702 F:0.06005
1 ROUGE-2 Eval D1113C.1 R:0.01327 P:0.01923 F:0.01570
1 ROUGE-2 Eval D1114C.1 R:0.08155 P:0.11875 F:0.09670
1 ROUGE-2 Eval D1115C.1 R:0.06809 P:0.09302 F:0.07863
1 ROUGE-2 Eval D1116C.1 R:0.10329 P:0.11224 F:0.10758
1 ROUGE-2 Eval D1117C.1 R:0.03750 P:0.04787 F:0.04206
1 ROUGE-2 Eval D1118D.1 R:0.07538 P:0.08333 F:0.07916
1 ROUGE-2 Eval D1119D.1 R:0.01293 P:0.01500 F:0.01389
1 ROUGE-2 Eval D1120D.1 R:0.06987 P:0.09302 F:0.07980
1 ROUGE-2 Eval D1121D.1 R:0.08537 P:0.10294 F:0.09334
1 ROUGE-2 Eval D1122D.1 R:0.01843 P:0.02500 F:0.02122
1 ROUGE-2 Eval D1123D.1 R:0.00465 P:0.00463 F:0.00464
1 ROUGE-2 Eval D1124E.1 R:0.02083 P:0.02717 F:0.02358
1 ROUGE-2 Eval D1125E.1 R:0.09055 P:0.18548 F:0.12169
1 ROUGE-2 Eval D1126E.1 R:0.17371 P:0.18137 F:0.17746
1 ROUGE-2 Eval D1127E.1 R:0.00435 P:0.00926 F:0.00592
1 ROUGE-2 Eval D1128E.1 R:0.08511 P:0.11905 F:0.09926
1 ROUGE-2 Eval D1129E.1 R:0.00926 P:0.01020 F:0.00971
1 ROUGE-2 Eval D1130F.1 R:0.12946 P:0.15426 F:0.14078
1 ROUGE-2 Eval D1131F.1 R:0.03463 P:0.05405 F:0.04221
1 ROUGE-2 Eval D1132F.1 R:0.05116 P:0.05000 F:0.05057
1 ROUGE-2 Eval D1133F.1 R:0.05195 P:0.06522 F:0.05783
1 ROUGE-2 Eval D1134F.1 R:0.09091 P:0.12222 F:0.10427
1 ROUGE-2 Eval D1135G.1 R:0.04933 P:0.05500 F:0.05201
1 ROUGE-2 Eval D1136G.1 R:0.03162 P:0.03571 F:0.03354
1 ROUGE-2 Eval D1137G.1 R:0.00913 P:0.01111 F:0.01002
1 ROUGE-2 Eval D1138G.1 R:0.01724 P:0.02222 F:0.01942
1 ROUGE-2 Eval D1139G.1 R:0.07317 P:0.10976 F:0.08781
1 ROUGE-2 Eval D1140H.1 R:0.07917 P:0.08796 F:0.08333
1 ROUGE-2 Eval D1141H.1 R:0.00746 P:0.01042 F:0.00869
1 ROUGE-2 Eval D1142H.1 R:0.11927 P:0.11017 F:0.11454
1 ROUGE-2 Eval D1143H.1 R:0.05652 P:0.06915 F:0.06220
1 ROUGE-2 Eval D1144H.1 R:0.05462 P:0.13000 F:0.07692
---------------------------------------------
1 ROUGE-3 Average_R: 0.02057 (95%-conf.int. 0.01409 - 0.02744)
1 ROUGE-3 Average_P: 0.02505 (95%-conf.int. 0.01761 - 0.03329)
1 ROUGE-3 Average_F: 0.02236 (95%-conf.int. 0.01552 - 0.02956)
.............................................
1 ROUGE-3 Eval D1101A.1 R:0.08182 P:0.10227 F:0.09091
1 ROUGE-3 Eval D1102A.1 R:0.02024 P:0.03676 F:0.02611
1 ROUGE-3 Eval D1103A.1 R:0.04098 P:0.04545 F:0.04310
1 ROUGE-3 Eval D1104A.1 R:0.00800 P:0.01064 F:0.00913
1 ROUGE-3 Eval D1105A.1 R:0.05603 P:0.06250 F:0.05909
1 ROUGE-3 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1107B.1 R:0.01653 P:0.02326 F:0.01933
1 ROUGE-3 Eval D1108B.1 R:0.01702 P:0.01724 F:0.01713
1 ROUGE-3 Eval D1109B.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-3 Eval D1110B.1 R:0.03113 P:0.02817 F:0.02958
1 ROUGE-3 Eval D1111B.1 R:0.06393 P:0.07292 F:0.06813
1 ROUGE-3 Eval D1112C.1 R:0.00995 P:0.00893 F:0.00941
1 ROUGE-3 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1114C.1 R:0.03930 P:0.05769 F:0.04675
1 ROUGE-3 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1116C.1 R:0.03828 P:0.04167 F:0.03990
1 ROUGE-3 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1118D.1 R:0.02051 P:0.02273 F:0.02156
1 ROUGE-3 Eval D1119D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1120D.1 R:0.01778 P:0.02381 F:0.02036
1 ROUGE-3 Eval D1121D.1 R:0.02479 P:0.03000 F:0.02715
1 ROUGE-3 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1125E.1 R:0.01200 P:0.02500 F:0.01622
1 ROUGE-3 Eval D1126E.1 R:0.07177 P:0.07500 F:0.07335
1 ROUGE-3 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1128E.1 R:0.03896 P:0.05488 F:0.04557
1 ROUGE-3 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1130F.1 R:0.07273 P:0.08696 F:0.07921
1 ROUGE-3 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1132F.1 R:0.00474 P:0.00463 F:0.00468
1 ROUGE-3 Eval D1133F.1 R:0.00881 P:0.01111 F:0.00983
1 ROUGE-3 Eval D1134F.1 R:0.03782 P:0.05114 F:0.04348
1 ROUGE-3 Eval D1135G.1 R:0.00913 P:0.01020 F:0.00964
1 ROUGE-3 Eval D1136G.1 R:0.00402 P:0.00455 F:0.00427
1 ROUGE-3 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1139G.1 R:0.02479 P:0.03750 F:0.02985
1 ROUGE-3 Eval D1140H.1 R:0.02966 P:0.03302 F:0.03125
1 ROUGE-3 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1142H.1 R:0.07477 P:0.06897 F:0.07175
1 ROUGE-3 Eval D1143H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1144H.1 R:0.01709 P:0.04167 F:0.02424
---------------------------------------------
1 ROUGE-4 Average_R: 0.00919 (95%-conf.int. 0.00556 - 0.01322)
1 ROUGE-4 Average_P: 0.01125 (95%-conf.int. 0.00700 - 0.01594)
1 ROUGE-4 Average_F: 0.01003 (95%-conf.int. 0.00612 - 0.01419)
.............................................
1 ROUGE-4 Eval D1101A.1 R:0.05556 P:0.06977 F:0.06186
1 ROUGE-4 Eval D1102A.1 R:0.01646 P:0.03030 F:0.02133
1 ROUGE-4 Eval D1103A.1 R:0.02083 P:0.02315 F:0.02193
1 ROUGE-4 Eval D1104A.1 R:0.00407 P:0.00543 F:0.00465
1 ROUGE-4 Eval D1105A.1 R:0.02632 P:0.02941 F:0.02778
1 ROUGE-4 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1107B.1 R:0.00420 P:0.00595 F:0.00492
1 ROUGE-4 Eval D1108B.1 R:0.00433 P:0.00439 F:0.00436
1 ROUGE-4 Eval D1109B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1110B.1 R:0.01186 P:0.01071 F:0.01126
1 ROUGE-4 Eval D1111B.1 R:0.02326 P:0.02660 F:0.02482
1 ROUGE-4 Eval D1112C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1114C.1 R:0.02222 P:0.03289 F:0.02652
1 ROUGE-4 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1116C.1 R:0.00976 P:0.01064 F:0.01018
1 ROUGE-4 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1118D.1 R:0.00524 P:0.00581 F:0.00551
1 ROUGE-4 Eval D1119D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1120D.1 R:0.01357 P:0.01829 F:0.01558
1 ROUGE-4 Eval D1121D.1 R:0.00840 P:0.01020 F:0.00921
1 ROUGE-4 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1125E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1126E.1 R:0.01951 P:0.02041 F:0.01995
1 ROUGE-4 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1128E.1 R:0.01762 P:0.02500 F:0.02067
1 ROUGE-4 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1130F.1 R:0.04630 P:0.05556 F:0.05051
1 ROUGE-4 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1132F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1133F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1134F.1 R:0.01282 P:0.01744 F:0.01478
1 ROUGE-4 Eval D1135G.1 R:0.00465 P:0.00521 F:0.00491
1 ROUGE-4 Eval D1136G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1139G.1 R:0.01261 P:0.01923 F:0.01523
1 ROUGE-4 Eval D1140H.1 R:0.01724 P:0.01923 F:0.01818
1 ROUGE-4 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1142H.1 R:0.04286 P:0.03947 F:0.04110
1 ROUGE-4 Eval D1143H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1144H.1 R:0.00435 P:0.01087 F:0.00621
