---------------------------------------------
1 ROUGE-1 Average_R: 0.23330 (95%-conf.int. 0.21278 - 0.25267)
1 ROUGE-1 Average_P: 0.29543 (95%-conf.int. 0.27423 - 0.31668)
1 ROUGE-1 Average_F: 0.25877 (95%-conf.int. 0.23766 - 0.27824)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.23868 P:0.40278 F:0.29974
1 ROUGE-1 Eval D1002A.1 R:0.19665 P:0.32639 F:0.24543
1 ROUGE-1 Eval D1003A.1 R:0.21645 P:0.25000 F:0.23202
1 ROUGE-1 Eval D1004A.1 R:0.38843 P:0.41228 F:0.40000
1 ROUGE-1 Eval D1005A.1 R:0.15984 P:0.25000 F:0.19500
1 ROUGE-1 Eval D1006A.1 R:0.14943 P:0.32500 F:0.20473
1 ROUGE-1 Eval D1007B.1 R:0.25333 P:0.29082 F:0.27078
1 ROUGE-1 Eval D1008B.1 R:0.14170 P:0.17500 F:0.15660
1 ROUGE-1 Eval D1009B.1 R:0.16372 P:0.22024 F:0.18782
1 ROUGE-1 Eval D1010B.1 R:0.22000 P:0.31977 F:0.26066
1 ROUGE-1 Eval D1011C.1 R:0.20690 P:0.26667 F:0.23301
1 ROUGE-1 Eval D1012C.1 R:0.19512 P:0.21053 F:0.20253
1 ROUGE-1 Eval D1013C.1 R:0.31452 P:0.38235 F:0.34513
1 ROUGE-1 Eval D1014C.1 R:0.21339 P:0.26020 F:0.23448
1 ROUGE-1 Eval D1015C.1 R:0.24906 P:0.35106 F:0.29139
1 ROUGE-1 Eval D1016C.1 R:0.38565 P:0.40566 F:0.39540
1 ROUGE-1 Eval D1017D.1 R:0.20000 P:0.25000 F:0.22222
1 ROUGE-1 Eval D1018D.1 R:0.28870 P:0.31944 F:0.30329
1 ROUGE-1 Eval D1019D.1 R:0.31667 P:0.35849 F:0.33628
1 ROUGE-1 Eval D1020D.1 R:0.16529 P:0.21277 F:0.18605
1 ROUGE-1 Eval D1021D.1 R:0.25847 P:0.28241 F:0.26991
1 ROUGE-1 Eval D1022D.1 R:0.26778 P:0.36364 F:0.30843
1 ROUGE-1 Eval D1023E.1 R:0.13223 P:0.19048 F:0.15610
1 ROUGE-1 Eval D1024E.1 R:0.30833 P:0.40217 F:0.34905
1 ROUGE-1 Eval D1025E.1 R:0.24336 P:0.25463 F:0.24887
1 ROUGE-1 Eval D1026E.1 R:0.18803 P:0.23404 F:0.20853
1 ROUGE-1 Eval D1027E.1 R:0.32540 P:0.37963 F:0.35043
1 ROUGE-1 Eval D1028E.1 R:0.22500 P:0.29348 F:0.25472
1 ROUGE-1 Eval D1029F.1 R:0.12083 P:0.19595 F:0.14948
1 ROUGE-1 Eval D1030F.1 R:0.24206 P:0.26754 F:0.25416
1 ROUGE-1 Eval D1031F.1 R:0.33061 P:0.38208 F:0.35449
1 ROUGE-1 Eval D1032F.1 R:0.19466 P:0.43966 F:0.26985
1 ROUGE-1 Eval D1033F.1 R:0.30165 P:0.35784 F:0.32735
1 ROUGE-1 Eval D1034F.1 R:0.02881 P:0.04730 F:0.03581
1 ROUGE-1 Eval D1035G.1 R:0.19512 P:0.27273 F:0.22749
1 ROUGE-1 Eval D1036G.1 R:0.22449 P:0.29255 F:0.25404
1 ROUGE-1 Eval D1037G.1 R:0.21759 P:0.25543 F:0.23500
1 ROUGE-1 Eval D1038G.1 R:0.23529 P:0.26786 F:0.25052
1 ROUGE-1 Eval D1039G.1 R:0.31020 P:0.31148 F:0.31084
1 ROUGE-1 Eval D1040G.1 R:0.19574 P:0.27381 F:0.22828
1 ROUGE-1 Eval D1041H.1 R:0.22047 P:0.27451 F:0.24454
1 ROUGE-1 Eval D1042H.1 R:0.25561 P:0.33929 F:0.29156
1 ROUGE-1 Eval D1043H.1 R:0.32203 P:0.30645 F:0.31405
1 ROUGE-1 Eval D1044H.1 R:0.24895 P:0.27830 F:0.26281
1 ROUGE-1 Eval D1045H.1 R:0.27165 P:0.39205 F:0.32093
1 ROUGE-1 Eval D1046H.1 R:0.21260 P:0.26471 F:0.23581
---------------------------------------------
1 ROUGE-2 Average_R: 0.07167 (95%-conf.int. 0.05879 - 0.08416)
1 ROUGE-2 Average_P: 0.08913 (95%-conf.int. 0.07446 - 0.10320)
1 ROUGE-2 Average_F: 0.07891 (95%-conf.int. 0.06566 - 0.09222)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.09623 P:0.16429 F:0.12137
1 ROUGE-2 Eval D1002A.1 R:0.02979 P:0.05000 F:0.03734
1 ROUGE-2 Eval D1003A.1 R:0.04405 P:0.05102 F:0.04728
1 ROUGE-2 Eval D1004A.1 R:0.17227 P:0.18304 F:0.17749
1 ROUGE-2 Eval D1005A.1 R:0.01250 P:0.01974 F:0.01531
1 ROUGE-2 Eval D1006A.1 R:0.03113 P:0.06897 F:0.04290
1 ROUGE-2 Eval D1007B.1 R:0.07240 P:0.08333 F:0.07748
1 ROUGE-2 Eval D1008B.1 R:0.04115 P:0.05102 F:0.04556
1 ROUGE-2 Eval D1009B.1 R:0.03153 P:0.04268 F:0.03627
1 ROUGE-2 Eval D1010B.1 R:0.10976 P:0.16071 F:0.13044
1 ROUGE-2 Eval D1011C.1 R:0.08772 P:0.11364 F:0.09901
1 ROUGE-2 Eval D1012C.1 R:0.02893 P:0.03125 F:0.03005
1 ROUGE-2 Eval D1013C.1 R:0.16803 P:0.20500 F:0.18468
1 ROUGE-2 Eval D1014C.1 R:0.07234 P:0.08854 F:0.07962
1 ROUGE-2 Eval D1015C.1 R:0.09962 P:0.14130 F:0.11685
1 ROUGE-2 Eval D1016C.1 R:0.14155 P:0.14904 F:0.14520
1 ROUGE-2 Eval D1017D.1 R:0.02905 P:0.03646 F:0.03234
1 ROUGE-2 Eval D1018D.1 R:0.11489 P:0.12736 F:0.12080
1 ROUGE-2 Eval D1019D.1 R:0.07203 P:0.08173 F:0.07657
1 ROUGE-2 Eval D1020D.1 R:0.02101 P:0.02717 F:0.02370
1 ROUGE-2 Eval D1021D.1 R:0.12069 P:0.13208 F:0.12613
1 ROUGE-2 Eval D1022D.1 R:0.11064 P:0.15116 F:0.12776
1 ROUGE-2 Eval D1023E.1 R:0.00840 P:0.01220 F:0.00995
1 ROUGE-2 Eval D1024E.1 R:0.11017 P:0.14444 F:0.12500
1 ROUGE-2 Eval D1025E.1 R:0.08108 P:0.08491 F:0.08295
1 ROUGE-2 Eval D1026E.1 R:0.03913 P:0.04891 F:0.04348
1 ROUGE-2 Eval D1027E.1 R:0.08871 P:0.10377 F:0.09565
1 ROUGE-2 Eval D1028E.1 R:0.05932 P:0.07778 F:0.06731
1 ROUGE-2 Eval D1029F.1 R:0.02542 P:0.04167 F:0.03158
1 ROUGE-2 Eval D1030F.1 R:0.08065 P:0.08929 F:0.08475
1 ROUGE-2 Eval D1031F.1 R:0.18257 P:0.21154 F:0.19599
1 ROUGE-2 Eval D1032F.1 R:0.03876 P:0.08929 F:0.05406
1 ROUGE-2 Eval D1033F.1 R:0.11345 P:0.13500 F:0.12329
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00694 F:0.00522
1 ROUGE-2 Eval D1035G.1 R:0.04545 P:0.06395 F:0.05314
1 ROUGE-2 Eval D1036G.1 R:0.02490 P:0.03261 F:0.02824
1 ROUGE-2 Eval D1037G.1 R:0.03302 P:0.03889 F:0.03572
1 ROUGE-2 Eval D1038G.1 R:0.05578 P:0.06364 F:0.05945
1 ROUGE-2 Eval D1039G.1 R:0.12863 P:0.12917 F:0.12890
1 ROUGE-2 Eval D1040G.1 R:0.04329 P:0.06098 F:0.05063
1 ROUGE-2 Eval D1041H.1 R:0.07600 P:0.09500 F:0.08444
1 ROUGE-2 Eval D1042H.1 R:0.05936 P:0.07927 F:0.06789
1 ROUGE-2 Eval D1043H.1 R:0.12500 P:0.11885 F:0.12185
1 ROUGE-2 Eval D1044H.1 R:0.06438 P:0.07212 F:0.06803
1 ROUGE-2 Eval D1045H.1 R:0.07200 P:0.10465 F:0.08531
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.04500 F:0.04000
---------------------------------------------
1 ROUGE-3 Average_R: 0.02956 (95%-conf.int. 0.02148 - 0.03784)
1 ROUGE-3 Average_P: 0.03676 (95%-conf.int. 0.02702 - 0.04659)
1 ROUGE-3 Average_F: 0.03252 (95%-conf.int. 0.02387 - 0.04140)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.04681 P:0.08088 F:0.05930
1 ROUGE-3 Eval D1002A.1 R:0.00433 P:0.00735 F:0.00545
1 ROUGE-3 Eval D1003A.1 R:0.00448 P:0.00521 F:0.00482
1 ROUGE-3 Eval D1004A.1 R:0.05983 P:0.06364 F:0.06168
1 ROUGE-3 Eval D1005A.1 R:0.00424 P:0.00676 F:0.00521
1 ROUGE-3 Eval D1006A.1 R:0.01976 P:0.04464 F:0.02739
1 ROUGE-3 Eval D1007B.1 R:0.02304 P:0.02660 F:0.02469
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.01042 F:0.00928
1 ROUGE-3 Eval D1009B.1 R:0.01376 P:0.01875 F:0.01587
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.09756 F:0.07882
1 ROUGE-3 Eval D1011C.1 R:0.04018 P:0.05233 F:0.04546
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.09167 P:0.11224 F:0.10092
1 ROUGE-3 Eval D1014C.1 R:0.04762 P:0.05851 F:0.05251
1 ROUGE-3 Eval D1015C.1 R:0.05837 P:0.08333 F:0.06865
1 ROUGE-3 Eval D1016C.1 R:0.05116 P:0.05392 F:0.05250
1 ROUGE-3 Eval D1017D.1 R:0.00844 P:0.01064 F:0.00941
1 ROUGE-3 Eval D1018D.1 R:0.06926 P:0.07692 F:0.07289
1 ROUGE-3 Eval D1019D.1 R:0.01724 P:0.01961 F:0.01835
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.07018 P:0.07692 F:0.07340
1 ROUGE-3 Eval D1022D.1 R:0.05195 P:0.07143 F:0.06015
1 ROUGE-3 Eval D1023E.1 R:0.00427 P:0.00625 F:0.00507
1 ROUGE-3 Eval D1024E.1 R:0.03879 P:0.05114 F:0.04412
1 ROUGE-3 Eval D1025E.1 R:0.03211 P:0.03365 F:0.03286
1 ROUGE-3 Eval D1026E.1 R:0.00442 P:0.00556 F:0.00492
1 ROUGE-3 Eval D1027E.1 R:0.02869 P:0.03365 F:0.03097
1 ROUGE-3 Eval D1028E.1 R:0.02155 P:0.02841 F:0.02451
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00714 F:0.00538
1 ROUGE-3 Eval D1030F.1 R:0.04918 P:0.05455 F:0.05173
1 ROUGE-3 Eval D1031F.1 R:0.13080 P:0.15196 F:0.14059
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.02778 F:0.01657
1 ROUGE-3 Eval D1033F.1 R:0.06410 P:0.07653 F:0.06977
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00595 F:0.00492
1 ROUGE-3 Eval D1036G.1 R:0.00844 P:0.01111 F:0.00959
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.02024 P:0.02315 F:0.02160
1 ROUGE-3 Eval D1039G.1 R:0.04219 P:0.04237 F:0.04228
1 ROUGE-3 Eval D1040G.1 R:0.01762 P:0.02500 F:0.02067
1 ROUGE-3 Eval D1041H.1 R:0.00813 P:0.01020 F:0.00905
1 ROUGE-3 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1043H.1 R:0.06579 P:0.06250 F:0.06410
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.03431 F:0.03233
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.02381 F:0.01932
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00510 F:0.00453
---------------------------------------------
1 ROUGE-4 Average_R: 0.01360 (95%-conf.int. 0.00824 - 0.01957)
1 ROUGE-4 Average_P: 0.01656 (95%-conf.int. 0.01020 - 0.02354)
1 ROUGE-4 Average_F: 0.01486 (95%-conf.int. 0.00910 - 0.02126)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.01732 P:0.03030 F:0.02204
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.01739 P:0.01852 F:0.01794
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00402 P:0.00926 F:0.00561
1 ROUGE-4 Eval D1007B.1 R:0.01408 P:0.01630 F:0.01511
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.03782 P:0.05625 F:0.04523
1 ROUGE-4 Eval D1011C.1 R:0.01818 P:0.02381 F:0.02062
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.05932 P:0.07292 F:0.06542
1 ROUGE-4 Eval D1014C.1 R:0.03524 P:0.04348 F:0.03893
1 ROUGE-4 Eval D1015C.1 R:0.03162 P:0.04545 F:0.03729
1 ROUGE-4 Eval D1016C.1 R:0.02370 P:0.02500 F:0.02433
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03524 P:0.03922 F:0.03712
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.03125 P:0.03431 F:0.03271
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.02439 F:0.02046
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00581 F:0.00500
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00490 F:0.00478
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00490 F:0.00451
1 ROUGE-4 Eval D1028E.1 R:0.01316 P:0.01744 F:0.01500
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.03333 P:0.03704 F:0.03509
1 ROUGE-4 Eval D1031F.1 R:0.10300 P:0.12000 F:0.11085
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.03478 P:0.04167 F:0.03791
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.01717 P:0.01724 F:0.01720
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00641 F:0.00527
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00521 F:0.00461
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.04018 P:0.03814 F:0.03913
1 ROUGE-4 Eval D1044H.1 R:0.01333 P:0.01500 F:0.01412
1 ROUGE-4 Eval D1045H.1 R:0.00826 P:0.01220 F:0.00985
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
