---------------------------------------------
1 ROUGE-1 Average_R: 0.24602 (95%-conf.int. 0.22590 - 0.26562)
1 ROUGE-1 Average_P: 0.30197 (95%-conf.int. 0.27773 - 0.32492)
1 ROUGE-1 Average_F: 0.26911 (95%-conf.int. 0.24751 - 0.28928)
.............................................
1 ROUGE-1 Eval D1101A.1 R:0.29386 P:0.37222 F:0.32843
1 ROUGE-1 Eval D1102A.1 R:0.13725 P:0.19444 F:0.16091
1 ROUGE-1 Eval D1103A.1 R:0.31349 P:0.41146 F:0.35586
1 ROUGE-1 Eval D1104A.1 R:0.28682 P:0.37755 F:0.32599
1 ROUGE-1 Eval D1105A.1 R:0.41667 P:0.44643 F:0.43104
1 ROUGE-1 Eval D1106A.1 R:0.18876 P:0.22596 F:0.20569
1 ROUGE-1 Eval D1107B.1 R:0.24800 P:0.34444 F:0.28837
1 ROUGE-1 Eval D1108B.1 R:0.24691 P:0.25000 F:0.24845
1 ROUGE-1 Eval D1109B.1 R:0.23305 P:0.26442 F:0.24775
1 ROUGE-1 Eval D1110B.1 R:0.31321 P:0.34583 F:0.32871
1 ROUGE-1 Eval D1111B.1 R:0.29075 P:0.31731 F:0.30345
1 ROUGE-1 Eval D1112C.1 R:0.27751 P:0.25000 F:0.26304
1 ROUGE-1 Eval D1113C.1 R:0.13478 P:0.19375 F:0.15897
1 ROUGE-1 Eval D1114C.1 R:0.27004 P:0.39024 F:0.31920
1 ROUGE-1 Eval D1115C.1 R:0.30544 P:0.41477 F:0.35181
1 ROUGE-1 Eval D1116C.1 R:0.37788 P:0.41000 F:0.39329
1 ROUGE-1 Eval D1117C.1 R:0.22951 P:0.29167 F:0.25688
1 ROUGE-1 Eval D1118D.1 R:0.16749 P:0.16038 F:0.16386
1 ROUGE-1 Eval D1119D.1 R:0.20763 P:0.24020 F:0.22273
1 ROUGE-1 Eval D1120D.1 R:0.21888 P:0.31875 F:0.25954
1 ROUGE-1 Eval D1121D.1 R:0.28800 P:0.34615 F:0.31441
1 ROUGE-1 Eval D1122D.1 R:0.27149 P:0.25862 F:0.26490
1 ROUGE-1 Eval D1123D.1 R:0.18265 P:0.18182 F:0.18223
1 ROUGE-1 Eval D1124E.1 R:0.22541 P:0.25943 F:0.24123
1 ROUGE-1 Eval D1125E.1 R:0.36822 P:0.44811 F:0.40426
1 ROUGE-1 Eval D1126E.1 R:0.42396 P:0.44231 F:0.43294
1 ROUGE-1 Eval D1127E.1 R:0.10684 P:0.22321 F:0.14451
1 ROUGE-1 Eval D1128E.1 R:0.27615 P:0.31731 F:0.29530
1 ROUGE-1 Eval D1129E.1 R:0.15909 P:0.19886 F:0.17677
1 ROUGE-1 Eval D1130F.1 R:0.25877 P:0.31383 F:0.28365
1 ROUGE-1 Eval D1131F.1 R:0.19149 P:0.29605 F:0.23256
1 ROUGE-1 Eval D1132F.1 R:0.23288 P:0.22368 F:0.22819
1 ROUGE-1 Eval D1133F.1 R:0.25532 P:0.31915 F:0.28369
1 ROUGE-1 Eval D1134F.1 R:0.24390 P:0.29412 F:0.26667
1 ROUGE-1 Eval D1135G.1 R:0.22467 P:0.20238 F:0.21294
1 ROUGE-1 Eval D1136G.1 R:0.18677 P:0.22222 F:0.20296
1 ROUGE-1 Eval D1137G.1 R:0.14798 P:0.20122 F:0.17054
1 ROUGE-1 Eval D1138G.1 R:0.16102 P:0.20652 F:0.18095
1 ROUGE-1 Eval D1139G.1 R:0.24400 P:0.35465 F:0.28910
1 ROUGE-1 Eval D1140H.1 R:0.27049 P:0.30000 F:0.28448
1 ROUGE-1 Eval D1141H.1 R:0.16912 P:0.23469 F:0.19658
1 ROUGE-1 Eval D1142H.1 R:0.25676 P:0.38514 F:0.30811
1 ROUGE-1 Eval D1143H.1 R:0.29915 P:0.36458 F:0.32864
1 ROUGE-1 Eval D1144H.1 R:0.18182 P:0.42308 F:0.25434
---------------------------------------------
1 ROUGE-2 Average_R: 0.06399 (95%-conf.int. 0.05075 - 0.07734)
1 ROUGE-2 Average_P: 0.07877 (95%-conf.int. 0.06249 - 0.09395)
1 ROUGE-2 Average_F: 0.07011 (95%-conf.int. 0.05601 - 0.08406)
.............................................
1 ROUGE-2 Eval D1101A.1 R:0.13393 P:0.17045 F:0.15000
1 ROUGE-2 Eval D1102A.1 R:0.03187 P:0.04545 F:0.03747
1 ROUGE-2 Eval D1103A.1 R:0.08871 P:0.11702 F:0.10092
1 ROUGE-2 Eval D1104A.1 R:0.07480 P:0.09896 F:0.08520
1 ROUGE-2 Eval D1105A.1 R:0.18644 P:0.20000 F:0.19298
1 ROUGE-2 Eval D1106A.1 R:0.02857 P:0.03431 F:0.03118
1 ROUGE-2 Eval D1107B.1 R:0.08130 P:0.11364 F:0.09479
1 ROUGE-2 Eval D1108B.1 R:0.05439 P:0.05508 F:0.05473
1 ROUGE-2 Eval D1109B.1 R:0.05603 P:0.06373 F:0.05963
1 ROUGE-2 Eval D1110B.1 R:0.09195 P:0.10169 F:0.09658
1 ROUGE-2 Eval D1111B.1 R:0.10762 P:0.11765 F:0.11241
1 ROUGE-2 Eval D1112C.1 R:0.06341 P:0.05702 F:0.06005
1 ROUGE-2 Eval D1113C.1 R:0.01327 P:0.01923 F:0.01570
1 ROUGE-2 Eval D1114C.1 R:0.08155 P:0.11875 F:0.09670
1 ROUGE-2 Eval D1115C.1 R:0.06809 P:0.09302 F:0.07863
1 ROUGE-2 Eval D1116C.1 R:0.10329 P:0.11224 F:0.10758
1 ROUGE-2 Eval D1117C.1 R:0.03750 P:0.04787 F:0.04206
1 ROUGE-2 Eval D1118D.1 R:0.05528 P:0.05288 F:0.05405
1 ROUGE-2 Eval D1119D.1 R:0.01293 P:0.01500 F:0.01389
1 ROUGE-2 Eval D1120D.1 R:0.05677 P:0.08333 F:0.06753
1 ROUGE-2 Eval D1121D.1 R:0.08537 P:0.10294 F:0.09334
1 ROUGE-2 Eval D1122D.1 R:0.01843 P:0.01754 F:0.01797
1 ROUGE-2 Eval D1123D.1 R:0.00465 P:0.00463 F:0.00464
1 ROUGE-2 Eval D1124E.1 R:0.02083 P:0.02404 F:0.02232
1 ROUGE-2 Eval D1125E.1 R:0.17717 P:0.21635 F:0.19481
1 ROUGE-2 Eval D1126E.1 R:0.17371 P:0.18137 F:0.17746
1 ROUGE-2 Eval D1127E.1 R:0.00435 P:0.00926 F:0.00592
1 ROUGE-2 Eval D1128E.1 R:0.08936 P:0.10294 F:0.09567
1 ROUGE-2 Eval D1129E.1 R:0.00926 P:0.01163 F:0.01031
1 ROUGE-2 Eval D1130F.1 R:0.10268 P:0.12500 F:0.11275
1 ROUGE-2 Eval D1131F.1 R:0.03463 P:0.05405 F:0.04221
1 ROUGE-2 Eval D1132F.1 R:0.03721 P:0.03571 F:0.03644
1 ROUGE-2 Eval D1133F.1 R:0.05195 P:0.06522 F:0.05783
1 ROUGE-2 Eval D1134F.1 R:0.07851 P:0.09500 F:0.08597
1 ROUGE-2 Eval D1135G.1 R:0.04484 P:0.04032 F:0.04246
1 ROUGE-2 Eval D1136G.1 R:0.02767 P:0.03302 F:0.03011
1 ROUGE-2 Eval D1137G.1 R:0.00913 P:0.01250 F:0.01055
1 ROUGE-2 Eval D1138G.1 R:0.01724 P:0.02222 F:0.01942
1 ROUGE-2 Eval D1139G.1 R:0.07724 P:0.11310 F:0.09179
1 ROUGE-2 Eval D1140H.1 R:0.07917 P:0.08796 F:0.08333
1 ROUGE-2 Eval D1141H.1 R:0.00746 P:0.01042 F:0.00869
1 ROUGE-2 Eval D1142H.1 R:0.10092 P:0.15278 F:0.12155
1 ROUGE-2 Eval D1143H.1 R:0.05652 P:0.06915 F:0.06220
1 ROUGE-2 Eval D1144H.1 R:0.05462 P:0.13000 F:0.07692
---------------------------------------------
1 ROUGE-3 Average_R: 0.02192 (95%-conf.int. 0.01520 - 0.02900)
1 ROUGE-3 Average_P: 0.02711 (95%-conf.int. 0.01859 - 0.03588)
1 ROUGE-3 Average_F: 0.02407 (95%-conf.int. 0.01664 - 0.03186)
.............................................
1 ROUGE-3 Eval D1101A.1 R:0.07273 P:0.09302 F:0.08163
1 ROUGE-3 Eval D1102A.1 R:0.02024 P:0.02907 F:0.02386
1 ROUGE-3 Eval D1103A.1 R:0.03689 P:0.04891 F:0.04206
1 ROUGE-3 Eval D1104A.1 R:0.00800 P:0.01064 F:0.00913
1 ROUGE-3 Eval D1105A.1 R:0.07759 P:0.08333 F:0.08036
1 ROUGE-3 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1107B.1 R:0.01653 P:0.02326 F:0.01933
1 ROUGE-3 Eval D1108B.1 R:0.01702 P:0.01724 F:0.01713
1 ROUGE-3 Eval D1109B.1 R:0.00877 P:0.01000 F:0.00934
1 ROUGE-3 Eval D1110B.1 R:0.03502 P:0.03879 F:0.03681
1 ROUGE-3 Eval D1111B.1 R:0.05936 P:0.06500 F:0.06205
1 ROUGE-3 Eval D1112C.1 R:0.00995 P:0.00893 F:0.00941
1 ROUGE-3 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1114C.1 R:0.03930 P:0.05769 F:0.04675
1 ROUGE-3 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1116C.1 R:0.03828 P:0.04167 F:0.03990
1 ROUGE-3 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1118D.1 R:0.01538 P:0.01471 F:0.01504
1 ROUGE-3 Eval D1119D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1120D.1 R:0.01778 P:0.02632 F:0.02122
1 ROUGE-3 Eval D1121D.1 R:0.02479 P:0.03000 F:0.02715
1 ROUGE-3 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1125E.1 R:0.06000 P:0.07353 F:0.06608
1 ROUGE-3 Eval D1126E.1 R:0.07177 P:0.07500 F:0.07335
1 ROUGE-3 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1128E.1 R:0.04762 P:0.05500 F:0.05104
1 ROUGE-3 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1130F.1 R:0.07273 P:0.08889 F:0.08000
1 ROUGE-3 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1132F.1 R:0.00474 P:0.00455 F:0.00464
1 ROUGE-3 Eval D1133F.1 R:0.00881 P:0.01111 F:0.00983
1 ROUGE-3 Eval D1134F.1 R:0.03782 P:0.04592 F:0.04148
1 ROUGE-3 Eval D1135G.1 R:0.01370 P:0.01230 F:0.01296
1 ROUGE-3 Eval D1136G.1 R:0.00402 P:0.00481 F:0.00438
1 ROUGE-3 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1139G.1 R:0.02479 P:0.03659 F:0.02956
1 ROUGE-3 Eval D1140H.1 R:0.02966 P:0.03302 F:0.03125
1 ROUGE-3 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1142H.1 R:0.06542 P:0.10000 F:0.07910
1 ROUGE-3 Eval D1143H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1144H.1 R:0.01709 P:0.04167 F:0.02424
---------------------------------------------
1 ROUGE-4 Average_R: 0.00992 (95%-conf.int. 0.00605 - 0.01408)
1 ROUGE-4 Average_P: 0.01262 (95%-conf.int. 0.00768 - 0.01794)
1 ROUGE-4 Average_F: 0.01104 (95%-conf.int. 0.00669 - 0.01565)
.............................................
1 ROUGE-4 Eval D1101A.1 R:0.04630 P:0.05952 F:0.05208
1 ROUGE-4 Eval D1102A.1 R:0.01646 P:0.02381 F:0.01946
1 ROUGE-4 Eval D1103A.1 R:0.01667 P:0.02222 F:0.01905
1 ROUGE-4 Eval D1104A.1 R:0.00407 P:0.00543 F:0.00465
1 ROUGE-4 Eval D1105A.1 R:0.03947 P:0.04245 F:0.04091
1 ROUGE-4 Eval D1106A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1107B.1 R:0.00420 P:0.00595 F:0.00492
1 ROUGE-4 Eval D1108B.1 R:0.00433 P:0.00439 F:0.00436
1 ROUGE-4 Eval D1109B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1110B.1 R:0.00395 P:0.00439 F:0.00416
1 ROUGE-4 Eval D1111B.1 R:0.02326 P:0.02551 F:0.02433
1 ROUGE-4 Eval D1112C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1113C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1114C.1 R:0.02222 P:0.03289 F:0.02652
1 ROUGE-4 Eval D1115C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1116C.1 R:0.00976 P:0.01064 F:0.01018
1 ROUGE-4 Eval D1117C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1118D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1119D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1120D.1 R:0.00905 P:0.01351 F:0.01084
1 ROUGE-4 Eval D1121D.1 R:0.00840 P:0.01020 F:0.00921
1 ROUGE-4 Eval D1122D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1123D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1124E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1125E.1 R:0.03252 P:0.04000 F:0.03587
1 ROUGE-4 Eval D1126E.1 R:0.01951 P:0.02041 F:0.01995
1 ROUGE-4 Eval D1127E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1128E.1 R:0.03084 P:0.03571 F:0.03310
1 ROUGE-4 Eval D1129E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1130F.1 R:0.04630 P:0.05682 F:0.05102
1 ROUGE-4 Eval D1131F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1132F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1133F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1134F.1 R:0.01282 P:0.01562 F:0.01408
1 ROUGE-4 Eval D1135G.1 R:0.00465 P:0.00417 F:0.00440
1 ROUGE-4 Eval D1136G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1137G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1138G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1139G.1 R:0.01261 P:0.01875 F:0.01508
1 ROUGE-4 Eval D1140H.1 R:0.01724 P:0.01923 F:0.01818
1 ROUGE-4 Eval D1141H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1142H.1 R:0.04286 P:0.06618 F:0.05203
1 ROUGE-4 Eval D1143H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1144H.1 R:0.00435 P:0.01087 F:0.00621
