<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041202.0789' DOCNO='AFP_ENG_20041202.0789' LANG='ENG' CORR-DOC='AFP_ENG_20041202.0789.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Tape, photos released of US boy with teacher accused of seducing him
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Prosecutors released Thursday photographs and secretly recorded tapesto support their accusation that Debra LaFave, formerly aschoolteacher, had sex with a 14-year-old student.</S>
	<S PAR='2' RSNT='2' SNO='3'>The tapes, broadcast over local television, recorded LaFave, 24,arranging an encounter with the youth, while expressing concern thathe not lie to his mother, Tampa prosecutors said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Are you sure?"</S>
	<S PAR='2' RSNT='4' SNO='5'>a woman's voice said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Like, I just don't, I mean, Idon't want you lying to your mom."</S>
	<S PAR='2' RSNT='6' SNO='7'>"Oh, you're being weird," a boy's voice replied.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Promise?</S>
	<S PAR='2' RSNT='8' SNO='9'>Pinkie promise, say: 'pinkie promise'," the woman's voiceon the tape said.</S>
	<S PAR='2' RSNT='9' SNO='10'>In another part of the tape, the boy expressed his concern aboutpregnancy.</S>
	<S PAR='2' RSNT='10' SNO='11'>"I just didn't want to get you pregnant or anything.</S>
	<S PAR='2' RSNT='11' SNO='12'>I was justthinking about it, how we've had sex about three times and Ishould've used like a condom or something."</S>
	<S PAR='2' RSNT='12' SNO='13'>Prosecutors released photographs taken in a department store wherethey said the teacher had taken the youth, supposedly the day hisrelatives began to suspect that there was something between the two.</S>
	<S PAR='2' RSNT='13' SNO='14'>The prosecutors said they have seven such tape recordings.</S>
	<S PAR='2' RSNT='14' SNO='15'>LaFave was accused of lewd acts with a child in several sexualencounters in the Hillsborough County school, in her car, and in thehouse that she had with her husband, in neighboring Ocala County.</S>
	<S PAR='2' RSNT='15' SNO='16'>LaFave will plead not guilty by reason of insanity to avoid a trialscheduled for next year, according to her attorney.</S>
	<S PAR='2' RSNT='16' SNO='17'>LaFave was arrested in June and suspended from her job until thetrial is over.</S>
	<S PAR='2' RSNT='17' SNO='18'>Her husband of less than one year filed for divorce inAugust.</S>
	<S PAR='2' RSNT='18' SNO='19'>She faces up to 30 years in prison if found guilty on all charges.</S>
</TEXT>
</BODY>
</DOCSENT>
