<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051122.1211' DOCNO='APW_ENG_20051122.1211' LANG='ENG' CORR-DOC='APW_ENG_20051122.1211.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Florida teacher accused of sex with 14-year-old student pleads guilty
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A female teacher pleaded guilty Tuesday to having sex with a 14-year-oldstudent, avoiding prison as part of a plea agreement.</S>
	<S PAR='2' RSNT='2' SNO='3'>Debra Lafave, 25, whose sensational case made tabloid headlines, will servethree years of house arrest and seven years' probation.</S>
	<S PAR='2' RSNT='3' SNO='4'>She pleaded guilty totwo counts of lewd and lascivious battery.</S>
	<S PAR='2' RSNT='4' SNO='5'>The former Greco Middle School reading teacher apologized during the hearing,saying "I accept full responsibility for my actions."</S>
	<S PAR='2' RSNT='5' SNO='6'>The boy told investigators the two had sex in a classroom at the school, locatedin Temple Terrace near Tampa, in her Riverview town house and once in a vehiclewhile his 15-year-old cousin drove them around Marion County.</S>
	<S PAR='2' RSNT='6' SNO='7'>The boy told investigators Lafave told him her marriage was in trouble and thatshe was aroused by the fact that having sex with him was not allowed.</S>
	<S PAR='2' RSNT='7' SNO='8'>He said heand Lafave, a newlywed at the time, got to know each other on their way backfrom a class trip to SeaWorld Orlando in May 2004.</S>
	<S PAR='2' RSNT='8' SNO='9'>If convicted at trial in Hillsborough County, she could have faced up to 15years in prison on each count.</S>
	<S PAR='2' RSNT='9' SNO='10'>The plea agreement also was designed to resolve similar charges in MarionCounty, where Lafave was scheduled to appear in court Dec. 8.</S>
	<S PAR='2' RSNT='10' SNO='11'>But prosecutor RicRidgeway said his office wants to speak with the boy's familyfirst.</S>
	<S PAR='2' RSNT='11' SNO='12'>Hillsborough Circuit Judge Wayne Timmerman said LaFave also will forever loseher teaching certificate, must register with the state as a sexual predator, maynot have any contact with children including the victim, and will not be allowedto profit from the sale of her story or personal appearances.</S>
	<S PAR='2' RSNT='12' SNO='13'>The victim's mother said afterward that the public scrutiny had taken its tollon the family, and they just wanted to see it all end.</S>
	<S PAR='2' RSNT='13' SNO='14'>"If we had continued along this path, this would have followed him forever,"said the mother, whose name was being withheld to protect her son's identity.</S>
	<S PAR='2' RSNT='14' SNO='15'>"My prayer is that he can leave this behind him and go on and be a happy,healthy young man."</S>
	<S PAR='2' RSNT='15' SNO='16'>After Tuesday's hearing, Lafave's attorney, John Fitzgibbons, said the plea was"a fair resolution of this case."</S>
	<S PAR='2' RSNT='16' SNO='17'>Asked how she felt afterward, Lafave said"tired."</S>
	<S PAR='2' RSNT='17' SNO='18'>Fitzgibbons said in July that plea negotiations had broken off becauseprosecutors insisted on prison time, which he said would be too dangerous forsomeone as attractive as Lafave.</S>
	<S PAR='2' RSNT='18' SNO='19'>He said then that she planned to plead insanityat trial, claiming emotional stress kept her from knowing right fromwrong.</S>
</TEXT>
</BODY>
</DOCSENT>
