<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051123.0560' DOCNO='APW_ENG_20051123.0560' LANG='ENG' CORR-DOC='APW_ENG_20051123.0560.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Florida teacher accused of sex with 14-year-old student pleads guilty
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A female teacher whose sexual liaisons with a 14-year-old middle school studentmade tabloid headlines has avoided prison time by pleading guilty to having sexwith the boy in a classroom and at her home.</S>
	<S PAR='2' RSNT='2' SNO='3'>Debra Lafave, 25, will serve three years of house arrest and seven years ofprobation.</S>
	<S PAR='2' RSNT='3' SNO='4'>She pleaded guilty Tuesday to two counts of lewd and lasciviousbattery.</S>
	<S PAR='2' RSNT='4' SNO='5'>If convicted at trial in Hillsborough County, Florida, she could havefaced up to 15 years in prison on each count.</S>
	<S PAR='2' RSNT='5' SNO='6'>Lafave's ex-husband, Owen Lafave, said Wednesday that she was being treated formental problems when she committed the crime, but it was a double standard thatshe avoided prison.</S>
	<S PAR='2' RSNT='6' SNO='7'>"She is a sexual offender and if it were a male she would have definitely gottenjail time," he told CBS's "The Early Show."</S>
	<S PAR='2' RSNT='7' SNO='8'>The victim's mother said after Tuesday's hearing that the public scrutiny hadtaken its toll on the family.</S>
	<S PAR='2' RSNT='8' SNO='9'>"If we had continued along this path, this would have followed him forever,"said the mother, whose name was being withheld to protect her son's identity.</S>
	<S PAR='2' RSNT='9' SNO='10'>"My prayer is that he can leave this behind him and go on and be a happy,healthy young man."</S>
	<S PAR='2' RSNT='10' SNO='11'>The victim's mother said the boy is "well-adjusted" and shows no signs of havingbeen traumatized.</S>
	<S PAR='2' RSNT='11' SNO='12'>The boy told investigators he and Lafave had sex in a classroom at the school,located in Temple Terrace near Tampa, in her Riverview town house and once in avehicle while his 15-year-old cousin drove them around.</S>
	<S PAR='2' RSNT='12' SNO='13'>The boy said he and Lafave, a newlywed at the time, got to know each other ontheir way back from a class trip to SeaWorld Orlando in May 2004.</S>
	<S PAR='2' RSNT='13' SNO='14'>He also saidLafave told him her marriage was in trouble and that she was aroused by the factthat having sex with him was not allowed.</S>
	<S PAR='2' RSNT='14' SNO='15'>Lafave apologized during the hearing Tuesday, saying that "I accept fullresponsibility for my actions."</S>
	<S PAR='2' RSNT='15' SNO='16'>Hillsborough Circuit Judge Wayne Timmerman said LaFave will forever lose herteaching certificate, must register with the state as a sexual predator, may nothave any contact with children including the victim, and will not be allowed toprofit from the sale of her story or personal appearances.</S>
	<S PAR='2' RSNT='16' SNO='17'>After Tuesday's hearing, Lafave's attorney, John Fitzgibbons, said the plea was"a fair resolution of this case."</S>
</TEXT>
</BODY>
</DOCSENT>
