<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051209.0071' DOCNO='APW_ENG_20051209.0071' LANG='ENG' CORR-DOC='APW_ENG_20051209.0071.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
U.S. judge wants plea deal changed in teacher sex case
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A hitch has developed in a plea deal agreed to by a former teacher who pleadedguilty to having sex with a 14-year-old student, a spokesman for the prosecutorsaid.</S>
	<S PAR='2' RSNT='2' SNO='3'>The agreement was meant to resolve charges against Debra Lafave, 25, in twocounties.</S>
	<S PAR='2' RSNT='3' SNO='4'>But the judge in one of the counties has balked, Ric Ridgeway, aspokesman for the State Attorney's Office, said Thursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Lafave was sentenced to three years of house arrest and seven years probationafter pleading guilty last month in Hillsborough County to two counts of lewdand lascivious battery.</S>
	<S PAR='2' RSNT='5' SNO='6'>That plea agreement was supposed to also cover charges in Marion County, whereLafave allegedly had sex with the boy in a sport utility vehicle while his15-year-old cousin drove.</S>
	<S PAR='2' RSNT='6' SNO='7'>But Judge Hale Stancil wasn't happy with an agreement the Marion Countyprosecutors reached with defense attorney John Fitzgibbons and asked for somechanges, Ridgeway said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Fitzgibbons said the judge indicated that he wanted to hear expert informationabout a trial's potential impact on the two boys involved.</S>
	<S PAR='2' RSNT='8' SNO='9'>Ridgeway said the attorneys would take a new plea deal to thejudge.</S>
	<S PAR='2' RSNT='9' SNO='10'>Lafave's sexual liaisons made tabloid headlines.</S>
	<S PAR='2' RSNT='10' SNO='11'>Last month, a Hillsborough judge said she will forever lose her teachingcertificate, must register with the state as a sexual predator, may not have anycontact with children including the victim, and will not be allowed to profitfrom the sale of her story or personal appearances.</S>
</TEXT>
</BODY>
</DOCSENT>
