<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20051123.0277' DOCNO='NYT_ENG_20051123.0277' LANG='ENG' CORR-DOC='NYT_ENG_20051123.0277.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
LAFAVE'S LIFE WILL NEVER BE THE SAME
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>TAMPA - The spotlight will fade, but her neighbors will alwaysknow.</S>
	<S PAR='2' RSNT='2' SNO='3'>People might stop staring, but someone will always bechecking on her.</S>
	<S PAR='2' RSNT='3' SNO='4'>No matter where she goes, life will not be the samefor Debra Lafave.</S>
	<S PAR='2' RSNT='4' SNO='5'>The former middle school teacher achieved instant notoriety when she wasaccused of having sex with a 14-year-old student.</S>
	<S PAR='2' RSNT='5' SNO='6'>On Tuesday,a judge sentenced her to three years of house arrestand seven years of probation.</S>
	<S PAR='2' RSNT='6' SNO='7'>Now classified as a sex offender, Lafave, 25, avoided prison, butshe won't be living on Easy Street.</S>
	<S PAR='2' RSNT='7' SNO='8'>"We've gotten over one hurdle with this matter in the criminaljustice system, but now the ramification of being a sexualoffender will be with Debbie for 10 years or longer,"said her attorney, John Fitzgibbons.</S>
	<S PAR='2' RSNT='8' SNO='9'>The biggest complication for Lafave could be a requirement that sheplace her name on the state's sex offender registry.</S>
	<S PAR='2' RSNT='9' SNO='10'>Thedatabase contains the names and addresses of sex offenders andsome details of their charges.</S>
	<S PAR='2' RSNT='10' SNO='11'>It is available to thepublic on the Internet.</S>
	<S PAR='2' RSNT='11' SNO='12'>Many sex offenders manage to remain relatively anonymous.</S>
	<S PAR='2' RSNT='12' SNO='13'>But for awoman whose image has been beamed around the world andplastered on the front pages of newspapers, the registry couldprove not just invasive but dangerous.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Debbie and my office have received literally hundreds of letters fromall over the country, and some of these letters aredisturbing," Fitzgibbons said.</S>
	<S PAR='2' RSNT='14' SNO='15'>"I really don't want to get intothe details, but that could be a concern if peopleknow where she lives."</S>
	<S PAR='2' RSNT='15' SNO='16'>Dr. Fred Berlin, a Johns Hopkins University professor, said reintegrating intosociety is always difficult for sex offenders.</S>
	<S PAR='2' RSNT='16' SNO='17'>Founder of the university's Sexual Disorders Clinic, Berlin said that Lafave,like most female offenders, is unlikely to repeat her behavior,but her battle with mental illness and the scrutiny ofher case will present extra challenges.</S>
	<S PAR='2' RSNT='17' SNO='18'>"As a society, we try not to have these situations repeatthemselves," he said, "but sometimes we put up so manyobstacles and challenges that it makes it difficult for themnot to repeat this behavior or do other things.</S>
	<S PAR='2' RSNT='18' SNO='19'>Itaffects their self-esteem.</S>
	<S PAR='2' RSNT='19' SNO='20'>It affects their ability to earn aliving and find a comfortable place to live."</S>
	<S PAR='2' RSNT='20' SNO='21'>Lafave, who lives in southeast Hillsborough County with her parents, willsoon seek her own place, Fitzgibbons said.</S>
	<S PAR='2' RSNT='21' SNO='22'>As a sex offender, Lafave is barred from living within 1,000feet of a school, a playground or other areas wherechildren gather.</S>
	<S PAR='2' RSNT='22' SNO='23'>In a county with nearly 200 parks, 400day care centers, 240 public schools and 1,200 churches thatmay have youth centers, that will make house-hunting tough.</S>
	<S PAR='2' RSNT='23' SNO='24'>Thereis an establishment every half a square mile that shecan't be near.</S>
	<S PAR='2' RSNT='24' SNO='25'>Lafave will also be barred from seeking employment in places nearchildren.</S>
	<S PAR='2' RSNT='25' SNO='26'>And since many employers require applicants to disclose whetherthey've been convicted of a felony, Lafave's job search won'tbe easy.</S>
	<S PAR='2' RSNT='26' SNO='27'>Then there's her celebrity status.</S>
	<S PAR='2' RSNT='27' SNO='28'>"She goes to the mall, and people point to her, andpeople come up to her," Fitzgibbons said.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Now, as shebegins to look for work and a job, that's goingto be a problem because wherever she works, she's goingto be the center of attention."</S>
	<S PAR='2' RSNT='29' SNO='30'>Besides psychological therapy, annual polygraphs and unannounced visits from her probationofficer, she will have to submit to an HIV test.Lafave must give a blood sample to authorities so thather DNA can be registered in a statewide database.</S>
	<S PAR='2' RSNT='30' SNO='31'>Shealso must abide by a 10 p.m. curfew.</S>
	<S PAR='2' RSNT='31' SNO='32'>Even Hillsborough prosecutor Michael Sinacore said the road ahead for Lafavewill be difficult.</S>
	<S PAR='2' RSNT='32' SNO='33'>"If somebody successfully makes it through sex offender probation, they probablydeserve a break," he said after Tuesday's sentencing.</S>
	<S PAR='2' RSNT='33' SNO='34'>"More oftenthan not, they do not make it."</S>
	<S PAR='2' RSNT='34' SNO='35'>Times staff writer Matt Waite and researchers Caryn Baird and CathyWos contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
