<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20051124.0026' DOCNO='NYT_ENG_20051124.0026' LANG='ENG' CORR-DOC='NYT_ENG_20051124.0026.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
WAVE OF COVERAGE SWAMPS FAMILY, TILTS BALANCE OF JUSTICE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Now that both sides have admitted a crush of worldwide mediaattention helped former Tampa teacher Debra Lafave land a pleadeal that avoided prison time for seducing a 14-year-old boy,two questions remain.</S>
	<S PAR='2' RSNT='2' SNO='3'>Was the constant media coverage, which eventually convinced the victim's familyto go along with the plea deal, part of thedefense's strategy all along?</S>
	<S PAR='2' RSNT='3' SNO='4'>And should media outlets have triedharder to avoid becoming the biggest factor in a casethey were supposed to only observe?</S>
	<S PAR='2' RSNT='4' SNO='5'>"To try to use (media interest) to make it more difficultfor the victims' family to go through this process madesense from a tactical standpoint," said Hillsborough prosecutor Mike Sinacore,noting that Lafave attended many hearings in the case, ensuringcameras would capture her every move.</S>
	<S PAR='2' RSNT='5' SNO='6'>"(But) I don't thinkeven (Lafave attorney John Fitzgibbons) could anticipate all of thetwists and turns and intensity of the media coverage."</S>
	<S PAR='2' RSNT='6' SNO='7'>Fitzgibbons declined to comment directly on how the media might haveimpacted the family.</S>
	<S PAR='2' RSNT='7' SNO='8'>He did say, however, that the mediacoverage "was by far the most critical factor of theentire case," highlighting how criminal law tactics must change ina media-drenched world.</S>
	<S PAR='2' RSNT='8' SNO='9'>"In years past, generally, defense lawyers would have little or nocomment (on high-profile cases)," Fitzgibbons said.</S>
	<S PAR='2' RSNT='9' SNO='10'>"In the last decade,with the proliferation of 24-hour news, the Internet and thelarge press departments of the police departments, you cannot effectivelyrepresent your client unless you can represent that client inthe court of public opinion."</S>
	<S PAR='2' RSNT='10' SNO='11'>And that court reached far and wide, with Lafave stories featuredon Web sites in Russia and China, and newspapers inAustralia and Canada.</S>
	<S PAR='2' RSNT='11' SNO='12'>Last December, the New York Post publisheda full-page photo of Lafave modeling a bikini beside amotorcycle; in July 2004, the British tabloid newspaper News ofthe World published the name and school photo of hervictim.</S>
	<S PAR='2' RSNT='12' SNO='13'>A quick look through a database of media stories found atleast 168 print stories since 2003 on Lafave and about515 TV news items.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Every time a story aired the attention on the victim's familyescalated," said Sinacore, who nevertheless gave most mainstream media coveragehigh marks.</S>
	<S PAR='2' RSNT='14' SNO='15'>"What the victim's family said, was every time this came upthe boy would get harassed at school," he said.</S>
	<S PAR='2' RSNT='15' SNO='16'>"Ifyou had to sit back and just from a societalpoint of view, (ask) what impact does the media haveby putting such focus on this case when a youngboy is going to be affected, that's the balancing act."</S>
	<S PAR='2' RSNT='16' SNO='17'>Still, the combination of factors - her beauty, her handsome ex-husbandand a past that included a lesbian relationship - madesaturation coverage inevitable.</S>
	<S PAR='2' RSNT='17' SNO='18'>"I fully admit I was one of the ones eating fromthe trough on this one," said WFLZ-93.3 FM radio personalityM.J.</S>
	<S PAR='2' RSNT='18' SNO='19'>Kelli, who featured photos of the bikini-clad Lafave onhis show's web site.</S>
	<S PAR='2' RSNT='19' SNO='20'>"I am in the provocative broadcastbusiness and I am going to give people what theywant.</S>
	<S PAR='2' RSNT='20' SNO='21'>This was a very steamy story."</S>
	<S PAR='2' RSNT='21' SNO='22'>MSNBC host Joe Scarborough personified the media paradox this week, railingagainst the plea deal while perpetuating the news coverage thathelped seal it.</S>
	<S PAR='2' RSNT='22' SNO='23'>"Sex offenders from Maine to San Diego have been sent amessage that if they pick the right victim the prosecutorsare going to throw their hands up," said Scarborough, whilethe channel displayed a headline reading "Sex Teacher Walks."</S>
	<S PAR='2' RSNT='23' SNO='24'>A spokeswoman for MSNBC said Scarborough was too busy to commentafter the show.</S>
	<S PAR='2' RSNT='24' SNO='25'>But Matthew Felling, media director for theCenter for Media and Public Affairs, criticized such sensationalistic elements.</S>
	<S PAR='2' RSNT='25' SNO='26'>"Why is she the sex teacher?"</S>
	<S PAR='2' RSNT='26' SNO='27'>Felling said.</S>
	<S PAR='2' RSNT='27' SNO='28'>"When people reporton male pedophiles, words are tossed around like "predator' or"mental illness.'</S>
	<S PAR='2' RSNT='28' SNO='29'>In the stories about Lafave, I saw wordslike "bombshell' and "romp.'</S>
	<S PAR='2' RSNT='29' SNO='30'>If we want to report onpedophiles responsibly - and I'm not sold that the mediawants to - we need to make the reporting genderneutral."</S>
	<S PAR='2' RSNT='30' SNO='31'>Still, there's little doubt the plea deal avoided a trial whichcould have brought a bigger media circus than even theTerri Schiavo case.</S>
	<S PAR='2' RSNT='31' SNO='32'>"The whole world would have been here," said Phil Metlin, vicepresident of news at WTVT-Ch.</S>
	<S PAR='2' RSNT='32' SNO='33'>13 in Tampa.</S>
	<S PAR='2' RSNT='33' SNO='34'>"December isa pretty slow news month."</S>
</TEXT>
</BODY>
</DOCSENT>
