<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20051122.0329' DOCNO='NYT_ENG_20051122.0329' LANG='ENG' CORR-DOC='NYT_ENG_20051122.0329.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SEX WITH STUDENT BRINGS NO JAIL TIME FOR LAFAVE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>TAMPA - With just a week to go before trial, theglare of celebrity had not dimmed.</S>
	<S PAR='2' RSNT='2' SNO='3'>Larry King, Matt Lauer,Greta Van Susteren - they all wanted Debra Lafave, theformer Tampa teacher accused of seducing a teenage boy.</S>
	<S PAR='2' RSNT='3' SNO='4'>Evena judge's gag order could not put the blue-eyed blondeand her media magnet lawyer back in the box.</S>
	<S PAR='2' RSNT='4' SNO='5'>Finally, the boy's family could take no more.</S>
	<S PAR='2' RSNT='5' SNO='6'>They pulled theplug on prosecution, agreeing Tuesday to a plea deal thatwill keep the former Greco Middle School teacher out ofprison.</S>
	<S PAR='2' RSNT='6' SNO='7'>"I couldn't imagine sitting there and looking at my son andthen looking at him surrounded by the whole courtroom aswell as looking at Lafave talking about things that shouldn'thave happened to him," the mother said.</S>
	<S PAR='2' RSNT='7' SNO='8'>Her name isbeing withheld to protect her son's identity.</S>
	<S PAR='2' RSNT='8' SNO='9'>"It would come out and be written about again and againand again in all of the media.</S>
	<S PAR='2' RSNT='9' SNO='10'>At what pointwould he have had a normal life in high school,much less be tagged with it the rest of hislife?"</S>
	<S PAR='2' RSNT='10' SNO='11'>Nearly 18 months after her case sent the tabloids into atizzy, Lafave, 25, pleaded guilty to two counts of lewdand lascivious battery as part of a plea agreement withprosecutors in Hillsborough and Marion County.</S>
	<S PAR='2' RSNT='11' SNO='12'>Under the terms of the deal, Hillsborough Circuit Judge Wayne Timmermansentenced her to three years of house arrest and sevenyears' probation.</S>
	<S PAR='2' RSNT='12' SNO='13'>The last-minute move spared Lafave the possibility of as much as30 years in prison and saved her victim, who was14 when the sexual encounters occurred, from the crush ofa media frenzy.</S>
	<S PAR='2' RSNT='13' SNO='14'>As part of the agreement, Lafave will also plead guilty tothree sex charges in Marion County, including one count oflewd and lascivious exhibition.</S>
	<S PAR='2' RSNT='14' SNO='15'>Hillsborough prosecutor Mike Sinacore said media attention played a big partin the state's decision to head back to the bargainingtable.</S>
	<S PAR='2' RSNT='15' SNO='16'>He reached a deal with Lafave attorney John Fitzgibbonsshortly before the two were due back in court toargue over a gag order Timmerman imposed last week.</S>
	<S PAR='2' RSNT='16' SNO='17'>On Tuesday, the victim was set to answer attorney questions ata formal deposition.</S>
	<S PAR='2' RSNT='17' SNO='18'>But early that morning, Sinacore asked ajudge for a meeting in his chambers to discuss apossible resolution.</S>
	<S PAR='2' RSNT='18' SNO='19'>Several tense minutes later, the plea deal wasannounced.</S>
	<S PAR='2' RSNT='19' SNO='20'>"The victim's family indicated they wanted this case over with," Sinacoresaid.</S>
	<S PAR='2' RSNT='20' SNO='21'>The announcement sent a ripple through the courtroom as reporters hurriedlyscribbled in note pads and scrambled for cell phones.</S>
	<S PAR='2' RSNT='21' SNO='22'>But the room fell silent as Lafave stepped to the podiumto face her punishment.</S>
	<S PAR='2' RSNT='22' SNO='23'>"I want to apologize to the court and to the youngman involved and his family for my actions.</S>
	<S PAR='2' RSNT='23' SNO='24'>I acceptfull responsibility for my actions and I'm very sorry," Lafavesaid.</S>
	<S PAR='2' RSNT='24' SNO='25'>Now classified as a sex offender, the former teacher can nolonger work with or near children and cannot live within1,000 feet of a school, church or playground.</S>
	<S PAR='2' RSNT='25' SNO='26'>She willhave a 10 p.m. curfew.</S>
	<S PAR='2' RSNT='26' SNO='27'>She must undergo psychological therapyfor four years and submit to a polygraph test oncea year to verify that she is abiding by therules.</S>
	<S PAR='2' RSNT='27' SNO='28'>If she successfully completes her first two years on house arrest,also known as community control, a judge could waive herlast year of home confinement.</S>
	<S PAR='2' RSNT='28' SNO='29'>"It allows the young man involved here to go on withhis life, just as Debbie can go on with herlife.</S>
	<S PAR='2' RSNT='29' SNO='30'>He does not have to go through depositions anda trial," Fitzgibbons said.</S>
	<S PAR='2' RSNT='30' SNO='31'>Sinacore said he had pressed for three years' prison time duringplea negotiations early this year.</S>
	<S PAR='2' RSNT='31' SNO='32'>Those negotiations foundered in October.For months afterward, the victim's family held fast to theidea that Lafave should do time.</S>
	<S PAR='2' RSNT='32' SNO='33'>But in the weeks leading up to the high-profile trial, thefortitude of the family seemed to wane.</S>
	<S PAR='2' RSNT='33' SNO='34'>Although the teenagerhad agreed to detail the relationship on the witness stand,it was unclear how his testimony about his feelings forLafave might impact a jury, Sinacore said.</S>
	<S PAR='2' RSNT='34' SNO='35'>"He did not from the get go want to harm DebraLafave.</S>
	<S PAR='2' RSNT='35' SNO='36'>This was someone that he liked," Sinacore said.</S>
	<S PAR='2' RSNT='36' SNO='37'>In the end, the boy's mother decided not to gamble ona trial and to save her son the humiliation.</S>
	<S PAR='2' RSNT='37' SNO='38'>"That's my goal, to keep him whole," the boy's mother saidin an interview with WTVT-Ch.</S>
	<S PAR='2' RSNT='38' SNO='39'>13.</S>
	<S PAR='2' RSNT='39' SNO='40'>"She (Lafave) has agreedon this plea deal.</S>
	<S PAR='2' RSNT='40' SNO='41'>I don't think it's a cakewalkwhat's been handed to her.</S>
	<S PAR='2' RSNT='41' SNO='42'>She can begin going onwith her life.</S>
	<S PAR='2' RSNT='42' SNO='43'>Most importantly he can go on withhis."</S>
	<S PAR='2' RSNT='43' SNO='44'>Details of Lafave's past and the student's experiences with her becameclearer Tuesday afternoon after the State Attorney's Office released hundredsof pages of documents that could have been aired attrial.</S>
	<S PAR='2' RSNT='44' SNO='45'>The papers include interviews with Lafave's former husband, KristianOwen Lafave, 27, as well as a woman she datedin high school and a co-worker.</S>
	<S PAR='2' RSNT='45' SNO='46'>Some supported Fitzgibbons' claims about her battle with mental illness andthe trauma she suffered when she was raped at 13.</S>
	<S PAR='2' RSNT='46' SNO='47'>Lafave's former East Bay High schoolmate and lover, Casie Diana Martinez,told prosecutors that the teenage Lafave had struggled with hersexuality and self-image.</S>
	<S PAR='2' RSNT='47' SNO='48'>"Really, that was from her mom pressuring her to a musiccareer and trying to fit that mold of being thin,being a star, you know, fitting that role of beingon stage," Martinez said.</S>
	<S PAR='2' RSNT='48' SNO='49'>Last year, Lafave's attorney said he planned to raise an insanitydefense.</S>
	<S PAR='2' RSNT='49' SNO='50'>A psychologist hired by the state concluded Lafave wassane when she had sex with the boy.</S>
	<S PAR='2' RSNT='50' SNO='51'>But severalpsychiatrists have since evaluated her and several, Fitzgibbons said, determinedthat trauma she suffered after she was raped at 13and her subsequent mental illness may have led her toactions.</S>
	<S PAR='2' RSNT='51' SNO='52'>"If we were at trial, the doctors would be explaining howtrauma over the years has affected Debbie.</S>
	<S PAR='2' RSNT='52' SNO='53'>These traumatic eventshave an effect on her bi-polar illness.</S>
	<S PAR='2' RSNT='53' SNO='54'>It was myfeeling that any juror who listened to the testimony ofall the difficulties Debbie has gone through would have foundit a very sad and compelling story," Fitzgibbons said.</S>
	<S PAR='2' RSNT='54' SNO='55'>As in the case of Mary Kay Letourneau, the Washington stateschool teacher who had a baby with a 13-year-old student,Lafave's case has generated much scrutiny.</S>
	<S PAR='2' RSNT='55' SNO='56'>Pundits and reporters acrossthe country have picked through every last detail, from herrecent divorce to a judge's decision barring access to policephotos of her genitals.</S>
	<S PAR='2' RSNT='56' SNO='57'>All along her attorney has turned the spotlight to his advantage.He nearly lost that strategic edge last week when Timmermanissued a gag order barring attorneys on both sides fromtalking publicly about Lafave.</S>
	<S PAR='2' RSNT='57' SNO='58'>But Fitzgibbons said the temporary ruling would not have stopped therunaway train of attention aimed at the client he oncehinted was too pretty for prison.</S>
	<S PAR='2' RSNT='58' SNO='59'>"If Debbie was not considered attractive by almost every societal standard,"he said, "no one would have been paying any attentionto this case."</S>
	<S PAR='2' RSNT='59' SNO='60'>Times staff writer Jennifer Liberto contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
