<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050720.0254' DOCNO='NYT_ENG_20050720.0254' LANG='ENG' CORR-DOC='NYT_ENG_20050720.0254.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
TOO PRETTY FOR PRISON? THAT'S JUST BEAUTIFUL
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Peter Griffin, the loutish lead character in the animated TV seriesThe Family Guy, gets liposuction in one episode and discoversthat beautiful people enjoy a secret and privileged existence.</S>
	<S PAR='2' RSNT='2' SNO='3'>Helearns this waiting in line at the supermarket: HANDSOME STRANGER: Come on up in front.</S>
	<S PAR='2' RSNT='3' SNO='4'>PETER : But people were in front of me.</S>
	<S PAR='2' RSNT='4' SNO='5'>HANDSOME STRANGER: B /BYou haven't been beautiful very long, have you?Gorgeous guys like us don't have to wait in line.</S>
	<S PAR='2' RSNT='5' SNO='6'>Peter is taken to a luxury mansion where all the beautifulpeople in town hang out.</S>
	<S PAR='2' RSNT='6' SNO='7'>Naturally, even in The FamilyGuy's twisted application of TV sitcom rules, Peter eventually learnsthe error of his ways and goes back to beinghis old unattractive self.</S>
	<S PAR='2' RSNT='7' SNO='8'>In general, I do not mind if beautiful people believe theyhave a separate set of rules, as long as theydo not expect me to admire them, and do notask me to go out of my way for them.I would not recognize Paris Hilton, who I gather isa beautiful person of current notoriety, if she marched inthe front door to cancel her subscription.</S>
	<S PAR='2' RSNT='8' SNO='9'>But occasionally even the lives of beautiful people intersect those ofthe less beautiful, and in such cases, the common rulesof society must apply.</S>
	<S PAR='2' RSNT='9' SNO='10'>/BThis brings us to Debra Lafave, B /I/Bthe former (definitely former)instructor at Greco Middle School in Hillsborough County, who facesfelony charges alleging, shall we say, improper conduct (definitely improper)with a teenage boy.</S>
	<S PAR='2' RSNT='10' SNO='11'>This week, talks over a plea deal between Lafave and prosecutorsbroke down, and her trial was rescheduled for December.</S>
	<S PAR='2' RSNT='11' SNO='12'>Lafave'slawyer, the veteran and able John Fitzgibbons of Tampa, objectedbecause the state wished her to serve what he consideredan unacceptable amount of prison time.</S>
	<S PAR='2' RSNT='12' SNO='13'>Explained Fitzgibbons: To place an attractive young woman in that kind of hellhole is like placing a piece of raw meat inwith the lions.</S>
	<S PAR='2' RSNT='13' SNO='14'>I don't think Debbie could survive it.</S>
	<S PAR='2' RSNT='14' SNO='15'>The comment is instructive.</S>
	<S PAR='2' RSNT='15' SNO='16'>The lawyer might have tried to arguethat Lafave's crimes were not worthy of prison (good luckwith that).</S>
	<S PAR='2' RSNT='16' SNO='17'>He might have argued that mitigating factors, whateverthey are, should spare her from incarceration.</S>
	<S PAR='2' RSNT='17' SNO='18'>But whether deliberate or automatic, Fitzgibbons' argument was precisely that Lafaveshould not be subjected to prison because she is beautiful.She would be "raw meat in with the lions."</S>
	<S PAR='2' RSNT='18' SNO='19'>Cueimages of leering prison matrons from Chained Heat.</S>
	<S PAR='2' RSNT='19' SNO='20'>If I were on a jury and a lawyer argued hisclient should not go to prison because he or shewas beautiful, I would be offended.</S>
	<S PAR='2' RSNT='20' SNO='21'>Of course, I wouldstick by my oath to consider only the facts.</S>
	<S PAR='2' RSNT='21' SNO='22'>But,like that crazy umpire in Monday night's Devil Rays game,I would not be inclined to give the tie tothe runner, if you know what I mean.</S>
	<S PAR='2' RSNT='22' SNO='23'>If she is guilty, she should go to prison.</S>
	<S PAR='2' RSNT='23' SNO='24'>She isaccused of the same crime as many a male teacherwho has abused his position of authority and trust.</S>
	<S PAR='2' RSNT='24' SNO='25'>Eitherwe change our laws to say it's not as badwhen a woman does it, or we need to applythe law regardless of who the defendant is.</S>
	<S PAR='2' RSNT='25' SNO='26'>Notice I said, "if she is guilty."</S>
	<S PAR='2' RSNT='26' SNO='27'>Fitzgibbons intends to raisean insanity defense.</S>
	<S PAR='2' RSNT='27' SNO='28'>That is a tough job under Floridalaw, since the legal standard for insanity is being sowacked out that you didn't know what you were doingwas wrong.</S>
	<S PAR='2' RSNT='28' SNO='29'>But he's entitled to try.</S>
	<S PAR='2' RSNT='29' SNO='30'>If that doesn't work, Fitzgibbons still will be entitled to arguethat whatever pressures Lafave felt should be considered as mitigatingcircumstances to keep her out of prison.</S>
	<S PAR='2' RSNT='30' SNO='31'>Since I havenot heard all the evidence, and since I am notemployed by a cable television network, I am content towait to hear his case.</S>
	<S PAR='2' RSNT='31' SNO='32'>As long as he doesn't try to argue that she's toopretty.</S>
</TEXT>
</BODY>
</DOCSENT>
