<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20051101.0292' DOCNO='NYT_ENG_20051101.0292' LANG='ENG' CORR-DOC='NYT_ENG_20051101.0292.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
TEACHER CHARGED WITH SEX BATTERY
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>TAMPA - Investigators say it began with a note, passed ina math class at Wharton High School.</S>
	<S PAR='2' RSNT='2' SNO='3'>I think you're attractive, it said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Do you feel the same?</S>
	<S PAR='2' RSNT='4' SNO='5'>Sent in December 2002, the note initiated 19 months of sexualencounters between teacher Jaymee Wallace and one of her femalestudents, according to police.</S>
	<S PAR='2' RSNT='5' SNO='6'>The student was 15, a risingstar on the girls basketball team that Wallace coached.</S>
	<S PAR='2' RSNT='6' SNO='7'>By the time the meetings broke off in August 2004, thetwo had engaged in sexual activities more than 50 times,the girl, now 17, told Tampa police.</S>
	<S PAR='2' RSNT='7' SNO='8'>They would meet in Wallace's car, in her Tampa Palms apartment,and near a running trail at the University of SouthFlorida, the girl said.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The student was convinced the two of them were in love,"said Tampa police spokeswoman Laura McElroy.</S>
	<S PAR='2' RSNT='9' SNO='10'>Wallace, 28, was charged this week with one count of lewdand lascivious battery, a second-degree felony punishable by up to15 years in prison.</S>
	<S PAR='2' RSNT='10' SNO='11'>State law makes it illegal for anyone 24 or older toengage in sexual activity with a person under 18.</S>
	<S PAR='2' RSNT='11' SNO='12'>Wallaceposted $7,500 bail within hours of her arrest and leftthe county jail Monday afternoon.</S>
	<S PAR='2' RSNT='12' SNO='13'>Her attorney, Joe Bodiford ofTampa, said his client maintains her innocence.</S>
	<S PAR='2' RSNT='13' SNO='14'>"We're going to have tons of people come forward to giveglowing reviews about her and her coaching," he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>The arrest is the second in as many years of afemale Hillsborough County teacher accused of having sex with ateenage student.</S>
	<S PAR='2' RSNT='15' SNO='16'>Former Greco Middle School teacher Debra Lafave, arrested last year amidallegations she had an affair with a student, is scheduledto stand trial in December on two counts of lewdand lascivious battery.</S>
	<S PAR='2' RSNT='16' SNO='17'>Like Lafave, Wallace was newly married at the time of thealleged encounters.</S>
	<S PAR='2' RSNT='17' SNO='18'>"This is a case of someone who has taken advantage ofher position to victimize a teenage student," McElroy said ofWallace.</S>
	<S PAR='2' RSNT='18' SNO='19'>"It's total exploitation of the student's trust."</S>
	<S PAR='2' RSNT='19' SNO='20'>The student told detectives the note from Wallace came tucked insidean envelope, clipped to a graded paper Wallace handed herin math class.</S>
	<S PAR='2' RSNT='20' SNO='21'>She wrote Wallace back and expressed interest.</S>
	<S PAR='2' RSNT='21' SNO='22'>More such exchanges followed.On Jan. 21, 2003, the student wrote that she "wantedto do more than just write notes," according to detectives.</S>
	<S PAR='2' RSNT='22' SNO='23'>After a basketball game, Wallace drove the student to a runningtrail on USF's campus.</S>
	<S PAR='2' RSNT='23' SNO='24'>They arm-wrestled, the student told detectives.</S>
	<S PAR='2' RSNT='24' SNO='25'>Then they kissed.</S>
	<S PAR='2' RSNT='25' SNO='26'>Wallace drove her home.</S>
	<S PAR='2' RSNT='26' SNO='27'>It was 9 p.m. By the spring of 2003, they were having oral sex inthe coach's apartment and in parking lots around the city,the student told detectives.</S>
	<S PAR='2' RSNT='27' SNO='28'>The student hid encounters from her parents for months, even ascampus rumors and allegations triggered questions from Wharton officials inthe spring.</S>
	<S PAR='2' RSNT='28' SNO='29'>"The victim denied it.</S>
	<S PAR='2' RSNT='29' SNO='30'>The victim's mother said this didn't happen,"said school district spokesman Stephen Hegarty.</S>
	<S PAR='2' RSNT='30' SNO='31'>"Everybody who would knowabout this said it wasn't happening."</S>
	<S PAR='2' RSNT='31' SNO='32'>Kansas State University professor Bob Shoop, an expert witness in casesinvolving sexual abuse between teachers and students, said students usuallydon't report the incidents.</S>
	<S PAR='2' RSNT='32' SNO='33'>"The student feels this is a real relationship," Shoop said, speakinggenerally.</S>
	<S PAR='2' RSNT='33' SNO='34'>"She becomes a co-conspirator because she doesn't want therelationship to end."</S>
	<S PAR='2' RSNT='34' SNO='35'>Police started investigating Wallace in June, after the student told hermother what was happening, McElroy said.</S>
	<S PAR='2' RSNT='35' SNO='36'>The girl told detectivesshe did not want Wallace prosecuted but that she feltguilty about the lies.</S>
	<S PAR='2' RSNT='36' SNO='37'>Detectives started interviewing fellow students, including the player's sister.</S>
	<S PAR='2' RSNT='37' SNO='38'>The sister told detective Melanee Holder that she found a "lovenote" from Wallace in the back of her sister's pantspocket in 2003.</S>
	<S PAR='2' RSNT='38' SNO='39'>She said she once saw the twolying naked on Wallace's bed.</S>
	<S PAR='2' RSNT='39' SNO='40'>In August, the student's mother gave police notes she found, addressedto her daughter from fellow students.</S>
	<S PAR='2' RSNT='40' SNO='41'>"Is you the first girl she messed with?"</S>
	<S PAR='2' RSNT='41' SNO='42'>one girl wrote.</S>
	<S PAR='2' RSNT='42' SNO='43'>"You my dawg and I love you NO MATTER WHAT,but I think coach should be punished!"</S>
	<S PAR='2' RSNT='43' SNO='44'>The student said Wallace ended the relationship in August 2004 becauseshe wanted to have children and felt guilty about betrayingher husband, Craig Wallace, a math teacher and girls soccercoach at Wharton.</S>
	<S PAR='2' RSNT='44' SNO='45'>She married Wallace, a native of Jamaica, in a ceremony conductedJune 7, 2003, by the Rev.</S>
	<S PAR='2' RSNT='45' SNO='46'>Susan Baron at St.Andrew's United Methodist Church in Brandon, according to county records.</S>
	<S PAR='2' RSNT='46' SNO='47'>She joked with some players that Craig Wallace, 28, was suspiciousof her relationship with team members, former student and playerNikki Kelley told police.</S>
	<S PAR='2' RSNT='47' SNO='48'>McElroy said detectives have found no evidence of other victims.</S>
	<S PAR='2' RSNT='48' SNO='49'>Wallace graduated from the University of Tampa in May 1999 andhas been at Wharton since the 1999-2000 school year, whenshe started as a substitute teacher.</S>
	<S PAR='2' RSNT='49' SNO='50'>She became varsity basketball coach in spring 2003, after having coachedthe junior varsity team.</S>
	<S PAR='2' RSNT='50' SNO='51'>Under Wallace, Wharton had one of the county's top programs.</S>
	<S PAR='2' RSNT='51' SNO='52'>Lastseason, the Wildcats won their district, finished 21-8 and reachedthe second round of the Class 5A playoffs, where theywere defeated by Haines City, 62-57.</S>
	<S PAR='2' RSNT='52' SNO='53'>The previous season, Whartonwent 23-8 with a district title and state playoff appearance.</S>
	<S PAR='2' RSNT='53' SNO='54'>Wallace isn't coaching or teaching this year.</S>
	<S PAR='2' RSNT='54' SNO='55'>Hegarty said she wastransferred to the school district's Office of Professional Standards, whereshe has no contact with students.</S>
	<S PAR='2' RSNT='55' SNO='56'>"We take these allegations very seriously, and when these things comeup, we want to protect the children," Hegarty said.</S>
	<S PAR='2' RSNT='56' SNO='57'>Times staff writers Keith Niebuhr, Scott Purks and Jeffrey Solochek andresearcher Cathy Wos contributed to this report.</S>
</TEXT>
</BODY>
</DOCSENT>
