<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20041015.0410' DOCNO='AFP_ENG_20041015.0410' LANG='ENG' CORR-DOC='AFP_ENG_20041015.0410.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Amphibians face mass extinction threat
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>About one third of amphibians are under threat of extinction,according to researchers who carried out a global census.</S>
	<S PAR='2' RSNT='2' SNO='3'>Climate changes and pollution have been blamed for some of thedisappearing species, according to the study published by Sciencemagazine Friday.</S>
	<S PAR='2' RSNT='3' SNO='4'>But some are threatened for no apparent reason, according toresearchers who carried out the three year Global AmphibianAssessment.</S>
	<S PAR='2' RSNT='4' SNO='5'>Of the 5,743 known species of toads, frogs, salamanders, newts andworm like amphibians, 1,856 (32.5 percent) are under threat,according to the work by 500 researchers in 60 countries.</S>
	<S PAR='2' RSNT='5' SNO='6'>The study was organised by the World Conservation Union, ConservationInternational and NatureServe.</S>
	<S PAR='2' RSNT='6' SNO='7'>Among the species, 122 have completely disappeared since 1980 andscientists fear that hundreds more will become extinct in comingdecades.</S>
	<S PAR='2' RSNT='7' SNO='8'>Tropical zones in central and South America have been worst hit,researchers said.</S>
	<S PAR='2' RSNT='8' SNO='9'>The researchers called for efforts to protect the habitat ofamphibians and to reproduce the threatened species in captivity.</S>
</TEXT>
</BODY>
</DOCSENT>
