<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050317.0809' DOCNO='AFP_ENG_20050317.0809' LANG='ENG' CORR-DOC='AFP_ENG_20050317.0809.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
It's not easy being green, Australia's only frog hospital set to 
croak
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>After six-and-a-half years of mending broken legs and treating disease, Australia's only frog hospital is closing its doors due to a lack of funding.</S>
	<S PAR='2' RSNT='2' SNO='3'>Cairns Frog Hospital in northern Queensland state, which at times had as many as 200 sick amphibians in its care, has had to close down because of unsustainable costs, founder Deborah Pergolotti told AFP on Friday.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We're not taking in any more cases," she said, adding that the hospital had been hit by an increase in sick frogs being brought in and a reluctance by Australians to pay for the medical treatment.</S>
	<S PAR='2' RSNT='4' SNO='5'>While some frogs cost only 20-30 dollars (US dollars) to treat, others can cost more than 100 dollars, Pergolotti said.</S>
	<S PAR='2' RSNT='5' SNO='6'>She warned of an increase in the number of previously unrecognised frog diseases which could indicate broader environmental degradation.</S>
	<S PAR='2' RSNT='6' SNO='7'>Typical symptoms included changes in skin colour, lethargy and weight loss, she said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"These are new and unrecognised diseases.</S>
	<S PAR='2' RSNT='8' SNO='9'>Because we know so little about them, we get as much lab work done as we can afford," Pergolotti said.</S>
	<S PAR='2' RSNT='9' SNO='10'>However the hospital, which she runs out of her two-bedroom house, could no longer afford these tests as well as the live insects for meals, vet fees and medicine.</S>
	<S PAR='2' RSNT='10' SNO='11'>The hospital, which is part of the Frog Decline Reversal Project, received no government funding, she said, adding this may have been because frogs were not "iconic" Australian animals such as koalas or kangaroos.</S>
	<S PAR='2' RSNT='11' SNO='12'>"There may be an issue with frogs, that they are not warm and fuzzy," she said.</S>
</TEXT>
</BODY>
</DOCSENT>
