<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041021.0103' DOCNO='APW_ENG_20041021.0103' LANG='ENG' CORR-DOC='APW_ENG_20041021.0103.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Wanted, Dead: Exotic frog that has invaded Florida and was found in
Georgia for the first time
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The small frogs that croaked in Diane Butler's backyard pond had beensilenced and her goldfish were disappearing.</S>
	<S PAR='2' RSNT='2' SNO='3'>But she had bagged theculprit, and stashed the body in her freezer.</S>
	<S PAR='2' RSNT='3' SNO='4'>Butler's capture of a 4.5-inch (11-centimeter) Cuban tree frog incoastal Savannah has caused a nervous stir among wildlife biologistsin Georgia and Florida.</S>
	<S PAR='2' RSNT='4' SNO='5'>The exotic amphibian invaded the Florida Keys nearly 80 years ago andslowly spread throughout the state, devouring native frogs andinsects in its path.</S>
	<S PAR='2' RSNT='5' SNO='6'>But Butler's catch marks the first time thespecies has been documented farther north in Georgia.</S>
	<S PAR='2' RSNT='6' SNO='7'>That's bad news if the Cuban frogs, known to hitchhike to new homesin shipments of potted plants, are breeding in Georgia, biologistssay.</S>
	<S PAR='2' RSNT='7' SNO='8'>Previously, the northern boundary for U.S. populations wasbelieved to be Jacksonville, Florida _ 120 miles (190 kilometers)south of Savannah.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Because Savannah's on the coast, where the temperature's moremoderate, oh boy, that's where I get worried," said Steve Johnson, aUniversity of Florida ecologist who tracks the spread of Cuban treefrogs.</S>
	<S PAR='2' RSNT='9' SNO='10'>"They could be anywhere between there and Jacksonville."</S>
	<S PAR='2' RSNT='10' SNO='11'>Growing up to 5.5 inches (14 centimeters) long, large enough to filla grown man's hand, it is the largest tree frog in North America.Because of its size and warty skin, it could be mistaken for a toadif not for its large, padded toes.</S>
	<S PAR='2' RSNT='11' SNO='12'>Since its discovery in Key West, Florida, in the 1920s, the Caribbeanfrog has been considered an unwanted predator that disruptsecosystems by dining on native species _ including smaller treefrogs.</S>
	<S PAR='2' RSNT='12' SNO='13'>"They're (a) huge relative to our native frogs," said John Jensen,Georgia's state herpetologist with the Department of NaturalResources.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Like pretty much all frogs, they eat anything they cancatch and fit in their mouths."</S>
	<S PAR='2' RSNT='14' SNO='15'>Butler, an office assistant at an advertising firm, believes theCuban frog in her yard feasted on her pond frogs and goldfish beforeshe caught it Sept. 23.</S>
	<S PAR='2' RSNT='15' SNO='16'>Her husband had noticed the frog weeks earlier outside their porchdoor, telling her it resembled "one of those weird African frogs.</S>
	<S PAR='2' RSNT='16' SNO='17'>"Butler snapped a photo of it and searched the Internet trying toidentify it.</S>
	<S PAR='2' RSNT='17' SNO='18'>Butler found a similar picture of a Cuban tree frog online andnotified the U.S. Geological Society.</S>
	<S PAR='2' RSNT='18' SNO='19'>Soon afterward, she got a phonecall from Johnson, who wanted to see her photo immediately.</S>
	<S PAR='2' RSNT='19' SNO='20'>She had some qualms complying with Johnson's second request _ catchthe frog, euthanize it in her freezer and send it to the universityafter preserving it in alcohol.</S>
	<S PAR='2' RSNT='20' SNO='21'>Jensen wants to determine if Butler's frog was a lone hitchhiker orif others are breeding here.</S>
	<S PAR='2' RSNT='21' SNO='22'>"If people encounter them, they can kill them and send us the actualanimal or they can take photos," Jensen said.</S>
	<S PAR='2' RSNT='22' SNO='23'>"But we definitelyencourage folks to kill the animals if they find them."</S>
</TEXT>
</BODY>
</DOCSENT>
