<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041026.0236' DOCNO='APW_ENG_20041026.0236' LANG='ENG' CORR-DOC='APW_ENG_20041026.0236.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Authorities arrest smugglers of rare Panamanian frogs
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Airport authorities have detained three Belgians accused of smugglingsome 600 rare frogs into the country from Panama, news reports saidTuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The frogs are protected species and are valued at up to euro250(US$300) a piece for collectors in Europe, Belgian media reported.</S>
	<S PAR='2' RSNT='3' SNO='4'>The three suspects were arrested last week at Brussels airport aftercustoms agents grew suspicious about the large number of film rollsthe three were carrying.</S>
	<S PAR='2' RSNT='4' SNO='5'>After inspecting the plastic film containers, agents found thebrightly colored animals hidden inside.</S>
	<S PAR='2' RSNT='5' SNO='6'>Some of the frogs had survived the trip and were taken to the Antwerpzoo, the reports said.</S>
</TEXT>
</BODY>
</DOCSENT>
