<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20041003.0011' DOCNO='APW_ENG_20041003.0011' LANG='ENG' CORR-DOC='APW_ENG_20041003.0011.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
U.S. mine tries to dig out from under local discontent in Peruvian
Andes
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Gerardo de la Cruz, a 42-year-old farmer, is one of thousands whospent two weeks blockading a U.S.-run gold mine in the Andes, thelatest example of the uneasy relationship between Peru's rural poorand the mining industry.</S>
	<S PAR='2' RSNT='2' SNO='3'>The siege of Latin America's largest gold mine was lifted Sept. 17after Peru's Mining Ministry struck a deal to postpone the search forore pending a study of the impact mining could have on the watersupply to de la Cruz's village.</S>
	<S PAR='2' RSNT='3' SNO='4'>But the Yanacocha mining company,51-percent owned by Denver-based Newmont Mining Corp., still has aserious image problem to overcome.</S>
	<S PAR='2' RSNT='4' SNO='5'>"The mine here is interested only in money _ hauling off gold _ andnothing else," de la Cruz said.</S>
	<S PAR='2' RSNT='5' SNO='6'>The blockade of the mine's access road was sparked by fears that newmining on Cerro Quilish, the mountain where Yanacocha had startedexploratory drilling, could deplete and contaminate water supplies.</S>
	<S PAR='2' RSNT='6' SNO='7'>Yanacocha isn't the first mining company to run up against broadpublic opposition.</S>
	<S PAR='2' RSNT='7' SNO='8'>The government last year withdrew permission forCanada's Manhattan Minerals Corp. to develop the Tambogrande gold andcopper project in northern Peru that called for uprooting a third ofnearby townspeople.</S>
	<S PAR='2' RSNT='8' SNO='9'>Yanacocha, acknowledges it underestimated the concern over water, butpoints to an independent study that said its operations pose noimmediate health threat and isn't to blame for decreased watersupplies.</S>
	<S PAR='2' RSNT='9' SNO='10'>Mining is key to Peru's economy, which has been growing at about 4percent annually since President Alejandro Toledo took office in2001.</S>
	<S PAR='2' RSNT='10' SNO='11'>Mining provides about half of Peru's more than US$11 billion(euro8.9 billion) in exports this year, but directly employs onlyabout 70,000 of Peru's 27 million people, mostly in remote regions.</S>
	<S PAR='2' RSNT='11' SNO='12'>For years, Yanacocha has provoked resentment among the area's 140,000inhabitants, in part because it hired only about 1,260 of them.</S>
	<S PAR='2' RSNT='12' SNO='13'>For many like de la Cruz, who ekes out a living raising a few head ofcattle and growing potatoes and carrots, Yanacocha represents onlythe downside of boomtown economics: a higher cost of living andincreased crime and prostitution.</S>
	<S PAR='2' RSNT='13' SNO='14'>But water is the most explosive issue for farmers, who accuseYanacocha of contaminating and drying up water sources that irrigatecrops and sustain dairy production.</S>
	<S PAR='2' RSNT='14' SNO='15'>They claim some waters downstreamfrom the mine are now putrid, and that the company has refused toreopen one diverted irrigation canal, leaving 160 families dry.</S>
	<S PAR='2' RSNT='15' SNO='16'>Community relations were also greatly damaged in June 2000 when amine contractor spilled 335 pounds (150 kilograms) of mercury in asmall town south of Cajamarca, sickening 1,100 people whose damageclaims are now in U.S. courts.</S>
	<S PAR='2' RSNT='16' SNO='17'>Yanacocha spent US$14 million(euro11.3 million) cleaning up the spill.</S>
	<S PAR='2' RSNT='17' SNO='18'>"The frogs, ducks and trout we used to have in the Rio Grande aregone," said Segundo Briones, a community leader, referring to one ofthree rivers that drop down from the mining operations.</S>
	<S PAR='2' RSNT='18' SNO='19'>"We won't befooled anymore."</S>
	<S PAR='2' RSNT='19' SNO='20'>Since 1993, Yanacocha has operated an open pit mine on a plateauabout 13,000 feet (3,940 meters) above sea level, nine miles (15kilometers) from Cajamarca, a small Spanish colonial city 350 miles(560 kilometers) north of Lima.</S>
	<S PAR='2' RSNT='20' SNO='21'>The company uses cyanide and massiveamounts of water to extract gold from ore piled on impermeablebarriers designed to prevent toxins from seeping into the ground.</S>
	<S PAR='2' RSNT='21' SNO='22'>Yanacocha blames water scarcity on drought and points to the studythat was commissioned by the World Bank and completed last year byColorado-based Stratus Consulting Inc.</S>
	<S PAR='2' RSNT='22' SNO='23'>The 20-month study determinedthe mine didn't cause water supplies to drop, and posed no "imminentshort-term danger of illness or death to people, livestock, orcrops."</S>
	<S PAR='2' RSNT='23' SNO='24'>It said the mine could be responsible for killing fish and otherwater life, but added that the greatest health threat was from humanand animal waste.</S>
	<S PAR='2' RSNT='24' SNO='25'>Newmont, Yanacocha's owner, has global operations that make it one ofthe world's biggest mining companies.</S>
	<S PAR='2' RSNT='25' SNO='26'>Its spokesman, Doug Hock, saidYanacocha underestimated water concerns but was eager to work moreclosely with the community on the new water study.</S>
	<S PAR='2' RSNT='26' SNO='27'>He said Yanacocha, which yielded just under 3 million ounces (84million grams) of gold last year, paid about US$140 million(euro112.8 million) in Peruvian income tax, of which half goes toCajamarca's government.</S>
	<S PAR='2' RSNT='27' SNO='28'>In the last 11 years, Yanacocha independently financed theconstruction of 35 schools, built miles (kilometers) of road andbrought electricity and drinking water to remote communities, Hocksaid, adding the company has poured tens of millions of dollars intoCajamarca's economy through local suppliers to the mine.</S>
	<S PAR='2' RSNT='28' SNO='29'>Still, Antonio Brack, a leading Peruvian ecologist, blames Yanacochaand the government in distant Lima, which he says gives short shriftto the region's traditions and water needs and thinks of its peopleas "poor peasants, period."</S>
</TEXT>
</BODY>
</DOCSENT>
