<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20041014.0175' DOCNO='LTW_ENG_20041014.0175' LANG='ENG' CORR-DOC='LTW_ENG_20041014.0175.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Amphibians Are Disappearing at Alarming Rate, Study Finds
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Almost 150 species of amphibians have apparently gone extinct andat least one-third of the rest are facing imminent threats that couldsoon wipe them out, according to a worldwide assessment by scientistspublished Thursday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The severity of the global threat to thousands of species of frogs,salamanders and other amphibians makes them perhaps the mostendangered class of animals on Earth, with their rapid declineoutpacing that of mammals and birds.</S>
	<S PAR='2' RSNT='3' SNO='4'>David B.</S>
	<S PAR='2' RSNT='4' SNO='5'>Wake of the University of California-Berkeley's Museum ofVertebrate Zoology, one of the world's leading amphibian experts,called the prospects for their survival ``very grim.''</S>
	<S PAR='2' RSNT='5' SNO='6'>``These are simply stunning results,'' Wake said of the report,published in the online version of the journal Science.</S>
	<S PAR='2' RSNT='6' SNO='7'>``Nearlyone-third of all the species are in the three top categories ofendangerment, and nearly half the declines for unknown causes.''</S>
	<S PAR='2' RSNT='7' SNO='8'>For two decades, scientists have been trying to figure out whyamphibian populations worldwide are vanishing.</S>
	<S PAR='2' RSNT='8' SNO='9'>Studies have documentedan array of threats, varying from place to place, including infectiousdisease, destruction of freshwater and rainforest habitats,introduction of non-native predators such as trout, pesticides,parasites, global climate change and the thinning ozone layer.</S>
	<S PAR='2' RSNT='9' SNO='10'>The findings of more than 500 scientists were included in thefirst-ever global amphibian assessment, a three-year effort byresearchers with IUCN-The World Conservation Union, the Center forApplied Biodiversity Science of Conservation International andNatureServe.</S>
	<S PAR='2' RSNT='10' SNO='11'>Scientists say amphibians serve as sentinels for environmentalproblems that might be jeopardizing entire ecosystems.</S>
	<S PAR='2' RSNT='11' SNO='12'>They spend muchof their lives in water and breathe through permeable skin, whichleaves them vulnerable to pesticides and changes in climate and waterquality.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Amphibians are one of nature's best indicators of overallenvironmental health,'' said Russell A. Mittermeier, president ofConservation International.</S>
	<S PAR='2' RSNT='13' SNO='14'>``Their catastrophic decline serves as awarning that we are in a period of significant environmentaldegradation.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The report evaluated the status of all known species of amphibians-- 5,743 of them -- and concluded that 1,856, or 32 percent, werecritically endangered, endangered or vulnerable to extinction.</S>
	<S PAR='2' RSNT='15' SNO='16'>Too little is known about 1,300 of the species to determine theirstatus, but scientists believe that most of them are in peril, too.That means as many as 55 percent of all known amphibians, more than3,000, could be on the verge of extinction, plus scores of speciesthat have yet to be identified.</S>
	<S PAR='2' RSNT='16' SNO='17'>Only 359 are considered notthreatened.</S>
	<S PAR='2' RSNT='17' SNO='18'>(Begin optional trim) In the United States, 21 percent of known species are threatened orextinct.</S>
	<S PAR='2' RSNT='18' SNO='19'>California has more threatened amphibians than any otherstate, according to Conservation International, accounting for 13 ofthe nation's 54.</S>
	<S PAR='2' RSNT='19' SNO='20'>Many are in the higher elevations of the SierraNevada, including Yosemite National Park.</S>
	<S PAR='2' RSNT='20' SNO='21'>(End optional trim) ``Amphibians are indeed telling us that our planet is being harmedright where you and I live,'' said Andrew Blaustein, director of theGraduate Program in Environmental Sciences at Oregon State University.</S>
	<S PAR='2' RSNT='21' SNO='22'>Nine of 34 known amphibian extinctions have occurred since 1980 --the onset of what is considered an age of accelerated, unnaturalextinction driven by human activities.</S>
	<S PAR='2' RSNT='22' SNO='23'>An additional 113 species havenot been seen recently in the wild and probably are extinct, accordingto the report's lead author, Simon Stuart.</S>
	<S PAR='2' RSNT='23' SNO='24'>Evolutionary biologists sayspecies naturally disappear at a much slower pace.</S>
	<S PAR='2' RSNT='24' SNO='25'>Amphibians have inhabited Earth in their modern form for at least150 million years, surviving the mass extinctions of the dinosaur agevirtually unscathed.</S>
	<S PAR='2' RSNT='25' SNO='26'>``The fact that this tough survival group is checking out on ourwatch should concern us all,'' said Wake, whose research focuses onthe evolution and decline of salamanders.</S>
	<S PAR='2' RSNT='26' SNO='27'>``The fate of every speciesis extinction, but they have a chance to give rise to other speciesbefore they go extinct.</S>
	<S PAR='2' RSNT='27' SNO='28'>These species are going extinct in a blink --not even a blink in geological time.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Scientists say the rate of extinction is so rapid that the reportprobably underestimates the numbers threatened.</S>
	<S PAR='2' RSNT='29' SNO='30'>Perhaps hundreds ofvarieties of frogs and salamanders are being wiped out before they areeven discovered, Wake said.</S>
	<S PAR='2' RSNT='30' SNO='31'>For example, more than 90 percent of SriLanka's rainforest is gone and the fragment that is left ``isliterally filled with undescribed species,'' he said.</S>
	<S PAR='2' RSNT='31' SNO='32'>``Who knows whatwe have lost?''</S>
	<S PAR='2' RSNT='32' SNO='33'>Similar evaluations of birds and mammals found smaller percentagesat risk -- 23 percent for mammals and 12 percent for birds.</S>
</TEXT>
</BODY>
</DOCSENT>
