<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050301.0126' DOCNO='LTW_ENG_20050301.0126' LANG='ENG' CORR-DOC='LTW_ENG_20050301.0126.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
More Hermaphrodite Frogs Found in Years When DDT Was Used
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Scientists who compared frogs collected over the past 150 yearshave discovered a dramatic increase in hermaphrodites during the timeswhen contamination from the pesticide DDT and other organochlorinechemicals was widespread.</S>
	<S PAR='2' RSNT='2' SNO='3'>Frogs with both male and female reproductive organs were rare inthe 19th century and early 20th century but abundant during the 1950s,when the largest volumes of the popular chemicals were used.</S>
	<S PAR='2' RSNT='3' SNO='4'>The findings, reported Tuesday in the journal Environmental HealthPerspectives, adds to the growing evidence that a variety ofpesticides and industrial chemicals can alter the sex hormones ofanimals.</S>
	<S PAR='2' RSNT='4' SNO='5'>The ability of chemicals to mimic or block estrogen andtestosterone, which are critical for normal sexuality andreproduction, is considered one of the most disturbing discoveries inenvironmental science of the past decade.</S>
	<S PAR='2' RSNT='5' SNO='6'>Scientists believe that the phenomenon has been occurring fordecades but wasn't documented in wildlife until the early 1990s, whenit was observed first in Florida alligators and then many otherspecies.</S>
	<S PAR='2' RSNT='6' SNO='7'>Toxicologists and veterinarians at the University of Illinois atUrbana-Champaign, led by Amy Reeder, examined the reproductive organsof 814 cricket frogs collected in Illinois between 1852 and 2001 andstored at natural history museums.</S>
	<S PAR='2' RSNT='7' SNO='8'>Studying endocrine disruption of animals dating back over a centuryis novel.</S>
	<S PAR='2' RSNT='8' SNO='9'>Cricket frogs, once abundant, declined dramatically around Chicagoand other regions in the 1960s, and the scientists found that thetimes and places with high rates of hermaphrodites, also calledintersexes, overlapped with when and where the frogs disappeared inIllinois.</S>
	<S PAR='2' RSNT='9' SNO='10'>The scientists theorize that DDT, industrial compounds called PCBs,and other contaminants had an anti-estrogenic effect, reducing theproportion of females and causing them to develop skewed sex organs,triggering a population crash, particularly in the Chicago region.</S>
	<S PAR='2' RSNT='10' SNO='11'>Frogs and other amphibians have been vanishing worldwide over thepast few decades.</S>
	<S PAR='2' RSNT='11' SNO='12'>``These guys have been around a long time, since before thedinosaurs, and they are declining all over the place,'' said ValBeasley, a co-author of the study and a professor of ecotoxicology atthe university's College of Veterinary Medicine.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Endocrinedisruptors seem to be a factor, but certainly not the only factor.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Frogs are considered a key sentinel for effects of environmentaldegradation because they undergo a vulnerable time of metamorphosisand spend most of their time in water, where pollutants accumulate.Environmental Health Perspectives science editor Jim Burkhart saidfrogs ``may show the effects of ecological change more quickly or moreobviously than other species.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The new study has limitations.</S>
	<S PAR='2' RSNT='15' SNO='16'>The team did not measure individualanimals for contaminants because archived samples cannot be reliablytested.</S>
	<S PAR='2' RSNT='16' SNO='17'>As a result, there could be other explanations for thehermaphrodites, such as factory and vehicle emissions or otherenvironmental changes.</S>
	<S PAR='2' RSNT='17' SNO='18'>Also, the scientists could not compare frogsfrom the same lakes or ponds over time.</S>
	<S PAR='2' RSNT='18' SNO='19'>The highest rates of intersex animals were found in frogs collectedfrom 1946 through 1959, when large volumes of DDT were used formosquito control in Illinois.</S>
	<S PAR='2' RSNT='19' SNO='20'>The area around Chicago had four timesmore intersex frogs than southern Illinois.</S>
	<S PAR='2' RSNT='20' SNO='21'>Between 1852 and 1929, one intersex frog was found in the 84collected.</S>
	<S PAR='2' RSNT='21' SNO='22'>Then, beginning in the 1930s, the intersex rate increased.Between 1946 and 1959, 17 out of 153, or 11 percent, were intersex.</S>
	<S PAR='2' RSNT='22' SNO='23'>Recent rates of hermaphrodites were the lowest of any periodstudied except for 1852-1929.</S>
	<S PAR='2' RSNT='23' SNO='24'>Out of 339 collected from 1980 through1996, there were nine intersex frogs, or less than 3 percent.</S>
	<S PAR='2' RSNT='24' SNO='25'>DDT andPCBs (polychlorinated biphenyls) were banned in the 1970s in theUnited States and although they remain in the environment, levels arelow now in most areas.</S>
	<S PAR='2' RSNT='25' SNO='26'>Nevertheless, the scientists reported, ``we cannot conclude thatthe era of endocrine disruption in cricket frogs has come to an end.</S>
	<S PAR='2' RSNT='26' SNO='27'>''The severity of the current problem is unknown, Beasley said,``because you can't collect where the intersex rate was high.</S>
	<S PAR='2' RSNT='27' SNO='28'>Therearen't any frogs left in those areas to collect.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Also, males stilloutnumber females, while it was the opposite before 1930.</S>
	<S PAR='2' RSNT='29' SNO='30'>Atrazine, a herbicide widely used today on corn, might alsocontribute to the sexuality problems and decline of the frogs, thereport says.</S>
	<S PAR='2' RSNT='30' SNO='31'>Beasley said the intersex rate in central Illinois, whereatrazine is used, is twice as high as in the southern areas, whereatrazine use is low.</S>
</TEXT>
</BODY>
</DOCSENT>
