<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20041015.0082' DOCNO='NYT_ENG_20041015.0082' LANG='ENG' CORR-DOC='NYT_ENG_20041015.0082.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ONE-THIRD OF AMPHIBIAN SPECIES CALLED THREATENED
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The first vertebrate species to begin hopping and crawling on land350 million years ago may be the first to die out, according to astudy released Thursday that found a third of all amphibian speciesworldwide are threatened with extinction.</S>
	<S PAR='2' RSNT='2' SNO='3'>Isolated reports of silent forests and empty streams began tocirculate about three decades ago, but the latest assessment is thefirst to provide a complete snapshot of a global decline in thediversity of frogs, salamanders, newts, and worm-like caecilians, andto show that they are at greater risk than both birds and mammals.</S>
	<S PAR='2' RSNT='3' SNO='4'>Scientists say the survey is bad news for humans, too.</S>
	<S PAR='2' RSNT='4' SNO='5'>Amphibians'permeable skin and dual existence on land and in water make them"canaries in the coal mine," early indicators that pollution, climatechange, and overall degradation of the environment may eventuallythreaten human life, according to zoologists.</S>
	<S PAR='2' RSNT='5' SNO='6'>"Amphibians have a moist, wet, rather delicate skin.</S>
	<S PAR='2' RSNT='6' SNO='7'>They absorbthings from their environment and can lose water very quickly throughtheir skin," said Geoffrey Hammerson, a research zoologist whocontributed to the report.</S>
	<S PAR='2' RSNT='7' SNO='8'>"They're good red flags for us to watch."</S>
	<S PAR='2' RSNT='8' SNO='9'>The survey, published online by the journal Science, studied the5,743 known amphibian species and found that at least 1,856 of themface extinction, more than 100 species may already be extinct, and 43percent are in a population decline -- many for unknown reasons.</S>
	<S PAR='2' RSNT='9' SNO='10'>"I've lived a decline," said coauthor Bruce Young, an internationalzoologist of the environmental organization NatureServe who lives inCosta Rica.</S>
	<S PAR='2' RSNT='10' SNO='11'>"I first came here in 1987 and then you could walk up astream during the day, there were these beautiful frogs mottledyellow and black that were on almost every boulder as you walked.</S>
	<S PAR='2' RSNT='11' SNO='12'>Atnight you would hear several, many different kinds of frogs calling.You'd walk in the forest during the day and frogs would just sort ofhop out under your feet."</S>
	<S PAR='2' RSNT='12' SNO='13'>Now, he said, the stream is empty.</S>
	<S PAR='2' RSNT='13' SNO='14'>The nights are quiet.</S>
	<S PAR='2' RSNT='14' SNO='15'>The study, a three-year collaborative effort between 500 zoologists,biologists, and wildlife specialists around the world, was organizedby three wildlife organizations: NatureServe, ConservationInternational, and the International Union for the Conservation ofNature.</S>
	<S PAR='2' RSNT='15' SNO='16'>They compiled a database containing the results of thousandsof studies that monitored the populations of individual species inparticular regions.</S>
	<S PAR='2' RSNT='16' SNO='17'>They determined that 32.5 percent of amphibian species werethreatened with extinction, compared with 12 percent of birds and 23percent of mammals.</S>
	<S PAR='2' RSNT='17' SNO='18'>"They've established very convincingly that global declines are trueand are far worse than anyone imagined," said James Hanken, directorof Harvard's Museum of Comparative Zoology.</S>
	<S PAR='2' RSNT='18' SNO='19'>The authors attributed some of the declines, which have occurredmainly in tropical areas, to habitat loss or to humans collectinganimals for food, medicine, or pets.</S>
	<S PAR='2' RSNT='19' SNO='20'>But nearly half of the rapidly declining species are sufferingbecause of unexplained causes, and could begin to die by the hundredsover the next decades if nothing is done, the report said.</S>
	<S PAR='2' RSNT='20' SNO='21'>Themysterious declines are even happening in pristine, well-protectedareas.</S>
	<S PAR='2' RSNT='21' SNO='22'>Scientists suspect a variety of factors, including the spread of adeadly fungus that may have originated in Africa, global climatechange, or a combination.</S>
	<S PAR='2' RSNT='22' SNO='23'>Ultraviolet light also has been shown to weaken the immune responsesof amphibian embryos in studies; a thinning ozone layer could let inmore potentially damaging light, sickening animals.</S>
	<S PAR='2' RSNT='23' SNO='24'>The spread of the deadly chytrid fungus is poorly understood.</S>
	<S PAR='2' RSNT='24' SNO='25'>Thefungus apparently began spreading in the 1970s, because museumspecimens captured earlier than then are free of it, said Young.</S>
	<S PAR='2' RSNT='25' SNO='26'>Hespeculated that the fungus could have been spread by trade in petsand wild animals, or South African clawed frogs could have spread thefungus when they were used widely in the 1960s for human pregnancytests.</S>
	<S PAR='2' RSNT='26' SNO='27'>"It starts us thinking that we should be paying attention to thesebecause parallel things could happen in humans," Hammerson said.</S>
	<S PAR='2' RSNT='27' SNO='28'>Even in New England, where native amphibian species aren'tendangered, local declines are common.</S>
	<S PAR='2' RSNT='28' SNO='29'>The Massachusetts endangeredspecies list includes five of the 10 kinds of salamander that live inthe state -- mostly because of fragmented habitat.</S>
	<S PAR='2' RSNT='29' SNO='30'>New England's frogs and salamanders depend on vernal pools, shallowponds that dry up each summer, to lay their eggs free from the threatof hungry fish.</S>
	<S PAR='2' RSNT='30' SNO='31'>Such wetland areas are often filled in duringdevelopment or cut off by highways and housing complexes from theforests where adult amphibians live.</S>
	<S PAR='2' RSNT='31' SNO='32'>Carolyn Johnson can be reached at cjohnsonglobe.com.</S>
</TEXT>
</BODY>
</DOCSENT>
