<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20041003.0211' DOCNO='XIN_ENG_20041003.0211' LANG='ENG' CORR-DOC='XIN_ENG_20041003.0211.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Land consolidation benefits people and ecology (3)
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Now facilitated by the small stairways in the washboard design,entrapped frogs can get out of the ditches easily.</S>
	<S PAR='2' RSNT='2' SNO='3'>There are alsopassages beneath the ditches for them to cross from one plot toanother.</S>
	<S PAR='2' RSNT='3' SNO='4'>A comparative study shows the devices help preserve 32 more frogs permu on average.</S>
	<S PAR='2' RSNT='4' SNO='5'>"And we now have decreased the use of pesticide byhalf, which used to be 100 yuan per mu every year," says Xu Jingqi, alocal farmer in his late 40s, attributing less insects to thepresence of more insect-eating frogs.</S>
	<S PAR='2' RSNT='5' SNO='6'>The "frog freeway" device has been extended to other consolidationprojects in Yiwu, says Jia Huamin.</S>
	<S PAR='2' RSNT='6' SNO='7'>"And many villages are applying for land consolidation projectseagerly."</S>
	<S PAR='2' RSNT='7' SNO='8'>Jeffrey Soule, policy director of the American PlanningAssociation and UNDP advisor on China's land consolidation, is moreinterested in the project at Zoumadi Town in Quanzhou City, FujianProvince, for its "comprehensive and diversified agricultureproduction and management strategy."</S>
	<S PAR='2' RSNT='8' SNO='9'>The coastal city has opened numerous granite mines, leaving manyhilly slopes bare, says Qiu Genghua, head of the city's Bureau ofLand and Resources.</S>
	<S PAR='2' RSNT='9' SNO='10'>While using natural silting to reclaim land fromthe sea over the years, the bureau is trying to restore vegetation ona total of 1.45 million square meters of naked hill slopes aftermining at 187 spots.</S>
	<S PAR='2' RSNT='10' SNO='11'>Although there is room to be desired in implementation, Soule, whohas been to seven of the 13 UNDP sites in China, says "all theprojects offer benefits to local people" in one way or another.</S>
	<S PAR='2' RSNT='11' SNO='12'>While different areas may have different concerns, farmers' revenuesfrom the land have obviously increased, and people are more consciousof environmental sustainability.</S>
	<S PAR='2' RSNT='12' SNO='13'>Prof. Wu Cifang of Zhejiang University calls the land consolidationefforts "a good governance project" of the Chinese government.</S>
	<S PAR='2' RSNT='13' SNO='14'>"Nosingle farm holder can afford the cost of up to 2, 500 yuan per mu(301 U.S. dollars) to consolidate the land," he says.</S>
	<S PAR='2' RSNT='14' SNO='15'>"It has indeedmade farmers happy."</S>
</TEXT>
</BODY>
</DOCSENT>
