<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW20000425.0051' DOCNO='APW20000425.0051' LANG='ENG' CORR-DOC='APW20000425.0051.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Malaysia, Philippines search for hostages kidnapped from divingresort  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   SEMPORNA, Malaysia (AP) -- Authorities hunted the seas betweenMalaysia and the Philippines today for two fishing boats controlledby heavily armed men holding 21 hostages they abducted from aMalaysian diving resort two days earlier.</S>
	<S PAR='2' RSNT='2' SNO='3'>The kidnapping might be tied to Muslim rebels in the Philippineswho are seeking the release of militants jailed in the UnitedStates, although some authorities said the Abu Sayyaf rebels werejust trying to attract attention.</S>
	<S PAR='2' RSNT='3' SNO='4'>''Our group is behind the abduction of the foreigners (inMalaysia) and there are still a lot of surprises for the governmentif they won't listen to us,'' Abu Sayyaf spokesman Abu Ahmad toldPhilippine radio station DXRZ.</S>
	<S PAR='2' RSNT='4' SNO='5'>Several hours later, however, Ahmad said he would neitherconfirm nor deny his group was involved.</S>
	<S PAR='2' RSNT='5' SNO='6'>Officials were searching today for the hostages -- half of whomare foreign tourists.</S>
	<S PAR='2' RSNT='6' SNO='7'>They were taken Sunday night from lushSipadan Island off the northern Borneo state of Sabah.</S>
	<S PAR='2' RSNT='7' SNO='8'>A police intelligence report said the hostages were taken to theprovince of Sulu at the southern tip of the Philippines, no morethan an hour's boat ride from Sipadan.</S>
	<S PAR='2' RSNT='8' SNO='9'>But Lt. Edgar Joseph Andres,a navy pilot, said he found nothing in a three-hour search of thesparsely inhabited area today.</S>
	<S PAR='2' RSNT='9' SNO='10'>Malaysian officials said today that the kidnappers were believedto be outside Malaysian waters.</S>
	<S PAR='2' RSNT='10' SNO='11'>A waitress from the Philippines who escaped the abduction addedweight to the Muslim rebels' claim that they were involved.</S>
	<S PAR='2' RSNT='11' SNO='12'>JenethCagaanan said when one of the men grabbed her, she replied to himin Suluk -- the language prevalent in the southern Philippines -- andthat he understood her.</S>
	<S PAR='2' RSNT='12' SNO='13'>Cagaanan also said one of the assailants wore a vest emblazonedwith the initials of the Moro National Liberation Front, thePhilippines' largest Muslim rebel group before it signed a peaceaccord in 1996.</S>
	<S PAR='2' RSNT='13' SNO='14'>Five people were being questioned in connection with theabduction, Sabah chief of police Mamat Talib said.</S>
	<S PAR='2' RSNT='14' SNO='15'>Police said some of those arrested were former employees of theSipadan resort and were tied to the Filipino fishing communityalong Sabah's eastern coastline.</S>
	<S PAR='2' RSNT='15' SNO='16'>The attack on Sipadan began Sunday when six masked gunmen,carrying AK-47s and a rocket launcher, grabbed tourists and workersand confiscated their cash and jewelry.</S>
	<S PAR='2' RSNT='16' SNO='17'>The gunmen then forced their hostages to swim to two fishingboats, which sped away and appeared to be heading toward Philippinewaters.</S>
	<S PAR='2' RSNT='17' SNO='18'>Eyewitnesses said two of the captives -- James and Mary Murphy,both 51, of Rochester, N.Y. -- escaped after James Murphy told theassailants his wife didn't know how to swim.</S>
	<S PAR='2' RSNT='18' SNO='19'>When the kidnappersturned around, the American couple ran into the bushes and hiduntil dawn.</S>
	<S PAR='2' RSNT='19' SNO='20'>In the Malaysian capital, Kuala Lumpur, James Murphy declinedtoday to talk extensively about his ordeal.</S>
	<S PAR='2' RSNT='20' SNO='21'>''We don't want ourcomments to overshadow anything that's going on with thesituation,'' he said.</S>
	<S PAR='2' RSNT='21' SNO='22'>The hostages forced onto the fishing boats included tourists --two French, three Germans, two South Africans, two Finns and oneLebanese -- and nine Malaysians who either worked at the resort orfor the wildlife service.</S>
	<S PAR='2' RSNT='22' SNO='23'>One was a Filipino resort employee andthe nationality of the 21st hostage wasn't immediately released.</S>
	<S PAR='2' RSNT='23' SNO='24'>Another hostage situation was escalating in a remote area of thesouthern Philippines, about 275 miles north of Semporna, the portfrom which tourists take boats for Sipadan.</S>
	<S PAR='2' RSNT='24' SNO='25'>On the island provinceof Basilan, troops shelled Abu Sayyaf camps again today as soldiersbattled their way up a mountain where the rebels were holding 27Filipinos captive.</S>
	<S PAR='2' RSNT='25' SNO='26'>Jose Calimlim, chief of intelligence for the Philippinemilitary, said an air force plane and navy boats were searchingPhilippine waters near Malaysia for the hostages captured Sunday.He doubted the Abu Sayyaf claim of credit.</S>
	<S PAR='2' RSNT='26' SNO='27'>''This is a part of their propaganda because they are reallytrying to attract attention, especially international attention,''he said.</S>
	<S PAR='2' RSNT='27' SNO='28'>The rebels have demanded the freedom of Arab terrorist suspectsin U.S. jails, including Ramzi Yousef, mastermind of the 1993bombing of the World Trade Center in New York.</S>
	<S PAR='2' RSNT='28' SNO='29'>Prime Minister Mahathir Mohamad insisted Malaysia was still asafe tourist destination.</S>
	<S PAR='2' RSNT='29' SNO='30'>The Sabah economy relies heavily on the400,000 people who visit its beach resorts and rain forests everyyear.</S>
	<S PAR='2' RSNT='30' SNO='31'>''We don't get this kind of thing happening in Malaysia veryoften,'' Mahathir said.</S>
	<S PAR='2' RSNT='31' SNO='32'>''It will affect tourism in Sabah, but therest of the country is not affected by this.</S>
	<S PAR='2' RSNT='32' SNO='33'>Malaysia is very safefor tourists.''</S>
	<S PAR='2' RSNT='33' SNO='34'>That may be of little comfort to Yee Mui Phia, a guide atSipadan Dive Center who sat today in his empty office in Semporna.</S>
	<S PAR='2' RSNT='34' SNO='35'>''We are scared,'' he said.</S>
	<S PAR='2' RSNT='35' SNO='36'>''And what's more important, it willaffect our business.''</S>
</TEXT>
</BODY>
</DOCSENT>
