<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW20000424.0241' DOCNO='APW20000424.0241' LANG='ENG' CORR-DOC='APW20000424.0241.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Americans Escape Hostage Abduction  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   KUALA LUMPUR, Malaysia (AP) -- James and Mary Murphy were justanother American couple escaping on a dream vacation to a lushMalaysian resort island.</S>
	<S PAR='2' RSNT='2' SNO='3'>By the time they arrived at the Kuala Lumpur InternationalAirport late Monday, they were among the few escapees of a massabduction by mysterious gunmen 24 hours earlier which left 20hostages still missing in Southeast Asian waters.</S>
	<S PAR='2' RSNT='3' SNO='4'>''We really need to talk to our children,'' Mary Murphy told TheAssociated Press at Malaysia's international airport.</S>
	<S PAR='2' RSNT='4' SNO='5'>''We reallywant to get to the phone.''</S>
	<S PAR='2' RSNT='5' SNO='6'>The Murphys, both 51, of Rochester, N.Y., appeared shaken up andvery much alone.</S>
	<S PAR='2' RSNT='6' SNO='7'>Scores of reporters waited for them to arrive, butno Malaysian authorities or U.S. embassy officials were there toescort them from their plane after their long ordeal.</S>
	<S PAR='2' RSNT='7' SNO='8'>Mary Murphy, wearing plaid Bermuda shorts, was close to tears.They had not yet informed their three children living in Boston,Rochester and Australia about their trauma.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Murphys have beenliving in Sydney for the past two years.</S>
	<S PAR='2' RSNT='9' SNO='10'>Six gunmen stormed the Sipadan Island Resort off the easternMalaysian state of Sabah late Sunday, taking 20 people, including10 foreign tourists, hostage on two boats.</S>
	<S PAR='2' RSNT='10' SNO='11'>Rescue teams searching southeast Asian seas say they've zeroedon assailants -- an attack that the Philippine rebel group BbuSayyaf on Tuesday claimed it carried out.</S>
	<S PAR='2' RSNT='11' SNO='12'>Muslim rebels in the Philippines who are seeking the release ofmilitants jailed in the World Trade Center bombing case claimedresponsibility Tuesday for the Malaysian kidnapping.</S>
	<S PAR='2' RSNT='12' SNO='13'>But Philippineofficials quickly expressed skepticism over the statement.</S>
	<S PAR='2' RSNT='13' SNO='14'>The Murphys escaped by refusing to get on the boats, accordingto police in Semporna.</S>
	<S PAR='2' RSNT='14' SNO='15'>Eyewitnesses said the hostages were forcedto swim to the boats.</S>
	<S PAR='2' RSNT='15' SNO='16'>They said Mary Murphy couldn't swim and whenthe kidnappers tried to force her, her husband said they'd have toshoot him if they forced her into the water.</S>
	<S PAR='2' RSNT='16' SNO='17'>When the hostage-takers turned around, the Murphys ran into thebushes and hid until dawn, eyewitnesses said.</S>
	<S PAR='2' RSNT='17' SNO='18'>When asked if this was an accurate account, the Murphys smiledbut would not elaborate.</S>
	<S PAR='2' RSNT='18' SNO='19'>Asked if they had hidden in the bushes,Murphy said, ''We did that.''</S>
	<S PAR='2' RSNT='19' SNO='20'>Murphy, an executive for Eastman Kodak Co. in Sydney, said theyhad not slept since the previous night but were otherwise fine.</S>
	<S PAR='2' RSNT='20' SNO='21'>''She's got lots of bites from sleeping in the bushes, a lot ofsand fleas,'' he said, pointing to Mary Murphy's legs, which werecovered with a rash of insect bites.</S>
	<S PAR='2' RSNT='21' SNO='22'>Murphy said that he would speak more extensively once he knewthat the other hostages were released and safe.</S>
	<S PAR='2' RSNT='22' SNO='23'>''I don't want to do anything that would endanger their lives,''he said.</S>
	<S PAR='2' RSNT='23' SNO='24'>As cameras flashed around them, Mary Murphy said all she wantednow was ''a good night's sleep and a hot shower.''</S>
</TEXT>
</BODY>
</DOCSENT>
