<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW20000424.0024' DOCNO='APW20000424.0024' LANG='ENG' CORR-DOC='APW20000424.0024.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> 21 Held Hostage on Malaysian Island  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   KUALA LUMPUR, Malaysia (AP) -- Six masked assailants have takenmore than 20 people, including Americans and Europeans, hostage ona remote resort island in eastern Malaysia, police said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The abductors surprised and captured the group on a beach onSipadan Island late Sunday, and two foreign tourists managed toescape the men, Semporna police chief Sulaiman Junaidi told TheAssociated Press by telephone.</S>
	<S PAR='2' RSNT='3' SNO='4'>Osman Ibrahim, a police spokesman in the Malaysian capital,Kuala Lumpur, confirmed that the two who escaped were Americans andthat they were still in Sabah.</S>
	<S PAR='2' RSNT='4' SNO='5'>He said most of the hostages wereEuropeans and Americans.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sipadan, popular for diving, is an island off the northeastcoast of Sabah, the Malaysian side of Borneo island, which isshared with Indonesia.</S>
	<S PAR='2' RSNT='6' SNO='7'>Sulaiman said the assailants were believed to be Filipinos.</S>
	<S PAR='2' RSNT='7' SNO='8'>Thehostages were said to have been taken onto a boat and are now atsea.</S>
	<S PAR='2' RSNT='8' SNO='9'>Police are currently trying to trace the boat, he said.</S>
	<S PAR='2' RSNT='9' SNO='10'>He saidno demands had been announced.</S>
	<S PAR='2' RSNT='10' SNO='11'>Chong Kah Kiat, the minister of tourism and environment forSabah, said the island was near two Malaysian naval bases on theeastern coast of Sabah.</S>
	<S PAR='2' RSNT='11' SNO='12'>''This has never happened here before, so I don't think thereare any Malaysians involved,'' in the hostage taking, Chong said.</S>
	<S PAR='2' RSNT='12' SNO='13'>Chong said the area was considered one of the top 10 divingspots in the world and that six resorts on the island cater mostlyto professional divers.</S>
	<S PAR='2' RSNT='13' SNO='14'>He said access to the island was restricted to 80 divers at onetime, and 40 staff at the six resorts, to protect the coral reefand wildlife.</S>
	<S PAR='2' RSNT='14' SNO='15'>Malaysia and Indonesia both claim sovereignty over the CelebesSea islands.</S>
	<S PAR='2' RSNT='15' SNO='16'>The Southeast Asian neighbors have both filed claimswith the International Court of Justice at The Hague, Netherlands.</S>
	<S PAR='2' RSNT='16' SNO='17'>The argument over the islands dates back to 1969, when Indonesiaand Malaysia failed to reach agreement during technical discussionsabout the overlapping continental shelf that borders theneighboring countries.</S>
	<S PAR='2' RSNT='17' SNO='18'>But there were no early indications that the assailants wereinvolved in the territorial dispute.</S>
</TEXT>
</BODY>
</DOCSENT>
