<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW20000425.0011' DOCNO='APW20000425.0011' LANG='ENG' CORR-DOC='APW20000425.0011.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Gunmen Take Hostages in Malaysia  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   SEMPORNA, Malaysia (AP) -- Rescue teams were searching SoutheastAsian seas on Tuesday for assailants who abducted 20 hostages froma Malaysian diving resort -- an attack that Philippine Muslim rebelsclaimed they carried out.</S>
	<S PAR='2' RSNT='2' SNO='3'>Muslim rebels in the Philippines who are seeking the release ofmilitants jailed in the World Trade Center bombing case claimedresponsibility Tuesday for the Malaysian kidnapping.</S>
	<S PAR='2' RSNT='3' SNO='4'>Philippineofficials, who were helping coordinate the rescue attempt, quicklyexpressed skepticism over the statement.</S>
	<S PAR='2' RSNT='4' SNO='5'>An American couple escaped the Sunday evening attack in Malaysiaby refusing to swim out to the kidnappers' boats and then hidingovernight in nearby bushes.</S>
	<S PAR='2' RSNT='5' SNO='6'>Malaysian Defense Minister Najib Tun Razak said Monday that anair-and-sea search team had determined where the hostages -- half ofwhom were foreign tourists -- were being held, following theirabduction on the lush Sipadan Island in eastern Malaysia.</S>
	<S PAR='2' RSNT='6' SNO='7'>Najib didnot give details.</S>
	<S PAR='2' RSNT='7' SNO='8'>But Semporna police chief Sulaiman Junaidi said Tuesday thatauthorities had yet to pinpoint the abductor's hideout.</S>
	<S PAR='2' RSNT='8' SNO='9'>''We'retracking them down,'' he added.</S>
	<S PAR='2' RSNT='9' SNO='10'>Nafir Sakaran, a state Cabinet minister at police headquartersin Semporna, told The Associated Press Tuesday that marine policeand navy reinforcements have been brought in.</S>
	<S PAR='2' RSNT='10' SNO='11'>''The military hasbeen called out.</S>
	<S PAR='2' RSNT='11' SNO='12'>We have soldiers who are riding on patrol boats,working with the Philippine navy.''</S>
	<S PAR='2' RSNT='12' SNO='13'>The attack began when six masked gunmen, carrying AK-47s and arocket launcher and speaking a Philippine language, grabbedtourists and workers and confiscated their cash and jewelry, Noriansaid.</S>
	<S PAR='2' RSNT='13' SNO='14'>A local marine photographer said one of the attackers identifiedhimself as a police officer and told him to give up his watch andcellular phone.</S>
	<S PAR='2' RSNT='14' SNO='15'>''At first I thought he was joking ... but when I refused toobey his orders, he held a gun to my head,'' Danny Chin, 48, wasquoted as saying by the national news agency Bernama.</S>
	<S PAR='2' RSNT='15' SNO='16'>Chin said he hid in the woods while the kidnappers ransacked theresort.</S>
	<S PAR='2' RSNT='16' SNO='17'>The attackers then forced their hostages to swim a distance totwo fishing boats, which then sped away and appeared to be headinginto Philippine waters, officials said.</S>
	<S PAR='2' RSNT='17' SNO='18'>Two of the captives -- James and Mary Murphy, both 51, ofRochester, N.Y. -- managed to escape.</S>
	<S PAR='2' RSNT='18' SNO='19'>Eyewitnesses said Mary Murphydidn't know how to swim, and her husband told the assailants they'dhave to shoot him if they forced her into the water.</S>
	<S PAR='2' RSNT='19' SNO='20'>The kidnappersapparently let them go, and the American couple ran into the bushesand hid until dawn.</S>
	<S PAR='2' RSNT='20' SNO='21'>The Murphys, who have been living in Australia the past twoyears, arrived in the Malaysian capital, Kuala Lumpur, on Mondayevening but said they didn't want to talk to the media extensivelyuntil the hostages are released.</S>
	<S PAR='2' RSNT='21' SNO='22'>''I don't want to do anything that would endanger their lives,''James Murphy told The Associated Press at the airport.</S>
	<S PAR='2' RSNT='22' SNO='23'>''We haven'tslept yet, but yes, we are fine.''</S>
	<S PAR='2' RSNT='23' SNO='24'>The hostages forced onto the fishing boats included two Frenchtourists, three Germans, two South Africans, two Finns and oneLebanese, as well as a Filipino worker and nine Malaysians,authorities said.</S>
	<S PAR='2' RSNT='24' SNO='25'>In Basilan, Philippines, Philippine troops shelled rebel campsagain Tuesday as soldiers battled their way up a mountain where AbuSayyaf rebels were holding 27 Filipinos captive.</S>
	<S PAR='2' RSNT='25' SNO='26'>''Our group is behind the abduction of the foreigners (inMalaysia) and there are still a lot of surprises for the governmentif they won't listen to us,'' Abu Ahmad, spokesman for thePhilippine rebel group Abu Sayyaf, said in an interview over localradio station DXRZ.</S>
	<S PAR='2' RSNT='26' SNO='27'>The rebels have demanded the freedom of three Arab terroristsuspects in U.S. jails, including Ramzi Yousef, mastermind of the1993 bombing of the World Trade Center in New York, and Sheik OmarAbdel-Rahman, accused of conspiring to blow up New York Citylandmarks.</S>
	<S PAR='2' RSNT='27' SNO='28'>Philippine Defense Secretary Orlando Mercado said the militaryis still determining whether the Abu Sayyaf, which is fighting foran independent Islamic state in the predominantly CatholicPhilippines, is actually responsible for the Malaysian abductions.</S>
	<S PAR='2' RSNT='28' SNO='29'>''We don't just jump and believe the Abu Sayyaf immediately.</S>
	<S PAR='2' RSNT='29' SNO='30'>Wewill verify and confirm this,'' he told The Associated Press.</S>
	<S PAR='2' RSNT='30' SNO='31'>Prior to the rebel announcement, Col. Ernesto de Guzman, chiefof staff of the Philippine military's Southern Command, saidofficials were trying to determine whether there was a connectionwith the hostage situation on the southern Philippine island ofBasilan, about 275 miles northeast of Semporna, the port from whichtourists take boats for Sipadan.</S>
	<S PAR='2' RSNT='31' SNO='32'>Since 1969, Malaysia and Indonesia have both claimed sovereigntyover Sipadan and Ligitan, another Celebes Sea island.</S>
	<S PAR='2' RSNT='32' SNO='33'>But therewere no indications that the hostage-takers were involved in theterritorial dispute.</S>
	<S PAR='2' RSNT='33' SNO='34'>Chong Kah Kiat, tourism minister for Sabah, said he wasconcerned that the attack would scare off the 400,000 tourists whovisit Sabah beaches and rain forests every year.</S>
	<S PAR='2' RSNT='34' SNO='35'>Meanwhile, at the airport in Kuala Lumpur, Mary Murphy was closeto tears.</S>
	<S PAR='2' RSNT='35' SNO='36'>''We really need to talk to our children,'' she told the AP.</S>
	<S PAR='2' RSNT='36' SNO='37'>''We really want to get to the phone.''</S>
	<S PAR='2' RSNT='37' SNO='38'>Her husband, an executive for Eastman Kodak Co. in Sydney,Australia, said they had not slept since Sunday night but wereotherwise fine.</S>
	<S PAR='2' RSNT='38' SNO='39'>''She's got lots of bites from sleeping in the bushes, a lot ofsand fleas,'' he said, pointing to his wife's legs, which werecovered with a rash of insect bites.</S>
	<S PAR='2' RSNT='39' SNO='40'>As cameras flashed around them, Mary Murphy, wearing plaidBermuda shorts, said all she wanted was ''a good night's sleep anda hot shower.''</S>
</TEXT>
</BODY>
</DOCSENT>
