<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW20000425.0007' DOCNO='APW20000425.0007' LANG='ENG' CORR-DOC='APW20000425.0007.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Rebels Take Blame For Kidnappings  </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   ZAMBOANGA, Philippines (AP) -- Muslim rebels who have beenholding 27 Filipinos hostage at a remote mountain stronghold in thePhilippines claimed responsibility Tuesday for also abducting about20 people from a nearby Malaysian tourist island.</S>
	<S PAR='2' RSNT='2' SNO='3'>Philippine officials, however, expressed skepticism over theclaim by the extremist Abu Sayyaf rebels.</S>
	<S PAR='2' RSNT='3' SNO='4'>The claim came as troops battled their way up the denselyforested mountain in the Philippines where the Muslim extremistswere holding their captives.</S>
	<S PAR='2' RSNT='4' SNO='5'>Helicopter gunships pounded three outlying Abu Sayyaf camps withrockets again Tuesday, said Lt. Gen. Diomedio Villanueva, chief ofthe military's Southern Command.</S>
	<S PAR='2' RSNT='5' SNO='6'>He said the ground troops werepursuing fleeing rebels, and the troops next plan to advance to themain stronghold further up the mountain, he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The assault, which began Saturday, has been slowed by heavyvegetation and by land mines, which have forced the troops toemploy metal detectors, officials said.</S>
	<S PAR='2' RSNT='7' SNO='8'>As that assault progressed, about 20 people, including foreigntourists, were abducted Sunday night by heavily armed attackers ona nearby Malaysian island and taken by boat toward the Philippines.</S>
	<S PAR='2' RSNT='8' SNO='9'>Philippine officials initially said they were investigatingpossible links to the Abu Sayyaf.</S>
	<S PAR='2' RSNT='9' SNO='10'>Police there said the kidnappersin Malaysia spoke Tausug, a language spoken in parts of thesouthern Philippines, but not in Basilan, where the Abu Sayyafrebels operate.</S>
	<S PAR='2' RSNT='10' SNO='11'>''Our group is behind the abduction of the foreigners (inMalaysia) and there are still a lot of surprises for the governmentif they won't listen to us,'' Abu Sayyaf spokesman Abu Ahmad saidin an interview over local radio station DXRZ.</S>
	<S PAR='2' RSNT='11' SNO='12'>The government has refused several rebel demands, including therelease of three Arab terrorists held in jails in the UnitedStates.</S>
	<S PAR='2' RSNT='12' SNO='13'>Philippine Defense Secretary Orlando Mercado said the militaryis still determining whether the Abu Sayyaf is actually responsiblefor the Malaysian abductions.</S>
	<S PAR='2' RSNT='13' SNO='14'>''We don't just jump and believe the Abu Sayyaf immediately.</S>
	<S PAR='2' RSNT='14' SNO='15'>Wewill verify and confirm this,'' he told The Associated Press.</S>
	<S PAR='2' RSNT='15' SNO='16'>The 20 hostages, including foreign tourists and local resortworkers, were abducted late Sunday from Malaysia's Sipadan Islandby six heavily armed men and taken on two fishing boats toward thePhilippines, officials said.</S>
	<S PAR='2' RSNT='16' SNO='17'>The 27 Filipino hostages -- who include many schoolchildren -- arebelieved to be held at the main rebel stronghold further up themountain, which Villanueva said his forces were avoiding shellingto prevent injuries to the captives.</S>
	<S PAR='2' RSNT='17' SNO='18'>''This is a hostage situation and we're considering the safetyof the hostages to give them the best chance to survive,''Villanueva said.</S>
	<S PAR='2' RSNT='18' SNO='19'>At least 10 Abu Sayyaf rebels and four soldiers have died in thefighting in the hinterlands of the southern island province ofBasilan.</S>
	<S PAR='2' RSNT='19' SNO='20'>The rebels have warned they will behead their fiveremaining adult male hostages -- including a priest -- if themilitary does not halt its assault.</S>
	<S PAR='2' RSNT='20' SNO='21'>The group also announced last week that it had beheaded two maleteachers.</S>
	<S PAR='2' RSNT='21' SNO='22'>The rebels, who are fighting for an independent Islamicstate in the predominantly Catholic Philippines, are demanding therelease of Muslim militants jailed in the United States, includingthe mastermind of the 1993 World Trade Center bombing.</S>
	<S PAR='2' RSNT='22' SNO='23'>The Abu Sayyaf is the smaller but more radical of two Muslimgroups fighting for an independent state in the Philippines.</S>
	<S PAR='2' RSNT='23' SNO='24'>It hasbeen blamed for numerous attacks on Christians.</S>
	<S PAR='2' RSNT='24' SNO='25'>A rebel spokesman said two hostages, including a child, wereinjured in the shelling of the rebel camp, but the claim could notbe independently verified.</S>
	<S PAR='2' RSNT='25' SNO='26'>The hostages have been forced to stay in unprotected shackswhile the rebels have taken refuge in bunkers, a hostage toldABS-CBN television in an interview by cellular telephone.</S>
	<S PAR='2' RSNT='26' SNO='27'>Suspected Abu Sayyaf rebels attacked an army outpost in Jolo innearby Sulu province late Sunday, injuring seven soldiers and fivecivilians, Sulu police chief Candido Casimiro said.</S>
	<S PAR='2' RSNT='27' SNO='28'>The rebels originally seized more than 50 hostages, includingmany children, from two schools in Basilan on March 20 for use ashuman shields after attacking another army outpost.</S>
	<S PAR='2' RSNT='28' SNO='29'>About half ofthe hostages have since been freed.</S>
	<S PAR='2' RSNT='29' SNO='30'>The group has demanded freedom for World Trade Center bomberRamzi Yousef, and Sheik Omar Abdel-Rahman, accused of conspiring toblow up New York City landmarks.</S>
	<S PAR='2' RSNT='30' SNO='31'>The demands were rejected by the Philippine government and bythe U.S. Embassy.</S>
	<S PAR='2' RSNT='31' SNO='32'>In retaliation for the abduction, a group of vigilantes seized11 relatives of Abu Sayyaf leader Khadaffy Janjalani.</S>
	<S PAR='2' RSNT='32' SNO='33'>They stillheld nine relatives after freeing Janjalani's pregnant wife and adaughter.</S>
	<S PAR='2' RSNT='33' SNO='34'>The U.S. State Department has included the Abu Sayyaf in a listof 28 foreign groups that threaten Americans at home or abroad.</S>
</TEXT>
</BODY>
</DOCSENT>
