<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE20000424.0068' DOCNO='XIE20000424.0068' LANG='ENG' CORR-DOC='XIE20000424.0068.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> hke042451-- Philippine Military to Go After Abductors in Malaysia </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>MANILA, April 24 (Xinhua) -- Philippine President JosephEstrada Monday ordered the Philippine military forces to go afterthe six armed pirates who reportedly kidnapped some 20 people,mostly foreigners, in eastern Malaysia, a senior Philippineofficial said.</S>
	<S PAR='2' RSNT='2' SNO='3'>In a press briefing, Press Secretary Ricardo Puno said thePhilippine embassy in Kuala Lumpur has received a note from theassistant director of the Malaysian Police informing thePhilippines of the kidnapping.</S>
	<S PAR='2' RSNT='3' SNO='4'>The tourists were reportedly taken hostage late Sunday on aremote resort island of Sipadan off the Sabah coast, easternMalaysia.</S>
	<S PAR='2' RSNT='4' SNO='5'>But Puno, who is also the presidential spokesman, said initialreports from the Philippine National Police could not confirm ifthe pirates were Filipinos.</S>
	<S PAR='2' RSNT='5' SNO='6'>Citing the Malaysian police report, Puno said 10 of thosekidnapped were foreign tourists, which include French, German,South African, Lebanese and Finnish nationals.</S>
	<S PAR='2' RSNT='6' SNO='7'>According the report, five staff members of the Sipadan resort,and a Filipino, a Malaysian policeman and four staffers of theMalaysian wildlife department, were also among the abducted.</S>
	<S PAR='2' RSNT='7' SNO='8'>Puno said the hostages were reportedly taken by boats headingtoward Philippine waters early Monday morning.</S>
	<S PAR='2' RSNT='8' SNO='9'>He added that President Estrada had given the instructions tothe Philippine Navy and the Philippine Air Force in support of theborder patrol agreement between the Philippines and Malaysia.</S>
	<S PAR='2' RSNT='9' SNO='10'>"There is a border patrol agreement between the Philippines andMalaysia which has been activated and so elements of bothcountries are in operation in that area," Puno said. </S>
</TEXT>
</BODY>
</DOCSENT>
