<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE20000424.0074' DOCNO='XIE20000424.0074' LANG='ENG' CORR-DOC='XIE20000424.0074.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Writethru: 20 people Taken Hostage by Armed men in Malaysia </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUALA LUMPUR, April 24 (Xinhua) -- A total of 20 people weretaken hostage by six heavily armed men Sunday night from Sipadanisland off Sabah, East Malaysia, but their motives behind theabduction are yet to be confirmed, Malaysian Police said Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>While police could not yet confirm the captors' motives,politics, ransom and feelings of dissatisfaction were among thepossible reasons, Malaysian Police Inspector-General Norian Maitold a news conference here at the federal police headquarters.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We seriously feel that politics may be a reason," he said.</S>
	<S PAR='2' RSNT='4' SNO='5'>He did not rule out the possibility that the kidnapping wasconnected to the Abu Sayyaf rebel group which was holding severalhostages in southern Philippines.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There is a possibility."</S>
	<S PAR='2' RSNT='6' SNO='7'>He said police had not made any contact with the kidnappers.</S>
	<S PAR='2' RSNT='7' SNO='8'>It was however confirmed that among the hostages, there are 11foreigners -- three Germans, two South Africans, two Frenchnationals, two Finns, one Lebanese and one Filipino while the restnine are Malaysians comprising four workers of the WildlifeDepartment, three workers of the Sipadan resort center, apoliceman and a staff of Syarikat Borneo Divers.</S>
	<S PAR='2' RSNT='8' SNO='9'>According to Norian, an American couple, both aged 51, who werecaptured together with the 20 people, managed to escape beforethey were forced into a boat.</S>
	<S PAR='2' RSNT='9' SNO='10'>They fled into the jungles and emerged Monday morning, andtheir condition was good and they were not injured, he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Norian said the armed men raided the police base on the islandbefore capturing the hostages.</S>
	<S PAR='2' RSNT='11' SNO='12'>"They came in two 'jongkong' boats, and when fleeing with thehostages they used only one jongkong boat and seized a boatbelonging to the resort center.</S>
	<S PAR='2' RSNT='12' SNO='13'>Their other boat was left behind,"he said.</S>
	<S PAR='2' RSNT='13' SNO='14'>A special team has been set up by the Malaysian police torescue the hostages and the Malaysian police are in contact withtheir counterparts in Southern Philippines in efforts to trackdown the kidnappers.</S>
	<S PAR='2' RSNT='14' SNO='15'>Deputy Prime Minister and Home Minister Abdullah Ahmad Badawisaid earlier Monday Malaysian security forces are in hot pursuitof the kidnappers.</S>
	<S PAR='2' RSNT='15' SNO='16'>He said the authorities are determined to secure the release ofthe foreign tourists and local residents held hostage.</S>
	<S PAR='2' RSNT='16' SNO='17'>"Freeingthem is uppermost," he added.</S>
	<S PAR='2' RSNT='17' SNO='18'>Describing the incident as unexpected, Abdullah said it shouldprompt the police to review the security of territorial waters offSabah.</S>
	<S PAR='2' RSNT='18' SNO='19'>Meanwhile, Malaysian Foreign Minister Syed Hamid Albar alsoheld a news conference earlier Monday on the incident, saying thatall the 20 people taken hostage by armed pirates were safe.</S>
	<S PAR='2' RSNT='19' SNO='20'>Syed Hamid said the names of the hostages would be released bythe Malaysian police.</S>
	<S PAR='2' RSNT='20' SNO='21'>He said the incident was an "isolated" case and it was safe forpeople to visit Sipadan island, a resort popular with scuba-divers.</S>
</TEXT>
</BODY>
</DOCSENT>
