<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE20000424.0055' DOCNO='XIE20000424.0055' LANG='ENG' CORR-DOC='XIE20000424.0055.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Two S. Africans Taken Hostage in Malaysia </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>JOHANNESBURG, April 24 (Xinhua) -- South African Department ofForeign Affairs on Monday confirmed that two South Africans areamong the 21 people taken hostage by gunmen in Malaysia's fameddiving island of Sipadan.</S>
	<S PAR='2' RSNT='2' SNO='3'>The department's spokesman Ronnie Mamoepa told South AfricanPress Association that the identity of the man and the woman havebeen known to the South African mission in Malaysia.</S>
	<S PAR='2' RSNT='3' SNO='4'>"We know who they are and we are still trying to get hold oftheir families before we release their names," he added.</S>
	<S PAR='2' RSNT='4' SNO='5'>Momoepa said the mission is involved in discussions withInterpol.</S>
	<S PAR='2' RSNT='5' SNO='6'>"The government is doing everything in its power to secure therelease of these two people," he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Sipadan is a world-renowned diving island off the northeastcoast of Sabah, the Malaysian side of Borneo Island, which isshared with Indonesia.</S>
	<S PAR='2' RSNT='7' SNO='8'>The gunmen, believed to be Filipinos, apparently surprised thetourists on a beach on Sipadan Island on Sunday night.</S>
	<S PAR='2' RSNT='8' SNO='9'>The othertourists taken hostage are believed to be from Germany, Franceand the United States.</S>
	<S PAR='2' RSNT='9' SNO='10'>The hostage takers have made no demand so far. </S>
</TEXT>
</BODY>
</DOCSENT>
