<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE20000424.0151' DOCNO='XIE20000424.0151' LANG='ENG' CORR-DOC='XIE20000424.0151.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> 3rdlead: Hostages Taken by Armed Pirates in Malaysia Safe: FM </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUALA LUMPUR, April 24 (Xinhua) -- Malaysian Foreign MinisterSyed Hamid Albar said Monday that all the 20 people taken hostageby armed pirates Sunday night are safe.</S>
	<S PAR='2' RSNT='2' SNO='3'>The hostages include two French nationals, three Germans, twoSouth Africans, two Finns and one Lebanese, all tourists, he tolda news conference here.</S>
	<S PAR='2' RSNT='3' SNO='4'>The others are eight Malaysians and two Filipino workers, hesaid, adding that the names of the hostages would be released bythe Malaysian police.</S>
	<S PAR='2' RSNT='4' SNO='5'>The minister said that his ministry had informed two foreignmissions here whose nationals are involved.</S>
	<S PAR='2' RSNT='5' SNO='6'>The other missions could not be contacted but they would beinformed later, he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>"They are getting help from neighboring countries to trace thehostages," he said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"I think the authorities are taking the necessary steps to getthem (hostages) released from their captors," Syed Hamid said.</S>
	<S PAR='2' RSNT='8' SNO='9'>He said the hostage incident is an "isolated" case and it issafe for people to visit Sipadan island, a popular resortespecially among scuba-divers.</S>
	<S PAR='2' RSNT='9' SNO='10'>The minister could not say if the pirates have made any demands.</S>
	<S PAR='2' RSNT='10' SNO='11'>Earlier, Deputy Prime Minister and Home Minister Abdullah AhmadBadawi said a special team has been set up by the police to rescuethe hostages who were taken in boats by the pirates.</S>
	<S PAR='2' RSNT='11' SNO='12'>Abdullah said Malaysia's security forces are in hot pursuit ofthe pirates, who were reportedly armed with rocket launchers andM16 rifles. </S>
</TEXT>
</BODY>
</DOCSENT>
