<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE20000424.0211' DOCNO='XIE20000424.0211' LANG='ENG' CORR-DOC='XIE20000424.0211.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> 1stlead: 20 people Taken Hostage by Armed Pirates in Malaysia </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>KUALA LUMPUR, April 24 (Xinhua) -- About 20 people, includingforeign tourists, were taken hostage by armed pirates on Sipadanisland off the Sabah coast, East Malaysia, Sunday night, accordingto police sources Monday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Most of the hostages are foreign tourists, police said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Confirming the news in Kuala Lumpur Monday afternoon, DeputyPrime Minister Abdullah Ahmad Badawi said a special team has beenset by the police to rescue the hostages who were taken in boatsby the pirates.</S>
	<S PAR='2' RSNT='4' SNO='5'>He said Malaysian police are in contact with their counterpartsin Southern Philippines in efforts to track down the pirates.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sipadan island is a popular resort especially for scuba-divers.</S>
</TEXT>
</BODY>
</DOCSENT>
