<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990301.0272' DOCNO='APW19990301.0272' LANG='ENG' CORR-DOC='APW19990301.0272.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Shepard Murder Trial Postponed </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	CHEYENNE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- The trial for one of two men accused in  the beating death of University of Wyoming student Matthew Shepard has been postponed.</S>
	<S PAR='2' RSNT='3' SNO='4'>Judge Jeffrey A. Donnell moved the start of the trial for  Russell Arthur Henderson from March 22 to April 6 due to a scheduling conflict involving one of the attorneys.</S>
	<S PAR='2' RSNT='4' SNO='5'>Shepard died following a brutal beating in Laramie in October.</S>
	<S PAR='2' RSNT='5' SNO='6'>Police have said the attack was motivated in part because he was gay.</S>
	<S PAR='2' RSNT='6' SNO='7'>Henderson and Aaron James McKinney, both 21, are charged with  murder and face the death penalty if convicted.</S>
	<S PAR='2' RSNT='7' SNO='8'>McKinney's trial is set for Aug. 9. </S>
</TEXT>
</BODY>
</DOCSENT>
