<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990325.0016' DOCNO='APW19990325.0016' LANG='ENG' CORR-DOC='APW19990325.0016.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Gay Attack Trial To Open Next Month </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LARAMIE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- Seven people were dismissed Thursday as  jury selection continued in the trial of a man accused in the beating death of gay college student Matthew Shepard.</S>
	<S PAR='2' RSNT='3' SNO='4'>The selection process, which began Monday, is going on behind  closed doors.</S>
	<S PAR='2' RSNT='4' SNO='5'>Twenty-two of 71 potential jurors have been dismissed.</S>
	<S PAR='2' RSNT='5' SNO='6'>Russell Henderson, 21, is accused of posing as a homosexual to  lure the 5-foot-2, 105-pound Shepard out of a bar Oct. 6.</S>
	<S PAR='2' RSNT='6' SNO='7'>Henderson, along with Aaron McKinney, allegedly kidnapped and pistol-whipped Shepard and left him tied to a fence in the cold.</S>
	<S PAR='2' RSNT='7' SNO='8'>The University of Wyoming student died five days later at a hospital.</S>
	<S PAR='2' RSNT='8' SNO='9'>Henderson's attorney said his client was only a witness and did  not participate in Shepard's beating.</S>
	<S PAR='2' RSNT='9' SNO='10'>McKinney will be tried later.</S>
	<S PAR='2' RSNT='10' SNO='11'>Both men could get the death  penalty.</S>
	<S PAR='2' RSNT='11' SNO='12'>Phil Holt, a 52-year-old Greek literature professor at the  University of Wyoming, said he was relieved after being excused from jury selection Thursday.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Laramie's small enough that if you don't know the victim, you  at least know people who do,'' he said.</S>
	<S PAR='2' RSNT='13' SNO='14'>``I know some people who knew Shepard.</S>
	<S PAR='2' RSNT='14' SNO='15'>I know some people close to Henderson's family.</S>
	<S PAR='2' RSNT='15' SNO='16'>It sent shock waves through the town.''</S>
	<S PAR='2' RSNT='16' SNO='17'>Opening statements are scheduled for April 6.  </S>
</TEXT>
</BODY>
</DOCSENT>
