<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990324.0246' DOCNO='APW19990324.0246' LANG='ENG' CORR-DOC='APW19990324.0246.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Gay Slaying Jury Selection Begins </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LARAMIE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- A prosecutor asked 71 prospective jurors  today to set aside the emotions of pity and rage if chosen for the trial in the death of gay college student Matthew Shepard.</S>
	<S PAR='2' RSNT='3' SNO='4'>Prosecutor Cal Rerucha also told the panel to remember that  Shepard, who was beaten and left tied to a fence in near-freezing weather last fall, was ``a victim that was different, a victim that was not the same as you and I.''</S>
	<S PAR='2' RSNT='4' SNO='5'>But he emphasized that the Constitution requires all people to  be treated fairly under the law.</S>
	<S PAR='2' RSNT='5' SNO='6'>Rerucha's statements came as the trial of Russell Henderson  began in Albany County District Court.</S>
	<S PAR='2' RSNT='6' SNO='7'>During his comments to potential jurors, defense attorney Wyatt  Skaggs shifted the blame for the killing to Henderson's co-defendant, Aaron McKinney, who was to be tried later.</S>
	<S PAR='2' RSNT='7' SNO='8'>``Russell Henderson was a witness to the beating of Matthew  Shepard,'' Skaggs said.</S>
	<S PAR='2' RSNT='8' SNO='9'>He also warned jurors they would be seeing ``really, really  graphic'' photos during the trial.</S>
	<S PAR='2' RSNT='9' SNO='10'>As he said this, Matthew Shepard's mother, Judy, who was in the last row of the courtroom, slowly looked down.</S>
	<S PAR='2' RSNT='10' SNO='11'>By the lunch break, 10 prospective jurors had been dismissed for  various reasons, including health and business issues.</S>
	<S PAR='2' RSNT='11' SNO='12'>One woman was dismissed for child care reasons.</S>
	<S PAR='2' RSNT='12' SNO='13'>During the morning session, Henderson, 21, showed little emotion  and occasionally looked at the pool of possible jurors seated in the courtroom's spectator section.</S>
	<S PAR='2' RSNT='13' SNO='14'>Henderson and the 21-year-old McKinney both face the death  penalty if convicted in a case that has become a central focus for gay rights activists and others seeking stronger bias crime legislation.</S>
	<S PAR='2' RSNT='14' SNO='15'>Opening statements were scheduled for April 6.</S>
	<S PAR='2' RSNT='15' SNO='16'>Authorities said Henderson and McKinney, both high-school  dropouts, posed as homosexuals and lured the 5-foot-2, 105-pound Shepard out of a bar last October and then kidnapped and beat him, leaving him lashed to a fence.</S>
	<S PAR='2' RSNT='16' SNO='17'>Shepard, a political science major at the University of Wyoming, was not found for hours and died five days later at a hospital.</S>
	<S PAR='2' RSNT='17' SNO='18'>Despite the attention given the case, there were only a few  spectators in the courtroom.</S>
	<S PAR='2' RSNT='18' SNO='19'>Fenced-off areas for protesters outside were empty.</S>
	<S PAR='2' RSNT='19' SNO='20'>Still, police stepped up patrols today outside the courthouse because anti-gay protesters and gay rights advocates have clashed repeatedly over the case.</S>
	<S PAR='2' RSNT='20' SNO='21'>Jim Osborn, who attended grade school with Shepard and remained  his friend, stopped by the courthouse on his way to work.</S>
	<S PAR='2' RSNT='21' SNO='22'>``The most important thing is: My friend is dead,'' Osborn said.</S>
	<S PAR='2' RSNT='22' SNO='23'>``Matt was a person.</S>
	<S PAR='2' RSNT='23' SNO='24'>He wasn't just a gay man.</S>
	<S PAR='2' RSNT='24' SNO='25'>Nothing can bring him back.''</S>
	<S PAR='2' RSNT='25' SNO='26'>Asked about having to endure the trials of the two murder  suspects, Osborn said, ``It's going to be very difficult.''</S>
	<S PAR='2' RSNT='26' SNO='27'>On Tuesday, Shepard's mother asked Congress and state  legislatures to enact bias crime laws to deter future acts of violence.</S>
	<S PAR='2' RSNT='27' SNO='28'>``There is no guarantee that these laws will stop hate crimes  from happening.</S>
	<S PAR='2' RSNT='28' SNO='29'>But they can reduce them,'' Mrs. Shepard said at a news conference in Washington, D.C. ``They can help change the climate in this country, where some people feel it is okay to target specific groups of people and get away with it.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Mrs. Shepard declined to discuss the trial, saying only that she  and her husband ``want to allow justice to run its course.''</S>
	<S PAR='2' RSNT='30' SNO='31'>City spokesman Randy Vickers said police have set up fences to  keep news reporters and demonstrators at bay, and access to the courthouse has been limited to one door, where two metal detectors have been installed.</S>
	<S PAR='2' RSNT='31' SNO='32'>The trial is expected to last five weeks.  </S>
</TEXT>
</BODY>
</DOCSENT>
