<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990302.0328' DOCNO='APW19990302.0328' LANG='ENG' CORR-DOC='APW19990302.0328.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Shepard Murder Trial Postponed </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	CHEYENNE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- The trial for one of two men accused in  the beating death of University of Wyoming student Matthew Shepard will begin with jury selection March 24.</S>
	<S PAR='2' RSNT='3' SNO='4'>Opening arguments in Russell Henderson's trial have been  scheduled for April 6, according to Judge Jeffrey Donnell.</S>
	<S PAR='2' RSNT='4' SNO='5'>Henderson's trial was originally set for March 22.</S>
	<S PAR='2' RSNT='5' SNO='6'>Judge Jeffrey Donnell delayed the start of the trial because of  a scheduling conflict involving one of the attorneys.</S>
	<S PAR='2' RSNT='6' SNO='7'>Shepard died following a brutal beating near Laramie in October  that police said was motivated in part because he was gay.</S>
	<S PAR='2' RSNT='7' SNO='8'>Henderson and Aaron McKinney, both 21, are charged with murder  and face the death penalty if convicted.</S>
	<S PAR='2' RSNT='8' SNO='9'>McKinney's trial is set for Aug. 9. </S>
</TEXT>
</BODY>
</DOCSENT>
