<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990323.0209' DOCNO='APW19990323.0209' LANG='ENG' CORR-DOC='APW19990323.0209.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Hate Crime Legislation Urged </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	WASHINGTON (AP) -- The day before one of the men accused of  killing her son was going on trial in Wyoming, the mother of gay college student Matthew Shepard lobbied tearfully for hate-crime laws that could deter future acts of violence.</S>
	<S PAR='2' RSNT='2' SNO='3'>Her plea was seconded by a relative of James Byrd Jr., the black  man who was chained to the back of a pickup truck last summer and dragged to his death over East Texas roads.</S>
	<S PAR='2' RSNT='3' SNO='4'>Judy Shepard and Byrd nephew Daryl Verrett appeared at a  Washington news conference organized by the Human Rights Campaign and the Leadership Conference on Civil Rights, urging Congress and state legislatures to enact new statutes against hate crimes.</S>
	<S PAR='2' RSNT='4' SNO='5'>``There is no guarantee that these laws will stop hate crimes  from happening.</S>
	<S PAR='2' RSNT='5' SNO='6'>But they can reduce them,'' Mrs. Shepard said haltingly, her statement punctuated by sobs.</S>
	<S PAR='2' RSNT='6' SNO='7'>``They can help change the climate in this country, where some people feel it is okay to target specific groups of people and get away with it.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Her son, a University of Wyoming freshman, was pistol-whipped,  lashed to a fence and left for dead last October.</S>
	<S PAR='2' RSNT='8' SNO='9'>He died in a hospital five days later.</S>
	<S PAR='2' RSNT='9' SNO='10'>The first of Shepard's two alleged attackers, Russell Henderson, goes on trial Wednesday.</S>
	<S PAR='2' RSNT='10' SNO='11'>Mrs. Shepard declined to discuss the trial, saying only that she  and her husband ``want to allow justice to run its course.''</S>
	<S PAR='2' RSNT='11' SNO='12'>In Byrd's case, the first of three white men accused in his  slaying, white supremacist John William King, was sentenced last month to death by lethal injection.</S>
	<S PAR='2' RSNT='12' SNO='13'>Byrd's nephew took issue with Texas Gov.</S>
	<S PAR='2' RSNT='13' SNO='14'>George W. Bush and  others who question the need for special hate-crime statutes.</S>
	<S PAR='2' RSNT='14' SNO='15'>Bush said Monday: ``People, when they commit a crime, have hate in their heart.</S>
	<S PAR='2' RSNT='15' SNO='16'>I think it's hard to distinguish between one degree of hate or another.''</S>
	<S PAR='2' RSNT='16' SNO='17'>But Verrett said hate crimes, unlike most other crimes, are  meant to have impact beyond the immediate victim.</S>
	<S PAR='2' RSNT='17' SNO='18'>``Hate crimes are done to send a message of terror to persons of  different color, religious beliefs, sexual orientations, ethnicity, nationality or etc.,'' Verrett said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``The message is if you are in any way like this individual, you are hated, you are subhuman, you have no right to be on this earth, and if possible, all people like you should be exterminated from this earth.''</S>
	<S PAR='2' RSNT='19' SNO='20'>The savagery of the Shepard and Byrd slayings horrified the  nation, giving new impetus to consideration of hate-crimes laws in Washington and state capitals.</S>
	<S PAR='2' RSNT='20' SNO='21'>Measures pending in Congress would make federal prosecution of  hate crimes easier and would expand existing statutes, allowing the Justice Department to prosecute crimes that were based on a person's sex, sexual orientation or disability.</S>
	<S PAR='2' RSNT='21' SNO='22'>Now, the statute only covers crimes based on race, color, religion or national origin.</S>
	<S PAR='2' RSNT='22' SNO='23'>More than 40 states have hate crimes laws, but only 21 cover  sexual orientation.</S>
	<S PAR='2' RSNT='23' SNO='24'>Some congressional Republicans have suggested the legislation is  unnecessary because state laws protect the groups identified in the bill.</S>
	<S PAR='2' RSNT='24' SNO='25'>And some social conservatives bridle at what they view as special protections for homosexuals. </S>
</TEXT>
</BODY>
</DOCSENT>
