<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990325.0243' DOCNO='APW19990325.0243' LANG='ENG' CORR-DOC='APW19990325.0243.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Shepard Suspect Blames Co-Defendant </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LARAMIE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- The strategy for the first defendant on  trial in the beating death of gay college student Matthew Shepard is clear: blame the co-defendant.</S>
	<S PAR='2' RSNT='3' SNO='4'>``Russell Henderson was a witness to the beating of Matthew  Shepard,'' attorney Wyatt Skaggs told prospective jurors as Henderson's trial opened Wednesday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Henderson stood by and watched while his friend Aaron McKinney  brutally pistol-whipped Shepard, 21, and left him to die, Skaggs said.</S>
	<S PAR='2' RSNT='5' SNO='6'>``The defense will contend that Russell did not participate in  the beating and did not share in the proceeds of the robbery,'' he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Individual questioning of potential jurors continued today  behind closed doors.</S>
	<S PAR='2' RSNT='7' SNO='8'>Officials said about 30 people would be questioned.</S>
	<S PAR='2' RSNT='8' SNO='9'>Outside the courthouse, clearly marked protest areas were empty.</S>
	<S PAR='2' RSNT='9' SNO='10'>Both Henderson and McKinney are accused of first-degree murder,  kidnapping and aggravated robbery in an attack that led to demands for stronger hate-crime laws around the country.</S>
	<S PAR='2' RSNT='10' SNO='11'>McKinney's trial is scheduled for August.</S>
	<S PAR='2' RSNT='11' SNO='12'>Skaggs asked prospective jurors not to punish his client for the  sake of redeeming this small town's image in the eyes of the nation.</S>
	<S PAR='2' RSNT='12' SNO='13'>``Are any of you here going to judge this case because you feel  guilty and want to make a statement to the nation?''</S>
	<S PAR='2' RSNT='13' SNO='14'>he said.</S>
	<S PAR='2' RSNT='14' SNO='15'>``The press wants us to think that we are somehow responsible for what went on October 6.''</S>
	<S PAR='2' RSNT='15' SNO='16'>Prosecutor Cal Rerucha told the potential jurors that Shepard  was ``not the same as you and I'' but that every individual should be treated equally under the Constitution.</S>
	<S PAR='2' RSNT='16' SNO='17'>Henderson and McKinney, both 21, face the death penalty if  convicted.</S>
	<S PAR='2' RSNT='17' SNO='18'>Authorities said the pair pretended to be homosexual and lured the 5-foot-2, 105-pound Shepard out of a downtown bar before they beat him and then left him lashed to a fence in a remote area east of town.</S>
	<S PAR='2' RSNT='18' SNO='19'>The University of Wyoming student died five days later.</S>
	<S PAR='2' RSNT='19' SNO='20'>Shepard's mother, Judy, remained mostly impassive during the  first day of jury selection.</S>
	<S PAR='2' RSNT='20' SNO='21'>By the end of the day, 15 of 71 prospective jurors in the first  pool had been dismissed.</S>
	<S PAR='2' RSNT='21' SNO='22'>During the session, Skaggs put his arm around Henderson and told  the jurors: ``This is not a defendant, not a person, but a real live living human being.</S>
	<S PAR='2' RSNT='22' SNO='23'>Can all of you give him a fair shot?''</S>
</TEXT>
</BODY>
</DOCSENT>
