<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990324.0155' DOCNO='APW19990324.0155' LANG='ENG' CORR-DOC='APW19990324.0155.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Trial in Wyo. Gay Slaying To Begin </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LARAMIE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- Police stepped up patrols today outside the  courthouse for the trial of one of two men accused of murdering gay college student Matthew Shepard.</S>
	<S PAR='2' RSNT='3' SNO='4'>There were no protesters before the court session got under way,  but authorities set aside areas for them during the trial of Russell Henderson, 21.</S>
	<S PAR='2' RSNT='4' SNO='5'>Anti-gay protesters and gay rights advocates have clashed  repeatedly over the Shepard case.</S>
	<S PAR='2' RSNT='5' SNO='6'>Henderson is accused of pistol-whipping Shepard, lashing him to  a fence in Wyoming's high plains and leaving him to die last fall.</S>
	<S PAR='2' RSNT='6' SNO='7'>Jury selection was to begin today, with opening statements  scheduled for April 6.</S>
	<S PAR='2' RSNT='7' SNO='8'>Jim Osborn, who attended grade school with Shepard and remained  his friend, stopped by the courthouse on his way to work to remember Shepard.</S>
	<S PAR='2' RSNT='8' SNO='9'>``The most important thing is: My friend is dead,'' Osborn said.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Matt was a person.</S>
	<S PAR='2' RSNT='10' SNO='11'>He wasn't just a gay man.</S>
	<S PAR='2' RSNT='11' SNO='12'>Nothing can bring him back.''</S>
	<S PAR='2' RSNT='12' SNO='13'>Asked about having to endure the trials of the two murder  suspects, Osborn said, ``It's going to be very difficult.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Henderson and his co-defendant, Aaron McKinney, 21, both face  the death penalty if convicted in a case that has become a central focus for gay rights activists and others seeking stronger bias crime legislation.</S>
	<S PAR='2' RSNT='14' SNO='15'>On Tuesday, Shepard's mother asked Congress and state  legislatures to enact bias crime laws to deter future acts of violence.</S>
	<S PAR='2' RSNT='15' SNO='16'>``There is no guarantee that these laws will stop hate crimes  from happening.</S>
	<S PAR='2' RSNT='16' SNO='17'>But they can reduce them,'' Judy Shepard said at a news conference in Washington, D.C. ``They can help change the climate in this country, where some people feel it is okay to target specific groups of people and get away with it.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Mrs. Shepard declined to discuss the trial, saying only that she  and her husband ``want to allow justice to run its course.''</S>
	<S PAR='2' RSNT='18' SNO='19'>Authorities said Henderson and McKinney, both high-school  dropouts, posed as homosexuals and lured the 5-foot-2, 105-pound Shepard out of a bar last October and then kidnapped and beat him.</S>
	<S PAR='2' RSNT='19' SNO='20'>The political science major at the University of Wyoming died five days later at a hospital.</S>
	<S PAR='2' RSNT='20' SNO='21'>McKinney is scheduled to stand trial in August.</S>
	<S PAR='2' RSNT='21' SNO='22'>After the attack, Laramie found itself portrayed as a backwards,  homophobic outpost of Wild West-style violence and small-mindedness.</S>
	<S PAR='2' RSNT='22' SNO='23'>Betty Hoover, a jury consultant based in Raleigh, N.C., said  jurors may be eager to show that the people of Laramie, population 26,000, are progressive, law-abiding folks.</S>
	<S PAR='2' RSNT='23' SNO='24'>``If you've got a small town where nothing like this has ever  happened, then they are definitely going to do their best to portray that they care,'' she said.</S>
	<S PAR='2' RSNT='24' SNO='25'>``They don't want the world to think that's the type of thing that happens in their town.''</S>
	<S PAR='2' RSNT='25' SNO='26'>City spokesman Randy Vickers said police have set up fences to  keep news reporters and demonstrators at bay, and access to the Albany County Courthouse has been limited to one door, where two metal detectors have been installed.</S>
	<S PAR='2' RSNT='26' SNO='27'>The trial is expected to last five weeks.  </S>
</TEXT>
</BODY>
</DOCSENT>
