<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990324.0206' DOCNO='APW19990324.0206' LANG='ENG' CORR-DOC='APW19990324.0206.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Gay Attack Trial Opens in Wyoming </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	LARAMIE, Wyo.</S>
	<S PAR='2' RSNT='2' SNO='3'>(AP) -- One of two men arrested in the beating  death of gay college student Matthew Shepard merely watched while the other man pistol-whipped Shepard and left him to die, a defense attorney said Wednesday as jury selection began.</S>
	<S PAR='2' RSNT='3' SNO='4'>``The defense will contend that Russell did not participate in  the beating and did not share in the proceeds of the robbery,'' said Wyatt Skaggs, the lawyer for 21-year-old Russell Henderson.</S>
	<S PAR='2' RSNT='4' SNO='5'>Skaggs also said the slaying wasn't premeditated.</S>
	<S PAR='2' RSNT='5' SNO='6'>He asked potential jurors not to punish his client to redeem  this small town's image in the eyes of the nation.</S>
	<S PAR='2' RSNT='6' SNO='7'>The killing ``has literally injected into our community a  feeling of guilt.</S>
	<S PAR='2' RSNT='7' SNO='8'>The press wants us to think that we are somehow responsible for what went on Oct. 6,'' he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>``Are any of you here going to judge this case because you feel  guilty and want to make a statement to the nation?''</S>
	<S PAR='2' RSNT='9' SNO='10'>he asked the prospective jurors.</S>
	<S PAR='2' RSNT='10' SNO='11'>They replied, ``No.''</S>
	<S PAR='2' RSNT='11' SNO='12'>Prosecutor Cal Rerucha told the prospective jurors that Shepard  was ``not the same as you and I'' but that every individual should be treated equally under the Constitution.</S>
	<S PAR='2' RSNT='12' SNO='13'>Authorities said Henderson and Aaron McKinney, 21, posed as  homosexuals and lured the 5-foot-2, 105-pound Shepard out of a bar Oct. 6, kidnapped and pistol-whipped him and left him tied to a fence in the cold.</S>
	<S PAR='2' RSNT='13' SNO='14'>The University of Wyoming student died five days later at a hospital.</S>
	<S PAR='2' RSNT='14' SNO='15'>The crime led to demands for stronger hate-crime laws around the  country.</S>
	<S PAR='2' RSNT='15' SNO='16'>McKinney will be tried later.</S>
	<S PAR='2' RSNT='16' SNO='17'>Both men could get the death  penalty.</S>
	<S PAR='2' RSNT='17' SNO='18'>Skaggs also told the jury candidates that the case ``is not  about lifestyles.''</S>
	<S PAR='2' RSNT='18' SNO='19'>``This case is not about hate.</S>
	<S PAR='2' RSNT='19' SNO='20'>All crimes ... aren't about hate.</S>
	<S PAR='2' RSNT='20' SNO='21'>They all come down to some real simple motives,'' he said.</S>
	<S PAR='2' RSNT='21' SNO='22'>One prospective juror, a man in his 40s, objected quickly: ``No,  I disagree.</S>
	<S PAR='2' RSNT='22' SNO='23'>...</S>
	<S PAR='2' RSNT='23' SNO='24'>I think Matthew Shepard's lifestyle was part of this.''</S>
	<S PAR='2' RSNT='24' SNO='25'>By the end of the day, 15 of the 71 prospective jurors in the  first pool had been dismissed, many for financial, medical or child-care related decisions.</S>
	<S PAR='2' RSNT='25' SNO='26'>Jury questioning for the rest of the week will be closed to the public.</S>
	<S PAR='2' RSNT='26' SNO='27'>Opening statements are set for April 6.</S>
	<S PAR='2' RSNT='27' SNO='28'>The prospective jurors will be questioned individually in the  judge's chambers. </S>
</TEXT>
</BODY>
</DOCSENT>
