<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971224.0094' DOCNO='XIE19971224.0094' LANG='ENG' CORR-DOC='XIE19971224.0094.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Three More Suspected H5N1 Cases Reported in Hong Kong </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 24 (Xinhua) -- Hong Kong's Department ofHealth (DH) announced Wednesday three more new Influenza A H5N1cases, which brings the total number of cases to nine confirmedand six suspected.</S>
	<S PAR='2' RSNT='2' SNO='3'>And, with the death confirmed by the DH Wednesday of a60-year-old woman who was suspected of contracting the H5N1 virus,the death toll caused by the avian flu has increased to four.</S>
	<S PAR='2' RSNT='3' SNO='4'>The virus is believed to be transmitted through contact withchickens or their feces.</S>
	<S PAR='2' RSNT='4' SNO='5'>The new suspected cases involve a 19-year-old girl who is incritical condition, a three-year-old boy and a three-year-old girlwho are at present under treatment and in satisfactory condition,the DH said in its daily update on the influenza Wednesdayafternoon.</S>
	<S PAR='2' RSNT='5' SNO='6'>Of the nine confirmed cases, a three-year-old boy, a13-year-old girl and a 54-year-old man have died.</S>
	<S PAR='2' RSNT='6' SNO='7'>And of the sixothers confirmed of being infected of the H5N1 virus, two haverecovered and been discharged from hospital and four others arestill under treatment with their condition satisfactory, accordingto the DH update.</S>
	<S PAR='2' RSNT='7' SNO='8'>Of the five other cases suspected of being infected of the H5N1virus, four are under treatment in satisfactory condition andone, a 19-year-old girl, is in critical condition, the departmentsaid. </S>
</TEXT>
</BODY>
</DOCSENT>
