<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971219.0122' DOCNO='XIE19971219.0122' LANG='ENG' CORR-DOC='XIE19971219.0122.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Hong Kong Informs Tourists of Bird Flu </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 19 (Xinhua) -- Hong Kong is trying topersuade tourists that it is safe to come to the city because thebird flu is not so serious as to trigger an outbreak.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Department of Health prepared a fact sheet to explain totourists the avian flu, which is caused by a virus H5N1 that isonly found in poultry.</S>
	<S PAR='2' RSNT='3' SNO='4'>Seven people have been infected so far,with two dead and two in critical conditions.</S>
	<S PAR='2' RSNT='4' SNO='5'>The present cluster of cases in Hong Kong has not reached thescale of an outbreak, the fact sheet quoted the World HealthOrganization's statement as saying.</S>
	<S PAR='2' RSNT='5' SNO='6'>There is no need for travelrestriction or quarantine.</S>
	<S PAR='2' RSNT='6' SNO='7'>The sheet of paper provided information of Influenza A H5N1,cautioning tourists to keep up a good body immunity.</S>
	<S PAR='2' RSNT='7' SNO='8'>But it saidthat eating chicken and other poultry would not pose a risk ofH5N1 infection.  </S>
</TEXT>
</BODY>
</DOCSENT>
