<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971216.0096' DOCNO='XIE19971216.0096' LANG='ENG' CORR-DOC='XIE19971216.0096.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> HK Bird Flu Affects Chicken Sales in Macao </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>MACAO, December 16 (Xinhua) -- The sales of chicken havedropped about 30 percent since bird flu killed children in HongKong this month, the Va Kio newspaper reported today.</S>
	<S PAR='2' RSNT='2' SNO='3'>Macao residents are eating less birds these days although therehas been no report of bird flu cases in Macao.</S>
	<S PAR='2' RSNT='3' SNO='4'>Compared withnormal days, the daily sales of chicken has dropped by some 2,000.</S>
	<S PAR='2' RSNT='4' SNO='5'>A spokesman for the Nam Yue (Group) Co. LTD., which importsbirds from China's inland areas for Macao, said that the company'sdaily chicken shipment to Macao has dropped about 30 percent.</S>
	<S PAR='2' RSNT='5' SNO='6'>Butthe shipment of ducks, which total 3,000 a day, has not beenaffected.</S>
	<S PAR='2' RSNT='6' SNO='7'>The spokesman stressed the imports from the inland areas areall strictly examined and quarantined, and are safe.</S>
	<S PAR='2' RSNT='7' SNO='8'>He warnedlocal residents not to buy birds smuggled in without quarantine.</S>
	<S PAR='2' RSNT='8' SNO='9'>Related authorities in Macao said that they have increasedinspections at Macao chicken farms and chicken markets, butnothing abnormal has been found.</S>
	<S PAR='2' RSNT='9' SNO='10'>Local chicken farmers say that sales have dropped between 30percent to 50 percent over the past weeks.</S>
	<S PAR='2' RSNT='10' SNO='11'>Meanwhile, local doctors say that there is no evidence thatpeople may be infected with the flu by eating chickens.</S>
	<S PAR='2' RSNT='11' SNO='12'>"It will be better if you cook your food thoroughly, and washyour hands before taking meals," the report quoted a doctor assaying. </S>
</TEXT>
</BODY>
</DOCSENT>
