<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971226.0101' DOCNO='XIE19971226.0101' LANG='ENG' CORR-DOC='XIE19971226.0101.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> No Bird Flu Cases Reported in Hong Kong's Neighbor City </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>SHENZHEN, December 26 (Xinhua) -- Hong Kong's neighbor city ofShenzhen has not discovered any case of H5N1 virus infection atits 200 poultry farms, according to a local official in charge ofanimal epidemics.</S>
	<S PAR='2' RSNT='2' SNO='3'>"There is no report of H5N1 cases among chickens so far, soeating chickens is safe," Zhao Changwang, director of the ShenzhenInstitute of Veterinary Epidemic Prevention, told Shenzhencitizens today.</S>
	<S PAR='2' RSNT='3' SNO='4'>Moreover, the H5N1 virus has not been found in 15,000 chickenblood samples that were taken randomly throughout GuangdongProvince, Zhao said.</S>
	<S PAR='2' RSNT='4' SNO='5'>The virus, known to cause "bird influenza" among chickens,apparently has been transferred to humans in Hong Kong.</S>
	<S PAR='2' RSNT='5' SNO='6'>The virusis believed to be transmitted through contact with birds or theirfeces.</S>
	<S PAR='2' RSNT='6' SNO='7'>Because strict preventive measures have been taken for a longperiod, Zhao said, there has been no bird flu epidemic in recentyears among Shenzhen's 168 chicken runs and 38 pigeon farms.</S>
	<S PAR='2' RSNT='7' SNO='8'>Zhaosaid that procedures for breeding and transporting poultry arealways under intensive monitoring to avoid an epidemic.</S>
	<S PAR='2' RSNT='8' SNO='9'>A top Chinese official in charge of animal quarantinesconfirmed on Thursday that the H5N1 virus has not been found amongchickens shipped to Hong Kong and Macao.</S>
	<S PAR='2' RSNT='9' SNO='10'>Yu Dahai, director of the Administration of Animal and PlantQuarantine under the Ministry of Agriculture, said he wassatisfied with the disease control measures adopted by poultryfarms and ports in Shenzhen.</S>
	<S PAR='2' RSNT='10' SNO='11'>Inspections are under way to prevent a bird flu outbreak, suchas random screening of chickens and checks on all poultry farms,said Yu, who is on a fact-finding tour in Shenzhen. </S>
</TEXT>
</BODY>
</DOCSENT>
