<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971208.0088' DOCNO='XIE19971208.0088' LANG='ENG' CORR-DOC='XIE19971208.0088.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Source of Killer "Bird Flu" Hunted in Hong Kong </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 8 (Xinhua) -- Hong Kong health authoritiesare stepping up the hunt for the source of a deadly influenzastrain previously found only in birds which has caused a globalalert.</S>
	<S PAR='2' RSNT='2' SNO='3'>The "bird flu" has claimed four victims here, killing two,including a 54-year-old man who died Friday.</S>
	<S PAR='2' RSNT='3' SNO='4'>At least seven staff who had contact with the victims wereexperiencing flu-like symptoms, but it was not clear if they hadalso contracted the H5N1 strain, local health officials saidtoday.</S>
	<S PAR='2' RSNT='4' SNO='5'>Investigators fanned out across the territory Monday, checkingpoultry farms for traces of the disease amid the speculation thatit could have been passed to humans by chickens.</S>
	<S PAR='2' RSNT='5' SNO='6'>All hospitals and clinics in Hong Kong have been ordered totest patients for the flu.</S>
	<S PAR='2' RSNT='6' SNO='7'>A number of the patients' relatives were also found developingflu-like symptoms and were undergoing tests.</S>
	<S PAR='2' RSNT='7' SNO='8'>A three-year-old boy and a man died earlier this year aftercatching the "bird flu", or H5N1 strain of influenza, and a13-year-old girl is in hospital with the disease.</S>
	<S PAR='2' RSNT='8' SNO='9'>Another victim, a two-year-old boy, who was hospitalized withfever in November, later fully recovered.</S>
	<S PAR='2' RSNT='9' SNO='10'>World Health Organization (WHO) officials in Geneva saidleading researchers would this week decide whether a vaccineshould be developed, according to reports reaching here. </S>
</TEXT>
</BODY>
</DOCSENT>
