<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971209.0107' DOCNO='XIE19971209.0107' LANG='ENG' CORR-DOC='XIE19971209.0107.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Macao Citizens Asked to Stay Calm About Bird Flu </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>MACAO, December 9 (Xinhua) -- Macao experts today warnedresidents to be careful but not panic over the bird flu that haskilled children in neighboring Hong Kong.</S>
	<S PAR='2' RSNT='2' SNO='3'>No bird flu case has been found in Macao and people should staycalm, experts from the Macao Nurses' Association and the PublicHealth Department said.</S>
	<S PAR='2' RSNT='3' SNO='4'>But they did urge people to be careful in contacting birds,take care of proper personal and environmental hygiene and cooktheir food thoroughly.</S>
	<S PAR='2' RSNT='4' SNO='5'>Leung Iok Va, deputy-secretary-general of the Macao Nurses'Association, told the Macao Daily News today that there is noeffective way of prevention as the cause and way of transmissionof the bird flu on human beings have not been found.</S>
	<S PAR='2' RSNT='5' SNO='6'>Meanwhile, local dealers of imported fowls said importedchickens, ducks and geese are safe to eat because they have passedstrict examinations before they are put on the local market.</S>
	<S PAR='2' RSNT='6' SNO='7'>The poultry imported from China's inland areas are from adifferent source from those imported by Hong Kong, they said.While Hong Kong's imports mostly come from Shenzhen, Macao's aremainly from Zhuhai, Zhongshan and Jiangmen cities.</S>
	<S PAR='2' RSNT='7' SNO='8'>The experts want local residents to buy poultry only atlicensed food stalls, saying those sold by illegal mobile vendorsmight be unsafe. </S>
</TEXT>
</BODY>
</DOCSENT>
