<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971218.0167' DOCNO='XIE19971218.0167' LANG='ENG' CORR-DOC='XIE19971218.0167.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Macao Residents Urged to Keep Away from Birds </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>MACAO, December 18 (Xinhua) -- The Public Health Department ofMacao has called on residents to avoid contacting birds, and takeproper protective measures if they have to.</S>
	<S PAR='2' RSNT='2' SNO='3'>In a notice issued through the Macao Daily News Thursday, thehealth department said that residents should avoid contactingbirds in case they might be infected with the deadly virus of birdflu known as H5N1.</S>
	<S PAR='2' RSNT='3' SNO='4'>Although several cases were reported in Hong Kong, none wasfound in Macao so far.</S>
	<S PAR='2' RSNT='4' SNO='5'>It is still unclear in which way humanbeing catches the virus.</S>
	<S PAR='2' RSNT='5' SNO='6'>The department said that people who have to contact birdsshould wear disposable gloves and protective suits, and wash theirhands thoroughly after finishing their work.</S>
	<S PAR='2' RSNT='6' SNO='7'>In addition, it reminded people to avoid staying with birds fora long time in a closed space where ventilation is poor.</S>
	<S PAR='2' RSNT='7' SNO='8'>People should also see doctors immediately for proper treatmentif they have fever or respiratory diseases.</S>
	<S PAR='2' RSNT='8' SNO='9'>They should telldoctors of their contacts with birds.</S>
	<S PAR='2' RSNT='9' SNO='10'>But it said the risk of infection is low because the H5N1 viruswas only found in imported chicken so far.  </S>
</TEXT>
</BODY>
</DOCSENT>
