<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971225.0013' DOCNO='XIE19971225.0013' LANG='ENG' CORR-DOC='XIE19971225.0013.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Four More Suspected Bird Flu Cases Reported in HK </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 25 (Xinhua) -- Hong Kong's Department ofHealth (DH) on Thursday reported four more suspected cases ofInfluenza A H5N1, bringing the number to 10 in addition to nineconfirmed cases.</S>
	<S PAR='2' RSNT='2' SNO='3'>The four new cases involve a three-year-old boy who is insatisfactory condition, a 25-year-old woman who is in criticalcondition, a one-year-old boy who has been discharged and aseven-year-old boy who is in a stable condition.</S>
	<S PAR='2' RSNT='3' SNO='4'>The death toll from the avian flu remained unchanged onThursday at four, including the death of a 60-year-old man, whowas suspected of being infected with the virus, according to theDH daily update on the influenza.</S>
	<S PAR='2' RSNT='4' SNO='5'>Of the nine confirmed cases, a three-year-old boy, a13-year-old girl and a 54-year-old man have died.</S>
	<S PAR='2' RSNT='5' SNO='6'>Among the othersix confirmed cases, two have been discharged from hospital, andfour others are still under treatment with three in satisfactorycondition and one in critical condition.</S>
	<S PAR='2' RSNT='6' SNO='7'>Of the other nine suspected cases, one has been discharged from hospital, six are under treatment with their conditionsatisfactory or stable and two are in critical condition,according to the DH update. </S>
</TEXT>
</BODY>
</DOCSENT>
