<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971215.0046' DOCNO='XIE19971215.0046' LANG='ENG' CORR-DOC='XIE19971215.0046.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> HK Sets Up Working Group to Deal with Bird Flu </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 15 (Xinhua) -- The government of the HongKong Special Administrative Region (SAR) set up aninter-department working group today to coordinate efforts towardsthe prevention and control of the spread of a mysterious "birdflu" that has killed two people.</S>
	<S PAR='2' RSNT='2' SNO='3'>A SAR government spokesman said the group, which comprisesrepresentatives from various government departments, will hold itsfirst meeting Tuesday.</S>
	<S PAR='2' RSNT='3' SNO='4'>The group will coordinate measures necessary for the preventionand control of the "bird flu," or H5N1 virus, the spokesman said.</S>
	<S PAR='2' RSNT='4' SNO='5'>Chickens have been identified as the most likely source of anew strain of the flu.</S>
	<S PAR='2' RSNT='5' SNO='6'>The move came after three more people were suspected last weekto have been stricken with the H5NI virus, bringing the number ofconfirmed or suspected cases to seven.</S>
	<S PAR='2' RSNT='6' SNO='7'>A 5-year-old child died in May in the first known case of ahuman contracting the virus.</S>
	<S PAR='2' RSNT='7' SNO='8'>A 54-year-old man died early thismonth, and a 2-year-old boy recovered after hospitalization inNovember.</S>
	<S PAR='2' RSNT='8' SNO='9'>Three more people remained hospitalized.</S>
	<S PAR='2' RSNT='9' SNO='10'>The government also announced today that authorities in theneighboring Guangdong Province have agreed to step up themonitoring of chicken diseases at farms there.</S>
	<S PAR='2' RSNT='10' SNO='11'>A statement said Guangdong also plans to restrict chickenexports to Hong Kong.</S>
	<S PAR='2' RSNT='11' SNO='12'>Experts say they are baffled by the virus, and the hospitalauthority has issued guidelines to the public and hospitals totreat the potentially deadly flu.</S>
	<S PAR='2' RSNT='12' SNO='13'>There has been no evidence of human-to-human transmission ofthe virus, and no infected chickens have been found at the market,according to a source from the local health department.</S>
	<S PAR='2' RSNT='13' SNO='14'>Three more experts from the Centers for Disease Control inAtlanta in the United States arrived in Hong Kong Thursday to helpin the investigation, the source said.</S>
	<S PAR='2' RSNT='14' SNO='15'>The World Health Organization has reportedly been asked toalert vaccine production centers worldwide to follow developmentswith a view to preparing the necessary vaccine.  </S>
</TEXT>
</BODY>
</DOCSENT>
