<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIE19971216.0046' DOCNO='XIE19971216.0046' LANG='ENG' CORR-DOC='XIE19971216.0046.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> Bird Flu Not Epidemic in Hong Kong: Official </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>HONG KONG, December 16 (Xinhua) -- The bird flu in Hong Kong,which has killed two people, has not become an epidemic, a localsenior health official said today.</S>
	<S PAR='2' RSNT='2' SNO='3'>Speaking at a news conference here, Director of the HealthDepartment of the Hong Kong Special Administrative Region (SAR)Margaret Chan said that the SAR government would take "a number of preventive measures to protect public health."</S>
	<S PAR='2' RSNT='3' SNO='4'>"The present cluster of cases detected in Hong Kong has notreached epidemic proportions," she said.</S>
	<S PAR='2' RSNT='4' SNO='5'>"The efficiency oftransmission from human to human should not be high or thereshould be hundreds and thousands of such cases in the SAR by now,according to past experience with other types of influenza," sheadded.</S>
	<S PAR='2' RSNT='5' SNO='6'>However, "the transmission of the virus both from bird to humanand human to human is possible," Chan said.</S>
	<S PAR='2' RSNT='6' SNO='7'>She stated that the SAR health authority has been working veryclosely with the World Health Organization and the Centers forDiseases Control in the United States in dealing with theinvestigation and study of this new strain of influenza A H5N1virus.</S>
	<S PAR='2' RSNT='7' SNO='8'>For the public, she advised that the best way to combatinfluenza infection is to build up body resistance by having aproper diet with adequate exercise and rest.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Good ventilation should be maintained," she said, urging thepublic to maintain good personal hygiene.</S>
	<S PAR='2' RSNT='9' SNO='10'>Chan told reporters that initial assessment made by a SpecialWorking Group on Influenza A H5N1 noted an association withpoultry in some of the cases under investigation.</S>
	<S PAR='2' RSNT='10' SNO='11'>The inter-department Special Working Group was set up yesterdayto coordinate efforts toward the prevention and control of thespread of the mysterious bird flu after three more people weresuspected last week of having been infected with the H5NI virus,bringing the number of confirmed or suspected cases to seven.</S>
	<S PAR='2' RSNT='11' SNO='12'>A 5-year-old child died in May in the first known case of ahuman contracting the virus.</S>
	<S PAR='2' RSNT='12' SNO='13'>A 54-year-old succumbed to the virusearly this month, but a 2-year-old boy recovered afterhospitalization in November.</S>
	<S PAR='2' RSNT='13' SNO='14'>Three more people remain hospitalized for the illness.</S>
	<S PAR='2' RSNT='14' SNO='15'>Moreover, two more cases were classified as "suspected" by theDepartment of Health, increasing to nine the total number of H5N1cases in human, Chan said.  </S>
</TEXT>
</BODY>
</DOCSENT>
