<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050303.0083' DOCNO='APW_ENG_20050303.0083' LANG='ENG' CORR-DOC='APW_ENG_20050303.0083.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blake's acting abilities failed him when wife was killed, prosecutor says
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake starred in such films as "In Cold Blood" and in TV shows like"Baretta," but he couldn't pull off the role of a distraught husband, aprosecutor told jurors during closing arguments in the actor's murdertrial.</S>
	<S PAR='2' RSNT='2' SNO='3'>"The defendant overestimated his acting abilities," Shellie Samuels saidWednesday, citing witness testimony that Blake didn't appear to be sincere whenhe cried the night his wife was shot to death.</S>
	<S PAR='2' RSNT='3' SNO='4'>One witness said the actorappeared to be "turning it on and off."</S>
	<S PAR='2' RSNT='4' SNO='5'>But Blake's lawyer, pointing out that no blood, DNA or other evidence directlylinks Blake to the 2001 slaying of Bonny Lee Bakley, said prosecutors wererelying on a drug-using liar as a key witness and a bungled policeinvestigation, "They convicted Mr. Blake on the night of the murder and then they conducted anincompetent investigation," defense attorney M. Gerald Schwartzbachsaid.</S>
	<S PAR='2' RSNT='5' SNO='6'>Court was adjourned for the day shortly after Schwartzbach began his remarks.His arguments, expected to conclude Thursday, will be followed by Samuels'prosecution rebuttal.</S>
	<S PAR='2' RSNT='6' SNO='7'>Blake, who is free on $1.5 million (euro1.14 million) bail, is charged with onecount of murder, two counts of solicitation of murder and a special circumstanceof lying in wait.</S>
	<S PAR='2' RSNT='7' SNO='8'>If convicted, he could be sentenced to life inprison.</S>
	<S PAR='2' RSNT='8' SNO='9'>Arriving in court before closing arguments, Blake was greeted with a hug by hisadult daughter, Delinah.</S>
	<S PAR='2' RSNT='9' SNO='10'>Blake did not make eye contact with a daughter ofBakley's who also was in court.</S>
	<S PAR='2' RSNT='10' SNO='11'>Blake sat impassively as the lawyers argued their cases, sometimes resting hisright elbow on the defense table and running his hand through his grayhair.</S>
	<S PAR='2' RSNT='11' SNO='12'>Samuels said Blake hated Bakley because she was a con artist who tricked himinto marrying her by getting pregnant and giving birth to a daughter he quicklybecame obsessed with.</S>
	<S PAR='2' RSNT='12' SNO='13'>Samuels said Blake, who was used to manipulating other people through hiscelebrity, "got taken by a small-time grifter."</S>
	<S PAR='2' RSNT='13' SNO='14'>Blake killed Bakley, the prosecutor said, when he couldn't find a way to avoidmarrying her or to take custody of their baby.</S>
	<S PAR='2' RSNT='14' SNO='15'>"He said he would do anything to protect that child," Samuels said.</S>
	<S PAR='2' RSNT='15' SNO='16'>Sheconcluded her argument by playing a snippet of an interview Blake gave ABC'sBarbara Walters in which he said no matter what happens to him, his daughterwill be kept away from Bakley's family.</S>
	<S PAR='2' RSNT='16' SNO='17'>"Those monsters will never get her," Blake said.</S>
	<S PAR='2' RSNT='17' SNO='18'>Samuels laid out a timeline for jurors in which she said Blake went to elaboratelengths to try to have Bakley arrested before their Nov. 19, 2000, wedding so hewouldn't have to marry her.</S>
	<S PAR='2' RSNT='18' SNO='19'>When that failed, the prosecutor said, he tried toabduct their daughter.</S>
	<S PAR='2' RSNT='19' SNO='20'>And when that failed, Samuels said, Blake triedrepeatedly to solicit others to kill Bakley.</S>
	<S PAR='2' RSNT='20' SNO='21'>"When the solicitations were unsuccessful, he did it himself," Samuelssaid.</S>
	<S PAR='2' RSNT='21' SNO='22'>Bakley, 44, was shot to death May 4, 2001, outside Blake's favorite neighborhoodItalian restaurant in Studio City.</S>
	<S PAR='2' RSNT='22' SNO='23'>Blake, 71, maintains someone else killed Bakley when he left her briefly in thecar to retrieve a gun he accidentally left behind during dinner _ not the gunused in the shooting.</S>
	<S PAR='2' RSNT='23' SNO='24'>He told detectives he was armed because his wife fearedsomeone was stalking her.</S>
	<S PAR='2' RSNT='24' SNO='25'>But Samuels told jurors that if Blake really wanted to protect his wife he neverwould have left her alone in a car parked on a dark street.</S>
	<S PAR='2' RSNT='25' SNO='26'>In his argument,Schwartzbach responded that Blake parked the car under a streetlight.</S>
	<S PAR='2' RSNT='26' SNO='27'>Blake became physically ill at the sight of his wounded wife because years ofportraying violent people hadn't prepared him to actually kill someone, Samuelssaid.</S>
	<S PAR='2' RSNT='27' SNO='28'>"He shot people on TV, he shot people in the movies, but he never really shot inreal life," she said.</S>
	<S PAR='2' RSNT='28' SNO='29'>"It freaked him out."</S>
	<S PAR='2' RSNT='29' SNO='30'>Schwartzbach, meanwhile, attacked the credibility of one of the witnesses whoimplicated Blake.</S>
	<S PAR='2' RSNT='30' SNO='31'>Ronald "Duffy" Hambleton, a former methamphetamine user who testified that Blakesolicited him to kill Bakley, had maintained until six months after the crimethat he knew of no such murder plot.</S>
	<S PAR='2' RSNT='31' SNO='32'>"Duffy Hambleton was a meth user, a meth manufacturer and a liar," Schwartzbachsaid.</S>
	<S PAR='2' RSNT='32' SNO='33'>He said another key prosecution witness, former "Baretta" stuntman and admittedcocaine user Gary McLarty, testified that Blake never asked him to kill anybody,adding that he had "assumed" that was what the actor wanted.</S>
	<S PAR='2' RSNT='33' SNO='34'>Samuels acknowledged during her closing statement that the witnesses had shadypasts but added that that shouldn't necessarily discredit them.</S>
	<S PAR='2' RSNT='34' SNO='35'>"He was looking for somebody who would be willing to do an assassination," shesaid.</S>
	<S PAR='2' RSNT='35' SNO='36'>"I mean you're going to need a pretty big lowlife."</S>
	<S PAR='2' RSNT='36' SNO='37'>Both sides agree that Blake married Bakley because of their baby, Rosie, andthen was determined to keep the child away from a mother who sold promises ofsex by mail and whom Blake suspected of using another of her children forpornography.</S>
	<S PAR='2' RSNT='37' SNO='38'>Samuels cautioned the jury not to judge Blake based on Bakley'spast.</S>
	<S PAR='2' RSNT='38' SNO='39'>"It doesn't matter what you think of Bonny," Samuels said.</S>
</TEXT>
</BODY>
</DOCSENT>
