<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050224.0084' DOCNO='APW_ENG_20050224.0084' LANG='ENG' CORR-DOC='APW_ENG_20050224.0084.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Defense rests in Robert Blake murder case
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake's defense rested its case without calling him to the stand, but hewas able to tell jurors his story in a videotape of a TV interview that wasplayed in court.</S>
	<S PAR='2' RSNT='2' SNO='3'>"It's all about Rosie," he said, referring to the baby he had with slain wifeBonny Lee Bakley.</S>
	<S PAR='2' RSNT='3' SNO='4'>"It's always been about Rosie.</S>
	<S PAR='2' RSNT='4' SNO='5'>The greatest gift in the world,and I'm going to try to mess it up by being selfish?"</S>
	<S PAR='2' RSNT='5' SNO='6'>The final day of Blake's extensive defense case also featured his adultdaughter, Delinah Blake-Hurwitz, testifying Wednesday about her adoption of thechild and undergoing such a rigorous cross-examination by the prosecutor thatmany of the questions went unanswered when the judge ruled they wereargumentative.</S>
	<S PAR='2' RSNT='6' SNO='7'>Rosie was seen by jurors for the first time during the videotape of the BarbaraWalters interview, which showed Blake with the little girl on hisshoulders.</S>
	<S PAR='2' RSNT='7' SNO='8'>Blake is accused of murdering Bakley on May 4, 2001.</S>
	<S PAR='2' RSNT='8' SNO='9'>They had been married theprevious November after tests showed Blake was the father of thebaby.</S>
	<S PAR='2' RSNT='9' SNO='10'>Following the defense's presentation, which featured 38 witnesses, theprosecutor said she would put on a rebuttal case calling more witnessesThursday.</S>
	<S PAR='2' RSNT='10' SNO='11'>The prosecution case depended heavily on the testimony of two retired stuntmenwho said that Blake solicited them to kill Bakley.</S>
	<S PAR='2' RSNT='11' SNO='12'>Other witnesses spoke of hisanxiety when he found out Bakley was pregnant and his desire to get her out ofhis life but to keep the baby that he loved.</S>
	<S PAR='2' RSNT='12' SNO='13'>In the defense case, the ex-stuntmen were attacked as drug addicts prone tohallucinations and delusions.</S>
	<S PAR='2' RSNT='13' SNO='14'>Blake, 71, a lifelong actor who starred in the 1970s TV detective show"Baretta," could face life in prison if convicted.</S>
	<S PAR='2' RSNT='14' SNO='15'>In the interview video, which was recorded when Blake was in Los Angeles Countyjail, he was clad in an orange jumpsuit and his eyes were reddened.</S>
	<S PAR='2' RSNT='15' SNO='16'>He appeared agitated as Walters questioned him about why he had not divorcedBakley.</S>
	<S PAR='2' RSNT='16' SNO='17'>He said there was no need to divorce her because they were going to makea go of it.</S>
	<S PAR='2' RSNT='17' SNO='18'>"What did I have to lose?"</S>
	<S PAR='2' RSNT='18' SNO='19'>he said.</S>
	<S PAR='2' RSNT='19' SNO='20'>"God gave me the gift of the century.</S>
	<S PAR='2' RSNT='20' SNO='21'>Ialways thought my life was a home run.</S>
	<S PAR='2' RSNT='21' SNO='22'>Now, at the end of the trail, I was goingto get to hit the ball out of the universe."</S>
	<S PAR='2' RSNT='22' SNO='23'>Blake mentioned that he knew she was doing "her business" from his house and "Iwas going to take care of that."</S>
	<S PAR='2' RSNT='23' SNO='24'>He said that she had another house in suburbanThousand Oaks and she could do it there.</S>
	<S PAR='2' RSNT='24' SNO='25'>Witnesses have said that Bakley conducted a mail-order scam in which she coaxedmen to send her money with promises of sex.</S>
	<S PAR='2' RSNT='25' SNO='26'>Blake described himself to Walters as "an old man" and said he had been spendinghis time picking up women in bars, suggesting that his relationship with Bakleyand the birth of the baby was an improvement.</S>
	<S PAR='2' RSNT='26' SNO='27'>The court was packed as Blake's adult daughter took the stand.</S>
	<S PAR='2' RSNT='27' SNO='28'>Married and pregnant with her own child, Blake-Hurwitz said that when she firstmet Rosie, the child was a 4-month-old who was withdrawn, kept folding herselfinto a fetal position and didn't make eye contact with anyone.</S>
	<S PAR='2' RSNT='28' SNO='29'>Blake-Hurwitz, a psychology professor, said she immediately arranged for afriend to take Rosie to a pediatrician.</S>
	<S PAR='2' RSNT='29' SNO='30'>Within three weeks, Rosie was gainingweight and "giggling," she said.</S>
	<S PAR='2' RSNT='30' SNO='31'>On cross-examination, prosecutor Shellie Samuels angrily accused the witness ofending a previous marriage because her husband didn't want children.</S>
	<S PAR='2' RSNT='31' SNO='32'>Theimplication appeared to be that Blake wanted the baby in order to give hisdaughter a child.</S>
	<S PAR='2' RSNT='32' SNO='33'>Blake-Hurwitz said that's what her ex-husband may have believed, but it was nother reason for the annulment.</S>
</TEXT>
</BODY>
</DOCSENT>
