<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050226.0007' DOCNO='APW_ENG_20050226.0007' LANG='ENG' CORR-DOC='APW_ENG_20050226.0007.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Both sides rest in Blake murder case, arguments set for next week
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The prosecution and defense both rested their cases in the murder trial of actorRobert Blake, clearing the way for closing arguments next week.</S>
	<S PAR='2' RSNT='2' SNO='3'>"All sides have rested and the case is now concluded," Judge Darlene Schempptold the jury Friday.</S>
	<S PAR='2' RSNT='3' SNO='4'>The judge said closing arguments will begin Wednesday and the case will be sentto the jury Friday.</S>
	<S PAR='2' RSNT='4' SNO='5'>The extended recess is needed because of jurors' medicalappointments.</S>
	<S PAR='2' RSNT='5' SNO='6'>Blake, 71, is accused of shooting wife Bonny Lee Bakley, 44, to death in May2001, as she sat in his car parked near a restaurant where they had dined.</S>
	<S PAR='2' RSNT='6' SNO='7'>Blakecould face life in prison if convicted.</S>
	<S PAR='2' RSNT='7' SNO='8'>The prosecution wrapped up its case after calling a writer for the NationalEnquirer as its last rebuttal witness.</S>
	<S PAR='2' RSNT='8' SNO='9'>The testimony sought to shore up theaccount of Gary McLarty, one of two former stuntmen who said Blake solicitedthem to kill his wife.</S>
	<S PAR='2' RSNT='9' SNO='10'>The stuntmen were attacked by the defense as drug users who suffered fromhallucinations and paranoia.</S>
	<S PAR='2' RSNT='10' SNO='11'>The Enquirer writer, Alan Smith, was called to vouch for the authenticity of anarticle he wrote quoting Cole McLarty, the son of the stuntman, about thecase.</S>
	<S PAR='2' RSNT='11' SNO='12'>The prosecutor said that in the story Cole McLarty stated that Blake had talkedof Bakley and "he didn't like Bonny, didn't approve of her lifestyle and wantedher out of the way."</S>
	<S PAR='2' RSNT='12' SNO='13'>The story also said Gary McLarty told his son that "he almost threw up when heheard Bonny Bakley was dead" and he thought Blake was behindit.</S>
	<S PAR='2' RSNT='13' SNO='14'>Smith said all comments attributed to Cole McLarty about his father's contactwith Blake regarding Bakley were correct.</S>
	<S PAR='2' RSNT='14' SNO='15'>Cole McLarty has denied saying many of the comments attributed to him in thestory, for which he was paid $8,000.</S>
	<S PAR='2' RSNT='15' SNO='16'>The defense established on cross-examination of Smith that the story never saidBlake asked Gary McLarty to kill Bakley.</S>
	<S PAR='2' RSNT='16' SNO='17'>Cole had testified for the defense, saying that when his father told him of hisdiscussions with Blake it was about getting paid to beat up someone and therewas no mention of killing Bakley.</S>
	<S PAR='2' RSNT='17' SNO='18'>The article itself was not admitted as evidence because it was consideredhearsay, but prosecutors were allowed to raise it in an effort to contest ColeMcLarty's testimony.</S>
</TEXT>
</BODY>
</DOCSENT>
