<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050304.0108' DOCNO='APW_ENG_20050304.0108' LANG='ENG' CORR-DOC='APW_ENG_20050304.0108.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blake's lawyer ridicules prosecution theory that the actor killed his wife
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake's lawyer told jurors it is ridiculous to think the actor would havekilled his wife in his own neighborhood while she waited in a car parked under astreet light.</S>
	<S PAR='2' RSNT='2' SNO='3'>"`I'm going to kill her right by a restaurant that I've been going to for 30years,'" defense attorney M. Gerald Schwartzbach said Thursday during closingarguments, mocking the allegations against his client.</S>
	<S PAR='2' RSNT='3' SNO='4'>He also pointed out that the weapon used to kill Bonny Lee Bakley was a60-year-old handgun that contained only three rounds of obsolete ammunition.Only two of the bullets were used, and Bakley was still breathing whenparamedics arrived.</S>
	<S PAR='2' RSNT='4' SNO='5'>Schwartzbach said Blake wouldn't create such an elaborate plot, then leave hiswife alive to possibly identify him.</S>
	<S PAR='2' RSNT='5' SNO='6'>"It is an absolutely absurd scenario," he said.</S>
	<S PAR='2' RSNT='6' SNO='7'>Bakley, 44, was killed May 4, 2001, outside Blake's favorite Italian restaurantin Studio City.</S>
	<S PAR='2' RSNT='7' SNO='8'>The 71-year-old actor is charged with murder, two counts ofsolicitation of murder and a special circumstance of lying inwait.</S>
	<S PAR='2' RSNT='8' SNO='9'>If convicted, the former "Baretta" star could be sentenced to life inprison.</S>
	<S PAR='2' RSNT='9' SNO='10'>Schwartzbach was expected to conclude his closing arguments Friday, with jurorsexpected to get the case after prosecutors have a chance to rebut defensearguments.</S>
	<S PAR='2' RSNT='10' SNO='11'>Prosecutor Shellie Samuels said in her closing arguments Wednesday that Blakekilled Bakley because she was a con artist who tricked him into marrying her bygetting pregnant and giving birth to a daughter he quickly became obsessed withprotecting from Bakley.</S>
	<S PAR='2' RSNT='11' SNO='12'>Schwartzbach argued Thursday that Blake had been willing to put up with Bakleyfor the sake of their daughter.</S>
	<S PAR='2' RSNT='12' SNO='13'>"He'd come to terms with the fact that it was family," the lawyersaid.</S>
	<S PAR='2' RSNT='13' SNO='14'>Schwartzbach said Blake's cries and moans the night his wife was killed weregenuine, and dismissed as mistaken witnesses who suggested the actor was fakinggrief.</S>
	<S PAR='2' RSNT='14' SNO='15'>He reminded jurors that a firefighter captain, police officer and nurse hadtestified that Blake was sobbing, moaning and vomiting after the attack, andthat paramedics had asked that he be kept away so they could aidBakley.</S>
	<S PAR='2' RSNT='15' SNO='16'>Blake "is a man of emotions," Schwartzbach said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Schwartzbach also attacked the credibility of the prosecution's two keywitnesses.</S>
	<S PAR='2' RSNT='17' SNO='18'>Gary McLarty, a former "Baretta" stuntman and admitted cocaine user, testifiedthat Blake offered him $10,000 (euro7,608) and "insinuated" that he wantedBakley dead.</S>
	<S PAR='2' RSNT='18' SNO='19'>Ronald "Duffy" Hambleton, a former methamphetamine user, said Blake solicitedhim to kill his wife.</S>
	<S PAR='2' RSNT='19' SNO='20'>Until six months after the crime, however, he deniedknowing anything about such a plot.</S>
	<S PAR='2' RSNT='20' SNO='21'>Schwartzbach said McLarty has "a very, very unreliable mind," and that Hambleton"lies and lies and lies."</S>
	<S PAR='2' RSNT='21' SNO='22'>He said neither man had been solicited byBlake.</S>
	<S PAR='2' RSNT='22' SNO='23'>Blake maintains that someone killed Bakley when he left her briefly in the carto retrieve a gun he accidentally left behind during dinner at the restaurant.He told detectives he was armed because his wife feared someone was stalkingher.</S>
	<S PAR='2' RSNT='23' SNO='24'>Prosecutors argued that Blake's account didn't add up because nobody saw himretrieve the gun from the restaurant, but Schwartzbach said the layout of therestaurant would have made it easy for Blake to slip in, retrieve the gun andleave.</S>
	<S PAR='2' RSNT='24' SNO='25'>Blake's .38-caliber revolver was not the gun used to kill Bakley.</S>
	<S PAR='2' RSNT='25' SNO='26'>The murderweapon was found in a nearby trash bin.</S>
</TEXT>
</BODY>
</DOCSENT>
