<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050302.0944' DOCNO='APW_ENG_20050302.0944' LANG='ENG' CORR-DOC='APW_ENG_20050302.0944.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake deserves to be convicted of killing his wife, and the actor'scelebrity shouldn't gain him any special treatment, a prosecutor told jurorsWednesday in closing arguments.</S>
	<S PAR='2' RSNT='2' SNO='3'>Blake ambushed his wife, Bonny Lee Bakley, killing her after several otherpeople refused to do the job for him, prosecutor Shellie Samuelsargued.</S>
	<S PAR='2' RSNT='3' SNO='4'>"That's what this case is all about, the defendant getting what he wants,"Samuels said.</S>
	<S PAR='2' RSNT='4' SNO='5'>"And if he can't get someone else to do it, he'll do ithimself."</S>
	<S PAR='2' RSNT='5' SNO='6'>The star of television's "Baretta" and the movie "In Cold Blood" should betreated like any other person accused of murder, Samuels said.</S>
	<S PAR='2' RSNT='6' SNO='7'>"The implication of counsel in opening argument is that Robert Blake is beingprosecuted because he is Robert Blake and a regular John Doe wouldn't beprosecuted under the same circumstances," Samuels said.</S>
	<S PAR='2' RSNT='7' SNO='8'>"That is a blatantlyridiculous argument."</S>
	<S PAR='2' RSNT='8' SNO='9'>Samuels told jurors that Blake despised Bakley but cautioned that her backgroundshould not be an issue in their verdict.</S>
	<S PAR='2' RSNT='9' SNO='10'>Both sides agree that Blake married Bakley because of their baby, Rosie, andthen was determined to keep the child away from the mother who sold promises ofsex by mail.</S>
	<S PAR='2' RSNT='10' SNO='11'>Blake also suspected her of using another of her children forpornography and allegedly once called her family "monsters."</S>
	<S PAR='2' RSNT='11' SNO='12'>Blake, 71, is accused of murdering Bakley less than six months after theirmarriage.</S>
	<S PAR='2' RSNT='12' SNO='13'>Prosecutors allege Blake shot her outside his favorite restaurant inStudio City after failing to persuade two former stuntmen to do thejob.</S>
	<S PAR='2' RSNT='13' SNO='14'>Samuels had only a circumstantial case to present.</S>
	<S PAR='2' RSNT='14' SNO='15'>No eyewitnesses, blood or DNAevidence linked Blake to the crime scene.</S>
	<S PAR='2' RSNT='15' SNO='16'>The murder weapon could not be tracedto Blake and experts testified the tiny amounts of gunshot residue found onBlake's hands could have come from a different gun he said he carried forprotection.</S>
	<S PAR='2' RSNT='16' SNO='17'>In his closing, defense lawyer M. Gerald Schwartzbach was likely to continue theline he took during trial, attacking the credibility of the two keywitnesses: _ Gary McLarty, a former "Baretta" stuntman and admitted cocaine user, saidBlake offered him $10,000 and "insinuated" that he wanted Bakleydead.</S>
	<S PAR='2' RSNT='17' SNO='18'>_ Ronald "Duffy" Hambleton, a former methamphetamine user, said Blake solicitedhim to kill his wife.</S>
	<S PAR='2' RSNT='18' SNO='19'>However, until six months after the crime, he deniedknowing anything about such a plot.</S>
	<S PAR='2' RSNT='19' SNO='20'>After closing arguments, the jury could get the case on Friday.</S>
	<S PAR='2' RSNT='20' SNO='21'>If convicted of murder, two counts of solicitation of murder and a specialcircumstance of lying in wait, Blake could be sentenced to life in prison.</S>
	<S PAR='2' RSNT='21' SNO='22'>Hespent nearly a year in jail before being released on $1.5 millionbail.</S>
	<S PAR='2' RSNT='22' SNO='23'>Bakley, 44, was shot as she sat in a car near Blake's favorite restaurant, wherethey had dined on May 4, 2001.</S>
	<S PAR='2' RSNT='23' SNO='24'>Blake contends he was in the restaurant at thetime, retrieving a handgun he carried for protection.</S>
</TEXT>
</BODY>
</DOCSENT>
