<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050302.0145' DOCNO='LTW_ENG_20050302.0145' LANG='ENG' CORR-DOC='LTW_ENG_20050302.0145.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Lawyer Says Blake Overacted as Grieving Spouse
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The prosecutor in the Robert Blake murder trialurged jurors Wednesday to ignore his celebrity, then derided hisacting abilities by saying he overplayed his role as a grievingspouse.</S>
	<S PAR='2' RSNT='2' SNO='3'>Blake, a two-time Emmy Award winner, ``overestimated his actingabilities,'' said Deputy Los Angeles County District Attorney ShellieL.</S>
	<S PAR='2' RSNT='3' SNO='4'>Samuels during her three-hour closing argument.</S>
	<S PAR='2' RSNT='4' SNO='5'>She told jurors that ``reality crashed into fantasy'' the momentBlake pulled the trigger, killing Bonny Lee Bakley on May 4, 2001,near a Studio City restaurant where the couple had just eaten.</S>
	<S PAR='2' RSNT='5' SNO='6'>And shesaid it explained why Blake became physically ill at the sight of hisfatally injured wife.</S>
	<S PAR='2' RSNT='6' SNO='7'>``He shot people on TV.</S>
	<S PAR='2' RSNT='7' SNO='8'>He shot people in the movies.</S>
	<S PAR='2' RSNT='8' SNO='9'>But he neverreally shot a person in real life,'' Samuels said.</S>
	<S PAR='2' RSNT='9' SNO='10'>``It freaked himout.''</S>
	<S PAR='2' RSNT='10' SNO='11'>Defense lawyer M. Gerald Schwartzbach countered that the evidencedoes not support the theory that Blake shot the 44-year-old Bakley.</S>
	<S PAR='2' RSNT='11' SNO='12'>``There is no direct evidence -- none, zero, zippo -- that Mr.Blake killed Bonny Bakley,'' he told jurors in a San Fernando Valleycourtroom.</S>
	<S PAR='2' RSNT='12' SNO='13'>Schwartzbach accused the Los Angeles Police Department ofincompetence, and rushing to judgment against the celebrity.</S>
	<S PAR='2' RSNT='13' SNO='14'>And hebranded the key prosecution witnesses, both aging Hollywood stuntmen,as ``liars'' and delusional drug addicts.</S>
	<S PAR='2' RSNT='14' SNO='15'>Both testified that Blaketried to hire them to kill his wife.</S>
	<S PAR='2' RSNT='15' SNO='16'>The cornerstone of the circumstantial case was Blake's hatred forBakley.</S>
	<S PAR='2' RSNT='16' SNO='17'>She had been convicted of fraud, ran a mail-order pornographybusiness and, over his objections, bore his now 4-year-old daughter,Rosie.</S>
	<S PAR='2' RSNT='17' SNO='18'>Although Blake first tried to have Bakley undergo an abortion, hislove for the girl grew after her birth, as did his hatred for thewoman whom he felt he had been forced to marry, the prosecutioncontends.</S>
	<S PAR='2' RSNT='18' SNO='19'>``He was tricked by Bonny Lee and he hated her for it,'' Samuelssaid.</S>
	<S PAR='2' RSNT='19' SNO='20'>``He got taken by a small-time grifter.''</S>
	<S PAR='2' RSNT='20' SNO='21'>No one witnessed the shooting and no fingerprints were found on themurder weapon, a Walther P-39 revolver later retrieved from a trashbin next to Blake's car, in which Bakley died, according to testimony.The tiny amount of gunshot residue on Blake's hands could have comefrom handling the Smith &amp; Wesson revolver he was carrying at the time.</S>
	<S PAR='2' RSNT='21' SNO='22'>Blake, 71, is charged with murder, two counts of solicitation ofmurder.</S>
	<S PAR='2' RSNT='22' SNO='23'>If convicted he could be sentenced to life in prison.</S>
	<S PAR='2' RSNT='23' SNO='24'>The star of TV's ``Baretta'' said someone else shot his wife in hisparked car when he returned to a Studio City restaurant to retrievethe Smith &amp; Wesson revolver that he said he accidentally left behindat their dinner table.</S>
	<S PAR='2' RSNT='24' SNO='25'>He told police he carried the gun because hiswife feared she was being stalked.</S>
	<S PAR='2' RSNT='25' SNO='26'>But Samuels said no one saw Blake return to the restaurant.</S>
	<S PAR='2' RSNT='26' SNO='27'>``The alibi would have worked better if he truly had the actingabilities,'' she said, accusing him of acting more like a killer thana grieving spouse.</S>
	<S PAR='2' RSNT='27' SNO='28'>Samuels cited testimony that Blake tried to have Bakley arrestedand her pregnancy aborted so that he would not have to marry her.After their marriage in November 2000, Blake solicited two Hollywoodstuntmen to kill her.</S>
	<S PAR='2' RSNT='28' SNO='29'>When he couldn't get anyone to go along with his murder-for-hirescheme, Samuels said the actor pulled the trigger himself.</S>
	<S PAR='2' RSNT='29' SNO='30'>Schwartzbach focused on the stuntmen -- Gary McLarty and Ronald``Duffy'' Hambleton.</S>
	<S PAR='2' RSNT='30' SNO='31'>They admitted lying under oath about their druguse, and offered inconsistent versions of events, Schwartzbach said.They also waited until Bakley was dead to tell police about Blake'smurder schemes.</S>
	<S PAR='2' RSNT='31' SNO='32'>It was those troubled backgrounds, said Samuels, that made thestuntmen attractive to Blake.</S>
	<S PAR='2' RSNT='32' SNO='33'>``You are not going to go to your minister.</S>
	<S PAR='2' RSNT='33' SNO='34'>You are not going to goto your banker,'' she said.</S>
	<S PAR='2' RSNT='34' SNO='35'>``You are not going to go to anyoneupstanding.''</S>
	<S PAR='2' RSNT='35' SNO='36'>She said that despite their questionable lifestyles, their accountswere corroborated by pre-paid phone card records documenting 56 callsfrom Blake's house to Hambleton and three to McLarty.</S>
	<S PAR='2' RSNT='36' SNO='37'>She warned jurors to beware of ``red herrings'' put up by thedefense, including McLarty's mental breakdown three years afterBakley's killing, Hambleton's earlier legal woes, the dearth offorensic evidence and a book author who shadowed homicide detectivesduring the investigation of Bakley's murder.</S>
	<S PAR='2' RSNT='37' SNO='38'>As early as the night of Bakley's murder, Blake ``did somesuspicious things'' that led detectives at the scene to focus on himas a possible suspect, Samuels said.</S>
	<S PAR='2' RSNT='38' SNO='39'>She said a husband fearing for his wife's safety would not leaveher sitting alone on a dark street.</S>
	<S PAR='2' RSNT='39' SNO='40'>And she also underscored thetestimony of witnesses that the actor did not appear sincere when hecried over his wife's death, including one witness who described Blakeas ``turning it on and off.''</S>
</TEXT>
</BODY>
</DOCSENT>
