<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050303.0154' DOCNO='LTW_ENG_20050303.0154' LANG='ENG' CORR-DOC='LTW_ENG_20050303.0154.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blake Defense Goes Out Swinging
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake's lawyer told jurors Thursday that theyshould discredit the testimony of two aging Hollywood stuntmen who sayBlake asked them to kill his wife because they are drug addicts whohave lied to authorities.</S>
	<S PAR='2' RSNT='2' SNO='3'>Each acknowledges he failed to tell police about Blake's allegedsolicitations to kill his wife until Bonny Lee Bakley was fatally shoton May 4, 2001, near a restaurant where she and Blake had dinner, thelawyer said.</S>
	<S PAR='2' RSNT='3' SNO='4'>During his daylong summation of the two-month trial, M. GeraldSchwartzbach also disputed the accounts of several prosecutionwitnesses that Blake acted oddly the night his wife was killed, anddenied that his client was acting when he wailed and moaned at thecrime scene.</S>
	<S PAR='2' RSNT='4' SNO='5'>``Was it acting?</S>
	<S PAR='2' RSNT='5' SNO='6'>Was it real?''</S>
	<S PAR='2' RSNT='6' SNO='7'>Schwartzbach said.</S>
	<S PAR='2' RSNT='7' SNO='8'>``It was real.''</S>
	<S PAR='2' RSNT='8' SNO='9'>Both stuntmen changed their statements about the details of thesolicitations, including the type and color of the gun Blake showedthem, whether Blake offered money for a hit and possible locations tocarry out the slaying.</S>
	<S PAR='2' RSNT='9' SNO='10'>He said it was a dumb murder plot -- to commit the crime in a placewhere Blake is well known, near his favorite restaurant.</S>
	<S PAR='2' RSNT='10' SNO='11'>``I'll kill her in a neighborhood I'm recognized in,'' Schwartzbachsaid sarcastically.</S>
	<S PAR='2' RSNT='11' SNO='12'>``How absurd would that have been?''</S>
	<S PAR='2' RSNT='12' SNO='13'>Blake, 71, faces life in prison if convicted of killing Bakley.</S>
	<S PAR='2' RSNT='13' SNO='14'>Healso is charged with soliciting the stuntmen to kill her, punishableby 9 years in prison.</S>
	<S PAR='2' RSNT='14' SNO='15'>The prosecution had argued earlier that Blake despised his wife,and when he could not get anyone else to kill her, he pulled hetrigger himself.</S>
	<S PAR='2' RSNT='15' SNO='16'>In her summation Wednesday, Deputy Los Angeles County DistrictAttorney Shellie L. Samuels told jurors that Blake, a two-time EmmyAward winner, ``overestimated his acting abilities.''</S>
	<S PAR='2' RSNT='16' SNO='17'>She said the killing had ``freaked him out,'' causing him to becomephysically ill and unable to fulfill his plan to create an alibi byreturning to the restaurant.</S>
	<S PAR='2' RSNT='17' SNO='18'>Not only did Blake have the opportunity to kill her, but he hadmotive, Samuels said, casting Bakley as a small-time scam artist whohad tricked Blake -- who considered himself a streetwise tough guy --into marriage by getting pregnant.</S>
	<S PAR='2' RSNT='18' SNO='19'>She said Blake fell in love with their now-4-year-old daughter,Rosie, and began scheming to gain sole custody of the child whiletrying to get rid of Bakley.</S>
	<S PAR='2' RSNT='19' SNO='20'>Schwartzbach reminded jurors that Gary McLarty testified that Blakenever directly asked to kill his wife.</S>
	<S PAR='2' RSNT='20' SNO='21'>He said the stuntman assumedwhat Blake wanted, and was wrong, the result of a ``very disturbeddysfunctional mind'' because of long-term drug use.</S>
	<S PAR='2' RSNT='21' SNO='22'>``He (McLarty) testified he was unclear in his mind what Mr. Blakewas talking about,'' Schwartzbach said of McLarty who testified abouta drug induced breakdown when he hallucinated that police weretunneling under his home and satellites were watching him from theskies.</S>
	<S PAR='2' RSNT='22' SNO='23'>``I'm sure a lot of things where unclear in Mr. McLarty's mind,using cocaine for 20 to 30 years,'' Schwartzbach said.</S>
	<S PAR='2' RSNT='23' SNO='24'>Schwartzbach downplayed records from a prepaid phone card and arestaurant where Blake and Ronald ``Duffy'' Hambleton ate, saying theydo not confirm the substance of their conversations, only that theytook place.</S>
	<S PAR='2' RSNT='24' SNO='25'>``What does that prove?</S>
	<S PAR='2' RSNT='25' SNO='26'>That they met?</S>
	<S PAR='2' RSNT='26' SNO='27'>Where's the corroborationthat they were solicited to commit murder?''</S>
	<S PAR='2' RSNT='27' SNO='28'>he asked.</S>
	<S PAR='2' RSNT='28' SNO='29'>The lawyer also ridiculed the idea that Blake would ask these agingstuntmen -- one who had recently had a heart attack and they othermissing a kidney -- to kill Bakley.</S>
	<S PAR='2' RSNT='29' SNO='30'>Schwartzbach also took aim at another key prosecution witness:hoodlum-turned-preacher Frank Minucci, who testified that Blake wantedhis wife dead.</S>
	<S PAR='2' RSNT='30' SNO='31'>Minucci took money from the National Enquirer and testified forpublicity, Schwartzbach said.</S>
</TEXT>
</BODY>
</DOCSENT>
