<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050223.0057' DOCNO='LTW_ENG_20050223.0057' LANG='ENG' CORR-DOC='LTW_ENG_20050223.0057.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Blake Defense Closes Without Actor's Testimony
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Robert Blake's defense closed Wednesday without histestimony, gambling that jurors won't buy the state's largelycircumstantial case that accuses the actor of shooting the wife hedespised after he couldn't find someone willing to commit the crime.</S>
	<S PAR='2' RSNT='2' SNO='3'>M. Gerald Schwartzbach called 38 witnesses to emphasize the lack ofevidence directly linking his client to the 2001 murder of Bonny LeeBakley, and to attack the competence of the Los Angeles PoliceDepartment investigation, which focused early on the accused.</S>
	<S PAR='2' RSNT='3' SNO='4'>Schwartzbach has also closely followed a blueprint he laid out forjurors in his opening statement, but avoided a-trash-the-victimstrategy by earlier counsel that dominated the early stages of thecase with accounts of Bakley's involvement in a mail-order pornographybusiness.</S>
	<S PAR='2' RSNT='4' SNO='5'>``For a celebrity case, it was tried like a pretty standardcriminal case'' with the defense focusing on reasonable doubt, saidLaurie Levenson, a former federal prosecutor who teaches criminal lawat Loyola Law School in Los Angeles.</S>
	<S PAR='2' RSNT='5' SNO='6'>Levenson noted that Blake, 71, not only faces life if convicted ofmurder, but up to nine years if jurors find him guilty on the othercharge, solicitation to murder.</S>
	<S PAR='2' RSNT='6' SNO='7'>``For Blake, there are a lot of ways to lose,'' said Levenson.</S>
	<S PAR='2' RSNT='7' SNO='8'>``Athis age, it could be very close to a life sentence.''</S>
	<S PAR='2' RSNT='8' SNO='9'>While Bakley hasn't emerged unscathed at trial, Schwartzbachsuggested that someone from her past was out to harm her, and thatBlake was concerned enough with the threat that he began to carry agun for protection.</S>
	<S PAR='2' RSNT='9' SNO='10'>Prosecutors have built their case on the testimony of stuntmen GaryMcLarty and Ronald ``Duffy'' Hambleton, who each testified Blake askedthem to ``pop'' or ``snuff'' his wife, laying out multiple scenariosto kill her including one involving the restaurant near where she waskilled May 4, 2001.</S>
	<S PAR='2' RSNT='10' SNO='11'>Blake has pleaded not guilty to killing Bakley.</S>
	<S PAR='2' RSNT='11' SNO='12'>He faces life inprison if he is convicted of murder.</S>
	<S PAR='2' RSNT='12' SNO='13'>The defense's strongest moment came during the cross examination ofMcLarty, when the veteran stuntman acknowledged a long-term cocaineaddiction and a drug-induced breakdown in which he thought police weretunneling under his home and satellites monitoring his every move.</S>
	<S PAR='2' RSNT='13' SNO='14'>To a lesser degree, Schwartzbach tried to discredit Hambleton, whohad testified that he hadn't used drugs since 1999, with witnesses whotold jurors that the stuntman used drugs as late as 2001.</S>
	<S PAR='2' RSNT='14' SNO='15'>``Clearly, they didn't make the best witnesses,'' said RobertPugsley, a criminal law professor at Southwestern School of Law in LosAngeles.</S>
	<S PAR='2' RSNT='15' SNO='16'>``On the other hand, that's all the prosecution had.</S>
	<S PAR='2' RSNT='16' SNO='17'>... Evenpeople on drugs can tell the truth.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Still, by keeping Blake off the witness stand, legal experts sayjurors will remain focused on the credibility of those who didtestify.</S>
	<S PAR='2' RSNT='18' SNO='19'>When a defendant testifies, ``It becomes `Do we believe thedefendant?'</S>
	<S PAR='2' RSNT='19' SNO='20'>'' said Peter Keane, a former San Francisco publicdefender and criminal law professor at Golden Gate University Schoolof Law in San Francisco.</S>
	<S PAR='2' RSNT='20' SNO='21'>But there is what Levenson called ``the Peterson effect.''</S>
	<S PAR='2' RSNT='21' SNO='22'>Jurorswant to hear from the defendant, she said.</S>
	<S PAR='2' RSNT='22' SNO='23'>They want to hear that sideof the story.</S>
	<S PAR='2' RSNT='23' SNO='24'>Yet there's an obvious risk for any defendant who takes the stand.</S>
	<S PAR='2' RSNT='24' SNO='25'>``As a general rule in a criminal case, if you can keep your clientfrom testifying, you do,'' Keane said.</S>
	<S PAR='2' RSNT='25' SNO='26'>And Blake's case has an added problem.</S>
	<S PAR='2' RSNT='26' SNO='27'>``It's a no-win situation,''Levenson said, if he does well, ``prosecutors are just going to claimhe is acting.''</S>
	<S PAR='2' RSNT='27' SNO='28'>Despite excessive pretrial publicity about Bakley's tawdry past,legal experts said Schwartzbach was smart to avoid dirtying thevictim.</S>
	<S PAR='2' RSNT='28' SNO='29'>``One of the things that turns jurors off is tarnishing thevictim,'' Keane said.</S>
	<S PAR='2' RSNT='29' SNO='30'>``Jurors resent it.''</S>
	<S PAR='2' RSNT='30' SNO='31'>Besides, experts say that Blake's earlier lawyers, most notablyHarland Braun, excelled in their efforts to influence the jury pool bypainting Bakley as a scam artist who bilked money out of men answeringher ads in lonely hearts magazines.</S>
	<S PAR='2' RSNT='31' SNO='32'>Yet experts downplayed Schwartzbach's attempt to blame the policefor allegedly mishandling evidence and focusing on Blake too early inthe investigation Since the O.J.</S>
	<S PAR='2' RSNT='32' SNO='33'>Simpson double-murder trial, ``we have not had acase where the LAPD has not been accused of mishandling evidence,''Pugsley said.</S>
	<S PAR='2' RSNT='33' SNO='34'>Its normal for police to focus immediately on a spouse of themurder victim.</S>
	<S PAR='2' RSNT='34' SNO='35'>``In most domestic partner killings, the surviving partner is theusual prime suspect, that doesn't mean Blake did it, but statisticallyhe was the most likely suspect,'' he said.</S>
</TEXT>
</BODY>
</DOCSENT>
