<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050303.0152' DOCNO='LTW_ENG_20050303.0152' LANG='ENG' CORR-DOC='LTW_ENG_20050303.0152.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Humor Helps Lawyers Make Their Case
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Most comedians wouldn't attempt to conduct across-examination any more than most lawyers would try to headline ina comedy club.</S>
	<S PAR='2' RSNT='2' SNO='3'>And while no one will mistake the San Fernando Valley courtroom --where jurors are considering whether actor Robert Blake killed hiswife -- for the Laugh Factory, both sides have exploited humor as atool for making their cases.</S>
	<S PAR='2' RSNT='3' SNO='4'>Amid gruesome testimony on blood-spatter patterns and ballistics,defense attorney M. Gerald Schwartzbach and prosecutor Shellie L.Samuels have waxed comedic on a variety of subjects, including thepitfalls of modern marriage and musings on why some people claim theybuy Playboy magazine only for the articles.</S>
	<S PAR='2' RSNT='4' SNO='5'>Moments of levity serve an important purpose within the staidconfines of the courtroom by relieving tension, putting witnesses atease and allowing lawyers to connect with a jury, according toattorneys and legal scholars.</S>
	<S PAR='2' RSNT='5' SNO='6'>``Humor is not going to change a case,'' said San Diego criminaldefense attorney Charles Seville, co-author of two books on courtroomhumor.</S>
	<S PAR='2' RSNT='6' SNO='7'>But if you can make the jury laugh, Seville said, ``you are goingto be more persuasive.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Humor can also hammer home a point or deflect an opponent'sargument.</S>
	<S PAR='2' RSNT='8' SNO='9'>Schwartzbach was sparring recently with an expert on crime scenereconstruction who had studied the trajectories of the bullets thatstruck and killed Blake's wife, Bonny Lee Bakley, in a parked car inStudio City four years ago.</S>
	<S PAR='2' RSNT='9' SNO='10'>It was important for Schwartzbach to undermine the testimony.</S>
	<S PAR='2' RSNT='10' SNO='11'>Hewanted jurors to conclude that there was no reliable way the height ofthe killer could be deduced.</S>
	<S PAR='2' RSNT='11' SNO='12'>With the timing of a stand-up comic, Schwartzbach asked whetherjurors could conclude that Bakley could have been shot by either``Gary Coleman or Shaquille O'Neal.''</S>
	<S PAR='2' RSNT='12' SNO='13'>The lawyers aren't the only courtroom cutups.</S>
	<S PAR='2' RSNT='13' SNO='14'>University of California, Los Angeles professor Ronald Siegel is anexpert on the sustained use of hard-core drugs, which several keywitnesses for the prosecution admitted using.</S>
	<S PAR='2' RSNT='14' SNO='15'>He drew laughs when hedescribed some of the research upon which his credentials are based:tending a cage with crack-smoking monkeys in a basement on campus.</S>
	<S PAR='2' RSNT='15' SNO='16'>``I crawled into the cage with the monkeys and played monkey tomake sure that the smoking tube was working,'' Siegel said.</S>
	<S PAR='2' RSNT='16' SNO='17'>``I didn'tbecome a crazy monkey from any of that.</S>
	<S PAR='2' RSNT='17' SNO='18'>I do like bananas.''</S>
	<S PAR='2' RSNT='18' SNO='19'>Even Blake, whose tears in and out of court have been the subjectof much debate, laughed during a reference to his lack ofhome-decorating skills, and again when Schwartzbach described hispurple-and-gold van as ``hideous.''</S>
	<S PAR='2' RSNT='19' SNO='20'>In the Blake trial, each attorney has displayed a distinctive styleof humor while vying for the hearts and minds of the jury.</S>
	<S PAR='2' RSNT='20' SNO='21'>Schwartzbach, soft-spoken and formal in ever-present bow ties,tends toward wry and self-deprecating one-liners.</S>
	<S PAR='2' RSNT='21' SNO='22'>``Stipulate to being married,'' the Mill Valley lawyer interjectedwhen a witness testified she had ignored her husband at dinner atVitello's, the Studio City restaurant where Bakley and Blake had dinedimmediately before Bakley was slain.</S>
	<S PAR='2' RSNT='22' SNO='23'>Samuels, a hard-nosed veteran prosecutor who has won 48 out of 49murder cases, has been particularly caustic off-the-cuff.</S>
	<S PAR='2' RSNT='23' SNO='24'>As Schwartzbach was directing jurors to look at a blowup of aheadline on the cover of a Playboy magazine, Samuels quipped that shewas surprised the attorney hadn't focused on the super-sized image ofthe scantily clad woman.</S>
	<S PAR='2' RSNT='24' SNO='25'>At one point in the trial, which began in December, retiredHollywood stuntman Roy ``Snuffy'' Harrison, who said Blake had askedhim to kill Bakley, was being pressed by Samuels on a bit of testimonythat seemed to suffer from faulty memory.</S>
	<S PAR='2' RSNT='25' SNO='26'>She handed him a transcriptof his earlier testimony and asked him to refer to it, as is common incriminal trials: Harrison: ``I fall on my head for 30 years, and you want me to readthis?''</S>
	<S PAR='2' RSNT='26' SNO='27'>Samuels: ``Whose choice was it to fall on his head for 30 years?''</S>
	<S PAR='2' RSNT='27' SNO='28'>Harrison: ``My wife's.''</S>
	<S PAR='2' RSNT='28' SNO='29'>Santa Clara University School of Law professor Gerald Uelman, amember of the O.J.</S>
	<S PAR='2' RSNT='29' SNO='30'>Simpson defense team, said many lawyers avoidhumor, fearing it could appear rehearsed, or simply fall flat.</S>
	<S PAR='2' RSNT='30' SNO='31'>In the Blake trial, both lawyers have steered clear ofmean-spirited, derisive and personal exchanges that can turn a juryoff or earn a rebuke from the judge.</S>
	<S PAR='2' RSNT='31' SNO='32'>``If you're ridiculing somebody, the jury generally doesn't like tosee that,'' said Laurie Levenson, a professor at Loyola Law School inLos Angeles and a former federal prosecutor.</S>
	<S PAR='2' RSNT='32' SNO='33'>``Jurors are more likelyto identify with witnesses, not with the judge, lawyers or thedefendant.''</S>
	<S PAR='2' RSNT='33' SNO='34'>to Eric Dubin, an attorney who has attended almost every day of thetrial on behalf of Bakley's four children, said he hasn't beenoffended by the lighter moments.</S>
	<S PAR='2' RSNT='34' SNO='35'>``Cracking jokes during a jury trialis like kissing a girl: You need both timing and permission.''</S>
</TEXT>
</BODY>
</DOCSENT>
