<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050304.0204' DOCNO='NYT_ENG_20050304.0204' LANG='ENG' CORR-DOC='NYT_ENG_20050304.0204.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ACTOR'S TRIAL, COMPLETE WITH PULP NOVEL CHARACTERS, DRAWS TO A CLOSE
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>During the murder trial of Robert Blake, thepublic has been privy to one bizarre scenario after another,grist for a true-life pulp novel.</S>
	<S PAR='2' RSNT='2' SNO='3'>Over the past two months, observers in Van Nuys Superior Courtin Los Angeles have been fed a steady diet ofcomic-book-style characters, a tattooed mobster-turned preacher, two strung-out stunt doubleswho say they had been solicited by Blake to doubleas hit men; accounts of space aliens, experiments with crack-smokingmonkeys and salacious details of a love child.</S>
	<S PAR='2' RSNT='3' SNO='4'>These are the bits and pieces of the strange world ofBlake, the former television detective "Baretta," who is accused ofmurdering his wife and soliciting the stuntmen to participate.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hiswife, Bonny Lee Bakley, was a woman with a reputationas a grifter and gold digger, who the defense contendstrapped Blake into an unloving marriage by becoming pregnant withhis child.</S>
	<S PAR='2' RSNT='5' SNO='6'>Closing arguments ended Friday with a plea from Blake's lawyer, GeraldSchwartzbach.</S>
	<S PAR='2' RSNT='6' SNO='7'>"End this nightmare for Mr. Blake," he said, "andyou will give him back his life."</S>
	<S PAR='2' RSNT='7' SNO='8'>The jurors must decide if Blake pulled the trigger, which wouldput him in prison for the rest of his life,and if he solicited the two stuntmen, each count carryinga maximum penalty of nine years.</S>
</TEXT>
</BODY>
</DOCSENT>
