Initial studies have found that pandas have different blood 
types, but researchers have not conducted in-depth studies and lack 
sufficient knowledge about this, centre deputy chief engineer Huang 
Yan said.Nature preserve workers in 
northwest China's Gansu Province have formulated a rescue plan to 
save giant pandas from food shortage caused by arrow bamboo 
flowering."She isn't out of danger," Li said. "The forestry department 
will decide whether to send her back to the wild depending on her 
physical condition."To protect the animal species, dubbed a "national gem," China 
has set up 33 nature reserves with a combined area of 1.6 million 
hectares.