Built at the peak of the oyster rush, in the late 1890s and early
years of the 20th century, skipjacks are light, inexpensive boats
that can navigate the shallow waters of the bay. They were designed
to be agile to make multiple quick passes over an oyster bed,
dragging dredges behind them. Today, oystermen use motorboats more
than skipjacks, and they employ other methods, too, like hand-tonging
and diving.Like the watermen, shuckers are born into this hearty business more
often than not. Opening a cold, tenacious oyster quickly without
harming or slicing the tender meat within takes skill and gumption.
At the height of the season, shuckers line up in the oyster house,
don rugged work gloves and pry open the shells, shucking hundreds an
hour (they get paid by the pound).Harris' is a holdout in a devastated industry; one of the last
oyster-packing companies on the Chesapeake, where once there were
hundreds. Just a few miles across the Chesapeake Bay Bridge from
Annapolis, the waters of Kent Narrows, which leads to the bay, were
home to 13 oyster packing houses at about the time Harris' opened in
1947. Now, it stands alone in the shadow of the Kent Narrows Bridge.Finally, this week, they got a shipment. On Wednesday morning,
shuckers stood on wooden boxes, spraying mud as they pried open
oysters, dropping the slippery meat into dripping pails. Beveridge
shoveled ice around jars of sealed oysters. Toogie Copsey of
Mechanicsville, Md., who works for the Browns, smashed shells down a
metal chute with a long pole, clearing space to shuck some more.Indeed, fall oyster celebrations still abound in bayside communities
on the Chesapeake, where old traditions die hard and the oysters
remain as much a symbol of the season's arrival as cider, apples and
pumpkins. Here, the mighty oyster is toasted in the wood-paneled
oyster bars of Annapolis -- McGarvey's, O'Brien's and the Middleton
Tavern -- and honored along the bay's shores at festivals, shucking
contests and skipjack races.Government regulators had set population targets for each species
and type separately, aiming only to maintain certain numbers. But now
regulators say they want to manage the nation's fisheries as one big
ecosystem, basing their targets on many elements, including the diet
of water birds, the quality of the water and whether predator fish
have enough prey.