Where was he when the four plainclothes officers began shooting?
How quickly did he fall? Is there anything at the crime scene to
explain why the officers unleashed such firepower at an unarmed
man?He said they would be taken to U.S. District Court in Brooklyn,
for example, where a jury is being selected to hear the case
against police officers charged with brutalizing a Haitian
immigrant, Abner Louima.But Marvyn Kornberg, who represents Officer Sean Carroll, said
the officers' semiautomatic weapons fired so fast that it is
impossible to determine with any precision when the shots to the
chest were fired.But several officers are said to have told associates that the
chain of events that led to the fatal shooting of Diallo began when
the officers first spotted him and thought that they saw him
looking into the window.NEW YORK _ The four New York City police officers charged with
murdering Amadou Diallo returned to work with pay Friday after
attending a morning court session in the Bronx in which a Jan. 3
trial date was set.Brounstein and Culleton both said their clients began firing  
because they saw one officer on the ground. McMellon supposedly 
slipped and fell as he and the other officers confronted Diallo.Steven Brounstein, Boss's attorney, said in court that Johnson  
had ``succumbed to a political agenda. My client is innocent of all 
charges. There was no crime on February 4.''NEW YORK _ The Rev. Al Sharpton stepped to the microphone
outside the Bronx County Couthouse and bellowed: ``The police in
there have just been charged with murder in the second degree,''
and the crowd of hundreds whooped and cheered.Lawyers for the four officers spoke separately in court,  
offering the first glimpse of the defense account of what went 
wrong the night they confronted Diallo outside his Bronx apartment 
building.