``All we can do is come together,'' said Carrie Goertz, 16.
``It's just something that all the barriers have been broken and
people have to accept and take care of each other. There's always
going to be differences betweenIn the crowd were people who had driven hundreds of miles to pay
their respects. ``It's something that can help us personally by
coming and seeing and sharing the hurt and the pain. It's just
something that struck my heart,'' said Tim Weitzel, who with his
wife, Donna, drove from Grand Junction to attend the service.``A community formed around that high school, and the school  
grew as the community grew,'' said Gerry Difford, who opened 
Columbine in 1973 and was principal for its first two years. ``It 
has a sound community base to it that's somewhat unusual for a 
suburban high school.''The nation and the world have joined in grieving for the
students of Columbine, Gore said. He asked the crowd ``to feel the
embrace of hundreds of millions.''``The massacre is a tragic reflection of the dark side of  
American society,'' Buchanan told reporters Wednesday. ``At 
Littleton, America got a glimpse of the last stop on that train to 
hell America boarded decades ago when we declared that God is dead 
and that each of us is his or her own god who can make up the rules 
as we go along.''``I was around these kids at practice the other night and some  
of them are afraid to smile,'' he said. ``They need to know that 
people out there care.''