The sheet of paper provided information of Influenza A H5N1,
cautioning tourists to keep up a good body immunity. But it said
that eating chicken and other poultry would not pose a risk of
H5N1 infection.Meanwhile, local dealers of imported fowls said imported
chickens, ducks and geese are safe to eat because they have passed
strict examinations before they are put on the local market.At least seven staff who had contact with the victims were
experiencing flu-like symptoms, but it was not clear if they had
also contracted the H5N1 strain, local health officials said
today.The department said that people who have to contact birds
should wear disposable gloves and protective suits, and wash their
hands thoroughly after finishing their work.