Diallo, a 22-year-old immigrant who worked as a street peddler
in Manhattan and attended computer classes, was shot in the
vestibule of his Bronx apartment building Feb. 4. He was unarmed.
The four officers fired 41 shots, hitting Diallo 19 times.Black bystanders fell in behind the couple Wednesday as they  
marched two blocks to a courthouse where four white police officers 
pleaded innocent to murder charges in the shooting death of the 
Diallos' son, a 22-year-old street vendor from Guinea with no 
criminal record.The officers were indicted in March. They are accused of firing  
41 times at Amadou Diallo while searching for a rape suspect on 
Feb. 4. Diallo was hit 19 times. Attorneys for the officers said 
their clients mistakenly believed Diallo was reaching for a gun.Meanwhile, some police are shouting back. A few hundred off-duty
officers rallied outside the Bronx courthouse Wednesday, as well,
some shouting, ``No justice, no police'' _ a threatening play on
Sharpton's chant, ``No justice, no peace.''NEW YORK _ The four New York City police officers charged with
murdering Amadou Diallo returned to work with pay Friday after
attending a morning court session in the Bronx in which a Jan. 3
trial date was set.Amadou Diallo, a 22-year-old street vendor from Guinea with no  
criminal record, was shot 19 times Feb. 4 in his vestibule by 
members of an elite street-crime unit looking for a rape suspect. 
Through their lawyers, the officers have said they thought Diallo 
had a gun.