The school's marquee proclaimed ``Rebels our thoughts are with  
you.'' Two days earlier, a massacre by two students at Columbine 
High, whose teams are called the Rebels, left 15 people dead and 
dozens wounded. Columbine is about three miles away.Wells, a 16-year-old catcher on Columbine's varsity baseball  
team, watched the junior varsity play Arvada West High School on 
Wednesday. There were cheers and grins here, eight days after 
teen-age gunmen walked the halls of their school and killed 12 
students and a teacher before killing themselves.Sunday's outdoor ceremony was a mass catharsis at the foot of  
the snow-capped Rockies. People hugged and wept as a parade of 
students, singers and public officials tried to make sense of the 
week's events. Many wore Columbine clothing; everything in sight -- 
even portable toilets -- was festooned with blue Columbine memorial 
ribbons.Jefferson County school officials said Columbine's 1,800  
students would return to classes Thursday a few miles south at 
Chatfield High School, a school originally built to accommodate 
Columbine's overflow.To prepare for the resumption of classes, some of Columbine's  
158 teachers met Tuesday morning for the first time since two 
student gunmen fatally shot 12 fellow students and a teacher before 
taking their own lives.The principal came onto Chatfield's public address system and  
urged students to wear ``more moderate clothes both in school and 
when you go out,'' Ms. Bernside said. The killers at Columbine wore 
black trench coats.The gathering, held in a movie theater parking lot under
threatening skies, commemorated 12 students and one teacher killed
Tuesday when two gunmen burst into the Jefferson County school
wielding guns and bombs. Authorities believe Columbine students
Eric Harris and Dylan Klebold carried out the massacre and then
killed themselves.