Mosholder's analysis pointed to increased suicidal thoughts and
behaviors among children taking antidepressants well before federal
advisers pushed for strident warnings on the drugs. He suggested
preferential use of Prozac, the only drug approved to treat depressed
children and _ according to his review _ the one with the lowest
risk.Graham planned to present the study Aug. 25, but he immediately hit
resistance from his supervisors, who said they were too preliminary.
They recommended that Graham's findings either be submitted to a
medical journal for a peer review or presented beside an alternative
FDA opinion.The second problem is the nation's almost exclusive reliance on
drug companies to police the safety and efficacy of their own drugs.
Although the FDA requires drug makers to demonstrate the superiority
of their medications to placebos before they can release them, the
agency lets drug companies monitor their own products' dangers after
they've reached the shelves.Fearful of a leak, Merck officials waited until the next day,
Wednesday, to tell international affiliates of the planned withdrawal
and asked them to hold off on telling their regulators until the news
was made public. Three Merck officials sat up all night Wednesday
answering e-mails and phone calls from the foreign medical directors.Merck took the drastic step of pulling Vioxx because its research
showed it caused increased risk of heart attack. The drugmaker's
colon cancer study of 2,600 people was designed to evaluate the
effectiveness of the standard 25-milligram dose in preventing a
recurrence of colon polyps. But the study was halted when it
indicated a heightened risk of cardiovascular complications.FitzGerald also challenged Pfizer's contention that no science shows
increased risk from Celebrex. The original report from one study
involving Celebrex found no increased risk of heart problems, but it
covered only six months of a year-long study, according to the
cardiologist. A look at the full data "reveals signs of increased
cardiovascular risk," he writes.