``What's the district attorney saying? That they had nothing to  
do that night but roll up on an individual and attempt to kill him 
because he's black?'' the lawyer asked.The official autopsy by the city Medical Examiner's office does
not discuss the sequence of shots, the position of Diallo's body
when he was hit or whether he was paralyzed at any point, people
who have reviewed the report have said.Both sides hope to use forensic evidence to answer vexing
questions that have loomed since Feb. 4, when Diallo was killed in
fusillade of 41 bullets fired into the vestibule of his Bronx
apartment building.Where was he when the four plainclothes officers began shooting?
How quickly did he fall? Is there anything at the crime scene to
explain why the officers unleashed such firepower at an unarmed
man?