The poultry imported from China's inland areas are from a
different source from those imported by Hong Kong, they said.
While Hong Kong's imports mostly come from Shenzhen, Macao's are
mainly from Zhuhai, Zhongshan and Jiangmen cities."It will be better if you cook your food thoroughly, and wash
your hands before taking meals," the report quoted a doctor as
saying.HONG KONG, December 8 (Xinhua) -- Hong Kong health authorities
are stepping up the hunt for the source of a deadly influenza
strain previously found only in birds which has caused a global
alert.MACAO, December 9 (Xinhua) -- Macao experts today warned
residents to be careful but not panic over the bird flu that has
killed children in neighboring Hong Kong.HONG KONG, December 19 (Xinhua) -- Hong Kong is trying to
persuade tourists that it is safe to come to the city because the
bird flu is not so serious as to trigger an outbreak.Although several cases were reported in Hong Kong, none was
found in Macao so far. It is still unclear in which way human
being catches the virus.