The second problem is the nation's almost exclusive reliance on
drug companies to police the safety and efficacy of their own drugs.
Although the FDA requires drug makers to demonstrate the superiority
of their medications to placebos before they can release them, the
agency lets drug companies monitor their own products' dangers after
they've reached the shelves.The painkillers known as COX-2 inhibitors, which include Bextra and
Vioxx, have been widely prescribed to people suffering with
arthritis. Merck's decision to withdraw Vioxx cast suspicion on the
safety of drugs in that class. Now Pfizer's warning is sure to fuel
the debate about the overall safety of these drugs for all patients.Meanwhile, Republican Congressman Tom Davis of Virginia, who chairs
the House Government Reform Committee, sent a letter to FDA's acting
commissioner, Dr. Lester Crawford, giving him two weeks to answer
questions about how FDA tracks problems with drug safety, how it
dealt with issues surrounding Vioxx, and whether the agency will
study potential risks in similar drugs.But U.S. Rep. Tom Davis of Virginia, Republican chairman of the House
Government Reform Committee, sent a letter to FDA's acting
commissioner, Dr. Lester Crawford, giving him two weeks to answer
questions about how FDA tracks problems with drug safety, how it
dealt with issues surrounding Vioxx and whether the agency will study
potential risks in similar drugs.