The baseball team has received an estimated $5,000 worth of  
clothing and gear from Reebok, Mizuno, Denver Athletic Supply and 
other sports companies. The gifts include dozens of bats, stark 
navy blue uniforms, never-used leather gloves, even socks.Columbine Principal Frank DeAngelis called the gathering ``the  
end of a nightmare.'' Religious leaders urged trust in God. And 
Gore, thundering like a preacher at a revival, underscored that 
bloodshed like that allegedly caused by Dylan Klebold and Eric 
Harris must remain an aberration.In Littleton (literally ``Little Town''), an affluent town of  
35,000 at the foot of the Rockies, the fresh bonding of its 
existing communities and the birth of so many new ones are serving 
as salves for recuperation.To prepare for the resumption of classes, some of Columbine's  
158 teachers met Tuesday morning for the first time since two 
student gunmen fatally shot 12 fellow students and a teacher before 
taking their own lives.``All of us must change our lives to honor these children,''
said Gore, in a forceful speech filled with religious references
less than a mile from the site of the worst school killing in U.S.
history.Nick Foss, 18, grazed by a bullet while helping teachers and  
students hide in a closet and overhead air ducts, limped behind 
Gore and was supported by DeAngelis. Mourners applauded as they 
passed, and Littleton firefighters walked beside Foss, patting him 
on the back.