Readers are invited to submit questions by mail to Question, Science
Times, The New York Times, 229 West 43rd Street, New York, N.Y.
10036-3959, or by e-mail to questionnytimes.com.A few years ago Finkbeiner and colleagues published a paper in the
journal Cell showing that when these protein clumps, called inclusion
bodies, disappear, neurons got worse.Californians voted overwhelmingly Tuesday to become the first US
state to fund controversial embryonic stem cell research that was
effectively banned by President George W. Bush, US media reported.A new robotic microscope that follows a brain cell in the lab from
a normal state to its death has led researchers to a surprising
finding that appears to debunk a long-standing theory about
Huntington's disease.The health of the 75-year-old has been a subject of intense
speculation in recent years, in part because of the tremor in his
lips and hands, considered as a possible symptom of Parkinson's
disease.Today, a major treatment strategy is aimed at developing medicines
to stop this abnormal protein from clumping. If Finkbeiner is right,
this could worsen matters.