"We will also transport a mobile hospital and associated
Australian Defense Force (ADF) medical personnel to the disaster
area to provide urgent medical assistance to injured victims,"
Downer said Saturday in a statement.``The villages no longer exist. The beaches are clean,'' Cassey
said. ``The lagoon is filled with debris, coconut palms and what
used to be houses.''ABC radio, a government-owned corporation, quoted Australian
army officials Sunday as saying the death toll could rise to as
high as 2,000 people, but that figure could not be confirmed by
Australia's government.``The latest death toll for the district is 599,'' district
disaster coordinating chairman Dickson Dalle said. ``But the figure
may increase as more bodies are found.''``We will also transport a mobile hospital and associated
Australian Defense Force medical personnel to the disaster area to
provide urgent medical assistance to injured victims,'' Downer said
in a statement.PORT MORESBY, Papua New Guinea (AP) _ A tsunami spawned by a 7.0
magnitude earthquake crashed into Papua New Guinea's north coast,
crushing villages and killing nearly 600 people, officials said
Sunday.