The Newsweek reporters wrote that the Ramseys displayed a range
of emotions in the interview in the two-story home in suburban
Atlanta where they moved after JonBenet's death.This fall, the jurors heard testimony from a series of
law-enforcement witnesses _ Boulder police detectives and officers
and a state handwriting analyst. They also toured the Tudor-style
house here where the Ramseys lived until JonBenet's death.No arrests have been made. Police say her parents, John and  
Patsy Ramsey, remain under suspicion. The Ramseys have maintained 
their innocence.Turning to their former friends, the Whites concluded, ``We must
be mindful, however, of the first cause of the investigation's
failure _ the refusal of John and Patsy Ramsey to cooperate fully
and genuinely with those officials charged with the responsibility
of investigating the death of their daughter, JonBenet.''