Under the program tropical rain-forest trees will be planted,
along with tropical fruit trees and economic trees. Related
agricultural and sideline product processing zones will also be
established in the area of 5,400 hectares in Jianfeng Mountain
area, Ledong county in southern parts of Hainan province.A total of 150 experts and professors from 25 research
institutes and colleges across the country have launched the
nationwide appeal. They called on government departments to
participate in and mobilize social forces to enhance the
construction and management of a natural protection zone on
Bawangling Mountain, where black gibbons live.This allows the tropical rain forest to harbor many rare and
valuable flora and fauna that are on the verge of extinction
elsewhere, Han says, but because it's between a torrid zone and a
subtropical zone, it is more fragile than those at the equator.Gibbons are regarded as an animal indicator in the tropical
rain forest. They have the same skeletal structure as humans --
four limbs, facial features, internal organs, and similar blood as
human beings; and they are physiologically, psychologically and
mentally similar to human beings.Many international and foreign organizations have paid close
attention to the protection of gibbons. They sent teams to conduct
on-the-spot studies, established research centers, provide funds
and publish information to generate world wide attention to their
plight.KUNMING, April 8 (Xinhua) -- China's largest tropical rain
forest, in the Xishuangbanna nature reserve in Yunnan Province,
will get further protection when the reserve is enlarged from
247,000 ha to 533,000 ha, according to Zhuang Yan, head of the
Xishuangbanna Dai Autonomous Prefecture.