He was identified by his boss as Steve Gregory Croes, a 26-year-old disc jockey
on the party boat "Tattoo." He was arrested early Friday, a day after giving
police a statement, "Tattoo" owner Marcus Wiggins said Friday. Croes is not
related to Mariaine Croes.Powell was one of the favorites to win the gold medal at the Olympics in Athens
last summer but finished fifth in the final. He will next compete in Jamaica's
National Championships to select the country's squad for the World Championships
in Helsinki, Finland, in August."I've run 9.8 every time I've been on the track," said Powell, who was met by
government officials, including sports minister Portia Simpson Miller, and
cheering supporters from his school, the University of Technology.Resentment of the media's dogged pursuit of the Holloway investigation has
angered some. Elvis Weert, a disc jockey on Aruba Radio
Top 95, is one of the most vocal opponents of
what he sees as disproportionate coverage of an aberrant incident.A helicopter equipped with infrared technology searched unsuccessfully for the
body of a missing American teenager, an official said Thursday, as investigators
sifted through items seized from the island home of a justice official whose son
was with the young woman the night she disappeared.On Monday, the latest suspect, tour boat disc jockey Steve Croes,
26, is expected to come before a judge who will
rule whether prosecutors have enough information to hold him on
suspicion of premeditated murder, murder, and kidnapping with fatal consequence.