In Anguilla, the government closed schools Friday and residents  
put up hurricane shutters, in case the storm veered in their 
direction. Ports and airports remained open.Water managers and county emergency workers were on alert, while
some anxious people in Palm Beach County and the Treasure Coast
stocked up on storm supplies.``People are really buying the extra screws, the rope, and we've  
seen a lot more generator sales,'' Ibarra said.Officials posted warnings for Hurricane Floyd across the central  
Bahamas and hurricane watches throughout the northwest Bahamas. 
Tropical storm warnings were in effect for the southeast Bahamas 
and Britain's Turks and Caicos Islands.``I didn't expect such a very fast intensification,'' said Jerry  
Jarrell, director of the National Hurricane Center. ``This is a 
real surprise for us.''``We could get over okay today, but by the way things are going,  
it'll be tough getting back,'' Jean Isaacs said.