In Guangzhou, about 70 percent of the teenagers either have the
school lunch or buy lunch on the street nearby. And most school
cafeterias don't serve food containing the seven basic nutrients
students need every day, according to Zhong.Head of the center, William Ng Man-sui, said concern over an
increasing number of young children with obesity problems had
prompted him to research the eating habits of upper-grade students
at all seven primary schools in Chai Wan, a district in the east
of Hong Kong island.Diabetes is a chronic disease caused by the human body's
failure to produce insulin or to produce effective insulin. The
deficiency leads to increased concentrations of glucose in blood
and thus damage the body's many systems, particularly blood
vessels and nerves.Kuwait has started this medical experiment on obesity cases
recently. So far it is the third Arab country that has been using
this method after Egypt and Lebanon which have been applying the
treatment.