Kuwait has started this medical experiment on obesity cases
recently. So far it is the third Arab country that has been using
this method after Egypt and Lebanon which have been applying the
treatment.She revealed that police and army personnel were more
susceptible to becoming overweight (34.4 percent) while obesity
was most prevalent among males with a technical profession.The survey was carried out among nearly 14,000 people,
including 4,895 adults and over 9,093 young people from nine
districts in the city. It was conducted by Shanghai Medical
Sciences University and Shanghai Xiangshan Traditional Chinese
Medicine Hospital.People in Kuwait are usually kept away from outdoor
physical exercises by the hot desert climate which lasts at
least for eight months a year, and diet with much fat are
their favorates.More than half the respondents spent up to five HK dollars
(0.64 US dollars) a day on junk food, and another 26 percent spent
between six to ten HK dollars (0.77 to 1.28 US dollars).Alcohol targets were set because too much drink raises the
blood pressure, increasing the risk of stroke, and is blamed for
liver cirrhosis, cancers and road traffic accidents.