Under the program tropical rain-forest trees will be planted,
along with tropical fruit trees and economic trees. Related
agricultural and sideline product processing zones will also be
established in the area of 5,400 hectares in Jianfeng Mountain
area, Ledong county in southern parts of Hainan province.Yunnan also has decided to strengthen environmental protection
of its lake areas, which are the main residential areas there, by
working out many restrictions for the use of lake resources. It
has already succeeded in improving the water quality of the
Dianchi Lake and Nanpanjiang River.This allows the tropical rain forest to harbor many rare and
valuable flora and fauna that are on the verge of extinction
elsewhere, Han says, but because it's between a torrid zone and a
subtropical zone, it is more fragile than those at the equator.The vice-president noted that deforestation and land
degradation are taking place at a great pace in the country,
cautioning that unless drastic measures were taken, Tanzania and
many other African countries would soon experience
desertification.