The plane crossed into Greek airspace about half an hour later,
around 9:30 a.m. Athens air traffic controllers began attempting to
contact the plane at 10:07 a.m. to initiate landing procedures, but
received no response. The attempts continued until 10:55, when the
lack of communication triggered Greek emergency procedures known as
''renegade alert``: the Greek air force scrambled two F-16 fighters to
escort the plane to its landing.``Although there are precedents for both pilots losing
consciousness, for it to happen on a large airliner like a Boeing 737
with all the back-up systems they have does seem to be really quite
extraordinary,'' Kieran Daly, editor of Air Transport Intelligence,
said in an interview with CNN. ``If the crew had any indication at all
of any problem (with air systems) they would immediately be on very
robust emergency systems. How that did not happen (with the Helios
flight) is extremely strange.''The decompression scenario was reminiscent of the 1999 crash that
killed U.S. golfer Payne Stewart, whose plane flew for nearly five
hours after a sudden loss of cabin pressure killed or disabled all on
board. With its windows iced over, the plane finally plummeted into a
field in South Dakota. But that aircraft was a small Learjet, not a
commercial airliner, which has numerous back-up systems.Shouting "murderers," and "You deserve lynching," the crowd demanded to know
whether their relatives were actually on board the Helios Airways flight ZU522
that left Larnaca for Athens International Airport when it crashed at about
12:20 p.m. (0920GMT) near Grammatiko, about 40 kilometers (25 miles) north of
the Greek capital.Suspicions of a technical fault as the cause of the crash grew through the day
as several of the callers said that they had experienced severe air conditioning
problems when flying similar Helios jets in recent months. Some said the cabin
was freezing and the crew had to provide them with blankets while others said it
became unbearably hot.In a case with possible parallels, a lack of oxygen apparently caused the 1999
crash that killed golfer Payne Stewart and four others aboard Stewart's
twin-engined jet. The plane went down in a pasture in South Dakota after flying
halfway across the United States on autopilot, as the five apparently became
unconscious after the plane lost cabin pressure.