While police could not yet confirm the captors' motives,
politics, ransom and feelings of dissatisfaction were among the
possible reasons, Malaysian Police Inspector-General Norian Mai
told a news conference here at the federal police headquarters.ZAMBOANGA, Philippines (AP) -- Muslim rebels who have been
holding 27 Filipinos hostage at a remote mountain stronghold in the
Philippines claimed responsibility Tuesday for also abducting about
20 people from a nearby Malaysian tourist island.It was however confirmed that among the hostages, there are 11
foreigners -- three Germans, two South Africans, two French
nationals, two Finns, one Lebanese and one Filipino while the rest
nine are Malaysians comprising four workers of the Wildlife
Department, three workers of the Sipadan resort center, a
policeman and a staff of Syarikat Borneo Divers.SEMPORNA, Malaysia (AP) -- Authorities hunted the seas between
Malaysia and the Philippines today for two fishing boats controlled
by heavily armed men holding 21 hostages they abducted from a
Malaysian diving resort two days earlier.SEMPORNA, Malaysia (AP) -- Rescue teams were searching Southeast
Asian seas on Tuesday for assailants who abducted 20 hostages from
a Malaysian diving resort -- an attack that Philippine Muslim rebels
claimed they carried out.By the time they arrived at the Kuala Lumpur International
Airport late Monday, they were among the few escapees of a mass
abduction by mysterious gunmen 24 hours earlier which left 20
hostages still missing in Southeast Asian waters.