Despite the best efforts of federal regulators and private
businesses, workers can be plagued by black marks mistakenly left
on public records if they do not pursue their right to discover and
correct errors.And federal bank regulators will strengthen the enforcement of a
law that sets limits on how easily banks can share information
about their customers and their accounts with related business,
such as insurance companies, according to a senior administration
official.Every day during the summer, Ms. Harris, 65, opens her mail on
the sun porch of her summer cottage in Buchanan, N.Y. She sorts it,
then shreds what she doesn't need in her $29 Royal Jaws personal
shredder, which sits on top of her wastebasket.In June, Santner, 33, pleaded guilty to nine counts of fraud and
was sentenced to six years in prison. His partner in crime,
29-year-old Eric Shay, received a six-year sentence after pleading
guilty to 18 fraud counts. Four co-defendants are at large or
awaiting trial.