A investigation team set up in September announced on Tuesday
that some evidence of Soeharto's allegedly ill-gotten wealth has
been found in several provinces including land, factories and
others. The team also found Soeharto's personal saving accounts as
much as 2.3 million U.S dollars in 72 domestic banks.Soeharto, in a speech on the channel controlled by his eldest
daughter Siti Hardijanti Rukmana on Sunday, said: "The fact is, I
don't have even one cent of savings abroad, don't have accounts at
foreign banks... let alone hundreds of billion of dollars."Soeharto's fortune, part of which has been sold to his crony
and noted businessman Prayogo Pangestu, reportedly comprised
stocks, land, a plywood factory, a bank, a pineapple cannery and a
TV relay station, worth 122.4 billion rupiah (15.3 million U.S.
dollars) in all.But Soeharto, who stepped down amid mounting public pressure on
May 21, swore that he did not have any deposits abroad in a
statement broadcast by his own daughter's television station early
this month.These include daughter Siti Hardijanti Rukmana's toll road
projects worth Rp 1.39 trillion, son Sigit Hardjojudanto's chemical
businesses worth Rp 628.71 billion, son Bambang Trihatmodjo's
diversified Bimantara Group worth Rp 2.72 trillion, and son Hutomo
(Tommy) Mandala Putra's transportation and automotive businesses
worth Rp 3.7 trillion.Companies and foundations controlled by Soeharto's empire had
also been given special privileges to win tenders or to get jobs
from state firms, including oil company Pertamina and energy
company PLN, he said.