-- Treasury Secretary Robert Rubin Sunday warned Congress
against counting on a federal budget surplus, calling talk of tax
cuts "very dangerous."WASHINGTON, August 15 (Xinhua) -- Lawyers for UNABOMber suspect
Theodore Kaczynski are asking for special measures to find
northern California jurors who aren't biased against him by news
coverage.Burrell said the request had to be rejected because the defense
had failed to show that using the voter rolls the impact of
pretrial news coverage.U.S. District Judge Garland Burrell Jr. says Kaczynski's
constitutional rights wouldn't be violated if his potentially
incriminating journals, notes and other private writing are used
against him.