For now, he and other experts, remind people to cook hot dogs  
and eat deli meats before the sell-by date. They also say consumers 
should be careful not to reheat leftovers more than once.Lunch combinations: Schnucks Bologna with American Cheese,  
Kroger Turkey Breast with Cheddar, Kroger Cooked Ham with Swiss 
Cheese, Kroger Bologna with American Cheese, HyVee Turkey Breast 
with Cheddar, Hy Vee Bologna with American Cheese, Best Bologna 
with American Cheese, Safeway Turkey Breast with Cheddar, Safeway 
Cooked Ham with Swiss Cheese, Safeway Bologna with American Cheese, 
Smart Selections Turkey Breast with Cheddar, Smart Selections 
Bologna with American Cheese, Smart Selections Turkey Ham with 
American Cheese, Smart Selections Cooked Ham with Swiss Cheese, 
Lady Lee Turkey Breast with Cheddar, Lady Lee Ham with American 
Cheese, Lady Lee Cooked Ham with Swiss Cheese, Lady Lee Bologna 
with American Cheese, Iowa Gold Turkey Breast with Cheddar, Iowa 
Gold Bologna with American Cheese, Iowa Gold Cooked Ham with Swiss 
Cheese, Save A Lot Turkey Breast with Cheddar, Save A Lot Cooked 
Ham with Swiss Cheese.Bil Mar Foods Co., a meat processor owned by Sara Lee in  
Zeeland, Mich., recalled 15 million pounds of hot dogs and cold 
cuts after a rare strain of the listeria bacteria was found in both 
opened and unopened packages.When the company announced the recall, a spokesman for the
Agriculture Department, Andrew Solomon, said, reporters who cover
the agency were notified and the information was put on the
agency's Web site and on its consumer-information line
(800-535-4555).Hot Dogs: Borman Franks, Spartan Franks, Tops Franks, Always  
Save Franks, Wilson Franks, Piggly Wiggly Franks, Gunnoes Franks, 
Fairgrounds Franks, Best Franks, Colonial Franks, Nepco Franks, 
Hannaford Franks, Wilson Farms Franks, Big Uns Franks, Carters 
Franks, Iowa Gold Franks, Herrud Franks, Corn King Franks, Winn 
Dixie Franks, Schnucks Franks, Flavor King Franks, Thorn Apple 
Valley Franks.IBP spokesman Gary Mickelson said 71 retail, food service and
distribution customers bought the ground beef, sold in
vacuum-packaged tubes. The recall does not include any prepackaged
fresh or frozen beef patties.