Baluchistan has been gripped by a sporadic tribal revolt for 
more than a year but violence surged after the January rape of a 32 
year-old doctor at Pakistan's largest gas field at Sui.Baluchistan has been gripped by a sporadic tribal revolt for 
more than a year but the violence surged after the January rape of a 
32 year-old doctor at Pakistan's largest gas field at Sui.The province has been gripped by a sporadic tribal revolt for 
more than a year but the violence surged after the January rape of a 
32 year-old doctor at Pakistan's largest gas field at Sui in 
Baluchistan.A parliamentary committee has been set up to examine the tribesmen's claims for
greater royalties from the gas reserves and their other grievances. It is
expected to make its recommendations to the government soon.Baluchistan has been in the grip of a sporadic tribal revolt for 
more han a year but the violence surged after the January 2 rape of 
a 32-year-old doctor in her lodgings near the Sui gasfield.Two blasts caused by home-made bombs rocked the remote town of 
Turbat, some 500 kilometres (310 miles) west of the provincial 
capital Quetta, late Saturday, Baluchistan home secretary Humayun 
Khan told AFP.