"I think we can still have that fantasy of romantic, wild west-type
attitude but with safety added on," Croker told Australian
Broadcasting Corp. radioMotorcycle riders will face a penalty of between 40,000 shillings (33
dollars) and 80,000 shillings (66 dollars) if arrested without crash
helmets under the regulations.Motorcycle riders will face a penalty of between 40,000 shillings (33
dollars) and 80,000 shillings (66 dollars) if arrested without crash
helmets under the regulations.At 46, Skeen possesses the righteousness of the aggrieved parent. He
believes his product can reduce head injuries without giving an
illicit advantage in heading the ball.News South Wales Farmers' Association president Mal Peters warned
that substituting helmets for broad-brimmed hats would increase the
hazards of skin cancer and heat stroke.An editorial accompanying the article noted that a loosening of
restrictions for drivers with epilepsy had not been accompanied by
noticeably higher accident rates.