At the factory, enveloped in a white haze caused by smoldering
fires, brown glass jars sat in piles amid bricks and twisted sheet
metal. Soldiers and civil defense workers in surgical masks milled
around the site. A white box for latex gloves and blue cartons for
anti-biotics were piled next to the building.Clinton ordered the attack on the factory in Khartoum in
retaliation for the Aug. 7 bombings of the American embassies in
Kenya and Tanzania. U.S. missiles also struck suspected camps of
Muslim militant Osama bin Laden in Afghanistan.Clinton ordered the attack on the factory in Khartoum in
retaliation for the Aug. 7 bombings of the American embassies in
Kenya and Tanzania. U.S. missiles also struck suspected camps of
Muslim militant Osama bin Laden in Afghanistan.He was forced to leave Sudan in 1996 when the government decided
that he was too much of an embarrassment and his presence too
costly. After telling bin Laden to leave, the government hoped to
win some concessions from the Clinton administration, including
economic aid, but failed to do so.A spokesman for Sudanese opposition political parties based in
Cairo, Faruq Ahmed Adam, said he agreed with Washington that the
plant was a cover for the manufacture of chemical weapons. He said
that another factory in the suburb of Kafouri also made chemical
weapons. He added that Sudanese security forces were investors in
the plant.About a dozen Sudanese soldiers lounged on the ground at the
entrance of the destroyed factory, which the Sudanese say made
pharmaceuticals, but which the Americans contend was a cover for
the making of chemical weapons. Deep puddles of water on the muddy
ground attested to the fire-fighting efforts after the strike.