LARAMIE, Wyo. (AP) -- Seven people were dismissed Thursday as  
jury selection continued in the trial of a man accused in the 
beating death of gay college student Matthew Shepard.LARAMIE, Wyo. (AP) -- Police stepped up patrols today outside the  
courthouse for the trial of one of two men accused of murdering gay 
college student Matthew Shepard.CHEYENNE, Wyo. (AP) -- The trial for one of two men accused in  
the beating death of University of Wyoming student Matthew Shepard 
has been postponed.LARAMIE, Wyo. (AP) -- Fourteen people were dismissed Thursday as  
jury selection continued in the trial of a man accused of beating 
gay college student Matthew Shepard to death.Mrs. Shepard declined to discuss the trial, saying only that she  
and her husband ``want to allow justice to run its course.''``The homosexual issue is less cut-and-dried, a little more  
difficult to measure,'' Rice said. ``It's a question less people 
have considered in their own minds.''