A quick look through a database of media stories found at
least 168 print stories since 2003 on Lafave and about
515 TV news items.She joked with some players that Craig Wallace, 28, was suspicious
of her relationship with team members, former student and player
Nikki Kelley told police."Every time a story aired the attention on the victim's family
escalated," said Sinacore, who nevertheless gave most mainstream media coverage
high marks.MSNBC host Joe Scarborough personified the media paradox this week, railing
against the plea deal while perpetuating the news coverage that
helped seal it.Some supported Fitzgibbons' claims about her battle with mental illness and
the trauma she suffered when she was raped at 13.But Fitzgibbons said the temporary ruling would not have stopped the
runaway train of attention aimed at the client he once
hinted was too pretty for prison.