Japan has said it will push for a widening of its research whaling program at a
meeting of the IWC that began in Ulsan, South Korea last week. Whaling opponents
fear that pro-whaling countries like Japan and Norway may have a voting majority
at the commission for the first time since the 1986 whaling ban was
imposed.Whaling opponents say Japan is using research as a pretext to continue the
commercial sale of whale meat. Proceeds of about US$52 million (euro41.15
million) go back into funding the annual hunts."The Australian claim is not recognized by a lot of countries around the world,"
Howard told Southern Cross radio in the Queensland state capital, Brisbane. "If
there were any attempt by force to interfere with whaling activities otherwise
sanctioned by international agreements, it would be a breach of international
agreements."Judge James Allsop based the rejection on a submission to the court by Canberra
saying the government cannot legally stop the whaling company hunting in
international waters protected by Australia because Japan does not recognize
Australia's jurisdiction over the waters.