Addressing the same press conference, Iraqi Foreign Minister
Mohammed Saeed al-Sahhaf condemned Thursday's attack on the north
Khartoum factory, in which hospital officials say 10 people were
injured.Two floors of the four-story administration building were
flattened in the missile attack, and half of the main two-story
factory was destroyed. A warehouse also sustained heavy damage from
a missile hit.KHARTOUM, Sudan (AP) _ Diplomats from more than a dozen nations
were taken on a tour Friday of the Sudanese factory struck a day
earlier by U.S. missiles.CAIRO, Egypt (AP) _ Libyan leader Moammar Gadhafi _ still on
crutches from a recent hip operation _ led hundreds of chanting
Libyans in a Friday rally condemning U.S. missile strikes on Sudan
and Afghanistan.