Lasi said Sunday that about 5,000 Bugti tribesmen have taken up positions in
mountains near Dera Bugti. Tribal chief Nawab Akbar Bugti vowed to fight the
government, saying hundreds of his supporters were ready to face the security
forces.Dera Bugti is a remote district with population of 84,000, about 50,000 living
inside the town, including a small community of Hindus. Pakistan is an Islamic
state, but about 3 percent of its 150 million people are from other faiths,
mostly Hindus and Christians.No government official was immediately available Friday to answer Mengal's
claim. On Thursday, Interior Minister Aftab Khan Sherpao told Parliament in
Islamabad, "There were some casualties, but it is wrong to say that 40 or 70
people were killed."Interior Minister Aftab Khan Sherpao told reporters in the capital, Islamabad,
that tribal fighters were digging in around Dera Bugti and destroying roads. He
described these as "serious developments," but maintained the government wanted
to resolve the situation through talks.