Female grizzlies do not reproduce until they are about 8 years old, and
generally have litters of one or two cubs every four or five years. So the death
of a single bear can have a significant impact on population
trends.Twenty-one grizzlies have been illegally killed here in northwest
Montana in the past two years, a record pace for poaching since the
bears were listed 30 years ago as threatened under the Endangered
Species Act, according to the U.S. Fish and Wildlife Service.The Interior Department and the U.S. Fish and Wildlife Service declined to
comment on the proposal, but a congressional official and a state government
official who were each informed of the announcement confirmed the government's
plan. Both spoke on condition of anonymity because the proposal has not yet been
made public.Traditional conflicts between bears and livestock are compounded by
exurban sprawl creeping up open valleys across the intermountain West.
Today, when a grizzly fords a stream to forage, it can find itself
confronted with an obstacle course of swing sets and patio furniture.No one questions that Yellowstone's grizzlies have rebounded over
the past three decades since they were listed -- the population has
been growing at a rate of 4 to 7 percent a year for several years -- in
part because state and federal officials abolished trash dumps that
used to lure bears and bring them into dangerous contact with humans.If the Yellowstone grizzlies are delisted, Servheen said a Forest
Service protection plan in six national forests that surround the
national park would sharply limit road building, camping, and oil and
gas exploration, while retiring existing leases for livestock grazing.