Writer-director Theo van Gogh, a descendant of the artist Vincent
van Gogh, was attacked shortly before 9 a.m. as he rode his bicycle
through Amsterdam's tree-lined streets toward the offices of his
production company. Another cyclist, described as bearded and wearing
Islamic-style clothes, pulled up behind him and opened fire, police
said.Theo van Gogh, who had received threats over a controversial film he
made about Islam, was shot and stabbed to death Tuesday while cycling
on an Amsterdam street. His alleged assailant, identified as having
dual Dutch and Moroccan nationality, was arrested shortly after the
attack.Witnesses said a gunman opened fire on Theo van Gogh, 47, as the
filmmaker bicycled down Linnaeus Street in the eastern part of the
city, then chased him on foot, shot him again and stabbed him. Some
reports said the killer slit van Gogh's throat with a knife as the
victim lay helpless on the pavement.The national news service NOS said the suspect was friends with an
18-year-old Muslim, Samir Azzous, who is awaiting trial on charges of
planning a terrorist attack on targets including a nuclear reactor
and Amsterdam's Schiphol Airport. Donner did not confirm the report,
which did not cite a source.