In addition, a few medical and pharmacology schools have
recently introduced courses in phytomedicine, the study of
botanicals. And next month the American Pharmaceutical Association
will conduct a two-day program on herbal medicine as part of its
annual meeting. Still, most doctors remain wary of botanicals,
especially when patients choose self-medication with plant extracts
over established medical remedies.The 1994 law, McGlashan said, made it worth investing in
science. The company introduced Cholestin at the end of 1996, after
nearly three years of study. Most recently, Pharmanex enlisted Dr.
David Heber, director of the Center for Human Nutrition at the
University of California at Los Angeles, to study the effects of
Cholestin in adults with moderately elevated cholesterol.Often, little is known about the substances, their effects and
their interactions with other drugs. And, in some cases, little is
done to assure quality control. Only in rare cases, like the one
involving the stimulant ephedra, when there are persistent reports
of injury or death, does the government take action against an
herbal product.Consumer confidence in herbal medicine is bolstered by the
common but erroneous assumption that ``natural'' equals ``safe''
and the public's failure to realize that many plants contain
chemicals that are potent drugs or outright poisons. Natural
laxatives like the herb Cascara sagrada are just as habit-forming
and harmful to the colon as laxatives sold as drugs.