The eruption occurred at 12:03 p.m., when there was a small
explosion, followed by the steam and ash cloud that rose from the
southern edge of a 1,000-foot (305-meter)-tall lava dome in the
volcano's crater. Steam frequently rises from the crater, but the
8,364-foot (2,549-meter) peak had not erupted since 1986.The greatest danger was expected to be potentially large ash plumes,
which could shoot tens of thousands of feet up. The ash could be
accompanied by lava flow and possibly blow much farther northwest,
depending on the weather, and cause health problems for anyone with
asthma or other respiratory diseases, said Dr. Thomas Pierson, a
geologist with the geological survey.Scientists had believed the recent flurry of shallow earthquakes may
reflect movement of magma that came up the volcano's pipe during a
1998 swarm of quakes, but Pierson said Saturday's activity suggested
at least some new magma was involved, making a larger explosion more
likely.Then, as in the last week, a swarm of small quakes rumbled around the
dome, a bulge 925 feet high and a half-mile wide at the center of the
crater, but then the ground quieted without a new eruption. Analyzing
the patterns of shaking, scientists said fresh magma, molten rock,
had risen from deep below to the base of the dome, but had not broken
through to the surface.At the time of the eruption, scientists aboard a helicopter were
taking measurements using a thermal imager, a device that measures
heat from a distance. The instrument's readings showed that the site
of the eruption was not particularly hot, indicating that the
eruption of steam and ash had originated from at least several
hundred feet underground.In those years after Mount St. Helens literally blew its head off,
more than a dozen lava eruptions built a rock dome inside the
mountain's crater. That dome is now partially covered by a glacier,
which is growing because the edges of the mountain crater shades snow
and ice from summertime sun.