Nonetheless, botanicals _ as herbal products are more accurately
known _ are enjoying an annual retail market approaching $4
billion, up from $839 million in 1991 and growing about 18 percent
a year. Hundreds of products formulated with virtually no
government oversight are crowding shelves of health food stores,
food markets and pharmacies nationwide. Supplements are also widely
sold by marketers like Amway, through catalogs and on the Internet.A: The competition, sponsored by Scripps Howard Newspapers, has
only these restrictions: contestants must speak English and be
younger than 16, and cannot have passed beyond the eighth grade at
the time of their school finals. All have qualified by competing in
previous spelling bees sponsored by their local newspapers. The 249
contestants this year represented 49 states (no Vermont entry),
several U.S. territories, Mexico, the Bahamas and Jamaica.Still, the current regulations have created a quagmire of
consumer confusion and set up potential health crises that even
industry officials say could ultimately hurt producers as well as
users of herbal products. Under the 1994 law, consumers have no
assurance that an herbal product contains what the label says it
does or that it is free from harmful contaminants. Independent
analyses of some products, particularly those containing costly or
scarce herbs, revealed that some have little or none of the
purported active ingredient listed on the label.Two years ago, in response to reports of adverse reactions, the
Food and Drug Administration proposed restricting doses of ephedra
to 8 milligrams at a time and 24 milligrams a day, and prohibiting
the addition of caffeine to ephedrine products. (The American
Herbal Products Association, a trade organization that sets
standards and guidelines for the diet supplement industry,
recommends that dosages not exceed 25 milligrams, or 100 a day; a
Metabolife pill has 12 milligrams, according to the label.)Ephedrine has been widely studied over the past few years, and
studies suggest that it can produce a wide array of possible side
effects, including anxiety, insomnia, hypertension, tachycardia,
psychosis, kidney damage, dependency, heart attack, stroke and
death. The federal Food and Drug Administration says it has
received hundreds of reports from physicians, health authorities
and others about adverse reactions to ephedrine-based products.Despite many cautionary tales about adulterated and even
dangerous products, herbs formulated as capsules, tinctures,
extracts and teas _ and increasingly as additions to common foods
like potato chips and fruit drinks _ are now routinely used by a
third of American adults seeking to enhance their health or
alleviate their illnesses. Each day the herbal realm wins new
converts, particularly among those who have become disillusioned
with the cost and consequences of traditional drugs, distrustful of
conventional physicians and convinced that ``natural'' equals
``good.''