Hong and Lee obtained a court order preventing the network from broadcasting the
tape so it reported the contents based on a transcript of the alleged
conversation instead.Businesses told investigators that they had donated illicit 
campaign funds for fear of reprisal from politicians if they did 
not.Businesses told investigators that they had donated illicit 
campaign funds for fear of reprisal from politicians if they did 
not.Businesses told investigators that they had donated illicit 
campaign funds for fear of reprisal from politicians if they did 
not.Businesses told investigators that they had donated illicit 
campaign funds for fear of reprisal from politicians if they did 
not.South Korean prosecutors said Thurday they 
have secured an arrest warrant for a former intelligence official 
accused of leaking a taped conversation detailing a slush fund 
payment by the Samsung Group.