Last month, television network MBC said it had acquired a spy agency recording
of a 1997 conversation between Hong Seok-hyun, then publisher of the
mass-circulation JoongAng Ilbo, and Lee Hak-soo, a top executive with Samsung
Group, the country's biggest industrial conglomerate.The scandal, dubbed the "X-files" by local media, struck a raw nerve in a
society barely a generation removed from an oppressive military-backed
government in which serious curbs on civil liberties and collusive ties between
big business and political figures were the norm.But his legacy has been tarnished over the scandal that the government made
secret payments ahead of the 2000 summit, and also this year over revelations
that the intelligence agency engaged in illegal wiretapping during much of his
administration. Kim has denied of any knowledge of the wiretapping.Kim, 79, had been feeling weak and had a mild fever for a few days, Kim's
secretary Choi Gyung-hwan said in a statement. Concerned about the possibility
of an infection, Kim's doctor recommended an examination at Seoul's Severance
Hospital, Choi said.