The center-right government has recently tightened immigration laws
and pressed immigrants to try harder to integrate by taking language
and citizenship classes. Immigrants often say it is hard to
assimilate in a country where many people do not want them.The suspect in the murder of film maker Theo van Gogh, known for his
controversial views on Islam, had ties with a group of extremist
Muslims monitored by the intelligence services, the Dutch government
said here late Tuesday.It is assumed that Van Gogh was killed because of his outspoken
criticism of Islam after police said the alleged gunman was a
26-year-old man with dual Dutch and Moroccan nationality. Officially
the authorities will not comment on the motives for the brutal
killing.Theo van Gogh, 47, who directed television series and wrote columns
and books, courted controversy during his entire career. One of his
most recent productions dealt with violence against women in Islamic
societies and prompted many death threats.The suspect's name was not released, but law enforcement officials
said they knew the 26-year-old Dutch-Moroccan for his ties to accused
Muslim extremists and his criminal record. Police found that he left a
document attached to a knife he used to stab the victim, authorities
said.Dutch chief prosecutor Leo de Wit said the suspect arrested at the
scene was a 26-year-old Amsterdam man with dual Dutch and Moroccan
nationality. No further details were given and the police would say
nothing about a possible motive.