That has left many businesses empty-handed, including ski resorts
in New England, fish plants in Washington state, and dozens of
processors in Maryland and Virginia.Some environmentalists say this planning marathon was actually
stalling to allow politicians to avoid changes that would anger
farmers and sewage customers.It features a giant raw oyster bar, cooking demonstrations, live
music and an oyster-shucking competition. Admission is $5 over age
12; www.usoysterfest.com.The St. Mary's County Oyster Festival, one of the Cheseapeake Bay's
largest celebrations, is being held this weekend, Oct. 16-17, at the
fairgrounds in Leonardtown, Md.Some scientists and watermen say the bay shows few signs that
anybody has spent five years trying to save it.Many of the remaining skipjacks have become museum pieces, like the
Martha Lewis in Baltimore, preserved by the Chesapeake Heritage
Conservancy, and the E.C. Collier, now in the Chesapeake Bay Maritime
Museum in St. Michaels.