A 1989 court ruling in the case voided all VA benefit decisions  
it had made based on the agency's assertion that only the skin 
disease chloracne was linked to Agent Orange.But an estimated 1,000 veterans were denied back payments under  
strict language that required applicants to state that Agent Orange 
or herbicides were linked to the cause of the disability or death, 
a hurdle ruled illegal Thursday in the class-action lawsuit.Vietnam estimates 16.5 percent of the 70,391 square miles
(182,299 square kilometers) in the former South Vietnam were
sprayed, some areas four times or more. Nearly 2 million people
lived in the affected areas.``Based on the recent literature, there are no additional  
diseases that satisfy this category's criteria,'' the new report 
said. Nor did it find enough evidence to move diseases to a 
category of higher or lower certainty.Under VA regulations, veterans do not have to prove they were  
exposed to Agent Orange or other herbicides containing the toxic 
substance dioxin. In fact, anyone who served in the war is 
automatically presumed to have been exposed to it.He pulled out a stack of case studies. One showed a couple who
had two healthy children before the father went to fight in the
south. Four miscarriages followed his return. Another couple had
eight deformed children.