Nikolai Korpan, the doctor who oversaw Yushchenko's treatment, said
no ``functional damage'' would remain as a result of the dioxin
exposure. But the doctors said that Yushchenko's facial disfigurement
would remain for a long time as follow-up treatments continue."A poisoning without the poison is like a murder without a gun,"
Zimpfer said. "But if someone said to me, 'Look what we found!' I
wouldn't be at all surprised.Honcharov had been arrested on charges of being a member of a rogue
police gang that had been involved in contract killing. He died in
prison last August. The prosecutor general's office said he died of
spinal trauma as a result of being beaten."If the prosecutor general keeps to the law and acts accordingly,
then soon Ukraine and the whole world will find out who did this,"
said Yushchenko, who underwent a new round of tests at the clinic
over the weekend.