A 10-meter high tsunami triggered by a powerful earthquake off
northern Sumatra island swept through coastlines across the Indian
Ocean on Dec. 26."The great Andamanese tribes are all OK," Lt. Governor Ram Kapse told
reporters. "There are no casualties among them."Genetic evidence suggests the pygmy-like people with dark skin and
tightly curled hair have lived on the Andamans for at least 60,000
years.On Sunday, the island chain bore the full brunt of the massive waves
triggered by a huge undersea earthquake off nearby Sumatra,
Indonesia.The Sentinelese on North Sentinel island have constantly repulsed
outsiders with showers of arrows and remain one of the least studied
of the tribes.An offshore coral reef also seems to have prevented much more widespread
destruction on the low-lying Maldives islands, Cripps noted.