The highest rates of intersex animals were found in frogs collected
from 1946 through 1959, when large volumes of DDT were used for
mosquito control in Illinois. The area around Chicago had four times
more intersex frogs than southern Illinois.He said Yanacocha, which yielded just under 3 million ounces (84
million grams) of gold last year, paid about US$140 million
(euro112.8 million) in Peruvian income tax, of which half goes to
Cajamarca's government.Although there is room to be desired in implementation, Soule, who
has been to seven of the 13 UNDP sites in China, says "all the
projects offer benefits to local people" in one way or another.The exotic amphibian invaded the Florida Keys nearly 80 years ago and
slowly spread throughout the state, devouring native frogs and
insects in its path. But Butler's catch marks the first time the
species has been documented farther north in Georgia.