At the hearing Monday, the judge, Col. James L. Pohl, rejected
a defense motion to recuse himself. Crisp, one of England's
lawyers, had argued that it was not proper for Pohl
to preside over her case because he had been involved
in the other cases related to the Abu Ghraib scandal.She told the judge Monday that many of the photos in which she is
seen standing beside naked Iraqi inmates were taken late on the night
of Nov. 7, 2003. She said she had gone to Cell Block One-Alpha that
night to celebrate with the guards there; the next day was her 21st
birthday.Graner, who reportedly fathered a child with England during their
service in Iraq, faced a court-martial in January. He was convicted
and sentenced to 10 years in prison despite his assertion that senior
officers directed and approved the actions of guards in cellblock
One-Alpha._ Roman Krol, 23, admitted pouring water on naked detainees and forcing them to
crawl around the floor at Abu Ghraib, and throwing a foam football at them while
they were handcuffed. After pleading guilty, Krol was sentenced in February to
10 months in prison.England's lawyer, Rick Hernandez, asked Pohl to recuse himself 
because he had presided over all the other Abu Ghraib abuse cases. 
Hernandez said this "gives the appearance of bias." But the judge 
rejected the demand and England went on to make her plea."He wanted it to look more degrading and humiliating, with a
female of my size," she said. But she quickly realized
Graner's explanation that he needed to abuse the detainees in
order to "control" them was not true.