Syrian President Bashar al-Assad 
on Monday condemned a blast which killed former Lebanese Prime 
Minister Rafik Hariri as "horrible terrorist act," the official 
SANA news agency reported."Assad condemned the horrible terrorist act that claimed lives 
of a number of Lebanese people, notably former Prime Minister Rafik
Hariri," SANA said.Saudi Foreign Minister Prince Saud al-Faisal, speaking at a joint press
conference with French Foreign Minister Michel Barnier, said: "Lebanon is an
independent country and its judiciary is independent.""If everything goes well, this declaration should be finalized in the day and
adopted" Tuesday, Ladsous said.The Lebanese interior minister said 
on Tuesday that initial indications showed that former Prime 
Minister Rafik Hariri was killed in a suicide car bombing.Barnier said France would continue to work toward achieving its demand for an
international investigation.