``For a celebrity case, it was tried like a pretty standard
criminal case'' with the defense focusing on reasonable doubt, said
Laurie Levenson, a former federal prosecutor who teaches criminal law
at Loyola Law School in Los Angeles.Blake maintains that someone killed Bakley when he left her briefly in the car
to retrieve a gun he accidentally left behind during dinner at the restaurant.
He told detectives he was armed because his wife feared someone was stalking
her.As Schwartzbach was directing jurors to look at a blowup of a
headline on the cover of a Playboy magazine, Samuels quipped that she
was surprised the attorney hadn't focused on the super-sized image of
the scantily clad woman.Robert Blake's lawyer told jurors it is ridiculous to think the actor would have
killed his wife in his own neighborhood while she waited in a car parked under a
street light.Married and pregnant with her own child, Blake-Hurwitz said that when she first
met Rosie, the child was a 4-month-old who was withdrawn, kept folding herself
into a fetal position and didn't make eye contact with anyone.He reminded jurors that a firefighter captain, police officer and nurse had
testified that Blake was sobbing, moaning and vomiting after the attack, and
that paramedics had asked that he be kept away so they could aid
Bakley.