The family believes that Hariri's death was caused in part by
the government's failure to provide security, and at their request
no government officials attended the funeral. The family also said
it did not want a state funeral but one that
the people of Lebanon could attend. And although police officials
provided security, there were no Lebanese soldiers to be seen.The rites were organized by the Hariri family, which refused a
state funeral to underscore its anger at the government. The
meandering two-hour march through the streets became as much a
show of Lebanon's struggle for unity as an occasion for
mourning. Many Christians, Muslims and Druse, once bitter enemies, walked
side by side.The red flags of the Druse leader Walid Jumblatt's Socialist Party
and the green cedar flags of the Phalangist Party, also
enemies in the war, fluttered together in the sea of
people that descended into the funeral grounds in front of
the unfinished Amin Mosque. "Brothers, we must all grieve together,"
one imam told the mourners."Responsibility for this ugly crime is known. It begins in Damascus and passes
through the Lebanese presidential palace in Baabda, the Lebanese government and
the Lebanese intelligence apparatus," former Economy Minister Marwan Hamadeh,
who was seriously hurt in an October car bombing that killed his driver, was
quoted on LBC television as saying.