After global warming _ blamed for higher water temperatures and
carbon dioxide concentrations _ threats to the reefs include coral
disease, overfishing, coastal development and pollution runoff from
land-based sources.The disaster has left more than 120,000 people dead and up to five
million displaced in the region, with Indonesia, Thailand, India and
Sri Lanka the worst affected countries.However, "the extreme events of 1998 will become more common in the
next 50 years," with increasing sea surface temperatures and other
factors.In south Asia, over 60 percent of the reefs were killed during the
1998 mass bleaching, and today almost half of the reefs remain dead.The oil spill has blanketed coral reefs in the Oluanpi area,
causing an ecological disaster that will take the sensitive ecosystem
years from which to recover.At the beginning of its one-week meeting in Bangkok, IUCN declared a
red list of more than 15,000 species facing extinction if no
effective conservation measures are taken.