The aid includes medicines, tents, food, two off-road vehicles, a motor boat,
field kitchens, drinking water and helicopter parts.An extremely powerful earthquake and the tsunami that followed
devastated many parts of North Sumatra and Aceh on Dec. 26 last 
year, killing more than 100,000 people there.He said that the conference will invite 23 countries, including the
10 member states of the Association of Southeast Asian Nations and
four major international organisations.Indonesia got 130 million US dollars at the beginning and now 
the figure is 146 million US dollar, Iimura told reporters at the 
State Palace.Japan has provided some 500 million US dollar fund for tsunami-
affected countries including Indonesia, the Maldives and Sri Lanka.Indonesia's foreign minister on Friday announced his country will
host a January 6 summit of world leaders to discuss the aftermath of
Asia's devastating natural disaster.