Zhang said the government will step up crackdown on polluting 
enterprises, noting 2,682 polluting plants have been shut down 
from May last year to September this year.Huo Yinlong, a monitor at the river, told Xinhua that the water
pollution can not be distinguished by sight and there is no 
irritating smell emanating from the pollution.The Fengman Hydropower Station in the upper reach of Songhua 
River increased the daily discharge amount from 600 cubic meters 
per second to 1,000 cubic meters per second starting from 10:00 
a.m. Thursday. The flow is expected to return to 600 cubic meters 
per second in the evening.Harbin, home to nine million population including 3.8 million 
in the urban districts, has cut off water supply in the urban 
areas since early Wednesday, an emergency action taken to ensure 
public safety.The two countries are setting concrete arrangements to open a 
hot line for better contact and communication over the water 
problem.The operation of the city's water supply system was temporarily
resumed on Wednesday afternoon following a forecast by China's 
State Environmental Protection Administration (SEPA) that the 
polluted water will not reach the city until Thursday.