The batch thought to be responsible for the food scare predates the sampling
program. It was uncovered when Italian authorities carried out tests on a batch
of Worcestershire sauce shipped to Italy from England.Over the past week, the FSA has ordered the withdrawal of 419 
products, ranging from ready-made meals to popular sauces, because
they are tainted by a potentially cancer-causing dye.The FSA said it was working with supermarkets and other stores 
to remove the products from sale and reiterated its advice to the 
public to return products on the recall list to the places were they 
were bought."Because of the widespread use of this Worcester sauce to 
flavor other foods, we may find further affected products. We will
continue to take action to remove these and minimize the risk to 
consumers," he said.By Tuesday, the watchdog had released an updated list of 428 
affected food products, ranging from BBQ sauce to pies, including 
those made by Heinz and Unilever.The EU commission said that 12 other EU states have been alerted 
after the British scare erupted: Belgium, Cyprus, Denmark, Spain, 
Greece, France, Ireland, Italy, Malta, the Netherlands, Portugal and 
Austria.