With underground electrical wiring becoming a general trend in
recent years, Taipower has donated many waste cement utility poles
for the creation of more than 10,000 artificial reefs in 79 coastal
regions, including Taoyuan County's Yungan, Hsinchun County's
Nanliao, Taichung County's Wuchi, Changhua County's Wangkung and
Hualien County's Yenliao, for conservation of fishery resources and
other marine life.While attention is clearly focused on the rising human toll of the
tragedy, some dive operators and marine biologists are reporting that
from Sri Lanka to Thailand corals are suffocating under layers of
mud, heaps of rotten fish, are clogging beachfronts, and rare turtle
nesting sites have been washed out to sea.Scientists don't have comprehensive historical data about marine
damage that tsunamis can cause, especially one of this magnitude.
They do know that in 1883, when the Krakatoa volcano exploded and
sent a giant tsunami washing over Indonesia, coral heads that weighed
hundreds of tons were tossed hundreds of feet inland.This week, dive operators and researchers began sending e-mails to
the WorldFish Center in Malaysia, an international fisheries research
center, painting an early bleak picture of the region's treasured
coastal waters. On Phuket Island, one popular beach was piled with
dead staghorn coral, starfish, gulper eels, sea cucumbers, and sea
grasses.