Following are the list of 
charges to which US soldier Lynndie England on Monday pled guilty 
here in relation to abusing Iraqi prisoners at the Abu Ghraib prison 
near Baghdad:A female US soldier accused of 
abusing Iraqi detainees at the Abu Ghraib prison pleaded guilty on
Monday to several charges at a court-martial at Fort Hood, Texas.Pfc. Lynndie R. England, the woman seen holding
an Iraqi prisoner on a leash in the iconic photo from the Abu Ghraib
prison, pleaded guilty Monday to seven charges stemming from prisoner
abuse.Pfc. Lynndie England's guilty plea, if approved by the judge, would bring to
eight the number of Army reservists convicted of abusing detainees at the Abu
Ghraib prison.