<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050502.0348' DOCNO='AFP_ENG_20050502.0348' LANG='ENG' CORR-DOC='AFP_ENG_20050502.0348.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Lynndie England defense questions court martial judge
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The defense on Monday demanded that the judge be changed for the court martial of Private Lynndie England, the US soldier seen in photographs from Iraq's Abu Ghraib prison holding a leash attached to the neck of a naked inmate.</S>
	<S PAR='2' RSNT='2' SNO='3'>England's lawyers threw up their objections at the start of the court martial forcing a recess barely 30 minutes after the hearing opened, and before England had made her expected guilty plea.</S>
	<S PAR='2' RSNT='3' SNO='4'>Defense lawyer Rick Hernandez asked the military judge, Colonel James Pohl, to recuse himself because he had presided over all the other Abu Ghraib abuse cases.</S>
	<S PAR='2' RSNT='4' SNO='5'>Hernandez said this "gives the appearance of bias."</S>
	<S PAR='2' RSNT='5' SNO='6'>When the judge said it made sense for one judge to preside over the "factually complicated cases" that had thousands of pages of supporting documents, Hernandez responded that the fact that England was going to enter a guilty plea meant the case would not be "complicated."</S>
	<S PAR='2' RSNT='6' SNO='7'>Pohl became increasingly frustrated during the questioning and told Hernandez that in order to recuse himself: "I'd have to believe there was an appearance of impropriety from two colonels and two three-star generals."</S>
</TEXT>
</BODY>
</DOCSENT>
