<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050502.0439' DOCNO='AFP_ENG_20050502.0439' LANG='ENG' CORR-DOC='AFP_ENG_20050502.0439.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
England pleads guilty at Iraq abuse court martial
by Mira Oberman
= (PICTURE) =
ATTENTION - ADDS testimony from England ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Lynndie England on Monday pled guilty to charges of abusing Iraqi prisoners at the Abu Ghraib prison but told a court martial she did not believe she was doing wrong when photographed holding a leash on a naked inmate.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 22-year-old private, who featured in some of the most graphic pictures of sexual humiliation of prisoners at the jail near Baghdad, told the hearing she had been following the orders of her former boyfriend, Specialist Charles Graner, one of the abuse ringleaders.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I assumed it was okay because he was an MP and he had the background of being a corrections officer," said England, who pled guilty to seven charges relating to the abuse of prisoners in October and November 2003.</S>
	<S PAR='2' RSNT='4' SNO='5'>The military judge, Colonel James Pohl, halted proceedings after England indicated that she did not believe her actions were wrong.</S>
	<S PAR='2' RSNT='5' SNO='6'>"I want you to understand this is your trial.</S>
	<S PAR='2' RSNT='6' SNO='7'>I don't want you to plead guilty unless you are guilty," Pohl said.</S>
	<S PAR='2' RSNT='7' SNO='8'>England told how she was at the prison to visit friends and Graner had taken her into the cellblock where he was trying to get an uncooperative inmate out of his cell.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The detainee was on the ground," England said.</S>
	<S PAR='2' RSNT='9' SNO='10'>"He (Graner) proceeded to tie the strap around his neck and he told the detainee to start crawling around the cell.</S>
	<S PAR='2' RSNT='10' SNO='11'>When the detainee would not do that he had me hold the strap."</S>
	<S PAR='2' RSNT='11' SNO='12'>The prisoner then crawled out of the cell with England holding the strap.</S>
	<S PAR='2' RSNT='12' SNO='13'>When the judge asked England why Graner handed her the strap, England replied: "He wanted it to look more degrading with a female of my size."</S>
	<S PAR='2' RSNT='13' SNO='14'>Graner had also wanted other prisoners to witness the degradation.</S>
	<S PAR='2' RSNT='14' SNO='15'>"It would be more humiliating to him."</S>
	<S PAR='2' RSNT='15' SNO='16'>England said she believed Graner took the pictures "for his own amusement."</S>
	<S PAR='2' RSNT='16' SNO='17'>The abuse pictures were shown around the world and led to widespread condemnation of US practices in Iraq at a time when it was still trying to bring the country under control after the 2003 invasion.</S>
	<S PAR='2' RSNT='17' SNO='18'>England reached a plea bargain with military prosecutors, who dropped a dereliction of duty charge and one of committing an indecent act when she was photographed performing fellatio on another solider.</S>
	<S PAR='2' RSNT='18' SNO='19'>That brings the maximum sentence she risks down to 11 years from the original 16-and-a-half years.</S>
	<S PAR='2' RSNT='19' SNO='20'>Her defense asked the judge to roll several maltreatment charges into one, which would bring the maximum sentence down to eight years.</S>
	<S PAR='2' RSNT='20' SNO='21'>England's lawyer, Rick Hernandez, asked Pohl to recuse himself because he had presided over all the other Abu Ghraib abuse cases.</S>
	<S PAR='2' RSNT='21' SNO='22'>Hernandez said this "gives the appearance of bias."</S>
	<S PAR='2' RSNT='22' SNO='23'>But the judge rejected the demand and England went on to make her plea.</S>
	<S PAR='2' RSNT='23' SNO='24'>The proposed punishment under the plea bargain with prosecutors will remain secret until after the military jury decides the sentence it believes she should face.</S>
	<S PAR='2' RSNT='24' SNO='25'>England will then receive the lesser of the two sentences.</S>
	<S PAR='2' RSNT='25' SNO='26'>England was accused of posing for a number of photographs.</S>
	<S PAR='2' RSNT='26' SNO='27'>As well as the infamous image holding a leash, England is also seen pointing to the word "rapeist" (sic) written on the exposed buttocks of a prisoner.</S>
	<S PAR='2' RSNT='27' SNO='28'>She also posed with naked prisoners who formed a human pyramid and some who had been forced to masturbate.</S>
	<S PAR='2' RSNT='28' SNO='29'>She was also photographed engaging in fellatio with Graner, the father of her newborn baby, who is serving a 10-year jail term for beating and sexually humiliating prisoners.</S>
	<S PAR='2' RSNT='29' SNO='30'>Graner is reported to have married another soldier charged in the scandal, Megan Ambuhl, who pleaded guilty and received a dishonorable discharge.</S>
	<S PAR='2' RSNT='30' SNO='31'>Of the eight soldiers charged over the Abu Ghraib scandal, only Graner's case has gone to trial.</S>
	<S PAR='2' RSNT='31' SNO='32'>Five soldiers pled guilty and received sentences ranging from a dishonorable discharge to eight years in prison.</S>
	<S PAR='2' RSNT='32' SNO='33'>The final hearing, that of Specialist Sabrina Harman, is scheduled to begin May 11.</S>
	<S PAR='2' RSNT='33' SNO='34'>A number of US investigations categorized the abuse as the isolated acts by a small group.</S>
	<S PAR='2' RSNT='34' SNO='35'>But many groups have raised suspicions that the US administration has protected the upper ranks.</S>
	<S PAR='2' RSNT='35' SNO='36'>US rights groups have called for a special prosecutor to look into torture allegations.</S>
	<S PAR='2' RSNT='36' SNO='37'>Some top officers have received nonjudicial punishment, including Brigadier General Janis Karpinski, commander of the military police unit at Abu Ghraib, was relieved of her command and reprimanded.</S>
	<S PAR='2' RSNT='37' SNO='38'>The senior US military commander in Iraq at the time, Lieutenant General Ricardo Sanchez, and three other high-ranking officers were cleared of any wrongdoing by a US military probe.</S>
</TEXT>
</BODY>
</DOCSENT>
