<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050502.0570' DOCNO='AFP_ENG_20050502.0570' LANG='ENG' CORR-DOC='AFP_ENG_20050502.0570.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
List of charges to which Lynndie England pled guilty in Iraq 
abuse case
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Following are the list of charges to which US soldier Lynndie England on Monday pled guilty here in relation to abusing Iraqi prisoners at the Abu Ghraib prison near Baghdad: - Two counts of conspiring to maltreatment of subordinates: Maximum two years in jail - On October 23, 2003, England conspired with then Corporal Charles Graner to maltreat a prisoner who was subject to her orders and then "posed for a photograph holding a strap tied as a leash around a naked detainee's neck."</S>
	<S PAR='2' RSNT='2' SNO='3'>- On November 7, 2003, England conspired with Garner and three other soldiers to maltreat a number of prisoners who were subject to their orders and posed in a photograph beside a pyramid of naked prisoners.</S>
	<S PAR='2' RSNT='3' SNO='4'>- Four counts of maltreatment of detainees: Maximum four years in jail - On October 23, 2003, England held a strap around an Iraqi detainee's neck as he crawled naked on the ground.</S>
	<S PAR='2' RSNT='4' SNO='5'>- On November 7, 2003, England posed for a photograph pointing at the word "rapeist" that had been written and incorrectly spelled on the exposed buttocks of a detainee.</S>
	<S PAR='2' RSNT='5' SNO='6'>- On November 7, 2003, she posed for a photograph with detainees who were forced to form a human pyramid while naked.</S>
	<S PAR='2' RSNT='6' SNO='7'>- On November 7, 2003, England pointed at the naked genitals of a detainee who was sitting on the back of another naked detainee.</S>
	<S PAR='2' RSNT='7' SNO='8'>- Charges which were dropped as part of the plea agreement: - Dereliction of duty: Maximum six months in jail - From October 20 through December 1, 2003 England "willfully failed to protect detainees from abuse, cruelty and maltreatment, as it was her duty to do."</S>
	<S PAR='2' RSNT='8' SNO='9'>- Committing an indecent act: Maximum five years in jail - On November 2, 2003, England allegedly posed for a photograph while performing fellatio on Garner.</S>
	<S PAR='2' RSNT='9' SNO='10'>England has yet to be sentenced by the military court hearing her case.</S>
</TEXT>
</BODY>
</DOCSENT>
