<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050502.0759' DOCNO='APW_ENG_20050502.0759' LANG='ENG' CORR-DOC='APW_ENG_20050502.0759.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Status of U.S. soldiers charged in the Abu Ghraib Iraqi prisoner abuse scandal
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie England's guilty plea, if approved by the judge, would bring toeight the number of Army reservists convicted of abusing detainees at the AbuGhraib prison.</S>
	<S PAR='2' RSNT='3' SNO='4'>Spc.</S>
	<S PAR='2' RSNT='4' SNO='5'>Sabrina Harman, 27, the other remaining soldier charged in the scandal, isscheduled for trial at Fort Hood next week.</S>
	<S PAR='2' RSNT='5' SNO='6'>She faces up to 6 1/2 years inprison if convicted of conspiracy, maltreating detainees and dereliction ofduty.</S>
	<S PAR='2' RSNT='6' SNO='7'>The others previously convicted: _ Charles Graner Jr., 36, is the only defendant to go to trial.</S>
	<S PAR='2' RSNT='7' SNO='8'>Prosecutorsdescribed Graner, who is said to be England's ex-boyfriend, as the ringleader ofa group of Abu Ghraib guards who mistreated Iraqi detainees.</S>
	<S PAR='2' RSNT='8' SNO='9'>He was photographedgiving the thumbs-up sign behind a pile of naked detainees and ordering them tomasturbate.</S>
	<S PAR='2' RSNT='9' SNO='10'>He is serving a 10-year prison sentence at Fort Leavenworth, Kansas,after he was found guilty in January.</S>
	<S PAR='2' RSNT='10' SNO='11'>Last month he married Megan Ambuhl, 30, a former Abu Ghraib guard who pleadedguilty to failing to prevent or report maltreatment of prisoners.</S>
	<S PAR='2' RSNT='11' SNO='12'>She wasaccused of watching prisoners being abused and helped set up the photograph ofEngland holding a naked prisoner by a leash.</S>
	<S PAR='2' RSNT='12' SNO='13'>Ambuhl was discharged from the Armywithout serving prison time.</S>
	<S PAR='2' RSNT='13' SNO='14'>_ Ivan Frederick, 38, was sentenced to 8 1/2 years in October after pleadingguilty to conspiracy, dereliction of duty, maltreatment of detainees, assaultand committing an indecent act.</S>
	<S PAR='2' RSNT='14' SNO='15'>Frederick admitted he helped place wires on adetainee's hands and told him he would be electrocuted if he fell off a box.</S>
	<S PAR='2' RSNT='15' SNO='16'>Hewas a staff sergeant, making him the highest-ranking soldier to serve prisontime in the case.</S>
	<S PAR='2' RSNT='16' SNO='17'>_ Jeremy Sivits, 25, pleaded guilty last May to four counts for taking picturesof naked Iraqi prisoners being humiliated, including some of the photographsthat triggered the scandal.</S>
	<S PAR='2' RSNT='17' SNO='18'>The former guard was sentenced to a year inprison.</S>
	<S PAR='2' RSNT='18' SNO='19'>_ Roman Krol, 23, admitted pouring water on naked detainees and forcing them tocrawl around the floor at Abu Ghraib, and throwing a foam football at them whilethey were handcuffed.</S>
	<S PAR='2' RSNT='19' SNO='20'>After pleading guilty, Krol was sentenced in February to10 months in prison.</S>
	<S PAR='2' RSNT='20' SNO='21'>_ Armin Cruz, 24, was sentenced to eight months in September after pleadingguilty to conspiracy and mistreating prisoners.</S>
	<S PAR='2' RSNT='21' SNO='22'>Cruz was accused of forcingnaked prisoners to crawl along the floor and handcuffing mentogether.</S>
	<S PAR='2' RSNT='22' SNO='23'>_ Javal Davis, 27, received a six-month sentence after pleading guilty inFebruary to assault, dereliction of duty and lying to Army investigators.</S>
	<S PAR='2' RSNT='23' SNO='24'>Davisadmitted stepping on the hands and feet of handcuffed detainees and falling withhis full weight on top of them.</S>
</TEXT>
</BODY>
</DOCSENT>
