<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050502.0108' DOCNO='LTW_ENG_20050502.0108' LANG='ENG' CORR-DOC='LTW_ENG_20050502.0108.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Private England Pleads Guilty
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Army Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie R. England formally pleadedguilty Monday to mistreating inmates at Iraq's Abu Ghraib prison, withmany of the seven counts related to her appearance in some of the mostgraphic photographs of the abuse that shocked the world last spring.</S>
	<S PAR='2' RSNT='3' SNO='4'>Under a deal she made with military prosecutors, the reservist fromFort Ashby, W.Va., will serve less than the maximum term of 11 yearsin prison that could result from her guilty plea.</S>
	<S PAR='2' RSNT='4' SNO='5'>She had faced ninecounts and could have received up to 16 1/2 years.</S>
	<S PAR='2' RSNT='5' SNO='6'>A military juryhere will decide her sentence this week.</S>
	<S PAR='2' RSNT='6' SNO='7'>England, 22, was perhaps the most familiar face in the notoriousphotos.</S>
	<S PAR='2' RSNT='7' SNO='8'>She was pictured holding one inmate tethered to a leash.</S>
	<S PAR='2' RSNT='8' SNO='9'>Inanother, she smiles and smokes a cigarette while pointing at a nakedprisoner.</S>
	<S PAR='2' RSNT='9' SNO='10'>Her involvement in a group of sexually humiliating scenarioswent alongside images of military dogs attacking prisoners, soldierscarrying out physical assaults, and detainees being chained to theirbeds and cell doors in ``stress positions.''</S>
	<S PAR='2' RSNT='10' SNO='11'>The emergence of the Abu Ghraib photographs spawned nearly a dozendefense department and military inquiries into detainee abuse andfocused an international spotlight on U.S. detention operations inIraq, Afghanistan and Guantanamo Bay, Cuba.</S>
	<S PAR='2' RSNT='11' SNO='12'>While government officialsinitially tried to minimize the Abu Ghraib abuses as being at thehands of a few bad apples in the Army Reserve, the largerinvestigations revealed widespread abuses involving questionable andharsh interrogation tactics.</S>
	<S PAR='2' RSNT='12' SNO='13'>England's defense team has been arguing for nearly a year that hercase was part of a bigger picture, initially trying to get top U.S.officials, including Defense Secretary Donald Rumsfeld, to testify ather court martial about the nation's policies for handling andinterrogating detainees.</S>
	<S PAR='2' RSNT='13' SNO='14'>They argued England was simply doing as shewas told and as a low-ranking soldier, she wasn't in a position toquestion her orders.</S>
	<S PAR='2' RSNT='14' SNO='15'>Still, in the end England negotiated a plea.</S>
	<S PAR='2' RSNT='15' SNO='16'>But those carefularrangements almost went awry in the stark military courtroom Mondaywhen a skeptical Army judge raised questions about her admission ofguilt.</S>
	<S PAR='2' RSNT='16' SNO='17'>In military law, a judge cannot accept a defendant's guilty pleawithout assurance that the plea is true.</S>
	<S PAR='2' RSNT='17' SNO='18'>England told the judge, Col. James L. Pohl, that she was sent toIraq as a records clerk with the 372nd Military Police Company, basedin Cumberland, Md., and had no training as a prison guard when theArmy assigned her to work at Baghdad's toughest prison.</S>
	<S PAR='2' RSNT='18' SNO='19'>When Pohlasked the defendant why she posed for the leash picture, she respondedthat she had been told to do so by then-Sgt.</S>
	<S PAR='2' RSNT='19' SNO='20'>Charles A. Graner Jr, whowas trained as a prison guard.</S>
	<S PAR='2' RSNT='20' SNO='21'>``Did you question this procedure?''</S>
	<S PAR='2' RSNT='21' SNO='22'>the judge asked.</S>
	<S PAR='2' RSNT='22' SNO='23'>``I assumed it was OK,'' England replied, ``because he was an MP(military police soldier), he had the corrections officer background.He was older than me.''</S>
	<S PAR='2' RSNT='23' SNO='24'>Pohl appeared troubled by her answer, noting she had to haveknowledge her actions were wrong to be legally culpable.</S>
	<S PAR='2' RSNT='24' SNO='25'>He toldprosecutors that ``it's going to be difficult to make a photograph ofa lawful act into a crime.''</S>
	<S PAR='2' RSNT='25' SNO='26'>After a brief recess for the lawyers to meet, England returned tothe courtroom and said she knew at the time that use of the leash``was not only morally wrong but legally wrong.</S>
	<S PAR='2' RSNT='26' SNO='27'>I had a choice, but Ichose what my friends wanted me to do.''</S>
	<S PAR='2' RSNT='27' SNO='28'>England went on to say she had deliberately done wrong in posingfor other pictures, including one that showed seven naked prisonersforced to form a human pyramid.</S>
	<S PAR='2' RSNT='28' SNO='29'>``I knew it was wrong,'' she said.``Who would morally do something like that in a U.S.</S>
	<S PAR='2' RSNT='29' SNO='30'>prison?''</S>
	<S PAR='2' RSNT='30' SNO='31'>England becomes the eighth U.S. soldier to plead guilty or beconvicted in relation to the Abu Ghraib abuses.</S>
	<S PAR='2' RSNT='31' SNO='32'>Graner, thehighest-ranking soldier implicated, was the only one to go to trial.Described by investigators as a ringleader of the abuse, he wasconvicted at a court martial in January and is serving a 10-yearsentence.</S>
	<S PAR='2' RSNT='32' SNO='33'>No senior officer at the prison, and no one higher up in the chainof command, has faced charges in the case.</S>
	<S PAR='2' RSNT='33' SNO='34'>Last week, the Army'sinspector general exonerated four generals in Iraq of any blame forAbu Ghraib.</S>
	<S PAR='2' RSNT='34' SNO='35'>(optional add end) England became pregnant while in Iraq.</S>
	<S PAR='2' RSNT='35' SNO='36'>Her child -- believed to beGraner's son -- is a few months old and is living with relatives.</S>
	<S PAR='2' RSNT='36' SNO='37'>She told the judge Monday that many of the photos in which she isseen standing beside naked Iraqi inmates were taken late on the nightof Nov. 7, 2003.</S>
	<S PAR='2' RSNT='37' SNO='38'>She said she had gone to Cell Block One-Alpha thatnight to celebrate with the guards there; the next day was her 21stbirthday. </S>
</TEXT>
</BODY>
</DOCSENT>
