<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050502.0086' DOCNO='LTW_ENG_20050502.0086' LANG='ENG' CORR-DOC='LTW_ENG_20050502.0086.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Private England Pleads Guilty
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie R. England, the woman seen holdingan Iraqi prisoner on a leash in the iconic photo from the Abu Ghraibprison, pleaded guilty Monday to seven charges stemming from prisonerabuse.</S>
	<S PAR='2' RSNT='3' SNO='4'>The military judge overseeing the case, Col. James Pohl, acceptedthe plea after initially expressing some doubts about at least one ofthe charges against her.</S>
	<S PAR='2' RSNT='4' SNO='5'>The case now will begin a sentencing hearingin which a military jury will determine what punishment England, 22,should face.</S>
	<S PAR='2' RSNT='5' SNO='6'>Before accepting England's plea, Pohl carefully scrutinized thecharges and the actions of the 22-year-old Army reservist.</S>
	<S PAR='2' RSNT='6' SNO='7'>He asked England what happened in the facility outside Baghdad thatcaused the infamous scene of the prisoner being led by a leash.England responded that the man was refusing to cooperate with theguards and that her supervisor, Spec.</S>
	<S PAR='2' RSNT='7' SNO='8'>Charles A. Graner Jr., told herto go get the strap and put it around the prisoner as a leash.</S>
	<S PAR='2' RSNT='8' SNO='9'>He alsoinstructed her to hold the prisoner because Graner said it would bemore degrading to the man.</S>
	<S PAR='2' RSNT='9' SNO='10'>Then Pohl asked England what training she had for prison work.England, who was a records clerk in the military before being assignedto Abu Ghraib, said she had none and told the judge she was unaware ofthe Geneva Conventions.</S>
	<S PAR='2' RSNT='10' SNO='11'>But she said that Graner had worked as acivilian as a prison guard and she trusted his analysis of thesituation.</S>
	<S PAR='2' RSNT='11' SNO='12'>Pohl then said, ``I don't see how it would be illegal to pose for aphotograph if you considered it legal.''</S>
	<S PAR='2' RSNT='12' SNO='13'>But after a recess, heaccepted the plea deal.</S>
	<S PAR='2' RSNT='13' SNO='14'>England, from Fort Ashby, W. Va., originally faced nine charges,but the Army agreed to drop two of those as part of the agreement.</S>
	<S PAR='2' RSNT='14' SNO='15'>Shepleaded guilty to two counts of conspiracy, four counts of maltreatingprisoners and one count of dereliction of duty.</S>
	<S PAR='2' RSNT='15' SNO='16'>Her defense lawyers said the deal was expected to reduce themaximum sentence she faced from 16 1/2 years in prison to 11.</S>
	<S PAR='2' RSNT='16' SNO='17'>She is the seventh enlisted soldier to face criminal penalties inthe Abu Ghraib case.</S>
	<S PAR='2' RSNT='17' SNO='18'>No commissioned officers at the prison, and nosenior officer in the chain of command, has been charged.</S>
	<S PAR='2' RSNT='18' SNO='19'>Six enlistedsoldiers have entered guilty pleas in the case.</S>
	<S PAR='2' RSNT='19' SNO='20'>Graner, who reportedly fathered a child with England during theirservice in Iraq, faced a court-martial in January.</S>
	<S PAR='2' RSNT='20' SNO='21'>He was convictedand sentenced to 10 years in prison despite his assertion that seniorofficers directed and approved the actions of guards in cellblockOne-Alpha.</S>
</TEXT>
</BODY>
</DOCSENT>
