<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050502.0105' DOCNO='LTW_ENG_20050502.0105' LANG='ENG' CORR-DOC='LTW_ENG_20050502.0105.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
England Pleads Guilty to Abu Ghraib Charges
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie R. England, the young Armyreservist whose grinning, thumbs-up image came to symbolize the worstof the Abu Ghraib prison scandal, told a military judge Monday thatshe knew the detainee abuses were wrong but went along because of peerpressure.</S>
	<S PAR='2' RSNT='3' SNO='4'>Offering the most ordinary explanation to a scandal that ignitedinternational outrage, England said she posed in some of the widelycirculated photographs showing humiliating abuses of Iraqi detaineesto placate her then-boyfriend and others from her Maryland-based unit.</S>
	<S PAR='2' RSNT='4' SNO='5'>``I had a choice, but I chose to do what my friends wanted me to,''England, 22, said in a glum voice as she pleaded guilty to mistreatingdetainees at the notorious Baghdad prison.</S>
	<S PAR='2' RSNT='5' SNO='6'>``They were being verypersistent and bugging me, and I was like, OK, whatever.''</S>
	<S PAR='2' RSNT='6' SNO='7'>England became one of the most visible and polarizing figures inthe prison abuse scandal when the notorious photographs of naked andhooded Iraqi detainees enduring abuses at the hands of U.S. soldiersbecame public a year ago.</S>
	<S PAR='2' RSNT='7' SNO='8'>The 5-foot, 1-inch soldier with the pixie haircut was shownflashing a thumbs-up behind a pyramid of naked prisoners in onephotograph.</S>
	<S PAR='2' RSNT='8' SNO='9'>In another, she has a cigarette clenched in her teeth asshe grins and points at the genitals of a naked detainee.</S>
	<S PAR='2' RSNT='9' SNO='10'>In one ofthe most vivid pictures from the scandal, England is shown holding aleather leash tied around the neck of a prisoner lying on thecellblock floor.</S>
	<S PAR='2' RSNT='10' SNO='11'>Those photographs stood in stark contrast to the image of Englandwhen she returned to the United States early last year, pregnant(reportedly by the scandal's reputed ringleader, Charles Graner) andfacing more than three decades in a military prison for her role inthe abuses.</S>
	<S PAR='2' RSNT='11' SNO='12'>Closing the last high-profile case in the scandal, England pleadedguilty Monday to two counts of conspiracy, four counts of mistreatingdetainees and one count of dereliction of duty.</S>
	<S PAR='2' RSNT='12' SNO='13'>England, who gave birth to a son in October, now faces a maximumsentence of 11 years in military prison.</S>
	<S PAR='2' RSNT='13' SNO='14'>But she is expected to faceconsiderably less time than that under the undisclosed terms of herplea deal with prosecutors.</S>
	<S PAR='2' RSNT='14' SNO='15'>A jury composed of Army officers and enlisted soldiers will beseated Tuesday morning to recommend a sentence for England as part ofa penalty hearing expected to last several days.</S>
	<S PAR='2' RSNT='15' SNO='16'>Under military law,she would receive the lesser punishment between what the juryrecommends and what prosecutors have offered.</S>
	<S PAR='2' RSNT='16' SNO='17'>England was one of seven members of the 372nd Military PoliceCompany charged with humiliating and assaulting prisoners at AbuGhraib.</S>
	<S PAR='2' RSNT='17' SNO='18'>Four other members of the 372nd and two low-level militaryintelligence officers have entered guilty pleas in the abuse scandaland received sentences ranging from no time to 8 1/2 years.</S>
	<S PAR='2' RSNT='18' SNO='19'>Spc.</S>
	<S PAR='2' RSNT='19' SNO='20'>Sabrina Harman, a former Abu Ghraib guard, is scheduled to goto trial at Fort Hood next week.</S>
	<S PAR='2' RSNT='20' SNO='21'>Graner is so far the only soldier charged in the scandal to contestthe case against him at a military trial.</S>
	<S PAR='2' RSNT='21' SNO='22'>He was convicted of everycharge at a trial here in January and sentenced to 10 years in prison.</S>
	<S PAR='2' RSNT='22' SNO='23'>Monday, Graner was back at the court building at Fort Hood, calledas a possible witness for England in the penalty phase of herproceedings.</S>
	<S PAR='2' RSNT='23' SNO='24'>England's attorneys are expected to argue as part oftheir mitigating case that England was led astray by Graner, whom shefrequently sneaked out at night to visit at the prison's cellblock.</S>
	<S PAR='2' RSNT='24' SNO='25'>The two no longer are romantically involved.</S>
	<S PAR='2' RSNT='25' SNO='26'>After his conviction,Graner married fellow soldier and former co-defendant Megan Ambuhl; heis serving his sentence at the military prison at Fort Leavenworth,Kan.</S>
	<S PAR='2' RSNT='26' SNO='27'>Under questioning Monday from Col. James L. Pohl, a military judge,England repeatedly said that she agreed at Graner's suggestion toappear in the photographs that outraged much of the Arab world andopened an embarrassing chapter in the U.S.-led invasion of Iraq.</S>
	<S PAR='2' RSNT='27' SNO='28'>When Pohl asked about the photograph showing England holding adetainee by a leash, she said it was Graner's idea: ``I assumed it wasOK, because he was an MP.</S>
	<S PAR='2' RSNT='28' SNO='29'>He had the background as a correctionsofficer, and, him being older than me, I thought he knew what he wasdoing.''</S>
	<S PAR='2' RSNT='29' SNO='30'>England said she knew it was wrong when Graner pulled out hisdigital camera and started taking pictures of the episode ``for hisown amusement.''</S>
	<S PAR='2' RSNT='30' SNO='31'>Defense attorneys are expected to present evidence over the nextfew days that England has long suffered from mental problems andlearning disabilities and was extremely susceptible to the influenceof her peers.</S>
	<S PAR='2' RSNT='31' SNO='32'>In court, England frequently appeared hesitant and unsure of heranswers as Pohl asked whether she knew other various actions werewrong at the time she committed them -- a key legal test indetermining whether a plea in military court can be accepted.</S>
	<S PAR='2' RSNT='32' SNO='33'>The judge spent nearly three hours going over with England thedetails of an 11-page statement of facts that England acknowledged inher plea deal.</S>
	<S PAR='2' RSNT='33' SNO='34'>``If you knew it was wrong, then why did you do it?''</S>
	<S PAR='2' RSNT='34' SNO='35'>Pohl askedagain and again during the hearing.</S>
	<S PAR='2' RSNT='35' SNO='36'>Referring to Graner, Englandrepeatedly answered: ``He asked me to.''</S>
	<S PAR='2' RSNT='36' SNO='37'>``Did you get any amusement out of it?''</S>
	<S PAR='2' RSNT='37' SNO='38'>Pohl asked at one point.</S>
	<S PAR='2' RSNT='38' SNO='39'>``Not really,'' England said after a long pause.</S>
	<S PAR='2' RSNT='39' SNO='40'>``But I did whatthey wanted me to.''</S>
</TEXT>
</BODY>
</DOCSENT>
