<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050502.0040' DOCNO='NYT_ENG_20050502.0040' LANG='ENG' CORR-DOC='NYT_ENG_20050502.0040.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
GI IN IRAQI PRISONER ABUSE SCANDAL PLEADS GUILTY
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie R. England, the 22-year-old woman who became an infamouspresence in the Abu Ghraib prisoner abuse photographs, pleaded guiltyon Monday to seven of the nine counts against her,under an agreement with military prosecutors.</S>
	<S PAR='2' RSNT='3' SNO='4'>England had faced up to 16 1/2 years in prison ifconvicted on all full nine counts, which included conspiracy, derelictionof duty, maltreatment and indecent acts.</S>
	<S PAR='2' RSNT='4' SNO='5'>But one of herlawyers, Capt.</S>
	<S PAR='2' RSNT='5' SNO='6'>Jonathan Crisp, said last week that England wouldenter a guilty plea at the pretrial hearing Monday onseven counts and then face sentencing by a military jury.The reduced charges carry a maximum sentence of 11 years.</S>
	<S PAR='2' RSNT='6' SNO='7'>Two people close to the prosecution have said England can expectto receive no more than 30 months in prison.</S>
	<S PAR='2' RSNT='7' SNO='8'>When the proceedings, at Fort Hood, Texas, resume on Tuesday, amilitary jury will be seated to hear evidence on sentencing.That phase of the proceedings is expected to last upto seven days, possibly including weekends, according to a statementfrom the Fort Hood public affairs office.</S>
	<S PAR='2' RSNT='8' SNO='9'>The statement saidEngland was charged with violations of the Uniform Code ofMilitary Justice that occurred at the prison near Baghdad fromOctober to December 2003.</S>
	<S PAR='2' RSNT='9' SNO='10'>At the hearing Monday, the judge, Col. James L. Pohl, rejecteda defense motion to recuse himself.</S>
	<S PAR='2' RSNT='10' SNO='11'>Crisp, one of England'slawyers, had argued that it was not proper for Pohlto preside over her case because he had been involvedin the other cases related to the Abu Ghraib scandal.</S>
	<S PAR='2' RSNT='11' SNO='12'>Crisp said England's defense team would present evidence that she hada history of mental health problems and learning disabilities.</S>
	<S PAR='2' RSNT='12' SNO='13'>Hesaid her lawyers would also present evidence that another soldier,Spec.</S>
	<S PAR='2' RSNT='13' SNO='14'>Charles A. Graner Jr., who military investigators say wasthe ringleader of the abuse and who was her boyfriendat the time, was a corrupting influence on her.</S>
	<S PAR='2' RSNT='14' SNO='15'>England, an Army reservist from West Virginia, was shown in photographsfrom the prison holding a leash around the neck ofa naked and crawling Iraqi detainee.</S>
	<S PAR='2' RSNT='15' SNO='16'>In other photos, sheappeared grinning or giving a thumbs-up over naked detainees, holdinga cigarette between her teeth.</S>
	<S PAR='2' RSNT='16' SNO='17'>She and six other soldiers implicated in the abuse were reservistswith the 372nd Military Police Company based in Cresaptown, Md.Four have pleaded guilty in exchange for reduced punishments; one,Specialist Sabrina Harman, faces court-martial next month.</S>
	<S PAR='2' RSNT='17' SNO='18'>Graner was convicted and sentenced in January to 10 years inprison and dismissed from the military.</S>
	<S PAR='2' RSNT='18' SNO='19'>He is in amilitary prison in Leavenworth, Kan.</S>
	<S PAR='2' RSNT='19' SNO='20'>The seven soldiers have saidthey were following orders.</S>
</TEXT>
</BODY>
</DOCSENT>
