<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050502.0213' DOCNO='NYT_ENG_20050502.0213' LANG='ENG' CORR-DOC='NYT_ENG_20050502.0213.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A clique of U.S. soldiers tormented Iraqidetainees at Abu Ghraib prison for "amusement," not for anyauthorized military mission, Pfc.</S>
	<S PAR='2' RSNT='2' SNO='3'>Lynndie England testified Monday as shepleaded guilty to seven abuse-related charges.</S>
	<S PAR='2' RSNT='3' SNO='4'>"I had a choice, but I chose to do what myfriends wanted me to," the 22-year-old reservist said at hercourt-martial.</S>
	<S PAR='2' RSNT='4' SNO='5'>"I was just yielding to peer pressure."</S>
	<S PAR='2' RSNT='5' SNO='6'>A jury of U.S. Army troops will be selected today toset punishment, which could be a sentence from two to11 years for conspiracy, indecency and maltreatment of detainees.</S>
	<S PAR='2' RSNT='6' SNO='7'>England became the eighth enlisted soldier to be found guilty of2003 Abu Ghraib crimes that continue to taint the reputationsof the United States and its military.</S>
	<S PAR='2' RSNT='7' SNO='8'>The most severepunishment was set at 10 years for Pvt.</S>
	<S PAR='2' RSNT='8' SNO='9'>Charles Graner,who orchestrated many of the abuses and will be calledas a witness for England.</S>
	<S PAR='2' RSNT='9' SNO='10'>She and Graner, both from the Maryland-based 372nd Military Police Company,were romantically involved while in Iraq.</S>
	<S PAR='2' RSNT='10' SNO='11'>England gave birth tohis son in October, months after they broke up.</S>
	<S PAR='2' RSNT='11' SNO='12'>Lastmonth, the imprisoned Graner was married by proxy to co-defendantMegan Ambuhl.</S>
	<S PAR='2' RSNT='12' SNO='13'>Graner is crucial to England's claim that she followed his leadat Abu Ghraib, where he was a guard and shewas a clerk.</S>
	<S PAR='2' RSNT='13' SNO='14'>Before accepting her guilty pleas, the judge, Col. James Pohl, requiredEngland to clearly describe her wrongdoing and motives.</S>
	<S PAR='2' RSNT='14' SNO='15'>Asked ifshe had been ordered by her chain of command tomistreat inmates, England replied, "No, sir."</S>
	<S PAR='2' RSNT='15' SNO='16'>Queried how she knew it was wrong to pose in aphoto with nude inmates being forced to masturbate, England said:"Anybody could be offended seeing that picture."</S>
	<S PAR='2' RSNT='16' SNO='17'>The interrogation produced repeated statements by England that soldiers abused Iraqis"for their own amusement," and admissions that she participated "becausethey asked me to."</S>
	<S PAR='2' RSNT='17' SNO='18'>But she also confirmed to the judge's satisfaction that she knewit was wrong to engage in the abuses, regardless ofthe fact that Graner and another abusive soldier had backgroundsas civilian prison guards.</S>
	<S PAR='2' RSNT='18' SNO='19'>Explaining perhaps the most notorious photo in which she appeared, Englandsaid the main reason she held an Iraqi on aleash was because Graner told her to.</S>
	<S PAR='2' RSNT='19' SNO='20'>Graner had saidhe wanted to photograph the 5-foot-1 England controlling the nudeIraqi to instill fear in other inmates, she claimed.</S>
	<S PAR='2' RSNT='20' SNO='21'>"He wanted it to look more degrading and humiliating, with afemale of my size," she said.</S>
	<S PAR='2' RSNT='21' SNO='22'>But she quickly realizedGraner's explanation that he needed to abuse the detainees inorder to "control" them was not true.</S>
	<S PAR='2' RSNT='22' SNO='23'>"I thought it was not only morally wrong but legally wrong,"she said.</S>
	<S PAR='2' RSNT='23' SNO='24'>England also conceded that during most of her misdeeds, she wasvisiting Graner and other friends from her company, but wasn'talways on official business in the maximum security wing wherethey worked.</S>
	<S PAR='2' RSNT='24' SNO='25'>England also backed off from earlier assertions that the tormenting ofdetainees was part of an effort to soften them upfor intelligence agents.</S>
	<S PAR='2' RSNT='25' SNO='26'>Although guards were told to deprive detaineesof sleep, manipulate their meal schedules and force them tomaintain awkward positions to cause stress, England said, "no, sir,"when asked if any of her crimes were done tohelp interrogators.</S>
	<S PAR='2' RSNT='26' SNO='27'>Officers and enlisted soldiers who will set England's punishment are expectedto hear testimony from several defense witnesses, including psychology andsociology experts, as well as Graner.</S>
	<S PAR='2' RSNT='27' SNO='28'>In a sentencing hearing likely to last several days, jurors alsocould hear a prosecution witness who is expected to describeEngland's job performance while in Iraq, which included admonishments forher affair with Graner.</S>
</TEXT>
</BODY>
</DOCSENT>
