<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050502.0185' DOCNO='XIN_ENG_20050502.0185' LANG='ENG' CORR-DOC='XIN_ENG_20050502.0185.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
US soldier involved in abusing prisoners pleads guilty
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A female US soldier accused of abusing Iraqi detainees at the Abu Ghraib prison pleaded guilty onMonday to several charges at a court-martial at Fort Hood, Texas.</S>
	<S PAR='2' RSNT='2' SNO='3'>Private Lynndie England, perhaps the most well-known in the abuse scandal that occurred in the fall of 2003, pleaded guilty toseven charges, including two counts of conspiracy to maltreat prisoners, four counts of maltreating prisoners and one count of committing an indecent act.</S>
	<S PAR='2' RSNT='3' SNO='4'>England, 22, reached a plea bargain with military prosecutors last week, which would lower her maximum possible sentence from 16and a half years in prison to 11 years.</S>
	<S PAR='2' RSNT='4' SNO='5'>The prosecution dropped a dereliction of duty charge and one of committing an indecent act.</S>
	<S PAR='2' RSNT='5' SNO='6'>If the plea agreement was accepted by the military judge, a jury of officers and soldiers would decide her punishment following a sentencing hearing.</S>
	<S PAR='2' RSNT='6' SNO='7'>England, from West Virginia, was one of seven members of the Maryland-based 372nd Military Police Company charged with humiliating and assaulting prisoners at Abu Ghraib.</S>
	<S PAR='2' RSNT='7' SNO='8'>The Abu Ghraib abuse scandal went public in April 2004, after photographs showing American soldiers mistreating and humiliating Iraqi prisoners surfaced.</S>
	<S PAR='2' RSNT='8' SNO='9'>The scandal caused a widespread outrage,particularly in the Arab world, prompting President George W. Bushto apologize.</S>
	<S PAR='2' RSNT='9' SNO='10'>England and the other soldiers accused have insisted that they were following orders from military intelligence officers at the prison to "soften up" the prisoners for interrogation.</S>
	<S PAR='2' RSNT='10' SNO='11'>Of the seven members of the 372nd Military Police Company charged in the abuse scandal, four have previously entered guilty pleas, and the only soldier to stand trial so far was Charles Graner, who was serving a 10-year jail term.</S>
</TEXT>
</BODY>
</DOCSENT>
