---------------------------------------------
1 ROUGE-1 Average_R: 0.18791 (95%-conf.int. 0.16652 - 0.21081)
1 ROUGE-1 Average_P: 0.21614 (95%-conf.int. 0.19290 - 0.24042)
1 ROUGE-1 Average_F: 0.19916 (95%-conf.int. 0.17752 - 0.22170)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.15638 P:0.16667 F:0.16136
1 ROUGE-1 Eval D1002A.1 R:0.27615 P:0.24627 F:0.26036
1 ROUGE-1 Eval D1003A.1 R:0.16883 P:0.17727 F:0.17295
1 ROUGE-1 Eval D1004A.1 R:0.22314 P:0.40909 F:0.28877
1 ROUGE-1 Eval D1005A.1 R:0.09016 P:0.07971 F:0.08461
1 ROUGE-1 Eval D1006A.1 R:0.22989 P:0.25862 F:0.24341
1 ROUGE-1 Eval D1007B.1 R:0.15556 P:0.17857 F:0.16627
1 ROUGE-1 Eval D1008B.1 R:0.19433 P:0.24000 F:0.21476
1 ROUGE-1 Eval D1009B.1 R:0.26549 P:0.28846 F:0.27650
1 ROUGE-1 Eval D1010B.1 R:0.26400 P:0.27049 F:0.26721
1 ROUGE-1 Eval D1011C.1 R:0.12931 P:0.17857 F:0.15000
1 ROUGE-1 Eval D1012C.1 R:0.18293 P:0.20089 F:0.19149
1 ROUGE-1 Eval D1013C.1 R:0.20565 P:0.20902 F:0.20732
1 ROUGE-1 Eval D1014C.1 R:0.13389 P:0.14035 F:0.13704
1 ROUGE-1 Eval D1015C.1 R:0.23019 P:0.26293 F:0.24547
1 ROUGE-1 Eval D1016C.1 R:0.09865 P:0.12222 F:0.10918
1 ROUGE-1 Eval D1017D.1 R:0.15918 P:0.26351 F:0.19847
1 ROUGE-1 Eval D1018D.1 R:0.23431 P:0.24561 F:0.23983
1 ROUGE-1 Eval D1019D.1 R:0.12500 P:0.17857 F:0.14706
1 ROUGE-1 Eval D1020D.1 R:0.15702 P:0.17273 F:0.16450
1 ROUGE-1 Eval D1021D.1 R:0.08051 P:0.09500 F:0.08716
1 ROUGE-1 Eval D1022D.1 R:0.29289 P:0.32407 F:0.30769
1 ROUGE-1 Eval D1023E.1 R:0.10331 P:0.10776 F:0.10549
1 ROUGE-1 Eval D1024E.1 R:0.18333 P:0.25581 F:0.21359
1 ROUGE-1 Eval D1025E.1 R:0.25664 P:0.25000 F:0.25328
1 ROUGE-1 Eval D1026E.1 R:0.02564 P:0.02586 F:0.02575
1 ROUGE-1 Eval D1027E.1 R:0.28175 P:0.26493 F:0.27308
1 ROUGE-1 Eval D1028E.1 R:0.26250 P:0.27632 F:0.26923
1 ROUGE-1 Eval D1029F.1 R:0.07083 P:0.08173 F:0.07589
1 ROUGE-1 Eval D1030F.1 R:0.27381 P:0.31944 F:0.29487
1 ROUGE-1 Eval D1031F.1 R:0.02857 P:0.06034 F:0.03878
1 ROUGE-1 Eval D1032F.1 R:0.13359 P:0.21341 F:0.16432
1 ROUGE-1 Eval D1033F.1 R:0.05785 P:0.19444 F:0.08917
1 ROUGE-1 Eval D1034F.1 R:0.11934 P:0.12288 F:0.12108
1 ROUGE-1 Eval D1035G.1 R:0.18699 P:0.25000 F:0.21395
1 ROUGE-1 Eval D1036G.1 R:0.19184 P:0.20259 F:0.19707
1 ROUGE-1 Eval D1037G.1 R:0.19907 P:0.19545 F:0.19724
1 ROUGE-1 Eval D1038G.1 R:0.19608 P:0.23148 F:0.21231
1 ROUGE-1 Eval D1039G.1 R:0.21224 P:0.23636 F:0.22365
1 ROUGE-1 Eval D1040G.1 R:0.18298 P:0.20673 F:0.19413
1 ROUGE-1 Eval D1041H.1 R:0.26378 P:0.31604 F:0.28755
1 ROUGE-1 Eval D1042H.1 R:0.37668 P:0.37500 F:0.37584
1 ROUGE-1 Eval D1043H.1 R:0.25424 P:0.25000 F:0.25210
1 ROUGE-1 Eval D1044H.1 R:0.29958 P:0.34804 F:0.32200
1 ROUGE-1 Eval D1045H.1 R:0.15748 P:0.17544 F:0.16598
1 ROUGE-1 Eval D1046H.1 R:0.28740 P:0.28516 F:0.28628
---------------------------------------------
1 ROUGE-2 Average_R: 0.05376 (95%-conf.int. 0.04289 - 0.06462)
1 ROUGE-2 Average_P: 0.06093 (95%-conf.int. 0.04886 - 0.07307)
1 ROUGE-2 Average_F: 0.05669 (95%-conf.int. 0.04565 - 0.06773)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.03766 P:0.04018 F:0.03888
1 ROUGE-2 Eval D1002A.1 R:0.06383 P:0.05682 F:0.06012
1 ROUGE-2 Eval D1003A.1 R:0.06608 P:0.06944 F:0.06772
1 ROUGE-2 Eval D1004A.1 R:0.07983 P:0.14844 F:0.10382
1 ROUGE-2 Eval D1005A.1 R:0.04167 P:0.03676 F:0.03906
1 ROUGE-2 Eval D1006A.1 R:0.06615 P:0.07456 F:0.07010
1 ROUGE-2 Eval D1007B.1 R:0.04525 P:0.05208 F:0.04843
1 ROUGE-2 Eval D1008B.1 R:0.05761 P:0.07143 F:0.06378
1 ROUGE-2 Eval D1009B.1 R:0.06757 P:0.07353 F:0.07042
1 ROUGE-2 Eval D1010B.1 R:0.12195 P:0.12500 F:0.12346
1 ROUGE-2 Eval D1011C.1 R:0.04825 P:0.06707 F:0.05612
1 ROUGE-2 Eval D1012C.1 R:0.03719 P:0.04091 F:0.03896
1 ROUGE-2 Eval D1013C.1 R:0.07787 P:0.07917 F:0.07851
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.07663 P:0.08772 F:0.08180
1 ROUGE-2 Eval D1016C.1 R:0.03196 P:0.03977 F:0.03544
1 ROUGE-2 Eval D1017D.1 R:0.01660 P:0.02778 F:0.02078
1 ROUGE-2 Eval D1018D.1 R:0.09787 P:0.10268 F:0.10022
1 ROUGE-2 Eval D1019D.1 R:0.01695 P:0.02439 F:0.02000
1 ROUGE-2 Eval D1020D.1 R:0.03361 P:0.03704 F:0.03524
1 ROUGE-2 Eval D1021D.1 R:0.00862 P:0.01020 F:0.00934
1 ROUGE-2 Eval D1022D.1 R:0.10638 P:0.11792 F:0.11185
1 ROUGE-2 Eval D1023E.1 R:0.00840 P:0.00877 F:0.00858
1 ROUGE-2 Eval D1024E.1 R:0.08898 P:0.12500 F:0.10396
1 ROUGE-2 Eval D1025E.1 R:0.10811 P:0.10526 F:0.10667
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.09274 P:0.08712 F:0.08984
1 ROUGE-2 Eval D1028E.1 R:0.10593 P:0.11161 F:0.10870
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.05242 P:0.06132 F:0.05652
1 ROUGE-2 Eval D1031F.1 R:0.00830 P:0.01786 F:0.01133
1 ROUGE-2 Eval D1032F.1 R:0.01938 P:0.03125 F:0.02392
1 ROUGE-2 Eval D1033F.1 R:0.00420 P:0.01471 F:0.00653
1 ROUGE-2 Eval D1034F.1 R:0.00418 P:0.00431 F:0.00424
1 ROUGE-2 Eval D1035G.1 R:0.05372 P:0.07222 F:0.06161
1 ROUGE-2 Eval D1036G.1 R:0.02075 P:0.02193 F:0.02132
1 ROUGE-2 Eval D1037G.1 R:0.04717 P:0.04630 F:0.04673
1 ROUGE-2 Eval D1038G.1 R:0.04781 P:0.05660 F:0.05183
1 ROUGE-2 Eval D1039G.1 R:0.07469 P:0.08333 F:0.07877
1 ROUGE-2 Eval D1040G.1 R:0.02597 P:0.02941 F:0.02758
1 ROUGE-2 Eval D1041H.1 R:0.10800 P:0.12981 F:0.11790
1 ROUGE-2 Eval D1042H.1 R:0.11872 P:0.11818 F:0.11845
1 ROUGE-2 Eval D1043H.1 R:0.14655 P:0.14407 F:0.14530
1 ROUGE-2 Eval D1044H.1 R:0.06009 P:0.07000 F:0.06467
1 ROUGE-2 Eval D1045H.1 R:0.03600 P:0.04018 F:0.03798
1 ROUGE-2 Eval D1046H.1 R:0.04800 P:0.04762 F:0.04781
---------------------------------------------
1 ROUGE-3 Average_R: 0.02109 (95%-conf.int. 0.01476 - 0.02797)
1 ROUGE-3 Average_P: 0.02324 (95%-conf.int. 0.01682 - 0.03050)
1 ROUGE-3 Average_F: 0.02199 (95%-conf.int. 0.01552 - 0.02914)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00851 P:0.00909 F:0.00879
1 ROUGE-3 Eval D1002A.1 R:0.02165 P:0.01923 F:0.02037
1 ROUGE-3 Eval D1003A.1 R:0.03139 P:0.03302 F:0.03218
1 ROUGE-3 Eval D1004A.1 R:0.02137 P:0.04032 F:0.02793
1 ROUGE-3 Eval D1005A.1 R:0.02542 P:0.02239 F:0.02381
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.03571 F:0.03354
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01064 F:0.00988
1 ROUGE-3 Eval D1008B.1 R:0.01674 P:0.02083 F:0.01856
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.02000 F:0.01914
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06780 F:0.06695
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01875 F:0.01562
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.01852 F:0.01762
1 ROUGE-3 Eval D1013C.1 R:0.04167 P:0.04237 F:0.04202
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01786 F:0.01663
1 ROUGE-3 Eval D1016C.1 R:0.01395 P:0.01744 F:0.01550
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.06818 F:0.06652
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.01887 F:0.01794
1 ROUGE-3 Eval D1021D.1 R:0.00439 P:0.00521 F:0.00476
1 ROUGE-3 Eval D1022D.1 R:0.05628 P:0.06250 F:0.05923
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.03448 P:0.04878 F:0.04040
1 ROUGE-3 Eval D1025E.1 R:0.06422 P:0.06250 F:0.06335
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03279 P:0.03077 F:0.03175
1 ROUGE-3 Eval D1028E.1 R:0.05172 P:0.05455 F:0.05310
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.01230 P:0.01442 F:0.01328
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00926 F:0.00580
1 ROUGE-3 Eval D1032F.1 R:0.00787 P:0.01282 F:0.00975
1 ROUGE-3 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00568 F:0.00483
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01923 F:0.01758
1 ROUGE-3 Eval D1039G.1 R:0.02532 P:0.02830 F:0.02673
1 ROUGE-3 Eval D1040G.1 R:0.00881 P:0.01000 F:0.00937
1 ROUGE-3 Eval D1041H.1 R:0.03659 P:0.04412 F:0.04000
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01852 F:0.01856
1 ROUGE-3 Eval D1043H.1 R:0.11404 P:0.11207 F:0.11305
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.03571 F:0.03294
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.00909 F:0.00858
1 ROUGE-3 Eval D1046H.1 R:0.00813 P:0.00806 F:0.00809
---------------------------------------------
1 ROUGE-4 Average_R: 0.00886 (95%-conf.int. 0.00475 - 0.01377)
1 ROUGE-4 Average_P: 0.00930 (95%-conf.int. 0.00507 - 0.01419)
1 ROUGE-4 Average_F: 0.00906 (95%-conf.int. 0.00489 - 0.01395)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.01322 P:0.01172 F:0.01242
1 ROUGE-4 Eval D1003A.1 R:0.01826 P:0.01923 F:0.01873
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.00758 F:0.00807
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.01818 F:0.01705
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00543 F:0.00503
1 ROUGE-4 Eval D1008B.1 R:0.00851 P:0.01064 F:0.00946
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00510 F:0.00488
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03448 F:0.03404
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00855 P:0.00943 F:0.00897
1 ROUGE-4 Eval D1013C.1 R:0.02542 P:0.02586 F:0.02564
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03524 P:0.03704 F:0.03612
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00481 F:0.00457
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.01762 P:0.01961 F:0.01856
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00625 F:0.00516
1 ROUGE-4 Eval D1025E.1 R:0.02804 P:0.02727 F:0.02765
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00391 F:0.00404
1 ROUGE-4 Eval D1028E.1 R:0.03070 P:0.03241 F:0.03153
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00481 F:0.00454
1 ROUGE-4 Eval D1040G.1 R:0.00448 P:0.00510 F:0.00477
1 ROUGE-4 Eval D1041H.1 R:0.02066 P:0.02500 F:0.02262
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.08929 P:0.08772 F:0.08850
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.02083 F:0.01918
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00463 F:0.00437
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
