<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050221.0419' DOCNO='AFP_ENG_20050221.0419' LANG='ENG' CORR-DOC='AFP_ENG_20050221.0419.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Britain extends food recall in cancer scare
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Food Standards Agency (FSA) Monday extended the list of foods contaminated by carcinogenic colouring that it wants to recall from shop shelves and homes.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 38 new items include certain sausages, seasonings and pizzas.</S>
	<S PAR='2' RSNT='3' SNO='4'>The watchdog agency Friday recalled 359 products, ranging from ready-made-meals to a popular brand of instant noodles, after finding traces of the illegal dye Sudan I.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Sudan I can contribute to an increased risk of cancer but at the levels present the risk is likely to be very small," the agency said in a statement.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There is no risk of immediate ill health but it is sensible to avoid eating any more," it said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The FSA said it was working with supermarkets and other stores to remove the products from sale and reiterated its advice to the public to return products on the recall list to the places were they were bought.</S>
	<S PAR='2' RSNT='7' SNO='8'>The red-coloured dye, which is used for colouring non-edible items such as petrol and shoe polish, was found in a batch of chilli powder used by the British company Premium Foods to make Worcester sauce, which was then added as an ingredient in a wide range of products.</S>
</TEXT>
</BODY>
</DOCSENT>
