<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050224.0575' DOCNO='AFP_ENG_20050224.0575' LANG='ENG' CORR-DOC='AFP_ENG_20050224.0575.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Britain adds another 146 foods to biggest ever recall
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Britain's food safety watchdog Thursday added another 146 products to a list of items tainted by a potentially cancer-causing dye in the country's largest food recall yet.</S>
	<S PAR='2' RSNT='2' SNO='3'>The total number of affected goods, ranging from ready-made-meals to popular sauces, came to 474 after a previous list of some 430 items issued by the Food Standards Agency (FSA) was found to have a number of duplications, it said.</S>
	<S PAR='2' RSNT='3' SNO='4'>"The vast majority of products contaminated with the illegal dye Sudan I have been removed from sale," the agency said in a statement.</S>
	<S PAR='2' RSNT='4' SNO='5'>"Consumers are reminded that the risk is very small, that there is no risk of immediate illness but it is sensible not to eat affected products," it said.</S>
	<S PAR='2' RSNT='5' SNO='6'>"No groups, whether young, in hospital, elderly or pregnant are exposed to anything other than a very small risk."</S>
</TEXT>
</BODY>
</DOCSENT>
