<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050225.0305' DOCNO='AFP_ENG_20050225.0305' LANG='ENG' CORR-DOC='AFP_ENG_20050225.0305.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
EU fears food scare may spread; problem dye came from India
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The EU remains alert to the possible spread of a British health scare into other EU states, where experts are investigating whether a problem dye may also have tainted foodstuffs, officials said Friday.</S>
	<S PAR='2' RSNT='2' SNO='3'>Meanwhile the European Commission, reporting the results of a two-day meeting on the British scare, revealed that the batch of potentially cancer-causing Sudan I dye at the root of the concern came from India.</S>
	<S PAR='2' RSNT='3' SNO='4'>The European Union (EU) executive said it stands ready to call newbeen used.</S>
	<S PAR='2' RSNT='4' SNO='5'>The chilli powder was used to make Worcester sauce, and the delay in the tainted food reaching market is due to the long maturation process involved in producing the condiment.</S>
	<S PAR='2' RSNT='5' SNO='6'>The EU commission said that 12 other EU states have been alerted after the British scare erupted: Belgium, Cyprus, Denmark, Spain, Greece, France, Ireland, Italy, Malta, the Netherlands, Portugal and Austria.</S>
</TEXT>
</BODY>
</DOCSENT>
