<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='AFP_ENG_20050218.0419' DOCNO='AFP_ENG_20050218.0419' LANG='ENG' CORR-DOC='AFP_ENG_20050218.0419.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Britain orders recall of hundreds of products in cancer scare
ATTENTION - ADDS quotes, details ///
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Britain's food safety watchdog ordered the recall of more than 350 food products Friday after it said that a potentially cancer-causing dye had been discovered.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Food Standards Agency said it was working with the food industry and local authorities to make sure that all the affected products are removed from the shelves and urged members of the public who have them in their cupboards to contact the store where they were bought for a refund.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Sudan I could contribute to an increased risk of cancer," said FSA chief executive Jon Bell, while downplaying the gravity of the health risk.</S>
	<S PAR='2' RSNT='4' SNO='5'>"However, at the levels present the risk is likely to be very small but it is sensible to avoid eating any more," he said in a statement.</S>
	<S PAR='2' RSNT='5' SNO='6'>"There is no risk of immediate ill health," Bell said.</S>
	<S PAR='2' RSNT='6' SNO='7'>The red-coloured dye, which is used for colouring non-edible items such as petrol and shoe polish, was found in a batch of chilli powder used by the British company Premium Foods to make Worcester Sauce, which was then used as an ingredient in a wide range of products, the FSA said.</S>
	<S PAR='2' RSNT='7' SNO='8'>The agency has published a full list of the affected items, which are stocked by Britain's main supermarket chains and include ready-made meals such as shepherd's pie, pasta bake, cottage pie, chicken wings, sausage casserole, pizza, steak and kidney pie and chilli con carne.</S>
	<S PAR='2' RSNT='8' SNO='9'>There are also a number of products made by well-known British food companies, including three flavours of Unilever's top-selling Pot Noodle brand affected: Beef and Tomato, 'The Sizzler' Bacon Flavour and Hot Dog and Ketchup Flavour.</S>
	<S PAR='2' RSNT='9' SNO='10'>All have a best before date of November 2005.</S>
	<S PAR='2' RSNT='10' SNO='11'>It is illegal to put Sudan 1 into food in Britain and the rest of the European Union and all chilli powder imported since July 2003 has to be certified free of the agent.</S>
	<S PAR='2' RSNT='11' SNO='12'>The offending sample is thought to have entered Britain beforehand.</S>
</TEXT>
</BODY>
</DOCSENT>
