<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050224.0986' DOCNO='APW_ENG_20050224.0986' LANG='ENG' CORR-DOC='APW_ENG_20050224.0986.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
More foods added to Britain's cancer food dye recall list
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Britain's Food Standards Agency on Thursday extended a list of foods that couldbe contaminated with a dye linked to cancer.</S>
	<S PAR='2' RSNT='2' SNO='3'>A total of 474 food products are now being recalled, amid fears they couldcontain traces of Sudan I _ a red dye used for coloring oils, waxes, petrol andshoe polish.</S>
	<S PAR='2' RSNT='3' SNO='4'>The Food Standards Agency sparked an international food safety alert on Feb. 18when it announced that a sauce contaminated with the dye had been used inhundreds of British foods and exported to several European and Caribbeancountries and to North America.</S>
	<S PAR='2' RSNT='4' SNO='5'>The list of recalled foods includes dressings used by McDonald's fast foodchain, packets of potato chips and pre-prepared meals.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sudan I is banned from food in Britain and across the European Union, and since2003 all chili powder imported to Britain must be certified to be free of SudanI.</S>
	<S PAR='2' RSNT='6' SNO='7'>The batch thought to be responsible for the food scare predates the samplingprogram.</S>
	<S PAR='2' RSNT='7' SNO='8'>It was uncovered when Italian authorities carried out tests on a batchof Worcestershire sauce shipped to Italy from England.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Food Standards Agency said Sudan I could contribute to an increased risk ofcancer, but it was not possible to identify a safe level or to quantify therisk.</S>
</TEXT>
</BODY>
</DOCSENT>
