<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050218.0183' DOCNO='XIN_ENG_20050218.0183' LANG='ENG' CORR-DOC='XIN_ENG_20050218.0183.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Britain issues food warning on cancer-causing dye
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Britain's Food Standards Agency on Friday issued an urgent  warning advising people not to eat more than 350 food products inadvertently contaminated with an illegal dye.</S>
	<S PAR='2' RSNT='2' SNO='3'>The dye, known as Sudan I, is linked to an increased risk of cancer, but is not thought to be a risk to health at the concentrations used in these products, said a BBC report.</S>
	<S PAR='2' RSNT='3' SNO='4'>The dye got into a batch of chilli powder which was used in a large consignment of Crosse and Blackwell Worcester Sauce made by Premier Foods.</S>
	<S PAR='2' RSNT='4' SNO='5'>The sauce was then added as an ingredient to at least 359 products made by supermarkets and leading food companies such as Unilever.</S>
	<S PAR='2' RSNT='5' SNO='6'>Sudan 1 is a red dye used for coloring solvents, oils waxes, petrol and shoe polish and it is illegal to add it to food in Britain and the whole EU region.</S>
	<S PAR='2' RSNT='6' SNO='7'>However, FSA chief executive Jon Bell told Sky News: "There is no risk of immediate illness and the general risk is very small.</S>
	<S PAR='2' RSNT='7' SNO='8'>"Clearly if anyone has any products throw them away or return them," he added.</S>
	<S PAR='2' RSNT='8' SNO='9'>"Because of the widespread use of this Worcester sauce to flavor other foods, we may find further affected products.</S>
	<S PAR='2' RSNT='9' SNO='10'>We willcontinue to take action to remove these and minimize the risk to consumers," he said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Bell said the problem was uncovered when supplies reached an Italian company which tested for Sudan 1.</S>
</TEXT>
</BODY>
</DOCSENT>
