<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050223.0270' DOCNO='XIN_ENG_20050223.0270' LANG='ENG' CORR-DOC='XIN_ENG_20050223.0270.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Chinese watchdogs go after malignant red dye
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Sudan I, a potentially cancer-causing colorant, is the latest target for China's product qualitywatchdogs after the disclosure that the red dye has tainted hundreds of food items in Britain, Thursday's China Daily reported.</S>
	<S PAR='2' RSNT='2' SNO='3'>The State Administration for Quality Supervision and Inspectionand Quarantine Wednesday slapped a ban on imports of any foods containing the carcinogenic substance, and began screening foods from the European Union.</S>
	<S PAR='2' RSNT='3' SNO='4'>By Tuesday, the watchdog had released an updated list of 428 affected food products, ranging from BBQ sauce to pies, including those made by Heinz and Unilever.</S>
	<S PAR='2' RSNT='4' SNO='5'>China's quality supervision agency put a Chinese version of theknown affected list, plus an urgent notice, in the public domain (www.aqsiq.gov.cn) Wednesday.</S>
	<S PAR='2' RSNT='5' SNO='6'>The agency also asked local inspectors to check domestic food makers to ensure their products or raw materials are free of the dye.</S>
	<S PAR='2' RSNT='6' SNO='7'>Food that contains the substance is not allowed to be sold or exported, a statement from the Chinese agency said.</S>
	<S PAR='2' RSNT='7' SNO='8'>China has already forbidden the use of Sudan I in foods, according to agencysources.</S>
</TEXT>
</BODY>
</DOCSENT>
