<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050224.0225' DOCNO='XIN_ENG_20050224.0225' LANG='ENG' CORR-DOC='XIN_ENG_20050224.0225.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
UK food watchdog launches probe into "Sudan 1"
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Britain's food watchdog said Thursday it has launched an unprecedented investigation into how an allegedly cancer-causing agent Sudan 1 find its way into the string of British food industry.</S>
	<S PAR='2' RSNT='2' SNO='3'>The director of Food Standard Agency (FSA) David Statham said in a statement that "local authorities across the country have visited a number of premises to look at records and take samples,"adding that "this is a major investigation".</S>
	<S PAR='2' RSNT='3' SNO='4'>Over the past week, the FSA has ordered the withdrawal of 419 products, ranging from ready-made meals to popular sauces, becausethey are tainted by a potentially cancer-causing dye.</S>
	<S PAR='2' RSNT='4' SNO='5'>The red-colored dye, which is used for coloring industrial products such as gasoline and shoe polish, was found in a batch ofchilli powder used by the British company Premier Foods to make Worcester sauce, which was then added as an ingredient in a wide range of products.</S>
	<S PAR='2' RSNT='5' SNO='6'>Determined to find out how traces of the illegal dye Sudan 1 found its way into Britain's food chain, the FSA said it was conducting its largest ever investigation with the help of five local authorities.</S>
	<S PAR='2' RSNT='6' SNO='7'>It is illegal to put Sudan 1 into food in Britain or elsewhere in the European Union, and all chilli powder imported since July 2003 has to be certified free of the agent.</S>
	<S PAR='2' RSNT='7' SNO='8'>The offending sample is thought to have entered Britain before that time.</S>
</TEXT>
</BODY>
</DOCSENT>
