<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='XIN_ENG_20050222.0236' DOCNO='XIN_ENG_20050222.0236' LANG='ENG' CORR-DOC='XIN_ENG_20050222.0236.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Cyprus issues warning after UK food dye scare
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Cyprus health services have advisedpeople not to eat foods imported from Britain that have contaminated an illegal dye named Sudan I, local press reported Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The advice came after Britain's Food Standards Agency (FSA) lastweek issued a warning that some 350 food products may be affected and should be withdrawn from the shelves.</S>
	<S PAR='2' RSNT='3' SNO='4'>The foods, including soups, sauces and ready meals, have been distributed widely.</S>
	<S PAR='2' RSNT='4' SNO='5'>The Cypriot Health Ministry has advised consumers not to eat contaminated foodstuffs, and restaurants, takeaways and hotels not to serve these food.</S>
	<S PAR='2' RSNT='5' SNO='6'>The restaurants and hotels should also report to the authoritieswhether they have already purchased any affected product.</S>
	<S PAR='2' RSNT='6' SNO='7'>Sudan I is a red dye used for coloring solvents, oil, waxes, petrol and shoe and floor polishes.</S>
	<S PAR='2' RSNT='7' SNO='8'>It is not allowed to be added to food in the Europe Union.</S>
</TEXT>
</BODY>
</DOCSENT>
