<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051115.0914' DOCNO='APW_ENG_20051115.0914' LANG='ENG' CORR-DOC='APW_ENG_20051115.0914.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Grizzly bears around Yellowstone to lose status as endangered species
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Grizzly bears in and around Yellowstone National Park should be removed from theendangered species list after 30 years of federal protection, the U.S.Department of Interior said Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The number of grizzlies in the Yellowstone area has grown at a rate of 4 to 7percent per year since the bear was listed under the Endangered Species Act in1975, Interior Secretary Gale Norton said.</S>
	<S PAR='2' RSNT='3' SNO='4'>Federal wildlife officials estimatethat more than 600 grizzly bears now live in the region, which includes parts ofWyoming, Montana and Idaho.</S>
	<S PAR='2' RSNT='4' SNO='5'>Stripping the bears of protection could eventually clear the way for limitedhunting of the massive bears.</S>
	<S PAR='2' RSNT='5' SNO='6'>These three states would assume managementresponsibilities from federal wildlife officials and have greater flexibility indealing with the animals.</S>
	<S PAR='2' RSNT='6' SNO='7'>The department's proposed delisting could go into effect as early as 2006, butlitigation could delay any ultimate effort to remove federalprotections.</S>
	<S PAR='2' RSNT='7' SNO='8'>Environmental groups are split on the move.</S>
	<S PAR='2' RSNT='8' SNO='9'>The National Wildlife Federationsupports delisting, saying it highlights the success of the endangered specieslaw.</S>
	<S PAR='2' RSNT='9' SNO='10'>The Natural Resources Defense Council, the Sierra Club and other groups saythat too many threats still exist for the bears.</S>
	<S PAR='2' RSNT='10' SNO='11'>Three senators who attended the Interior news conference Tuesday used thedelisting as an opportunity to call for reform of the endangered species law.The House passed a bill in September that would lessen the government's role inprotecting plant and animal habitat.</S>
	<S PAR='2' RSNT='11' SNO='12'>"This is the exception not the rule to the Endangered Species Act," said Sen.Larry Craig, R-Idaho.</S>
	<S PAR='2' RSNT='12' SNO='13'>Sens.</S>
	<S PAR='2' RSNT='13' SNO='14'>Mike Enzi and Craig Thomas, both Republicans, also called for reform ofthe law.</S>
	<S PAR='2' RSNT='14' SNO='15'>Less than 20 species have been delisted since the law was signed byPresident Richard Nixon was signed in 1973.</S>
	<S PAR='2' RSNT='15' SNO='16'>Norton said grizzly bear recovery has been a success story because ofcooperation between state and federal governments, along with biologists andconservation groups.</S>
	<S PAR='2' RSNT='16' SNO='17'>She said the administration would like to see the law morefocused on recovery efforts than penalizing landowners who find species on theirland.</S>
	<S PAR='2' RSNT='17' SNO='18'>Four other grizzly populations in the lower 48 states will continue to beprotected as threatened species under the act.</S>
	<S PAR='2' RSNT='18' SNO='19'>These bears live in the samethree states and Washington.</S>
	<S PAR='2' RSNT='19' SNO='20'>Alaskan grizzly bears, which number around 30,000, were never listed under theact.</S>
</TEXT>
</BODY>
</DOCSENT>
