<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20050225.0067' DOCNO='APW_ENG_20050225.0067' LANG='ENG' CORR-DOC='APW_ENG_20050225.0067.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Nine-year study shows grizzlies near Canadian park have lowest birth rate ever in North America
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A nine-year study coinciding with burgeoning development in and around BanffNational Park has found the area's grizzly bears have the lowest reproductiverate ever recorded in North America, scientists at the University of Calgarysaid.</S>
	<S PAR='2' RSNT='2' SNO='3'>The study of 71 bears between 1994 and 2002 also found that humans wereresponsible for more than 75 percent of female bear deaths and 86 percent ofmale deaths in the period.</S>
	<S PAR='2' RSNT='3' SNO='4'>"Basically, we (need) to have 19 out of 20 adult female bears in theirreproductive years to survive into the next year," said Stephen Herrero, anenvironmental scientist at the University of Calgary and co-author of the study.</S>
	<S PAR='2' RSNT='4' SNO='5'>"It's a tricky balance we'll have to maintain."</S>
	<S PAR='2' RSNT='5' SNO='6'>Female grizzlies do not reproduce until they are about 8 years old, andgenerally have litters of one or two cubs every four or five years.</S>
	<S PAR='2' RSNT='6' SNO='7'>So the deathof a single bear can have a significant impact on populationtrends.</S>
	<S PAR='2' RSNT='7' SNO='8'>The findings announced Thursday are to be published in the upcoming edition ofJournal of Wildlife Management.</S>
	<S PAR='2' RSNT='8' SNO='9'>"This is definitely a wake-up call _ this says we have to be very careful withmortality because these bears are going to bounce back slowly, if at all," saidHerrero.</S>
	<S PAR='2' RSNT='9' SNO='10'>The study was supported by business and environmental groups, as well as thefederal and provincial governments.</S>
	<S PAR='2' RSNT='10' SNO='11'>Herrero said it was important to keepeveryone who "works and plays" in the parks focused on a commongoal.</S>
	<S PAR='2' RSNT='11' SNO='12'>Practices adopted in the late 1980s, such as more fenced areas, eliminatinghuman garbage and relocating bruins that have become accustomed to people arebelieved to have helped.</S>
	<S PAR='2' RSNT='12' SNO='13'>Researchers believe at least one female grizzly a yearhas been saved by the measures.</S>
	<S PAR='2' RSNT='13' SNO='14'>A more extensive report is expected later this spring examining the grizzlypopulations in Alberta's less protected Eastern Slopes.</S>
	<S PAR='2' RSNT='14' SNO='15'>That study, which isbased on nine years of research plus monitoring in 2003 and 2004, will includepolicy recommendations.</S>
</TEXT>
</BODY>
</DOCSENT>
