<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW_ENG_20051111.0150' DOCNO='APW_ENG_20051111.0150' LANG='ENG' CORR-DOC='APW_ENG_20051111.0150.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Grizzly bears in areas surrounding Yellowstone National Park would be removedfrom the endangered species list under a proposal to be announced next week,officials said.</S>
	<S PAR='2' RSNT='2' SNO='3'>The Interior Department and the U.S.</S>
	<S PAR='2' RSNT='3' SNO='4'>Fish and Wildlife Service declined tocomment on the proposal, but a congressional official and a state governmentofficial who were each informed of the announcement confirmed the government'splan.</S>
	<S PAR='2' RSNT='4' SNO='5'>Both spoke on condition of anonymity because the proposal has not yet beenmade public.</S>
	<S PAR='2' RSNT='5' SNO='6'>Mike Volesky, a policy adviser to Montana Gov.</S>
	<S PAR='2' RSNT='6' SNO='7'>Brian Schweitzer, on Thursdaysaid an announcement on grizzly bears was planned, but he did not havedetails.</S>
	<S PAR='2' RSNT='7' SNO='8'>Federal wildlife officials estimate that more than 600 grizzly bears live in theregion surrounding Yellowstone in Idaho, Montana and Wyoming.</S>
	<S PAR='2' RSNT='8' SNO='9'>Those numbers represent a significant recovery.</S>
	<S PAR='2' RSNT='9' SNO='10'>Only 200 or 250 grizzlies werein that region in 1975, when grizzly bears in the lower 48 states were listedunder the Endangered Species Act.</S>
	<S PAR='2' RSNT='10' SNO='11'>If the grizzlies are removed from the list, the three states would assumemanagement responsibilities from federal wildlife officials and have greaterflexibility in dealing with bears.</S>
	<S PAR='2' RSNT='11' SNO='12'>Stripping the bears of protection couldeventually clear the way for hunting of grizzlies in that region.</S>
	<S PAR='2' RSNT='12' SNO='13'>If adopted, the proposal would apply only to bears outside Yellowstone and GrandTeton national parks.</S>
	<S PAR='2' RSNT='13' SNO='14'>Bears within the parks would remain federallyprotected.</S>
	<S PAR='2' RSNT='14' SNO='15'>Once the proposal is announced, there would be a period of public comment, andit could be months before a final decision is made.</S>
	<S PAR='2' RSNT='15' SNO='16'>A possible court battlecould also delay efforts to remove federal protections.</S>
	<S PAR='2' RSNT='16' SNO='17'>Tom France, regional director for the National Wildlife Federation, said hisorganization believes removing bears from federal protection in the Yellowstonearea is long overdue.</S>
	<S PAR='2' RSNT='17' SNO='18'>Chris Servheen, grizzly bear recovery coordinator for the Fish and WildlifeService, said he also supported taking bears off the list.</S>
	<S PAR='2' RSNT='18' SNO='19'>The bear population dwindled in the West early in the last century in large partbecause of hunting and destruction of the animals' habitat.</S>
	<S PAR='2' RSNT='19' SNO='20'>Someenvironmentalists say the bears still do not have adequate protections to ensuretheir long-term success.</S>
	<S PAR='2' RSNT='20' SNO='21'>"The agencies are in a state of denial about what's happening on the landscape,"said Louisa Willcox, of the Natural Resources Defense Council.</S>
	<S PAR='2' RSNT='21' SNO='22'>Grizzly habitat is being threatened by development, and the bears' food sourcesalso are at risk, she said.</S>
</TEXT>
</BODY>
</DOCSENT>
