<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050109.0013' DOCNO='LTW_ENG_20050109.0013' LANG='ENG' CORR-DOC='LTW_ENG_20050109.0013.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Possible Delisting as Endangered Is a Bear of an Issue
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>On April 12 of last year, state Game and Fishofficers shot dead a dangerous nuisance known as Bear #G92, after thegrizzly repeatedly broke into buildings searching for food on a ranchnear here.</S>
	<S PAR='2' RSNT='2' SNO='3'>The 5-year-old male was the first of 19 grizzly bears to die in theregion surrounding Yellowstone National Park and one of 50 killed inthe lower 48 states, making 2004 the worst year for grizzly mortalitysince the animal was added to the endangered species list in 1975.</S>
	<S PAR='2' RSNT='3' SNO='4'>The death rate here, where the grizzly population is estimated at600, was 2 1/2 half times greater than the 15-year average.</S>
	<S PAR='2' RSNT='4' SNO='5'>Mostworrying to wildlife biologists was the fact that females made up 60percent of the dead.</S>
	<S PAR='2' RSNT='5' SNO='6'>Nonetheless, the U.S.</S>
	<S PAR='2' RSNT='6' SNO='7'>Fish and Wildlife Service is preparing toremove Yellowstone's grizzly bears from the endangered species listlater this year.</S>
	<S PAR='2' RSNT='7' SNO='8'>Moreover, new management plans might allow hunting ofthe bears outside the park.</S>
	<S PAR='2' RSNT='8' SNO='9'>The Yellowstone contingent is the largest of a handful of remnantgrizzly populations in the lower 48 states and the only one facingimminent removal from the endangered species list.</S>
	<S PAR='2' RSNT='9' SNO='10'>Their rangeencompasses Yellowstone, Grand Teton National Park and nearby lands inWyoming, Montana and Idaho.</S>
	<S PAR='2' RSNT='10' SNO='11'>The law protects the bears in Yellowstone,part of Grand Teton and in a circle of land outside, known as the``primary recovery area.''</S>
	<S PAR='2' RSNT='11' SNO='12'>A formidable symbol of American wilderness, and a hugely popularpublic attraction in Yellowstone, the grizzly bear would be thebiggest animal to come off the endangered species list since theCalifornia gray whale was delisted in 1994.</S>
	<S PAR='2' RSNT='12' SNO='13'>Despite the record number of dead bears last year, the Fish andWildlife Service believes the grizzlies, whose population has morethan doubled in the three decades it has been on the list, no longerneed the special protection afforded by the law.</S>
	<S PAR='2' RSNT='13' SNO='14'>``We're victims of our own success,'' said Chris Servheen, Fish andWildlife's grizzly bear coordinator.</S>
	<S PAR='2' RSNT='14' SNO='15'>``The bears are expanding theirnumbers and their range.</S>
	<S PAR='2' RSNT='15' SNO='16'>They are now in places they haven't been in80 or 100 years.</S>
	<S PAR='2' RSNT='16' SNO='17'>These mortality rates are to be expected when bearspunch out into areas where there are more people.''</S>
	<S PAR='2' RSNT='17' SNO='18'>But Servheen stresses the bears will be monitored closely afterthey are delisted.</S>
	<S PAR='2' RSNT='18' SNO='19'>If their numbers drop below 500, a managementreview will be triggered.</S>
	<S PAR='2' RSNT='19' SNO='20'>An overall decline of more than 4 percent ora 1.2 percent annual drop in the female population will trigger areview, Servheen said, and that could lead to an emergencyre-lisiting.</S>
	<S PAR='2' RSNT='20' SNO='21'>Bear experts believe that an isolated population of fewer than 500is in danger of losing its genetic diversity and becoming vulnerableto disease and birth defects.</S>
	<S PAR='2' RSNT='21' SNO='22'>Some biologists, notably Dave Mattson, a specialist on populationassessment who has been studying the Yellowstone grizzlies since 1979,are wary of managing by numbers.</S>
	<S PAR='2' RSNT='22' SNO='23'>``We really don't have any preciseways to count bears or track their growth and decline,'' Mattson said.</S>
	<S PAR='2' RSNT='23' SNO='24'>``Even if you start with 500 bears, an annual decline of 2 percentto 5 percent over 15 to 30 years could take them down to 200.''</S>
	<S PAR='2' RSNT='24' SNO='25'>According to estimates at the time, there were between 150 and 220Yellowstone grizzlies when they were placed on the endangered specieslist.</S>
	<S PAR='2' RSNT='25' SNO='26'>Mattson, who works for the U.S. Geological Survey, said he has nottaken a position on delisting, but he worries that not enough is knownabout comparatively new threats such as climate change and theproliferation of non-native species that could deplete some of thebears' food sources by 90 percent in the future.</S>
	<S PAR='2' RSNT='26' SNO='27'>Some opponents of delisting contend that last year's mortality rateunderscores the bear's vulnerability to encroaching development.</S>
	<S PAR='2' RSNT='27' SNO='28'>Theycontend that once exempt from the highest level of federal protection,the bears will be safe only inside Yellowstone and Grand Tetonnational parks, areas too small to sustain a viable population ofgrizzlies.</S>
	<S PAR='2' RSNT='28' SNO='29'>In 2001, the Bush administration shelved a plan to reintroducegrizzlies in a wilderness area along the Idaho-Montana border, despitestrong public sentiment in favor of the move.</S>
	<S PAR='2' RSNT='29' SNO='30'>Many experts believed itwould have been a major step in assuring the long-term survival ofgrizzlies because the isolated Yellowstone bears would have been ableto intermingle with the introduced population.</S>
	<S PAR='2' RSNT='30' SNO='31'>How the Yellowstone bears fare could well be the most conspicuoustest case of the Bush administration's policy toward endangeredspecies.</S>
	<S PAR='2' RSNT='31' SNO='32'>The administration wants to reform the Endangered Species Act tomake it harder to add to the list and easier to remove species fromit.</S>
	<S PAR='2' RSNT='32' SNO='33'>It also wants to make it harder to set aside ``critical habitat''-- in effect, wildlife sanctuaries covering millions of acres wherecommercial and industrial development is restricted.</S>
	<S PAR='2' RSNT='33' SNO='34'>Even if the Yellowstone grizzlies are delisted, federal and stateofficials point out that protections will remain in place on more than9,200 square miles of the grizzlies' core habitat in the parks andadjacent federal lands.</S>
	<S PAR='2' RSNT='34' SNO='35'>But about 2 million acres of federal andprivate land where about one-third of the bears are believed to livewill be more open to logging, recreation and development.</S>
	<S PAR='2' RSNT='35' SNO='36'>That concerns Louisa Willcox, who heads the Montana-based Wild BearProject for the Natural Resources Defense Council.</S>
	<S PAR='2' RSNT='36' SNO='37'>The new plans don'tallow for a fallback when food sources in bear habitat diminish orchange, said Wilcox who has worked for conservation causes in Wyomingand Montana for more than 20 years.</S>
	<S PAR='2' RSNT='37' SNO='38'>(Begin optional trim) In the 19th century, an estimated 50,000 grizzlies roamed acrossone-third of the Continental United States.</S>
	<S PAR='2' RSNT='38' SNO='39'>Now, an estimated 1,200bears occupy 2 percent of their original land base.</S>
	<S PAR='2' RSNT='39' SNO='40'>Wandering grizzlies can terrorize rural neighborhoods, chew up arancher's calves and occasionally maul people.</S>
	<S PAR='2' RSNT='40' SNO='41'>In Yellowstone Park,about 30 people have been injured and two killed in bear attacks since1975.</S>
	<S PAR='2' RSNT='41' SNO='42'>Much has changed in the mountains and forested valleys of theYellowstone region since the bears were placed on the endangeredspecies.</S>
	<S PAR='2' RSNT='42' SNO='43'>Some counties bordering the park have grown by nearly 30percent.</S>
	<S PAR='2' RSNT='43' SNO='44'>Traditional conflicts between bears and livestock are compounded byexurban sprawl creeping up open valleys across the intermountain West.Today, when a grizzly fords a stream to forage, it can find itselfconfronted with an obstacle course of swing sets and patio furniture.</S>
	<S PAR='2' RSNT='44' SNO='45'>(End optional trim) The burgeoning ranchettes outside of Cody along the North and SouthFork of the Shoshone River are in prime bear habitat.</S>
	<S PAR='2' RSNT='45' SNO='46'>One, a high-enddevelopment of about 150 homes, will be the county's first gatedcommunity.</S>
	<S PAR='2' RSNT='46' SNO='47'>Charles Preston, the curator of Cody's Buffalo Bill HistoricCenter, is developing educational programs that teach about bear-humanconflicts.</S>
	<S PAR='2' RSNT='47' SNO='48'>Preston, an ornithologist, says folks here are not quite atthe ``torch and pitchfork stage'' in response to the grizzly, butthere is concern.</S>
	<S PAR='2' RSNT='48' SNO='49'>''We happen to live in the last great place.</S>
	<S PAR='2' RSNT='49' SNO='50'>It's a cliche, but itstrue,`` he said.</S>
	<S PAR='2' RSNT='50' SNO='51'>''The Greater Yellowstone Ecosystem is the lastintact predator ecosystem in the world, with the full complement ofwildlife that existed at the time of Christopher Columbus.</S>
	<S PAR='2' RSNT='51' SNO='52'>It's avignette of pristine America.''</S>
	<S PAR='2' RSNT='52' SNO='53'>Preston envisions a program that helps residents to embrace theregion and all of its wildlife, enough to be moved to protect it.</S>
	<S PAR='2' RSNT='53' SNO='54'>It will be a tough sell in some places, especially in countieswhere the bears have been scarce until recent years.</S>
	<S PAR='2' RSNT='54' SNO='55'>Last month, commissioners in Fremont County, southeast ofYellowstone declared the bears ``socially unacceptable.''</S>
	<S PAR='2' RSNT='55' SNO='56'>In all, fourWyoming county commissions have passed anti-grizzly resolutions.</S>
	<S PAR='2' RSNT='56' SNO='57'>Servheen of the Fish and Wildlife Service who is a strong advocateof delisting the Yellowstone grizzlies dismissed the resolutions as''colorful but meaningless,`` saying that ''a majority of people wantbears around.`` But Wilcox pointed out that in Wyoming county resolutions have theforce of law and could trigger a rash of grizzly killings once thefederal government has ceded authority over the animals to the states.</S>
	<S PAR='2' RSNT='57' SNO='58'>Before delisting can occur, state and federal agencies in Wyoming,Montana and Idaho must establish bear management plans.</S>
	<S PAR='2' RSNT='58' SNO='59'>While theplans are in various stages of development, the states are expected toauthorize grizzly hunting for the fist time in decades, although itwould not be allowed in the national parks.</S>
	<S PAR='2' RSNT='59' SNO='60'>Even with the strict protections now afforded by the EndangeredSpecies Act, grizzlies can be destroyed if they kill domesticlivestock or make a nuisance of themselves in areas where people live.Bears also have died after being shot by hunters claiming self-defenseor saying they mistook a grizzly for a black bear.</S>
	<S PAR='2' RSNT='60' SNO='61'>Some experts make the case that legal hunting will bolster supportfor the grizzlies' survival.</S>
	<S PAR='2' RSNT='61' SNO='62'>''In some ways I see hunting of grizzly bears in the future aspositive tool,`` said Kim Barber, the U.S. Forest Service's grizzlybear and wolf coordinator for the Rocky Mountain region.</S>
	<S PAR='2' RSNT='62' SNO='63'>''The onlyway the bear is going to survive in the Yellowstone Ecosystem is tohave public support for it.</S>
	<S PAR='2' RSNT='63' SNO='64'>Hunting will help.`` But Chuck Neal, an ecologist and bear expert retired from the U.S.Bureau of Land Management in Wyoming, said an anti-bear hysteriadrives the hunting discussion He's particularly concerned that stateand local officials -- susceptible to citizen pressure -- willestablish bear management plans that permit bear killing in a broadarray of circumstances.</S>
	<S PAR='2' RSNT='64' SNO='65'>''They are the kind of people whose idea of wildlife management isto kill anything that looks at them crossways.</S>
	<S PAR='2' RSNT='65' SNO='66'>It's a 19th-centuryapproach,`` Neal said.</S>
	<S PAR='2' RSNT='66' SNO='67'>''I don't support state control of the grizz.</S>
	<S PAR='2' RSNT='67' SNO='68'>Ifear bears are headed into a wall of lead.``</S>
</TEXT>
</BODY>
</DOCSENT>
