<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20050808.0070' DOCNO='LTW_ENG_20050808.0070' LANG='ENG' CORR-DOC='LTW_ENG_20050808.0070.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Environmental Groups Split Over Yellowstone's Grizzlies
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>As the Bush administration prepares to removeYellowstone's grizzly bears from the endangered species list, a schismhas emerged in the environmental movement over whether the bearsremain at risk.</S>
	<S PAR='2' RSNT='2' SNO='3'>The nation's largest environmental group, the National WildlifeFederation, supports delisting the bears, whose numbers have bouncedback impressively after three decades of federal protection.</S>
	<S PAR='2' RSNT='3' SNO='4'>But other powerful organizations, including the Sierra Club, theNatural Resources Defense Council and Earthjustice, are threatening tosue the Bush administration if, as expected, it removes Yellowstonegrizzlies from the list.</S>
	<S PAR='2' RSNT='4' SNO='5'>``The recovery has been a huge success, but removing federalprotection now is too risky,'' said Heidi Godwin, regionalrepresentative for the Sierra Club in Montana.</S>
	<S PAR='2' RSNT='5' SNO='6'>``You don't go fromemergency room to the parking lot.</S>
	<S PAR='2' RSNT='6' SNO='7'>The bears still need intensivecare.''</S>
	<S PAR='2' RSNT='7' SNO='8'>The National Wildlife Federation, though, says it is time forenvironmentalists to rethink how to manage Yellowstone's grizzlies --both as a matter of science and as a political tactic in an era ofRepublican rule.</S>
	<S PAR='2' RSNT='8' SNO='9'>``We think we should embrace success when it happens,'' saidSterling D. Miller, a grizzly bear specialist and senior wildlifebiologist here in the federation's Northern Rockies office.</S>
	<S PAR='2' RSNT='9' SNO='10'>``If wedon't, we play right into the hands of the people who are trying tokill the Endangered Species Act by reforming it.''</S>
	<S PAR='2' RSNT='10' SNO='11'>A draft proposal to take the grizzlies off the endangered specieslist went out this summer from field offices of the U.S.</S>
	<S PAR='2' RSNT='11' SNO='12'>Fish andWildlife Service in Montana to Interior Department headquarters, saidChris Servheen, grizzly bear recovery coordinator for Fish andWildlife.</S>
	<S PAR='2' RSNT='12' SNO='13'>Senior officials at Interior are reviewing the plan, Servheen said.</S>
	<S PAR='2' RSNT='13' SNO='14'>The delisting plan reaches Washington as the White House,Republicans in Congress, land rights groups and many industrylobbyists are pressing to limit the scope and power of the EndangeredSpecies Act, which was enacted in 1973 and which many conservativesscorn as costly, clumsy and ineffective.</S>
	<S PAR='2' RSNT='14' SNO='15'>Given this political reality, officials from the National WildlifeFederation say they have concluded that the long effort to rescuegrizzlies in and around Yellowstone National Park should be publicizedfor what it is: a resounding success and a perfect example of how theEndangered Species Act can work.</S>
	<S PAR='2' RSNT='15' SNO='16'>When grizzlies were listed as threatened in 1975, there were about200 to 250 of them in the Yellowstone area.</S>
	<S PAR='2' RSNT='16' SNO='17'>Now their population isestimated to be about 600, and growing about 4 to 7 percent a year,according to the Fish and Wildlife Service.</S>
	<S PAR='2' RSNT='17' SNO='18'>``The public should understand that the Endangered Species Act isnot an overnight cure,'' said Thomas M. France, director and counselfor the federation's Northern Rockies office.</S>
	<S PAR='2' RSNT='18' SNO='19'>``But you will havesuccess when there is proper funding and real cooperation.</S>
	<S PAR='2' RSNT='19' SNO='20'>What hashappened with the grizzlies is a model for how to take an animal offthe list.''</S>
	<S PAR='2' RSNT='20' SNO='21'>France said Montana, Wyoming and Idaho -- working with federalagencies -- are well prepared to guarantee the long-term health ofYellowstone's grizzlies.</S>
	<S PAR='2' RSNT='21' SNO='22'>The plan for delisting does not apply toother clusters of grizzlies.</S>
	<S PAR='2' RSNT='22' SNO='23'>If the Yellowstone grizzlies are delisted, Servheen said a ForestService protection plan in six national forests that surround thenational park would sharply limit road building, camping, and oil andgas exploration, while retiring existing leases for livestock grazing.</S>
	<S PAR='2' RSNT='23' SNO='24'>The grizzlies would continue to be monitored by federal scientists,with 10 percent of the bears always wearing radio collars.</S>
	<S PAR='2' RSNT='24' SNO='25'>``Theywould be fairly intensively taken care of from now on,'' Servheensaid.</S>
	<S PAR='2' RSNT='25' SNO='26'>Officials from several environmental organizations, however, saidthey do not trust the White House to follow through.</S>
	<S PAR='2' RSNT='26' SNO='27'>``The Bush administration has tried to gut forest management plans,and yet the primary enforcement mechanism for protecting these bearsis through forest plans,'' said Douglas Honnold, managing attorney forthe Northern Rockies office of Earthjustice.</S>
	<S PAR='2' RSNT='27' SNO='28'>He said Yellowstone grizzlies represent a relatively small geneticpool.</S>
	<S PAR='2' RSNT='28' SNO='29'>Until separated clusters of grizzlies can be reconnected throughland corridors, Honnold said, it is much too early to delist them. </S>
</TEXT>
</BODY>
</DOCSENT>
