<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20051025.0044' DOCNO='LTW_ENG_20051025.0044' LANG='ENG' CORR-DOC='LTW_ENG_20051025.0044.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
Poaching the Parks
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>A few of the many species of native flora and fauna illegally takenfrom national parks: Threatened or endangered animals Sea turtles (hawksbill, green, loggerhead) Desert tortoise California brown pelican Steller sea lion Grizzly bear Spotted owl Greenback cutthroat trout Schaus swallowtail butterfly Plants Saguaro cactus Galax Ramps Black cohosh American ginseng SOURCE: National Park Service</S>
</TEXT>
</BODY>
</DOCSENT>
