<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20051112.0014' DOCNO='LTW_ENG_20051112.0014' LANG='ENG' CORR-DOC='LTW_ENG_20051112.0014.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
bc-grizzly
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Who's killing the great bears of Montana?</S>
	<S PAR='2' RSNT='2' SNO='3'>Twenty-one grizzlies have been illegally killed here in northwestMontana in the past two years, a record pace for poaching since thebears were listed 30 years ago as threatened under the EndangeredSpecies Act, according to the U.S.</S>
	<S PAR='2' RSNT='3' SNO='4'>Fish and Wildlife Service.</S>
	<S PAR='2' RSNT='4' SNO='5'>The rising death toll alarms federal law enforcement officials, aswell as government biologists supervising the otherwise successfulcomeback of the big bears.</S>
	<S PAR='2' RSNT='5' SNO='6'>And it comes at a delicate moment in thepolitics of environmentalism, with the Bush administration poised,despite the objections of many conservation groups, to removegrizzlies farther south in Yellowstone National Park from theendangered species list.</S>
	<S PAR='2' RSNT='6' SNO='7'>The spike in grizzly killing is concentrated here in a rapidlygrowing, spectacularly scenic but culturally disjointed corner of theWest.</S>
	<S PAR='2' RSNT='7' SNO='8'>Affluent outsiders have overrun Flathead County in the past 15years, fueling 37 percent population growth and creating aservice-based economy that needs grizzlies as toothsome symbols of aneco-friendly western lifestyle.</S>
	<S PAR='2' RSNT='8' SNO='9'>Some longtime residents, though, are seething over a decades-longregional decline in logging and mining.</S>
	<S PAR='2' RSNT='9' SNO='10'>They see protection of thebears as part of a loathsome New World Order that is closing roads infederal forests and marginalizing their lives.</S>
	<S PAR='2' RSNT='10' SNO='11'>``The government's doggedness in protecting the grizzlies hasbrought on tremendous polarization and anger in our community,'' saidFred Hodgeboom, president of Montanans for Multiple Use, a local groupthat advocates increased logging, mining and grazing on federal land.</S>
	<S PAR='2' RSNT='11' SNO='12'>As for who is killing the grizzlies, investigators say they aremaking little or no progress in their search for suspects orwitnesses.</S>
	<S PAR='2' RSNT='12' SNO='13'>Part of the reason, they say, is the hugeness and remoteness of thecrime scene, which is nearly the size of Switzerland and just asmountainous.</S>
	<S PAR='2' RSNT='13' SNO='14'>The grizzly bear recovery zone in what is called theNorthern Continental Divide Ecosystem now covers 8 million acres.</S>
	<S PAR='2' RSNT='14' SNO='15'>Ithas expanded from 6 million acres in the 1980s as the comeback of thegrizzlies, estimated at between 500 and 800 bears, has gainedmomentum.</S>
	<S PAR='2' RSNT='15' SNO='16'>Grizzlies now frequent areas where they had not been seenfor at least two decades.</S>
	<S PAR='2' RSNT='16' SNO='17'>Lack of investigative traction is also the result of widespreadlocal animosity toward the Endangered Species Act, said DominicDomenici, resident agent in charge of law enforcement for Fish andWildlife.</S>
	<S PAR='2' RSNT='17' SNO='18'>``It makes people who have information on the kills not want tocome forward,'' Domenici said.</S>
	<S PAR='2' RSNT='18' SNO='19'>``Sentiment against the bears and thegovernment is the biggest handicap to investigation.''</S>
	<S PAR='2' RSNT='19' SNO='20'>To coax local residents to provide leads, Fish and Wildlife isabout to offer rewards of between $1,000 and $5,000 for informationleading to successful prosecution of individuals who illegally killgrizzlies, Domenici said, but the service has not yet decided on areward amount.</S>
	<S PAR='2' RSNT='20' SNO='21'>Knowingly killing a grizzly is a federal misdemeanorpunishable by as much as six months in jail and a $25,000 fine, aswell as restitution payments as high as $15,000.</S>
	<S PAR='2' RSNT='21' SNO='22'>The human context for the recent jump in illegal grizzly kills (11so far this year and 10 last year, after 13 years during which thepoaching number averaged about three) is one of head-spinningdemographic, economic and cultural change.</S>
	<S PAR='2' RSNT='22' SNO='23'>Flathead County is part of a slice of western Montana that israpidly getting richer, better educated and more crowded, even as itturns away from the state's traditional reliance on resourceextraction industries.</S>
	<S PAR='2' RSNT='23' SNO='24'>Retirement money and revenue from stock investments now dwarfs, bymore than 3 to 1, the combined earnings of timber, mining, farming andoil drilling, according to a recent study.</S>
	<S PAR='2' RSNT='24' SNO='25'>More people live herebecause they want to look at the scenery or play in the out-of-doors --not because they want to work out there.</S>
	<S PAR='2' RSNT='25' SNO='26'>Cultural incongruities abound.</S>
	<S PAR='2' RSNT='26' SNO='27'>Rich newcomers build palatial homeson steep mountain slopes (many in areas thick with grizzlies),frequent organic dry cleaners and insist on fresh seafood at priceyrestaurants.</S>
	<S PAR='2' RSNT='27' SNO='28'>But the Flathead Valley also incubates far right-wingmilitants, many of whom are angry about how this once-remote corner ofMontana has tarted itself up as part of the New West, while leavingthem behind.</S>
	<S PAR='2' RSNT='28' SNO='29'>A large weapons cache was found near here three years ago, propertyof a citizen's militia group called Project 7.</S>
	<S PAR='2' RSNT='29' SNO='30'>It plotted, ratherfeebly, to assassinate local officials and then go to war with theNational Guard and NATO.</S>
	<S PAR='2' RSNT='30' SNO='31'>A leader of the group, David Burgert, aformer snowmobile salesman now in prison, was a sometime caller toZ-600 talk radio, a Kalispell station owned by John Stokes.</S>
	<S PAR='2' RSNT='31' SNO='32'>Stokes presides over a splenetic midday show in which he and hiscallers rail against Mexican immigrants, socialism and the sins of thefederal government.</S>
	<S PAR='2' RSNT='32' SNO='33'>In an interview about the recent rise in bearkillings, Stokes said that his listeners certainly are notanti-grizzly, but they are justifiably furious about bear-protectionrules that for years have closed roads in federal forests.</S>
	<S PAR='2' RSNT='33' SNO='34'>``The idea that they are endangered or there is a shortage of themis a crock,'' said Stokes, who added that he and many of his listeners``enjoy watching grizzles'' and that he has never heard talk aboutharming them.</S>
	<S PAR='2' RSNT='34' SNO='35'>As for the feds, Stokes said, that is a different story.</S>
	<S PAR='2' RSNT='35' SNO='36'>``To say that there is a local agenda against bears is to beparanoid,'' Stokes said, while quickly adding that federal lawenforcement officials ``have good reason to be paranoid because nobodylikes them around here anyway, and it is their own doing.''</S>
	<S PAR='2' RSNT='36' SNO='37'>The federal official most alarmed about the recent spike in illegalbear killings is Chris Servheen, grizzly-bear recovery coordinator forFish and Wildlife.</S>
	<S PAR='2' RSNT='37' SNO='38'>Servheen, who has been supervising the comeback of the bears for 25years, said there is a strong possibility that the actual number ofillegal kills in the past two years is significantly higher than whatgame wardens have been able to count.</S>
	<S PAR='2' RSNT='38' SNO='39'>``It is easy to kill and leave them, and the bodies are neverfound,'' he said.</S>
	<S PAR='2' RSNT='39' SNO='40'>``It doesn't take very many people who want to killbears to really make a big difference.''</S>
</TEXT>
</BODY>
</DOCSENT>
