<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='LTW_ENG_20051114.0135' DOCNO='LTW_ENG_20051114.0135' LANG='ENG' CORR-DOC='LTW_ENG_20051114.0135.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
bc-bears
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Bush administration on Tuesday is to take thefirst step toward removing Yellowstone's grizzly bears, a living iconof the American West, from the nation's endangered species list.</S>
	<S PAR='2' RSNT='2' SNO='3'>The proposal to de-list grizzly bears in the area surroundingYellowstone National Park, which has alarmed some environmentalists,highlights the contrasting views of the 32-year-old Endangered SpeciesAct.</S>
	<S PAR='2' RSNT='3' SNO='4'>Proponents of the government's move say the grizzly's recoverymarks a rare victory for the controversial law; others say thedecision may undermine protections for a still-vulnerable group ofanimals.</S>
	<S PAR='2' RSNT='4' SNO='5'>If the administration goes ahead with dropping the bears' current``threatened'' status -- a move that would not take place until the endof 2006 at the earliest -- officials in Idaho, Montana and Wyomingwould be free to allow limited hunting of grizzlies and would not haveto maintain the same level of protection on the grizzlies' habitat.The government would continue to monitor how state and federalauthorities manage the land where the bears live to ensure theirsurvival.</S>
	<S PAR='2' RSNT='5' SNO='6'>Craig Manson, assistant secretary for fish and wildlife and parksat the Interior Department, said the agency considers Yellowstone'sgrizzly population, which has rebounded from a low of roughly 200 in1982 to more than 600 today, ``recovered.''</S>
	<S PAR='2' RSNT='6' SNO='7'>He added that federalbiologists have informed him ``adequate habitat and adequate habitatprotections are in place'' for the bears.</S>
	<S PAR='2' RSNT='7' SNO='8'>``We know more about this population of grizzly bears than anypopulation of grizzly bears anywhere,'' Manson said, adding thedepartment will monitor the animals' health for five years after theycome off the list.</S>
	<S PAR='2' RSNT='8' SNO='9'>``We're going to have an excellent picture of thehealth of this population well into the future.''</S>
	<S PAR='2' RSNT='9' SNO='10'>But Louisa Wilcox, who directs the Natural Resources DefenseCouncil's wild bears project, said de-listing would jeopardize thegrizzlies' critical habitat.</S>
	<S PAR='2' RSNT='10' SNO='11'>The bears range over nearly 9 millionacres in and around the national park, she said, but theadministration's proposal only covers a six million-acre habitat.</S>
	<S PAR='2' RSNT='11' SNO='12'>``We would love to see the grizzly bear de-listed, but it's notready,'' Wilcox said, adding that one-third of the bears' currenthabitat could be opened to drilling, logging and human development.``If you want to protect bears for future generations, you have toprotect the habitat they need.</S>
	<S PAR='2' RSNT='12' SNO='13'>This plan doesn't do it.''</S>
	<S PAR='2' RSNT='13' SNO='14'>The public will have 90 days to comment on the proposal.</S>
	<S PAR='2' RSNT='14' SNO='15'>If theadministration goes ahead with taking Yellowstone's grizzlies off thelist, it will become the 18th endangered species to recover under theEndangered Species Act.</S>
	<S PAR='2' RSNT='15' SNO='16'>Nine endangered species have gone extinct, andthe government has de-listed 13 species that were listed erroneously.</S>
	<S PAR='2' RSNT='16' SNO='17'>Yellowstone boasts the largest grizzly population in the lower 48states, though a few smaller groups live in areas such as the NorthernContinental Divide Ecosystem near Canada, Montana's Cabinet Yaakwilderness and Idaho's Selkirk Mountains.</S>
	<S PAR='2' RSNT='17' SNO='18'>Grizzlies are thriving inAlaska, where more than 30,000 of them live.</S>
	<S PAR='2' RSNT='18' SNO='19'>No one questions that Yellowstone's grizzlies have rebounded overthe past three decades since they were listed -- the population hasbeen growing at a rate of 4 to 7 percent a year for several years -- inpart because state and federal officials abolished trash dumps thatused to lure bears and bring them into dangerous contact with humans.</S>
	<S PAR='2' RSNT='19' SNO='20'>But the recent revival has also sparked conflict with nearbyresidents as the bears venture out of the national park.</S>
	<S PAR='2' RSNT='20' SNO='21'>DominicDomenici, the Fish and Wildlife Service resident agent in charge ofenforcement for Montana and Wyoming, said there ``are more conflictsnow between elk hunters and bears,'' in part because the whitebarkpine seeds grizzlies need are in shorter supply now due to a beetleinfestation induced by warming climate.</S>
	<S PAR='2' RSNT='21' SNO='22'>Some environmentalists say the decline of whitebark pine is yetanother reason why the grizzlies should remain listed as threatened,since the seeds are closely linked to female bears' fecundity.</S>
	<S PAR='2' RSNT='22' SNO='23'>But National Wildlife Federation senior wildlife biologist SterlingMiller, who spent 21 years studying grizzlies in Alaska, said the timehas come to take Yellowstone's bears off the list.</S>
	<S PAR='2' RSNT='23' SNO='24'>``You can't immunize them against everything bad that can possiblyhappen,'' Miller said.</S>
	<S PAR='2' RSNT='24' SNO='25'>``That's a prescription for a permanentlisting.''</S>
	<S PAR='2' RSNT='25' SNO='26'>John Emmerich, assistant wildlife division chief at Wyoming's Gameand Fish Department, said environmentalists aren't showing enoughfaith in state officials who have spent years and millions of dollarshelping promote the bears' recovery.</S>
	<S PAR='2' RSNT='26' SNO='27'>While the state plans to allowhunting ``as a management tool,'' he added, officials would ensure itdoes not hurt the grizzly population, and hunting would not begin forat least a year.</S>
	<S PAR='2' RSNT='27' SNO='28'>``People will see in time the states will do a good job withde-listing the grizzly bears,'' Emmerich said.</S>
	<S PAR='2' RSNT='28' SNO='29'>``We're one of theprimary reasons we've got a recovered population.''</S>
</TEXT>
</BODY>
</DOCSENT>
