<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20050902.0367' DOCNO='NYT_ENG_20050902.0367' LANG='ENG' CORR-DOC='NYT_ENG_20050902.0367.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
ADVANCE FOR SUNDAY, SEPT. 4
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>Grizzly bears in Yellowstone National Park can weigh up to 600pounds.</S>
	<S PAR='2' RSNT='2' SNO='3'>The whitebark pine nut weighs in at a thinfraction of an ounce.</S>
	<S PAR='2' RSNT='3' SNO='4'>Yet the tiny seeds -- embedded in neat, brown cones --can make up more than half of a grizzly's pre-hibernationdiet, one Canadian Journal of Zoology study shows.</S>
	<S PAR='2' RSNT='4' SNO='5'>But the fate of the nut is now in doubt.</S>
	<S PAR='2' RSNT='5' SNO='6'>Whitebark pines across the West are getting clobbered by an alienfungus and native beetle.</S>
	<S PAR='2' RSNT='6' SNO='7'>The attack on the whitebarks -- by Eurasian blister rust andthe mountain pine beetle -- comes at the same timethe U.S.</S>
	<S PAR='2' RSNT='7' SNO='8'>Fish and Wildlife Service is poised to removethe park's renowned bears from the endangered species list.</S>
	<S PAR='2' RSNT='8' SNO='9'>"The Yellowstone grizzly is the Endangered Species Act's best recovery story,"said Chris Servheen, a University of Montana professor and headof the federal agency's grizzly bear recovery team.</S>
	<S PAR='2' RSNT='9' SNO='10'>"We need to show that with cooperation, this law can work,"Servheen said.</S>
	<S PAR='2' RSNT='10' SNO='11'>Since 1983, the bear population has roughly tripled to 600 animalsroaming the 5.8 million acre recovery zone.</S>
	<S PAR='2' RSNT='11' SNO='12'>Bears are spilling out into the Owl Creek Mountains, the southernWind River Range and places where they haven't been in80 years, bear researchers say.</S>
	<S PAR='2' RSNT='12' SNO='13'>A number of biologists, however, worry that vital bear foods inthe heart of the recovery area may already be inperil.</S>
	<S PAR='2' RSNT='13' SNO='14'>"My experience is that the things happening in Yellowstone are thingswe really have no control over," said Dave Mattson, aU.S.</S>
	<S PAR='2' RSNT='14' SNO='15'>Geologic Survey research biologist.</S>
	<S PAR='2' RSNT='15' SNO='16'>"Some things are beneficial.</S>
	<S PAR='2' RSNT='16' SNO='17'>Some pose a dire threat," Mattson said.</S>
	<S PAR='2' RSNT='17' SNO='18'>"We won't likely have any good options for those."</S>
	<S PAR='2' RSNT='18' SNO='19'>While the National Wildlife Federation is backing the delisting of thegrizzly bear, other environmental groups including the Sierra Club andthe Natural Resource Defense Council are opposed and threaten tosue the federal government to block the move.</S>
	<S PAR='2' RSNT='19' SNO='20'>Once Endangered Species Act protections are removed, a host of newsafeguards will ensure grizzly populations will not decline, Servheen said.</S>
	<S PAR='2' RSNT='20' SNO='21'>For example, new roads will be banned in national forests aroundthe park, Servheen said.</S>
	<S PAR='2' RSNT='21' SNO='22'>State and federal agencies will monitor the bears and their habitatand responsibility for managing bears will be turned over toMontana, Idaho and Wyoming.</S>
	<S PAR='2' RSNT='22' SNO='23'>If bear numbers drop, the population could be returned to theendangered species list, Servheen added.</S>
	<S PAR='2' RSNT='23' SNO='24'>The fact that the bears have rebounded, critics say, doesn't necessarilymean they are recovered.</S>
	<S PAR='2' RSNT='24' SNO='25'>Female grizzlies mate only every second or third year.</S>
	<S PAR='2' RSNT='25' SNO='26'>Only theshaggy musk ox -- like the bear a relic ofthe Ice Age -- breeds more slowly.</S>
	<S PAR='2' RSNT='26' SNO='27'>That means if grizzly deaths spike, it could tip the speciesinto an "extinction vortex," said Michael Scott, director of theGreater Yellowstone Coalition.</S>
	<S PAR='2' RSNT='27' SNO='28'>"You cannot take the second-slowest reproducing species in North America, manageit on a knife-edge and expect that in the longterm it will survive," Scott said.</S>
	<S PAR='2' RSNT='28' SNO='29'>"Nature will always throwyou a curve."</S>
	<S PAR='2' RSNT='29' SNO='30'>The combination of blister rust and the beetle outbreak is sucha curve.</S>
	<S PAR='2' RSNT='30' SNO='31'>About 24 percent of Yellowstone area whitebarks were found to beinfected with rust in a 2004 Forest Service survey.</S>
	<S PAR='2' RSNT='31' SNO='32'>"The history of blister rust is clear: it spreads and intensifies,"said Diana Tomback, a professor at the University of Coloradoat Denver who directs the Whitebark Pine Ecosystem Foundation.</S>
	<S PAR='2' RSNT='32' SNO='33'>"Iam very fearful about the future of the whitebark pine."</S>
	<S PAR='2' RSNT='33' SNO='34'>Some whitebarks have genetic resistance to blister rust.</S>
	<S PAR='2' RSNT='34' SNO='35'>By identifying thosetrees and cultivating their seeds, researchers hope to grow newrust-resistant forests in the future.</S>
	<S PAR='2' RSNT='35' SNO='36'>Whitebarks, however, have no defense against the invading mountain pine beetles,which have exploded into Yellowstone.</S>
	<S PAR='2' RSNT='36' SNO='37'>Federal bear biologists contend the rust is moving more slowly inYellowstone than in northwest Montana and that the trees haveco-evolved with mountain pine beetles for thousands of years.</S>
	<S PAR='2' RSNT='37' SNO='38'>"We don't know if whitebark pine will decline," said Chuck Schwartz,a U.S. Geological Survey researcher leading the Interagency Grizzly BearStudy Team.</S>
	<S PAR='2' RSNT='38' SNO='39'>Forest pathologists take a much different view.</S>
	<S PAR='2' RSNT='39' SNO='40'>"A lot of trees are going to be killed," said JohnSchwandt, national whitebark pine coordinator for the Forest Service.</S>
	<S PAR='2' RSNT='40' SNO='41'>"A lot of the seeds that grizzly bears really like aregoing to be greatly reduced, and not over decades butin the next 10 years," Schwandt said.</S>
	<S PAR='2' RSNT='41' SNO='42'>Federal managers contend the bears eat just about anything around Yellowstone,including grasses, roots, ants, miller moths, trout and elk.</S>
	<S PAR='2' RSNT='42' SNO='43'>"We're not saying things will always be stable," said Servheen.</S>
	<S PAR='2' RSNT='43' SNO='44'>"We'resaying we'll be able to respond to changes to makesure the bear's OK." In late summer and fall, grizzly bears follow an urge togorge in order to store enough fat to survive hibernation,a condition called hyperphagy.</S>
	<S PAR='2' RSNT='44' SNO='45'>A 350-pound female needs to average 18,000 kilocalories, or the equivalentof 30 Big Macs a day, according to Mattson.</S>
	<S PAR='2' RSNT='45' SNO='46'>Bigmales and sows with cubs need even more food.</S>
	<S PAR='2' RSNT='46' SNO='47'>Given a chance, the bears will even eat the trash.</S>
	<S PAR='2' RSNT='47' SNO='48'>Untilthe 1970s, watching dump-diving grizzlies was a popular attraction atYellowstone.</S>
	<S PAR='2' RSNT='48' SNO='49'>When the dumps were closed, hungry bears invaded park campgrounds andmore than 225 had to be killed.</S>
	<S PAR='2' RSNT='49' SNO='50'>That, critics of delisting say, serves as a cautionary tale.</S>
	<S PAR='2' RSNT='50' SNO='51'>There are already fewer native cutthroat trout swimming up spawning streams,where bears hunt them, because they're being gobbled up inYellowstone Lake by illegally introduced lake trout.</S>
	<S PAR='2' RSNT='51' SNO='52'>In years when whitebarks naturally produce fewer nuts, more Yellowstone grizzliesmove to the park's edges, where they find hunters' elkcarcasses.</S>
	<S PAR='2' RSNT='52' SNO='53'>Foraging on the edge of the park is dangerous for bearsbecause that's where people live.</S>
	<S PAR='2' RSNT='53' SNO='54'>Humans are responsible for 85percent of Yellowstone bear deaths, said Schwartz.</S>
	<S PAR='2' RSNT='54' SNO='55'>At least 25 bears died in the greater Yellowstone area lastyear, including eight breeding-age females killed by people.</S>
	<S PAR='2' RSNT='55' SNO='56'>In fact, the six-year average of female bear deaths exceeded themaximum allowed by the recovery plan in 2004 and 2005,according to federal data.</S>
	<S PAR='2' RSNT='56' SNO='57'>The deaths fall within new mortality limits that are based onmore thorough population estimates now being substituted for the oldones, federal managers say.</S>
	<S PAR='2' RSNT='57' SNO='58'>Dealing with bears near the recovery zone boundary will be thetoughest challenge for state and federal biologists, Schwartz said.</S>
	<S PAR='2' RSNT='58' SNO='59'>Problembears have to be removed quickly so the public willaccept living with the rest.</S>
	<S PAR='2' RSNT='59' SNO='60'>"The Yellowstone ecosystem has a fixed amount of habitat," Schwartz said.</S>
	<S PAR='2' RSNT='60' SNO='61'>"Once bears fill that habitat, the excess bears will probablywind up where they don't belong and are going todie."</S>
	<S PAR='2' RSNT='61' SNO='62'>Grizzlies don't recognize recovery area boundaries, forest management plans or endangeredspecies politics.</S>
	<S PAR='2' RSNT='62' SNO='63'>All they care about is finding food -- a lot ofit.</S>
	<S PAR='2' RSNT='63' SNO='64'>And the reddish crowns of dying whitebark pines continue to advanceacross Yellowstone.</S>
	<S PAR='2' RSNT='64' SNO='65'>This summer, Tom Reed, a former Wyoming Game and Fish spokesman,rode horseback through dead whitebark stands in Yellowstone that werehealthy just three years ago.</S>
	<S PAR='2' RSNT='65' SNO='66'>"As a guy on the ground, I would say it doesn'tlook too good," he said.</S>
</TEXT>
</BODY>
</DOCSENT>
