<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT_ENG_20051115.0177' DOCNO='NYT_ENG_20051115.0177' LANG='ENG' CORR-DOC='NYT_ENG_20051115.0177.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
YELLOWSTONE GRIZZLY, ONCE ENDANGERED, NOW RECOVERED
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>The Yellowstone grizzly bear, one of the firstand most controversial animals to be protected by the EndangeredSpecies Act, is fully recovered, and it is time toremove the stringent safeguards it has had for nearly threedecades, federal officials said on Tuesday.</S>
	<S PAR='2' RSNT='2' SNO='3'>The number of bears has gone from a low of between200 and 300 in the 1970s to more than 600in the wild landscape that has Yellowstone National Park atits core.</S>
	<S PAR='2' RSNT='3' SNO='4'>"This has been a very long process," Interior Secretary Gale A.Norton said after the department announced it would publish aproposed delisting of the animal in the Federal Register onThursday.</S>
	<S PAR='2' RSNT='4' SNO='5'>"People involved in the effort felt strongly the timehad come to acknowledge recovery of the bear."</S>
	<S PAR='2' RSNT='5' SNO='6'>The Interior Department plans to issue a decision after a 90-daypublic comment period.</S>
	<S PAR='2' RSNT='6' SNO='7'>If delisting occurs, it will probably happenno sooner than mid- to late 2006, the agency said.</S>
	<S PAR='2' RSNT='7' SNO='8'>The job of managing an unlisted bear would fall to statewildlife agencies and the Park Service.</S>
	<S PAR='2' RSNT='8' SNO='9'>It is considered likelythat the states would allow the animal to be hunted,but in terms of management, Norton said, "the reality isthere's very little change. "</S>
	<S PAR='2' RSNT='9' SNO='10'>Federal grizzly bear biologists in Montana say that years of researchshows that the bear population around Yellowstone is robust andrecovered.</S>
	<S PAR='2' RSNT='10' SNO='11'>"It's probably one of the most studied mammals in the world,"said Chuck Schwartz, head of the Interagency Grizzly Bear StudyTeam, in Bozeman, Mont., which has primary responsibility for studyingthe Yellowstone bear.</S>
	<S PAR='2' RSNT='11' SNO='12'>Conservation groups are divided.</S>
	<S PAR='2' RSNT='12' SNO='13'>The delisting is supported by the NationalWildlife Federation, the nation's largest conservation group.</S>
	<S PAR='2' RSNT='13' SNO='14'>"We have reachedall of the recovery targets and exceeded them for anumber of years," said Thomas M. France, head of theorganization's Northern Rockies office, in Missoula, Mont.</S>
	<S PAR='2' RSNT='14' SNO='15'>One of the main goals in the recovery plan required thatthere be a minimum of 15 sows, or female bears,with cubs each year to assure successful reproduction.</S>
	<S PAR='2' RSNT='15' SNO='16'>"We're nowseeing more than 40 sows with cubs," France said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Other conservation groups, however, including the Sierra Club and the NaturalResources Defense Council, oppose delisting.</S>
	<S PAR='2' RSNT='17' SNO='18'>While the number of bearsis healthy, they say, some of the bears' critical foodsources, like the white bark pine nut, are in steepdecline, which could force the bear to leave the parkin search of food.</S>
	<S PAR='2' RSNT='18' SNO='19'>And removing protection, they say, would not allow the federal Fishand Wildlife Service to halt development in a crucial grizzlyhabitat.</S>
	<S PAR='2' RSNT='19' SNO='20'>"If you don't protect the habitat, it doesn't matter how manybears you have -- you'll lose them," said Lance F.Craighead, executive director of the Craighead Environmental Research Institute, inBozeman, who maps grizzly bear habitat.</S>
	<S PAR='2' RSNT='20' SNO='21'>In the 1960s, the Yellowstone bears were hurt by habitat loss.But they were driven to the brink of extinction whenthe National Park Service closed garbage dumps where bears fed.Bears that refused to return to a natural regimen wereshot, and from 1969 to 1971, the Park Service killedmore than 200 bears, reducing them to perilously low levelsand resulting in their listing as a threatened species.</S>
	<S PAR='2' RSNT='21' SNO='22'>The only other large population of grizzlies in the United Statesis in and around Glacier National Park.</S>
	<S PAR='2' RSNT='22' SNO='23'>Small populations ofbears live in the Selkirk Mountains of Idaho, the CabinetMountains of Montana and the Cascades of northwest Washington.</S>
</TEXT>
</BODY>
</DOCSENT>
