<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990929.0010' DOCNO='APW19990929.0010' LANG='ENG' CORR-DOC='APW19990929.0010.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"> NYC Cops To Be Tried in Diallo Case </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	NEW YORK (AP) -- A judge ordered four police officers Wednesday  to stand trial for the fatal shooting of an unarmed West African immigrant.</S>
	<S PAR='2' RSNT='2' SNO='3'>Officers Kenneth Boss, Sean Carroll, Edward McMellon and Richard  Murphy left the courthouse without comment.</S>
	<S PAR='2' RSNT='3' SNO='4'>They have all pleaded innocent to second-degree murder.</S>
	<S PAR='2' RSNT='4' SNO='5'>The judge rejected defense arguments that public outcry and  intense media coverage following the shooting put undue pressure on the grand jury to issue the murder indictments.</S>
	<S PAR='2' RSNT='5' SNO='6'>The officers were indicted in March.</S>
	<S PAR='2' RSNT='6' SNO='7'>They are accused of firing  41 times at Amadou Diallo while searching for a rape suspect on Feb. 4.</S>
	<S PAR='2' RSNT='7' SNO='8'>Diallo was hit 19 times.</S>
	<S PAR='2' RSNT='8' SNO='9'>Attorneys for the officers said their clients mistakenly believed Diallo was reaching for a gun.</S>
	<S PAR='2' RSNT='9' SNO='10'>The defendants remain on restricted duty pending the outcome of  the trial, which is scheduled for January.   	   	</S>
</TEXT>
</BODY>
</DOCSENT>
