<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990331.0161' DOCNO='APW19990331.0161' LANG='ENG' CORR-DOC='APW19990331.0161.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">  NYC Cops Charged in Shooting Death </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	NEW YORK (AP) -- Four white police officers were charged with  murder Wednesday for killing an unarmed African immigrant in a hail of 41 bullets -- a shooting that has led to months of protests and a painful examination of police tactics and race relations.</S>
	<S PAR='2' RSNT='2' SNO='3'>Officers Kenneth Boss, Sean Carroll, Edward McMellon and Richard  Murphy pleaded innocent in a Bronx courtroom to second-degree murder.</S>
	<S PAR='2' RSNT='3' SNO='4'>They could get 25 years to life in prison on the murder charges.</S>
	<S PAR='2' RSNT='4' SNO='5'>Amadou Diallo, a 22-year-old street vendor from Guinea with no  criminal record, was shot 19 times Feb. 4 in his vestibule by members of an elite street-crime unit looking for a rape suspect.</S>
	<S PAR='2' RSNT='5' SNO='6'>Through their lawyers, the officers have said they thought Diallo had a gun.</S>
	<S PAR='2' RSNT='6' SNO='7'>The slaying has frayed Mayor Rudolph Giuliani's already strained  relationship with the black community, and many have accused him of failing to understand the depth of New Yorkers' anger.</S>
	<S PAR='2' RSNT='7' SNO='8'>Giuliani said Wednesday: ``We should allow the criminal justice  system to now operate.''</S>
	<S PAR='2' RSNT='8' SNO='9'>Judge John P. Collins set bail at $100,000 for each officer,  even though District Attorney Robert Johnson had asked that they be held without bail.</S>
	<S PAR='2' RSNT='9' SNO='10'>The officers left the courthouse together shortly after the arraignment.</S>
	<S PAR='2' RSNT='10' SNO='11'>Johnson told the judge: ``On Feb. 4 in the vestibule in his own  building, Amadou Diallo stood blameless, unarmed and defenseless when 19 of 41 shots were fired at him, struck him and killed him.</S>
	<S PAR='2' RSNT='11' SNO='12'>...</S>
	<S PAR='2' RSNT='12' SNO='13'>These four defendants intended to take his life.''</S>
	<S PAR='2' RSNT='13' SNO='14'>After leaving court, one of the officers, Carroll, shook hands  with supporters and said in a quivering voice, ``I want to thank the New York City police officers and the Street Crime Unit for their undaunted support.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The officers were immediately suspended from their jobs.</S>
	<S PAR='2' RSNT='15' SNO='16'>Marvyn Kornberg, Carroll's lawyer, called the intentional murder  count ``ludicrous.''</S>
	<S PAR='2' RSNT='16' SNO='17'>``What's the district attorney saying?</S>
	<S PAR='2' RSNT='17' SNO='18'>That they had nothing to  do that night but roll up on an individual and attempt to kill him because he's black?''</S>
	<S PAR='2' RSNT='18' SNO='19'>the lawyer asked.</S>
	<S PAR='2' RSNT='19' SNO='20'>Steven Brounstein, Boss's attorney, said in court that Johnson  had ``succumbed to a political agenda.</S>
	<S PAR='2' RSNT='20' SNO='21'>My client is innocent of all charges.</S>
	<S PAR='2' RSNT='21' SNO='22'>There was no crime on February 4.''</S>
	<S PAR='2' RSNT='22' SNO='23'>In the two months since Diallo was killed, 1,203 people have  been arrested in demonstrations over Diallo's death, the alleged police torture of Haitian immigrant Abner Louima in 1997 and the perception that law-abiding minorities are routinely humiliated by police stop-and-search tactics.</S>
	<S PAR='2' RSNT='23' SNO='24'>Off-duty police officers and more than 25 of Diallo's friends  and relatives packed the small courtroom for the 45-minute arraignment.</S>
	<S PAR='2' RSNT='24' SNO='25'>About 1,000 demonstrators stood outside the courthouse.</S>
	<S PAR='2' RSNT='25' SNO='26'>Since the slaying, the street-crime unit has been ordered to  wear uniforms instead of plainclothes, and 50 slots at the predominantly white division will be reassigned to minority police officers.</S>
	<S PAR='2' RSNT='26' SNO='27'>The case also reflects tension over police attitudes and tactics  nationally.</S>
	<S PAR='2' RSNT='27' SNO='28'>Earlier this month, President Clinton said he was worried that recent charges of police misconduct could undermine the fight against crime.</S>
	<S PAR='2' RSNT='28' SNO='29'>The officers in the Diallo case did not testify before the grand  jury.</S>
	<S PAR='2' RSNT='29' SNO='30'>Brounstein and Culleton both said their clients began firing  because they saw one officer on the ground.</S>
	<S PAR='2' RSNT='30' SNO='31'>McMellon supposedly slipped and fell as he and the other officers confronted Diallo.</S>
	<S PAR='2' RSNT='31' SNO='32'>James Culleton, Murphy's lawyer, said his client ``had a sick  feeling inside of him, believing that he was going to be shot, and he reacted.''</S>
	<S PAR='2' RSNT='32' SNO='33'>Earlier Wednesday, Giuliani and Police Commissioner Howard Safir  attended a tribute to a police officer killed in the line of duty in 1996.</S>
	<S PAR='2' RSNT='33' SNO='34'>Safir called Diallo's death a tragedy but urged critics of the Police Department to ``acknowledge the tragedies that befall our family.''</S>
	<S PAR='2' RSNT='34' SNO='35'>``We grieve for Amadou Diallo and the four officers involved and  pray they get a fair trial,'' Safir said. </S>
</TEXT>
</BODY>
</DOCSENT>
