<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='APW19990401.0274' DOCNO='APW19990401.0274' LANG='ENG' CORR-DOC='APW19990401.0274.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">  Diallo Case Shows Courtroom Divide </S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>	NEW YORK (AP) -- The cheering began as the parents of Amadou  Diallo left the prosecutor's office.</S>
	<S PAR='2' RSNT='2' SNO='3'>Black bystanders fell in behind the couple Wednesday as they  marched two blocks to a courthouse where four white police officers pleaded innocent to murder charges in the shooting death of the Diallos' son, a 22-year-old street vendor from Guinea with no criminal record.</S>
	<S PAR='2' RSNT='3' SNO='4'>The officers heard cheers, too -- from scores of their off-duty  colleagues, most of them white.</S>
	<S PAR='2' RSNT='4' SNO='5'>``On Feb. 4, in the vestibule in his own building, Amadou Diallo  stood blameless, unarmed and defenseless when 19 of 41 shots were fired at him, struck him and killed him,'' prosecutor Robert Johnson told the court.</S>
	<S PAR='2' RSNT='5' SNO='6'>``These four defendants intended to take his life.''</S>
	<S PAR='2' RSNT='6' SNO='7'>The case has inspired a painful examination of police attitudes  and tactics across the nation.</S>
	<S PAR='2' RSNT='7' SNO='8'>Earlier this month, President Clinton said he was worried that recent charges of police misconduct could undermine the fight against crime.</S>
	<S PAR='2' RSNT='8' SNO='9'>More than 1,200 people have been arrested in the city in  demonstrations since Diallo was cut down in the fusillade.</S>
	<S PAR='2' RSNT='9' SNO='10'>Many of the protesters -- white and black, celebrities and common folk -- also demonstrated against the alleged police torture of Haitian immigrant Abner Louima in 1997 and the feeling that law-abiding minorities are routinely humiliated by police stop-and-search tactics.</S>
	<S PAR='2' RSNT='10' SNO='11'>``Amadou's blood will feed the battle for justice,'' his mother,  Kadiadou Diallo, told 1,000 supporters outside the courthouse.</S>
	<S PAR='2' RSNT='11' SNO='12'>The Rev.</S>
	<S PAR='2' RSNT='12' SNO='13'>Jesse Jackson, who was arrested at a Feb. 19 rally  protesting the Diallo killing, praised prosecutors for taking what he called ``the first step in the pursuit of justice'' but added that ``justice will not prevail until the officers are punished for the crime.''</S>
	<S PAR='2' RSNT='13' SNO='14'>``Even under duress,'' Jackson said, ``those who are called to  uphold the law must be held at a higher standard.''</S>
	<S PAR='2' RSNT='14' SNO='15'>The killing has frayed Mayor Rudolph Giuliani's already tense  relationship with New York's black community.</S>
	<S PAR='2' RSNT='15' SNO='16'>Many have accused him of failing to understand the depth of New Yorkers' anger over the incident.</S>
	<S PAR='2' RSNT='16' SNO='17'>Giuliani declined to comment on the charges, but said earlier in  the day: ``We should allow the criminal justice system to now operate.</S>
	<S PAR='2' RSNT='17' SNO='18'>... Now you move to another stage in which the crime has to be proved beyond a reasonable doubt.''</S>
	<S PAR='2' RSNT='18' SNO='19'>Officers Kenneth Boss, Sean Carroll, Edward McMellon and Richard  Murphy -- who were searching for a rape suspect and fired apparently believing Diallo had a gun -- showed little emotion when the charges were read.</S>
	<S PAR='2' RSNT='19' SNO='20'>Each was indicted on two counts of second-degree murder and one  count of reckless endangerment.</S>
	<S PAR='2' RSNT='20' SNO='21'>They could get 25 years to life in prison on the murder charges.</S>
	<S PAR='2' RSNT='21' SNO='22'>Judge John Collins set bail at $100,000 for each officer,  although Johnson had asked that they be held without bail.</S>
	<S PAR='2' RSNT='22' SNO='23'>The officers were immediately suspended from the force.</S>
	<S PAR='2' RSNT='23' SNO='24'>They had been on desk duty.</S>
	<S PAR='2' RSNT='24' SNO='25'>Marvyn Kornberg, Carroll's lawyer, called the murder count  ``ludicrous.''</S>
	<S PAR='2' RSNT='25' SNO='26'>``What's the district attorney saying, that they had nothing to  do that night but roll up on an individual and attempt to kill him because he's black?''</S>
	<S PAR='2' RSNT='26' SNO='27'>he asked.</S>
	<S PAR='2' RSNT='27' SNO='28'>Lawyers for the four officers spoke separately in court,  offering the first glimpse of the defense account of what went wrong the night they confronted Diallo outside his Bronx apartment building.</S>
	<S PAR='2' RSNT='28' SNO='29'>James Culleton, Murphy's lawyer, said his client ``had a sick  feeling inside of him, believing that he was going to be shot, and he reacted.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Culleton and Steven Brounstein, Boss's attorney, said their  clients fired because they saw an officer on the ground.</S>
	<S PAR='2' RSNT='30' SNO='31'>McMellon reportedly slipped and fell as the officers confronted Diallo.</S>
	<S PAR='2' RSNT='31' SNO='32'>Boss ``believed there was a fire fight was going on,''  Brounstein said.</S>
	<S PAR='2' RSNT='32' SNO='33'>At a news conference, Johnson criticized the officers for  choosing not to testify before the grand jury which voted last week to indict them.</S>
	<S PAR='2' RSNT='33' SNO='34'>``Having exercised that right, they cannot then say, `We're  police officers, therefore what we did was OK,''' he said.</S>
	<S PAR='2' RSNT='34' SNO='35'>``Without explanation, what we have is four people driving up to  a location, pulling out their guns and killing an individual.''</S>
	<S PAR='2' RSNT='35' SNO='36'>The Rev.</S>
	<S PAR='2' RSNT='36' SNO='37'>Al Sharpton, who organized daily protests against the  shooting, praised the grand jury's action.</S>
	<S PAR='2' RSNT='37' SNO='38'>``We can only say that it is appropriate that these policemen  have been indicted for murder,'' he said.</S>
	<S PAR='2' RSNT='38' SNO='39'>Diallo's father would only say, ``I'm very happy.''</S>
	<S PAR='2' RSNT='39' SNO='40'>Since the shooting, New York's street-crime unit has been  ordered to wear uniforms instead of plainclothes, and 50 slots at the predominantly white division will be reassigned to minority police officers.</S>
	<S PAR='2' RSNT='40' SNO='41'>Earlier Wednesday, Giuliani and Police Commissioner Howard Safir  attended an emotional tribute to a cop killed in the line of duty in 1996.</S>
	<S PAR='2' RSNT='41' SNO='42'>Safir called Diallo's death a tragedy but urged NYPD critics to ``acknowledge the tragedies that befall our family.''</S>
	<S PAR='2' RSNT='42' SNO='43'>``We grieve for Amadou Diallo and the four officers involved and  pray they get a fair trial,'' Safir said. </S>
</TEXT>
</BODY>
</DOCSENT>
