<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990401.0410' DOCNO='NYT19990401.0410' LANG='ENG' CORR-DOC='NYT19990401.0410.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
IN DIALLO CASE, ALL SIDES SEE PHYSICAL EVIDENCE AS CRUCIAL 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ With the indictments barely unsealed against fourpolice officers in the Amadou Diallo shooting, a battle is alreadytaking shape over physical evidence in the case, as lawyers andexperts seek to buttress their own versions of what happened basedon entrance wounds, bullet trajectories and other forensic details.</S>
	<S PAR='2' RSNT='2' SNO='3'>Since there were apparently no eyewitnesses who saw the wholeincident except for the officers, such evidence _ and the oftenfuzzy or conflicting interpretations it can yield _ could be acrucial element in the officers' trial on murder charges.</S>
	<S PAR='2' RSNT='3' SNO='4'>Both sides hope to use forensic evidence to answer vexingquestions that have loomed since Feb. 4, when Diallo was killed infusillade of 41 bullets fired into the vestibule of his Bronxapartment building.</S>
	<S PAR='2' RSNT='4' SNO='5'>Where was he when the four plainclothes officers began shooting?How quickly did he fall?</S>
	<S PAR='2' RSNT='5' SNO='6'>Is there anything at the crime scene toexplain why the officers unleashed such firepower at an unarmedman?</S>
	<S PAR='2' RSNT='6' SNO='7'>The potential significance of the forensic evidence is apparentin the efforts being expended by all sides to collect it:    _ The Police Department's Internal Affairs Bureau has done anextensive re-enactment of the shooting at the department's firingrange.</S>
	<S PAR='2' RSNT='7' SNO='8'>_ The FBI dispatched a team of ballistic experts from Washingtonwho spent days making measurements of the crime scene and tracedbullet trajectories with lasers.</S>
	<S PAR='2' RSNT='8' SNO='9'>_ Defense lawyers have employed their own set of crime-scenespecialists who may be called to rebut whatever theories theprosecution's experts propose.</S>
	<S PAR='2' RSNT='9' SNO='10'>_ The Diallo family has employed a pathologist whose autopsy hasled to charges by their lawyers that the West African immigrant wasshot repeatedly, even after he had collapsed, paralyzed, from hisinitial wounds.</S>
	<S PAR='2' RSNT='10' SNO='11'>``The forensic evidence is critical to the case because it isthe forensic evidence that offers the best challenge to thecredibility of the four police officers,'' said Peter Neufeld, alawyer for the Diallo family, which is planning to bring a civilsuit in the case.</S>
	<S PAR='2' RSNT='11' SNO='12'>``You can question their story based on commonsense and logic and what passersby might have seen or heard.</S>
	<S PAR='2' RSNT='12' SNO='13'>Butnone of that can be as devastating an impeachment as objective,irrefutable scientific evidence.''</S>
	<S PAR='2' RSNT='13' SNO='14'>Not surprisingly, the officers' lawyers embrace the sameirrefutable science to argue a opposite position.</S>
	<S PAR='2' RSNT='14' SNO='15'>``I am not afraid of the forensic evidence,'' said StephenWorth, the attorney for Officer Edward McMellon, one of the fouraccused of second-degree murder.</S>
	<S PAR='2' RSNT='15' SNO='16'>``What the forensic evidence willnot show is that these officers fired repeatedly into a prone body.Quite the contrary, I expect it to show the opposite, that, namely,the vast majority of the shots, if not all of the shots, were firedat a standing person.''</S>
	<S PAR='2' RSNT='16' SNO='17'>Of course, it is far from certain that a verdict in the casewill hinge on forensic evidence.</S>
	<S PAR='2' RSNT='17' SNO='18'>Assuming the officers testify,their credibility in asserting that they feared for their lives inthe mistaken belief that Diallo was armed could also be a decisivefactor.</S>
	<S PAR='2' RSNT='18' SNO='19'>But it seems likely that a dizzying parade of expert witnesseswill take the stand at the trial to debate the trigonometriccalculation of bullet trajectories, and more importantly, tocontradict one another.</S>
	<S PAR='2' RSNT='19' SNO='20'>``Ideally, the physical evidence should support oneconclusion,'' said Peter R. De Forest, a professor at John JayCollege of Criminal Justice.</S>
	<S PAR='2' RSNT='20' SNO='21'>``But what often happens is that oneside or the other pays someone to dispute it and the science getspolluted.''</S>
	<S PAR='2' RSNT='21' SNO='22'>The Bronx district attorney's office has declined to comment ondetails of the evidence or how it might be used in the trial.</S>
	<S PAR='2' RSNT='22' SNO='23'>Butthe Diallo family lawyers have shown no such reticence, virtuallyconstructing a criminal case against the officers while preparingthe civil suit.</S>
	<S PAR='2' RSNT='23' SNO='24'>One of the central disputes will likely focus on the officers'assertion that Diallo continued to stand upright, even after he hadbeen hit by many of the 19 bullets that struck him.</S>
	<S PAR='2' RSNT='24' SNO='25'>There areapparently no eyewitnesses to confirm or rebut that account,although several of Diallo's neighbors on Wheeler Avenue have saidthey saw a portion of the incident and heard the shooting.</S>
	<S PAR='2' RSNT='25' SNO='26'>But the Diallo family's lawyers dismissed the officers' versionas ``absurd,'' pointing to an autopsy by their pathologist, Dr.Cyril H. Wecht of Pennsylvania, that suggests that Diallo wasknocked down and paralyzed quite early in the barrage.</S>
	<S PAR='2' RSNT='26' SNO='27'>``Amadou Diallo was already on the ground with his spinal cordsevered,'' said the Rev.</S>
	<S PAR='2' RSNT='27' SNO='28'>Al Sharpton, a family adviser, ``so thealibi they have put on the court record will devastate thedefense.''</S>
	<S PAR='2' RSNT='28' SNO='29'>The official autopsy by the city Medical Examiner's office doesnot discuss the sequence of shots, the position of Diallo's bodywhen he was hit or whether he was paralyzed at any point, peoplewho have reviewed the report have said.</S>
	<S PAR='2' RSNT='29' SNO='30'>The autopsy report does indicate that two shots, one from thefront and one from the back, perforated Diallo's spine at separatepoints.</S>
	<S PAR='2' RSNT='30' SNO='31'>Those perforations are the primary basis for the family'sconclusion that he was paralyzed.</S>
	<S PAR='2' RSNT='31' SNO='32'>Wecht's analysis that those shotscame early in the sequence is based, in part, on the amount ofblood from those wounds that filled his chest cavity.</S>
	<S PAR='2' RSNT='32' SNO='33'>But Marvyn Kornberg, who represents Officer Sean Carroll, saidthe officers' semiautomatic weapons fired so fast that it isimpossible to determine with any precision when the shots to thechest were fired.</S>
	<S PAR='2' RSNT='33' SNO='34'>``You are talking about a matter of eight seconds,'' he said.``You can't tell which is first and which is second.</S>
	<S PAR='2' RSNT='34' SNO='35'>Any medicalexaminer who testifies to that can expect some rigorous crossexamination.''</S>
	<S PAR='2' RSNT='35' SNO='36'>A second set of bullets that struck Diallo's right leg and footalso figure to be a source of debate.</S>
	<S PAR='2' RSNT='36' SNO='37'>The city's autopsy indicatesthat one shot struck Diallo just above the heel and traveled up thecalf before lodging behind the knee, people who reviewed the reporthave said.</S>
	<S PAR='2' RSNT='37' SNO='38'>The Diallo family's lawyers believe this bullet, as well as asecond bullet that the autopsy says hit Diallo's middle toe``adjacent to the front of the nail,'' indicate that Diallo wasshot after he had fallen.</S>
	<S PAR='2' RSNT='38' SNO='39'>Defense lawyers dispute that conclusion and argue that theincident took so little time that the officers most likely had nochance to gauge the impact of their initial shots as they firedsubsequent rounds.</S>
	<S PAR='2' RSNT='39' SNO='40'>There could also be a dispute over just how much time elapsed asthe 41 shots were fired, especially since witnesses have said theyheard a pause in the firing, apparently caused when Officer EdwardMcMellon fell down while firing.</S>
</TEXT>
</BODY>
</DOCSENT>
