<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990330.0349' DOCNO='NYT19990330.0349' LANG='ENG' CORR-DOC='NYT19990330.0349.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
DIALLO FAMILY TO HEAR PREVIEW OF CHARGES 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ The parents of Amadou Diallo plan to meet with theBronx district attorney on Wednesday to receive a preview of thecriminal charges that the grand jury voted to bring against thefour New York City police officers who killed their son seven weeksago.</S>
	<S PAR='2' RSNT='2' SNO='3'>Diallo's father, Saikou Amad Diallo, arrived here Wednesday fromthe West African nation of Guinea and said he was anxious to seethe officers not only charged, but brought to trial.</S>
	<S PAR='2' RSNT='3' SNO='4'>``We arewaiting for this, for justice,'' he said, ``and we feel strong.''</S>
	<S PAR='2' RSNT='4' SNO='5'>The mother, Kadiadou Diallo, and two of her children, areexpected to arrive at Newark International Airport from Guinea onThursday morning.</S>
	<S PAR='2' RSNT='5' SNO='6'>She had been expected Tuesday, but had to cancelher flight because the U.S. Embassy in the Guinean capital ofConakry was unexpectedly closed Monday and she was not able to pickup her visas.</S>
	<S PAR='2' RSNT='6' SNO='7'>The parents, who are divorced, were last in New York in earlyFebruary, when they came to collect their son's body for burial inGuinea and found that his death had set off a storm of politicalprotest that has yet to abate.</S>
	<S PAR='2' RSNT='7' SNO='8'>Diallo, a 22-year-old immigrant who worked as a street peddlerin Manhattan and attended computer classes, was shot in thevestibule of his Bronx apartment building Feb. 4.</S>
	<S PAR='2' RSNT='8' SNO='9'>He was unarmed.The four officers fired 41 shots, hitting Diallo 19 times.</S>
	<S PAR='2' RSNT='9' SNO='10'>Bronx District Attorney Robert Johnson plans to meet with theDiallos shortly before 2 p.m., when the grand jury indictments arescheduled to be unsealed in open court.</S>
	<S PAR='2' RSNT='10' SNO='11'>Johnson has refused toconfirm reports, based on people familiar with the case, that theofficers will be charged with second-degree murder.</S>
	<S PAR='2' RSNT='11' SNO='12'>The Rev.</S>
	<S PAR='2' RSNT='12' SNO='13'>Al Sharpton, who organized the daily protests over theDiallo shooting and is an adviser to the family, also is expectedto attend the meeting, said Steven Reed, Johnson's spokesman.Sharpton's National Action Network in Harlem has helped finance theDiallo family's trips to and from New York City.</S>
	<S PAR='2' RSNT='13' SNO='14'>A lawyer representing one of the officers in the shooting,Stuart London, has criticized the delays in unsealing theindictments against the officers, particularly since the grand juryvoted on the charges last Thursday.</S>
	<S PAR='2' RSNT='14' SNO='15'>Asked if the timing of thearraignment was scheduled to accommodate the Diallo family's travelplans, Reed said he would not comment.</S>
	<S PAR='2' RSNT='15' SNO='16'>It is not unusual for a prosecutor to brief a victim's family oncriminal charges, he added, even in cases far less publicized thanthe Diallo case.</S>
	<S PAR='2' RSNT='16' SNO='17'>``It is the district attorney's practice to havefamilies of the deceased hear about grand jury results inadvance,'' he said.</S>
	<S PAR='2' RSNT='17' SNO='18'>During their stay in New York City, Diallo's parents will have apacked schedule of meetings and rallies, organized by Sharpton,that will keep them in the spotlight.</S>
	<S PAR='2' RSNT='18' SNO='19'>When they came in February,shortly after their son's killing, they attained near-celebritystatus _ trailed by television cameras, greeted by crowds andtransported from place to place by motorcade.</S>
	<S PAR='2' RSNT='19' SNO='20'>Friday, both parents are expected to meet with many of thepeople who were arrested for civil disobedience during protests atPolice Headquarters over the last several weeks.</S>
	<S PAR='2' RSNT='20' SNO='21'>Charles Barron, an organizer of the protests, said the Dialloswould speak at rallies organized around other high-profile cases inwhich the police are accused of brutality against young black men.</S>
	<S PAR='2' RSNT='21' SNO='22'>He said they would be taken to U.S. District Court in Brooklyn,for example, where a jury is being selected to hear the caseagainst police officers charged with brutalizing a Haitianimmigrant, Abner Louima.</S>
	<S PAR='2' RSNT='22' SNO='23'>The parents, according to Sharpton, will stay in New York Cityfor about 10 days.</S>
	<S PAR='2' RSNT='23' SNO='24'>Mayor Rudolph Giuliani also plans to be in the Bronx onWednesday.</S>
	<S PAR='2' RSNT='24' SNO='25'>The mayor is scheduled to rename the block in front ofthe 50th Precinct station house, on Kingsbridge Avenue at West236th Street.</S>
	<S PAR='2' RSNT='25' SNO='26'>The block will named for Officer Vincent Guidice, whodied in May 1996 after he fell on the shards of a broken mirrorwhile responding to a domestic dispute.</S>
	<S PAR='2' RSNT='26' SNO='27'>Outside Bronx Supreme Court on Tuesday, about 400 off-dutypolice officers chanting ``No Justice, No Police'' and ``Its aTragedy, Not a Crime'' rallied to show support for the four policeofficers before their expected arraignment.</S>
</TEXT>
</BODY>
</DOCSENT>
