<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990401.0413' DOCNO='NYT19990401.0413' LANG='ENG' CORR-DOC='NYT19990401.0413.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
SETTING A SCHEDULE IS THE NEXT LEGAL STEP 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ Now that the four police officers charged withkilling Amadou Diallo have been arraigned, the next step in thelegal process will come at the end of the month, when their lawyersand Bronx prosecutors are to appear before a judge to set aschedule for the pretrial proceedings.</S>
	<S PAR='2' RSNT='2' SNO='3'>That meeting is set for April 30 at the state Supreme Court inthe Bronx, before Acting Justice Patricia Anne Williams.</S>
	<S PAR='2' RSNT='3' SNO='4'>Defense lawyers will be given a timetable in which to make theirmotions, or requests to the court.</S>
	<S PAR='2' RSNT='4' SNO='5'>Prosecutors will be givendeadlines to respond to those motions.</S>
	<S PAR='2' RSNT='5' SNO='6'>If the matters are likely tobe contested, the judge might set dates for hearings.</S>
	<S PAR='2' RSNT='6' SNO='7'>Marvyn M. Kornberg, the lawyer representing Officer SeanCarroll, said Thursday that in addition to standard motions likethose for discovery _ in which lawyers ask prosecutors to hand overthe information they have collected _ he expected defense lawyersto ask the judge to review the grand jury minutes to decide if theindictments were supported by the evidence.</S>
	<S PAR='2' RSNT='7' SNO='8'>A request for a changeof venue is also possible, he said.</S>
	<S PAR='2' RSNT='8' SNO='9'>Kornberg also said he plans to ask the court to review grandjury attendance records to make sure that a quorum were presenteach day, and that the grand jurors who voted to indict theofficers were present to hear all the evidence presented.</S>
	<S PAR='2' RSNT='9' SNO='10'>``If they weren't present, or there wasn't a quorum, theseindictments may be dismissed on motions,'' Kornberg said.</S>
	<S PAR='2' RSNT='10' SNO='11'>After the initial motions, other issues may arise, includingwhether any of the defendants ask for separate trials and whetherthe officers waive their right to a jury trial.</S>
	<S PAR='2' RSNT='11' SNO='12'>Police officers incriminal trials have often asked for a judge to decide their case,fearing that juries would be unsympathetic.</S>
</TEXT>
</BODY>
</DOCSENT>
