<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990331.0403' DOCNO='NYT19990331.0403' LANG='ENG' CORR-DOC='NYT19990331.0403.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ The Rev.</S>
	<S PAR='2' RSNT='2' SNO='3'>Al Sharpton stepped to the microphoneoutside the Bronx County Couthouse and bellowed: ``The police inthere have just been charged with murder in the second degree,''and the crowd of hundreds whooped and cheered.</S>
	<S PAR='2' RSNT='3' SNO='4'>It was the first time ever that a New York City police officerhas been indicted for murder, according to prosecutors and policespokesmen, though a few have faced manslaughter charges.</S>
	<S PAR='2' RSNT='4' SNO='5'>The three-count indictment _ two for second-degree murder, onefor reckless endangerment _ applied to all four of the whiteofficers who fired 41 bullets at African immigrant Amadou Diallo inthe wee hours of Feb. 4, as he stood, unarmed, in the vestibule ofhis Bronx apartment building.</S>
	<S PAR='2' RSNT='5' SNO='6'>The officers _ Kenneth Boss, Sean Carroll, Edward McMellon, andRichard Murphy _ pleaded not guilty to the charges.</S>
	<S PAR='2' RSNT='6' SNO='7'>State Supreme Court Judge John P. Collins set bail at $100,000for each officer, which was expected to be met.</S>
	<S PAR='2' RSNT='7' SNO='8'>Police commissioner Howard Safir suspended the officers from theforce immediately after announcement of the indictment, which wasreturned by a grand jury last week but officially unsealed justWednesday.</S>
	<S PAR='2' RSNT='8' SNO='9'>What happens next could intensify, rather than quell, the racialtensions that have been simmering in the two months since theshooting.</S>
	<S PAR='2' RSNT='9' SNO='10'>Wednesday's indictment coincided with the start of juryselection in the trial of the five officers in Brooklyn who wereindicted in last year's torture and sodomy, inside a stationhousebathroom, of Haitian immigrant Abner Louima.</S>
	<S PAR='2' RSNT='10' SNO='11'>The Louima trial, too, is bound to be perceived _ and treated _as a showcase of the dark underbelly of the N.Y.P.D.</S>
	<S PAR='2' RSNT='11' SNO='12'>Potentialjurors have been instructed to fill out a 42-page questionnaire,asking 128 questions, such as ``Do you think there is a prospect ofsocial unrest following a verdict in this case?''</S>
	<S PAR='2' RSNT='12' SNO='13'>and ``Have youever been exposed to persons who show, or who have shown, racial,sexual, religious, or ethnic prejudice?''</S>
	<S PAR='2' RSNT='13' SNO='14'>and ``How would you ratethe job the New York City Police Department is doing in dealingwith crime?''</S>
	<S PAR='2' RSNT='14' SNO='15'>The Diallo case has spawned three official investigations _ bythe US Justice Department, federal prosecutors, and the New Yorkstate attorney general _ into a possible pattern of racialdiscrimination in the department's practices.</S>
	<S PAR='2' RSNT='15' SNO='16'>Meanwhile, some police are shouting back.</S>
	<S PAR='2' RSNT='16' SNO='17'>A few hundred off-dutyofficers rallied outside the Bronx courthouse Wednesday, as well,some shouting, ``No justice, no police'' _ a threatening play onSharpton's chant, ``No justice, no peace.''</S>
	<S PAR='2' RSNT='17' SNO='18'>Inside the courtroom, though, the atmosphere was solemn.</S>
	<S PAR='2' RSNT='18' SNO='19'>Thefour officers, wearing suits, sat stonefaced.</S>
	<S PAR='2' RSNT='19' SNO='20'>Among the spectators,on one side of the aisle were Diallo's parents, who had flown infrom Guinea for the occasion, along with friens and relatives.</S>
	<S PAR='2' RSNT='20' SNO='21'>Onthe other side were friends of the officers.</S>
	<S PAR='2' RSNT='21' SNO='22'>There were nooutbursts.</S>
	<S PAR='2' RSNT='22' SNO='23'>Diallo's mother, Kadiadou Diallo, had tears in her eyes.</S>
	<S PAR='2' RSNT='23' SNO='24'>Later in the day, lawyer Johnnie Cochran, who is representingDiallo's parents, announced he will sue the city for civil damages,saying, ``We will be relentless in our pursuit of justice.''</S>
	<S PAR='2' RSNT='24' SNO='25'>The Diallo shooting has set off the largest protests the cityhas seen in years _ and cast a serious blemish on the pride ofMayor Rudolph Giuliani's five years as mayor.</S>
	<S PAR='2' RSNT='25' SNO='26'>Crime hasdramatically declined, with murders down by over 70 percent, to thelowest point since the early 1960s.</S>
	<S PAR='2' RSNT='26' SNO='27'>But many people are nowwondering if the social cost _ white officers behaving tooaggressively and intrusively in minority neighborhoods _ might betoo high.</S>
	<S PAR='2' RSNT='27' SNO='28'>In a 15 days leading up to Wednesday's indictment, 1,203 people_ including prominent officials, lawyers and other professionals ofall races and religions _ were arrested in Sharpton-ledcivil-disobedience protests outside police department headquarters.</S>
	<S PAR='2' RSNT='28' SNO='29'>Those protests are now over, but Sharpton promised Wednesday,``We will keep on marching, we will keep the pressure on.''</S>
	<S PAR='2' RSNT='29' SNO='30'>Lawyers on both sides Wednesday offered previews of the casesthey will argue when the trial starts April 30.</S>
	<S PAR='2' RSNT='30' SNO='31'>Bronx District Attorney Robert Johnson noted New York law doesnot require him to prove premeditation on the part of the fourofficers.</S>
	<S PAR='2' RSNT='31' SNO='32'>Rather, he need only show that they shot Diallo ``withintent to cause'' Diallo's death, acted with ``a depravedindifference to human life,'' and ``did recklessly engage inconduct which created a grave risk of death.''</S>
	<S PAR='2' RSNT='32' SNO='33'>The defense lawyers called their clients ``politicalprisoners,'' and said they would show the incident was ``a tragedy,not a crime,'' because the officers had ``reasonable'' cause tobelieve Diallo was reaching for a gun when they fired.</S>
	<S PAR='2' RSNT='33' SNO='34'>One lawyersaid his client, Richard Murphy, did not fire until he saw McMellonfall.</S>
	<S PAR='2' RSNT='34' SNO='35'>McMellon had slipped on the sidewalk, but Murphy thought, hislawyer said, that he had been shot.</S>
</TEXT>
</BODY>
</DOCSENT>
