<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990501.0002' DOCNO='NYT19990501.0002' LANG='ENG' CORR-DOC='NYT19990501.0002.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ The four New York City police officers charged withmurdering Amadou Diallo returned to work with pay Friday afterattending a morning court session in the Bronx in which a Jan. 3trial date was set.</S>
	<S PAR='2' RSNT='2' SNO='3'>They left the courtroom to the cheers of nearly 200 otherofficers, gathered outside the Bronx County Building.</S>
	<S PAR='2' RSNT='3' SNO='4'>But inside state Supreme Court, the defense team showed signs ofdivision.</S>
	<S PAR='2' RSNT='4' SNO='5'>Marvyn M. Kornberg, the lawyer for Sean Carroll, said he mightmake a motion to disqualify Stephen C. Worth, the lawyer for EdwardMcMellon.</S>
	<S PAR='2' RSNT='5' SNO='6'>Kornberg said Worth, who had represented all of theofficers immediately after the shooting, might have a conflict ofinterest now since he was representing only one of them and mightbe forced to cross-examine the others.</S>
	<S PAR='2' RSNT='6' SNO='7'>It was a point that Worth disputed outside court by saying, ``Idon't think I have a conflict of interest, though it is obviousthat Kornberg would like for me to go.''</S>
	<S PAR='2' RSNT='7' SNO='8'>Police officials declined to say where the officers _ KennethBoss, Richard Murphy, Carroll and McMellon _ would be working,adding only that they were on modified duty and carrying no guns orbadges.</S>
	<S PAR='2' RSNT='8' SNO='9'>Worth said that the officers reported to their new assignmentsFriday but would not officially start work until Monday, on whatpolice officials called administrative assignments.</S>
	<S PAR='2' RSNT='9' SNO='10'>Friday, acting Justice Patricia Anne Williams, who refuseddefense requests to put off scheduling a date for the case, chosethe Jan. 3 date after the defense lawyers said they would need timeto go through the prosecution's evidence and discuss possiblepretrial motions.</S>
	<S PAR='2' RSNT='10' SNO='11'>The lawyers also said there could be pretrial schedulingconflicts because of other trials some of them are involved in,like the Abner Louima case, in which officers are accused ofbrutalizing a Haitian immigrant.</S>
	<S PAR='2' RSNT='11' SNO='12'>That case is set to begin onTuesday.</S>
	<S PAR='2' RSNT='12' SNO='13'>Prosecutors turned over more than 160 pages of forensic,ballistic and crime scene evidence to the defense lawyers, addingthat more would be forthcoming.</S>
	<S PAR='2' RSNT='13' SNO='14'>The judge said the next courtappearance would be on Sept. 29, when she would decide all motions.</S>
	<S PAR='2' RSNT='14' SNO='15'>While the trial date would come nearly a year after Diallo'sdeath on the night of Feb. 4, it is not unusual in suchhigh-publicity cases.</S>
	<S PAR='2' RSNT='15' SNO='16'>Defense lawyers are usually pleased by delaysto the extent that they can temper bad publicity about the case,which they see as possibly prejudicial to their clients.</S>
	<S PAR='2' RSNT='16' SNO='17'>But if the delay was welcome, there were still Kornberg'sefforts to force Worth, the official lawyer for the Patrolmen'sBenevolent Association, off the case.</S>
	<S PAR='2' RSNT='17' SNO='18'>Kornberg said later that ifWorth was not disqualified, Kornberg might push for a separatetrial for Carroll.</S>
	<S PAR='2' RSNT='18' SNO='19'>The issue of severing the cases is important because thedefendants will probably need one another's testimony tocorroborate their accounts of the shooting.</S>
	<S PAR='2' RSNT='19' SNO='20'>For example, the defense has suggested that the 41 shots firedat Diallo _ a number that has become a flash point in the case _were precipitated by one of the officers yelling ``Gun!''</S>
	<S PAR='2' RSNT='20' SNO='21'>andanother falling down some steps as if he had been shot.</S>
</TEXT>
</BODY>
</DOCSENT>
