<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990330.0350' DOCNO='NYT19990330.0350' LANG='ENG' CORR-DOC='NYT19990330.0350.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">
OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO 
</S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   NEW YORK _ Some of the police officers who shot and killedAmadou Diallo have told associates that their attention wasinitially drawn to Diallo when they saw him standing on the stoopof a Bronx apartment building and thought they saw him peering intothe window of a first-floor apartment, according to people withknowledge of the case.</S>
	<S PAR='2' RSNT='2' SNO='3'>Those officers told associates that they grew more suspiciouswhen two of them got out of their car to question him and heretreated into the vestibule of the building, the peopleknowledgeable about the case said on Tuesday.</S>
	<S PAR='2' RSNT='3' SNO='4'>The four officers, who are scheduled to be arraigned on criminalcharges in state Supreme Court in the Bronx on Wednesday, did nottestify about the shooting before the grand jury that heard theircase.</S>
	<S PAR='2' RSNT='4' SNO='5'>Diallo, an unarmed man with no criminal history, was killedon Feb. 4 when the four officers fired 41 shots at him, 19 of whichhit him.</S>
	<S PAR='2' RSNT='5' SNO='6'>The shooting led to 15 days of protests outside PoliceHeadquarters and reignited the gnawing debate about police in NewYork City.</S>
	<S PAR='2' RSNT='6' SNO='7'>During the outcry the officers, their lawyers andlaw-enforcement officials have remained silent about what set offthe shooting.</S>
	<S PAR='2' RSNT='7' SNO='8'>But several officers are said to have told associates that thechain of events that led to the fatal shooting of Diallo began whenthe officers first spotted him and thought that they saw himlooking into the window.</S>
	<S PAR='2' RSNT='8' SNO='9'>The four officers _ Edward McMellon, Sean Carroll, Kenneth Bossand Richard Murphy, all in plain clothes _ were driving alongWheeler Avenue in the Soundview section of the Bronx at 12:40 a.m.when they first spotted Diallo pacing on the stoop of No.</S>
	<S PAR='2' RSNT='9' SNO='10'>1157.</S>
	<S PAR='2' RSNT='10' SNO='11'>Theofficers did not know it, but it was the building where he lived.</S>
	<S PAR='2' RSNT='11' SNO='12'>McMellon and Carroll got out of their maroon Ford Taurus andapproached Diallo on the stoop.</S>
	<S PAR='2' RSNT='12' SNO='13'>McMellon stood to the left andCarroll to the right as they mounted the steps.</S>
	<S PAR='2' RSNT='13' SNO='14'>What happened next is sure to be the subject of much debate atthe future criminal trial of the four officers.</S>
	<S PAR='2' RSNT='14' SNO='15'>The four policeofficers have yet to officially explain their actions.</S>
	<S PAR='2' RSNT='15' SNO='16'>But severalofficers told associates that after the officers identifiedthemselves and asked to talk to Diallo, he retreated into thebuilding's vestibule and appeared to be trying to reach the innerdoor, the people with knowledge of the case said.</S>
	<S PAR='2' RSNT='16' SNO='17'>Diallo remained silent during the whole encounter, they said.</S>
	<S PAR='2' RSNT='17' SNO='18'>According to this account, several officers told associates thatwhile Diallo was in the vestibule, he made a move that led them tobelieve he was armed: he turned to his right, reached into hispocket and pulled something out.</S>
	<S PAR='2' RSNT='18' SNO='19'>It turned out later to be hisblack wallet.</S>
	<S PAR='2' RSNT='19' SNO='20'>At that point, Carroll yelled, ``Gun!''</S>
	<S PAR='2' RSNT='20' SNO='21'>the people knowledgeableabout the case said.</S>
	<S PAR='2' RSNT='21' SNO='22'>Some of the details were first reported Tuesday in The New YorkPost.</S>
	<S PAR='2' RSNT='22' SNO='23'>It was unclear from Tuesday's accounts who fired the first shot.</S>
	<S PAR='2' RSNT='23' SNO='24'>As the first gunshots rang out, McMellon fell backwards down thesteps and injured his tailbone, causing at least some of hiscolleagues to believe that he had been hit by return fire, peopleknowledgeable about the case said.</S>
	<S PAR='2' RSNT='24' SNO='25'>Carroll moved to his right andcontinued firing, and Murphy and Boss, who were closer to the car,began firing as well, they said.</S>
	<S PAR='2' RSNT='25' SNO='26'>Several of the officers are said to have told associates thatthey continued firing because Diallo did not fall even after theyhad unleashed the fusillade.</S>
	<S PAR='2' RSNT='26' SNO='27'>When the officers saw afterward thatDiallo was unarmed, the people knowledgeable about the case said,at least one of the officers wept.</S>
</TEXT>
</BODY>
</DOCSENT>
