<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='NYT19990401.0006' DOCNO='NYT19990401.0006' LANG='ENG' CORR-DOC='NYT19990401.0006.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1"></S></HEADLINE>
<TEXT>
	<S PAR='2' RSNT='1' SNO='2'>   The arraignment and the subsequent comments by the officers'lawyers offered a glimpse of the defense they will provide.</S>
	<S PAR='2' RSNT='2' SNO='3'>Stephen Brounstein, the lawyer for Boss, and James Culleton, thelawyer for Murphy, both said that their clients heard gunfire andsaw McMellon on the ground, leading them to assume that McMellonhad been shot.</S>
	<S PAR='2' RSNT='3' SNO='4'>After the arraignment, Kornberg said his client, Carroll, hadseen a ``black object'' _ which turned out to be Diallo's wallet _coming out of the victim's back pocket.</S>
	<S PAR='2' RSNT='4' SNO='5'>``My client saw him reaching into his back pocket, saw thisblack object come out and my client yelled `Gun!'''</S>
	<S PAR='2' RSNT='5' SNO='6'>Kornberg said.</S>
	<S PAR='2' RSNT='6' SNO='7'>After the court proceedings, the officers briefly thanked theirsupporters, and proclaimed their innocence.</S>
	<S PAR='2' RSNT='7' SNO='8'>Eyes welling, browsknitted, Murphy said, ``I did nothing wrong and this trial willshow that I did nothing wrong.''</S>
	<S PAR='2' RSNT='8' SNO='9'>But the Diallos, who met with Johnson for half an hour beforethe arraignment, and their supporters expressed satisfaction withthe indictments.</S>
	<S PAR='2' RSNT='9' SNO='10'>``Amadou's blood will feed the battle for justice for everyonein this life,'' said Diallo's mother, Kadiadou Diallo, at a newsconference after the arraignment at the Manhattan law offices ofJohnny Cochran, who said he would prepare a civil suit on behalf ofthe Diallo family.</S>
	<S PAR='2' RSNT='10' SNO='11'>Police officers have rarely been convicted for killings thatoccurred while they were on duty.</S>
	<S PAR='2' RSNT='11' SNO='12'>The last such case was in July1997, when Officer Paolo Colecchia was convicted of second-degreemanslaughter for fatally shooting an unarmed man in the back as hefled down a Bronx subway platform.</S>
</TEXT>
</BODY>
</DOCSENT>
