---------------------------------------------
1 ROUGE-1 Average_R: 0.19408 (95%-conf.int. 0.17338 - 0.21597)
1 ROUGE-1 Average_P: 0.22160 (95%-conf.int. 0.19893 - 0.24476)
1 ROUGE-1 Average_F: 0.20562 (95%-conf.int. 0.18537 - 0.22762)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.17284 P:0.21000 F:0.18962
1 ROUGE-1 Eval D1002A.1 R:0.18828 P:0.20833 F:0.19780
1 ROUGE-1 Eval D1003A.1 R:0.22078 P:0.21250 F:0.21656
1 ROUGE-1 Eval D1004A.1 R:0.18182 P:0.28205 F:0.22111
1 ROUGE-1 Eval D1005A.1 R:0.15164 P:0.22561 F:0.18137
1 ROUGE-1 Eval D1006A.1 R:0.24904 P:0.26639 F:0.25742
1 ROUGE-1 Eval D1007B.1 R:0.16444 P:0.20109 F:0.18093
1 ROUGE-1 Eval D1008B.1 R:0.16599 P:0.19712 F:0.18022
1 ROUGE-1 Eval D1009B.1 R:0.33628 P:0.31148 F:0.32341
1 ROUGE-1 Eval D1010B.1 R:0.29600 P:0.30833 F:0.30204
1 ROUGE-1 Eval D1011C.1 R:0.09483 P:0.15714 F:0.11828
1 ROUGE-1 Eval D1012C.1 R:0.18293 P:0.26163 F:0.21531
1 ROUGE-1 Eval D1013C.1 R:0.10081 P:0.10965 F:0.10504
1 ROUGE-1 Eval D1014C.1 R:0.12134 P:0.12083 F:0.12108
1 ROUGE-1 Eval D1015C.1 R:0.18491 P:0.20763 F:0.19561
1 ROUGE-1 Eval D1016C.1 R:0.25112 P:0.25926 F:0.25513
1 ROUGE-1 Eval D1017D.1 R:0.15510 P:0.20213 F:0.17552
1 ROUGE-1 Eval D1018D.1 R:0.26360 P:0.28636 F:0.27451
1 ROUGE-1 Eval D1019D.1 R:0.32917 P:0.40306 F:0.36239
1 ROUGE-1 Eval D1020D.1 R:0.14463 P:0.17500 F:0.15837
1 ROUGE-1 Eval D1021D.1 R:0.22881 P:0.27551 F:0.25000
1 ROUGE-1 Eval D1022D.1 R:0.31799 P:0.34545 F:0.33115
1 ROUGE-1 Eval D1023E.1 R:0.01653 P:0.02041 F:0.01827
1 ROUGE-1 Eval D1024E.1 R:0.18333 P:0.25581 F:0.21359
1 ROUGE-1 Eval D1025E.1 R:0.21239 P:0.20339 F:0.20779
1 ROUGE-1 Eval D1026E.1 R:0.04274 P:0.04902 F:0.04567
1 ROUGE-1 Eval D1027E.1 R:0.32540 P:0.32540 F:0.32540
1 ROUGE-1 Eval D1028E.1 R:0.28750 P:0.30804 F:0.29742
1 ROUGE-1 Eval D1029F.1 R:0.13333 P:0.14815 F:0.14035
1 ROUGE-1 Eval D1030F.1 R:0.18651 P:0.20614 F:0.19583
1 ROUGE-1 Eval D1031F.1 R:0.08571 P:0.12500 F:0.10169
1 ROUGE-1 Eval D1032F.1 R:0.16794 P:0.33333 F:0.22335
1 ROUGE-1 Eval D1033F.1 R:0.26860 P:0.22887 F:0.24715
1 ROUGE-1 Eval D1034F.1 R:0.12346 P:0.15000 F:0.13544
1 ROUGE-1 Eval D1035G.1 R:0.19512 P:0.22222 F:0.20779
1 ROUGE-1 Eval D1036G.1 R:0.08980 P:0.13415 F:0.10758
1 ROUGE-1 Eval D1037G.1 R:0.18056 P:0.16810 F:0.17411
1 ROUGE-1 Eval D1038G.1 R:0.23529 P:0.24194 F:0.23857
1 ROUGE-1 Eval D1039G.1 R:0.17143 P:0.17797 F:0.17464
1 ROUGE-1 Eval D1040G.1 R:0.16170 P:0.19000 F:0.17471
1 ROUGE-1 Eval D1041H.1 R:0.23622 P:0.28302 F:0.25751
1 ROUGE-1 Eval D1042H.1 R:0.18834 P:0.18750 F:0.18792
1 ROUGE-1 Eval D1043H.1 R:0.19068 P:0.20833 F:0.19911
1 ROUGE-1 Eval D1044H.1 R:0.24051 P:0.26887 F:0.25390
1 ROUGE-1 Eval D1045H.1 R:0.34252 P:0.36250 F:0.35223
1 ROUGE-1 Eval D1046H.1 R:0.17323 P:0.18966 F:0.18107
---------------------------------------------
1 ROUGE-2 Average_R: 0.04856 (95%-conf.int. 0.03919 - 0.05906)
1 ROUGE-2 Average_P: 0.05511 (95%-conf.int. 0.04508 - 0.06637)
1 ROUGE-2 Average_F: 0.05128 (95%-conf.int. 0.04183 - 0.06177)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.01255 P:0.01531 F:0.01379
1 ROUGE-2 Eval D1002A.1 R:0.07660 P:0.08491 F:0.08054
1 ROUGE-2 Eval D1003A.1 R:0.05727 P:0.05508 F:0.05615
1 ROUGE-2 Eval D1004A.1 R:0.04202 P:0.06579 F:0.05128
1 ROUGE-2 Eval D1005A.1 R:0.00833 P:0.01250 F:0.01000
1 ROUGE-2 Eval D1006A.1 R:0.06615 P:0.07083 F:0.06841
1 ROUGE-2 Eval D1007B.1 R:0.04525 P:0.05556 F:0.04988
1 ROUGE-2 Eval D1008B.1 R:0.03704 P:0.04412 F:0.04027
1 ROUGE-2 Eval D1009B.1 R:0.10811 P:0.10000 F:0.10390
1 ROUGE-2 Eval D1010B.1 R:0.12602 P:0.13136 F:0.12863
1 ROUGE-2 Eval D1011C.1 R:0.04825 P:0.08088 F:0.06044
1 ROUGE-2 Eval D1012C.1 R:0.04132 P:0.05952 F:0.04878
1 ROUGE-2 Eval D1013C.1 R:0.01639 P:0.01786 F:0.01709
1 ROUGE-2 Eval D1014C.1 R:0.01277 P:0.01271 F:0.01274
1 ROUGE-2 Eval D1015C.1 R:0.05364 P:0.06034 F:0.05679
1 ROUGE-2 Eval D1016C.1 R:0.05479 P:0.05660 F:0.05568
1 ROUGE-2 Eval D1017D.1 R:0.01245 P:0.01630 F:0.01412
1 ROUGE-2 Eval D1018D.1 R:0.11064 P:0.12037 F:0.11530
1 ROUGE-2 Eval D1019D.1 R:0.05085 P:0.06250 F:0.05608
1 ROUGE-2 Eval D1020D.1 R:0.02521 P:0.03061 F:0.02765
1 ROUGE-2 Eval D1021D.1 R:0.06466 P:0.07812 F:0.07076
1 ROUGE-2 Eval D1022D.1 R:0.13191 P:0.14352 F:0.13747
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.08898 P:0.12500 F:0.10396
1 ROUGE-2 Eval D1025E.1 R:0.08108 P:0.07759 F:0.07930
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.08871 P:0.08871 F:0.08871
1 ROUGE-2 Eval D1028E.1 R:0.11864 P:0.12727 F:0.12280
1 ROUGE-2 Eval D1029F.1 R:0.02119 P:0.02358 F:0.02232
1 ROUGE-2 Eval D1030F.1 R:0.03226 P:0.03571 F:0.03390
1 ROUGE-2 Eval D1031F.1 R:0.01660 P:0.02439 F:0.01975
1 ROUGE-2 Eval D1032F.1 R:0.04264 P:0.08594 F:0.05700
1 ROUGE-2 Eval D1033F.1 R:0.05042 P:0.04286 F:0.04633
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.04132 P:0.04717 F:0.04405
1 ROUGE-2 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1037G.1 R:0.03774 P:0.03509 F:0.03637
1 ROUGE-2 Eval D1038G.1 R:0.05578 P:0.05738 F:0.05657
1 ROUGE-2 Eval D1039G.1 R:0.06224 P:0.06466 F:0.06343
1 ROUGE-2 Eval D1040G.1 R:0.05195 P:0.06122 F:0.05621
1 ROUGE-2 Eval D1041H.1 R:0.07200 P:0.08654 F:0.07860
1 ROUGE-2 Eval D1042H.1 R:0.04110 P:0.04091 F:0.04100
1 ROUGE-2 Eval D1043H.1 R:0.01724 P:0.01887 F:0.01802
1 ROUGE-2 Eval D1044H.1 R:0.02575 P:0.02885 F:0.02721
1 ROUGE-2 Eval D1045H.1 R:0.06400 P:0.06780 F:0.06585
1 ROUGE-2 Eval D1046H.1 R:0.03600 P:0.03947 F:0.03766
---------------------------------------------
1 ROUGE-3 Average_R: 0.01675 (95%-conf.int. 0.01157 - 0.02268)
1 ROUGE-3 Average_P: 0.01871 (95%-conf.int. 0.01305 - 0.02492)
1 ROUGE-3 Average_F: 0.01756 (95%-conf.int. 0.01208 - 0.02360)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.04762 P:0.05288 F:0.05011
1 ROUGE-3 Eval D1003A.1 R:0.02691 P:0.02586 F:0.02637
1 ROUGE-3 Eval D1004A.1 R:0.01282 P:0.02027 F:0.01571
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.03162 P:0.03390 F:0.03272
1 ROUGE-3 Eval D1007B.1 R:0.00922 P:0.01136 F:0.01018
1 ROUGE-3 Eval D1008B.1 R:0.00837 P:0.01000 F:0.00911
1 ROUGE-3 Eval D1009B.1 R:0.03211 P:0.02966 F:0.03084
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06897 F:0.06751
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.02273 F:0.01685
1 ROUGE-3 Eval D1012C.1 R:0.01681 P:0.02439 F:0.01990
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00866 P:0.00862 F:0.00864
1 ROUGE-3 Eval D1015C.1 R:0.01556 P:0.01754 F:0.01649
1 ROUGE-3 Eval D1016C.1 R:0.01395 P:0.01442 F:0.01418
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.06494 P:0.07075 F:0.06772
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.01754 P:0.02128 F:0.01923
1 ROUGE-3 Eval D1022D.1 R:0.06926 P:0.07547 F:0.07223
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.03448 P:0.04878 F:0.04040
1 ROUGE-3 Eval D1025E.1 R:0.02294 P:0.02193 F:0.02242
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03689 P:0.03689 F:0.03689
1 ROUGE-3 Eval D1028E.1 R:0.04741 P:0.05093 F:0.04911
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.01230 P:0.01364 F:0.01294
1 ROUGE-3 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1032F.1 R:0.01181 P:0.02419 F:0.01587
1 ROUGE-3 Eval D1033F.1 R:0.03419 P:0.02899 F:0.03138
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01215 P:0.01250 F:0.01232
1 ROUGE-3 Eval D1039G.1 R:0.01266 P:0.01316 F:0.01291
1 ROUGE-3 Eval D1040G.1 R:0.03524 P:0.04167 F:0.03819
1 ROUGE-3 Eval D1041H.1 R:0.02033 P:0.02451 F:0.02223
1 ROUGE-3 Eval D1042H.1 R:0.01860 P:0.01852 F:0.01856
1 ROUGE-3 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1044H.1 R:0.00437 P:0.00490 F:0.00462
1 ROUGE-3 Eval D1045H.1 R:0.01626 P:0.01724 F:0.01674
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00446 F:0.00426
---------------------------------------------
1 ROUGE-4 Average_R: 0.00612 (95%-conf.int. 0.00329 - 0.00927)
1 ROUGE-4 Average_P: 0.00649 (95%-conf.int. 0.00342 - 0.00992)
1 ROUGE-4 Average_F: 0.00628 (95%-conf.int. 0.00333 - 0.00957)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.03524 P:0.03922 F:0.03712
1 ROUGE-4 Eval D1003A.1 R:0.01826 P:0.01754 F:0.01789
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.01606 P:0.01724 F:0.01663
1 ROUGE-4 Eval D1007B.1 R:0.00469 P:0.00581 F:0.00519
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00935 P:0.00862 F:0.00897
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03509 F:0.03433
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00441 P:0.00439 F:0.00440
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.03084 P:0.03365 F:0.03218
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.02643 P:0.02885 F:0.02759
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00439 P:0.00625 F:0.00516
1 ROUGE-4 Eval D1025E.1 R:0.00467 P:0.00446 F:0.00456
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00417 F:0.00417
1 ROUGE-4 Eval D1028E.1 R:0.02632 P:0.02830 F:0.02727
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.02174 P:0.01838 F:0.01992
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1040G.1 R:0.01794 P:0.02128 F:0.01947
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.01000 F:0.00905
1 ROUGE-4 Eval D1042H.1 R:0.00948 P:0.00943 F:0.00945
1 ROUGE-4 Eval D1043H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1044H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1045H.1 R:0.00413 P:0.00439 F:0.00426
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
