---------------------------------------------
1 ROUGE-1 Average_R: 0.19838 (95%-conf.int. 0.17516 - 0.22097)
1 ROUGE-1 Average_P: 0.22548 (95%-conf.int. 0.20196 - 0.24809)
1 ROUGE-1 Average_F: 0.21027 (95%-conf.int. 0.18672 - 0.23188)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.16872 P:0.19712 F:0.18182
1 ROUGE-1 Eval D1002A.1 R:0.21757 P:0.27660 F:0.24356
1 ROUGE-1 Eval D1003A.1 R:0.16883 P:0.16810 F:0.16846
1 ROUGE-1 Eval D1004A.1 R:0.18182 P:0.28205 F:0.22111
1 ROUGE-1 Eval D1005A.1 R:0.20902 P:0.26562 F:0.23395
1 ROUGE-1 Eval D1006A.1 R:0.21839 P:0.25000 F:0.23313
1 ROUGE-1 Eval D1007B.1 R:0.24889 P:0.30435 F:0.27384
1 ROUGE-1 Eval D1008B.1 R:0.15385 P:0.19792 F:0.17312
1 ROUGE-1 Eval D1009B.1 R:0.26549 P:0.28846 F:0.27650
1 ROUGE-1 Eval D1010B.1 R:0.26400 P:0.27049 F:0.26721
1 ROUGE-1 Eval D1011C.1 R:0.16810 P:0.20312 F:0.18396
1 ROUGE-1 Eval D1012C.1 R:0.22358 P:0.29891 F:0.25581
1 ROUGE-1 Eval D1013C.1 R:0.19758 P:0.21121 F:0.20417
1 ROUGE-1 Eval D1014C.1 R:0.11715 P:0.12500 F:0.12095
1 ROUGE-1 Eval D1015C.1 R:0.20755 P:0.22917 F:0.21782
1 ROUGE-1 Eval D1016C.1 R:0.21076 P:0.20982 F:0.21029
1 ROUGE-1 Eval D1017D.1 R:0.15918 P:0.20312 F:0.17849
1 ROUGE-1 Eval D1018D.1 R:0.23849 P:0.30978 F:0.26950
1 ROUGE-1 Eval D1019D.1 R:0.18333 P:0.25581 F:0.21359
1 ROUGE-1 Eval D1020D.1 R:0.16529 P:0.19608 F:0.17937
1 ROUGE-1 Eval D1021D.1 R:0.08051 P:0.09500 F:0.08716
1 ROUGE-1 Eval D1022D.1 R:0.31799 P:0.34545 F:0.33115
1 ROUGE-1 Eval D1023E.1 R:0.01653 P:0.02703 F:0.02051
1 ROUGE-1 Eval D1024E.1 R:0.37500 P:0.38136 F:0.37815
1 ROUGE-1 Eval D1025E.1 R:0.22566 P:0.21610 F:0.22078
1 ROUGE-1 Eval D1026E.1 R:0.05983 P:0.07000 F:0.06452
1 ROUGE-1 Eval D1027E.1 R:0.32540 P:0.32540 F:0.32540
1 ROUGE-1 Eval D1028E.1 R:0.28750 P:0.30804 F:0.29742
1 ROUGE-1 Eval D1029F.1 R:0.07083 P:0.08173 F:0.07589
1 ROUGE-1 Eval D1030F.1 R:0.11905 P:0.17442 F:0.14151
1 ROUGE-1 Eval D1031F.1 R:0.06531 P:0.08696 F:0.07460
1 ROUGE-1 Eval D1032F.1 R:0.24427 P:0.29630 F:0.26778
1 ROUGE-1 Eval D1033F.1 R:0.35124 P:0.31716 F:0.33333
1 ROUGE-1 Eval D1034F.1 R:0.04938 P:0.05882 F:0.05369
1 ROUGE-1 Eval D1035G.1 R:0.23984 P:0.26339 F:0.25106
1 ROUGE-1 Eval D1036G.1 R:0.16327 P:0.24390 F:0.19560
1 ROUGE-1 Eval D1037G.1 R:0.14352 P:0.15500 F:0.14904
1 ROUGE-1 Eval D1038G.1 R:0.19216 P:0.20763 F:0.19960
1 ROUGE-1 Eval D1039G.1 R:0.17143 P:0.17797 F:0.17464
1 ROUGE-1 Eval D1040G.1 R:0.19574 P:0.23000 F:0.21149
1 ROUGE-1 Eval D1041H.1 R:0.25591 P:0.28509 F:0.26971
1 ROUGE-1 Eval D1042H.1 R:0.22870 P:0.22768 F:0.22819
1 ROUGE-1 Eval D1043H.1 R:0.22881 P:0.23276 F:0.23077
1 ROUGE-1 Eval D1044H.1 R:0.27848 P:0.32353 F:0.29932
1 ROUGE-1 Eval D1045H.1 R:0.29134 P:0.29365 F:0.29249
1 ROUGE-1 Eval D1046H.1 R:0.18898 P:0.21429 F:0.20084
---------------------------------------------
1 ROUGE-2 Average_R: 0.05283 (95%-conf.int. 0.04184 - 0.06362)
1 ROUGE-2 Average_P: 0.05857 (95%-conf.int. 0.04702 - 0.07030)
1 ROUGE-2 Average_F: 0.05536 (95%-conf.int. 0.04412 - 0.06663)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.01255 P:0.01471 F:0.01354
1 ROUGE-2 Eval D1002A.1 R:0.07234 P:0.09239 F:0.08114
1 ROUGE-2 Eval D1003A.1 R:0.05286 P:0.05263 F:0.05274
1 ROUGE-2 Eval D1004A.1 R:0.04202 P:0.06579 F:0.05128
1 ROUGE-2 Eval D1005A.1 R:0.05000 P:0.06383 F:0.05607
1 ROUGE-2 Eval D1006A.1 R:0.02335 P:0.02679 F:0.02495
1 ROUGE-2 Eval D1007B.1 R:0.07692 P:0.09444 F:0.08478
1 ROUGE-2 Eval D1008B.1 R:0.02058 P:0.02660 F:0.02321
1 ROUGE-2 Eval D1009B.1 R:0.07207 P:0.07843 F:0.07512
1 ROUGE-2 Eval D1010B.1 R:0.12195 P:0.12500 F:0.12346
1 ROUGE-2 Eval D1011C.1 R:0.05263 P:0.06383 F:0.05769
1 ROUGE-2 Eval D1012C.1 R:0.04545 P:0.06111 F:0.05213
1 ROUGE-2 Eval D1013C.1 R:0.07377 P:0.07895 F:0.07627
1 ROUGE-2 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1015C.1 R:0.07663 P:0.08475 F:0.08049
1 ROUGE-2 Eval D1016C.1 R:0.05479 P:0.05455 F:0.05467
1 ROUGE-2 Eval D1017D.1 R:0.01245 P:0.01596 F:0.01399
1 ROUGE-2 Eval D1018D.1 R:0.08936 P:0.11667 F:0.10120
1 ROUGE-2 Eval D1019D.1 R:0.01695 P:0.02381 F:0.01980
1 ROUGE-2 Eval D1020D.1 R:0.03782 P:0.04500 F:0.04110
1 ROUGE-2 Eval D1021D.1 R:0.00862 P:0.01020 F:0.00934
1 ROUGE-2 Eval D1022D.1 R:0.13191 P:0.14352 F:0.13747
1 ROUGE-2 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1024E.1 R:0.12712 P:0.12931 F:0.12821
1 ROUGE-2 Eval D1025E.1 R:0.09009 P:0.08621 F:0.08811
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.08871 P:0.08871 F:0.08871
1 ROUGE-2 Eval D1028E.1 R:0.11864 P:0.12727 F:0.12280
1 ROUGE-2 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1030F.1 R:0.01613 P:0.02381 F:0.01923
1 ROUGE-2 Eval D1031F.1 R:0.02075 P:0.02778 F:0.02376
1 ROUGE-2 Eval D1032F.1 R:0.05814 P:0.07075 F:0.06383
1 ROUGE-2 Eval D1033F.1 R:0.11765 P:0.10606 F:0.11155
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.05785 P:0.06364 F:0.06061
1 ROUGE-2 Eval D1036G.1 R:0.00830 P:0.01250 F:0.00998
1 ROUGE-2 Eval D1037G.1 R:0.03302 P:0.03571 F:0.03431
1 ROUGE-2 Eval D1038G.1 R:0.05179 P:0.05603 F:0.05383
1 ROUGE-2 Eval D1039G.1 R:0.06224 P:0.06466 F:0.06343
1 ROUGE-2 Eval D1040G.1 R:0.02597 P:0.03061 F:0.02810
1 ROUGE-2 Eval D1041H.1 R:0.08800 P:0.09821 F:0.09283
1 ROUGE-2 Eval D1042H.1 R:0.09132 P:0.09091 F:0.09111
1 ROUGE-2 Eval D1043H.1 R:0.07759 P:0.07895 F:0.07826
1 ROUGE-2 Eval D1044H.1 R:0.05579 P:0.06500 F:0.06004
1 ROUGE-2 Eval D1045H.1 R:0.08000 P:0.08065 F:0.08032
1 ROUGE-2 Eval D1046H.1 R:0.02400 P:0.02727 F:0.02553
---------------------------------------------
1 ROUGE-3 Average_R: 0.02022 (95%-conf.int. 0.01455 - 0.02608)
1 ROUGE-3 Average_P: 0.02219 (95%-conf.int. 0.01625 - 0.02829)
1 ROUGE-3 Average_F: 0.02108 (95%-conf.int. 0.01534 - 0.02699)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.03030 P:0.03889 F:0.03406
1 ROUGE-3 Eval D1003A.1 R:0.02691 P:0.02679 F:0.02685
1 ROUGE-3 Eval D1004A.1 R:0.01282 P:0.02027 F:0.01571
1 ROUGE-3 Eval D1005A.1 R:0.02542 P:0.03261 F:0.02857
1 ROUGE-3 Eval D1006A.1 R:0.00395 P:0.00455 F:0.00423
1 ROUGE-3 Eval D1007B.1 R:0.02765 P:0.03409 F:0.03053
1 ROUGE-3 Eval D1008B.1 R:0.00418 P:0.00543 F:0.00472
1 ROUGE-3 Eval D1009B.1 R:0.01835 P:0.02000 F:0.01914
1 ROUGE-3 Eval D1010B.1 R:0.06612 P:0.06780 F:0.06695
1 ROUGE-3 Eval D1011C.1 R:0.01339 P:0.01630 F:0.01470
1 ROUGE-3 Eval D1012C.1 R:0.02101 P:0.02841 F:0.02416
1 ROUGE-3 Eval D1013C.1 R:0.02917 P:0.03125 F:0.03017
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.02724 P:0.03017 F:0.02863
1 ROUGE-3 Eval D1016C.1 R:0.01860 P:0.01852 F:0.01856
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.04762 P:0.06250 F:0.05405
1 ROUGE-3 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1020D.1 R:0.01709 P:0.02041 F:0.01860
1 ROUGE-3 Eval D1021D.1 R:0.00439 P:0.00521 F:0.00476
1 ROUGE-3 Eval D1022D.1 R:0.06926 P:0.07547 F:0.07223
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.05172 P:0.05263 F:0.05217
1 ROUGE-3 Eval D1025E.1 R:0.05046 P:0.04825 F:0.04933
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.03689 P:0.03689 F:0.03689
1 ROUGE-3 Eval D1028E.1 R:0.04741 P:0.05093 F:0.04911
1 ROUGE-3 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1030F.1 R:0.00410 P:0.00610 F:0.00490
1 ROUGE-3 Eval D1031F.1 R:0.00422 P:0.00568 F:0.00484
1 ROUGE-3 Eval D1032F.1 R:0.02362 P:0.02885 F:0.02597
1 ROUGE-3 Eval D1033F.1 R:0.06838 P:0.06154 F:0.06478
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.00420 P:0.00463 F:0.00440
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01754 F:0.01684
1 ROUGE-3 Eval D1039G.1 R:0.01266 P:0.01316 F:0.01291
1 ROUGE-3 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1041H.1 R:0.02439 P:0.02727 F:0.02575
1 ROUGE-3 Eval D1042H.1 R:0.02326 P:0.02315 F:0.02320
1 ROUGE-3 Eval D1043H.1 R:0.04386 P:0.04464 F:0.04425
1 ROUGE-3 Eval D1044H.1 R:0.03057 P:0.03571 F:0.03294
1 ROUGE-3 Eval D1045H.1 R:0.02439 P:0.02459 F:0.02449
1 ROUGE-3 Eval D1046H.1 R:0.00407 P:0.00463 F:0.00433
---------------------------------------------
1 ROUGE-4 Average_R: 0.00740 (95%-conf.int. 0.00456 - 0.01053)
1 ROUGE-4 Average_P: 0.00798 (95%-conf.int. 0.00498 - 0.01123)
1 ROUGE-4 Average_F: 0.00765 (95%-conf.int. 0.00474 - 0.01082)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.02203 P:0.02841 F:0.02482
1 ROUGE-4 Eval D1003A.1 R:0.01826 P:0.01818 F:0.01822
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00862 P:0.01111 F:0.00971
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.00939 P:0.01163 F:0.01039
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00467 P:0.00510 F:0.00488
1 ROUGE-4 Eval D1010B.1 R:0.03361 P:0.03448 F:0.03404
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.01271 P:0.01364 F:0.01316
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.01762 P:0.02326 F:0.02005
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00435 P:0.00521 F:0.00474
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.02643 P:0.02885 F:0.02759
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.02193 P:0.02232 F:0.02212
1 ROUGE-4 Eval D1025E.1 R:0.01869 P:0.01786 F:0.01827
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00417 P:0.00417 F:0.00417
1 ROUGE-4 Eval D1028E.1 R:0.02632 P:0.02830 F:0.02727
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1032F.1 R:0.00800 P:0.00980 F:0.00881
1 ROUGE-4 Eval D1033F.1 R:0.03913 P:0.03516 F:0.03704
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00429 P:0.00446 F:0.00437
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00826 P:0.00926 F:0.00873
1 ROUGE-4 Eval D1042H.1 R:0.00474 P:0.00472 F:0.00473
1 ROUGE-4 Eval D1043H.1 R:0.01786 P:0.01818 F:0.01802
1 ROUGE-4 Eval D1044H.1 R:0.01778 P:0.02083 F:0.01918
1 ROUGE-4 Eval D1045H.1 R:0.01240 P:0.01250 F:0.01245
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
