---------------------------------------------
1 ROUGE-1 Average_R: 0.18951 (95%-conf.int. 0.16801 - 0.21132)
1 ROUGE-1 Average_P: 0.21285 (95%-conf.int. 0.18843 - 0.23774)
1 ROUGE-1 Average_F: 0.20014 (95%-conf.int. 0.17779 - 0.22307)
.............................................
1 ROUGE-1 Eval D1001A.1 R:0.07407 P:0.10227 F:0.08592
1 ROUGE-1 Eval D1002A.1 R:0.11297 P:0.12981 F:0.12081
1 ROUGE-1 Eval D1003A.1 R:0.23377 P:0.25000 F:0.24161
1 ROUGE-1 Eval D1004A.1 R:0.27686 P:0.27917 F:0.27801
1 ROUGE-1 Eval D1005A.1 R:0.09016 P:0.10000 F:0.09483
1 ROUGE-1 Eval D1006A.1 R:0.16858 P:0.22000 F:0.19089
1 ROUGE-1 Eval D1007B.1 R:0.22222 P:0.24510 F:0.23310
1 ROUGE-1 Eval D1008B.1 R:0.12146 P:0.13393 F:0.12739
1 ROUGE-1 Eval D1009B.1 R:0.24336 P:0.26442 F:0.25345
1 ROUGE-1 Eval D1010B.1 R:0.23200 P:0.24576 F:0.23868
1 ROUGE-1 Eval D1011C.1 R:0.13362 P:0.15816 F:0.14486
1 ROUGE-1 Eval D1012C.1 R:0.15854 P:0.17411 F:0.16596
1 ROUGE-1 Eval D1013C.1 R:0.08871 P:0.10377 F:0.09565
1 ROUGE-1 Eval D1014C.1 R:0.13389 P:0.13115 F:0.13251
1 ROUGE-1 Eval D1015C.1 R:0.08302 P:0.10185 F:0.09148
1 ROUGE-1 Eval D1016C.1 R:0.15695 P:0.19444 F:0.17370
1 ROUGE-1 Eval D1017D.1 R:0.20816 P:0.22768 F:0.21748
1 ROUGE-1 Eval D1018D.1 R:0.22176 P:0.24537 F:0.23297
1 ROUGE-1 Eval D1019D.1 R:0.22917 P:0.24123 F:0.23505
1 ROUGE-1 Eval D1020D.1 R:0.13636 P:0.15566 F:0.14537
1 ROUGE-1 Eval D1021D.1 R:0.11864 P:0.13462 F:0.12613
1 ROUGE-1 Eval D1022D.1 R:0.17573 P:0.20588 F:0.18961
1 ROUGE-1 Eval D1023E.1 R:0.15289 P:0.14453 F:0.14859
1 ROUGE-1 Eval D1024E.1 R:0.20833 P:0.21930 F:0.21367
1 ROUGE-1 Eval D1025E.1 R:0.16814 P:0.20652 F:0.18536
1 ROUGE-1 Eval D1026E.1 R:0.05556 P:0.05804 F:0.05677
1 ROUGE-1 Eval D1027E.1 R:0.17857 P:0.20833 F:0.19231
1 ROUGE-1 Eval D1028E.1 R:0.27083 P:0.28509 F:0.27778
1 ROUGE-1 Eval D1029F.1 R:0.20417 P:0.20082 F:0.20248
1 ROUGE-1 Eval D1030F.1 R:0.15476 P:0.16250 F:0.15854
1 ROUGE-1 Eval D1031F.1 R:0.24082 P:0.25877 F:0.24947
1 ROUGE-1 Eval D1032F.1 R:0.20229 P:0.27604 F:0.23348
1 ROUGE-1 Eval D1033F.1 R:0.29339 P:0.29583 F:0.29460
1 ROUGE-1 Eval D1034F.1 R:0.06584 P:0.06897 F:0.06737
1 ROUGE-1 Eval D1035G.1 R:0.23984 P:0.29500 F:0.26458
1 ROUGE-1 Eval D1036G.1 R:0.21224 P:0.28261 F:0.24242
1 ROUGE-1 Eval D1037G.1 R:0.08333 P:0.10000 F:0.09091
1 ROUGE-1 Eval D1038G.1 R:0.19216 P:0.21121 F:0.20124
1 ROUGE-1 Eval D1039G.1 R:0.24082 P:0.27315 F:0.25597
1 ROUGE-1 Eval D1040G.1 R:0.23404 P:0.26442 F:0.24830
1 ROUGE-1 Eval D1041H.1 R:0.26378 P:0.27016 F:0.26693
1 ROUGE-1 Eval D1042H.1 R:0.21076 P:0.23039 F:0.22014
1 ROUGE-1 Eval D1043H.1 R:0.36441 P:0.39091 F:0.37720
1 ROUGE-1 Eval D1044H.1 R:0.30380 P:0.39130 F:0.34204
1 ROUGE-1 Eval D1045H.1 R:0.36614 P:0.42273 F:0.39241
1 ROUGE-1 Eval D1046H.1 R:0.18504 P:0.21364 F:0.19831
---------------------------------------------
1 ROUGE-2 Average_R: 0.03751 (95%-conf.int. 0.02871 - 0.04686)
1 ROUGE-2 Average_P: 0.04226 (95%-conf.int. 0.03216 - 0.05329)
1 ROUGE-2 Average_F: 0.03968 (95%-conf.int. 0.03031 - 0.04973)
.............................................
1 ROUGE-2 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1002A.1 R:0.00426 P:0.00490 F:0.00456
1 ROUGE-2 Eval D1003A.1 R:0.03084 P:0.03302 F:0.03189
1 ROUGE-2 Eval D1004A.1 R:0.04622 P:0.04661 F:0.04641
1 ROUGE-2 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1007B.1 R:0.06335 P:0.07000 F:0.06651
1 ROUGE-2 Eval D1008B.1 R:0.01646 P:0.01818 F:0.01728
1 ROUGE-2 Eval D1009B.1 R:0.04054 P:0.04412 F:0.04225
1 ROUGE-2 Eval D1010B.1 R:0.06098 P:0.06466 F:0.06277
1 ROUGE-2 Eval D1011C.1 R:0.02632 P:0.03125 F:0.02857
1 ROUGE-2 Eval D1012C.1 R:0.02066 P:0.02273 F:0.02165
1 ROUGE-2 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1014C.1 R:0.00851 P:0.00833 F:0.00842
1 ROUGE-2 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1016C.1 R:0.02740 P:0.03409 F:0.03038
1 ROUGE-2 Eval D1017D.1 R:0.01660 P:0.01818 F:0.01735
1 ROUGE-2 Eval D1018D.1 R:0.04681 P:0.05189 F:0.04922
1 ROUGE-2 Eval D1019D.1 R:0.02542 P:0.02679 F:0.02609
1 ROUGE-2 Eval D1020D.1 R:0.01261 P:0.01442 F:0.01345
1 ROUGE-2 Eval D1021D.1 R:0.00862 P:0.00980 F:0.00917
1 ROUGE-2 Eval D1022D.1 R:0.03830 P:0.04500 F:0.04138
1 ROUGE-2 Eval D1023E.1 R:0.00420 P:0.00397 F:0.00408
1 ROUGE-2 Eval D1024E.1 R:0.05932 P:0.06250 F:0.06087
1 ROUGE-2 Eval D1025E.1 R:0.06757 P:0.08333 F:0.07463
1 ROUGE-2 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1027E.1 R:0.04435 P:0.05189 F:0.04782
1 ROUGE-2 Eval D1028E.1 R:0.06780 P:0.07143 F:0.06957
1 ROUGE-2 Eval D1029F.1 R:0.03390 P:0.03333 F:0.03361
1 ROUGE-2 Eval D1030F.1 R:0.01613 P:0.01695 F:0.01653
1 ROUGE-2 Eval D1031F.1 R:0.12863 P:0.13839 F:0.13333
1 ROUGE-2 Eval D1032F.1 R:0.02713 P:0.03723 F:0.03139
1 ROUGE-2 Eval D1033F.1 R:0.06723 P:0.06780 F:0.06751
1 ROUGE-2 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-2 Eval D1035G.1 R:0.09504 P:0.11735 F:0.10502
1 ROUGE-2 Eval D1036G.1 R:0.03320 P:0.04444 F:0.03801
1 ROUGE-2 Eval D1037G.1 R:0.00472 P:0.00568 F:0.00516
1 ROUGE-2 Eval D1038G.1 R:0.05179 P:0.05702 F:0.05428
1 ROUGE-2 Eval D1039G.1 R:0.04979 P:0.05660 F:0.05298
1 ROUGE-2 Eval D1040G.1 R:0.05628 P:0.06373 F:0.05977
1 ROUGE-2 Eval D1041H.1 R:0.08400 P:0.08607 F:0.08502
1 ROUGE-2 Eval D1042H.1 R:0.03653 P:0.04000 F:0.03819
1 ROUGE-2 Eval D1043H.1 R:0.09052 P:0.09722 F:0.09375
1 ROUGE-2 Eval D1044H.1 R:0.10300 P:0.13333 F:0.11622
1 ROUGE-2 Eval D1045H.1 R:0.06800 P:0.07870 F:0.07296
1 ROUGE-2 Eval D1046H.1 R:0.03200 P:0.03704 F:0.03434
---------------------------------------------
1 ROUGE-3 Average_R: 0.00999 (95%-conf.int. 0.00579 - 0.01499)
1 ROUGE-3 Average_P: 0.01129 (95%-conf.int. 0.00651 - 0.01693)
1 ROUGE-3 Average_F: 0.01058 (95%-conf.int. 0.00613 - 0.01587)
.............................................
1 ROUGE-3 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1004A.1 R:0.00427 P:0.00431 F:0.00429
1 ROUGE-3 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1007B.1 R:0.03687 P:0.04082 F:0.03874
1 ROUGE-3 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1010B.1 R:0.02479 P:0.02632 F:0.02553
1 ROUGE-3 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1018D.1 R:0.01732 P:0.01923 F:0.01823
1 ROUGE-3 Eval D1019D.1 R:0.00431 P:0.00455 F:0.00443
1 ROUGE-3 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1022D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1024E.1 R:0.01724 P:0.01818 F:0.01770
1 ROUGE-3 Eval D1025E.1 R:0.02752 P:0.03409 F:0.03045
1 ROUGE-3 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1027E.1 R:0.01230 P:0.01442 F:0.01328
1 ROUGE-3 Eval D1028E.1 R:0.01293 P:0.01364 F:0.01328
1 ROUGE-3 Eval D1029F.1 R:0.00431 P:0.00424 F:0.00427
1 ROUGE-3 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1031F.1 R:0.08861 P:0.09545 F:0.09190
1 ROUGE-3 Eval D1032F.1 R:0.00394 P:0.00543 F:0.00457
1 ROUGE-3 Eval D1033F.1 R:0.02564 P:0.02586 F:0.02575
1 ROUGE-3 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1035G.1 R:0.04202 P:0.05208 F:0.04651
1 ROUGE-3 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-3 Eval D1038G.1 R:0.01619 P:0.01786 F:0.01698
1 ROUGE-3 Eval D1039G.1 R:0.00422 P:0.00481 F:0.00450
1 ROUGE-3 Eval D1040G.1 R:0.00881 P:0.01000 F:0.00937
1 ROUGE-3 Eval D1041H.1 R:0.01626 P:0.01667 F:0.01646
1 ROUGE-3 Eval D1042H.1 R:0.00465 P:0.00510 F:0.00486
1 ROUGE-3 Eval D1043H.1 R:0.02632 P:0.02830 F:0.02727
1 ROUGE-3 Eval D1044H.1 R:0.04367 P:0.05682 F:0.04938
1 ROUGE-3 Eval D1045H.1 R:0.00813 P:0.00943 F:0.00873
1 ROUGE-3 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
1 ROUGE-4 Average_R: 0.00326 (95%-conf.int. 0.00096 - 0.00684)
1 ROUGE-4 Average_P: 0.00362 (95%-conf.int. 0.00111 - 0.00758)
1 ROUGE-4 Average_F: 0.00343 (95%-conf.int. 0.00102 - 0.00722)
.............................................
1 ROUGE-4 Eval D1001A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1002A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1003A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1004A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1005A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1006A.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1007B.1 R:0.01408 P:0.01562 F:0.01481
1 ROUGE-4 Eval D1008B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1009B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1010B.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1011C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1012C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1013C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1014C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1015C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1016C.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1017D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1018D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1019D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1020D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1021D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1022D.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1023E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1024E.1 R:0.00877 P:0.00926 F:0.00901
1 ROUGE-4 Eval D1025E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1026E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1027E.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1028E.1 R:0.00439 P:0.00463 F:0.00451
1 ROUGE-4 Eval D1029F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1030F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1031F.1 R:0.07296 P:0.07870 F:0.07572
1 ROUGE-4 Eval D1032F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1033F.1 R:0.00870 P:0.00877 F:0.00873
1 ROUGE-4 Eval D1034F.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1035G.1 R:0.01709 P:0.02128 F:0.01896
1 ROUGE-4 Eval D1036G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1037G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1038G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1039G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1040G.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1041H.1 R:0.00413 P:0.00424 F:0.00418
1 ROUGE-4 Eval D1042H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1043H.1 R:0.00893 P:0.00962 F:0.00926
1 ROUGE-4 Eval D1044H.1 R:0.00889 P:0.01163 F:0.01008
1 ROUGE-4 Eval D1045H.1 R:0.00000 P:0.00000 F:0.00000
1 ROUGE-4 Eval D1046H.1 R:0.00000 P:0.00000 F:0.00000
